
      
      The diagnosis of peritoneal endometriosis at the time of laparoscopy is often made by the observation of typically puckered black or bluish lesions. There are also numerous subtle appearances of peritoneal endometriosis. The lesions are frequently non-pigmented. Red flame-like lesions, glandular excrescences, and subovarian adhesions must be considered as the most active lesions. Sometimes, however, subtle endometriotic lesions can be the only lesions seen at laparoscopy.
    
      
      Endometriosis intestines due to its non-specific symptoms can pose diagnostic problems, a lack of or incorrect treatment worsens the quality of life, sometimes leading to serious complications. The differential diagnosis of abdominal pain, especially in patients of reproductive age should be taken disease into account. Often abdominal pain in young women are classified as a functional gastrointestinal disorder, and only carefully collected intelligence allows you to focus on the diagnosis of endometriosis, especially if the symptoms significantly impair quality of life.
    

          A case report:
        
      
      A woman 32 year old who was admitted to the department of gastroenterology because of increasing pain in the abdomen. Due to the deteriorating condition of the patient, the characteristics of mechanical obstruction on imaging studies was transferred to the surgical ward with suspected Crohn's disease. She was treated surgically. Histopathological examination found endometriosis.
    

          Conclusions:
        
      
      Endometriosis outside the sex system can lead to serious complications.
    

          Keywords:
        
      
      bowel endometriosis stomach pain (abdominal pain); intestinal endometriosis.
    
      
      Endometriosis is a multifactorial pathology. Trans-tubal reflux theory remains valid. Genetic and epigenetic factors associated with immunological perturbations are involved. The role of endocrine disruptors is discussed although epidemiological studies are contradictory. Therapeutics are primarily based on hormonal treatments but better understanding of pathophysiology should allow targeted non-hormonal therapy. The clinical examination is sometimes negative, which should not eliminate the diagnosis and imposes complementary examinations as best as possible by referents.
    
    Copyright © 2017 Elsevier Masson SAS. All rights reserved.
  
      
      The endometriosis is gynecological disease what is characterized with the presence of endometrial lesions are composed of endometrial epithelial and stromal cells outside of the uterus. There are many theories for the development of the disease endometriosis. The most widely accepted theory is the theory what is postulated the endometriosis is a result of retrograde menstruation. The essential stage in the process of development of endometrial lesions is the process of adhesion of endometrial cells on the peritoneal surface and on the organs, are situated in the peritoneal cavity. The adhesion molecules (integrins) have the most essential role in this first stage. The integrins are cell surface receptors with glycoprotein structure. They have part in process of adhesion of the endometrial cells to the proteins from EC matrix outside the uterus. The integrins have part like signal molecules in the processes of proliferation and invasion of endometrial implants. They are very essential molecules what influence the viability of endometrial implants as well as the angiogenesis in the new forming endometrial implants. Improvement of the studies, related to the roles of the integrins in the pathogenesis of endometriosis would be give new possibilities to search more effective methods for therapy of the endometriosis.
    
      
      Hepatic endometriosis is rare. Only 15 cases have been reported in the literature. All 15 were treated by laparotomy. We report two additional cases of hepatic endometriosis managed for the first time laparoscopically. Endometriosis is a progressive disease especially in women of reproductive age. One of the differential diagnoses of liver endometriosis is malignancy. Currently, there are no reports in the literature regarding complications arising from the progression of hepatic endometriosis. However, this lack of evidence does not deny its existence.
    
      
      Stage III endometriosis is defined by a r-AFS score respectively ranging from 16 to 40 and stage IV over 40. Deep pelvic endometriosis presents essentially in the form of a painful syndrome dominated by chronic pelvic painful, dysmenorrhea and deep dyspareunia. Pathophysiology of pelvic pain associated with endometriosis remains unknown. In the literature, correlation between extension of the endometriosis and severity of the painful remains controversies. Contraception by levonorgestrel-releasing intra-uterine systems appears to decrease pain related to deeply infiltrating endometriosis. Surgery by laparoscopy remains the first intention treatment when infertility is associated with endometriosis, whereas medical treatment is only palliative in the majority of cases. Success of treatment depends on how radical surgical exeresis is. Spontaneous pregnancy rates are significantly increased after surgical treatment. Recurrent ovarian surgery is not recommended in women with infertility, as it might be deleterious for ovarian reserve. Medical treatment using Gn-RH agonists is indicated when recurrence occurs after surgery.
    
      
      Endometriosis, defined histologically as the presence of endometrium-like glands and stroma outside the uterus, is a chronic, invasive and metastasising disease. It shares features with malignant tumours (invasion and metastasis) but is not neoplastic. Despite the fact that endometriosis is one of the most frequent gynaecological diseases, it is under researched, puzzling and highly debated. The aetiology and pathogenesis is little understood although it is agreed that implantation, at least in many cases, is responsible for endometriosis. This theory advocates retrograde menstruation as the underlying phenomenon, where cells of the menstrual efflux provide the cellular source for endometriotic lesion formation. Causative therapy and non-invasive diagnostics of endometriosis do not exist. Thus, there is a substantial but unmet need for molecular and cellular research to unravel the pathogenic mechanisms of endometriosis as a basis for developing novel diagnostic and therapeutic concepts. In this review, we specifically focus on the cellular basis of lesion formation, the possible modulation of this by cytokines and other factors and the characteristics of endometriotic cells in terms of invasion and metastasis. Considering available experimental information, we concentrate on arguments and ideas in favour of an endometriotic founder cell population exhibiting substantial plasticity for differentiation and self-renewal. Perhaps present in the menstrual efflux or arising by metaplasia (a complementary theory to implantation), this cell type might respond to stimuli present in the ectopic host environment and establish the endometriotic phenotype.
    
      
      Deeply infiltrating endometriosis was described in the early part of the last century. Only recently, has there become a greater awareness and understanding of this form of endometriosis aided in part by advances in laparoscopic surgical technology in techniques. The clinical implications of the disease as well as diagnosis and current management are reviewed.
    

          Background:
        
      
      Endometriosis is the presence of functioning endometrial tissue outside the uterine cavity. Umbilical endometriosis has been reported in more than one hundred cases and the umbilicus represents the location of 0.5-1% of ectopical endometrioses. A correct differential diagnosis can be difficult and the use of epiluminescence and MRI is suggested for the accuracy of preoperative diagnosis.
    

          Patients and methods:
        
      
      We report our experience in preoperative differential diagnosis and treatment of four cases of umbilical endometriosis. An accurate anamnesis and clinical examination together with the use of 13 MHz probe ultrasonography with echocolor duplex scan led us to an accurate pre-operative diagnosis of umbilical endometriosis. The surgical approach to umbilical endometriosis represented an important step in achieving a satisfying result.
    

          Results and conclusion:
        
      
      In all treated cases, a hemi-circumferential incision in the inner aspect of the umbilical opening was performed allowing adequate access to the lesion and umbilical repositioning. At the follow-up visit (from 6 to 24 months after surgery), no symptoms or signs of recurrence were evidenced. A natural-looking umbilicus was observed in all cases with minimal visible scars.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers