

          Introduction:
        
      
      The presentation of an acute bowel obstruction caused by endometriosis in an emergency department setting is rare, as it usually presents through years of complaints in the absence of a distinct acute onset. In this report, we present a case of a patient who was familiar with abdominal complaints and eventually required emergency surgery to treat an acute bowel obstruction caused by endometriosis. Endometrioses present infrequently in the acute phase, and only a few cases in which emergency surgery was required have been described in the literature.
    

          Case presentation:
        
      
      A 31-year-old Caucasian woman presented to the emergency room of our hospital with a distended abdomen, pain and nausea accompanied by a history of 14 years of chronic abdominal pain and constipation. An abdominal X-ray and subsequent computed tomographic scan showed a severely distended cecum of 9cm with stenosis in the sigmoid. Cecal blow-out was considered highly likely, and, during an emergency laparotomy, an obstructing process was found in the sigmoid. An oncologic resection of the sigmoid was performed with a primary anastomosis and loop ileostomy. A pathological examination revealed a tumor of 4cm in the sigmoid, which contained a tubelike structure with cytogenic stroma and the remains of focal bleeding. These are typical aspects of endometriosis.
    

          Conclusions:
        
      
      Infiltrating endometriosis is an invalidating disease that can be misdiagnosed for a wide range of other diseases. Emergency room physicians and surgeons should be aware that it can present as an acute obstruction and should be considered in diagnosing women of childbearing age. After initial colonoscopy, emergency surgery is the best therapeutic approach if there is a complete obstruction.
    
      
      Intestinal endometriosis represents a common condition that occurs particularly in women of reproductive age. The gastrointestinal tract is the third most common localization of endometriosis, after the ovaries and the peritoneum, and recto-sigmoid tract is involved in 70% of cases. Recto-sigmoid endometriosis has to be differentiated from other diseases of large bowel, especially in patients without a history of endometriosis. We report a case of sigmoid endometriosis which represented a diagnostic dilemma on multidetector computed tomography. 
    

          Objective:
        
      
      It has been hypothesized that bladder endometriotic nodules are an independent form of endometriosis that should be considered a distinct clinical entity. If this is true, the frequency of nonvesical endometriotic lesions in affected patients should be similar to the prevalence of the disease in the general population (about 10%). The aim of the study was to evaluate the presence of other forms of endometriosis in patients with bladder endometriotic nodules.
    

          Design:
        
      
      Case series.
    

          Setting:
        
      
      Two gynecologic surgical units.
    

          Patient(s):
        
      
      Fifty-eight women with large bladder endometriotic nodules.
    

          Intervention(s):
        
      
      To evaluate the concomitant presence of other forms of endometriosis.
    

          Main outcome measure(s):
        
      
      Presence of superficial peritoneal implants, ovarian endometriomas, adhesions, and extravesical deep peritoneal endometriosis.
    

          Result(s):
        
      
      The presence of superficial peritoneal implants, ovarian endometriomas, adhesions, and extravesical deep peritoneal endometriosis was observed in 58.6% (95% confidence interval [CI]: 45.2-71.2), 44.8% (95% CI: 32.2-58.2), 81.0% (95% CI: 68.4-89.6), and 27.6% (95% CI: 16.7-40.8) of cases, respectively. The presence of at least one of them was documented in 87.9% of cases (95% CI: 76.7-94.3).
    

          Conclusion(s):
        
      
      Endometriotic nodules of the bladder are frequently associated with other forms of pelvic endometriosis. This result does not support the vision that bladder endometriotic nodules should be considered an independent form of the disease.
    

          Objective:
        
      
      To study the characteristics, diagnosis and treatment of endometriosis in adolescent patients.
    

          Method:
        
      
      Six cases of adolescent endometriosis in our hospital were reviewed retrospectively.
    

          Result:
        
      
      Endometriosis is the most common cause of chronic pelvic pain in adolescents. There may be a natural progression of endometriosis from atypical lesions in adolescents to classic lesions in adults. Congenital abnormalities of the reproductive tract are the main reasons for the adolescent endometriosis.
    

          Conclusion:
        
      
      Endometriosis should be strongly suspected in adolescent girls with chronic pelvic pain, especially unresponsive to oral contraceptives and nonsteroidal anti-inflammatory drugs. The treatment involves the operations and medicines.
    
      
      Endometriosis can be a highly incapacitating disorder. The only effective treatment used to be surgery (increasingly by laparoscopy), and hormone therapy was solely used as an adjuvant. Today, thanks in particular to progress in sonography and MRI, and to the growing realization of the frequent role of psychological factors, medical treatment is becoming more commonplace. Drug therapy must be envisaged in the very long term, however, because its efficacy disappears on treatment cessation.
    

          Introduction:
        
      
      The main symptoms of endometriosis are pain, adnexal tumor and infertility. Pelvic pain and dysmenorrhea are cardinal symptoms as well as pain upon defecation, suprapubic pain (dysuria), pain during coitus and during gynecologic examination. Pain can be caused by fibrotic reaction of the adjacent tissue, adhesions, prostaglandins produced both in endometrium inside the uterus and ectopic endometrium, and also by increased macrophages in the peritoneal fluid.
    

          Material and methods:
        
      
      500 infertile patients underwent the procedure of laparoscopy in order to determine the cause of infertility. The control group comprised 200 fertile women. The presence of pain in the small pelvis was compared in two groups of patients: with or without endometriosis. Correlation of pain with the stage of disease and location of endometriotic implants in the small pelvis has also been investigated.
    

          Results:
        
      
      Endometriosis was diagnosed by laparoscopy in 26% of infertile and 5% of fertile women. The difference was statistically significant (p < 0.001). Dysmenorrhea was present in 46.92% of infertile women with endometriosis and in 48.68% of women without endometriosis. The difference was not statistically significant. Dysmenorrhea was present in 30% of fertile women and in realtion to infertile women, the difference was statistically significant (p < 0.05), no matter if they have endometriosis or not. In relation to stages of endometriosis (the revized classification of the American Fertility Society), there is no significant difference concerning dysmenorrhea. Dysmenorrhea occurred in the first stage in 48%, in the second stage in 44.19%, in the third stage in 50% and in the fourth stage in 44.44%. The correlation coefficient ranged from -8.85 to -0.89. The correlation existed, it was high, but negative. Sensitivity, specificity and prognostic value of symptoms of dysmenorrhea have been estimated in relation to endometriosis with following results: sensitivity was 47%, specificity 51% and the prognostic value i.e. the possibility of occurrence in patients with dysmenorrhea was 25%. Localization of endometriotic foci did not affect occurrence of pain symptoms.
    
      
      This study examined health-related quality of life among a sample of South African women diagnosed with endometriosis. Semistructured interviews were conducted with 25 participants in South Africa. Participants discussed the ways in which endometriosis affected their health-related quality of life. A total of 10 categories emerged from the data, namely, (1) medical factors, (2) physical functioning, (3) psychological functioning, (4) sexual functioning, (5) reproductive functioning, (6) interpersonal functioning, (7) occupational functioning, (8) information and knowledge, (9) healthcare and medical treatment and (10) financial impact and considerations. Each category was described and compared with findings from other health-related quality of life research in women with endometriosis.
    

          Keywords:
        
      
      Africa; endometriosis; health-related quality of life; qualitative methods; reproductive health; women’s health.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers