

          Objective:
        
      
      To evaluate the occurrence of the autophagic process in ovarian endometriomas compared with eutopic endometrium of affected women and with normal endometrium of healthy women.
    

          Design:
        
      
      Biochemical and molecular study in tissue extracts.
    

          Setting:
        
      
      University cellular pathology laboratory and university hospital.
    

          Patient(s):
        
      
      Patients with ovarian endometriosis (n = 13) and healthy women (n = 18).
    

          Intervention(s):
        
      
      Specimens of endometrium were obtained by hysteroscopy from patients with endometriosis and from healthy control subjects; specimens of ovarian endometriomas were collected by laparoscopy. All patients underwent surgery after the end of menstrual bleeding, resulting in most of our patients (approximately 80% in each group) being in the proliferative phase.
    

          Main outcome measure(s):
        
      
      Autophagy was evaluated by Western blot analysis of biochemical markers (LC3-II, LC3-II/LC3-I ratio and p62) and by quantitative real-time polymerase chain reaction of autophagy-related genes (ATG14, BECN1, ATG7, and LC3B); apoptosis-related (p53 and Bcl-2) and oxidative stress-related (heme oxygenase-1) proteins were also evaluated by Western blot analysis.
    

          Result(s):
        
      
      All tested biochemical markers and messenger RNA levels of autophagy-related genes showed a significant up-regulation of autophagy in ovarian endometriomas compared with eutopic endometria of affected or healthy women. Moreover, a significant decrease of p53 protein and a significant increase of heme oxygenase-1 protein was also evident in endometriomas.
    

          Conclusion(s):
        
      
      The upregulated autophagic process observed in ovarian endometriomas can be regarded as an integral part of endometriosis pathogenesis, possibly contributing to survival of endometriotic cells in ectopic sites and to lesion maintenance. The decreased susceptibility to apoptosis and the persistent oxidative stress experienced by endometriotic cells could favor autophagy stimulation.
    

          Keywords:
        
      
      Autophagy; heme oxygenase-1; ovarian endometriosis; p53.
    
    Copyright © 2015 American Society for Reproductive Medicine. Published by Elsevier Inc. All rights reserved.
  

          Objective:
        
      
      To compare clinical characteristics of infertile and fertile patients with endometriosis.
    

          Material and methods:
        
      
      We evaluated medical records of women who underwent surgical treatment of endometriosis (n=284) between January 1999 and December 2003. Our study included only cases of histopathologically proven pelvic endometriosis (n=269). These patients were categorized into two groups named after infertile (n=45) and fertile cases (n=224). Clinical data were compared.
    

          Results:
        
      
      Infertile patients are younger (t student. P=0.0000), have lower weight (Wilcoxon test P=0.0150), lower blood pressure--either systolic (Wilcoxon test P=0.0006) or diastolic (Wilcoxon test P=0.0007), separate noncystic endometriotic leasions occur frequently among these cases (Pearson chi-square P=0.000).
    

          Conclusion:
        
      
      Noncystic endometriotic implants are more strongly related to infertility than endometriomas. The relationship between blood pressure and infertility requires further investigation. endometriosis.
    

          Introduction:
        
      
      In recent years novel gynecological diagnostic methods have emerged. One of them is transvaginal hydrolaparoscopy (THL). This method allows endoscopic visualization of the organs within the women pelvis accessed through the posterior fornix of the vagina (Veress's needle was used) and with peritoneal distension by saline.
    

          Objective:
        
      
      To evaluate a THL as a new technique for diagnosing pelvic pathology.
    

          Methods and results:
        
      
      In years 2002-2004, 56 patients underwent THL due to primary (40 cases) or secondary (16 cases) infertility (age 20-40). None of the patients had any history of previous pelvic surgery and all had normal findings on gynecological examination and vaginal sonography. The quality of the pelvic pictures was satisfactory in all cases. In the infertile group we observed in 42.8% cases of no macroscopic changes, in 57.2% some form of pelvic pathology ; 28.6% of demonstrated endometriosis, and 28.6% had tubal occlusion. There were no complications during or after the operation.
    

          Conclusions:
        
      
      THL is well-tolerated and accepted by the patients. THL is a safe, simple and inexpensive diagnostic method for pelvic pathology and infertility.
    
      
      Endometriosis is defined as the presence of endometrial tissue in extra uterine sites. It affects 5-15% of females during their reproductive years. Thoracic endometriosis syndrome is characterized by the presence of functional endometrial tissue within the pleura, the lung parenchyma or the airway. The overall prevalence of this condition is unknown due to a lack of epidemiological studies, variety of symptoms, signs and locations. We present the first reported case of recurrent catamenial pneumothorax in Puerto Rico and a review of recent literature.
    

          Keywords:
        
      
      17β-hydroxysteroid dehydrogenase 1; AKR1C3; Endometriosis; aromatase inhibitors; estrogen biosynthesis; steroid sulphatase.
    

          Background:
        
      
      Reproductive-aged women undergoing appendectomy for suspected appendicitis have twice the rate of negative histology as age-matched men. The reason for this discrepancy is unknown.
    

          Cases:
        
      
      Three patients with peritoneal endometriosis and recurrent symptoms of acute appendicitis coincident with menses underwent resection of a noninflamed appendix with long-term symptom resolution. Standard pathological evaluation failed to demonstrate evidence of appendiceal endometriosis or appendicitis. Additional evaluation demonstrated a marked increase in number of mast cells in the appendiceal muscularis compared with normal appendices.
    

          Conclusion:
        
      
      The term "catamenial appendicitis" has been coined to describe these cases, and a mechanism of pathogenesis of right lower quadrant pain and nausea in patients with histologically confirmed endometriosis is proposed.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers