
      
      Most cutaneous endometriosis develops at the site of an abdominal surgical scar. Spontaneous cutaneous endometriosis is extremely rare. We report a case of spontaneous cutaneous endometriosis in the mons pubis region. A 41-year-old woman presented with a mass in the right mons pubis, causing cyclic pain associated with menses. Fine-needle aspiration (FNA) biopsy was performed. The smears contained three cellular components: honeycombed sheets of glandular epithelial cells, fragments of ovoid-to-spindle shaped stromal cells, and background inflammatory cells, including hemosiderin-laden macrophages, histiocytes, and neutrophils. Biphasic clusters of glandular epithelial cells and stromal cells were identified. FNA cytology is a safe and useful adjunctive tool for diagnosing cutaneous endometriosis.
    

          Keywords:
        
      
      endometriosis; fine-needle aspiration; mons pubis.
    
    © 2013 Wiley Periodicals, Inc.
  

          Introduction:
        
      
      Endometriosis is defined as the presence of benign endometrial glands and stroma outside the normal anatomical location. Endometriosis of the small bowel, especially symptomatic small bowel involvement, is very unusual.
    

          Case report:
        
      
      We presented a 45-year-old woman with acute intestinal obstruction due to ileal endometriosis The patient complained of severe abdominal pain, nausea and vomitting. Immediate laparotomy was carried out. Above the ileocecal valve there was an ulcerated, edematous and fragile segmental lesion that caused intestinal obstruction. Histology of this ileal segment revealed endometriosis and an annular stricture that again showed foci of endometriosis.
    

          Conclusion:
        
      
      In reproductive-age women with the symptoms of intestinal obstruction, intestinal endometriosis should be kept in mind.
    

          Background/aims:
        
      
      To determine whether the revised American Fertility Society (rAFS) classification and endometriosis fertility index (EFI) predict pregnancy rates (PRs) in patients with surgically confirmed endometriosis attempting natural conception.
    

          Methods:
        
      
      We retrospectively assessed 194 women with endometriosis who underwent laparoscopic surgery; 161 women completed the follow-up. Pregnancy outcomes, rAFS stages and EFI scores were documented. Cumulative PRs were compared using Kaplan-Meier survival analysis.
    

          Results:
        
      
      The cumulative PR 36 months after surgery was 46.6% (stage I, 53.6%; stage II, 36.0%; stage III, 51.7%, and stage IV, 41.7%; log-rank test, χ(2) = 4.143, p = 0.246). In the 1st year, PRs significantly differed between patients with rAFS stage IV and those with stages I-III (Pearson's χ(2) test, χ(2) = 6.024, p = 0.014). Significant differences in cumulative PRs were observed among EFI scores (group 1, EFI score 0-3, 8.3%; group 2, EFI score 4-7 41.2%, and group 3, EFI score 8-10 60.9%; log-rank test, χ(2) = 16.254, p < 0.001).
    

          Conclusions:
        
      
      EFI scores, but not rAFS stage, predict PRs in patients with endometriosis-associated infertility. EFI scores may be used to guide postoperative treatment.
    
    © 2014 S. Karger AG, Basel.
  
      
      Bowel obstruction accounts for 20% of hospital admissions due to acute abdominal pain. We report a case of acute bowel obstruction in a 31-year-old woman with a history of endometriosis diagnosed on laparoscopy a year before this presentation. Her clinical and biochemical picture suggested peritonitis and CT revealed an irregular soft tissue mass compressing a dilated rectosigmoid. Pockets of intraperitoneal gas were also documented and presumed to be secondary to bowel perforation at the level of the mass. Exploratory laparotomy was performed and the affected bowel was resected. Histology revealed extensive stricturing and fibrosis secondary to intestinal endometriosis. General practitioners, gastroenterologists and general surgeons are likely to encounter endometriosis, need to be competent in its diagnosis and management and collaborate promptly with the gynaecologist. Endometriosis should be considered in the differential diagnosis of every woman of childbearing age who presents with any gastrointestinal or abdominal symptom. 
    
      
      A dispute has recently emerged whether early descriptions exist of the condition we name endometriosis. A first question is: 'Who identified endometriosis?' To respond, two non-complementary methods have been employed: searching for ancient descriptions of symptoms associated with endometriosis or, alternatively, identifying researchers who described pathological features we associate with the presence of endometriosis in its various forms. We opted for the latter and found no evidence that in older times anyone delineated the macroscopic features of endometriosis; descriptions of menstrual or cyclic pain cannot be taken as proof of knowledge of what caused it. During the mid-part of the 19th century, Rokitansky had a great intuition: endometrial glands and stroma can be present in ovarian and uterine neoplasias. However, using histological parameters of endometrial structure and activity, the first scientist to delineate peritoneal endometriosis under the name 'adenomyoma' was Cullen. On the other hand, Rokitansky was the first to describe a form of adenomyosis (an adenomatous polyp). Early descriptions of ovarian endometrioma as 'haematomas of the ovary' or 'chocolate cysts' date back to the end of the 19th century. The first mention of an 'ovary containing uterine mucosa' was published in 1899 by Russel, but Sampson was the first to demonstrate specific endometrial activities, such as desquamation at the time of menstruation and decidualization in pregnancy; subsequently, he presented a theory on its pathogenesis.
    
    © 2014 S. Karger AG, Basel.
  
      
      In this review, the pitfalls that still exist with the surgical treatment of endometriosisassociatedpelvic pain have been discussed and the best evidence regarding various aspects of surgical techniques have been reviewed. When laparoscopy is performed to evaluate a woman with pelvic pain symptoms, it is important she be counseled that the primary function of the surgery is to confirm the presence (and allow surgical treatment) of endometriosis, and that it is not the penultimate diagnostic modality for her pelvic pain. There are many etiologies of pelvic pain that present with symptoms resembling those of endometriosis-associated pelvic pain that are not diagnosable with laparoscopy, such as interstitial cystitis and irritable bowel syndrome. It is unfortunate that many women are left with the belief that if a laparoscopy fails to provide a diagnosis of a pain generator, then it means there are no diagnoses other than that the “pain is in her head,” often disparagingly termed “supratentorial” byclinicians. In fact, the pain-related diagnoses that are amenable to and possibly require a laparoscopy are quite limited, a group of diagnoses that this author terms the “dirty dozen” because there are just 12, and only the first 4 have good evidence to clearly associate them with chronic pelvic pain:1. Endometriosis 2. Ovarian remnant syndrome 3. Pelvic inflammatory disease 4. Tuberculous salpingitis 5. Adhesions 6. Benign cystic mesothelioma 7. Postoperative peritoneal cysts 8. Adnexal cysts (nonendometriotic)9. Chronic ectopic pregnancy 10. Endosalpingiosis 11. Residual accessory ovary 12. Hernias: ventral, inguinal, femoral, spigelian.I would argue that diagnostic laparoscopy in modern gynecology has a limited, if any role, and that when laparoscopy is planned for women with chronic pelvic pain, it should be with a very high suspicion of a diagnosis and with plans to treat the disease operatively. In this era, a negative diagnostic laparoscopy should be a rare event.
    
      
      Endometriosis frequently affects women with genital activity and exceptionally involves the urinary tract, and the ureter in particular. From a case report of a female consulting for renal colic pain related to an intrinsic-type pelvic ureteral endometriosis, we report the difficulty in diagnosing this pseudotumoral obstruction and finding therapeutic options with a review of the literature. Ureteral endometriosis is marked by non-specific symptoms liable to delay preoperative diagnosis with a risk of deterioration of renal function due to the obstruction. Regarding the therapeutic approach, the surgical treatment associated or not with GNRH agonists seems best.
    
      
      Endometriosis, which affects up to 10 percent of reproductive-aged women, is the presence of endometrial tissue outside of the uterine cavity. It is more common in women with pelvic pain or infertility (25 to 40 percent and 70 to 90 percent, respectively). Some women with endometriosis are asymptomatic, whereas others present with symptoms such as debilitating pelvic pain, dysmenorrhea, dyspareunia, and decreased fertility. Diagnosis of endometriosis in primary care is predominantly clinical. Initial treatment includes common agents used for primary dysmenorrhea, such as nonsteroidal anti-inflammatory drugs, combination estrogen/progestin contraceptives, or progestin-only contraceptives. There is some evidence that these agents are helpful and have few adverse effects. Referral to a gynecologist is necessary if symptoms persist or the patient is unable to become pregnant. Laparoscopy is commonly used to confirm the diagnosis before additional treatments are pursued. Further treatments include gonadotropin-releasing hormone analogues, danazol, or surgical removal of ectopic endometrial tissue. These interventions may control symptoms more effectively than initial treatments, but they can have significant adverse effects and limits on duration of therapy.
    

          Background:
        
      
      It is not uncommon for women with endometriosis to be advised that becoming pregnant might be a useful strategy to manage their symptoms and reduce disease progression. Consequently, many women diagnosed with endometriosis and motivated to become pregnant, may also have expectations regarding improvement of symptoms and the disease. However, study results on the effect of pregnancy on endometriosis are controversial and pregnancy in women with endometriosis is not always associated with improved symptoms. Moreover, there is increasing evidence that endometriosis may interfere with a successful pregnancy outcome.
    

          Objective and rationale:
        
      
      The objective was to evaluate the evidence on whether pregnancy and lactation has a beneficiary effect on growth characteristics and symptoms of endometriosis diagnosed prior to pregnancy.
    

          Search methods:
        
      
      A search for articles containing keywords related to pregnancy and endometriosis was performed via PubMed. Manuscripts dealing with a potential effect of pregnancy on endometriosis were systematically reviewed. We included English, French and German language publications on human studies from 1966 to May 2017. Bibliographies of these manuscripts were searched for further relevant literature.
    

          Outcomes:
        
      
      Five small observational studies were identified concerning the longitudinal development of endometriotic lesions during and after pregnancy, four of medium and one of low quality. Eleven publications reported measurements of endometriomas during pregnancy and the postpartum period (the five studies just mentioned and six case reports). Another 22 case reports/small case series (maximum of five cases), six studies on histology of endometriotic lesions in pregnancy, plus eight studies on the role of pregnancy in initial development and recurrence of endometriosis were included. Few studies of very limited quality are available to evaluate the effect of pregnancy and the postnatal period on the development of endometriosis. The development of endometriosis is variable and there is no evidence that pregnancy can be expected to generally reduce the size and number of endometriotic lesions. Growth and structural changes of lesions during pregnancy may occur with decidualization. Results on the association between pregnancy and symptoms of endometriosis are controversial and strongly biased.
    

          Wider implications:
        
      
      Available data on the development of endometriosis during and after pregnancy show fewer beneficial effects than previously reported. Therefore, women aiming for pregnancy on the background of endometriosis should not be told that pregnancy may be a strategy for managing symptoms and reducing progression of the disease.
    

          Objective:
        
      
      The purpose of this study was to assess the prevalence of endometriosis in women with premenstrual spotting and to determine the predictive value of this symptom in the diagnosis of endometriosis.
    

          Study design:
        
      
      We conducted a retrospective cohort study of 80 consecutive women who presented to the infertility clinic for evaluation and who subsequently underwent laparoscopic assessment for infertility with or without pelvic pain. Our main outcome measure was the presence or absence of histologically confirmed endometriosis in women with and without premenstrual spotting.
    

          Results:
        
      
      Endometriosis was significantly more prevalent in subfertile women who reported premenstrual spotting for ≥2 days relative to women without this symptom (89% [34/38 women] vs 26% [11/42 women]; P < .0001). Multinomial logistic regression analysis demonstrated the presence of premenstrual spotting for ≥2 days to be associated significantly with the presence of endometriosis (odds ratio, 16; 95% confidence interval, 3.9-65.4; P < .01) and red vesicular lesion type (odds ratio, 52.6; 95% confidence interval, 8.6-323.1; P < .001).
    

          Conclusion:
        
      
      In this cohort of women with infertility, premenstrual spotting of ≥2 days was associated strongly with histologically confirmed endometriosis and a better predictor than dysmenorrhea or dyspareunia of finding endometriosis at laparoscopy. Premenstrual spotting of at least 2 days was also associated strongly with both higher stage disease and the red vesicular peritoneal endometriosis phenotype.
    

          Keywords:
        
      
      endometriosis; infertility; menstrual cycle; premenstrual spotting; progesterone.
    
    Published by Elsevier Inc.
  NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers