
      
      The high rate of disease recurrence after surgery is critical and frustrating for women with endometriosis. Adjuvant treatments using a 3- to 6-months course of hormone therapy after surgery have been extensively investigated during the last 2 decades; however, results have been unsatisfactory, primarily because the benefits of hormone therapy rapidly vanish once treatment is discontinued. The protective effect is limited to the period of use. Accordingly, it is recognized that suppressive hormone therapy after surgery markedly prevents recurrent episodes only if given over the long term. The emerging view is that estroprogestins do not ameliorate the effects of surgery but demonstrate tertiary prevention of the disease. They prevent ovulation and reduce retrograde menstrual flow, two crucial events in the pathogenesis of endometriosis. The available literature strongly supports the benefits of prolonged administration of estroprogestins after surgery in preventing recurrence of endometriomas and dysmenorrhea. In contrast, data on dyspareunia and nonmenstrual pelvic pain remain scanty and unconvincing, and there is no information about recurrence of other forms of endometriosis such as peritoneal implants and adhesions. Overall, estroprogestin therapy after surgery to treat endometriosis should be recommended in women who do not seek to become pregnant. Further evidence is warranted to better delineate the beneficial effects of this emerging but convincing strategy.
    

          Keywords:
        
      
      Endometriosis; Estroprogestin; Recurrence.
    
    Copyright © 2014 AAGL. Published by Elsevier Inc. All rights reserved.
  
      
      Genetic profile, inflammation, hormonal activity, menstrual cyclicity, organochlorine burden, prostaglandin metabolism and immunological factors have been suggested to play a role in the establishment and development of endometriosis. From the epidemiological perspective, several risk factors have been studied to suggest or support the different aetiological hypotheses. Social class and family history apart, the factors most consistently associated with endometriosis are early age at menarche and long and heavy menstrual cycles. These menstrual characteristics (together with nulliparity) reflect increased exposure to menstruation. The other main risk factors are pigmentary traits and sun habits, alcohol intake, use of oral contraceptives, and environmental factors such as exposure to polychlorinated biphenyls and dioxin. All of these factors support a potential role of hormonal mileau and inflammation in the pathogenesis of endometriosis. There is a clear association between endometriosis and gastrointestinal and immunological diseases, ovarian cancer and other gynaecological cancers, and thyroid cancer.
    

          Keywords:
        
      
      Comorbidities; Endometriosis; Epidemiology; Risk factors.
    
    Copyright © 2016 Elsevier Ireland Ltd. All rights reserved.
  

          Aim:
        
      
      To evaluate an association of adenomyosis with endometrial cancer and to determine the frequency of adenomyosis at hysterectomy specimens.
    

          Methods:
        
      
      This study was carried out retrospectively on pathologic specimens of hysterectomies. A total of 472 women in the period 2007-2011 enrolled to the study. All pathologies seen in hysterectomy specimens were noted. The frequency of adenomyosis and the accompanying pathologies were determined. These women were categorized into two groups according to the presence of adenomyosis. The incidence of adenomyosis was analyzed together with the endometrial cancer.
    

          Results:
        
      
      The incidence of adenomyosis was 20.8% at hysterectomy specimens. There was no statistically significant difference between the mean age of the two groups (p = 0.069). There were 98 cases with adenomyosis and the only pathologic finding was adenomyosis, in 28 (28.5%) cases. The most common accompanying pathologies with adenomyosis were uterine myomas in 51 (52%), uterine polyps in 16 (16.3%) and endometrial carcinomas in 11 (11.2%) cases. However, statistically significant association of the presence of adenomyosis with uterine myoma (p = 0.227) and endometrial polyps (p = 0.997) and endometrial carcinoma (p = 0.771) was not found.
    

          Conclusion:
        
      
      In hysterectomy specimens, no statistically significant difference was determined between the groups with and without adenomyosis in terms of co-occurrence with endometrial carcinoma.
    
      
      The linkage between endometriosis and galactose-1-phosphate uridyl transferase gene (GALT) mutations is controversial. In this study, the prevalence of the most common GALT mutations, Q188R and N314D, was assessed in women with endometriosis in a Chinese population. Three hundred twenty five unrelated women with endometriosis were enrolled. Samples of umbilical cord blood obtained from 310 female newborn infants were used as population controls. Genomic DNA isolated from endometriosis patients and controls were subjected to multiple polymerase chain reactions to determine the Q188R and N314D mutations. There was no significant difference in the frequencies of the Q188R and N314D mutations between endometriosis patients and controls. The endometriosis patients were further divided into subgroups of stage III and IV disease, but still no statistically significant differences were observed in the frequency of the Q188R and N314D mutations between any of these groups and the controls. These findings suggest that Q188R and N314D mutations are not likely to be associated with an increased risk of endometriosis among Chinese Women.
    
    Copyright (c) 2006 Wiley-Liss, Inc.
  
      
      Endometriosis is characterized by frequent recurrences of symptoms and lesions even after extirpative surgery. Because medical therapies control but do not cure the disease, long periods of pharmacologic management may be needed until pregnancy desire or, sometimes, physiologic menopause. Hormonal drugs suppress ovulation and menstruation and have similar beneficial effects against pain. However, only estrogen-progestins and progestins have safety/tolerability/cost profiles that allow long-term use. These compounds induce atrophy of eutopic and ectopic endometrium, have antiinflammatory and proapoptotic properties, and can be delivered via different modalities, including oral, transdermal, subcutaneous, intramuscular, vaginal, and intrauterine routes. At least two-thirds of symptomatic women are relieved from pain and achieve appreciable improvements in health-related quality of life. Progesterone resistance may cause nonresponse in the remaining one-third. When using estrogen-progestins continuously, individualized, tailored cycling should be explained to improve compliance. All combinations demonstrated a similar effect on dysmenorrhea, independently from progestin type. Estrogen-progestins with the lowest possible estrogen dose should be chosen to combine optimal lesion suppression and thrombotic risk limitation. Progestins should be suggested in women who do not respond or manifest intolerance to estrogen-progestins and in those with dyspareunia and/or deep lesions. Progestins do not increase significantly the thrombotic risk and generally may be used when estrogens are contraindicated. Estrogen-progestins and progestins reduce the incidence of postoperative endometrioma recurrence and show a protective effect against endometriosis-associated epithelial ovarian cancer risk.
    

          Keywords:
        
      
      Endometriosis; dysmenorrhea; dyspareunia; medical therapy; pelvic pain.
    
    Copyright © 2016 American Society for Reproductive Medicine. Published by Elsevier Inc. All rights reserved.
  

          Objectives:
        
      
      To evaluate transvaginal ultrasound (TVUS) findings in patients who underwent segmental rectosigmoid resection for deep infiltrating endometriosis (DIE) and to correlate postsurgical ultrasound findings with symptoms.
    

          Methods:
        
      
      A retrospective study including 50 premenopausal women with bowel endometriosis who underwent segmental rectosigmoid resection was conducted. Within 12 months after surgery, a TVUS examination was conducted in all patients to evaluate the presence of postsurgical endometriosis locations and symptoms, including dysmenorrhea, dyspareunia, dysuria, dyschezia, and chronic pelvic pain. Pelvic pain was assessed in all women by a visual analog scale.
    

          Results:
        
      
      At the follow-up 32 of 50 patients were receiving medical treatment, whereas 18 women declined postsurgical medical therapy and tried to conceive. A high percentage of adhesions (90%) was found. A negative sliding sign (a simple diagnostic sign that can be performed during a TVUS examination, consisting of gentle pressure applied by both the vaginal transducer and the examiner's hand on the abdomen; if the uterus does not glide freely along with the rectum and posterior fornix, the sign is considered negative, and adhesions can be suspected) was found in 29 (58%) women and was associated with bowel symptoms. Recurrence of posterior DIE was found in 9 cases (18%) and endometriomas in 8 cases (16%). Adenomyosis was observed in 80% of women and was present in all symptomatic patients.
    

          Conclusions:
        
      
      After rectosigmoid segmental resection patients with DIE may continue to be symptomatic, and postoperative TVUS may reveal foci of disease or pelvic adhesions. Moreover, adenomyosis could be linked to symptoms experienced during follow up. Women should be aware that painful symptoms and alterations of pelvic organs could still be present after surgery and be detectable by TVUS.
    

          Keywords:
        
      
      deep infiltrating endometriosis; endometriosis; pelvic pain; segmental rectosigmoid resection; transvaginal ultrasound.
    
    © 2020 American Institute of Ultrasound in Medicine.
  
      
      Endometriosis is a common gynecological disorder most often involving the pelvic region. Although it is rare, endometriosis occurring outside of the peritoneal cavity most commonly occurs within scars of the abdominal wall, but it has been reported in the lungs, pleura, kidneys, brain, and the extremities. Herein, we present 2 cases of endometriosis, including 1 case of endometriosis of the wrist that clinically mimicked a soft-tissue neoplasm and 1 case of right-groin endometriosis mimicking synovial sarcoma during the initial pathological interpretation of findings on fine needle aspiration. We also report on a third patient with synovial sarcoma to demonstrate a diagnostic pitfall. To our knowledge, endometriosis within the skeletal muscle of the wrist has not been previously reported in the literature. A literature review was performed, and we discuss how this diagnostic pitfall may be avoided. We review the techniques for diagnosing synovial sarcoma and the importance of a high index of suspicion for endometriosis when investigating any soft-tissue mass in a female patient of reproductive age. Adequate pathological evaluation in conjunction with the correlating clinical and radiological information should help facilitate an accurate diagnosis.
    
      
      Sciatic pain caused by endometriosis of the sciatic nerve is an uncommon clinical finding and seems to have been verified histologically in only a few cases. Patients complain of typical signs and symptoms of common sciatica that are cyclic in nature. Suggested compression of lumbar root or sciatic nerve or its plexus could be confirmed by electromyography, computed tomography, or magnetic resonance imaging, and by prompt response to hormonal suppression of ovarian function with regression of the radiologic findings. Patients often have required radical surgery with total hysterectomy and bilateral salpingo-oophorectomy. However, conservative surgery with excision of the endometriosis from the nerve can be successful in selected patients who wish to preserve reproductive function. We report a case of sciatic nerve involvement explored by magnetic resonance imaging, with endometriosis in contact with the nerve in the right sciatic trunk.
    

          Objective:
        
      
      To estimate the impact of elagolix on work loss due to endometriosis-associated pain.
    

          Design:
        
      
      Post hoc analysis of data from the Elaris I and II clinical trials.
    

          Setting:
        
      
      Not applicable.
    

          Patient(s):
        
      
      Employed women ages 18-49 years with moderate-to-severe endometriosis-associated pain.
    

          Intervention(s):
        
      
      In the two trials, participants were randomized to 6 months of treatment with placebo, elagolix 150 mg once a day, or elagolix 200 mg twice a day.
    

          Main outcome measure(s):
        
      
      Data on planned work hours, presenteeism, absenteeism, and total work loss (absenteeism + presenteeism) at baseline and month 3 were collected using the Health-Related Productivity Questionnaire.
    

          Result(s):
        
      
      This analysis included employed participants from EM-I (n = 672) and EM-II (n = 626). Between baseline and month 3, compared with participants treated with placebo, participants treated with elagolix 150 mg once a day gained > 2 hours total work/week (EM-I, 2.20 ± 1.03; EM-II, 2.65 ± 1.14). Participants treated with 200 mg twice a day gained > 4 hours total work/week (EM-I, 4.91 ± 1.04; EM-II, 4.64 ± 1.14). Both absenteeism and presenteeism were reduced, although most of the gain was due to reduced presenteeism. Estimated cost savings after 6 months of treatment with elagolix were > $1,500 U.S. at 150 mg once a day and > $3,300 U.S. at 200 mg twice a day.
    

          Conclusion(s):
        
      
      Compared with placebo, treating moderate-to-severe endometriosis-associated pain with elagolix reduced absenteeism and improved productivity in employed women, which should result in cost savings.
    

          Clinical trial number(s):
        
NCT01620528 (EM-I) and NCT01931670 (EM-II).
    

          Keywords:
        
      
      Endometriosis; absenteeism; presenteeism; productivity.
    
    Copyright © 2019 The Authors. Published by Elsevier Inc. All rights reserved.
  NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers