

          Background:
        
      
      Endometriosis is a disease that shows auto-immune and chronic characteristics, suggesting a role for proteins mediating immune interactions in its pathophysiology. The aim was to evaluate C3a and C5a for their role in inflammatory responses and C6 as the down-stream interactor following our previous findings on C5 mRNA expression changes in endometriosis [1].
    

          Methods:
        
      
      Sera from 71 endometriosis patients and 77 women without endometriosis were taken. While the samples were taken only once from the controls, the patient samples were taken before, in 1st and in 7th days after laparoscopy. Levels of complement proteins C3a, C5a and C6 were measured with ELISA assays. MPV (Mean Platelet Volume), CRP (C-Reactive Protein) and NLR (Neutrophil-to-Leukocyte Ratio) were also analyzed from the retrospective data.
    

          Results:
        
      
      C6 levels of early-stage patients at postoperative 1st day were significantly higher than controls. Patients with high MPV measurements had significantly higher C3a (p < 0.0001) and C6 (p < 0.05) levels than controls at all times of measurement.
    

          Conclusions:
        
      
      C6, an integral component of the membrane attack complex (MAC), could play a role at early disease-stage. The changes in levels of complement proteins and their relation to high MPV levels suggest a broader area of interplay for immune interactors in endometriosis. Although a bigger and longitudinal study design is needed to obtain more accurate results to evaluate these proteins as potential biomarkers, an important role of complement system within the pathophysiology of endometriosis is apparent.
    

          Keywords:
        
      
      Complement C3a; Complement C6; Endometriosis; Mean platelet volume.
    
    Copyright © 2020 The Canadian Society of Clinical Chemists. Published by Elsevier Inc. All rights reserved.
  

          Objective:
        
      
      The aims of this systematic review and meta-analysis were to compare reproductive outcomes in patients who underwent surgery for deep infiltrative endometriosis (DIE) before in vitro fertilization (IVF) with those in patients who underwent IVF without a previous surgery for DIE, to analyze data according to different types of surgery (complete or incomplete) or subgroups of patients (DIE with or without bowel involvement), and to assess surgical and IVF complications and data regarding safety concerns.
    

          Data sources:
        
      
      A systematic literature search from January 1980 to November 2019 with no language restriction was performed in PubMed, MEDLINE, Embase, and Web of Science. The search strategy used the following Medical Subject Headings terms: "in vitro," "fertilization," "IVF," "assisted reproduction," "colorectal," "endometriosis," "deep," "infiltrating," "deep infiltrative endometriosis," "intestinal," "bowel," "rectovaginal," "uterosacral," "vaginal," and "bladder."
    

          Methods of study selection:
        
      
      We included studies that compared reproductive outcomes in women with infertility with DIE who received IVF with or without a previous surgery for DIE lesions. Meta-analysis was performed using Review Manager (RevMan v.5.3; Cochrane Training, London, United Kingdom). The risk of bias of the included studies was assessed using the method recommended by Cochrane Collaboration.
    

          Tabulation, integration, and results:
        
      
      The systematic search retrieved 150 articles; 98 studies were potentially eligible, and their full texts were reviewed. Of these, 12 studies met our inclusion criteria, and 5 presented data suitable for inclusion in a meta-analysis; however, 2 of the studies provided overlapping data, and only the larger study was finally included. No randomized controlled trials (RCTs) were found. The pregnancy rate per patient was 1.84 (95% confidence interval [CI], 1.28-2.64), the pregnancy rate per cycle was 1.84 (95% CI, 1.26-2.70), and the live birth rate per patient was 2.22 (95% CI, 1.42-3.46) times more likely for operated patients than for nonoperated ones. The addition of data from the incomplete surgery groups also showed a higher pregnancy rate per patient for surgery before IVF (odds ratio [OR] 1.63; 95% CI, 1.16-2.28). The results favor previous surgery in DIE with digestive involvement (OR 2.43; 95% CI, 1.13-5.22) and also in DIE without digestive involvement (OR 1.55; 95% CI, 0.61-3.95). A qualitative analysis of the complications of surgery and IVF showed a partial or complete lack of information on these issues as well as high heterogeneity in the reported data. None of these studies is an RCT; therefore, all have a high risk of selection and allocation bias, except for 1 study that statistically controlled the latter risk by using propensity scores. Funnel plots showed no asymmetry.
    

          Conclusion:
        
      
      The results were very consistent for all the studied outcomes, showing a statistically significant benefit for surgery before IVF, although they should be confirmed with RCTs. In addition to the reproductive outcomes, safety data should also be reported to obtain a complete assessment of the risks and benefits.
    

          Keywords:
        
      
      Assisted reproduction; Colorectal endometriosis; Infertility; Reproductive outcomes.
    
    Copyright © 2021 AAGL. Published by Elsevier Inc. All rights reserved.
  

          Background:
        
      
      Endometriosis recurrence after conservative surgery is not infrequent. Variable regimens of hormonal therapy have been proposed as adjuvant post-operative measures for prophylaxis against recurrence. Among these, the combined oral contraceptive pills (OCP), represents a valuable option in terms of safety and tolerability for long-term use. The objective of this review is to evaluate the effect of post-operative use of OCP in preventing symptom recurrence, and/or anatomical relapse of endometriosis.
    

          Methods:
        
      
      A systematic search of Medline identified seven studies evaluating post-operative OCP treatment on prevention of endometriosis recurrence.
    

          Results:
        
      
      A reduction in anatomical relapse rate was observed when oral contraceptive therapy was administered for more than 1 year after conservative surgery. Post-operative use of OCP was associated with a reduction in frequency and intensity of dysmenorrhoea recurrence. No association was found between OCP therapy and dyspareunia prevention, although the effect of OCP on chronic pelvic pain was conflicting.
    

          Conclusion:
        
      
      Long-term OCP therapy can be a reliable adjuvant post-operative measure to prevent or reduce frequency/severity of recurrent dysmenorrhoea and anatomical relapse of endometriosis. Since both continuous and cyclic OCP administration regimens seem to have comparable effects, the choice of regimen can be modulated according to patient preferences. The protective effect seems to be related to the duration of treatment.
    

          Objective:
        
      
      To estimate the prevalence and incidence of endometriosis among Australian women.
    

          Design:
        
      
      Population-based cohort study linked to administrative health records.
    

          Setting:
        
      
      Secondary analysis of seven surveys collected between 2000 and 2018 from a population-based cohort study.
    

          Population:
        
      
      A total of 13 508 Australian women, born 1973-78, from a prospective cohort study of 14 247 women conducted between 1996 and 2018.
    

          Methods:
        
      
      During 2000 and 2018, self-reported longitudinal survey data were linked to three administrative health databases to separately identify women with clinically confirmed or suspected endometriosis across the multiple data sources.
    

          Main outcome measures:
        
      
      Prevalence and incidence of clinically confirmed endometriosis in the cohort were first estimated using national hospital data. Data were then combined with other administrative health databases and the survey data to capture all clinically confirmed and suspected diagnoses of endometriosis.
    

          Results:
        
      
      The cumulative prevalence of clinically confirmed endometriosis was 6.0% (95% CI 5.8-6.2%) by age 40-44 years. The cumulative prevalence increased to 11.4% (95% CI 11.1-11.7%) when adding diagnoses of clinically suspected endometriosis. Age-specific incidence estimates peaked to 6 per 1000 person-years at age 30-34 years.
    

          Conclusions:
        
      
      Among 13 508 Australian women followed for 20 years, one in nine women had clinically confirmed or suspected endometriosis by the age of 44, with most diagnosed during their early thirties. Endometriosis is a significant public health issue requiring increased surveillance, clinical awareness and management. Efforts to expand knowledge on the aetiology of the disease and optimal methods for disease management are crucial to women's health.
    

          Tweetable abstract:
        
      
      In a national study of 13 508 Australian women, one in nine women were diagnosed with endometriosis by age 44.
    

          Keywords:
        
      
      Cohort study; endometriosis; epidemiology; incidence; prevalence.
    
    © 2020 John Wiley & Sons Ltd.
  
      
      Primary endometrioid adenocarcinoma rarely occurs in the vagina. Occasionally, endometrioid adenocarcinoma has a microglandular pattern. Herein, a case of primary endometrioid adenocarcinoma of the vagina with a microglandular pattern arising from pre-existing endometriosis long after a hysterectomy, is described. A 57-year-old postmenopausal woman developed a vaginal discharge over one decade after undergoing a hysterectomy. Microscopic examination of the vaginal smear and a biopsy specimen demonstrated an atypical glandular proliferation composed of columnar cells with occasional intracytoplasmic mucin and bland nuclear morphology, showing microcysts and numerous neutrophils within and around cysts. Immunohistochemically, the neoplastic cells were diffusely positive for CK7, MUC1, ER, and PR, and focally positive for vimentin, CEA, CK5/6, p63, p16(INK4a), and p53. A portion of residual endometrioid adenocarcinoma was identified adjacent to foci of endometriosis in the vaginectomy specimen. The patient has done well without evidence of recurrent disease for 1 year after surgery. Pathologists are encouraged to be aware of the occurrence of endometrioid adenocarcinoma associated with endometriosis in the vaginal stump after hysterectomy, and microglandular morphology which might be a source of misinterpretation.
    

          Background:
        
      
      Endometriosis is a benign gynaecological disease. Thus, it came as a complete surprise when it was reported recently that the majority of deep endometriosis lesions harbour somatic mutations and a sizeable portion of them contain known cancer-associated mutations (CAMs). Four more studies have since been published, all demonstrating the existence of CAMs in different subtypes of endometriosis. While the field is still evolving, the confirmation of CAMs has raised many questions that were previously overlooked.
    

          Objective and rationale:
        
      
      A comprehensive overview of CAMs in endometriosis has been produced. In addition, with the recently emerged understanding of the natural history of endometriotic lesions as well as CAMs in normal and apparently healthy tissues, this review attempts to address the following questions: Why has there been such a wild discrepancy in reported mutation frequencies? Why does ectopic endometrium have a higher mutation rate than that of eutopic endometrium? Would the presence of CAMs in endometriotic lesions increase the risk of cancer to the bearers? Why do endometriotic epithelial cells have much higher mutation frequencies than their stromal counterpart? What clinical implications, if any, do the CAMs have for the bearers? Do these CAMs tell us anything about the pathogenesis and/or pathophysiology of endometriosis?
    

          Search methods:
        
      
      The PubMed database was searched, from its inception to September 2019, for all papers in English using the term 'endometriosis and CAM', 'endometriosis and cancer-driver mutation', 'somatic mutations', 'fibrosis', 'fibrosis and epigenetic', 'CAMs and tumorigenesis', 'somatic mutation and normal tissues', 'oestrogen receptor and fibrosis', 'oxidative stress and fibrosis', 'ARID1A mutation', and 'Kirsten rat sarcoma mutation and therapeutics'. All retrieved papers were read and, when relevant, incorporated into the review results.
    

          Outcomes:
        
      
      Seven papers that identified CAMs in endometriosis using various sequencing methods were retrieved, and their results were somewhat different. Yet, it is apparent that those using microdissection techniques and more accurate sequencing methods found more CAMs, echoing recent discoveries that apparently healthy tissues also harbour CAMs as a result of the replicative aging process. Hence endometriotic lesions, irrespective of subtype, if left intact, would generate CAMs as part of replicative aging, oxidative stress and perhaps other factors yet to be identified and, in some rare cases, develop cancer. The published data still are unable to paint a clear picture on pathogenesis of endometriosis. However, since endometriotic epithelial cells have a higher turnover than their stromal counterpart due to cyclic bleeding, and since the endometriotic stromal component can be formed by refresh influx of mesenchymal cells through epithelial-mesenchymal transition, endothelial-mesenchymal transition, mesothelial-mesenchymal transition and other processes as well as recruitment of bone-marrow-derived stem cells and outflow due to smooth muscle metaplasia, endometriotic epithelial cells have much higher mutation frequencies than their stromal counterpart. The epithelial and stromal cellular components develop in a dependent and co-evolving manner. Genes involved in CAMs are likely to be active players in lesional fibrogenesis, and hyperestrogenism and oxidative stress are likely drivers of both CAMs and fibrogenesis. Finally, endometriotic lesions harbouring CAMs would conceivably be more refractory to medical treatment, due, in no small part, to their high fibrotic content and reduced vascularity and cellularity.
    

          Wider implications:
        
      
      The accumulating data on CAMs in endometriosis have shed new light on the pathogenesis and pathophysiology of endometriosis. They also suggest new challenges in management. The distinct yet co-evolving developmental trajectories of endometriotic stroma and epithelium underscore the importance of the lesional microenvironment and ever-changing cellular identity. Mutational profiling of normal endometrium from women of different ages and reproductive history is needed in order to gain a deeper understanding of the pathogenesis. Moreover, one area that has conspicuously received scant attention is the epigenetic landscape of ectopic, eutopic and normal endometrium.
    

          Keywords:
        
      
      bone-marrow-derived stem cells; cancer-associated mutation; developmental trajectory; endometriosis; endothelial–mesenchymal transition; epithelial–mesenchymal transition; fibrogenesis; mesothelial–mesenchymal transition; pathogenesis; pathophysiology.
    
    © The Author(s) 2020. Published by Oxford University Press on behalf of the European Society of Human Reproduction and Embryology. All rights reserved. For permissions, please e-mail: journals.permission@oup.com.
  
      
      Endometriosis, the presence of a functional endometrium outside of the uterine cavity, is associated with infertility. In our simulated model of pregnancy in baboons with experimental endometriosis, hCG infusion fails to induce expression of the immunoregulatory protein glycodelin. To test the hypothesis that the development of endometriosis is associated with an aberrant endometrial immunological environment, we examined the expression of a series of immunoregulatory genes in endometrium from baboons with and without endometriosis. Six months following intraperitoneal inoculation with menstrual endometrium, eutopic endometrium was surgically collected between Days 9 and 11 postovulation. Control endometrium was similarly collected from disease-free animals. Total RNA was extracted, and biotinylated cDNA probes were hybridized to the SuperArray GEArray Q series Th1/Th2/Th3 cDNA array, representing 96 genes. Gene expression levels were determined using ScanAlyze and GEArray Analyzer software. Seven genes were upregulated, including JUND, FOS, CCL11, NFKB1 and others, in the endometrium from baboons with endometriosis compared with the endometrium from disease-free animals; one gene, IL1R1, was downregulated. Quantitative RT-PCR confirmed upregulation of FOS and CCL11 in endometriotic eutopic endometrium. Immunohistochemical analysis revealed altered levels and distribution of FOS protein in the eutopic endometrium of baboons with induced endometriosis. These data suggest that in an induced model of endometriosis an aberrant eutopic immunological environment results in a decreased apoptotic potential and in rapid alterations in endometrial gene expression. We propose that the reduced fecundity associated with endometriosis has a multifold etiology in spontaneous and induced disease.
    
      
      The case of a patient with inguinal isolated endometriosis in whom laparoscopy revealed no evidence of pelvic endometriosis is presented. Following the observation of this case and the published reports by other authors on frequency, pathogenesis, diagnosis and therapy, the article supports the hypothesis that inguinal endometriotic lesions are likely associated with lymphatic spread of endometrial cells.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers