
      
      The National Institute on Aging (NIA) sponsored a workshop on September 8, 2004, to discuss the incidence, diagnosis, and clinical treatment of endometriosis in rhesus monkey colonies. Because of the growing number of aging studies using rhesus monkeys, this disease has become more prevalent as monkeys are living into advanced ages in captivity. The objective of the workshop was to gather information from various NIA-supported aging rhesus colonies on the incidence, clinical manifestations, indicators for early detection, and possible treatment options for endometriosis. Participants outlined a course of action for the effective management of this disease that would best maintain the integrity of long-term aging studies.
    
      
      The Authors present a case of umbilical endometriosis. A 38-year-old female presented with a nodule in her umbilical region. The nodule was brownish in colour and had enlarged slowly, reaching a size of 2 cm in diameter over the previous 7 months. The patient had no symptoms and there was no bleeding or pain during menstruation. The nodule was removed under local anaesthesia and histological examination was diagnostic for umbilical endometriosis. No recurrence occurred over a follow-up period of 7 months and the patient is in good general condition. Umbilical endometriosis is a very rare disease, but should be borne in mind in the differential diagnosis of umbilical lesions.
    

          Background:
        
      
      The question of whether Müllerian anomalies are significantly more often combined with endometriosis is a controversially discussed problem. Some publications described this association in patients with obstructive but not non-obstructive Müllerian anomalies or controls without Müllerian anomalies. The aim of this study was to evaluate the incidence of endometriosis in patients with a septate uterus as a non-obstructive form of Müllerian anomalies.
    

          Methods:
        
      
      In a retrospective study, we evaluated 120 patients (29.4 +/- 4.7 years; mean +/- SD) with a septate uterus. The control group consisted of 486 consecutive infertile patients (30.8 +/- 6.3 years) with a normal hysteroscopy and laparoscopy.
    

          Results:
        
      
      The incidence of dysmenorrhoea was comparable in both groups, but the incidence of endometriosis was significantly higher in patients with a septate uterus (25.8 versus 15.2%, P = 0.006).
    

          Conclusion:
        
      
      Our results suggest a higher incidence of endometriosis in patients with a septate uterus. If it can be confirmed by others, the initial finding of a septate uterus in infertile patients should be followed by a combined hysteroscopy and laparoscopy.
    

          Purpose:
        
      
      Comparison of preoperative magnetic resonance imaging (MRI) with intraoperative findings in patients with deep infiltrating endometriosis (DIE) by means of the ENZIAN score.
    

          Methods:
        
      
      This retrospective two-center study includes 63 patients with deep infiltrating endometriosis, who underwent surgery between 2012 and 2016 at both the University Hospital of Zurich and the Cantonal Hospital of Schaffhausen. Inclusion criteria were a preoperative pelvic MRI and intraoperative or bioptic confirmation of DIE. The preoperative MRI findings were compared with the intraoperative results by means of the ENZIAN score. Furthermore, the various MRI sequences were analyzed for their diagnostic value based on a Likert scale.
    

          Results:
        
      
      Sensitivity and negative predictive values of MRI confirmed by surgery were 95.2% and 91.7% (lesions in the vaginal/rectovaginal space), 78.4% and 56% (uterosacral ligaments), 91.4% and 89.7% (rectum/sigmoid colon), 57.1% and 94.1% (myometrium), 85.7% and 98.3% (bladder), and 73.3% and 92.2% (intestine), respectively. T2 axial and sagittal MRI sequences in combination with a T1 sequence were diagnostically sufficient.
    

          Conclusions:
        
      
      The MRI-based ENZIAN score correlates well with the intraoperative findings, enabling a better planning of the surgical procedure for patients and physicians. However, considerable difficulty and a poorer comparability result from the variations in sequences used in the detection of this multifaceted disease. Therefore, a standardization of MRI protocols used in the detection of DIE will be a crucial step towards increased diagnostic validity and the ENZIAN score may be used as an anatomical land map and valuable communication tool between radiologists and gynecologists.
    

          Keywords:
        
      
      Deep infiltrating endometriosis; ENZIAN score; Endometriosis; MRI; Preoperative planning in deep infiltrating endometriosis.
    

          Rationale:
        
      
      We report a case with inguinal subcutaneous endometriosis without typical cyclic dysmenorrhea and accompanied with a hernia sac treated with resection of the tumor and herniorrhaphy.
    

          Patient concerns:
        
      
      A 40-year-old woman had a painless enlarged inguinal nodule for 3 months.
    

          Diagnoses:
        
      
      Subcutaneous endometriosis accompanied with a hernia sac.
    

          Interventions:
        
      
      Ultrasonography showed a hypoechoic lesion (3.0 cm × 2.0 cm), and an inguinal subcutaneous tumor was first suspected. After surgical exploration, a cystic lesion was excised and the hernia hole was repaired by herniorrhaphy. The immunohistochemical analysis of the small endometriotic cyst-like lesion revealed calretinin (-) in epithelial cells and CD10 (+) in stromal cells, indicative of subcutaneous endometriosis accompanied with a hernia sac.
    

          Outcomes:
        
      
      The patient was followed up for 1 year and without recurrence.
    

          Lessons:
        
      
      Cutaneous endometriosis accompanied with a hernia sac can be presented without typical endometriosis-associated symptoms such as dysmenorrhea. Inguinal endometriosis might be the differential diagnosis of inguinal painless nodules.
    
    Copyright © 2021 the Author(s). Published by Wolters Kluwer Health, Inc.
  The authors have no conflicts of interest relevant to this article.
      
      Endometriosis in less common locations can become a diagnostic pitfall both from the clinical and morphological point of view, as this diagnosis is only seldom considered in the first series of differential diagnoses. This was true also for our patient reported. 48-year-old woman underwent left superior lobectomy for the clinical diagnosis of pulmonary neoplasm. Slightly prominent subpleural whitish nodular partly cystic tissue was histologically identified as pulmonary endometriosis. It consisted of proliferative to hyperproliferative endometrial glands surrounded by proliferation type stroma. Focally slight cytological glandular atyplas and immature squamous metaplasia were present. Later another focus was located by x-ray examination. Without any surgery, it responded to six month treatment with competitive gonadoliberin agonist (GnRH analogue) Zoladex. Three years after the treatment no signs of the disease have been present. The correct clinical diagnosis accompanied with cautious morphological verification may prevent unnecessary extensive surgery. However, even some correctly diagnosed and morphologically verified cases may require radical operative removal. Either approach (conservative therapy and surgery) completed with subsequent dispensarisation may prevent both the common (cycle related progressive tissue damage) and rare (tissue destruction, malignant transformation) complications.
    
      
      Endometriosis is a complex disease that affects a large number of women of reproductive age and imposes a significant burden on patients and society. The aim of this study was to evaluate diagnosis, comorbidities, healthcare resource use, treatment patterns, costs and quality of life of women with endometriosis seen in a Belgian tertiary care centre. A total of 134 patients were included in a prospective questionnaire-based cost-of-illness study. Patients were diagnosed after a median delay of 2 years after onset of symptoms. Almost all patients reported having at least one comorbidity. Total annual costs per patient were €9872 (95% confidence interval €7930–11,870), with costs of productivity loss representing 75% of total costs. Hospitalizations, surgeries, infertility treatments, pain and anxiety increased total costs significantly (P 0.001). Patients generated an average of 0.82 QaLY over a 1-year time horizon. This study showed that direct and indirect costs attributable to endometriosis-associated symptoms are substantial. Earlier diagnosis and cost-effective treatment of endometriosis may decrease productivity loss, quality of life impairment and healthcare consumption and consequently reduce total costs to patients and society.
    

          Keywords:
        
      
      comorbidities; costs; endometriosis; quality of life; resource use; treatment.
    
    Copyright © 2013 Reproductive Healthcare Ltd. Published by Elsevier Ltd. All rights reserved.
  NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers