
      
      In this study, we report about a patient with extra-uterine endometriosis (EM) in the abdominal wall muscle with evident metaplasia based on the abundant alpha smooth muscle actin (ASMA)-expressing myofibroblasts. Laparotomy excision of the abdominal wall EM was done following ultrasonographic evidence of a hypodense swelling in the right rectus abdominis, which was confirmed by MRI. Immunohistochemistry staining for ASMA and collagen I was done, with the results confirming that endometriotic stromal cells expressed both. Anterior abdominal wall endometriosis was suspected because of the patient's history of recurrent EM combined with the cyclic nature of symptoms. MRI is useful in determining the extent of the disease. In case of persisting symptoms even under hormonal treatment, surgical excision is mandatory. The expression of both ASMA and collagen I in and around EM lesions supports the notion of the metaplastic process in the course of disease development.
    
    © 2016 S. Karger AG, Basel.
  
      
      We report a case of adenosarcoma arising in hepatic endometriosis. Both CT and MR scans demonstrated a huge heterogeneous mass containing septated, thick-walled cystic lesions. After enlarged right hepatectomy, the patient was asymptomatic with no abnormalities at liver and abdominal CT scan at 2-year follow-up.
    

          Aim:
        
      
      Severe endometriosis represents one of the most challenging clinical and surgical cases in gynecology. Preoperative assessment of the extension of the disease is of key relevance to opt for medical or surgical therapy and, sometimes, to plan a multidisciplinary approach.
    

          Methods:
        
      
      A systematic diagnostic approach is proposed and evaluated in a tertiary referral centre. It is based on an initial clinical evaluation and a second level ultrasound of the pelvis. Further exams, whenever required, have to be aimed at demonstrating specific involvements of organs other than ovaries and peritoneum such as bowel, urinary tract and nerves.
    

          Results:
        
      
      The application of the proposed protocol has led to a reduction of the number of non-radical surgical procedures due to incomplete consent associated with missed diagnosis over the years (P<0.001).
    

          Conclusion:
        
      
      Our findings support the efficacy of a systematic diagnostic approach to endometriosis. This allows a correct planning of therapy with a multidisciplinary approach when necessary.
    

          Background:
        
      
      Key roles for epigenetic mechanisms in tumorigenesis are well accepted, while the relationship between gene methylation and malignant transformation of ovarian endometriosis (EMS) was seldom reported. In this study, we aimed to screen for aberrantly methylated genes associated with the malignant transformation of ovarian EMS and to preliminarily verify the reliability of screened results by detecting the methylation status and protein expression of the candidate gene in a larger scale of formaldehyde-fixed and paraffin-embedded (FFPE) samples.
    

          Methods:
        
      
      Methylated CpG island amplification coupled with representational difference analysis (MCA-RDA) was performed on 3 couples of endometriosis-associated ovarian carcinoma (EAOC) fresh samples to identify differentially methylated candidate genes related to malignant transformation of ovarian EMS; Methylation-specific PCR (MSP) and immunohistochemistry were performed in 30 EAOC samples to detected the methylation status and protein expression of RASSF2 gene to verify the reliability of MCA-RDA results.
    

          Results:
        
      
      Nine differentially methylated genes were obtained by MCA-RDA as candidate genes for malignant transformation of EMS; Methylation frequency of RASSF2 in the neoplastic tissues of EAOC group was higher than that in the ectopic endometria (p < 0.05). While protein expression of RASSF2 in the neoplastic tissues was lower than that in the ectopic endometria of the EAOC group (p < 0.05) Absence of protein expression of RASSF2 was significantly correlated with the promoter methylation of the gene (p < 0.05).
    

          Conclusions:
        
      
      RASSF2, RUNX3, GSTZ1, CYP2A, GBGT1, NDUFS1, SPOCK2, ADAM22, and TRIM36 were candidate genes for malignant transformation of ovarian EMS and epigenetic inactivation of RASSF2 by promoter hypermethylation is an early event in malignant transformation of ovarian EMS. The screen results were reliable and worthy of further study.
    

          Objective:
        
      
      To test the hypothesis that the c-Jun NH2-terminal kinase (JNK) inhibitor (JNKI) bentamapimod (AS602801/PGL5001) can reduce induced endometriosis in baboons.
    

          Design:
        
      
      Prospective randomized placebo-controlled study.
    

          Setting:
        
      
      Nonhuman primate research center.
    

          Animal(s):
        
      
      Twenty baboons each underwent four laparoscopies. Initial screening laparoscopy (L1) was followed after one rest cycle by an endometriosis-induction laparoscopy (L2). Fifty days after L2, the baboons were randomized just before staging laparoscopy (L3). Treatment lasted for 60 days, followed by a post-treatment staging laparoscopy (L4).
    

          Intervention(s):
        
      
      Randomization before a 60-day treatment in four groups: daily placebo (n = 5), daily oral administration of 20 mg/kg JNKI (n = 5), concomitant daily oral administration of 20 mg/kg JNKI and 10 mg medroxyprogesterone acetate (MPA; n = 5), or subcutaneous administration of 3 mg cetrorelix every 3 days (n = 5).
    

          Main outcome measure(s):
        
      
      Type, surface area and volume of endometriotic lesions, and revised American Society for Reproductive Medicine score and stage were recorded during L3 and L4. Menstrual cycle length and serum hormonal concentration were recorded before and after treatment.
    

          Result(s):
        
      
      Compared with placebo, treatment with JNKI, JNKI + PMA, or cetrorelix resulted in lower total surface area and volume of endometriotic lesions. Remodeling of red active lesions into white lesions was observed more frequently in baboons treated with JNKI + MPA than in baboons treated with JNKI only. Menstrual cycle length and serum hormonal concentration were similar between placebo and JNKI groups.
    

          Conclusion(s):
        
      
      JNKI alone was as effective as JNKI + MPA or cetrorelix in reducing induced endometriosis in baboons, but without severe side effects or effect on cycle length or serum reproductive hormones.
    

          Keywords:
        
      
      JNK; baboons; biomarkers; endometriosis; endometriotic lesions.
    
    Copyright © 2016. Published by Elsevier Inc.
  
      
      Chronic pelvic pain (CPP) in women is defined variably, but for clinical use it is cyclical or non-cyclical pain of at least 3-6 months' duration. It has major impacts on individuals and society. There are both structural and idiopathic causes. Whereas CPP is not curable in many cases, it is treatable. The most promising approach is multidisciplinary patient-centered care including cause-directed therapy, lifestyle changes, talking therapies, meditation, acupuncture, and physiotherapy (this is not a complete list). One of the most common structural causes for CPP is endometriosis. This review investigates current scientific concepts and recent innovations in this field as well as for CPP in general.
    

          Keywords:
        
      
      chronic pelvic pain in women; endometriosis; idiopathic chronic pelvic pain.
    
    Copyright: © 2020 Ball E and Khan KS.
  No competing interests were disclosed.No competing interests were disclosed.No competing interests were disclosed.
      
      Endometriosis is a gynecological benign chronic disease defined as the growth of endometrial glands and stroma in extra-uterine sites, most commonly implanted over visceral and peritoneal surfaces within the female pelvis causing inflammatory lesions. It affects around 10% of the female population and is often accompanied by chronic pelvic pain, adhesion formation and infertility. Therefore, endometriosis could be considered a "social disease", since it affects the quality of life, reproductivity and also has a socio-economic impact. The expression of cell cycle and inflammatory proteins is modified in the endometriotic tissues. Immunostaining of glandular and stromal cells in endometrial biopsies obtained from patients with endometriosis compared with those of healthy control demonstrated that endometriotic tissues have lower levels of p27kip1 protein. Endometriosis endometrial cells cultures have also lower levels of p27kip1 compared to health endometrial cells cultures and restore the cell cycle balance when transduced with an adenoviral vector carring the p27kip1 coding gene (Adp27EGFP). The low levels of p27kip1 are related to the S phase in the cell cycle, whereas higher levels lead to a G1 cell cycle arrest. The inflammatory cytokine IL-1β was recently identified as another key protein in the endometriosis proliferation. This cytokine has elevated levels during the proliferative and secretory phases of the menstrual cycle. In endometriosis endometrial cells cultures the IL-1β stimulates the production of IL-6 and IL-8, increasing the cell proliferation and reducing the apoptosis and Bax expression in these cells. According to these remarks, this work aims to evaluate the inflammatory effects in vitro, but more next to what happens in a woman's body, associating endometrial cells with stem cells, thus mimicking the endometrial microenvironment, with gene therapy using Adp27, notoriously known as controller cell cycle, apoptosis and potent modulator of VEGF expression.
    

          Keywords:
        
      
      Endometriosis; IL-1β; Stem cells; p27(kip1).
    
    Copyright © 2015 Elsevier Ltd. All rights reserved.
  NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers