

          Introduction:
        
      
      Recent evidence suggests that assisted reproductive technology (ART) increases the risk of adverse pregnancy outcomes, including placental disorders. Similarly, endometriosis resulted detrimental on placenta previa. However, up to 50% of women with endometriosis suffer from infertility, thus requiring ART. The aim of our metanalysis is to compare women with and without endometriosis undergoing ART in terms of placenta disorders events, to establish if ART itself or endometriosis, as an indication to ART, increases the risk of placenta previa.
    

          Methods:
        
      
      Literature searches were conducted in January 2018 using electronic databases (PubMed, Medline, Scopus, Embase, Science Direct, and the Cochrane Library Scopus). Series comparing pregnancy outcome after ART in women with and without endometriosis were screened and data on placenta previa and placental abruption were extracted.
    

          Results:
        
      
      Five retrospective case-control studies met the inclusion criteria. The meta-analysis revealed that endometriosis is associated with an increased risk of placenta previa in pregnancies achieved through ART (OR 2.96 (95% CI 1.25-7.03); p = 0.01, I2 =69%, random-effect model). No differences in placental abruption incidence were found (OR 0.44 (95% CI 0.10-1.87); p = 0.26, I2 = 0%, fixed-effect model).
    

          Conclusion:
        
      
      Patients with endometriosis undergoing ART may have additional risk of placenta previa. Despite the inability to determine if endometriosis alone or endometriosis plus ART increase the risk, physicians should be aware of the potential additional risk that endometriosis patients undergoing ART harbor.
    

          Keywords:
        
      
      Adverse pregnancy outcome; Assisted reproduction; Endometriosis; Placenta previa; Placental abruption.
    

          Purpose:
        
      
      To determine the presence of OC-125 staining in endometriotic lesions and to verify whether there is an association with endometriosis stage.
    

          Methods:
        
      
      Thirteen patients from the Family Planning programs (group I) and 53 patients from the Chronic Pelvic Pain outpatient clinic (group II) were studied. Endometriotic lesions were excised from areas of endometriosis incidence and studied by histopathological assay and by immunohistochemistry for OC-125 staining.
    

          Results:
        
      
      The histopathological study disclosed that all patients from group I had minimal/mild endometriosis. In group II, 39.6% had minimal/mild endometriosis, and 60.4% had moderate/severe endometriosis. OC-125 staining was negative in all samples from group I. In group II, OC-125 staining was positive in 52.4% patients with minimal/mild endometriosis and in 81.2% with moderate/severe endometriosis.
    

          Conclusion:
        
      
      The data suggest that the OC-125 antibody is probably related to endometriosis activity and, consequently, to the progression and severity of the illness.
    
      
      The authors presented the importance of the gynecological laparoscopy for diagnosis of the external genital endometriosis in its different forms. In the last 20 years, it was seen that laparoscopy is not only the basic method for diagnostics but also for the surgical treatment of the endometriosis. Thirty to fifty percent of the females with endometriosis in reproductive age have available sterility. The authors presented the cases, which have been laparoscopically proven for endometriosis and sterility for 7 years' period in Gynecological clinic in MBAL-Pleven and the results from the treatment with analog of the Gonadoliberins (Zoladex).
    
      
      Extra-pelvic endometriosis in the thorax or umbilical hernia is rare. We report a case of thoracic endometriosis presenting with isolated chest pain and a case of endometriosis in an umbilical hernial sac mimicking incarceration. The clinical course and management of the patients and a literature review of these two unusual sites of endometriosis are discussed.
    
      
      An approach to ovarian endometrial cysts has changed considerably during recent years, especially in regard to treatment of recurrent endometriosis, fertility sparing and infertility management. Surgical treatment is the primary therapeutic option. The most efficient types of treatment are radical procedures involving adhesiolysis, removal of the cyst along with its capsule and any remaining endometriotic foci. However, small asymptomatic cysts should not be treated surgically, especially in patients older than 35 years. Surgical treatment can be considered in infertile women and those who failed to get pregnant despite 1-1.5 years of trials, as well as in cases in which in vitro fertilization is not an option. Also large cysts, with more than 4 cm in diameter, should be treated surgically due to the risk of their rupture or torsion. The most efficient preventive measure for recurrent ovarian endometriosis is unilateral oophorectomy with sparing the contralateral ovary. Such a procedure should be considered in women who are no longer interested in childbearing or present with another endometriotic cyst in the same ovary. The role of pharmacotherapy is fairly limited; it should be considered in patients in whom diffuse endometriosis is associated with pain. Therapeutic agents from the following groups can be used: estrogen-progestin preparation, gestagens, including progesteronereleasing intrauterine systems and gonadotropin-releasing hormone agonists. Women with infertility should get pregnant as soon as possible, and in patients who failed to get pregnant and/or are older than 35 years, in vitro fertilization should be the treatment of choice.
    

          Keywords:
        
      
      endometrioma; endometriosis; pharmacotherapy; surgical treatment.
    
      
      Endometriosis represents one of the most common gynaecological disorders. According to the implantation theory, angiogenesis is a major prerequisite for the initiation and progression of the disease. Thus, during the last decade, many studies have focused on the mechanisms regulating angiogenesis in endometriotic lesions. For this purpose, sophisticated in vitro and in vivo approaches have been established, which are highlighted in this review. Enzyme-linked immunosorbent assays demonstrate the imbalance of pro- and anti-angiogenic growth factors in isolated peritoneal fluid from endometriosis patients. Histological, immunohistochemical and gene expression analyses of endometriotic tissue provide detailed information on the angio-architecture of endometriotic lesions and the different growth factor expression by various cell populations. Moreover, cell culture systems are useful tools for the identification of hormonal and immunological factors involved in the angiogenic process. Finally, sophisticated in vivo models, such as rodent models of peritoneal endometriosis as well as the chorioallantoic membrane assay and the dorsal skinfold chamber, allow for the detailed analysis of blood vessel development in ectopic endometrium and the efficacy of angiogenesis inhibitors. The findings resulting from all these approaches will help to provide better insights into the pathophysiology of endometriosis and to establish new anti-angiogenic treatment strategies for the future.
    

          Purpose:
        
      
      Endocrine disrupting compounds (EDCs) have been shown to affect multiple biologic processes especially steroid-hormone processes. We sought to determine differences in DNA methylation exists between women with and without endometriosis following exposure to polybrominated biphenyl (PBB).
    

          Methods:
        
      
      Cross-sectional study of 305 females in the Michigan PBB Registry. DNA was extracted, and DNA methylation was interrogated using the MethylationEPIC BeadChip (Illumina, San Diego, California). Demographic data was analyzed using Chi-squared and T tests. Linear regressions were performed for each cytosine-guanine dinucleotide (CpG) site, modeling the logit transformation of the β value as a linear function of the presence of endometriosis. Sensitivity analyses were conducted controlling for estradiol levels and menopausal status. Replication study performed evaluating for any association between CpGs reported in the literature and our findings.
    

          Results:
        
      
      In total, 39,877 CpGs nominally associated with endometriosis (p < 0.05) after adjusting for age and cellular heterogeneity, although none remained significant after correction for multiple comparisons (FDR < 0.05). Pathway analysis of these CpGs showed enrichment in 68 biologic pathways involved in various endocrine, immunologic, oncologic, and cell regulation processes as well as embryologic reproductive tract development and function (FoxO, Wnt, and Hedgehog signaling). We identified 42,261 CpG sites in the literature reported to be associated with endometriosis; 2012 of these CpG sites were also significant in our cohort.
    

          Conclusion:
        
      
      We found 39,877 CpG sites that nominally associated with endometriosis (p < 0.05) after adjusting for age and cellular heterogeneity; however, none remained significant after correction for multiple comparisons (FDR < 0.05).
    

          Keywords:
        
      
      DNA methylation; Endocrine disrupting compounds; Endometriosis; Epigenetics.
    The authors declare that they have no conflict of interest.
      
      Endometriosis is defined by presence of endometrial glands and stroma outside the uterine cavity and it affects approximately 5%-10% of women of reproductive age. Although endometriosis is usually considered to be due to retrograde menstruation, the true pathogenesis of this disease remains poorly understood. Endometriosis is associated with an inflammatory response and this inflammation leads to endothelial dysfunction and might even lead to carcinogenesis. Here, we review our current understanding of the role of inflammatory processes in the pathogenesis of endometriosis.
    

          Objective:
        
      
      To conduct a systematic review of the literature on patients with extrapelvic deep endometriosis.
    

          Data sources:
        
      
      A thorough search of the PubMed/Medline, Embase, and Cochrane databases was performed.
    

          Methods of study selection:
        
      
      Studies in the last 20 years that reported on primary extrapelvic endometriosis were included (PROSPERO registration number CRD42019125370).
    

          Tabulation, integration, and results:
        
      
      The initial search identified 5465 articles, and 179 articles, mostly case reports and series, were included. A total of 230 parietal (PE), 43 visceral (VE), 628 thoracic (TE), 6 central nerve system, 12 extrapelvic muscle or nerve, and 1 nasal endometriosis articles were identified. Abdominal endometriosis was divided into PE and VE. PE lesions involved primary lesions of the abdominal wall, groin, and perineum. When present, symptoms included a palpable mass (99%), cyclic pain (71%) and cyclic bleeding (48%). Preoperative clinical suspicion was low, the use of tissue diagnosis was indeterminate (25%), and a few (8%) malignancies were suspected. Surgical treatment for PE included wide local excision (97%), with 5% recurrence and no complications. Patients with VE involving abdominal organs - kidneys, liver, pancreas, and biliary tract - were treated surgically (86%) with both conservative (51%) and radical resection (49%), with 15% recurrence and 2 major complications reported. In patients with TE involving the diaphragm, pleura, and lung, isolated and concomitant lesions occurred and favored the right side (80%). Patients with TE presented with the triad of catamenial pain, pneumothorax, and hemoptysis. Thoracoscopy with resection followed by pleurodesis was the most common procedure performed, with 29% recurrence. Adjuvant medical therapy with gonadotropin-releasing hormone was administered in 15% of cases. Preoperative magnetic resonance imaging was performed in all cases of nonthoracic and nonabdominal endometriosis. Common symptoms were paresthesia and cyclic pain with radiation. Surgical resection was reported in 84%, with improvement of symptoms.
    

          Conclusion:
        
      
      Extrapelvic endometriosis, traditionally thought to be rare, has been reported in a considerable number of cases. Heightened awareness and clinical suspicion of the disease and a multidisciplinary approach are recommended to achieve a prompt diagnosis and optimize patient outcomes. Currently, there are no comparative studies to provide recommendations regarding optimal diagnostic methods, treatment options, and outcomes for endometriosis involving extrapelvic sites.
    

          Keywords:
        
      
      Deep endometriosis; Extrapelvic endometriosis; Lung endometriosis; Nerve endometriosis; Parietal endometriosis; Thoracic endometriosis; Visceral endometriosis.
    
    Copyright © 2019 AAGL. Published by Elsevier Inc. All rights reserved.
  
      
      The effects of water collected from an industrially polluted river in a rat model with surgically induced endometriosis were investigated in this preliminary study. Exposure to industrially polluted water resulted in regressed endometriotic lesions and enhanced adhesion formation.
    
    Copyright  2010 American Society for Reproductive Medicine. Published by Elsevier Inc. All rights reserved.
  NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers