

          Objective:
        
      
      Novel treatment strategies are needed in the treatment of endometriosis due to limited success rates with the currently available options. As inflammatory and immunological mechanisms have been shown to be involved in the mechanism of the disease, new modalities are likely to emerge. We investigated the effects of infliximab (INF), etanercept (ETA) and letrozole on the regression of experimental endometriosis.
    

          Study design:
        
      
      In this experimental randomized trial, endometriosis was induced surgically in 44 adult female Sprague-Dawley rats. Establishment of implants was confirmed in 41 animals by a second operation on the 21st day. The rats were then randomly divided into four groups. Group I (n = 10) served as controls. Group II (n = 11) received letrozole (0.18 mg/kg, i.p.), group III (n = 10, i.p.) ETA (2.016 mg/kg, i.p.), and group IV (n = 10) INF (15.12 mg/kg, i.p.) for a second 21-day period. Endometriotic implant size along with peritoneal fluid VEGF level and immunoreactivity were determined before and after the treatment in each group.
    

          Results:
        
      
      Endometriotic implant size reduced in all treatment groups. The effect of letrozole and ETA on implant size was similar but was significantly better than INF. Level of VEGF in peritoneal fluid did not change in any treatment group but post-treatment VEGF immunoreactivity was found significantly lower in the letrozole treated group.
    

          Conclusions:
        
      
      Letrozole and ETA caused a regression on the implant size in experimental endometriosis. The only group with decreased VEGF expression was letrozole.
    
    Copyright © 2010 Elsevier Ireland Ltd. All rights reserved.
  

          Background:
        
      
      Ectopic endometriosis is an uncommon disease. Abdominal scar endometriosis is especially rare.
    

          Case:
        
      
      A 38-year-old gravid 1, para 1 woman underwent dilatation and curettage due to an intrauterine infection. During the procedure, uterine perforation occurred and an emergency laparotomy was performed to provide hemostasis and suturing. Three years later, she complained of pain and swelling at the lower end of her abdominal scar during menstruation. A biopsy of the abdominal scar demonstrated endometriosis. The patient elected to receive conservative management rather than a surgical procedure. Therefore, hormonal therapy was initiated. The hormonal therapy provided symptomatic relief and reduced the size of the lesion.
    

          Conclusion:
        
      
      We reported an extremely rare case of scar endometriosis after a laparotomy for a uterine perforation that occurred as a complication of dilatation and curettage. We suggest that hormonal therapy using gonadotropin-releasing hormone agonist might be an alternative to surgical treatment for ectopic endometriosis.
    

          Objective:
        
      
      To examine the longitudinal change in Australian women's prevalence of cyclic perimenstrual pain and discomfort and the association between their symptoms and use of complementary and alternative medicine (CAM).
    

          Method:
        
      
      Data on endometriosis, premenstrual syndrome (PMS), irregular periods, heavy periods, and severe period pain were collected over a 7-year period from the Australian Longitudinal Study on Women's Health, for women aged 28 to 33 years in 2006, and at 3-year follow-ups. Changes in symptoms and patterns of CAM practitioner and therapy/product use associated with these symptoms were analyzed using longitudinal regression modeling.
    

          Results:
        
      
      Over the 7-year period, prevalence rates of PMS and heavy periods increased, while prevalence rates of endometriosis, irregular periods, and severe period pain remained stable. The most common use of CAM longitudinally associated with the perimenstrual symptoms was use of vitamins/minerals, yoga/meditation, massage therapy, herbal medicine, and aromatherapy. Excluding consultation with a naturopath/herbalist, over the 7-year survey women's use of all other CAM practitioners increased as did their use of vitamin/minerals, yoga/meditation, and Chinese medicines, while aromatherapy use declined.
    

          Conclusion:
        
      
      Only the prevalence of PMS and heavy periods increased with aging in this sample of women. While overall use of CAM practitioner and self-prescribed products/therapies increased over time, CAM was chosen by women mainly to treat endometriosis and PMS. The extent to which this use reflects treatment efficacy is uncertain.
    

          Keywords:
        
      
      complementary and alternative medicine; endometriosis; heavy periods; irregular periods; longitudinal study; premenstrual syndrome; severe dysmenorrhea.
    
      
      Malignant transformation is an infrequent complication of endometriosis. The ovary is the primary site in 79 per cent of cases, and extragonadal sites are identified in 21 per cent. Primary involvement of these types of tumors with the colon and/or rectum is a rare clinical entity. Endometrioid carcinoma is a common histologic type that remains a diagnostic challenge-the main differential diagnosis includes colorectal carcinomas. We report a case of malignant transformation arising in colonic endometriosis. The patient had a total abdominal hysterectomy and bilateral salpingo-oophorectomy 10 years before she presented with hematochezia. The patient was ultimately treated by surgical resection. Immunohistochemical staining in addition to the usual histopathology was critical for accurate diagnosis of this endometriosis-associated intestinal tumor.
    
      
      Endometriosis is a relatively common condition found in up to 29% of women undergoing laparotomies. The authors suggest that endometriosis could have undergone malignant change. They propose the criteria used to establish that a malignant tumor has develop in endometriosis: clear evidence of endometriosis should be found close to the tumor, the histopathological appearance should be such that origin of the tumor from endometriosis is plausible, no other primary site should be found. The authors consider that atypical endometriosis possesses a precancerous potential or is most frequently associated with endometrioid and clear cell carcinomas.
    

          Background:
        
      
      Endometriosis is related to infertility even in the absence of mechanical alterations of the reproductive tract. Even though the pathogenesis of this phenomenon is still unclear, an impaired endometrial receptivity has been recently suggested. The aim of the present study was to investigate if endometriotic peritoneal fluids (EPF) could interfere with endometrial stromal cell (ESC) decidualization and if tumor necrosis factor (TNF)-alpha could be involved in the EPF effect.
    

          Methods:
        
      
      Eutopic ESC were isolated from patients with or without endometriosis. ESC were treated with 17beta-estradiol 10(-8) M and 6alpha-methyl-17alpha-hydroxyprogesteroneacetate 2x10(-7) M for 16 days. In vitro decidualization was morphologically and biochemically assessed. We analysed whether ESC decidualization could be affected by EPF or peritoneal fluids from control patients (CPF), with or without soluble TNF-alpha receptor 1 (sTNFR-1).
    

          Results:
        
      
      Compared with ESC from control patients, eutopic ESC from patients with endometriosis showed an impaired decidualization. Decidualization of normal ESC was morphologically normal but biochemically abnormal in the presence of EPF, which was able to decrease the secretion of decidualization markers. sTNFR-1 was able to partially counteract this effect.
    

          Conclusions:
        
      
      In endometriosis, the milieu surrounding the uterine cavity may be involved in impaired eutopic ESC decidualization, partially due to increased peritoneal levels of TNF-alpha.
    
      
      Vaginal evisceration is a rare but severe complication after hysterectomy or colpotomy and is generally successfully repaired by reapproximating healthy tissue edges of the vagina. Recurrent vaginal cuff dehiscence is problematic especially in sexually active women. We describe two cases of recurrent vaginal cuff dehiscence. The first patient had a hysterectomy for endometriosis. The second patient underwent laparoscopic excision of an endometriotic nodule at the vaginal vault. The vaginal cuff dehiscence was repaired by a laparoscopic approach employing an omental flap to enhance tissue healing. This closure technique turned out to be successful at follow-up in both cases. In case of recurrent vaginal cuff dehiscence, management options are limited. Our case report offers a laparoscopic treatment option by using an omental flap. This procedure can be used when conventional repair fails.
    

          Keywords:
        
      
      obstetrics and gynaecology; surgery.
    
    © BMJ Publishing Group Limited 2021. Re-use permitted under CC BY-NC. No commercial re-use. See rights and permissions. Published by BMJ.
  Competing interests: None declared.
      
      Endometriosis is best treated by surgical excision. This can be accomplished either by excision of the endometriosis with reproductive tract preservation or by excision of endometriosis with hysterectomy. This latter approach eliminates endometriosis in the muscle of the uterus (where it is called adenomyosis) and is especially effective for pelvic pain. Ovarian preservation can be considered using hysterectomy if the surgeon excises most of the endometriosis. Techniques to excise endometriosis, including rectosigmoid disease, and perform hysterectomy are detailed in this chapter.
    

          Context:
        
      
      Women with endometriosis have altered endometrial function. CRH and urocortin (Ucn) are neuropeptides produced by human endometrium and modulate endometrial decidualization.
    

          Objective:
        
      
      To evaluate endometrial mRNA expression of CRH and Ucn, their role in in vitro decidualization of cultured human endometrial stromal cells (HESCs) in patients with endometriosis, and the role of CRH receptors (CHR-Rs).
    

          Design:
        
      
      Obstetrics and Gynecology, University of Siena.
    

          Patients:
        
      
      Endometrial specimens were obtained from patients with and without endometriosis.
    

          Interventions:
        
      
      Endometrial biopsy obtained at both phases of menstrual cycle. In vitro decidualization of HESCs collected from endometriosis or control was done in the presence of CRH, Ucn, or CRH receptor type 1 (CRH-R1, antalarmin) or type 2 (CRH-R2, astressin 2b) antagonists.
    

          Outcome measures:
        
      
      Endometrial mRNA expression of CRH and Ucn during endometrial cycle; prolactin, CRH-R1, and CRH-R2 mRNA expression during in vitro decidualization.
    

          Results:
        
      
      In healthy women CRH and Ucn expression were significantly higher (P < 0.05) in secretory than in proliferative phase; no differences were observed in endometriotic women. During in vitro decidualization, prolactin mRNA expression and release in endometriosis was lower than in control (P < 0.001). CRH and Ucn were able to significantly increase (P < 0.01) prolactin release only in control group; moreover, in this group antalarmin reduced prolactin release (P < 0.01). CRH-R1 mRNA expression increased during in vitro decidualization of HESCs in control (P < 0.01) but not in endometriosis.
    

          Conclusions:
        
      
      Women with endometriosis show an impaired endometrial expression of CRH and Ucn mRNA, and these neuropeptides are no more active in modulating the in vitro decidualization of HESCs, associated with a reduced expression of CRH-R1 mRNA.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers