
      
      Endometriosis is an estrogen-dependent disease with symptoms of dysmenorrhea, chronic pain, and infertility that affects 6-10% of women of reproductive age. Medical or surgical therapy, such as administration of an anti-gonadotropin or ovarian cystectomy, provide effective pain relief. However, neither therapy can be used for patients wishing to become pregnant. Despite the high morbidity, the pathogenesis of endometriosis has not been well-elucidated. Several inflammatory cytokines are reported to participate in the onset of endometriosis. Here, we examined the role of interleukin (IL)-1/IL-33 signaling in the development of endometriosis using a mouse model of endometriosis. Endometriotic lesion volume was significantly reduced in Il33 -/- and Il1r1 -/- mice, and almost completely suppressed in Myd88 -/- mice. Mice intraperitoneally administered with an antibody against IL-1 receptor 1 (IL-1R1) or IL-33 developed limited endometriotic lesions. Oral administration of an inhibitor against IL-1R-associated kinase 4 (IRAK4), a downstream signal molecule of MyD88, also suppressed lesion formation. Furthermore, even after the development of cystic lesions the IRAK4 inhibitor prevented the enlargement of lesions. These treatments all significantly reduced cellular proliferation, shown by decreased Ki-67 expression. These results reveal that IL-1/IL-1R1, IL-33/IL-33R and associated downstream signaling molecules are involved in the pathogenesis of endometriosis, and may provide novel therapeutic targets for endometriosis.
    

          Keywords:
        
      
      IL-1R1; IRAK4; MyD88; ST2; estrogen.
    

          Study objective:
        
      
      To demonstrate the feasibility of robotic single-site resection of advanced endometriosis using new technology.
    

          Design:
        
      
      We show a video that demonstrates our technique for accomplishing single-site laparoscopic resection of advanced endometriosis. The video is a step-by-step explanation of robotic single-site resection of endometriosis nodules overlying the ureter and rectum.
    

          Background:
        
      
      Laparoscopic surgery has been shown to effectively improve pain and fertility in women with endometriosis [1]. Compared with traditional multiport laparoscopy, single-incision laparoscopy is associated with similar incidence rates of blood loss, conversion to open laparotomy, and wound complications, but it has superior cosmetic outcomes and high patient satisfaction [2-5]. Furthermore, robotic single-incision laparoscopy combined with robotic Firefly technology potentially increases the removal of invisible endometriosis. Without complete resection of endometriosis, patients are less likely to achieve full pain relief postoperatively.
    

          Setting:
        
      
      University hospital.
    

          Patient:
        
      
      A 36 year old G1P1 female was referred for chronic pelvic pain. She described her pain as hip pain, pain with walking, dyspareunia, dyschezia and right anterior abdominal wall pain.
    

          Intervention:
        
      
      To improve detection of endometriosis, we injected the patient with indocyanine green (ICG), a fluorescent dye with widespread medical applications in identifying increased vascularity of tissues. We then visualized the tissues with robotic Firefly technology, a fluorescence-detection tool built into the da Vinci SI Surgical Systems (Intuitive Surgical, Inc, Sunnyvale, CA).
    

          Main results:
        
      
      Because endometriosis lesions are associated with a high degree of neovascularization, the ICG turned the endometriosis tissues dark green, thereby enabling us to detect endometriosis that would not have been seen as readily with conventional single-site laparoscopy. This video demonstrates our technique for successfully accomplishing a single-site laparoscopic resection of advanced endometriosis, including ureterolysis, adhesiolysis, peritoneal stripping, and a rectal nodule excision.
    

          Conclusions:
        
      
      We found that Firefly technology and ICG facilitated identification of endometriosis in single-site robotic surgery. We were able to successfully perform single-site laparoscopic resection of advanced endometriosis nodules overlying the ureter and rectum with complete resolution of pelvic pain symptoms and excellent cosmetic results.
    

          Keywords:
        
      
      Chronic pelvic pain; Endometriosis; Firefly technology; ICG; Indocyanine green; Robotic single site.
    
    Copyright © 2016 AAGL. Published by Elsevier Inc. All rights reserved.
  

          Introduction:
        
      
      Endometriosis is a chronic inflammatory disease that affects young women in reproductive age. It has mainly three different clinical presentations: superficial (peritoneal), ovarian (endometriomas) and deep endometriosis (DE). The last one is the most advanced form of the disease, frequently impairing fertility and harming women's quality of life (QoL).
    

          Evidence acquisition:
        
      
      We conducted a systematic review on the surgical treatment of DE in the last ten years focusing on its benefits to improve QoL and for pain relief as well as related surgical complications.
    

          Evidence synthesis:
        
      
      Twenty-three studies were included for qualitative analysis. Overall, included studies showed a relevant improvement in QoL as well as in pain scores using specific questionnaires and the ten-point Visual Analogue Scale (VAS) for pain.
    

          Conclusions:
        
      
      Until further comparative studies regarding medical versus surgical treatment for DE are concluded, currently, surgery is the best option for patients with DE and severe pain (VAS>7).
    

          Objectives:
        
      
      To evaluate the rates of pain and mass recurrence of the patients over 40 years old with endometriosis who underwent ovarian cystectomy or uni/bilateral oophorectomy.
    

          Material and methods:
        
      
      A retrospective study was conducted with 98 patients undergoing laparoscopic surgery for endometriosis in a tertiary referral center between the time period July 2015 and July 2019. All the patients followed every 3 months and requested to fill the Visual Analogue Scale (VAS) for evaluation of pelvic pain and an ultrasound scan was performed. The inclusion criteria for this study were as follows, patients with ages over 40, with regular menstrual periods, and who denied hysterectomy and any postoperative hormonal medical treatments.
    

          Results:
        
      
      When the groups were compared in terms of age, body mass index, cyst diameter, CA-125 serum concentrations, preoperative and after surgical pelvic pain scores, mean follow up periods, postoperative hospital stay. However, each of the mean numbers of gravidity and parity were significantly higher than bilateral salpingo-oophorectomy (BSO) groups compared to the other groups (p = 0.04 and p = 0.03, respectively). The laterality, the recurrence rates, and the type of recurrence did not have a significant effect in the group comparison.
    

          Conclusions:
        
      
      The ovarian tissue preserving procedures could be offered for the women over 40 years old suffering from endometriosis with no significant increase in pain symptom or mass recurrence rates considering beneficial effects of estrogen on cardiovascular system, vasomotor symptoms, and bone mineral density.
    

          Keywords:
        
      
      endometriosis; oophorectomy; pain symptom; recurrence.
    
      
      Endometriosis is a common cause of chronic pelvic pain and infertility affecting women of reproductive age, but the disease in rare conditions may be extragenital so may be present with a variety of symptoms. This is a report of an unusual case of pelvic endometriosis that presented with a recurrent hemothorax.
    
      
      Humans and animals are exposed daily to a complex mixture of polyhalogenated aromatic hydrocarbons (PHAHs). Previous work has shown that exposure to 2,3,7,8-tetrachlorodibenzo-p-dioxin (TCDD) is associated with a dose-dependent increase in the incidence and severity of endometriosis in the rhesus monkey. Dioxin-like chemicals can also exert effects in combination with TCDD via the aryl hydrocarbon receptor. Using a rhesus model of chronic TCDD exposure and endometriosis, serum concentrations of TCDD and 19 dioxin-like PHAHs were quantified 13 years after termination of exposure to TCDD. In additional studies, the immune status of TCDD-exposed monkeys was evaluated. For TCDD-exposed and unexposed animals, TCDD exposure correlated with an increased serum TCDD concentration. Furthermore, TCDD exposure and an elevated serum TCDD concentration were associated with increased serum levels of triglycerides, 1,2,3,6,7,8-hexachlorodibenzofuran (HxCDF), PCB77, and PCB126. Importantly, the animals with elevated serum levels of PCB77 and PCB126 and increased total serum TCDD equivalents (TEQs) had a high prevalence of endometriosis, and the severity of disease correlated with the serum concentration of PCB77. In immune studies, TCDD exposure correlated with increased tumor necrosis factor alpha (TNFalpha) production by peripheral blood mononuclear cells (PBMC) in response to stimulation by T cell mitogen and decreased NK cytolytic activity. Elevated serum concentrations of TCDD, 1,2,3,6,7,8-HxCDF, and PCB126 correlated with increased numbers of CD3+/CD25- and CD3-/CD25+ leukocytes and enhanced secretion of TNFalpha by mitogen-stimulated PBMC. This evidence suggests that TCDD exposure and endometriosis in the rhesus monkey may be associated with increased serum concentrations of specific coplanar PCB compounds and long-term alterations in systemic immunity. Furthermore, the data suggest a potential involvement of an increased body burden of PCB compounds in the etiology of endometriosis in the rhesus. Recent advances in the detection and assay of individual PHAH congeners in biological samples have made it possible to assess total PHAH body burden in humans and animals. Future studies are expected to exploit this advance to assess the health impact of PHAH body burdens in both exposed individuals and the general population. Serum PHAH concentrations and TEQs in TCDD-exposed monkeys with endometriosis are similar to or lower than blood levels in the general human population; thus, it is important to consider the implications of these findings for human health and the prevalence of endometriosis in humans. Additional studies are warranted, particularly in human subjects, to explore the potential implications of these data.
    
      
      Endometriosis is a condition characterized by the presence of endometrial tissue outside the uterine cavity, leading to a chronic inflammatory reaction. It is one of the most widespread gynecological diseases with a 10-15% prevalence in the general female population, rising up to 30-45% in patients with infertility. Although it was first described in 1860, its etiology and pathogenesis are still unclear. It is now accepted that inflammation plays a central role in the development and progression of endometriosis. In particular, it is marked by an inflammatory process associated with the overproduction of an array of inflammatory mediators such as prostaglandins, metalloproteinases, cytokines, and chemokines. In addition, the growth and adhesion of endometrial cells in the peritoneal cavity due to reactive oxygen species (ROS) and free radicals lead to disease onset, its ensuing symptoms-among which pain and infertility. The aim of our review is to evaluate the role of oxidative stress and ROS in the pathogenesis of endometriosis and the efficacy of antioxidant therapy in the treatment and mitigation of its symptoms.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers