

          Study objective:
        
      
      The presence of fimbrial pathology in advanced endometriosis is clearly understood. However, little is known about the prevalence of fimbrial pathology in early stages of endometriosis. The purpose of this study is to determine the prevalence of fimbrial pathology in patients with infertility with early stages of endometriosis.
    

          Design:
        
      
      Historical cohort study (Canadian Task Force classification II/III).
    

          Setting:
        
      
      Tertiary referral center.
    

          Patients:
        
      
      The study group (Group 1) consisted of 315 infertile women who were found to have stage I or stage II endometriosis, and the control group (Group 2) consisted of 152 infertile women without endometriosis (Group 2).
    

          Intervention:
        
      
      Laparoscopic evaluation for the presence and type of fimbrial pathology.
    

          Measurements and main results:
        
      
      The prevalence of fimbrial pathology was significantly higher in infertile patients with early stages of endometriosis (50.2%) compared with infertile patients with no endometriosis (17.8%, p <.0001).
    

          Conclusion:
        
      
      These preliminary data suggest the presence of fimbrial pathology in many patients with early stages of endometriosis. Such pathology may act as a mechanical factor interfering with the ovum pick-up mechanism.
    

          Background:
        
      
      The histone modification patterns in endometriosis have not been fully characterized. This gap in knowledge results in a poor understanding of the epigenetic mechanisms (and potential therapeutic targets) at play. We aimed to (1) assess global acetylation status of histone 3 (H3) and histone 4 (H4), (2) measure levels of H3 and H4 lysine (K) acetylation and methylation, and (3) to identify histone acetylation patterns in promoter regions of candidate genes in tissues from patients and controls.
    

          Methods:
        
      
      Global and K-specific acetylation/methylation levels of histones were measured in 24 lesions, 15 endometrium from patients, and 26 endometrium from controls. Chromatin immunoprecipitation (ChIP)-polymerase chain reaction was used to determine the histone acetylation status of the promoter regions of candidate genes in tissues.
    

          Results:
        
      
      The lesions were globally hypoacetylated at H3 (but not H4) compared to eutopic endometrium from controls. Lesions had significantly lower levels of H3K9ac and H4K16ac compared to eutopic endometrium from patients and controls. Tissues from patients were hypermethylated at H3K4, H3K9, and H3K27 compared to endometrium from controls. The ChIP analysis showed hypoacetylation of H3/H4 within promoter regions of candidate genes known to be downregulated in endometriosis (e.g., HOXA10, ESR1, CDH1, and p21 (WAF1/Cip1) ) in lesions versus control endometrium. The stereoidogenic factor 1 (SF1) promoter region was enriched for acetylated H3 and H4 in lesions versus control tissues, correlating with its reported high expression in lesions.
    

          Conclusions:
        
      
      This study describes the histone code of lesions and endometrium from patients with endometriosis and provides support for a possible role of histone modification in modulation of gene expression in endometriosis.
    

          Keywords:
        
      
      ChIP; endometriosis; epigenetics; histone acetylation; histone code; histone methylation; histone modifications.
    Declaration of Conflicting Interests: The author(s) declared no potential conflicts of interest with respect to the research, authorship, and/or publication of this article.
      
      Endometriosis (EMS), characterized by the presence and growth of functional en do met rial-like tissues outside the uterine cavity, is a common and benign gyneco logical disorder with a poorly understood and somewhat enigmatic etiopathogenesis and pathophysiology. MicroRNAs (miRNAs) are single-stranded 19-25 nucleotide-long RNAs and have an important role in post-transcriptional gene silencing by base pairing with target mRNAs. Recent research has shown that miRNAs and their target mRNAs are differentially expressed in endometriosis and other disorders of the female reproductive system. In this paper, we review the recent progress in understanding the roles of miRNAs in endometriosis, and specific miRNAs as biomarkers and therapeutic targets for endometriosis.
    

          Purpose of review:
        
      
      Chronic pelvic pain (CPP) has an annual prevalence of 38/1000 in the UK, with coexisting pathologies often present. Diagnostic laparoscopy has long been the gold standard diagnostic test, but with up to 40% showing no abnormality, we explore the value of noninvasive imaging, such as pelvic ultrasound and MRI.
    

          Recent findings:
        
      
      A literature review from inception until January 2015 of the following databases: PubMed, MEDLINE, Cumulative Index to Nursing and Allied Health Literature, Excerpta Medica database, and System for Information on Grey Literature in Europe were performed to identify published studies assessing the usefulness of ultrasound, MRI, and laparoscopy in the diagnosis of CPP. Three studies (194 women) addressed their comparative performance in patients with endometriosis, showing the sensitivity of ultrasound ranged between 58 and 88.5%; MRI was 56-91.5% and in the one study using histology as its reference standard, the sensitivity of laparoscopy was 85.7%. Noninvasive imaging has the additional benefit of being well tolerated, safer, and cheaper than surgery.
    

          Summary:
        
      
      CPP, by nature of its multifactorial causation, can be difficult to manage and often requires a multidisciplinary team. Ultrasound and MRI may provide information about the presence or lack of abnormality, which would allow general practitioners or office gynaecologists to initiate treatment and think about surgery as a second-line investigative tool.
    

          Study objective:
        
      
      To investigate the incidence of new diagnosis of endometriosis in women at or above the age of 40 who present with previously undiagnosed pelvic pain and no previous surgical or sonographic evidence of endometriosis to a tertiary care clinic specializing in pelvic pain and endometriosis.
    

          Design:
        
      
      Retrospective cohort study (on the basis of the Strengthening the Reporting of Observational Studies in Epidemiology guidelines) of the incidence of laparoscopically proven endometriosis in women presenting with previously undiagnosed pelvic pain on the basis of age category (age <40 years or ≥40 years). Adjusted odds ratios and 95% confidence intervals were calculated using a multivariable logistic regression model.
    

          Setting:
        
      
      Pelvic pain focused gynecology clinic at a tertiary care hospital.
    

          Patients:
        
      
      Premenopausal women between 18 to 51 years who presented with pelvic pain and were booked for laparoscopy for the diagnosis and the possible treatment of endometriosis between the years 2012 to 2016. Patients who had had previous laparoscopy and those who had sonographic evidence of endometriosis were excluded from the study.
    

          Interventions:
        
      
      Laparoscopic visual evaluation and treatment was carried out in all patients by specialized gynecologists focusing on endometriosis surgery.
    

          Measurements and main results:
        
      
      Presence or absence of visualized endometriosis at laparoscopy. We evaluated 174 women who met the inclusion criteria. Endometriosis was diagnosed in 35% (19/55) of patients aged 40 years and above and in 67% (80/119) of patients below the age of 40 years. Odds ratio adjusted for body mass index and parity was 2.38 (1.09-5.00; p = .03). When assessed as a continuous curvilinear variable without division to age categories, age was significant even in the more comprehensive model including more potential confounders. Secondary outcome analysis demonstrated that deep infiltrating endometriosis was diagnosed in 5% (3/55) of the women at or above 40 years and in 8% (10/119) of women below 40 years (p = .76). In addition, a curvilinear relationship was found with age, and there was also a lower incidence of endometriosis of 50% (19/38) in the youngest cohort of women aged 18 to 25 years.
    

          Conclusion:
        
      
      The likelihood of a new diagnosis of endometriosis in women with pelvic pain, no previous laparoscopy and a normal sonogram in our referral center was lower in women aged 40 and above. Careful counseling and consideration of the risks and yield of surgery is recommended before performing a laparoscopy for investigation of pelvic pain in this age group.
    

          Keywords:
        
      
      Age; Endometrial; Laparoscopy.
    
    Copyright © 2020. Published by Elsevier Inc.
  
      
      In this prospective case-control study, we determined the role of surface-enhanced laser desorption and ionization time-of-flight mass spectrometry in the detection of histologically proven endometriosis. In the plasma of the group with endometriosis, there were 20 different protein peaks, and the classifier showed a sensitivity of 87.5% and a specificity of 80% in the diagnosis of endometriosis.
    
      
      Endometriosis is a chronic disease characterized by the growth of endometrial-like glands and stroma outside the uterine cavity. Nowadays, the exact etiology of endometriosis is unclear and the interaction between a variety of environmental physical and chemical compounds may potentially promote the disease in women with an individual susceptibility. The first demonstration of a relation between an environmental factor and endometriosis was obtained with the chronic dietary exposure of a primate colony to 2,3,7,8-tetrachlorodibenzo-p-dioxin (TCDD). Besides the well-known dioxin's pathway of action, several papers are focusing on the role of epigenetic mechanisms, a way through which the genome responds to the environment and can lead to permanent changes in gene expression until affecting the phenotypes or cause disease. In this review, we focus on the possible role of dioxin epigenetics modification in endometriosis.
    

          Keywords:
        
      
      Endometriosis; adipose tissue; dioxin; environment; epigenetics.
    

          Aim:
        
      
      Endometriosis is a frequent benign disease of women in reproductive age. An infiltration of the spatium rectovaginal is rare, but if it occurs, in up to 73% the rectum is involved. If there is the indication for surgery, a partial resection of the rectum might be necessary. This can be performed by a laparoscopic approach. It is the aim of this work to describe a patient population treated for endometriosis in the spatium rectovaginal by laparoscopic surgery.
    

          Patient population and methods:
        
      
      A retrospective analysis of data from patients with endometriosis in rectum or sigma, which underwent a laparoscopic partial bowel resection in the years 2005-2006 at the Department of Obstetrics and Gynecology, University of Regensburg, was carried out.
    

          Results:
        
      
      Between 2005 and 2006, we performed a laparoscopic partial bowel resection in six patients with endometriosis. The mean age at diagnosis was 36.1 years (range 28-50 years) and 36.5 years (range 30-50 years) at surgery. All patients were nulligravida and 50% of the patients were infertile (since 1-6 years). The interval between the onset of symptoms and surgery ranged from a few weeks up to 2.5 years. Two-thirds of the patients had endocrine treatment before surgery. Three patients had a rectum resection, one a sigma resection and two had a combined rectum- and sigma resection. The mean duration of surgery was 201 min and mean hospital stay was 8 days. We saw one post-surgery bleeding at the enteroanastomosis. In that case two erythrocyte concentrates were necessary and the bleeding was stopped by rectoscopic intervention. All follow-up coloscopies were without pathological findings. One patient had a normal delivery after IVF/ICSI treatment.
    

          Conclusions:
        
      
      If severe endometriosis needs a rectum resection then it can be done laparoscopically. This surgery should be performed in a specialized center. The duration of surgery, hospital stay and time of convalescence are short.
    

          Background:
        
      
      Elagolix is an oral, gonadotropin-releasing hormone (GnRH) receptor antagonist, that significantly reduces dysmenorrhea and non-menstrual pelvic pain (NMPP) in women with moderate to severe endometriosis-associated pain.
    

          Methods:
        
      
      Data were pooled from two 6-month, placebo-controlled, phase 3 studies (Elaris Endometriosis [EM]-I and II) in which 2 doses of elagolix were evaluated (150 mg once daily and 200 mg twice daily). Pooled data from > 1600 women, aged 18-49, were used to evaluate the efficacy of elagolix and health-related quality of life (HRQoL) in prespecified subgroups of women with various baseline characteristics.
    

          Results:
        
      
      Of the 1686 women treated, 1285 (76.2%) completed the studies. The percentages of women with clinically meaningful reductions in dysmenorrhea and NMPP were generally consistent by subgroup. Significant treatment by subgroup interaction was demonstrated for dysmenorrhea response in baseline analgesic use (p < 0.01) and previous history of pregnancy (p < 0.05) subgroups, and for NMPP response in the baseline NMPP score (p < 0.05) and history of pregnancy (p < 0.05) subgroups. Patient-reported reduction in pain at month 3 was significant across all subgroups taking elagolix 200 mg BID, and significant across most subgroups with elagolix 150 mg QD. Women across subgroups experienced improvement within each domain of the Endometriosis Health Profile-30 (EHP-30), although significant treatment by subgroup interactions were observed in several categories.
    

          Conclusions:
        
      
      Elagolix was effective in reducing dysmenorrhea and NMPP, and improving HRQoL, compared with placebo across numerous subgroups of women with various baseline characteristics, covering a broad segment of the endometriosis disease and patient types.
    

          Clinical trial registration:
        
      
      ClinicalTrials.gov: https://www.clinicaltrials.gov/ct2/show/NCT01620528 ; https://www.clinicaltrials.gov/ct2/show/NCT01931670 .
    

          Keywords:
        
      
      Dysmenorrhea; Dyspareunia; Endometriosis; Gonadotropin-releasing hormone; Health-related quality of life.
    MSA reports roles as Vice President of the American Association of Gynecologic Laparoscopists and Editor-in-Chief of the Journal of Endometriosis and Pelvic Pain Diseases. ES has received research support from AbbVie, has served on medical advisory boards for AbbVie and Dot Laboratories, and has been a member of the speakers’ bureau for AbbVie and Ferring Laboratories. HST has received research support from AbbVie, DotLab, and Pfizer and has served as a consultant for AbbVie. MCS, KG, HW, and HI are AbbVie employees and hold stock or own stock options.NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers