

          Objective:
        
      
      To investigate the accuracy of transvaginal sonography (TVS) and contrast-enhanced magnetic resonance-colonography (CE-MR-C) for the presurgical assessment of deep infiltrating endometriosis (DIE).
    

          Methods:
        
      
      Ninety women were enrolled prospectively for suspicion of DIE. All patients underwent TVS and CE-MR-C, with each operator blinded to the results of the other exam, before laparoscopy. The sites of DIE examined by both imaging techniques were: rectovaginal septum, pouch of Douglas, uterosacral ligaments, vesicouterine pouch, bowel, bladder and vagina. The presence of adhesions and the involvement of adnexa and of a previous abdominal scar, when there was clinical suspicion, were also evaluated. TVS and CE-MR-C findings were compared with laparoscopic and histological results.
    

          Results:
        
      
      Endometriosis was confirmed by laparoscopy in 95.6% (86/90) of cases. In 82.2% (74/90) of patients there was DIE. The global accuracy for TVS in the detection of DIE was 89.2%, sensitivity was 81.1%, specificity was 94.2%, positive predictive value was 89.6%, negative predictive value was 89.0%, the positive likelihood ratio was 13.9 and the negative likelihood ratio was 0.2. For CE-MR-C, these values were 87.2%, 71.1%, 97.1%, 93.7%, 84.6%, 24.4 and 0.3, respectively. CE-MR-C allowed diagnosis of all cases of bowel involvement; the accuracy for infiltration and stenosis was 100%. The accuracy of TVS for rectosigmoid nodules was 91.1% and that for infiltration was 88.9%.
    

          Conclusions:
        
      
      Both TVS and CE-MR-C showed satisfactory results for the presurgical assessment of DIE. TVS appears to be a powerful, simple, feasible, cost-effective tool for preoperative staging of DIE. CE-MR-C is an 'X-ray free' technique, which could be reserved for cases with deep infiltrating rectosigmoid lesions and for the prediction of stenosis and involvement of the upper part of the colon and small intestine.
    
    Copyright © 2012 ISUOG. Published by John Wiley & Sons, Ltd.
  

          Study question:
        
      
      What is the optimal management of women with endometriosis based on the best available evidence in the literature?
    

          Summary answer:
        
      
      Using the structured methodology of the Manual for ESHRE Guideline Development, 83 recommendations were formulated that answered the 22 key questions on optimal management of women with endometriosis.
    

          What is known already:
        
      
      The European Society of Human Reproduction and Embryology (ESHRE) guideline for the diagnosis and treatment of endometriosis (2005) has been a reference point for best clinical care in endometriosis for years, but this guideline was in need of updating.
    

          Study design, size, duration:
        
      
      This guideline was produced by a group of experts in the field using the methodology of the Manual for ESHRE Guideline Development, including a thorough systematic search of the literature, quality assessment of the included papers up to January 2012 and consensus within the guideline group on all recommendations. To ensure input from women with endometriosis, a patient representative was part of the guideline development group. In addition, patient and additional clinical input was collected during the scoping and review phase of the guideline.
    

          Participants/materials, setting, methods:
        
      
      NA.
    

          Main results and the role of chance:
        
      
      The guideline provides 83 recommendations on diagnosis of endometriosis and on the treatment of endometriosis-associated pain and infertility, on the management of women in whom the disease is found incidentally (without pain or infertility), on prevention of recurrence of disease and/or painful symptoms, on treatment of menopausal symptoms in patients with a history of endometriosis and on the possible association of endometriosis and malignancy.
    

          Limitations, reasons for caution:
        
      
      We identified several areas in care of women with endometriosis for which robust evidence is lacking. These areas were addressed by formulating good practice points (GPP), based on the expert opinion of the guideline group members.
    

          Wider implications of the findings:
        
      
      Since 32 out of the 83 recommendations for the management of women with endometriosis could not be based on high level evidence and therefore were GPP, the guideline group formulated research recommendations to guide future research with the aim of increasing the body of evidence.
    

          Study funding/competing interest(s):
        
      
      The guideline was developed and funded by ESHRE, covering expenses associated with the guideline meetings, with the literature searches and with the implementation of the guideline. The guideline group members did not receive payment. All guideline group members disclosed any relevant conflicts of interest (see Conflicts of interest).
    

          Trial registration number:
        
      
      NA.
    

          Keywords:
        
      
      European Society of Human Reproduction and Embryology; endometriosis; evidence based; guideline.
    

          Background:
        
      
      This study aims to evaluate the completeness of full thickness disc resection in the treatment of deep endometriotic bowel lesions.
    

          Methods:
        
      
      This study comprised 16 women with bowel endometriotic lesions requiring segmental resection. For the purpose of the study, before intestinal resection, nodulectomy was performed. The presence of endometriotic infiltration in direct continuity with the removed nodule and the presence of fibrosis in the area surrounding the nodule were histologically evaluated.
    

          Results:
        
      
      In seven out of 16 cases (43.8%; 95% CI, 19.8-70.1), endometriosis was found in the bowel wall adjacent to the site of nodulectomy; the infiltration was visible in the muscular layer in all cases. In cases of incomplete nodulectomy, the muscular layer of the bowel segment surrounding the endometriotic nodule contained limited or no fibrosis.
    

          Conclusions:
        
      
      Full thickness disc resection is not complete in > or =40% of women with bowel endometriosis. Our finding that fibrosis in the muscular layer, the main landmark during surgical resection, does not always surround bowel endometriotic lesions might explain why incomplete resection may occur.
    
      
      Many atypical locations for deep endometriosis exist that are not well known to both the radiologist and gynecologist. This work explores these unusual localizations, which we have arbitrarily grouped under the term "anterior endometriosis" in contrast to the more common posterior presentation of deep endometriosis that has been so well described in the literature. Parietal and inguinal involvement is first detailed, followed by a description of deep endometriosis involving the urinary system and anterior supporting ligaments of the uterus. A necessary adaptation to the MRI protocol in order to accurately diagnosis deep anterior endometriosis as well as specific diagnostic criteria for each type of lesion is reviewed.
    
      
      Thoracic endometriosis-related non-catamenial pneumothorax is a rare entity whose pathogenesis is still less unclear than catamenial pneumothorax one. Hormonal therapy and/or talc pleurodesis are not sufficient for successful management. Surgical videothoracoscopic resection has a central role in the treatment. We displace a case of thoracic endometriosis-related non-catamenial pneumothorax presenting with recurrent right pneumothorax, surgically treated three times and misdiagnosed at first two interventions. At third operation, unusual histological findings on diaphragmatic and pulmonary specimens were disclosed. These results could partially clarify the presentation of some complicated misdiagnosed cases. More has to be investigated about pathogenesis of the disease and influence of the hormonal balance on it.
    

          Keywords:
        
      
      Catamenial pneumothorax; Thoracic endometriosis; Videothoracoscopic surgery.
    

          Aims:
        
      
      To characterize the biochemical alterations that occur in the peritoneal tissue of the mouse endometriosis model during early development of the lesion using microarray analysis.
    

          Main methods:
        
      
      The endometriosis model was induced by autotransplantation of endometrium in 8-week-old female ICR mice. Peritoneum only (excluding the transplant) was obtained 24, 48, and 96 h after the autotransplantation and subjected to microarray analysis. To interpret the large amounts of data generated and to enable a functional analysis, genes were classified using Gene Ontology (GO) and Medical Subject Heading (MeSH) terms, and the results were compared with previous reports on endometriosis.
    

          Key findings:
        
      
      Of the upregulated genes, those involved in the inflammatory response, cell adhesion, extracellular matrix, wound healing, hormones, and leukocytes were significantly enriched 24 and 48 h after autotransplantation. Those of cytokines, antibody-producing cells, dendritic cells, inflammation, and infertility were enriched after 96 h. Analysis using GO and MeSH provided different information. Particularly, MeSH showed a link between an anatomical and diseased phenotype with common genes found to be upregulated.
    

          Significance:
        
      
      The factors occurring during early development of endometriosis induced by endometrium autotransplantation are increase in adhesion molecules and inflammatory responses rather than angiogenesis. Data presented herein may reveal a novel therapeutic gene targets and will contribute to knowledge for the treatment of this currently incurable disease.
    

          Introduction:
        
      
      Mild endometriosis may be present in fertile or infertile women. When present in infertile women it could be merely an innocent bystander, and some other problem could be causing the difficulty in conceiving, or it may in some way be directly responsible for the infertility problem. Sometimes to achieve a pregnancy, only these other infertility factors need to be treated with no specific treatment for the endometriosis per se. However there are some data suggesting that sometimes treating the endometriosis surgically may be helpful.
    

          Methods:
        
      
      The pregnancy outcome in women with probable endometriosis vs those without this entity (based on serum CA-125 levels) was compared with treatment rendered only to correcting ovulatory defects with no specific treatment rendered to the endometriotic lesions during the first six months of therapy. Another study evaluated the efficacy of laparoscopic removal of endometriosis vs leaving the lesions untouched on pregnancy outcome in women who failed to conceive after at least eight months of all infertility factors corrected.
    

          Results:
        
      
      No difference in pregnancy outcome was found in women with probable endometriosis vs none after six months of correcting ovulation defects. However, for the minority not conceiving after such therapy removing the endometriosis surgically significantly improved fertility rates in the next eight months.
    

          Conclusions:
        
      
      The probable presence of endometriosis based on symptoms, signs, or serologic evidence should prompt careful evaluation and treatment of subtle ovulatory problems, e.g., luteal phase defects and luteinized unruptured follicle syndrome. Therapeutic strategies for those women failing to conceive after 6-8 months of conservative therapy could be laparoscopic removal of observed endometriotic implants or consideration of in vitro fertilization.
    

          Objectives:
        
      
      To evaluate the clinical features of thoracic endometriosis syndrome (TES) represented by catamenial pneumothorax (CP), endometriosis-related pneumothorax (ERP), and catamenial hemoptysis (CH).
    

          Study design:
        
      
      In this retrospective study, we enrolled 25 patients with TES, 18 of whom had CP/ERP and 7 had CH, to investigate the clinical presentation, effectiveness of treatment, and recurrence rates in these disorders.
    

          Results:
        
      
      The age at onset was significantly lower in patients with CH than in patients with CP/ERP (P < 0.05). In 94.4% of patients with CP/ERP, pneumothorax was observed on either the right side or bilaterally, however there was no tendency toward laterality of CH among our cases. In our study, patients with CP/ERP predominantly underwent surgical management and the recurrence rate during treatment was higher in patients with CP/ERP than in those with CH. We found that the recurrence frequency of CP/ERP was lowest under the combination therapy with thoracic surgery and postoperative hormonal therapy.
    

          Conclusion:
        
      
      Our findings suggest that CP/ERP and CH are different pathological conditions and CP/ERP is more difficult to manage than CH.
    

          Keywords:
        
      
      Catamenial hemoptysis; Catamenial pneumothorax; Endometriosis related pneumothorax; Recurrence; Thoracic endometriosis syndrome.
    
    Copyright © 2018 Elsevier B.V. All rights reserved.
  
      
      Endometriosis has been observed in 8 to 15% of the women of reproductive age. Occasionally it can be found outside the pelvis, its usual location. Rather exceptionally it is located on the diaphragm. A case report of preoperatively diagnosed bilateral diaphragmatic endometriosis is presented and its surgical treatment will be discussed.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers