

          Background:
        
      
      Opinion remains divided as to whether finding endometriotic lesions in the absence of adhesions has an adverse effect on the likelihood of conception.
    

          Methods:
        
      
      This was a retrospective study of 192 fully investigated infertile couples, followed up for up to 3 years following laparoscopy. Women studied were ovulating, <40 old years and their partners had normal sperm parameters. All 117 women with unexplained infertility and 75 with minimal/mild endometriosis without adhesive disease were managed conservatively.
    

          Results:
        
      
      Women with endometriosis were found to have a lower probability of pregnancy compared with women with unexplained infertility (36% versus 55%; P<0.05). Other factors adversely associated with pregnancy were primary infertility, smoking and longer duration (>3 years) of infertility. However, the effects of duration of infertility and primary infertility were not observed to be statistically significant for women with endometriosis.
    

          Conclusions:
        
      
      The findings, although undertaken in a select population undergoing laparoscopy, suggest the likelihood of pregnancy is reduced in infertile women with minimal/mild endometriosis compared with those infertile women with a normal pelvis. Duration of infertility and a previous history of pregnancy are important in predicting the likelihood of pregnancy in women with no obvious cause for their infertility (unexplained), whilst the relationship may be more complex in women with minor endometriosis
    
      
      Endometriosis, defined as the presence of endometrial glands and stroma outside of the uterine cavity, develops mostly in women of reproductive age and regresses after menopause or ovariectomy, suggesting that the growth is estrogen-dependent. Indeed, the lesions contain estrogen receptors (ER) as well as aromatase, an enzyme that catalyses the conversion of androgens to estrogens, suggesting that local estrogen production may stimulate the growth of lesions. The expression patterns of ER and progesterone receptors in endometriotic lesions are different from those in the eutopic endometrium. Moreover, estrogen metabolism, including the expression pattern of aromatase and the regulation of 17 beta-hydroxysteroid dehydrogenase type 2 (an enzyme responsible for the inactivation of estradiol to estrone), is altered in the eutopic endometrium of women with endometriosis, adenomyosis, and/or leiomyomas compared to that in the eutopic endometrium of women without disease. Immunostaining for P450arom in endometrial biopsy specimens diagnosed these diseases with sensitivity and specificity of 91 and 100%, respectively. This is applicable to the clinical diagnosis of endometriosis. The polymorphisms in the ER-alpha gene, the CYP19 gene encoding aromatase, and several other genes are associated with the risk of endometriosis. Studies of these will lead to better understandings of the etiology and pathophysiology of endometriosis.
    
      
      Menstruation-related spontaneous pneumothorax (MSP), also termed catamenial pneumothorax, is a syndrome of spontaneous pneumothorax during menstruation due to endometriotic lesions in the diaphragm and thoracic cavity. Previously MSP was considered rare, and to cause only 3-6% of all spontaneous pneumothoraces in otherwise healthy women. Current data suggest that the incidence is substantially higher and MSP might be the reason for spontaneous pneumothoraces in up to 25-33% of all cases in women of reproductive age. The typical characteristics are a high recurrence rate and diaphragmatic spread of endometriotic lesions. We report six patients who had been diagnosed to have diaphragmatic endometriosis and four of them had developed MSP. Optimal management requires flexible collaboration between thoracic surgeons and gynecologists. Although treatment is primarily surgical, long-lasting and successful management requires that amenorrhea is induced with hormonal therapy, either by continuous contraceptives, progestins, the levonorgestrel-releasing intrauterine device or GnRH-agonists.
    
      
      This study aims to determine whether the levonorgestrel-releasing intrauterine system can influence American Society for Reproductive Medicine endometriosis staging scores, as assessed through second-look laparoscopies, and to compare the results with those obtained with a GnRH agonist. Both treatments reduced the extent of pelvic endometriotic lesions in patients with chronic pelvic pain.
    
      
      More than 40% of laparoscopies are performed for the diagnosis of chronic pelvic pain (CPP). Although laparoscopic evaluation is sometimes considered a routine part of the evaluation, ideally the decision to perform a laparoscopy should be based on the patient's history, physical examination and findings of non-invasive tests. About 65% of women with CPP have at least one diagnosis detectable by laparoscopy and it is common to attribute causality to this diagnosis. Endometriosis is diagnosed in one-third of laparoscopies for CPP. Endometriosis requires histological confirmation to assure an accurate diagnosis. Adhesions are diagnosed in about one-quarter of laparoscopies. Ovarian cysts, hernias, pelvic congestion syndrome, ovarian remnant syndrome, ovarian retention syndrome, post-operative peritoneal cysts and endosalpingiosis are other diagnoses that can be made laparoscopically in some cases. Laparoscopic conscious pain mapping has the potential to improve the accuracy of laparoscopy as a diagnostic tool in CPP.
    
      
      Endometriosis (EMS) is an estrogen-dependent gynecological disease with a low autophagy level of ectopic endometrial stromal cells (eESCs). Impaired NK cell cytotoxic activity is involved in the clearance obstruction of the ectopic endometrial tissue in the abdominopelvic cavity. Protopanaxadiol (PPD) and protopanaxatriol (PPT) are two metabolites of ginsenosides, which have profound biological functions, such as anti-cancer activities. However, the role and mechanism of ginsenosides and metabolites in endometriosis are completely unknown. Here, we found that the compounds PPD, PPT, ginsenoside-Rg3 (G-Rg3), ginsenoside-Rh2 (G-Rh2), and esculentoside A (EsA) led to significant decreases in the viability of eESCs, particularly PPD (IC50 = 30.64 µM). In vitro and in vivo experiments showed that PPD promoted the expression of progesterone receptor (PR) and downregulated the expression of estrogen receptor α (ERα) in eESCs. Treatment with PPD obviously induced the autophagy of eESCs and reversed the inhibitory effect of estrogen on eESC autophagy. In addition, eESCs pretreated with PPD enhanced the cytotoxic activity of NK cells in response to eESCs. PPD decreased the numbers and suppressed the growth of ectopic lesions in a mouse EMS model. These results suggest that PPD plays a role in anti-EMS activation, possibly by restricting estrogen-mediated autophagy regulation and enhancing the cytotoxicity of NK cells. This result provides a scientific basis for potential therapeutic strategies to treat EMS by PPD or further structural modification.
    The authors declare that they have no conflict of interest.

          Introduction:
        
      
      The presence of an endometrioma has been proposed to affect the ovarian function in a negative way. Our aim was to present the key evidence on multiple aspects of endometriomas' management in subfertile couples scheduled for assisted reproduction technologies (ART).
    

          Materials and methods:
        
      
      A critical review of the existing literature was performed focusing on the need of endometrioma treatment prior to ART, the relevant options, the potentially participating surgeon's characteristics and the socioeconomic perspective.
    

          Results:
        
      
      To date, we have no definitive data to suggest whether the damage to the ovaries observed in women with endometriomas may be related to the mere presence of the cyst, the surgical procedure to remove it, the combination of the two, or factors currently unknown. Moreover, there is no conclusive evidence that, for subfertile couples, removal of endometriomas increases the chance of having a baby. The uncertainty regarding the best treatment strategy and factors such as the limited number of tertiary centers for laparoscopic surgery throughout the world seems to further complicate the decision.
    

          Conclusions:
        
      
      Until research addresses the current "grey areas", the management of endometriomas in patients undergoing ART should be individualized and take into consideration numerous parameters.
    

          Objective:
        
      
      To examine and analyze the expression of estrogen receptor-α (ERα) in myometrium of endometrial-myometria interface (EMI) of adenomyosis and normal myometrium and explore the pathogenesis of adenomyosis (ADS).
    

          Methods:
        
      
      The myometrium specimens were obtained from 41 cases undergoing hysterectomy, including 20 adenomyosis patients in ADS group and 21 other patients in control group. EMI was located and acquired by anatomy and immunohistochemistry. The EMI smooth muscle cells were isolated immediately post-operatively for primary culture. RT-PCR and Western blot were used to detect ERα in myometrium of EMI in two groups.
    

          Results:
        
      
      (1) Uterine smooth muscle cells of EMI were in an excellent condition and cell viability was fair; (2) the expression of ERα in myometrium of EMI of ADS group showed no cyclic change. While in myometrium of EMI in control group, it showed obvious cyclic change. The expression level was significantly higher in proliferative stage than that in secretory stage (P < 0.05); (3) there was no significant difference in the expression of ERα between the ADS (0.18 ± 0.023) and control groups (0.19 ± 0.024) during the proliferative phase. During the secretory phase, it showed significant difference in ERα expression. And the ADS group (0.17 ± 0.032) was much higher than the control group (0.12 ± 0.015) (P > 0.05).
    

          Conclusion:
        
      
      The loss of periodic expression of ERα in myometrium of EMI of adenomyosis may be associated with an abnormal regulation of estrogen in adenomyosis.
    

          Objective:
        
      
      To explore the different effects of rectal application of Neiyi Kangfu Suppository (NYKFS) on the expressions of cytochrome C (Cyt C) and Survivin in ectopic and eutopic endometrium in endometriosis (EMT) model rats.
    

          Methods:
        
      
      EMT rats were randomly divided into 6 groups, the high- and low-dose NYKFS groups, the Danazol Capsule (DN) group, the Dan'e Fukang Soft Extract (DFE) group, the model group and the blank group. The expressions of Cyt C and Survivin were measured using immunohistochemical SP staining method.
    

          Results:
        
      
      (1) After treatment, the IOD value of Cyt C in ectopic endometrium significantly increased in the high-dose and low-dose NYKFS groups respectively to 6.08 +/- 0.35 and 6.23 +/- 0.35, which was significantly higher than that in the model group (5.07 +/- 0.70) and DFE group (5.98 +/- 1.02) respectively (P < 0.05, P < 0.01); while those of Survivin in ectopic endometrium was significantly decreased to 5.73 +/- 0.93 and 5.62 +/- 0.93 and was significantly lower than that in the model group (6.01 +/- 1.16, P < 0.05 or P < 0.01). (2) The lowered eutopic endometrial level of Cyt C in EMT rats after treatment was significantly higher in the two NYKFS groups than that in the model group (P < 0.05); while that of eutopic endometrial Survivin was insignificantly different between the NYKFS groups and the model group or the blank group (P > 0.05).
    

          Conclusion:
        
      
      NYKFS plays its role in inducing apoptosis by increasing the expression of Cyt C and decreasing the expression of Survivin in ectopic endometrium, but it up-regulates expression of Cyt C, has no obvious effect on Survivin expression in eutopic endometrium.
    

          Background:
        
      
      The hypothesis is tested that both adenomyotic and endometriotic lesions are derived from basal endometrium.
    

          Methods:
        
      
      Normal uteri and uteri with adenomyosis obtained by hysterectomy, excised endometriotic lesions and menstrual blood of women with and without endometriosis were used. Estrogen receptor (ER), progesterone receptor (PR), progesterone receptor B isoform (PR(B)) and P450 aromatase (P450A) immunohistochemistry was performed with the use of specific monoclonal antibodies.
    

          Results:
        
      
      With respect to the parameters studied there was a fundamental difference between the cyclical patterns of the basalis and the functionalis of the eutopic endometrium. The endometrium of endometriotic and adenomyotic lesions mimicked the cyclical pattern of the basalis. The peristromal muscular tissue of endometriotic and adenomyotic lesions displayed the same cyclical pattern of ER and PR expression as the archimyometrium. There was a significantly higher prevalence of fragments of shed basalis in menstrual blood of women with endometriosis than in healthy controls.
    

          Conclusions:
        
      
      These data suggest that ectopic endometrial lesions result from dislocation of basal endometrium. Dislocated basal endometrium has stem cell character resulting in the ectopic formation of all archimetrial components such as epithelial and stromal endometrium as well as peristromal muscular tissue.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers