

          Background:
        
      
      Endometriosis is the finding of endometrial glands or stroma in sites other than the uterine cavity. Endometriosis appears to be an oestrogen dependent condition. This hormonal dependency has prompted the therapeutic use of ovulation suppression agents, in an effort to improve subsequent fertility.
    

          Objectives:
        
      
      To assess the effectiveness of ovulation suppression agents, including danazol, progestins and oral contraceptives, in the treatment of endometriosis-associated subfertility in improving pregnancy outcomes including live birth.
    

          Search strategy:
        
      
      We searched the Cochrane Menstrual Disorders and Sub-fertility Group's specialised register of trials (searched October 5th, 2007) the Cochrane Register of Controlled Trials (The Cochrane Library, Issue 3, 2007), MEDLINE (1966-October 2007), EMBASE (1980 - October 2007) and reference lists of articles.
    

          Selection criteria:
        
      
      Randomised trials comparing an ovulation suppression agent with placebo or no treatment, or a suppressive agent with danazol or a GnRH with oral contraception in women with endometriosis. A total of twenty three RCTs comparing an ovulation suppression agent with placebo or no treatment, or a suppressive agent with danazol or a GnRH with oral contraception were identified.
    

          Data collection and analysis:
        
      
      Two review authors independently extracted data and assessed quality. We contacted study authors for additional information. Quality was assessed by of method of randomization,allocation concealment, blinding, completeness of follow-up, presence or absence of crossover and co-intervention. 2 x 2 tables were generated for all relevant outcomes. Odds ratios were generated using the Peto modified Mantel-Haenszel technique. Statistical heterogeneity was assessed using the I(2) test of heterogeneity. Subgroup analysis was conducted on those couples clearly identifiable as infertile or wanting to conceive.
    

          Main results:
        
      
      Twenty four trials were included. The odds ratio for pregnancy following ovulation suppression versus placebo or no treatment for all women randomised was 0.79 (95% CI 0.54 to 1.14), P = 0.21 and 0.80 (95% CI 0.51 to 1.24), P = 0.32 respectively for subfertile couples only despite the use of a variety of suppression agents. There was no evidence of benefit from the treatment. The common odds ratio for pregnancy following all agents versus danazol for all women randomised was 1.38 (95% CI 1.05 to 1.82), P = 0.02 and OR 1.37 (95% CI 0.94 to 1.99), P = 0.10 for subfertile couples only. When GnRHa and danazol were directly compared, OR was 1.45 (95% CI 1.08 to 1.95) P = 0.01 for all women randomised and OR 1.63( 95% CI 1.12 to 2.37), P = 0.01 for subfertile couples only in favour of GnRH. No effect was observed for GnRH compared with oral contraception; OR 0.99 (95% CI 0.52 to 1.89), P = 0.98 for all women randomised and OR 0.79 ( 95% CI 0.37 to 1.69), P = 0.55. In all analyses the data were statistically homogeneous (I(2)=0%).
    

          Authors' conclusions:
        
      
      There is no evidence of benefit in the use of ovulation suppression in subfertile women with endometriosis who wish to conceive.
    None known

          Objectives:
        
      
      Endometriosis is a gynaecological disease most commonly causing severe and chronic pelvic pain as well as an impaired quality of life. The aim of this study was to investigate if and how endometriosis affects choices regarding professional life as well as the quality of daily working life.
    

          Design, setting and participants:
        
      
      In the context of a multicentre case-control study, we collected data from 505 women with surgically/histologically confirmed diagnosis of endometriosis and 505 matched controls. Study participants were recruited prospectively in hospitals and doctors' practices in Switzerland, Germany and Austria. Using a detailed questionnaire, the study investigated work-life and career choices of study participants.
    

          Main outcome measures:
        
      
      Associations between endometriosis/disease symptoms and limitations in career development as well as ability to work.
    

          Results:
        
      
      Women with endometriosis were less often able to work in their desired profession than women from the control group (adjusted OR=1.84, 95% CI: 1.15 to 2.94, R2=0.029, p=0.001) and they had to take health-related limitations into consideration in their career decisions to a significantly higher degree than women in the control group (OR=4.79, 95% CI: 2.30 to 9.96, R2=0.063, p<0.001). Among women with endometriosis, chronic pain was significantly associated with increased sick leave (OR=3.52, 95% CI: 2.02 to 6.13, R2=0.072, p<0.001) as well as with loss of productivity at work (OR=3.08, 95% CI: 2.11 to 4.50, R2=0.087, p<0.001).
    

          Conclusions:
        
      
      Endometriosis is associated with impairment of professional life, in particular with regard to career choices. Further research to develop strategies to support endometriosis-affected women in realising professional opportunities is recommended.
    

          Trial registration number:
        
NCT02511626; Pre-results.
    

          Keywords:
        
      
      career choice; endometriosis; pain; professional life; stress; work.
    
    © Author(s) (or their employer(s)) 2019. Re-use permitted under CC BY-NC. No commercial re-use. See rights and permissions. Published by BMJ.
  Competing interests: None declared.

          Objectives:
        
      
      To report the outcomes of surgical management of urinary tract endometriosis and discuss the choice between conservative and radical surgery.
    

          Materials and methods:
        
      
      We reviewed data concerning women managed for ureteral or bladder deep infiltrating endometriosis in 5 surgical departments participating in the CIRENDO prospective database. Preoperative data, surgical procedure data, and postoperative outcomes were analyzed.
    

          Results:
        
      
      Data from 30 women pooled in the database showed 15 women presenting with ureteral endometriosis, 14 women with bladder nodules, and 1 with both types of lesions. Ureterolysis was performed in 14 cases; the ureter was satisfactorily freed in 10 of these. In 4 women over 40 years old, who were undergoing definitive amenorrhea, moderate postoperative ureteral stenosis was tolerated and later improved in 3 cases, while the fourth underwent secondary ureteral resection and ureterocystoneostomy. Primary ureterectomy was carried out in 4 women. Two cases of intrinsic ureteral endometriosis were found in 5 ureter specimens. Four complications were related to surgical procedures on ureteral nodules, and 2 complications followed the removal of bladder endometriosis. Delayed postoperative outcomes were favorable with a significant improvement in painful symptoms and an absence of unpleasant urinary complaints, except for one patient with prolonged bladder denervation.
    

          Conclusion:
        
      
      Conservative surgery, in association with postoperative amenorrhea, can be proposed in a majority of cases of urinary tract endometriosis. Although the outcomes are generally favorable, the risk of postoperative complications should not be overlooked, as surgery tends to be performed in conjunction with other complex procedures such as colorectal surgery.
    
      
      Endometriosis is an estrogen-dependent inflammatory disease that affects a large number of women in reproductive age. Follicle-stimulating hormone (FSH) plays a role in steroidogenesis and acts through a transmembrane glycoprotein, FSH receptor (FSHR). Polymorphisms in FSHR gene were previously associated with variability in FSH serum level and reproductive outcomes, but its relation with endometriosis has not been clarified and demonstrated conflicting results, ranging from strong links to no association to endometriosis. Inspired by these findings, we aimed to investigate the influence of FSHR Ala307Thr and Asn680Ser polymorphisms in the risk of endometriosis development and/or progression and the status of fertility in 352 women with endometriosis and 510 fertile controls. Single-marker analysis revealed no significant difference for both Ala307Thr and Asn680Ser polymorphisms between overall endometriosis and control group. However, when the endometriosis group was subdivided according to fertility status and disease stage, a positive association was found between 680Ser/Ser or GG genotype of the Asn680Ser polymorphism and fertile women with endometriosis (p = 0.004). Combined alleles of FSHR polymorphisms revealed that "GG/307Ala680Ser" was more frequently found in fertile women with endometriosis (haplotype frequency of 45.4% in fertile women with endometriosis and 38.3% in controls, p = 0.041). The combined alleles of FSHR polymorphisms disclosed that "GG/307Ala680Ser" was more frequently found in fertile women with endometriosis (haplotype frequency of 45.4% in fertile women with endometriosis and 38.3% in controls, p = 0.049), while "GA/307Ala680Asn" haplotype was less frequently found in endometriosis group (haplotype frequency of 6.5% in cases and 11.9% in controls, p = < 0.001), regardless of fertility status and stage of the disease. The findings suggest that 680Ser-Ser/GG genotype and "GG/307Ala680Ser" haplotype increase the risk of endometriosis in fertile women, while "GA/307Ala680Asn" haplotype decreases the risk of endometriosis development and progression.
    

          Keywords:
        
      
      FSH; FSH receptor; endometriosis; infertility; polymorphism.
    
      
      Endometriosis is a chronic and recurrent disease characterized by the presence and proliferation of endometrial tissue outside the uterine cavity, which occurs in approximately 10% of women of reproductive age. In this estrogen-dependent disorder, lesions become inactive and gradually undergo regression during states of ovarian down-regulation, such as amenorrhoea or menopause. The impact of endometriosis includes impaired fertility potential, as well as symptoms of dysmenorrhoea, dyspareunia and chronic non-menstrual pain, all of which adversely affect quality of life. Management of endometriosis focuses on pain relief and includes medical and surgical treatment. Pharmacologic therapies currently in use include combination oral contraceptives (COCs), danazol, GnRH analogues and progestins. Although some agents show efficacy in relieving pain, all differ in their side effects, making it difficult to achieve a balance between efficacy and safety. Efficacy has been demonstrated with danazol or GnRH analogues; however, treatment is limited to 6 months because of significant metabolic side effects. Alternatives for longer-term management of symptoms include add-back therapy with GnRH analogues, COCs or progestins. Newer options for treatment of endometriosis include depot medroxyprogesterone acetate subcutaneous injection, as well as several agents under investigation that may prove to have therapeutic potential.
    
      
      Significant association between endometriosis, including minor endometriosis, and infertility (or strictly subfertility) is shown by prevalence studies, but a causal relationship has not been established. This review focuses on evidence for pituitary-ovarian dysfunction as a cause for the subfertility. A methodological problem is lack of fertile controls with endometriosis. Group comparison with tubal infertility cases as controls have demonstrated: impaired follicular growth, reduction in circulating oestradiol concentrations during the pre-ovulatory phase and of oestradiol and progesterone during the early luteal phase, and disturbed luteinizing hormone (LH) surge patterns. Reduction in LH concentrations in pre-ovulatory follicular fluid has also been found, and granulosa cells collected at the same time have demonstrated impaired steroidogenic capacity in vitro, but these were not consistently proven findings. Pooled data from published studies show significantly reduced oocyte fertilization rates (49%) compared with controls (69%), even after maximal stimulation with exogenous follicle stimulating hormone (FSH) and human chorionic gonadotrophin (HCG) (54 versus 69%). The implantation rate is also slightly (though significantly) reduced (11 versus 13%). The findings suggest an inherent disorder of follicular function, with LH surge impairment probably being a secondary phenomenon. The resulting reduction in the chance of fertilization of the oocyte would contribute substantially to the subfertility associated with endometriosis. It seems that the benefit of in-vitro fertilization is gained through the excessive number of oocytes obtained by stimulation.
    

          Background:
        
      
      This study aimed to calculate costs and health-related quality of life of women with endometriosis-associated symptoms treated in referral centres.
    

          Methods:
        
      
      A prospective, multi-centre, questionnaire-based survey measured costs and quality of life in ambulatory care and in 12 tertiary care centres in 10 countries. The study enrolled women with a diagnosis of endometriosis and with at least one centre-specific contact related to endometriosis-associated symptoms in 2008. The main outcome measures were health care costs, costs of productivity loss, total costs and quality-adjusted life years. Predictors of costs were identified using regression analysis.
    

          Results:
        
      
      Data analysis of 909 women demonstrated that the average annual total cost per woman was €9579 (95% confidence interval €8559-€10 599). Costs of productivity loss of €6298 per woman were double the health care costs of €3113 per woman. Health care costs were mainly due to surgery (29%), monitoring tests (19%) and hospitalization (18%) and physician visits (16%). Endometriosis-associated symptoms generated 0.809 quality-adjusted life years per woman. Decreased quality of life was the most important predictor of direct health care and total costs. Costs were greater with increasing severity of endometriosis, presence of pelvic pain, presence of infertility and a higher number of years since diagnosis.
    

          Conclusions:
        
      
      Our study invited women to report resource use based on endometriosis-associated symptoms only, rather than drawing on a control population of women without endometriosis. Our study showed that the economic burden associated with endometriosis treated in referral centres is high and is similar to other chronic diseases (diabetes, Crohn's disease, rheumatoid arthritis). It arises predominantly from productivity loss, and is predicted by decreased quality of life.
    

          Background:
        
      
      Although aberrant expression of several miRNAs was found during the pathological development of endometriosis to endometriosis-associated ovarian cancer (EAOC), their roles are not fully understood. miR-191 is a miRNA significantly upregulated in endometriosis and EAOC patients. However, its downstream network is still not clear. This study explored its role in malignant transformation of endometriosis to EAOC.
    

          Material and methods:
        
      
      Tissues from 12 healthy controls, 12 patients with endometriomas, and 12 patients with EAOC were used to verify miR-191 expression by using qRT-PCR. Endometriosis cell line CRL-7566 and ovarian endometrioid carcinoma cell line CRL-11731 were used to explore the downstream regulative function of miR-191.
    

          Results:
        
      
      By using tissue and serum samples from healthy, endometriosis, and EAOC participants, we confirmed that miR-191 expression was significantly higher in endometriosis and EAOC participants. Interestingly, we also observed that TIMP3 expression was negatively correlated with miR-191 expression. Overexpressing miR-191 in CRL-7566 significantly increased cell proliferation and invasion, while miR-191 knockdown in CRL-11731 cells significantly decreased cell proliferation and invasion. These modulating effects of miR-191 are achieved through its regulation of TIMP3.
    

          Conclusions:
        
      
      miR-191 can directly regulate TIMP3 expression, thereby affecting cell proliferation rate and invasion ability. The miR-191-TIMP3 axis might be critical in the malignant transformation of endometriosis to EAOC.
    

          Objectives:
        
      
      The study aim was to evaluate the diagnostic performance of the uterine sliding sign in predicting deeply infiltrating endometriosis in the setting of non-physician sonographers performing but not interpreting the maneuver. The impact of uterine sliding sign has not been previously demonstrated in this practice setting.
    

          Methods:
        
      
      Physicians' remote interpretations of transvaginal ultrasound examinations in 2016, before uterine sliding sign, were compared to examinations in 2019 after addition of uterine sliding sign to determine the diagnostic rates. Surgical and histopathological results were reviewed to determine sensitivity and specificity of the respective exam techniques.
    

          Results:
        
      
      Two hundred eighty-five transvaginal ultrasounds were performed in 2016 and 390 sliding sign ultrasounds in 2019. The number of deeply infiltrating endometriosis cases identified increased significantly from 2% to 6% during the study period (chi-square, Fisher's exact test p = .012). The sensitivity and specificity of routine pelvic sonography for detecting deeply infiltrating endometriosis improved from 36%/94% to 68%/98%.
    

          Conclusions:
        
      
      Uterine sliding sign videos should be included in the standard sonographic protocol for patients presenting with chronic pelvic pain, endometriosis history, or sonographic evidence of endometriosis in the setting of physicians interpreting sonographic images obtained by non-physicians.
    

          Keywords:
        
      
      chronic pelvic pain; endometriosis; transvaginal ultrasound.
    
    © 2020 American Institute of Ultrasound in Medicine.
  

          Background/aim:
        
      
      The aim of the study was to evaluate the serum concentration of main chemokines and interferons in patients with diagnosed endometriosis.
    

          Materials and methods:
        
      
      A total of 160 women were divided in two study groups (group 1 - endometriosis; group 2 - healthy women). Serum levels of IFN-α, IFN-γ, MCP-1, MIP-1α, MIP-1β, RANTES, eotaxin, IL-8, MIG, IP-10, and IL-17A were measured with Human Multiplex Cytokine Panels. Results. Serum levels of IFN-γ, MCP-1, and IL-8 were significantly higher (mean 14.03, 57.24, and 534.24, respectively, compared to 0.58, 20.51, and 259.82, respectively), and serum levels of IP-10 and eotaxin were significantly lower in women with endometriosis compared to the controls (mean 1.15 and 1.01, respectively, compared to 3.90 and 3.22, respectively). Conclusions. According to our results women with endometriosis have elevated levels IFN-γ, MCP-1, and IL-8, and lower serum levels of IP-10 and eotaxin, indicating unbalanced immune activity in endometriosis.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers