

          Aim:
        
      
      Surgical management of patients with deep endometriosis (DE) of the rectum is difficult. Inflammation and subsequent adhesions due to DE impede access to the lower pelvis and may lead to complications during laparoscopic low anterior resection (LAR). Transanal minimally invasive surgery (TAMIS) is an alternative to an abdominal approach with potential advantages. The aim of this study was to provide a description of the TAMIS technique and to present the perioperative results of TAMIS and of conventional LAR in patients with DE.
    

          Method:
        
      
      A prospective consecutive cohort of patients undergoing rectal resection for DE had either conventional laparoscopic LAR or TAMIS rectal excision. Pre-, intra- and postoperative parameters, such as patient symptomatology, operating time and postoperative complications were compared between the groups. Quality of life was assessed using the EORTC-QLQ-29/30 questionnaires.
    

          Results:
        
      
      Between May 2014 and March 2016 a total of 11 rectal resections were performed, including five TAMIS procedures. No differences were found in the pre-, intra- or postoperative parameters. Two major complications occurred after conventional LAR and none after TAMIS. No differences in quality of life were found between the groups.
    

          Conclusion:
        
      
      Transanal minimally invasive surgery for DE of the rectum is feasible. Potential advantages include better surgical access to the pelvis, possibly fewer complications than LAR and no extraction incision with no difference in quality of life. Larger prospective studies are required to compare TAMIS with conventional rectal resection.
    

          Keywords:
        
      
      Endometriosis; TAMIS; rectum.
    
    Colorectal Disease © 2016 The Association of Coloproctology of Great Britain and Ireland.
  

          Background:
        
      
      Initial publications examining the hereditary aspects of endometriosis appeared in the early seventies and demonstrated an up to seven-fold risk for endometriosis in first-degree relatives of endometriosis patients. The aim was to evaluate the influence of hereditary aspects on the endometriosis risk in our patient collective.
    

          Methods:
        
      
      In a retrospective cohort study we evaluated the incidence of endometriosis among first-, second-, and third-degree relatives of endometriosis patients and compare it with its incidence among first-, second-, and third-degree relatives of patients without endometriosis.
    

          Result(s):
        
      
      Eighty patients in whom endometriosis had been confirmed laparoscopically and histologically by biopsy and 60 patients in whom no endometriosis had been found during laparoscopy were given a questionnaire about the presence of symptoms associated with endometriosis and its family incidence. Patients of both the endometriosis and the control group were 37.7 +/- 6.2 and 45.9 +/- 12.0 years of age at the time of the interview, respectively (p < 0.05). Information about the presence of endometriosis was more readily available for relatives of those in the endometriosis group than for those in the control group (325/749 [43.4%] vs. 239/425 [56.2%], p < 0.05). In 5/136 (3.7%) and 8/134 (6.0%) first-degree relatives of endometriosis patients and the control group, respectively, information about the presence of endometriosis was not available (p = 0.554). Endometriosis was found in 8/136 (5.9%) first-degree relatives of patients and in 4/134 (3.0%) first-degree relatives of controls in the real-case analysis (p = 0.248). When comparing endometriosis characteristics between endometriosis patients with and without a history of familial endometriosis, no significant differences were found.
    

          Conclusion(s):
        
      
      There is a trend toward an increased familial incidence of endometriosis. In contrast to the literature, we found a less dramatic increase in familial risk for the development of endometriosis.
    

          Objective:
        
      
      To evaluate the effect of dienogest (DNG) in preventing the occurrence of pain and endometriomas after laparoscopic resection of uterosacral ligaments (USLs) with deep infiltrating endometriosis (DIE).
    

          Study design:
        
      
      This retrospective analysis included 126 patients who underwent laparoscopic resection of USLs with DIE followed by postoperative administration of DNG or no medication. Every 6 months postoperatively, patients answered questions and underwent ultrasound examination to identify pain and/or endometrioma.
    

          Result:
        
      
      There were three (5.0%) cases of endometrioma in 59 patients from the DNG group and 21 (31.3%) cases in 67 patients from the no medication group (P=0.0002). Pain returned to preoperative levels in eight (11.9%) cases in the no medication group. No recurrence of pain occurred in the DNG group (P=0.0061).
    

          Conclusion:
        
      
      The administration of DNG after resection of USLs with DIE significantly reduces the occurrence rate of endometriosis-related pain and endometriomas.
    

          Keywords:
        
      
      Dienogest; Endometrioma occurrence; Endometriomas; Occurrence of pain; Uterosacral ligaments.
    
    Copyright © 2017 Elsevier B.V. All rights reserved.
  

          Introduction:
        
      
      Suppression of sex-steroid secretion is required in a variety of gynecological conditions. This can be achieved using gonadotropin releasing hormone (GnRH) agonists that bind pituitary gonadotropin receptors and antagonize the link-receptor of endogenous GnRH, inhibiting the mechanism of GnRH pulsatility. On the other hand, GnRH antagonists immediately reduce gonadal steroid levels, avoiding the initial stimulatory phase of the agonists. Potential benefits of GnRH antagonists over GnRH agonists include a rapid onset and reversibility of action. Older GnRH antagonists are synthetic peptides, obtained by modifications of certain amino acids in the native GnRH sequence. They require subcutaneous injections, implantation of long-acting depots. The peptide structure is responsible for histamine-related adverse events and the tendency to elicit hypersensitivity reactions.
    

          Areas covered:
        
      
      Research has worked towards the development of non-peptidic molecules exerting antagonist action on GnRH. They are available for oral administration and may have a more beneficial safety profile in comparison with peptide GnRH antagonists. This article focuses on the data of the literature about elagolix, a novel non-peptidic GnRHantagonist, in the treatment of endometriosis.
    

          Expert opinion:
        
      
      Elagolix demonstrated efficacy in the management of endometriosis-associated pain and had an acceptable safety and tolerability profile. However, further studies are necessary to evaluate its non-inferiority in comparison with other endometriosis's treatments.
    

          Keywords:
        
      
      Elagolix; GnRH agonists; GnRH antagonists; endometriosis.
    

          Background:
        
      
      The aim of our study was to test the hypothesis that multiple-sensory small-diameter nerve fibres are present in a higher density in endometrium from patients with endometriosis when compared with women with a normal pelvis, enabling the development of a semi-invasive diagnostic test for minimal-mild endometriosis.
    

          Methods:
        
      
      Secretory phase endometrium samples (n = 40), obtained from women with laparoscopically/histologically confirmed minimal-mild endometriosis (n = 20) and from women with a normal pelvis (n = 20) were selected from the biobank at the Leuven University Fertility Centre. Immunohistochemistry was performed to localize neural markers for sensory C, Adelta, adrenergic and cholinergic nerve fibres in the functional layer of the endometrium. Sections were immunostained with anti-human protein gene product 9.5 (PGP9.5), anti-neurofilament protein, anti-substance P (SP), anti-vasoactive intestinal peptide (VIP), anti-neuropeptide Y and anti-calcitonine gene-related polypeptide. Statistical analysis was done using the Mann-Whitney U-test, receiver operator characteristic analysis, stepwise logistic regression and least-squares support vector machines.
    

          Results:
        
      
      The density of small nerve fibres was approximately 14 times higher in endometrium from patients with minimal-mild endometriosis (1.96 +/- 2.73) when compared with women with a normal pelvis (0.14 +/- 0.46, P < 0.0001).
    

          Conclusions:
        
      
      The combined analysis of neural markers PGP9.5, VIP and SP could predict the presence of minimal-mild endometriosis with 95% sensitivity, 100% specificity and 97.5% accuracy. To confirm our findings, prospective studies are required.
    

          Objectives:
        
      
      The objective of this study is to evaluate plasma concentrations of salusin-α and salusin-β levels in women with endometrioma and non-endometriotic benign ovarian cysts.
    

          Method:
        
      
      Endometrioma patients (n = 14), non-endometriotic ovarian cysts (n = 14), and age-matched normal healthy fertile subjects (n = 14) participated in this study. Plasma salusin-α and salusin-β levels at the time of mid-luteal phase before and 3 months after L/S cystectomy were measured using ELISA and EIA tests, and their relation with demographic parameters was also assessed.
    

          Results:
        
      
      The mean salusin-α and salusin-β levels were significantly higher in women with endometrioma before the removal of cyst compared with cases with non-endometriotic cyst and fertile cases. Surgical removal of the endometrioma decreased the mean salusin-α and salusin-β levels to the level of those with non-endometriotic cyst before and after the cystectomy and fertile women, in both unilateral and bilateral endometrioma cases. Plasma salusin-β concentrations were found to be positively correlated with age, size of cyst, bilaterality, and salusin-α levels. Salusin-β values showed no correlations to BMI and size of the ovarian cysts.
    

          Conclusions:
        
      
      Plasma salusin-α and salusin-β levels are increased in endometrioma patients and positively correlated with endometrioma size. Laparoscopic removal of the endometrioma by stripping technique decreases the salusin levels to a similar level of fertile women.
    

          Keywords:
        
      
      Angiogenesis; endometriosis; infertility; ovary; salusins.
    

          Purpose:
        
      
      The glutathione family (GST) genes appear to play a role in the genesis of endometriosis. This case-control study aimed to compare the frequencies of GSTM1 and GSTT1 polymorphisms in women with endometriosis and women without endometriosis.
    

          Methods:
        
      
      Polymerase chain reaction was performed to analyze the GSTM1 and GSTT1 genotypes among women with surgically and histologically confirmed endometriosis (case group n = 121) and in women without evidence of endometriosis confirmed by laparoscopy for investigation the infertility or for laparoscopic tubal sterilization (control group n = 97).
    

          Result(s):
        
      
      No differences in the frequencies of GSTM1 polymorphism (null genotype) were observed between the cases and controls: odds ratio (OR) = 1.13; 95 % CI 0.656-1.93 (p = 0.659). The GSTT1 polymorphism (null genotype) was more prevalent in the endometriosis group than in the control group (OR = 0.53; 95 % CI 0.94-0.29 (p = 0.039). No relationship between menstrual cycle interval and GSTM1 null genotype frequency was observed in either cases or controls (p = 0.370 and p = 0.664, respectively). In addition, no relationship between menstrual cycle interval and GSTT1 null genotype was observed in cases (p = 0.797) or controls (p = 0.052).
    

          Conclusions:
        
      
      GSTM1 null genotype frequency was similar between cases and controls. The GSTT1 null genotype was more frequent in the control group.
    

          Keywords:
        
      
      DNA polymorphisms; Endometriosis; Glutathione S-transferase; Molecular biology; Null genotype.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers