
      
      BACKGROUND Catamenial pneumothorax (CP) is a spontaneous pneumothorax commonly associated with menstrual periods. Endometrial tissues most commonly involve the pelvic region. However, after the pelvis, the lungs are most frequently involved. Thoracic endometriosis should always be suspected in young women presenting with CP. CASE REPORT A 30-year-old woman with history of endometriosis presented with chief complaint of umbilical pain. A computerized tomography (CT) scan of the abdomen and pelvis was performed, which showed an incidental finding of a large right-sided pneumothorax. Chest X-ray imaging showed 50% pneumothorax. A right-sided chest tube was placed, and after the procedure, a chest X-ray image showed expansion of the right lung. The patient was readmitted for elective resection of an umbilical mass and was again incidentally found to have a recurrent pneumothorax on the right side. She underwent videothoracoscopic pleurodesis with pathology, establishing the diagnosis of catamenial pneumothorax. CONCLUSIONS Thoracic endometriosis resulting in catamenial pneumothorax should be suspected in young women of child-bearing age. Treatment options still under debate include endoscopic resection and videothoracoscopic pleurodesis followed by gonadotrophin-releasing hormone (GnRH) therapy to reduce the rate of postoperative recurrence.
    Conflict of interest: None declared

          Objective:
        
      
      To investigate the serum sE-cadherin level in patients with endometriosis and the alterations of that level in healthy control during the menstrual cycle.
    

          Methods:
        
      
      Thirty-two patients with endometriosis and 30 healthy women were tested for serum sE-cadherin levels by enzyme-linked immunosorbent assay.
    

          Results:
        
      
      The serum sE-cadherin levels in healthy control did not vary throughout the menstrual cycle, which were lower than those in patients with endometriosis.
    

          Conclusions:
        
      
      E-cadherin might be involved in endometrial shedding during menstruation in endometriosis patients. The serum sE-cadherin assay might be helpful as a serum marker for the diagnosis and management of endometriosis.
    

          Introduction:
        
      
      Endometriosis affects up to 15% of women of reproductive age. There is an obvious lack of studies dealing with morphological parameters of oocyte morphology in endometriosis patients in assisted reproduction. One aim of the study is to describe oocyte morphology in patients undergoing intracytoplasmic sperm injection suffering from endometriosis. In addition, the impact of endometriosis on in vitro fertilization results is analyzed. Both in vitro fertilization and intracytoplasmic sperm injection patients are then matched with an endometriosis-free control group for highlighting the possible association of endometriosis with pregnancy outcome.
    

          Material and methods:
        
      
      Oocyte morphology of endometriosis patients was assessed in two groups. Both study group and control group consisted of 129 in vitro fertilization/intracytoplasmic sperm injection cycles each. Patients were matched according to anti-Müllerian hormone, female age, previous treatment cycles, and method of fertilization. Endometriosis was graded according to the revised American Society for Reproductive Medicine guidelines of 1997.
    

          Results:
        
      
      Patients with endometriosis had a significantly lower rate of mature oocytes (p < 0.03) and morphologically normal oocytes (p < 0.001). In particular, brownish oocytes (p < 0.009; stage I-IV) and the presence of refractile bodies (p < 0.001; stage IV) were found to be increased. Endometriosis stage IV was associated with significantly worse-quality oocytes than stages I-III (p < 0.01). Fertilization was significantly reduced in conventional in vitro fertilization but not in intracytoplasmic sperm injection (p < 0.03). This was due to lower fertilization rates in stage III-IV endometriosis compared with stage I-II (p < 0.04). No difference was observed with respect to rates of implantation, clinical pregnancy, miscarriage, live birth, and malformation.
    

          Conclusions:
        
      
      Endometriosis patients, in particular those with severe endometriosis, present lower-quality oocytes. Once fertilized, no impairment of further preimplantation embryo development and pregnancy outcome right up to healthy live birth rate has to be expected.
    

          Keywords:
        
      
      Endometriosis; brownish discoloration; intracytoplasmic sperm injection; oocyte morphology; refractile body.
    
    © 2016 Nordic Federation of Societies of Obstetrics and Gynecology.
  

          Objectives:
        
      
      To determine if pain catastrophizing is independently associated with pain health-related quality-of-life (HRQoL) in women with endometriosis, independent of potential confounders.
    

          Materials and methods:
        
      
      Analysis of cross-sectional baseline data from a prospective database at a tertiary referral center for endometriosis/pelvic pain. Referrals to the center were recruited between December 2013 to April 2015, with data collected from online patient questionnaires, physical examination, and review of medical records. The primary outcome was HRQoL as measured by the 11-item pain subscale of the Endometriosis Health Profile-30 questionnaire. The Pain Catastrophizing Scale was the independent variable of interest. Other independent variables (potential confounders) included other psychological measures, pain severity, comorbid pain conditions, and social-behavioral and demographic variables. Multivariable linear regression was used to control for these potential confounders and assess independent associations with the primary outcome.
    

          Results:
        
      
      In total, 236 women were included (87% consent rate). The mean age was 35.0±7.3 years, and 98 (42%) had stage I to II endometriosis, 110 (47%) had stage III to IV endometriosis, and 28 (11%) were of unknown stage after review of operative records. Regression analysis demonstrated that higher pain catastrophizing (P<0.001), more severe chronic pelvic pain (P<0.001), more severe dysmenorrhea (P<0.001), and abdominal wall pain (positive Carnett test) (P=0.033) were independently associated with worse pain HRQoL.
    

          Discussion:
        
      
      Higher pain catastrophizing was associated with a reduced pain HRQoL in women with endometriosis at a tertiary referral center, independent of pain severity and other potential confounders.
    

          Objective:
        
      
      To compare the efficacy of two hormonal therapies in treating symptoms caused by bowel endometriosis.
    

          Design:
        
      
      Patient preference study.
    

          Setting:
        
      
      University hospital.
    

          Population:
        
      
      A total of 143 women with rectovaginal endometriosis infiltrating the rectum.
    

          Methods:
        
      
      This study was performed between January 2008 and June 2011. Patients were treated with a desogestrel-only contraceptive pill or with the sequential combined contraceptive vaginal ring for 12 months.
    

          Main outcome measures:
        
      
      The primary endpoint of the study was the rate of satisfied patients at 12-month follow up. The changes in symptoms and in the volume of the nodules were secondary endpoints.
    

          Results:
        
      
      At 12-month follow up, the rate of satisfied patients was higher in the group treated with the desogestrel-only contraceptive pill than in the group treated with the sequential combined contraceptive vaginal ring (p = 0.004). When only changes in gastrointestinal symptoms were considered, 50% of patients treated with the desogestrel-only contraceptive pill and 31.3% of those treated with the sequential combined contraceptive vaginal ring were satisfied (p = 0.037). The reduction in the volume of the nodules, the percentages of patients who discontinued the therapy after the completion of the study and of those who decided to undergo surgery were similar between the two groups.
    

          Conclusions:
        
      
      Both hormonal therapies are efficacious in treating symptoms caused by rectovaginal endometriosis infiltrating the rectum. Patient satisfaction is higher with the desogestrel-only pill than with a vaginal ring.
    

          Keywords:
        
      
      Bowel endometriosis; desogestrel; endometriosis; hormonal therapy; vaginal ring.
    
    © 2013 Nordic Federation of Societies of Obstetrics and Gynecology.
  

          Objective:
        
      
      To investigate the expression of aquaporin (AQP) in eutopic and ectopic endometrial tissues from women with endometriomas.
    

          Design:
        
      
      Controlled laboratory research.
    

          Setting:
        
      
      Hospital-based unit for gynecology and obstetrics and research laboratories.
    

          Patient(s):
        
      
      Premenopausal women undergoing laparoscopy for endometriomas.
    

          Intervention(s):
        
      
      Endometrial biopsy samples obtained from 70 women with endometriomas.
    

          Main outcome measure(s):
        
      
      Semiquantitative analysis by immunohistochemistry.
    

          Result(s):
        
      
      Aquaporins 2, 5, and 8 were mainly located in luminal and glandular epithelia. The frequency of positive immunostaining for aquaporins 2, 5, and 8 decreased in ectopic compared with eutopic endometria. Aquaporins 2, 5, and 8 were found at a low frequency in the endometria in early proliferative phases but at a higher frequency in late proliferative and secretory phases. There were no significant differences in the menstrual cycle of the proliferative phase and secretory phase in the two groups.
    

          Conclusion(s):
        
      
      Aquaporins 2, 5, and 8 were expressed with greater frequency in eutopic endometrial cells than inectopic endometrial cells, suggesting that eutopic endometrial cells have stronger migration activity than ectopic endometrial cells in women with endometriosis.
    
    Copyright (c) 2010 American Society for Reproductive Medicine. Published by Elsevier Inc. All rights reserved.
  

          Objective:
        
      
      To characterize the source of variability in endometrial stromal cell (ESC) binding to peritoneal mesothelial cells (PMC).
    

          Design:
        
      
      In vitro study.
    

          Setting:
        
      
      University medical center.
    

          Patient(s):
        
      
      Reproductive-age women without endometriosis undergoing surgery for benign conditions.
    

          Intervention(s):
        
      
      None.
    

          Main outcome measure(s):
        
      
      Binding of ESCs (n = 9) to PMCs collected from the anterior abdominal wall (AAW) (n = 5), a commercially available mesothelial cell line (LP9) (three different passages) and normal ovarian surface epithelium (NOSE) (n = 5).
    

          Result(s):
        
      
      There were no differences in the binding of same-source ESCs to mesothelial cells obtained from the AAW of different women, to different passages of LP9s or to NOSE of different women. There was a trend toward increased binding of ESCs to NOSE compared to AAW PMCs. In contrast, there were significant differences in the ability of ESCs obtained from different women to bind to same-source PMCs.
    

          Conclusion(s):
        
      
      There is significant variability in ESC binding to PMCs. This variation is dependent primarily on the source of the ESCs. The ESC binding to LP9 PMCs was similar to AAW PMCs and NOSE.
    

          Objective:
        
      
      To evaluate the quality of literatures and the accuracy of ultrasonography in diagnosis of deeply infiltrating endometriosis (DIE).
    

          Methods:
        
      
      The database of Medline (1966 to 2009), the excerpta medica database (EMBASE, 1980 to 2009), Chinese biological medicine on disc (CBMdisc, 1978 to 2009), China national knowledge infrastructure (CNKI, 1979 to 2009) and VIP for Chinese technology periodical database (VIP, 1989 to 2009) Cochrane library of studies about the diagnosis of ultrasound for DIE were searched and analyzed. Quality assessment of diagnostic accuracy studies (QUADAS) items were used to evaluate the quality of literatures. The sensitivity, specificity, positive likelihood ratio (+LR), negative likelihood ratio (-LR), diagnostic test odds ratio (DOR) for the pooled analysis and heterogeneity test were analyzed for transvaginal ultrasonography (TVUS), transrectal ultrasonography (TRUS) and rectal endoscopic sonography (EUS) by Meta-disc software, and drew the summary receiver operating characteristic (SROC) curves for those without heterogeneity.
    

          Results:
        
      
      Totally 15 literatures in English were enrolled into this study. The positive rate of 10 items of QUADAS were above 60%, whereas that of the 11th item "Were the reference standard results interpreted without knowledge of the results of the index test" was 46.7%; none of studies had mentioned the 13th item "Were uninterpretable/intermediate test results reported". All researches had no heterogeneity by explored threshold effect. The results of pooled sensitivity, specificity, +LR, -LR, DOR were 0.925, 0.986, 30.036, 0.107, 299.25 for TRUS, 0.799, 0.944, 11.972, 0.187, 69.126 for transvaginal ultrasonography (TVUS), and 0.635, 0.928, 8.022, 0.320, 39.606 for EUS, respectively. Area under the curve of EUS was 0.9479, and that of TVUS was 0.9246.
    

          Conclusions:
        
      
      TRUS, TVUS and EUS all showed optimal value in diagnosis of DIE. The bias identified from the 15 studies might be mainly resulted from reference standard review bias.
    

          Objective:
        
      
      To inspect the effect of gonadotropin-releasing hormonel II (GnRH-II)on the secretion of VEGF by eutopic and ectopic endometrial stromal cells cultured in vitro.
    

          Methods:
        
      
      Eutopic and ectopic stromal cells cultured in vitro were treated with different concentrations (1x10(-10) - 1x10(-6) mol/L) of GnRH-II,and the control group was not treated by GnRH-II.Enzyme-linked immunosorbent assay (ELISA) was used to measure the VEGF protein in the medium of the above 2 groups.
    

          Results:
        
      
      There was no difference between the VEGF protein expressed by eutopic and ectopic stromal cells in the medium after culturing in vitro for 48 hours (P>0.05). The 1x10(-10) - 1x10(-6) mol/L GnRH-II could dose-dependently reduce VEGF protein secreted by endometrial stromal cells (P<0.01), and the inhibition to ectopic endometrial stromal cells was stronger than that to eutopic endometrial stromal cells (P<0.01).
    

          Conclusion:
        
      
      Ectopic stromal cells cultured in vitro can secrete VEGF, and so can eutopic stromal cells. This may play an important role in the formation and development of endometriosis. GnRH-II can reduce VEGF protein secreted by ectopic endometrial stromal cells cultured in vitro, and its inhibition is stronger than that of eutopic endometrial stromal cells.
    
      
      Endometriosis, defined as the presence of endometrial tissue outside the uterine cavity, is most frequently located in the pelvic organs. Hepatic endometriosis is extremely rare, and only 12 cases have previously been reported. A wide variety of symptoms have been described, from asymptomatic masses (incidental findings) to acute abdomen. The diagnostic method of choice is abdominal CT, which should always be used in the differential diagnosis of cystic liver masses. Because of the high percentage of malignant transformation, the first-line treatment is surgical resection with adequate safety margins. We report a case of in situ adenocarcinoma arising in a hepatic endometrioma, which was treated with right hepatectomy.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers