

          Objective:
        
      
      To evaluate whether the presence or severity of endometriosis affects the outcome of assisted reproductive techniques (ART).
    

          Methods:
        
      
      In this systematic review, all studies comparing the outcome of ART in women with and those without endometriosis, or at different stages of the disease, were considered eligible. We used either risk ratio (RR) or mean difference (MD) and their 95%CIs for comparisons. The primary outcome was live birth; the secondary outcome was clinical pregnancy. Miscarriage and the number of oocytes retrieved were examined as additional outcomes.
    

          Results:
        
      
      We included 92 studies in the review and 78 in the meta-analysis: 20,167 women with endometriosis were compared with 121,931 women without endometriosis, and 1703 women with Stage-III/IV endometriosis were compared with 2227 women with Stage-I/II endometriosis. The following results were observed for the comparison of women with endometriosis vs women without endometriosis: live birth, RR = 0.99 (95%CI, 0.92-1.06); clinical pregnancy, RR = 0.95 (95%CI, 0.89-1.02); miscarriage, RR = 1.31 (95%CI, 1.07-1.59); number of oocytes retrieved, MD = -1.56 (95%CI, -2.05 to -1.08). The following results were observed for the comparison of women with Stage-III/IV vs Stage-I/II endometriosis: live birth, RR = 0.94 (95%CI, 0.80-1.11); clinical pregnancy, RR = 0.90 (95%CI, 0.82-1.00); miscarriage, RR = 0.99 (95%CI, 0.73-1.36); number of oocytes retrieved, MD = -1.03 (95%CI, -1.67 to -0.39).
    

          Conclusions:
        
      
      Women with endometriosis undergoing ART have practically the same chance of achieving clinical pregnancy and live birth as do women with other causes of infertility. No relevant difference was observed in the chance of achieving clinical pregnancy and live birth following ART when comparing Stage-III/IV with Stage-I/II endometriosis. The quality of the evidence for the additional examined outcomes was very low, not allowing meaningful conclusions to be drawn.
    

          Keywords:
        
      
      assisted reproductive techniques; embryo transfer; endometriosis; meta-analysis; review.
    
    Copyright © 2014 ISUOG. Published by John Wiley & Sons Ltd.
  

          Background:
        
      
      Giant and multilobular endocervical polyps are rare and need to be differentiated from cervical neoplastic lesions.
    

          Case report:
        
      
      The authors report a 29-year-old sexually inactive woman presenting with a prolapsed giant endocervical polyp, associated with malodorous discharge and menorrhagia. The wide-based polyp originated in part from the posterior lip of the exocervix and in part from the endocervix. This trilobular pedunculated mass (90 × 50 × 35 mm) had small cysts on the surface and focal areas of haemorrhage. Microscopic examination revealed areas with classic endocervical mucosal polyp histology intimately mixed with expanses of endometrial stroma and occasional endometrial glands. Immunohistochemically the endometrial stroma showed strong CD10 positivity, glands were oestrogen and progesterone receptor positive and Ki-67 proliferation index was low.
    

          Conclusion:
        
      
      Polypoid endometriosis of the cervix is a distinct form of endometriosis that may be mistaken for a neoplasm. Five earlier reports of this entity have not described a prolapsed polyp assuming gigantic proportions. We conclude that this condition be considered in the differential diagnosis of polypoid lesions of the cervix.
    

          Study objectives:
        
      
      To investigate the pathophysiology of human endometriosis, we examined by morphological and molecular biological methods.
    

          Methods:
        
      
      Samples of ovarian endometriosis and normal ovarian tissues were obtained laparoscopically after informed consent. A morphological study by toluidine blue staining, immunohistochemistry of c-kit and electron microscopy demonstrated the localization of mast cells in the stromal lesions of endometriosis. Oligonucleotide microarrays were used for gene expression analysis.
    

          Results:
        
      
      Infiltration of numerous mast cells and development of fibrosis was observed throughout the stromal lesions. Gene expression analysis by oligonucleotide microarrays indicated inflammatory immunoreactions in the lesions. Expressions of the FCER1G and PGDS, which are considered to be mast cell-specific genes, were upregulated in the ovarian endometriotic lesions as compared to the normal ovarian tissues. Furthermore, expressions of genes associated with immunological inflammation, such as IL-8, GRO1, GRO2, CXCR4, MCP1, and those related to tissue remodeling (MMP, COL4A2, and COL5A2) were also higher in endometriotic lesions than in the normal ovarian tissue.
    

          Conclusions:
        
      
      Thus it is likely that mast cells and their related inflammatory immunoreactions via chemokines play important roles in producing fibrosis and adhesions in endometriotic lesions.
    

          Background:
        
      
      Endometriosis is prevalent and women need high-quality care, which should be patient-centered. This study aimed to develop a valid and reliable patient-centeredness questionnaire, based on a defined concept of patient-centered endometriosis care (PCEC).
    

          Methods:
        
      
      A literature review, focus groups (FGs) with patients and an expert panel defined PCEC with 10 dimensions. The ENDOCARE questionnaire (ECQ) was developed. FGs resulted in 43 specific statements covering the 10 dimensions of PCEC, for which the ECQ measured 'importance' and 'performance'. Medical and demographic questions and an open question were added. The Dutch ECQ questionnaire was piloted and reciprocally translated into English and Italian. Patients with endometriosis from Belgium, The Netherlands, Italy and the UK were invited to complete the ECQ online. Item analysis, inter-item analysis and confirmatory and exploratory factor analyses (EFA) and reliability analysis were performed. The theory-driven dimensions were adapted.
    

          Results:
        
      
      The ECQ was completed by 541 patients. Based on item analysis, five statements were deleted. Factor analysis was performed on 322 questionnaires (only from respondents with a partner). Insights from the data-driven EFA suggested adaptations of the theory-driven dimensions. The reliability statistics of 9/10 adapted theory-driven dimensions were satisfactory and the root mean square error of approximation was good.
    

          Conclusions:
        
      
      This study resulted in a valid and reliable instrument to measure PCEC. For data presentation, the adapted theory-driven dimensions of PCEC are preferred over the data-driven factors. The ECQ may serve to benchmark patient-centeredness, conduct cross-cultural European research and set targets for improvement.
    
      
      A considerable proportion of women with endometriosis have intestinal involvement of the endometriosis. Intestinal endometriosis (IE) often results in abdominal pain and thus mimics the symptoms of other bowel diseases, including colon cancer. As a consequence, some women with IE are initially referred to general surgery and treated under suspicion of colon cancer. This case report demonstrates the diagnostic challenges and describes the key symptoms of IE. Women with key symptoms should be referred to a gynaecological department for transvaginal ultrasonography. The optimal surgical treatment for IE is laparoscopically assisted bowel resection. 
    
      
      To define the role of surgery in the treatment of endometriomas, we review the literature available via PubMed and cross-reference the published data. We analyze the arguments in favor of and against surgical treatment of endometriomas and compare surgical techniques. Pain relief and pregnancy rates of more than 50% after surgery are the most important arguments in favor of surgery. Histologic and biologic markers of ovarian reserve show a risk of decreased ovarian reserve that should be taken into consideration, especially in cases of repeated surgery. Considerable surgical expertise is required, and the lack of comparative studies yields no conclusions on the best surgical technique. Despite the risk of decreased ovarian reserve due to the surgical procedure, surgery has an important role in the treatment of ovarian endometriomas, and more studies are required to define the most appropriate surgical technique.
    
    Copyright © 2012 American Society for Reproductive Medicine. Published by Elsevier Inc. All rights reserved.
  
      
      Cutaneous endometriosis is an uncommon dermatologic disorder predominantly seen in young women. Most commonly, it presents within a region of a previous surgical scar, often in relation to a gynecologic procedure on the abdomen or in close proximity to the umbilicus. The typical clinical presentation is that of papules or nodules with monthly cyclical pain and size variation. Histologically, the lesions are composed of endometrial stroma and glands. The pathophysiology is not well understood but is believed to be due to metastasis or seeding of endometrial cells. When this uncommon disorder occurs outside of the most typical clinical setting, it may cause some diagnostic difficulty. In this report, we present the first known case of cutaneous endometriosis on the eyelid.
    
      
      Recent technological advances continue to provide noninvasive and more accurate biomarkers for evaluating disease status. One standard tool for assessing the accuracy of diagnostic tests is the receiver operating characteristic (ROC) curve. Few statistical methods exist to accommodate multiple continuous-scale biomarkers in the framework of ROC analysis. In this paper, we propose a method to integrate continuous-scale biomarkers to optimize classification accuracy. Specifically, we develop semiparametric transformation models for multiple biomarkers. We assume that unknown and marker-specific transformations of biomarkers follow a multivariate normal distribution. Our models accommodate biomarkers subject to limits of detection and account for the dependence among biomarkers by including a subject-specific random effect. We also propose a diagnostic measure using an optimal linear combination of the transformed biomarkers. Our diagnostic rule does not depend on any monotone transformation of biomarkers and is not sensitive to extreme biomarker values. Nonparametric maximum likelihood estimation (NPMLE) is used for inference. We show that the parameter estimators are asymptotically normal and efficient. We illustrate our semiparametric approach using data from the Endometriosis, Natural History, Diagnosis, and Outcomes (ENDO) study. 
    

          Keywords:
        
      
      Biomarkers; Nonparametric maximum likelihood estimation; ROC analysis; Semiparametric efficiency; Transformation models.
    
    © 2015 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim.
  NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers