

          Background:
        
      
      Animal studies and laboratory experiments have demonstrated that exposure to dioxins may be involved in the pathophysiology of endometriosis. However, recent epidemiological investigations have shown conflicting results. Although peritoneal fluid is a specific microenvironment playing a pivotal role in the development of endometriosis, to our knowledge, there is no published study evaluating the concentrations of dioxins in serum and peritoneal fluid simultaneously. The present study explores the possible correlation between the local peritoneal fluid levels of dioxins and concurrent endometriosis.
    

          Methods:
        
      
      There were 17 infertile women enrolled in the present study. After the diagnostic laparoscopic examination, the women were divided into two groups: endometriosis (n = 10) and controls (n = 7). We measured 29 dioxins simultaneously in serum and peritoneal fluid samples: 7 polychlorinated dibenzo-p-dioxins (PCDDs), 10 polychlorinated dibenzofurans (PCDFs), and 12 polychlorinated biphenyls (dioxin-like PCBs). A dioxin toxic equivalency (TEQ) system was utilized to calculate the dioxin concentration in each sample.
    

          Results:
        
      
      Serum concentrations of itemized components of 29 dioxins were similar in the endometriosis patients compared with the controls. Higher concentrations of PCDFs and dioxin-like PCBs were observed in peritoneal fluid than in serum, whereas the reverse was shown for PCDDs. Statistical analysis showed that higher levels of dioxin TEQ (PCDDs and PCDFs) in peritoneal fluid were significantly associated with an increased risk of endometriosis (OR: 2.5; 95% CI: 1.17-5.34; P = 0.035).
    

          Conclusions:
        
      
      This is the first report suggesting that higher concentrations of dioxins (PCDDs and PCDFs) in peritoneal fluid are linked to endometriosis. More detail and epidemiological research is warranted to further explore this link.
    

          Study objective:
        
      
      To quantify in adolescents the prevalence of dysmenorrhea and other symptoms found to be suggestive of future diagnosis of endometriosis, in particular their impact on monthly absenteeism from school/work, activity impairment, and sexual life and to quantify the awareness of endometriosis in adolescents.
    

          Design:
        
      
      Cross-sectional study.
    

          Setting:
        
      
      Academic institution.
    

          Patients:
        
      
      Adolescents (n = 250) aged 14-20 years referring to 3 family Counseling services.
    

          Interventions:
        
      
      Participants completed an anonymous questionnaire.
    

          Main outcome measures:
        
      
      Prevalence of dysmenorrhea and absenteeism from school/work during menses. Other outcomes were impairment of daily activities, dyspareunia, and awareness of endometriosis as a pathologic condition.
    

          Results:
        
      
      68% (170/250) of the participants complain of dysmenorrhea, 12% (30/250) lose days of school/work monthly because of dysmenorrhea, 13% (33/250) complain of intermenstrual pain which limits daily activities, 27% (56/208) of the adolescents who are sexually active complain of dyspareunia, 82% (203/250) have never heard about endometriosis and 80% (200/250) would like to know more about it. A significant association was found between severe dysmenorrhea, absenteeism from school/work, and basic level of education. Absence from school/work during menses showed an adjusted odds ratio for severe dysmenorrhea about 28 times greater than those who did not declare absenteeism (95%CI 7.898-98.920, P<.000).
    

          Conclusions:
        
      
      The rates of dysmenorrhea and school absenteeism caused by dysmenorrhea are high. According to recent studies these patients are at higher risk of further development of endometriosis, whereas the knowledge of the disease is low among the adolescents investigated, so those involved with adolescents both in the health profession and particularly in schools and Family Counseling Services should be educated about endometriosis and its symptoms to reduce the significant lag time between symptoms and diagnosis.
    

          Keywords:
        
      
      Adolescents; Dysmenorrhea; Endometriosis; Endometriosis diagnosis; Pain adolescents.
    
    Copyright © 2014 North American Society for Pediatric and Adolescent Gynecology. Published by Elsevier Inc. All rights reserved.
  
      
      Two patients with spontaneous hemoperitoneum, occurring in the third trimester of pregnancy, had in common previous surgery for moderate endometriosis and successful in vitro fertilization. Although it is not possible to establish a direct causal relationship, we must be aware of this rare but potentially serious complication as the wide use of assisted reproduction increases the number of such patients becoming pregnant.
    

          Objective:
        
      
      This study sought to examine factors associated with severity of irritable bowel syndrome (IBS) by using the Birmingham IBS symptom scale in patients presenting with endometriosis to a tertiary referral centre.
    

          Methods:
        
      
      A prospective research cohort of patients presenting to a tertiary referral centre for endometriosis was evaluated for the presence and severity of IBS between December 2013 and April 2015. Patients with endometriosis had a diagnosis of IBS by using the Rome III criteria and were evaluated for severity of IBS symptoms by using the Birmingham IBS symptom scale. Multifactorial variables, including stage of endometriosis at the time of previous surgery, clinical examination findings, mood disorder questionnaire scores, and lifestyle factors, were evaluated using the t test and Spearman rank correlation test.
    

          Results:
        
      
      A total of 194 of 373 (52%) women with confirmed endometriosis had a diagnosis of IBS. Factors associated with severity of IBS symptoms in patients with endometriosis included lower-stage endometriosis (P = 0.004), presence of mood disorders (P <0.001), tenderness on physical examination (P ≤ 0.001), a history of sexual assault (P ≤ 0.02), and presence of sleep disturbance (P ≤ 0.01). Evaluation of the subscales of the Birmingham IBS symptom scale revealed a strong association between the previously identified factors and the pain subscale.
    

          Conclusion:
        
      
      Using the Birmingham IBS symptom scale, our study revealed more severe IBS symptoms in patients with lower-stage endometriosis and identified other variables highly associated with severity of IBS. Continued research is required to characterize further the clinical importance of IBS symptoms in patients with endometriosis-associated pelvic pain.
    

          Keywords:
        
      
      Birmingham IBS severity scale; Endometriosis; irritable bowel syndrome; quality of life.
    
    Copyright © 2018 Society of Obstetricians and Gynaecologists of Canada. Published by Elsevier Inc. All rights reserved.
  

          Objective:
        
      
      This study was designed to determine the relationship between interstitial cystitis (IC), endometriosis (endo), and chronic pelvic pain (CPP) in individuals in whom nongynecological and nonurological problems had been previously ruled out.
    

          Methods:
        
      
      A prospective study of 162 consecutive women with a complaint of chronic pelvic pain seen in the clinic was performed between August 2002 and December 2005. These patients underwent a workup to exclude other causes of pelvic pain, had PUF (Pain Urgency and Frequency) questionnaires filled out, and underwent a laparoscopy and a cystoscopy with hydrodistention. Pain levels were determined, and treatment was reviewed and enumerated. Results were obtained and quantified.
    

          Results:
        
      
      In this study, 123 (76%) patients were diagnosed with active endometriosis, 133 (82%) were diagnosed with interstitial cystitis, and 107 (66%) had both disease entities simultaneously. Thirteen (8%) patients were diagnosed with pathologies unrelated to endometriosis and interstitial cystitis. Pain levels were seen to decrease at 6 months in all groups of patients with the exception of those patients with endometriosis only.
    

          Conclusion:
        
      
      CPP is a difficult, taxing, and frustrating concern for many women in the United States. These individuals have traditionally been difficult to treat. A large number of women with CPP in our patient population have been shown to have endometriosis, interstitial cystitis, or both. Therefore, a workup for premenopausal individuals with CPP involves obtaining a history that keys into possible nongynecologic causes of pain, a complete accounting of urinary problems, and a thorough history of gynecological problems. A physical examination with a comprehensive history should be performed, and the investigation may include the possibility of a simultaneous laparoscopy and cystoscopy if warranted. These procedures can serve as both a means for diagnosis and treatment of these problems when encountered.
    
      
      Bowel obstruction resulting from endometriosis is an infrequently observed phenomenon in postmenopausal women. A 69-year-old woman without hormone replacement had clinical and radiologic findings consistent with a pelvic tumor invasive into the wall of the sigmoid colon. The patient underwent resection of the sigmoid colon and total hysterectomy. Histologic examination revealed endometrioma. This case documents the possible occurrence of symptomatic bowel endometriosis after years of a hormonally castrated state.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers