

          Introduction:
        
      
      The etiology of endometriosis-associated deep dyspareunia may include direct endometriosis-specific factors (eg, stage or invasiveness of disease) and/or indirect contributors such as bladder/pelvic floor dysfunction (eg, related to myofascial mechanisms or nervous system sensitization).
    

          Aim:
        
      
      This study aimed to determine whether bladder/pelvic floor tenderness and painful bladder syndrome were associated with severity of deep dyspareunia in women with endometriosis, regardless of Stage (I/II vs III/IV) or other endometriosis-specific factors.
    

          Methods:
        
      
      Observational study from a prospective patient registry (January 2014 to December 2016) at a tertiary centre for endometriosis. Included were women aged 18 to 49 years who had surgical removal and histopathologic confirmation of endometriosis at the centre. Cases with Stage I/II vs Stage III/IV endometriosis were analyzed separately. Bivariate associations with the primary outcome (severity of deep dyspareunia) were tested for bladder/pelvic floor tenderness, painful bladder syndrome, as well as endometriosis-specific factors identified at the time of laparoscopic surgery (eg, deep infiltrating endometriosis) and demographic factors (eg, age). Multivariable ordinal logistic regression was carried out to adjust for factors associated with the primary outcome.
    

          Main outcome measure:
        
      
      Primary outcome was severity of deep dyspareunia on an 11-point numeric rating scale, categorized as none/mild (0-3), moderate (4-6), and severe (7-10), from a preoperative self-reported questionnaire.
    

          Results:
        
      
      Overall, 411 women had surgically confirmed endometriosis: 263 had Stage I/II and 148 had Stage III/IV endometriosis. Among women with Stage I/II endometriosis, severity of deep dyspareunia was associated with both bladder/pelvic floor tenderness and painful bladder syndrome (AOR = 1.94, 95% CI: 1.11-3.38, P = .019 and AOR = 1.99, 95% CI: 1.15-3.44, P = .013, respectively), independent of endometriosis-specific factors or other factors associated with deep dyspareunia severity. Similar associations were found in women with Stage III/IV endometriosis (bladder/pelvic floor tenderness AOR =2.51, 95% CI: 1.25-5.02, P = .01, painful bladder syndrome: AOR = 1.90, 95% CI: 1.01-3.57, P = .048).
    

          Clinical implications:
        
      
      Myofascial or nervous system mechanisms may be important for deep dyspareunia in women with endometriosis, even in those with moderate-to-severe disease (Stage III/IV).
    

          Strengths & limitations:
        
      
      Strengths include the prospective registry, and histological confirmation of endometriosis and staging by experienced endometriosis surgeons. Limitations include assessment of only one pelvic floor muscle (levator ani).
    

          Conclusion:
        
      
      In women with Stage I/II or Stage III/IV endometriosis, severity of deep dyspareunia was strongly associated with bladder/pelvic floor tenderness and painful bladder syndrome, independent of endometriosis-specific factors, which suggests the role of myofascial or sensitization pain mechanisms in some women with deep dyspareunia. Orr NL, Noga H, Williams C, et al. Deep Dyspareunia in Endometriosis: Role of the Bladder and Pelvic Floor. J Sex Med 2018;15:1158-1166.
    

          Keywords:
        
      
      Bladder/Pelvic Floor Tenderness; Central Sensitization; Deep Dyspareunia; Endometriosis; Painful Bladder Syndrome.
    
    Copyright © 2018 International Society for Sexual Medicine. Published by Elsevier Inc. All rights reserved.
  

          Background:
        
      
      Endometriosis is a prevalent gynecologic disease associated with systemic chronic inflammation, heightened oxidative stress, and atherogenic lipid profile that may increase women's risk for coronary heart disease (CHD).
    

          Methods and results:
        
      
      We examined the prospective association between laparoscopically confirmed endometriosis and subsequent CHD among 116 430 women in the Nurses' Health Study II (1989-2009). Participants with a history of heart disease and stroke were excluded. When compared with women without endometriosis, women with laparoscopically confirmed endometriosis had a higher risk of myocardial infarction (relative risk, 1.52; 95% confidence interval, 1.17-1.98), angiographically confirmed angina (1.91; 1.59-2.29), coronary artery bypass graft surgery/coronary angioplasty procedure/stent (1.35; 1.08-1.69), or any of these CHD end points combined (1.62; 1.39-1.89), independent of potential demographic, anthropometric, family history, reproductive, and lifestyle confounders. Relative risk for the combined CHD end point was highest among women aged ≤40 years (3.08; 2.02-4.70) and decreased as age increased (40< age ≤50 years, 1.65; 1.35-2.02; 50< age ≤55 years, 1.44; 1.07-1.94; and age >55 years, 0.98; 0.56-1.72; P value, test for heterogeneity=0.001). Having had a hysterectomy/oophorectomy was associated with higher risk of combined CHD compared with not having had a hysterectomy/oophorectomy (1.51; 1.34-1.71). A percentage of 42 of the association between endometriosis and CHD could be explained by greater frequency of hysterectomy/oophorectomy and earlier age at surgery after endometriosis diagnosis.
    

          Conclusions:
        
      
      In this large, prospective cohort, laparoscopically confirmed endometriosis was associated with increased risk of CHD. The association was strongest among young women. Hysterectomy/oophorectomy was associated with higher risk of CHD and could partially explain the association between endometriosis and CHD.
    

          Keywords:
        
      
      coronary artery disease; endometriosis; epidemiology.
    
    © 2016 American Heart Association, Inc.
  

          Background:
        
      
      The number of laparoscopic supracervical hysterectomies performed has increased, yet the benefits and consequences are not well understood.
    

          Case:
        
      
      The patient presented 5 years after a laparoscopic supracervical hysterectomy with pelvic pain, an elevated CA 125 level, and a pelvic mass. Surgical exploration revealed multiple leiomyomata with adenomyosis and endometriosis.
    

          Conclusion:
        
      
      After a laparoscopic supracervical hysterectomy, pelvic seeding of morcellated uterine tissue may lead to symptomatic pelvic leiomyomata and endometriosis requiring further surgery. Surgeons performing laparoscopic supracervical hysterectomies should take measures to prevent pelvic seeding at the time of morcellation and recognize the complication when it occurs.
    

          Background and objective:
        
      
      The aim of this study was to characterize primary cells from extrauterine carcinosarcoma (CS) and to establish a primary CS xenograft mouse model.
    

          Methods:
        
      
      Primary cells were isolated from a patient with CS and cultured in vitro. Primary CS cells were verified for their ability to consecutively generate tumorigenesis in NOD/SCID mice. The properties of xenograft tumor and explants cells were investigated by immunohistochemistry, cytogenetic, and FACS analysis. Anticancer drug susceptibility of primary CS was analyzed using CCK-8.
    

          Results:
        
      
      Primary CS cells greater than 27 passages in vitro showed an ability of a series of xenograft tumorigenesis in vivo having the same marker expression and cytogenetic character as that of original tumor. In addition, explants of xenograft tumors retained their original characteristics in the in vitro culture system. Finally, the analysis of the susceptibility to anticancer drug revealed that primary CS cells were susceptible to both doxorubicin and nilotinib, which are tyrosine kinase inhibitors.
    

          Conclusions:
        
      
      The primary CS cells and the primary CS xenograft tumorigenesis introduce a new therapeutic model for targeting cancer and also explore a deeper understanding of generation of the tumor itself.
    

          Objective:
        
      
      Our objective was to describe the MRI features of patients with pure or dominant adenomyosis treated with uterine artery embolization (UAE) and to correlate imaging features with symptoms.
    

          Subjects and methods:
        
      
      Nineteen patients with symptomatic pure or dominant adenomyosis on MRI were referred for UAE. All 19 patients had repeat MRI 4 months after UAE. The MR images obtained before and after UAE were evaluated for maximal junctional zone thickness, junctional zone-myometrial ratio, uterine volume, and the presence of avascular regions. Patients were asked to complete a questionnaire about their symptoms before and 3 and 12 months after UAE.
    

          Results:
        
      
      Uterine volume decreased significantly after UAE (p < 0.01). The mean uterine volume reduction was 25.1%. Junctional zone thickness decreased significantly (p < 0.001). The junctional zone-myometrial ratio did not decrease significantly (p = 0.526). Fourteen (73.7%) of the 19 patients showed devascularized change within the adenomyotic region. Eighteen patients completed a questionnaire at 3 months. Sixteen (88.9%) of the 18 reported an improvement in symptoms, whereas the two remaining patients (11.1%) reported no change (p < 0.001). Of the 16 patients with clinical improvement, 11 had devascularized areas after UAE and five did not. Eleven of the 18 patients who completed a questionnaire 3 months after UAE also completed a questionnaire 12 months after UAE. Ten of these 11 patients still reported continued improvement, and one patient reported a worsening of symptoms.
    

          Conclusion:
        
      
      UAE in patients with pure or dominant adenomyosis results in decreased uterine volume and regions of devascularization. Most patients reported an improvement in clinical symptoms within 3 months after UAE. Some patients reported benefit for at least 1 year; however, the long-term durability of symptomatic relief remains unknown.
    

          Objectives:
        
      
      To determine the value of postcontrast MR imaging (MRI) in cases of suspected pelvic endometriosis by assessing interobserver variability of MR imaging according to the endometriotic locations.
    

          Methods:
        
      
      This retrospective study included 158 patients with clinical suspicion of endometriosis who had undergone surgery after MRI between January 2004 and April 2009. Three radiologists with different degrees of experience were independently asked to determine the presence of rectosigmoid colon, vaginal, and bladder endometriosis using both conventional and a combination of conventional and postcontrast MRI. Descriptive analysis, ROC analysis and interobserver agreements (kappa values) were calculated.
    

          Results:
        
      
      Rectosigmoid colon, vaginal, and bladder endometriosis was present in 65, 39 and eight patients, respectively. The accuracy of conventional assessment for readers 1, 2, and 3 for rectosigmoid colon, vaginal and bladder endometriosis was 77.2%, 74.1% and 96.8%, and 73.4%, 76.6% and 98.7%, and 86.1%, 88.6% and 99.4%, respectively. The accuracy of conventional and postcontrast MR images for readers 1, 2, and 3 for rectosigmoid colon, vaginal and bladder endometriosis was 77.8%, 78.5% and 98.1%, and 83.5%, 83.5% and 99.4%, and 87.3%, 89.2% and 99.4%, respectively.
    

          Conclusions:
        
      
      Interobserver variability of MRI using conventional MRI alone is excellent for the diagnosis of DPE. No significant benefit of intravenous gadolinium, rectal or vaginal administration has been demonstrated.
    
    Copyright © 2010 Elsevier Ireland Ltd. All rights reserved.
  

          Objective:
        
      
      To describe a safe long-term medical treatment for deeply infiltrating endometriosis, a critical condition characterized by multiple painful symptoms and a high recurrence rate after surgical treatment.
    

          Design:
        
      
      Prospective study.
    

          Setting:
        
      
      University of Siena.
    

          Patient(s):
        
      
      Twenty-one women with deeply infiltrating endometriosis.
    

          Intervention(s):
        
      
      In a nonrandomized prospective study a low dose of vaginal danazol (200 mg/d) was self-administered for 12 months. After a previous laparoscopic surgery, these patients had reported recurrent severe dyspareunia, dysmenorrhea, and pelvic pain (in five cases also painful defecation).
    

          Main outcome measure(s):
        
      
      Before and every 3 months during the treatment a visual analogue pain scale was used. Transvaginal and transrectal ultrasound examinations were performed before and after 6 and 12 months of treatment. Adverse effects were registered, and serum concentration of cholesterol, triglycerides, aspartate aminotransferase, alanine aminotransferase, glycemia, protein S, protein C, antithrombin III, and homocysteine was evaluated before and after 12 months.
    

          Result(s):
        
      
      Dysmenorrhea, dyspareunia, and pelvic pain significantly decreased within 3 months and disappeared after 6 months of treatment, with a persistent effect during the 12 months of treatment. A relief of painful defecation was also shown. Ultrasound examination showed a reduction of the nodularity in the rectovaginal septum within 6 months. The medical treatment did not affect metabolic or thrombophilic parameters; few local vaginal adverse effects were reported.
    

          Conclusion(s):
        
      
      Vaginal danazol resulted in effective medical treatment for the various painful symptoms in women with recurrent deeply infiltrating endometriosis, and because of the lack of significant adverse effects it may be proposed as an alternative to repeated surgery.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers