
Aims: Protein tyrosine phosphatase Src-homology-2-domain-containing phosphatase 2 (SHP2) and adaptor protein Grb2-associated binding protein 2 (GAB2) can bind to each other in various signal transduction. However, the expression of SHP2 and GAB2 have not been investigated in endometriosis. The aim of the study was to evaluate the expressions of SHP2 and GAB2, and explore the correlation with Ki67 and VEGF in ovarian endometriosis.Materials and methods: The protein expressions and localizations were assessed immunohistochemically in ectopic, eutopic endometrium and normal endometrium from patients with (n = 30) and without (n = 30) ovarian endometriosis.Results: SHP2 was mainly present in the endometrial glandular epithelium, with increased expression in eutopic endometrium and even higher expression in ectopic endometrium compared to control endometrium (p < .05). GAB2 was immunolocalized in endometrial epithelium and stroma, increasing its expression from control endometrium to eutopic and ectopic endometrium (p < .05). Positive correlation was found between SHP2 and GAB2 in endometrium (p < .01). SHP2 and GAB2 both positively correlated with VEGF (p < .05), but not Ki67 in endometrium.Conclusions: We provide the first evidence that the protein expressions of SHP2 and GAB2 were elevated in ectopic and eutopic endometrium, suggesting GAB2-SHP2 axis regulating VEGF might contribute to the pathomechanism of endometriosis.
    

          Keywords:
        
      
      GAB2; SHP2; VEGF; endometriosis; immunohistochemistry.
    
      
      Numerous functional changes were observed in the intrauterine endometrial tissue of women with endometriosis. Our previous studies revealed a marked decrease in the expression of interleukin-1 receptor type 2 (IL-1RII), a decoy receptor known for its ability to buffer IL-1 effects. The aim of the present study was to assess whether post-translational mechanisms such as proteolysis may contribute to the down-regulation of IL-1RII levels. Our data showed that soluble IL-1RII (sIL-1RII) concentrations released by freshly cultured endometrial tissue were significantly lower in women with endometriosis than in normal women (P < 0.01) and further revealed a statistically significant correlation between increased proteolysis and decreased sIL-1RII levels (P < 0.05; r = -0.47). (125)I-labelled soluble recombinant human IL-1RII ([(125)I]srhIL-1RII) was significantly more degraded in culture supernatant of tissues from women with endometriosis compared to normal women (P < 0.05), and natural tissue inhibitor of matrix metalloproteinase (TIMP)-1 inhibited [(125)I]srhIL-1RII degradation. Incubation of srhIL-1RII with active rhMMP-9 resulted in a dose-dependent degradation of srhIL-1RII as analysed by western blotting. Dual immunofluorescence showed an increased immunostaining for matrix metalloproteinase-9 in situ in the endometrial tissue of women with endometriosis compared to normal women and a decreased immunostaining for IL-1RII. The present study showed a reduced release of sIL-1RII by the endometrial tissue of women with endometriosis and revealed a proteolytic post-translational mechanism which may be involved in the down-regulation of IL-1RII levels. This may enhance IL-1-mediated activation of endometrial cells and contribute to the local immuno-inflammatory process observed in endometriosis patients.
    
      
      Finding the solution for the pain of endometriosis is likely to be a time-consuming, often frustrating task. But it is a task that can begin in earnest only once the pain is identified and believed. If a girl or woman with endometriosis is ashamed to discuss her pain or her symptoms are dismissed or minimized by her physician, it is inevitable that her pain will continue untreated. The first step in treating the pain of endometriosis is to encourage patients to discuss their pain frankly. A pain map, diary, and descriptors may be helpful, but listening and believing the patient are essential.
    

          Objective:
        
      
      To evaluate survivin gene expression in granulosa cells from infertile patients and examine the relationship between survivin gene expression and infertile clinical background.
    

          Design:
        
      
      Prospective study.
    

          Setting:
        
      
      IVF-ET program at Osaka Medical College.
    

          Patient(s):
        
      
      Twenty-eight patients underwent ovulation induction for IVF-ET performed because of tubal infertility, male factor infertility, or endometriosis.
    

          Intervention(s):
        
      
      Granulosa cells obtained at oocyte retrieval were examined for survivin gene expression by quantitative reverse transcription-polymerase chain reaction.
    

          Main outcome measure(s):
        
      
      Hormone environment, number of oocytes, fertilization rate, high-quality embryo rate, pregnancy rate, and expression of survivin genes.
    

          Result(s):
        
      
      Survivin gene expression was detected in all granulosa cells. The gene expression levels of survivin in patients with endometriosis were significantly lower than those in patients with male factor infertility. The gene expression levels of survivin in total pregnant patients were higher than those in total nonpregnant patients and than those in the male factor infertility group, and there was no correlation between gene expression level and serum E(2) level.
    

          Conclusion(s):
        
      
      Survivin may be used as an indicator of the success of IVF-ET, and the existence of endometriosis may elevate the apoptosis of granulosa cells.
    
      
      Microscopic granulosa cell proliferations are rare incidental findings in ovarian and extraovarian tissue, and can simulate granulosa cell tumors. We report a case of a 22-yr-old nulliparous woman with incidental microscopic granulosa cell proliferation in the wall of an endometriotic cyst. Excision of the cyst revealed extensive endometriosis and incidental microscopic nests and cords of granulosa cells measuring 1.5 mm and positive for inhibin A and calretinin. A rare Call-Exner body was noted. An extensive literature review of both ovarian and extraovarian granulosa cell proliferations were performed to determine their possible origin, variable morphologic features and differential diagnosis. Forty-seven cases were identified occurring in pregnant (26%) and nonpregnant (74%) settings. The nonpregnant cases reveal an association with endometriosis and endometrioid adenocarcinomas. Follow-up data is very limited, but no reports of subsequent granulosa cell tumors are reported. We hypothesize that possible anovulation may play a role in the development of these proliferations. Because of unknown pathogenesis and limited follow-up data being available, their clinical significance and risk of neoplasia remain unclear.
    
      
      Endometriosis is an estrogen-dependent chronic inflammatory condition that affects women in their reproductive period causing infertility and pelvic pain. The disease, especially at the ovarian site has been shown to have a detrimental impact on ovarian physiology. Indeed, sonographic and histologic data tend to support the idea that ovarian follicles of endometriosis patients are decreased in number and more atretic. Moreover, the local intrafollicular environment of patients affected is characterized by alterations of the granulosa cell compartment including reduced P450 aromatase expression and increased intracellular reactive oxygen species generation. However, no comprehensive evaluation of the literature addressing the effect of endometriosis on oocyte quality from both a clinical and a biological perspective has so far been conducted. Based on this systematic review of the literature, oocytes retrieved from women affected by endometriosis are more likely to fail in vitro maturation and to show altered morphology and lower cytoplasmic mitochondrial content compared to women with other causes of infertility. Results from meta-analyses addressing IVF outcomes in women affected would indicate that a reduction in the number of mature oocytes retrieved is associated with endometriosis while a reduction in fertilization rates is more likely to be associated with minimal/mild rather than with moderate/severe disease. However, evidence in this field is still far to be conclusive, especially with regards to the effects of different stages of the disease and to the impact of patients' previous medical/surgical treatment(s).
    

          Keywords:
        
      
      Cytokines; Endometriosis; Fertility; Follicle; Follicolar fluid; Granulosa cells; Oocyte quality; Ovarian reserve; Ovary.
    Not applicable.Not applicable.EP reports consultancies with MSD, Merck-Serono, Ferring, and IBSA Institut Biochimique SA; grants from MSD, Merck-Serono, Ferring, IBSA Institut Biochimique SA and FINOX; honoraria from MSD, Merck-Serono, and Ferring; and travel expenses paid by MSD, Merck-Serono, Ferring, and IBSA Institut Biochimique SA.Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.

          Objective:
        
      
      To document a rare case of endometriosis in the soleus and gastrocnemius muscles.
    

          Design:
        
      
      Case report.
    

          Setting:
        
      
      Tertiary care center.
    

          Patient(s):
        
      
      A 30-year-old fertile woman presented with moderate dysmenorrhea associated with calf pain and bulging that had been gradually worsening over the last years, particularly during menses. A mass in the soleus and gastrocnemius muscles was identified in ultrasonography and magnetic resonance imaging.
    

          Intervention(s):
        
      
      Endometriosis was diagnosed by incisional biopsy on the basis of histopathology, and wide excisional biopsy was performed.
    

          Main outcome measure(s):
        
      
      Unusual clinical presentation of endometriosis.
    

          Result(s):
        
      
      The patient was disease free for 2 months. Recurrence of the lesion was then diagnosed, and a new surgical approach was planned.
    

          Conclusion(s):
        
      
      Endometriosis in muscles is a rare event, and existing theories are not totally sufficient in explaining it.
    
      
      Trends in the use of laparoscopy as a diagnostic and treatment tool for endometriosis are changing in the United States and the use of empirical treatment for chronic pelvic pain is on the rise. Although it is regarded as the gold standard for the diagnosis of endometriosis, laparoscopy has a positive predictive value of only 43-45%. Furthermore, chronic pelvic pain can be treated medically without a diagnosis confirmed by laparoscopy and histology. Therapy with the gonadotropin-releasing hormone (GnRH) agonist leuprorelin acetate is effective in relieving pelvic pain regardless of the presence of endometriosis. The current treatment algorithm for chronic pelvic pain in the United States comprises physical examination, medical history and ultrasound, and if the cause of the pain is not identified, treatment with oral contraceptives and nonsteroidal antiinflammatory drugs is undertaken. On lack of response to these treatments, GnRH agonist therapy is initiated. The American College of Obstetrics and Gynecology supports therapy with GnRH agonists in the management of women with chronic pelvic pain, even in the absence of confirmation of endometriosis, provided that a detailed investigation reveals no other cause of the pain. Laparoscopy is the final option if pain is not relieved by medical treatments.
    
    Copyright 2005 Prous Science
  

          Purpose of review:
        
      
      To present the clinical outcome after laparoscopic radical excision of deeply infiltrative endometriosis (DIE) with colorectal extension and laparoscopic segmental bowel resection.
    

          Recent findings:
        
      
      In three different studies including mostly patients with recurrent DIE with colorectal extension, we showed that radical reconstructive CO2 laser laparoscopic resection of DIE with colorectal extension in a multidisciplinary setting resulted in a low complication rate, a low cumulative reintervention and recurrence rate and a high cumulative pregnancy rate, also when bowel resection reanastomosis was performed. In a systematic review to assess the clinical outcome of surgical treatment of DIE with colorectal involvement, data were reported in such a way that comparison of different surgical techniques was not possible. A checklist is proposed to achieve standardized reporting of presenting symptoms, preoperative tests, inclusion criteria, preoperative and postoperative care, complications, follow-up, patient-centered assessment of pain and quality of life, fertility and recurrence corrected for postoperative use of hormonal suppression or infertility treatment.
    

          Summary:
        
      
      CO2 laser laparoscopic radical excision of DIE with colorectal extension and laparoscopic segmental bowel resection in centers of expertise is associated with good clinical outcome. To make real progress, international agreement is needed on terms and definitions used in surgical endometriosis research.
    
      
      Uterine microbiota have been reported under various conditions and populations; however, it is uncertain the level to which these bacteria are residents that maintain homeostasis, tourists that are readily eliminated or invaders that contribute to human disease. This review provides a historical timeline and summarizes the current status of this topic with the aim of promoting research priorities and discussion on this controversial topic. Discrepancies exist in current reports of uterine microbiota and are critically reviewed and examined. Established and putative routes of bacterial seeding of the human uterus and interactions with distal mucosal sites are discussed. Based upon the current literature, we highlight the need for additional robust clinical and translational studies in this area. In addition, we discuss the necessity for investigating host-microbiota interactions and the physiologic and functional impact of these microbiota on the local endometrial microenvironment as these mechanisms may influence poor reproductive, obstetric, and gynecologic health outcomes and sequelae.
    

          Keywords:
        
      
      endometrial cancer; endometrium; gynecologic and reproductive health; host–microbe interactions; infertility; inflammation; microbiome; pathophysiology.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers