

          Keywords:
        
      
      Diagnosis; Diagnostic; Douleur pelvienne; Endometriosis; Endométriose; Fertility; Fertilité; Guidelines; IRM; MRI; Pelvic pain; Recommandations pour la pratique clinique; Ultrasonography; Échographie.
    

          Keywords:
        
      
      endoscopy; gastrointestinal surgery; general surgery.
    Competing interests: None declared.
      
      Depth of myometrial invasion by endometrioid adenocarcinoma (EMAC) is one of the most important predictive factors of disease recurrence. It is unclear whether myoinvasion arising in carcinomatous involvement of adenomyosis (AM) changes prognosis. The purpose of this study was to evaluate the significance and frequency of the tumor involved AM in otherwise low-stage cancers. Eighty-two hysterectomies with EMAC with less than 50% myoinvasion (T1a, FIGO IA), AM, and at least 2 years of follow-up information were reviewed. The tumors were divided into 4 histologic groups: group 1, no involvement of AM by EMAC (n=38); group 2, tumor involved AM surrounded by endometrial stroma (n=31); group 3, tumor involved AM with incomplete peripheral endometrial stroma (n=10); and group 4, tumor involved AM with invasion into adjacent smooth muscle (n=3). Tumor involved AM was in the inner half of the myometrium in 35 cases and in the outer half of the myometrium in 9 cases. The only adverse outcome was vaginal recurrence, which was noted in 2 of 82 patients; both the patients were from the control group. None of the patients with deep-seated tumor involved AM had tumor recurrence. In otherwise low-stage tumors, our data support the concept that tumor involvement of the deeply located AM does not affect prognosis. Myometrial-based foci of well-differentiated EMAC, completely or partially surrounded by endometrial stroma, most likely represents tumor colonized AM. Determining invasion out of these foci is subjective, and although limited by rarity in this study, carries no adverse outcome. Therefore, staging should be based on the myoinvasion noted at the native endomyometrial junction.
    

          Objectives:
        
      
      The purpose of this study was to demonstrate the feasibility of single port transumbilical laparoscopic surgery (SPLS) for the treatment of adnexal lesions.
    

          Methods:
        
      
      We have performed SPLS to treat adnexal lesions using a single three-channel port system with a wound retractor and surgical glove since October 2008. All patients who underwent SPLS for adnexal lesions between October 2008 and September 2009 were included in the study. We retrospectively reviewed their medical records and analyzed demographic data and surgical outcomes including age, medico-surgical illness, surgical indications, operative times and pathologic results.
    

          Results:
        
      
      Eighty-six patients underwent SPLS for adnexal lesions. The median age of the patients was 31 years (range 14-78 years), the median body mass index was 21.0 kg/m(2) (range 16.7-32.2 kg/m(2)), and the median operation time was 64.5 min (range 21-176 min). The median blood loss was 10 ml (range 10-300 ml). The median length of postoperative hospital stay was 2 days (range 1-7 days). Endometriosis was the most frequently diagnosed etiology (34.9%). Other laparoscopic approaches were employed in two cases (2.3%). There were four cases (4.7%) with complications: three with pelvic infections and one with postoperative hemorrhage.
    

          Conclusions:
        
      
      SPLS is a feasible approach for the treatment of adnexal lesions.
    
    Copyright © 2010 Elsevier Ireland Ltd. All rights reserved.
  
      
      Endometriosis is a prevalent chronic disease that affects approximately 6% to 10% of reproductive-aged women. Although numerous researchers have endeavored to explore the etiology of endometriosis over a century, its etiology still remains an enigma. The exploration of pathophysiologic mechanism and novel therapy for endometriosis depends on ideal endometriotic models. In the previous decade, various endometriotic models have been established; therefore, we made a conclusion for available information on these models. This review summarized the common experimental models used in endometriotic studies, including their origins, characteristics, applications, and limitations. Endometriotic models played an important role in studying etiologies and novel treatments of endometriosis during the last decades. Among them, animal models and endometriotic cell lines were viewed as most common studying tools to explore the intrinsic entities of endometriosis. In addition, endometrial organoid also emerged and was regarded as an ideal studying tool for endometriosis research. Different research models collectively complement each other to advance the endometriosis research. The successful establishment of endometrial organoids means that organoids are expected to become an ideal model for studying endometriosis in the future.
    None.
      
      It is currently thought that most clear cell and endometrioid carcinomas arise from ovarian endometriosis. We recently suggested that, besides their origin in the ovary, reduction of CDC42 messenger RNA (a member of the RHO GTPase family) may contribute to explain why clear cell carcinomas are not uncommonly found limited to the ovary (stage I). On the other hand, little is known about the expression of CDC42 in ovarian endometriosis with and without carcinoma. Twenty-two endometriotic cysts not associated with carcinoma, 19 endometriotic cysts associated with carcinoma (contiguous endometriosis), as well as the 19 corresponding tumors (11 clear cell, 4 endometrioid, and 4 mixed-clear cell and endometrioid-carcinomas) were investigated. We analyzed CDC42 expression both by real-time polymerase chain reaction and immunohistochemistry. Endometriotic cysts not associated with carcinoma showed higher expression of CDC42 messenger RNA than cysts associated with carcinoma (P = .002). Immunohistochemically, CDC42 was exclusively expressed by macrophages. CDC42-positive macrophages were present in most of the endometriotic cysts not associated with carcinoma (11/19, or 58%). In contrast, only 5 endometriotic cysts containing carcinoma (contiguous endometriosis) (5/18, or 28%) and 1 ovarian carcinoma arising from endometriosis (1/18, or 5%) had CDC42-positive macrophages (58% versus 28%, P = .065; 28% versus 5%, P = .046). Our results raise the possibility that CDC42-positive macrophages may prevent the development of endometrioid and clear cell carcinomas.
    
    Copyright © 2012 Elsevier Inc. All rights reserved.
  
      
      Four women, who previously had undergone multiple unsuccessful in vitro fertilisation (IVF) cycles because of failure of implantation of good quality embryos, were identified as having coexisting uterine adenomyosis. Endometrial biopsies showed that adenomyosis was associated with a prominent aggregation of macrophages within the superficial endometrial glands, potentially interfering with embryo implantation. The inactivation of adenomyosis by an ultra-long pituitary downregulation regime promptly resulted in successful pregnancy for all women in this case series.
    
    © 2011 The Authors. Australian and New Zealand Journal of Obstetrics and Gynaecology © 2011 The Royal Australian and New Zealand College of Obstetricians and Gynaecologists.
  
      
      Granulosa cell tumors of the ovary are rare, and included in the sex cord-stromal tumor category. They have a low malignancy potential and generally have a good prognosis. They are the most frequent hormone-secreting tumors of the ovary and may lead to suggestive clinical symptoms. Some biological markers (serum inhibin B and AMH) may be helpful for diagnosis, though their sensitivity is not perfect. Preoperative imaging diagnosis remains challenging due to the wide variability in morphology and lack of epidemiological data in the imaging literature (small patient populations). From a review of the clinical and MR imaging features of three cases of granulosa cell tumor of the adult and a review of the literature, we will describe a few imaging features that may suggest the correct diagnosis.
    
    Copyright © 2011 Elsevier Masson SAS and Éditions françaises de radiologie. All rights reserved.
  NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers