

          Study objective:
        
      
      To evaluate the capacity of chemical dissection of tissues using a mucolytic substance, Mesna, in improving laparoscopic excision of endometriotic cysts.
    

          Design:
        
      
      Randomized, double-blind, controlled trial (Canadian Task Force classification I).
    

          Setting:
        
      
      University-affiliated training hospital.
    

          Patients:
        
      
      Forty-four women with symptomatic ovarian endometriotic cysts. Intervention. Laparoscopic excision of endometriotic cysts in 22 women with the aid of Mesna solution and in 22 with the aid of saline solution.
    

          Measurements and main results:
        
      
      In comparison with saline solution, Mesna as a chemical dissector resulted in significant reductions in operating time, in difficulty encountered by the surgeon to enucleate the cysts, and in less bleeding. No differences were found in length of hospital stay, costs of surgeries, analgesic requirement, and fever. Postoperatively, patients treated with Mesna achieved more pregnancies than those treated with saline.
    

          Conclusion:
        
      
      Chemical dissection of tissues with Mesna proved to be a safe and suitable support in laparoscopic surgery for ovarian endometriotic cysts.
    

          Objective:
        
      
      To investigate the role(s) of colony-stimulating factor 1 (CSF-1) on the development of early endometriosis in a murine model by comparing rate of lesion formation in mice [1] homozygous for a CSF-1 mutation versus syngeneic controls and [2] after treatment with imatinib, a commercially available tyrosine kinase inhibitor that alters interaction(s) between CSF-1 and its receptor, c-fms.
    

          Design:
        
      
      Prospective, placebo-controlled animal study.
    

          Setting:
        
      
      Academic medical center.
    

          Animals:
        
      
      Six- to 8-week old female FVB, wild-type C57BL/6, and CSF-1 op/op mice.
    

          Intervention(s):
        
      
      Endometrial tissue from donor mice was used to induce endometriosis in murine recipients. In some experiments, mice homozygous for a CSF-1 mutation (CSF-1 op/op) were donors or recipients. In other experiments, donor and/or recipient mice received imatinib.
    

          Main outcome measure(s):
        
      
      Histologic confirmation of endometriosis, rate of lesion formation.
    

          Result(s):
        
      
      By 40 hours, recipient mice developed a mean of 7.2 +/- 0.9 endometriotic lesions that had invaded host surfaces, and mesothelial cells had proliferated over the entire surface of the implants. The CSF-1 op/op mice developed significantly fewer (mean 0.9 +/- 0.3) endometriotic lesions versus syngeneic controls. Imatinib treatment resulted in significantly fewer lesions when compared with sham-treated controls.
    

          Conclusion(s):
        
      
      Colony-stimulating factor 1 has a role in establishing early endometriotic lesions. Agents targeting CSF-1 or its actions have therapeutic potential for treating endometriosis.
    
    Copyright 2010 American Society for Reproductive Medicine. Published by Elsevier Inc. All rights reserved.
  

          Objective:
        
      
      Pregnancy is known to alleviate the symptoms of endometriosis and is also known to be a pro-angiogenic condition affecting blood and lymphatic vessels. However, angiogenesis actively participates in the development of endometriosis. The objective of our study was to study the impact of pregnancy on endometriotic tissue. Study design We performed a cross-sectional, control versus treatment study in a mouse model of endometriosis. Thirty-one female C57Bl6 mice were mated and became pregnant and 31 females were not mated and served as control. Intraperitoneal endometriotic lesions were surgically induced in C57Bl6 mice which were subsequently mated or not (group P: pregnant, group NP: non-pregnant). P and NP mice were sacrificed on day E15.5 of the pregnancy of P mice and lesions were harvested. Lesions were weighed and analyzed by histology, immunohistology, flow cytometry and real-time quantitative RT-PCR (qRT-PCR).
    

          Results:
        
      
      Pregnancy reduced lesion weight, decreased the proportion of cystic component (0.02 vs. 0.4; p<0.001) and modified the architecture of peritoneal endometriotic lesions. Pregnancy also increased cell proliferation in both stromal and glandular tissue as shown by the increase in Ki 67-positive cells in the P group (glandular: 19 vs. 3.9%, p<0.001; stromal: 8.7 vs. 3.3%, p<0.01). Finally, pregnancy increased angiogenesis in endometriotic lesions as indicated by an increased microvessel density (CD-31 and LYVE-1 stainings: respectively 2.2 vs. 5.1%, p<0.01 and 0.4 vs. 0.9%, p<0.001), an increased number of LYVE1 positive cells evaluated by flow cytometry (18.9 vs. 4.6%, p<0.05) and a rise in VEGF-A, -R2 and -R3 RNA expression shown by qRT-PCR (p<0.001; p<0.01; p<0.05).
    

          Conclusion:
        
      
      These challenging results provide insight in understanding the pathophysiology of endometriosis and evoke a correlation between lesion architecture and symptomatology.
    

          Keywords:
        
      
      Angiogenesis; Cell proliferation; Endometriosis; Mouse model; Pregnancy.
    
    Copyright © 2014 Elsevier Ireland Ltd. All rights reserved.
  
      
      Low-grade endometrial stromal sarcoma (LESS) is an uncommon uterine malignancy. Occasionally, it may develop in extrauterine endometriotic lesions and present morphological characteristics mimicking various neoplasms, making its diagnosis very challenging. We report a rare case of a 56-year-old woman presenting with a pelvic mass, initially presumed to be of ovarian origin. After surgical excision the diagnosis of a LESS arising from foci of endometriosis of the terminal ileum was established. Pelvic lymph nodes and omentum were also infiltrated. The patient received adjuvant chemotherapy and medroxyprogesterone; she is alive with no evidence of disease after a follow-up of 38 months. Immunohistochemical characteristics of the tumor are very important for the differential diagnosis of this rare neoplasm and include diffuse strong positivity for CD 10, estrogen receptor expression and CD 34 negativity.
    
    © 2012 The Authors. Journal of Obstetrics and Gynaecology Research © 2012 Japan Society of Obstetrics and Gynecology.
  

          Background:
        
      
      Endometriosis is an estrogen-dependent chronic inflammatory disease affecting 5% to 10% of women in reproductive age and has been reported also in adolescents. Its main clinical presentations are chronic pelvic pain and infertility.
    

          Objective:
        
      
      To provide a comprehensive review of the recently published data concerning the mechanism of action of gonadotrophin-releasing hormone analogues (GnRHas) as well as to analyze their role in the management of endometriosis-associated pain and infertility in addition to its value in adolescent cases. Furthermore, to provide practical recommendations and new insights based on the best available information.
    

          Methods:
        
      
      Systematic search was performed of the Cochrane Library and Medical Literature Analysis and Retrieval System Online database looking for the different trials, reviews and various guidelines relating to GnRHas usage in the management of endometriosis-associated pain, infertility and in adolescent cases.
    

          Results:
        
      
      From a pathophysiological perspective, there is a growing scientific evidence that GnRHas exert its therapeutic effects by their classical pituitary downregulation and via a direct effect on the endometrial cells themselves. Accordingly, they represent an important medical option for the management of different aspects of this enigmatic disease.
    

          Conclusion:
        
      
      GnRHas have a valuable strategic role in treatment of endometriosis-associated pain and infertility as well as in adolescents above 16 years.
    

          Problem:
        
      
      We evaluated whether the expression of NF-кB p65 subunit is increased in the eutopic endometrium and/or in the ovarian endometrioma of women with advanced stage endometriosis, and ascertained in vitro effects of proinflammatory cytokines on the expression and DNA binding of NF-кB p65 subunit in endometrial cells.
    

          Method of study:
        
      
      Immunohistochemistry was performed to compare the nuclear NF-кB p65 subunit immunoreactivity between women with and without advanced stage endometriosis. The nuclear NF-кB p65 subunit expression and DNA binding were also analyzed in endometrial cells treated with tumor necrosis factor-alpha (TNF-α) or interleukin-1beta (IL-1β) utilizing Western blot analysis, enzyme-linked immunosorbent assay, and electrophoretic mobility shift assay.
    

          Results:
        
      
      The immunoreactivity of the nuclear NF-кB p65 subunit was significantly increased in the eutopic endometrium as well as in the ovarian endometrioma of women with endometriosis compared with the controls. In vitro treatment of endometrial cells with TNF-α and IL-1β led to a significant increase in nuclear NF-кB p65 subunit expression and DNA binding.
    

          Conclusions:
        
      
      The nuclear expression of NF-κB p65 is increased in the eutopic endometrium and ovarian endometrioma of women with advanced stage endometriosis, which strongly suggests that NF-кB signaling plays a crucial role in the pathogenesis and/or pathophysiology of endometriosis.
    

          Keywords:
        
      
      Cytokines; endometriosis; endometrium; nuclear factor kappa-B (NF-κB); p65 subunit.
    
    © 2013 John Wiley & Sons Ltd.
  NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers