
      
      We report a case of endometriosis of the round ligament in a 29-year-old woman, who complained of a lump with a diameter of about 2.5 cm in the right inguinal region, which increased in bulk and was accompanied by intense pain during the menstrual period. The clinical suspicion of inguinal endometriosis, supported by ultrasonography and Magnetic Resonance (MR), was confirmed by histological examination of the surgical specimen, which included the mass and the extraperitoneal segment of the round ligament. The authors conclude that the appearance of a lump in the inguinal region associated with subjective and objective changes of the lesion in relation to the menstrual cycle must raise the suspicion of endometriosis among the possible diagnoses.
    
      
      Endometriosis and Menopause Abstract. Endometriosis is supposed to affect only women in their reproductive years, but endometriotic lesions can reactivate in menopause and cause significant complaints in these patients. Altered needs and co-morbidities of the women request a different approach in therapy than in the younger ages. Reduction in chronic pain on the one hand and alleviation of climacteric symptoms, like hot-flushes and vaginal dryness, on the other hand, are main concerns to the physician in charge. Consequently, keeping the balance between the hypoestrogenic state, which is necessary to reduce activity and size of endometriotic lesions, and hormone replacement therapy (HRT) to relief menopausal complaints, depicts the key in treating these women. Progesterons, GnRH-analoga (with addback) and intrauterine devices depict the basic therapeutic strategy in perimenopausal women. In case of uncertain sonographic findings or intractable symptoms, a surgical approach (and histology) should be performed. Aromatase inhibitors, melatonin, oral GnRH-antagonists and ablation of the endometrium (in bare dysmenorrhea) represent promising alternatives to the established therapy. Requesting an HRT, it is important to add progesterone for at least two years, even in the patients with a prior hysterectomy to avoid a recurrence of residual lesions.
    
Zusammenfassung. Auch jenseits der fertilen Phase können Unterbauchbeschwerden Hinweis eines Endometrioserezidiv sein. Unklare sonografische Adnexbefunde sind histologisch zum Ausschluss eines Malignoms abzuklären. Die Therapiestrategie ergibt sich aus den Hauptbedürfnissen der Patientin unter Beachtung ihrer Ko-Morbiditäten. Eine HRT sollte bei klimakterischen Beschwerden der Endometriose-Patientin nicht vorenthalten werden, sofern keine Kontraindikationen bestehen. Bei der Durchführung einer periklimakterischen HRT, sollte selbst im Zustand nach Hysterektomie in den ersten zwei bis drei Jahren eine kombinierte HRT angewendet werden. Nach Ausschöpfen der leitliniengerechten Therapie können alternative Ansätze im Off-Label-Use (AIs, Melatonin, Endometriumablation bei reiner Dysmenorrhoe) angeboten werden. Das therapeutische Vorgehen bei der (peri-)klimakterischen Patientin ist regelmässig zu überprüfen und gegebenenfalls an geänderte Bedürfnisse aber auch Grunderkrankungen anzupassen.
    
      
      According to a rich body of literature, immune cell dysfunctions, both locally and systemically, and an inflammatory environment characterize all forms of endometriosis. Alterations in transcripts and proteins involved in the recruitment of immune cells, in the interaction between cytokines and their receptors, cellular adhesion and apoptosis have been demonstrated in endometriotic lesions. The objective of this narrative review is to provide an overview of the components and mechanisms at the intersection between inflammation and genetics that may constitute vanguard therapeutic approaches in endometriosis. The GWAS technology and pathway-based analysis highlighted the role of the MAPK and the WNT/β-catenin cascades in the pathogenesis of endometriosis. These signaling pathways have been suggested to interfere with the disease establishment via several mechanisms, including apoptosis, migration and angiogenesis. Extracellular vesicle-associated molecules may be not only interesting to explain some aspects of endometriosis progression, but they may also serve as therapeutic regimens per se. Immune/inflammatory dysfunctions have always represented attractive therapeutic targets in endometriosis. These would be even more interesting if genetic evidence supported the involvement of functional pathways at the basis of these alterations. Targeting these dysfunctions through next-generation inhibitors can constitute a therapeutic alternative for endometriosis.
    

          Keywords:
        
      
      endometriosis; extracellular vesicles; genetics; inflammation.
    The authors declare no conflict of interest.
      
      Many theories have been proffered to explain the histogenesis of endometriosis (Robboy et al., 2009). Generally, they divide into those that favour transplantation of endometrial fragments to ectopic sites, metaplasia of the multipotential celomic peritoneum and induction of undifferentiated mesenchyme in ectopic sites to form endometriotic tissues after exposure to substances released from shed endometrium.
    
    2010 Reproductive Healthcare Ltd. Published by Elsevier Ltd. All rights reserved.
  
      
      This article presents an overview of immunological factors and their role in the development of endometriosis, with emphasis on inflammatory cytokines, growth and adhesion factors. Although retrograde menstruation is a common phenomenon among women of reproductive age, not all women who have retrograde menstruation develop endometriosis. The development of endometriosis is hypothesised to be a complex process, which may be facilitated by several factors, including the quantity and quality of endometrial cells in peritoneal fluid (PF), increased inflammatory activity in PF, increased endometrial-peritoneal adhesion and angiogenesis, reduced immune surveillance and clearance of endometrial cells, and increased production of autoantibodies against endometrial cells. Potential biomarkers like cytokines and autoantibodies upregulated during development of endometriosis may be useful in the development of a non-surgical diagnostic tool. Although endometriosis can be treated using hormonal suppression, there is need for non-hormonal drugs, which can inhibit the development of endometriosis and alleviate pain or infertility without inhibition of ovulation. New molecules that modulate immune function in endometriosis should be the targets for future research.
    
      
      Endometriosis is an enigmatic condition with an unknown etiology and poorly understood pathogenesis and women with endometriosis represent a high-risk population group for a large category of chronic conditions. The study focused on a 67-year-old woman who presented with a 40-year history of familial endometriosis associated with various non-gynecological co-morbidities, thus representing a unique case from a cohort of 1,000 patients with endometriosis. Her family history included infertile members suffering from endometriosis. Thirteen non-gynecological co-morbidities were documented throughout the years, including five autoimmune diseases (i.e., systemic lupus erythematosus, ankylosing spondylitis, multiple sclerosis, bronchial asthma and Crohn's disease), urinary bladder diverticulum, osteoporosis, multinodular goiter, cardiovascular diseases, gastroesophageal reflux disease, malignant tumor of urinary bladder, Barrett's esophagus and bilateral cataract. In order to understand the potential role of gene mutations in the development of all those co-morbidities, whole exome sequencing was performed and the presence of various disease-associated, potentially causal missense variants, were observed. These findings are in accordance with the previously suggested common underlying etiologic pathway for some, but not all, autoimmune disorders. This unusual case provides novel insights demonstrating that endometriosis can coexist with various chronic autoimmune diseases and other conditions, including non-gynecological malignancies, which possibly share a common genetic cause, a fact that should be taken into consideration seriously by clinicians.
    
      
      Although there are disadvantages of extrapolating data across species, the rat model may be used to study events involved in the pathogenesis and pathophysiologies of endometriosis or novel therapeutic approaches for this disorder that are not accessible in humans. Rat endometriotic tissues are similar to human lesions in vivo, and rat endometriotic tissues and cells perform in a similar manner as human endometriotic tissues and cells in organ explant culture and isolated cell culture. The rat model permits studies of mechanisms and regulators in a controlled manner free from confounding influences such as individual patient variation and environmental influences. The primary method used for induction of endometriosis in rats has been autotransplantation of uterine squares (implants) into the peritoneal cavity. Beyond mere growth of endometrium in ectopic locations, rats with endometriosis display similar symptoms, including a reduction in fertility and fecundity, and the endometriotic implants react similarly to therapeutics as those of humans with the disease. Similar alterations in gene expression and protein production have been observed in endometriotic tissues from rats and humans that may, in part, be causative agents involved in the pathogenesis or pathophysiologies of endometriosis.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers