
      
      This case illustrates the use of ultrasound in identifying endometrioma and the capability of ultrasound-guided biopsy in providing definitive histological diagnosis of this rare condition.
    
      
      Endometriosis is a common gynaecological condition characterized by severe pelvic pain and/or infertility. The combination of nonspecific symptoms and invasive laparoscopic diagnostics have prompted researchers to evaluate potential biomarkers that would enable a non-invasive diagnosis of endometriosis. Endometriosis is an inflammatory disease thus different cytokines represent potential diagnostic biomarkers. As panels of biomarkers are expected to enable better separation between patients and controls we evaluated 40 different cytokines in plasma samples of 210 patients (116 patients with endometriosis; 94 controls) from two medical centres (Slovenian, Austrian). Results of the univariate statistical analysis showed no differences in concentrations of the measured cytokines between patients and controls, confirmed by principal component analysis showing no clear separation amongst these two groups. In order to validate the hypothesis of a more profound (non-linear) differentiating dependency between features, machine learning methods were used. We trained four common machine learning algorithms (decision tree, linear model, k-nearest neighbour, random forest) on data from plasma levels of proteins and patients' clinical data. The constructed models, however, did not separate patients with endometriosis from the controls with sufficient sensitivity and specificity. This study thus indicates that plasma levels of the selected cytokines have limited potential for diagnosis of endometriosis.
    The authors declare no competing interests.
      
      Endometriosis is a common and chronic disease characterized by persistent pelvic pain and infertility. Estradiol is essential for growth and inflammation in endometriotic tissue. The complete cascade of steroidogenic proteins/enzymes including aromatase is present in endometriosis leading to de novo estradiol synthesis. PGE(2) induces the expression of the genes that encode these enzymes. Upon PGE(2) treatment, coordinate recruitment of the nuclear receptor SF-1 to the promoters of these steroidogenic genes is the key event for estradiol synthesis. SF-1 is the key factor determining that an endometriotic cell will respond to PGE(2) by increased estradiol formation. The presence of SF-1 in endometriosis and its absence in endometrium is determined primarily by the methylation of its promoter. The key steroidogenic enzyme in endometriosis is aromatase encoded by a single gene because its inhibition blocks all estradiol biosynthesis. Aromatase inhibitors diminish endometriotic implants and associated pain refractory to existing treatments in affected women.
    

          Objective:
        
      
      To relate endometrial release of the soluble form of intercellular adhesion molecule 1 with extent of endometriosis.
    

          Methods:
        
      
      Samples of endometrium were collected from 23 women with endometriosis. Soluble intercellular adhesion molecule 1 was quantified in conditioned medium from 48-hour endometrial stromal cell cultures with use of a specific enzyme-linked immunosorbent assay. Levels were correlated with revised American Society for Reproductive Medicine classification score for adhesions, implants, and cysts and total score; number of endometriotic implants; cyst diameter; and presence or absence of pelvic pain symptoms and previous surgical procedures for endometriosis.
    

          Results:
        
      
      Endometrial release of soluble intercellular adhesion molecule 1 directly correlated with number of implants (r = .64, P < .005) and score for implants (r = .61, P < .005). There was no significant correlation between levels of the soluble molecule and score for adhesions or total score. Soluble intercellular adhesion molecule 1 shed by endometrium did not correlate with the score for ovarian cysts, although an inverse relationship was found with ovarian cyst diameter (r = -0.52, P < .05). No differences were detected between women who had pelvic pain and those who did not and between those who had previous surgery for endometriosis and those who had not.
    

          Conclusion:
        
      
      The association between endometrial release of soluble intercellular adhesion molecule 1 and the number and score of endometriotic implants suggests that the molecule might be of value in evaluating spread potential of refluxed endometrium.
    
      
      Endometriosis is defined as the presence of extra-uterine endometrial tissue. The prevalence rate of umbilical endometriosis ranges from 0.5 to 1.0% of all patients with extragenital endometriosis. In this report, we present a case of primary umbilical endometriosis to highlight the challenges encountered during diagnosis. A nulliparous 39-year-old woman presented to our department with a 2-year history of a tender, painful and non-reducible, firm umbilical mass that enlarged slowly reaching 2 cm in diameter. She had never been pregnant nor had any abdominal surgery. There was no sequential bleeding. Ultrasound of the umbilical region showed a well defined, oval shaped anechoic area. Histological examination on a cutaneous biopsy concluded umbilical endometriosis. The patient was subsequently referred to a gynecologist and underwent surgery with en bloc excision of the lesion. Generally, umbilical endometriosis presents as a roundish tumuor that can either partly or completely occupy the umbilical scar with intermittent bleeding. Characteristically, the mass increases with the menstrual cycle, becoming more evident and usually harder and is associated with cyclic pain. Its pathogenesis remains uncertain. Clinical diagnosis is difficult, and umbilical endometriosis can be easily confused with other conditions such as benign and malignant tumours. Ultrasound examination is useful, and surgical excision is the treatment of choice. Several cases of malignant transformation have also been described.
    
      
      Should the presence of endometriosis change the management of assisted reproductive technology? There is no difference in pregnancy rate after IVF between an agonist or antagonist protocol in patients with endometriosis, so the choice between one or the other of these protocols is free. But the review of the literature has shown an improvement in the chances of pregnancy in case of prolonged ovulation suppression before stimulation for IVF with a GnRH agonist analogue or with oral contraception, especially in cases of severe endometriosis. Endometriosis, regardless of the stage and type of lesions, would have no effect on the IVF results in terms of pregnancy rate and live birth rate, but with a lower number of oocytes collected, especially in cases of severe endometriosis. In a context of superficial endometriosis without pain and of infertility, surgical treatment of superficial endometriosis is not recommended just to increase the chances of pregnancy in IVF. Surgery may have a place in case of failure of IVF to improve the results of the ART. In case of recurrence of endometriosis, surgery is not better than IVF, a medico-surgical concertation is recommended. In addition, studies on ovulation stimulation for IVF do not show any aggravation of the symptoms associated with endometriosis lesions, or an acceleration of its progression, or an increase in the rate of recurrence of the disease.
    

          Keywords:
        
      
      Analogue de la GnRH; Chirurgie; Endometriosis; Endométriose; GnRH analogue; Results; Résultats; Surgery.
    
    Copyright © 2018 Elsevier Masson SAS. All rights reserved.
  

          Background:
        
      
      The existence of stem/progenitor cells in the endometrium was postulated many years ago, but the first functional evidence was only published in 2004. The identification of rare epithelial and stromal populations of clonogenic cells in human endometrium has opened an active area of research on endometrial stem/progenitor cells in the subsequent 10 years.
    

          Methods:
        
      
      The published literature was searched using the PubMed database with the search terms 'endometrial stem cells and menstrual blood stem cells' until December 2014.
    

          Results:
        
      
      Endometrial epithelial stem/progenitor cells have been identified as clonogenic cells in human and as label-retaining or CD44(+) cells in mouse endometrium, but their characterization has been modest. In contrast, endometrial mesenchymal stem/stromal cells (MSCs) have been well characterized and show similar properties to bone marrow MSCs. Specific markers for their enrichment have been identified, CD146(+)PDGFRβ(+) (platelet-derived growth factor receptor beta) and SUSD2(+) (sushi domain containing-2), which detected their perivascular location and likely pericyte identity in endometrial basalis and functionalis vessels. Transcriptomics and secretomics of SUSD2(+) cells confirm their perivascular phenotype. Stromal fibroblasts cultured from endometrial tissue or menstrual blood also have some MSC characteristics and demonstrate broad multilineage differentiation potential for mesodermal, endodermal and ectodermal lineages, indicating their plasticity. Side population (SP) cells are a mixed population, although predominantly vascular cells, which exhibit adult stem cell properties, including tissue reconstitution. There is some evidence that bone marrow cells contribute a small population of endometrial epithelial and stromal cells. The discovery of specific markers for endometrial stem/progenitor cells has enabled the examination of their role in endometrial proliferative disorders, including endometriosis, adenomyosis and Asherman's syndrome. Endometrial MSCs (eMSCs) and menstrual blood stromal fibroblasts are an attractive source of MSCs for regenerative medicine because of their relative ease of acquisition with minimal morbidity. Their homologous and non-homologous use as autologous and allogeneic cells for therapeutic purposes is currently being assessed in preclinical animal models of pelvic organ prolapse and phase I/II clinical trials for cardiac failure. eMSCs and stromal fibroblasts also exhibit non-stem cell-associated immunomodulatory and anti-inflammatory properties, further emphasizing their desirable properties for cell-based therapies.
    

          Conclusions:
        
      
      Much has been learnt about endometrial stem/progenitor cells in the 10 years since their discovery, although several unresolved issues remain. These include rationalizing the terminology and diagnostic characteristics used for distinguishing perivascular stem/progenitor cells from stromal fibroblasts, which also have considerable differentiation potential. The hierarchical relationship between clonogenic epithelial progenitor cells, endometrial and decidual SP cells, CD146(+)PDGFR-β(+) and SUSD2(+) cells and menstrual blood stromal fibroblasts still needs to be resolved. Developing more genetic animal models for investigating the role of endometrial stem/progenitor cells in endometrial disorders is required, as well as elucidating which bone marrow cells contribute to endometrial tissue. Deep sequencing and epigenetic profiling of enriched populations of endometrial stem/progenitor cells and their differentiated progeny at the population and single-cell level will shed new light on the regulation and function of endometrial stem/progenitor cells.
    

          Keywords:
        
      
      adenomyosis; endometrial stem cells; endometriosis; endometrium; epithelial progenitor cells; immunomodulation; menstrual blood; mesenchymal stem cells; regenerative medicine; sushi domain containing-2.
    
    © The Author 2015. Published by Oxford University Press on behalf of the European Society of Human Reproduction and Embryology.
  
      
      We report four cases of a finding of communication between the endometrial cavity and adenomyotic lesions observed during saline contrast sonohysterography. In each case there was a saline-filled defect extending from the endometrial cavity into the myometrium in the region of previously suspected adenomyosis. We believe this finding represents the sonohysterographic correlate of endometrium invading the myometrium, as has been described histologically.
    
    Copyright 2010 ISUOG. Published by John Wiley & Sons, Ltd.
  NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers