

          Objective:
        
      
      To investigate differences in characteristics of patients with endometriosis in the United States and the United Kingdom.
    

          Design:
        
      
      Patient questionnaire.
    

          Setting:
        
      
      Two university-based endometriosis referral centers.
    

          Patient(s):
        
      
      Women with surgically diagnosed endometriosis.
    

          Intervention(s):
        
      
      None.
    

          Main outcome measure(s):
        
      
      Patient demographics, menstrual and obstetric history, contraceptive use, medical history, risk factors, family history, endometriosis diagnosis, and current pain status and treatment.
    

          Result(s):
        
      
      Most demographic characteristics were similar between groups. However, patients in the United States were diagnosed at a younger age than were patients in the United Kingdom (25.6 +/- 6.7 years vs. 28.0 +/- 7.1 years) and more commonly presented with an ovarian mass. More U.K. women used oral contraceptives before diagnosis and were younger at first use. U.K. patients underwent fewer additional surgeries than U.S. patients but reported that surgery alone provided the best relief of symptoms, whereas most U.S. patients reported that surgical and medical therapy together provided the best relief of symptoms.
    

          Conclusion(s):
        
      
      The many similarities in demographics and symptoms among women with endometriosis in the U.S. and the U.K. support the universality of the disease process. Despite a variety of treatments, most patients from both groups still experienced pain from their endometriosis at the time of the survey.
    

          Background:
        
      
      Malignant transformation of endometriosis is an infrequent complication of endometriosis. Extragonadal disease is uncommon.
    

          Case:
        
      
      55-year-old female presented with postmenopausal bleeding. Physical examination revealed a 2-cm polypoid lesion at the posterior vaginal apex, which was found to be a moderately differentiated invasive adenocarcinoma. Final pathology at the time of definitive surgery demonstrated a clear cell adenocarcinoma of the vagina arising in vaginal endometriosis.
    

          Conclusion:
        
      
      Vaginal endometriosis may lead to the development of cancer. Malignancy arising in endometriotic foci is rare, but most commonly occurs in the ovary. We report a case of clear cell malignancy arising in vaginal endometriosis, adding to only seven cases previously reported. Risk factors include unopposed estrogen and obesity, but it may occur in the absence of either.
    
      
      Adenomyosis is a prevalent, benign gynecologic condition in which endometrial tissue invades the myometrium, causing myometrial inflammation and hypertrophy. Although some women with adenomyosis are asymptomatic, the condition often causes menorrhagia and dysmenorrhea. This article provides women's health providers with a review of causes and risk factors for developing adenomyosis, clinical presentations of women with the condition, diagnostic modalities and criteria, and medical and surgical treatment options.
    
    © 2012 by the American College of Nurse-Midwives.
  

          Background:
        
      
      Endometriosis is the presence of endometrial glands or stroma in sites other than the uterine cavity. It is variable in both its surgical appearance and clinical manifestation, often with poor correlation between the two. Surgical treatment of endometriosis aims to remove visible areas of endometriosis and restore anatomy by the division of adhesions.
    

          Objectives:
        
      
      To assess the efficacy of laparoscopic surgery in the treatment of subfertility associated with endometriosis. The review aims to compare outcomes of laparoscopic surgical interventions compared to no treatment or medical treatment with regard to improved fertility.
    

          Search strategy:
        
      
      We searched the Cochrane Menstrual Disorders and Subfertility Group Specialised Register of trials (June 2009), Cochrane Central Register of Controlled Trials (The Cochrane Library 2009, Issue 2), MEDLINE (1966 to June 2009), EMBASE (1980 to June 2009), and reference lists of articles.
    

          Selection criteria:
        
      
      Trials were selected if they were randomised and compared the effectiveness of laparoscopic surgery in the treatment of subfertility associated with endometriosis versus other treatment modalities or placebo.
    

          Data collection and analysis:
        
      
      Two studies were eligible for inclusion within the review. Both studies compared laparoscopic surgical treatment of minimal and mild endometriosis compared with diagnostic laparoscopy only. The recorded outcomes included live birth, pregnancy, fetal losses, and complications of surgery.
    

          Main results:
        
      
      When combining live birth rate and ongoing pregnancy after 20 weeks, meta-analysis demonstrated an advantage of laparoscopic surgery when compared to diagnostic laparoscopy only. The odds ratio (OR) was 1.64 (95% confidence interval (Cl) 1.05 to 2.57) in favour of laparoscopic surgery. Meta-analysis also demonstrated an advantage of laparoscopic surgery when compared to diagnostic laparoscopy only in terms of clinical pregnancy rates, with an OR of 1.66 (95% Cl 1.09 to 2.51) favouring laparoscopic surgery. The results still need to be interpreted with caution as Marcoux 1997 reported a large positive effect of surgery whereas Gruppo Italiano reported a small negative effect. When considering fetal losses, meta-analysis did not demonstrate an effect of laparoscopic surgery when compared to diagnostic laparoscopy only. The OR was 1.33 (95% Cl 0.60 to 2.94) favouring diagnostic laparoscopy only.
    

          Authors' conclusions:
        
      
      The use of laparoscopic surgery in the treatment of subfertility related to minimal and mild endometriosis may improve future fertility.
    
      
      Imaging of endometriosis and in particular deep endometriosis (DE) is crucial in the clinical management of women facing this debilitating condition. Transvaginal sonography (TVS) is the first-line imaging method and magnetic resonance imaging (MRI) may provide supplemental information. However, the delay in diagnosis of up to 10 years and more is of concern. This problem might be overcome by simple steps using imaging with emphasis on TVS and referral to tertiary care. Finally, TVS is crucial in mapping extent and location of disease in planning surgical therapy and counseling women regarding various therapeutic options. This review presents the available data on imaging of endometriosis with a focus on TVS and MRI for DE, adenomyosis, and ovarian endometriomas including endometriomas in pregnancy as well as the use of "soft markers." The review presents an approach that is in accordance with the International Deep Endometriosis Analysis (IDEA) group consensus statement.
    
    Thieme. All rights reserved.
  None declared.
Aim: Transfer RNA-derived fragments have been reported to play a vital role in disease progression, but their role in the pathogenesis of endometriosis remains unknown. Materials & methods: Small RNA sequencing was conducted in three paired ovarian endometriomas and eutopic endometria. The data from 22 paired samples were validated by quantitative real-time polymerase chain reaction (qPCR) and bioinformatic analysis was performed to establish the roles of these fragments in endometriosis pathogenesis. Results: We identified 19 upregulated and five downregulated tRNA-derived fragments, of which tiRNA-5 was the most common. Gene Ontology and pathway analyses revealed that these molecules could have roles in the pathogenesis of endometriosis. Conclusion: tRNA-derived fragments are dysregulated and could be involved in the pathogenesis and progression of ovarian endometriosis.
    

          Keywords:
        
      
      AGO; ectopic endometrium; endometriosis; eutopic endometrium; noncoding RNAs; small RNA sequencing; tRFs; tRNA; tiRNAs; transfer RNA-derived fragments.
    

          Background:
        
      
      Endometriosis is a chronic, recurring condition that occurs during the reproductive years. It is characterized by endometrial tissue developing outside the uterine cavity. This endometrial tissue development is dependent on estrogen produced primarily by the ovaries and, therefore, traditional management has focused on ovarian suppression. In this review we considered the role of modulation of the immune system as an alternative approach.
    

          Objectives:
        
      
      To determine the effectiveness and safety of pentoxifylline, which has anti-inflammatory effects, in the management of endometriosis in subfertile, premenopausal women.
    

          Search strategy:
        
      
      We searched the following databases (from inception to December 2008) for trials: Cochrane Menstrual Disorders and Subfertility Group Specialised Register, Cochrane Central Register of Controlled Trials (CENTRAL) (The Cochrane Library), MEDLINE, EMBASE, CINAHL, and PsycINFO. In addition, all reference lists of included trials were searched and experts in the field were contacted in an attempt to locate trials.
    

          Selection criteria:
        
      
      Randomised controlled trials (RCTs) comparing pentoxifylline with placebo or no treatment, medical treatment, or surgery in subfertile, premenopausal women were included.
    

          Data collection and analysis:
        
      
      Two review authors independently selected trials for inclusion, assessed trial quality, and extracted data using data extraction forms. We contacted study authors for additional information and data. The domains assessed for risk of bias were sequence generation, allocation concealment, blinding, incomplete outcome data, and selective outcome reporting. Odds ratios (OR) were used for reporting dichotomous data with 95% confidence intervals (CI), whilst mean differences (MD) were expressed for continuous data. Statistical heterogeneity was assessed using the I(2) statistic.
    

          Main results:
        
      
      Four trials involving 334 participants were included. Results showed pentoxifylline had no significant effect on reduction in pain (one RCT, MD -1.60, 95% CI -3.32 to 0.12). There was no evidence of an increase in clinical pregnancy events in the pentoxifylline group compared with placebo (three RCTs, OR 1.54, 95% CI 0.89 to 266). For recurrence of endometriosis, one RCT reported an OR of 0.88 (95% CI 0.27 to 2.84). No trials reported the effects of pentoxifylline on the odds of live birth rate per woman, improvement of endometriosis-related symptoms, or adverse events.
    

          Authors' conclusions:
        
      
      There is not enough evidence to support the use of pentoxifylline in the management of premenopausal women with endometriosis in terms of subfertility and relief of pain outcomes.
    
      
      Pain is the central symptom in endometriosis and often persists despite treatment of the disease. Multiple mechanisms underlie endometriosis-associated pain including nociception, inflammation, and alterations in peripheral and central nervous system pain processing. As also occuring in other chronic conditions, pain in endometriosis is often associated with psychological distress and fatigue, both of which may amplify pain. It is hoped that in the future methods of phenotyping women on the basis of the underlying pain mechanisms will be developed, likely combining a critical evaluation of clinical symptoms and signs with laboratory and imaging tests. Optimal pain relief for an individual is more likely if her specific contributory pain mechanisms are identified and appropriately addressed. Such methods may also improve the selection of patients for clinical trials, potentially increasing the probability of identifying novel treatments for the many women with endometriosis for whom acceptable analgesia is not achieved.
    

          Keywords:
        
      
      Central nervous system; Endometriosis; Neuroangiogenesis; Neuroimaging; Pain.
    
    Copyright © 2016 Elsevier Ireland Ltd. All rights reserved.
  NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers