
      
      The treatment for severe adenomyosis has usually been hysterectomy, because there is no line of demarcation between diseased and normal tissue. Yet many such women wish to retain their uterus and some even wish to bear children. This report evaluates the efficacy of a new method of adenomyomectomy, where adenomyotic tissues are radically excised and the uterine wall is reconstructed by a triple-flap method, without overlapping suture lines, to prevent uterine rupture in subsequent pregnancies. This is a prospective case series followed for 10 years from June 1998 to August 2008 of 104 women with severe adenomyosis verified histologically and with magnetic resonance imaging. There was a dramatic reduction in both dysmenorrhoea and hypermenorrhoea and all patients returned to having normal menstrual cycles. Of 26 women who wished to conceive, 16 became pregnant, 14 (53.8%)went to term and delivered a healthy baby and there were no cases of uterine rupture. Adenomyosis symptoms recurred in only four out of 104 cases. The procedure thus resulted in a dramatic reduction in symptoms and allowed over half of women who wished to conceive to go to term without uterine rupture.
    
    Copyright © 2010 Reproductive Healthcare Ltd. Published by Elsevier Ltd. All rights reserved.
  
      
      Recent molecular and pathological evidence suggests that endometriosis is a monoclonal, neoplastic disease. Moreover, endometriosis serves as a precursor of ovarian cancer (endometriosis-associated ovarian cancer; EAOC), especially of the endometrioid and clear cell subtypes. Although a variety of molecular events, such as p53 alteration, PTEN silencing, K-ras mutations, and HNF-1 activation, have been identified in EAOC, its precise carcinogenic mechanism remains poorly understood. Our recent data indicate that microenvironmental factors, including oxidative stress and inflammation, play an important role in the carcinogenesis and phenotype of EAOC. The management of endometriosis from the standpoint of EAOC is not standardized yet. To this end, clarification of the precise natural course and the risk factors that contribute to malignant transformation remain important goals. Among the phenotypes of EAOC, clear cell carcinoma, seems to require a specific treatment strategy, including molecular targeting.
    
      
      In spite of many references to carcinoma arising from endometriosis, there are few documented cases in the literature of endometrioid adenocarcinoma developed in association with adenomyosis. We report a case of endometrioid adenocarcinoma arising from adenomyosis. Carcinogenic and prognostic factors as well as the therapeutic consequences of this unusual situation are discussed. The use of hormonal replacement therapy by patients with a prior history of adenomyosis is also examined.
    
      
      The diagnosis of a chronic illness is a life changing event that affects the biological, psychological, and sociological aspects of a person's life. The purpose of the present study was to compare the experiences of pain, physical and psychological well-being, stress, patient satisfaction, social support, and attitudes toward menstruation of women who suffer from endometriosis and women who suffer from chronic migraine headaches. It was hypothesized that women with endometriosis would have more negative scores than women who have migraines on all measures because endometriosis is not understood by society to be a valid source of pain. Participants were 41 women with endometriosis and 32 women with migraines who were recruited from support groups and online listservs. Women with endometriosis reported significantly more pain, stress, and negative attitudes toward menstruation than did women with migraines. Implications for the differential treatment of women with chronic illnesses related to the menstrual cycle are discussed.
    
      
      This paper (i) reviews the current clinical and molecular genetic data which strongly suggest that endometriosis has a genetic basis; (ii) outlines the general principles of affected-sib pair analysis; and (iii) describes the Oxford Endometriosis Gene (OXEGENE) Study which aims, using a positional cloning approach, to identify susceptibility genes involved in the development of the disease.
    

          Study objective:
        
      
      To evaluate the long-term effects of laparoscopic surgery on quality of life in women with bowel endometriosis.
    

          Design:
        
      
      Observational prospective cohort study (Canadian Task Force classification II).
    

          Setting:
        
      
      Central Hospital of Santa Casa, Sao Paulo, Brazil.
    

          Patients:
        
      
      Forty-five patients answered a short-form, 36-item, quality-of-life questionnaire (SF-36) at 3 different times.
    

          Interventions:
        
      
      Between June 2007 and September 2008, patients underwent laparoscopic surgery to treat deep infiltrative endometriosis, with colorectal resection.
    

          Measurements and main results:
        
      
      Forty-five patients with bowel endometriosis were followed up from 2007 to 2012. Before surgery, all patients exhibited signs suggestive of bowel endometriosis at magnetic resonance imaging and transrectal ultrasound. The patients underwent laparoscopic surgery for resection of the endometriosis lesions, including colorectal resection. The patients completed the questionnaire before surgery (T0), at 12 (T12) and 48 (T48) months after surgery. The 8 items of the SF-36 questionnaire at the different time points of application were compared. For each domain attribute, a score of 0 to 100 was assigned, where 0 signified the worst quality of life, and 100 the best. Statistical analysis was performed using analysis of variance. If differences were detected, multiple comparisons were performed using the Tukey test. Analysis of each domain revealed improved quality of life when comparing the period before surgery with 12 and 48 months after surgery. There was a significant increase (p < .001) in the scores in all of the SF-36 domains when comparing T0 vs T12 and T0 vs T48, with higher average scores at T48 corresponding to the domains of physical functioning, role physical, and social functioning (scores of 85.56, 75.69, and 73.61, respectively).
    

          Conclusion:
        
      
      Laparoscopic treatment of bowel endometriosis improved the long-term quality of life of patients.
    

          Keywords:
        
      
      Endometriosis/surgery; Follow-up; Laparoscopy; Quality of life.
    
    Copyright © 2014 AAGL. Published by Elsevier Inc. All rights reserved.
  

          Purpose:
        
      
      This is a retrospective cohort study that evaluates the postoperative pain findings of a consecutive series of laparoscopic surgeries for deep endometriosis (DE).
    

          Methods:
        
      
      This multi-center retrospective cohort study was carried out in university hospitals (Istanbul, Turkey). Sixty-five patients diagnosed through bimanual gynecologic examination, gynecologic ultrasound or magnetic resonance imaging-confirmed endometrioma and DE together; who underwent a laparoscopic surgery between 2013 and 2019 by a team of gynecologists, colorectal surgeons, and a urologist were retrospectively evaluated. The data were collected in a specific database and analyzed for postoperative pain outcomes through a comparison with preoperative symptoms scored using a visual analogue score (VAS), and the British Society of Gynecologic Endoscopy (BSGE) pelvic pain questionnaire.
    

          Results:
        
      
      Sixty-five patients who met the criteria were included. The mean age of all patients was 35.0 ± 6.3 (range 22-50) years. The mean operative time was 121.3 ± 50.2 (range, 60-270) minutes. Preoperative and postoperative comparison of VAS scores for dysmenorrhea (8.57 vs. 2.91), dyspareunia (6.62 vs. 1.66), dyschezia (7.46 vs. 2.43), dysuria (5.67 vs. 1.34), chronic pelvic pain (4.11 vs. 1.22), and BSGE score (40.98 vs. 11.00) showed significantly reduced pain scores, respectively (p < 0.01).
    

          Conclusion:
        
      
      Laparoscopic management of DE is a valid treatment option in terms of reduced postoperative pain and increased quality of life according to pain score outcomes. To have more robust conclusions, a prospective cohort study with a larger sample size which evaluates patients who had segmental bowel resection and those who did not have segmental bowel resection is necessary.
    

          Keywords:
        
      
      BSGE pelvic pain questionnaire; Deep endometriosis; Endometriosis; Pelvic pain; Surgical treatment of endometriosis.
    

          Background:
        
      
      Information regarding macrophage-mediated regulation of hepatocyte growth factor (HGF) by ovarian steroid hormones in women with endometriosis is limited. Therefore, we investigated the regulation of HGF by steroid hormones in isolated macrophages and stromal cells derived from women with or without endometriosis.
    

          Methods:
        
      
      We isolated CD68 immunoreactive adherent macrophages in vitro from 46 women with endometriosis and 30 women without endometriosis. Estrogen receptor (ER) and progesterone receptor (PR) expression in macrophages was demonstrated by immunohistochemistry and RT-PCR. Production of HGF in the culture media of basal and ovarian steroid-stimulated macrophages was examined by enzyme-linked immunosorbent assay. Expression of mRNA for HGF and its receptor, c-Met in macrophages and stromal cells in response to ovarian steroid was investigated by RT-PCR. The single and combined effect of HGF and estrogen on the growth of macrophages and stromal cells was analysed by bromodeoxyuridine (BrdU) incorporation.
    

          Results:
        
      
      ER and PR were expressed in isolated macrophages and intact tissue at the protein and mRNA levels. Macrophages derived from women with endometriosis produced significantly higher concentration of HGF (352.2 +/- 4.9 pg/ml) in conditioned media after treatment with estradiol (10(-8) mol/l) than that of basal macrophages (221.5 +/- 32.8 pg/ml, P<0.05) or women without endometriosis (170.6 +/- 2.6 pg/ml, P<0.05). These effects were less evident after treatment with progesterone. Treatment with tamoxifen (10(-6) mol/l) reversed the production of HGF and other macromolecules. Secretion of HGF in response to ovarian steroids was further enhanced after activation with lipopolysaccharide. The mRNA expressions of HGF and its receptor, c-Met, were also detected in macrophages and stroma in response to estrogen, suggesting an autocrine regulation. HGF mRNA expression was higher in cells of women with endometriosis than non-endometriosis women. Bromodeoxyuridine incorporation indicated that exogenous stimulation with HGF and estrogen, either alone or in combination, significantly increased the cell proliferation of both endometrial stroma and macrophages compared to that of non-endometriosis or non-treated cells.
    

          Conclusion:
        
      
      These results suggest that besides other inflammatory mediators, ovarian steroids also participate in the production of HGF by peritoneal macrophages which may be involved in the growth of endometriosis either alone or in combination with estrogen.
    

          Introduction:
        
      
      Hepatocyte growth factor (HGF), also known as scatter factor, and its receptor c-Met have been shown to be implicated in endometriosis. HGF acts as a mitogen, motogen, and morphogen on endometrial epithelial cells. The expression of c-Met on human endometrial cells has been reported. Many proteins are proteolytically released from the surface by a process known as ectodomain shedding. The aim of this study was to determine the levels of soluble c-Met (s-cMet) in the peritoneal fluid (PF) and serum samples of patients with different stages of endometriosis.
    

          Material and methods:
        
      
      39 PF and serum samples from normal healthy and 130 samples from different stages of patients with endometriosis (33 cases of stage I, 38 stage II, 30 stage III and 29 stage IV) were included in this study. Total protein concentration (TPC) and the level of s-cMet in the PF and serum were determined by Bio-Rad protein assay based on the Bradford dye procedure and enzyme-linked immunosorbent assay, respectively.
    

          Results:
        
      
      No significant change in the TPC was seen in the serum and PF of patients with endometriosis when compared with normal controls. Results obtained demonstrated that all PF and serum samples presented s-cMet expression, whereas, starting from stages I to IV endometriosis, a significant increase of s-cMet expression was observed as compared to controls.
    

          Conclusion:
        
      
      The results of this study show that a high expression of s-cMet is correlated with advanced stages of endometriosis. It is also concluded that the detection of serum and PF s-cMet may be useful in classifying endometriosis.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers