
      
      Spontaneous umbilical endometriosis, also known as Villar's nodule, is an unusual location of the endometrial tissue.Whilst in the case of umbilical locations secondary to surgical procedures endometriosis occurs quite frequently,the frequency of the primary umbilical location is lower than 1% of all endometriosis locations. The authors present such a case diagnosed in a young, nulliparous patient with no history of surgical procedures, the diagnosis being suggested by the presence of an umbilical tumor mass whose symptomatology concurs with menstrual periods. The aspects regarding differential diagnosis and the therapeuticoptions for the surgical cure of this type of lesion are discussed.
    
    Celsius.
  
      
      Our present study focuses on the identification of predictive biomarkers in serum for the early diagnosis of endometriosis in a minimally invasive manner using (1)H-NMR based metabonomics. PLS-DA modeling of bins obtained from CPMG spectra of serum samples discriminated endometriosis patients from controls with sensitivity and specificity levels of about 80% and 90%, respectively. Compared with those from controls, serum samples from endometriosis patients showed increased levels of lactate, 3-hydroxybutyrate, alanine, leucine, valine, threonine, lysine, glycerophosphatidylcholine, succinic acid and 2-hydroxybutyrate as well as decreased levels of lipids, glucose, isoleucine and arginine. Our work offers valuable information for non-invasive diagnosis of endometriosis and may be of potential benefit to understand pathogenesis of the disease.
    

          Case report:
        
      
      An unusual case of retrorectal endometriosis is presented. This presented as an asymptomatic pelvic mass at the level of the pelvic floor not contiguous with the pelvis or peritoneal cavity.
    

          Result:
        
      
      It was successfully excised via an abdominal approach.
    
      
      Endometriosis is an enigmatic, painful, complex disease that affects approximately 1 million people in Canada. The disease can involve multiple organ systems, often resulting in debilitating chronic pain and infertility. Social, medical, geographic, and other factors are implicated in years-long diagnostic delays and may limit access to care. An integrated approach from bench to bedside to community is urgently required. A pan-Canadian collaboration among patients, clinicians and researchers will improve endometriosis awareness, provide best practices, and link research across Canada.
    

          Keywords:
        
      
      community-based participatory research; endometriosis; evidence-based medicine; health policy; health services; patient-centered care.
    
    Copyright © 2020 The Society of Obstetricians and Gynaecologists of Canada/La Société des obstétriciens et gynécologues du Canada. Published by Elsevier Inc. All rights reserved.
  

          Introduction:
        
      
      Reduced fertility is a major concern in women with endometriosis. The influence of surgery of deep infiltrating endometriosis (DIE) affecting the bowel wall on fertility is controversial and the literature on this field is heterogeneous. In this review we addressed whether surgery for bowel DIE improves the spontaneous pregnancy rate, and the results of in vitro fertilization (IVF), and the potential risk of such surgery.
    

          Material and methods:
        
      
      We conducted a literature search including the terms "deep", "deep infiltrating", "bowel", rectovaginal", "endometriosis", "fertility", "infertility" and "IVF" in PubMed.
    

          Results:
        
      
      No randomized controlled studies were found. Other publications of relevance included four retrospective and three prospective observational studies. Moreover, one retrospective study compared results of IVF treatment with or without previous surgery for bowel DIE. All studies reported detailed data on surgical complications. The poor data quality precluded firm conclusions. The results indicate, however, the possibility that surgery for bowel DIE may improve the spontaneous pregnancy rate, and positive effects on IVF outcome cannot be excluded. Such surgery will be associated with risk of major complications.
    

          Conclusion:
        
      
      The lack of proper data precludes conclusions on the potential role for bowel DIE surgery to improve the spontaneous pregnancy rate and results of IVF treatment. Positive effects cannot be excluded, but the definite risk of major complications must be taken into account.
    

          Keywords:
        
      
      Deep infiltrating endometriosis; bowel endometriosis; colorectal endometriosis; colorectal resection; fertility; infertility; rectovaginal endometriosis.
    
    © 2017 Nordic Federation of Societies of Obstetrics and Gynecology.
  
      
      Adenomyosis is a condition most women have never heard of. Yet it can cause severe menstrual cramping and heavy bleeding.
    

          Objective:
        
      
      To compare the efficacy of postoperative adjuvant treatment (gonadotropin-releasing hormone agonists [GnRHas] and oral contraceptives [OCs]) and expectant treatment in preventing recurrent dysmenorrhea following conservative laparoscopic surgery for deep infiltrating endometriosis (DIE) with dysmenorrhea.
    

          Methods:
        
      
      A prospective cohort study was conducted in Shanghai, China. In total, 147 patients with dysmenorrhea who underwent conservative laparoscopic surgery for DIE were enrolled. Following surgery, patients received either postoperative adjuvant therapy (GnRHa or OCs) for 6 months or expectant treatment according to a shared medical decision-making approach. The primary outcome was the postoperative recurrence of dysmenorrhea. The secondary outcomes included reproductive outcomes and drug-induced side effects.
    

          Results:
        
      
      The generalized estimating equation analysis illustrated that the visual analog scale for dysmenorrhea was significantly higher in the adjuvant treatment group than in the expectant treatment group. Kaplan-Meier analysis and the log-rank test demonstrated that the cumulative recurrence rate was higher in the expectant treatment group than in the adjuvant treatment group, but no difference was noted between the two hormonal treatments. Similar cumulative 24-month clinical pregnancy rates were observed among the three groups.
    

          Conclusions:
        
      
      Compared with expectant management, postoperative medical treatment more effectively relieved symptoms and prevented the recurrence of dysmenorrhea.
    

          Keywords:
        
      
      Deep endometriosis; adjuvant treatment; dysmenorrhea; expectant management; fertility; gonadotropin-releasing hormone agonist; oral contraceptives.
    

          Rationale:
        
      
      The purpose of this case report was to raise awareness regarding endometriosis on the surface of the uterus mimicking malignant tumor and thus manage it accurately.
    

          Patient concerns:
        
      
      A 40-year-old Asian woman with a 2-year history of lower abdomen pain was admitted to our department with elevated serum cancer antigen (CA) 125 level, weight loss, and pelvic mass from 20 days previously. Magnetic resonance imaging revealed a high volume of effusion in the pelvic cavity, an irregular occupying lesion on the surface of the fundus of the uterus, and multiple nodules.
    

          Diagnoses:
        
      
      Postoperative pathology confirmed the diagnosis of endometriosis.
    

          Interventions:
        
      
      Diagnostic laparoscopy revealed large crunchy tissue and soft nodules on the surface of the posterior wall of the uterus and approximately 2000 mL of bloody ascites. The result of the frozen-section analysis of the tissue on the surface of the uterus indicated endometriosis. The surgical procedure was converted to laparotomy due to bleeding after biopsy.
    

          Outcomes:
        
      
      The patient's recovery was uneventful. Three months after the operation, the patient had a good general state without periodic pain, and the CA125 level returned to normal.
    

          Lessons:
        
      
      A large mass occurring in the pelvic cavity could be indicative of endometriosis, especially if accompanied by a history of period pain. Preoperative positron emission tomography may increase the accuracy of the diagnosis.
    The authors have no conflicts of interest to disclose.
      
      Endometriosis is manifested by the presence of both endometrial glandular and stromal cells outside the uterine cavity. It is characterized by ectopic implantation of endometrial cells with elevated proliferation and migration. Endometriosis is the leading cause of morbidity among premenopausal women and the complex pathogenesis of this disease remains controversial despite extensive research. This rather complex disease has a significant impact on quality of life of many women as none of the current treatments represent a cure. Based on the current knowledge, one can conclude that the histological and genetic alterations in endometriosis might explain why and how endometriosis can change into several types of cancer. However, the exact mechanisms of this conversion are still not fully established. 
    

          Keywords:
        
      
      cancer; endometriosis; markers; ovarian cancer; stem cells.
    NoneNCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers