

          Introduction:
        
      
      Endometriosis affects several aspects of a woman's life, including sexual function, but which specific aspects of sexual function remains unclear.
    

          Methods:
        
      
      A cross-sectional study was performed involving 1001 women divided into two groups, according to the presence or absence of endometriosis. We assessed sexual function, anxiety and depression of patients and correlated these findings with symptoms, locations and types of endometriosis and the affected domains of sexual function. Eighteen completed the forms incorrectly, 294 women (29.9%) were excluded due to severe anxiety and depression. One hundred and six patients had symptoms that could have any relation to endometriosis, so they were also excluded. The final cohort was composed of 254 patients with endometriosis and 329 patients without the disease. Sexual function score was assessed using the female sexual quotient (FSQ); Beck inventories were used to assess anxiety and depression.
    

          Results:
        
      
      Patients with endometriosis were affected in all phases of sexual response: desire, sexual arousal, genital-pelvic pain/ penetration and orgasm/ sexual satisfaction. In the overall assessment, 43.3% of patients with endometriosis had sexual dysfunction, while the population without endometriosis sexual dysfunction occurred in 17.6% of women.
    

          Conclusions:
        
      
      Patients with endometriosis have more than twice sexual dysfunctions as compared to women without the disease.
    

          Keywords:
        
      
      Endometriosis; quality of life; sexual dysfunction; sexuality.
    
      
      This study presents the postoperative pregnancy rate of women with recurrent endometriosis and evaluates the predictive value of the endometriosis fertility index (EFI) for the pregnancy.A total of 107 women who wished to conceive after surgery for recurrent endometriosis from January 2007 to December 2016 were included. The EFI score was calculated postoperatively. The receiver operator characteristic (ROC) curve was plotted to determine the most promising contributor to predicting pregnancy, and Kaplan-Meier (K-M) analysis was used to estimate the cumulative pregnancy rate (CPR).A total of 61 pregnancies were registered in 58 women and the remaining 49 patients failed to become pregnant. The EFI score was strongly associated with the postoperative fertility prognosis. The CPRs during the first 2 and 3 years postoperatively were 51.86% and 66.38%, respectively, and increased to 71.98% within the first 5 years postoperatively in patients with EFI scores ≥5. However, the CPR was 26.00% during the first 2 years after surgery in individuals with EFI scores <5, and there was no increase in the CRP thereafter.Women suffering from recurrent endometriosis still experienced a probability of natural pregnancy, especially patients with EFI scores ≥5. The EFI score had good predictive power for postoperative pregnancy in these patients.
    The authors have no conflicts of interests to disclose.

          Background:
        
      
      Some patients with endometriosis are candidates for sympathectomy of the superior hypogastric plexus. The objective of this paper is to describe our technique of laparoscopic presacral neurolysis for sympathectomy and to report 1 year results of the first 15 cases.
    

          Methods:
        
      
      To achieve this objective in a prospective observational study of 1 year follow-up; we performed laparoscopic presacral chemical neurolysis with phenol in 15 patients with pelvic pain and minimal-moderate endometriosis. The main outcome measures were: the impact of treatment on pelvic symptom resolution, non-opioid analgesic consumption during menses, sexual performance and observed complications and side effects during 1 year follow-up.
    

          Results:
        
      
      We noted a significant reduction in total pelvic symptom score as compared with baseline mean (SD) of 9.04 (1.2). The mean difference [95% confidence interval (CI)] of reduction was 5.7 (4.9-6.5), 5.8 (5.0-6.6) and 5.8 (4.9-6.6) from the baseline at the 3rd, 6th and 12th postoperative month (P < 0.001). We observed a significant improvement in Sabbatberg Sexual Rating Scale as compared with baseline mean (SD) of 30.9 (4.3). The mean difference (95% CI) of increase was 33.4 (30.3-36.4), 33.2 (30.1-36.2) and 33.2 (30.1-36.3) from the baseline at the 3rd, 6th and 12th postoperative month. We observed a significant reduction in analgesic consumption during menses in terms of total naproxen sodium tablets as compared with baseline mean (SD) of 8.9 (1.1). The mean difference (95% CI) of reduction in the total number of naproxen sodium 250 mg tablets was 6.5 (5.5-7.5), 6.7 (5.7-7.7) and 6.6 (5.6-7.6) from the baseline at the 3rd, 6th and 12th postoperative month. The most common side effect was constipation.
    

          Conclusion:
        
      
      Laparoscopic presacral neurolysis is feasible and simple. More data is needed to support its efficacy and safety.
    
      
      Although endometriosis is a common disease in women of childbearing age, intestinal endometriosis is unusual and may cause clinically significant complications. We report a 46-year-old woman with rectal endometriosis who presented with intestinal obstruction. She was operated on with a preoperative diagnosis of malignancy. The diagnosis of endometriosis was made only after histological examination of the resected specimen. Intestinal endometriosis has a diverse clinical spectrum, with nonspecific features in many patients. In female patients who have unexplained digestive complaints, endometriosis should also be considered in the differential diagnosis.
    

          Objective:
        
      
      Knowledge of rectouterine cul-de-sac state and consistent classification among surgeons are important in the surgical management of women with endometriosis. The objective of this study was to determine the diagnostic accuracy and interobserver and intraobserver agreement among general gynaecologists (GGs) and minimally invasive gynaecologic surgeons (MIGSs) in the prediction of cul-de-sac obliteration at off-line analysis of laparoscopic videos.
    

          Methods:
        
      
      Five GGs and five MIGSs viewed 33 prerecorded laparoscopic video sets off-line to determine cul-de-sac obliteration state (non-obliterated, partially obliterated, or completely obliterated) on two occasions (at least 7days apart). Diagnostic accuracy and interobserver and intraobserver agreement were evaluated.
    

          Results:
        
      
      The interobserver agreements for all 10 observers for the description of cul-de-sac state ranged from fair to substantial agreement, with moderate overall agreement. MIGSs had slightly higher within-group interobserver agreement compared with GGs. MIGSs achieved overall almost perfect intraobserver agreement compared with substantial agreement for GGs. The accuracy, sensitivity, specificity, positive predictive value, and negative predictive value for MIGSs classifying the cul-de-sac state were 83.9%, 88.5%, 88.5%, 89.2%, 92.0%, and 84.7%, respectively, whereas for GGs, they were 79.1%, 79.4%, 88.1%, 89.9%, and 76.1%, respectively.
    

          Conclusion:
        
      
      Diagnostic accuracy and interobserver and intraobserver agreement for cul-de-sac obliteration state classification is acceptable in both groups. MIGSs had greater diagnostic accuracy and exhibited high interobserver and intraobserver agreement, a finding suggesting that their advanced training makes them more reliable in cul-de-sac obliteration assessment. Partial cul-de-sac obliteration was the most commonly incorrectly diagnosed state, thus implying that partial obliteration is not well understood.
    

          Keywords:
        
      
      Rectouterine pouch; diagnostic accuracy; interobserver agreement; intraobserver agreement; reproducibility study.
    
    Copyright © 2018 The Society of Obstetricians and Gynaecologists of Canada/La Société des obstétriciens et gynécologues du Canada. Published by Elsevier Inc. All rights reserved.
  

          Keywords:
        
      
      Apo-A1; Apo-B; cardiovascular disorder; endometriosis.
    
      
      Endometriosis is a common disease found in reproductive age women, but pulmonary endometriosis is rare. We present a 21-year-old female with catamenial chest pain, chest tightness, severe cough, and hemoptysis. Though we could not find any definite intrapulmonary endometriotic lesion by computed tomography and bronchoscope, she was diagnosed to have pulmonary endometriosis due to the typical clinical symptoms. After 6 months of GnRH agonist application, the symptoms were completely relieved. She has been followed up and has been symptoms free for at least 6 months after administration of GnRH agonist.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers