
      
      Ileal localization of intestinal endometriosis is not extremely rare, but there are always problems related to the preoperative diagnosis. Symptoms of intestinal endometriosis offer often problems to the surgeon in the differential diagnosis with many more pregnant illnesses like appendicitis, diverticulitis, inflammatory bowel diseases and abdominal neoplasms. The authors report a case of endometriosis of the ileum clinically mimicking Crohn's disease. Crohn's disease of the ileum is the most frequently reported illness that is considered in the differential diagnosis. The review of the literature shows that a correct preoperative diagnosis of endometriosis of the ileum is very seldom done. All common diagnostic tools are not able to resolve diagnostic doubts. Also during explorative surgery the diagnosis of endometriosis is not easy. The authors conclude that endometriosis of the ileum has to be more often considered as possible cause of common intestinal symptoms mimicking inflammatory bowel disease and that this illness induces to reevaluate the importance for a correct diagnosis of an accurate clinical history.
    
      
      Endometriosis is a common benign gynecological disease, characterized by growth and proliferation of endometrial glands and stroma outside the uterus. With studies showing metabolic changes in various biofluids of endometriosis women, we have set upon to investigate whether endometrial tissue show differences in their metabolic profiles. 1H NMR analysis was performed on eutopic endometrial tissue of women with endometriosis and controls. Analysis was performed on spectral data and on relative concentrations of metabolites obtained from spectra using multivariate and univariate data analysis. Analysis shows that various energy, ketogenic and glucogenic metabolites have significant altered concentrations in various stages of endometriosis. In addition, altered tissue metabolites in minimal and mild stages of endometriosis were explored in serum of these patients to assess their role in disease diagnosis. For Stage I diagnosis alanine was found to have 90% sensitivity (true positives) and 58% specificity (true negatives). For Stage II diagnosis alanine, leucine, lysine, proline and phenylalanine showed significant altered levels in serum. While sensitivity of these serum metabolites varied between 69.2-100% the specificity values ranged between 58.3-91.7%. Further, a regression model generated with this panel of serum markers showed an improved sensitivity and specificity of 100% and 83%, respectively for Stage II diagnosis.
    The authors declare no competing interests.

          Objective:
        
      
      Proprotein convertase 6 (PC6) is known to be the key enzyme involved in the transformation of many hormones, cytokines and their receptors into their active forms. Experimental in vitro studies have also proven that lack of PC6 in the endometrium prevents decidualisation. Therefore in our study we have aimed at determining whether infertility in some patients might be attributable to decreased expression of PC6.
    

          Material and methods:
        
      
      With the use of RealTime PCR we have studied the expression level of PC6 in receptive phase endometria from 36 idiopathic infertile patients, 26 infertile patients with minimal grade endometriosis and compared those results with fertile, age-matched controls. The endometria were collected 7-9 days after ovulation.
    

          Results:
        
      
      There were no statistically significant differences regarding the expression of PC6 in endometria from patients with idiopathic infertility, infertile patients with endometriosis and controls.
    

          Conclusions:
        
      
      Since there is no detectable difference in PC6 expression, the decreased expression of PC6 is unlikely to cause infertility.
    
      
      Adenomyosis constitutes the most frequent myometrial disorder with leiomyoma. Its clinical diagnosis is often difficult. After giving a histopathologic definition, the semiology, the limits, and the diagnostic role of hysterography, transabdominal and endovaginal sonography and MRI will be discussed.
    
      
      Incisional endometriosis is a clinical entity described in the gynecologic literature but it is not well recognized among general surgeons. The preoperative diagnosis is often mistaken for a suture granuloma, abscess, lipoma, cyst or incisional hernia.
    

          Material and method:
        
      
      This is a retrospective review of six cases of incisional endometriosis in our hospital aimed at determining which, if any, factors would suggest the diagnosis preoperatively. All general surgery patients with a diagnosis of endometriosis in their pathology specimens from January 1990 to February 2006 were reviewed.
    

          Results:
        
      
      All six patients had previous cesarean sections through either a Pfannenstiel (n = 4) or lower midline (n = 2) incision. Ages ranged from 28 to 43 years (mean 34.3 years). All patients presented with a palpable painful lesion located in the area of cesarean section incision. Three of the patients had a change in symptoms with their menstrual cycle. The duration of symptoms ranged between 2 months to 6 years. All patients underwent surgical excision. The size of the excised endometrioma ranged from 3 cm to 9 cm (mean 5.3 cm).
    

          Conclusion:
        
      
      Incisional endometriosis seems to be common in women with a history of cesarean section. Most patients presented with a painful abdominal mass. Three patients presented cyclic changes in pain and size of the mass with menses, but this may be due to physician's lack of awareness and questioning. The management of choice is to remove the lesion completely even if fascial excision is required.
    

          Introduction:
        
      
      Endometriosis is a condition that affects women's fertility. Several mechanisms are involved in this process: anatomical changes, mechanical, immune or inflammatory factors, ovarian reserve alterations... There are different types of strategies to treat endometriosis-related infertility: medical treatment, surgical treatment and/or techniques of medically assisted procreation.
    

          Evidence acquisition:
        
      
      We tried to consider various therapeutic strategies depending on the stage of the disease in order to offer appropriate management to patients with endometriosis who wish to become pregnant: we reviewed 58 articles between 1985 to 2016 searching in medline using the key words «endometriosis and infertility» and «infertility and endometriosis treatment». And we divided the patients in subgroups mild and severe endometriosis, in vitro fertilization (IVF) versus surgery in deep infiltrating endometriosis (DIE) and others.
    

          Evidence synthesis:
        
      
      Surgery appears to be the chief treatment for minimal to mild endometriosis in a context of infertility. Concerning deep infiltrating endometriosis, data in insufficient to decide on the best treatment although surgery associated with IVF seems to bring clinical benefit.
    

          Conclusions:
        
      
      Regarding optimal management of infertility - in case of stage III or IV endometriosis, there is yet no consensus. A multidisciplinary approach is essential in order to consider the various treatment options and provide optimum care and individualized to patients according to different parameters (patient age, degree of damage and location of DIE lesions, presence or absence of ovarian failure or other factors associated with subfertility, male infertility factors in the couple...). Indeed, optimal care of patients should be multidisciplinary and personalized.
    
      
      The review of literature concerns some aspects of the pathogenesis of adenomyosis in terms of occurring molecular biological processes. It pools the literature data on endometrial capacity to be plunged into the deep myometrial layers--the expression of adhesive molecules, endometrial proteolytic activity, angiogenetic factors, and apoptosis-proliferation relationships. Evidence for the metaplastic theory of the disease is also presented. Emphasis is laid on the characteristics of a subendometrial zone whose pathology plays an important role in adenomyosis.
    

          Objective:
        
      
      To describe the anatomic and technical highlights of a novel nerve-sparing surgery in deep endometriosis (DE) using near-infrared (NIR) fluorescence technology and indocyanine green (ICG).
    

          Design:
        
      
      Stepwise demonstration of this method with narrated video footage.
    

          Setting:
        
      
      An urban general hospital.
    

          Patient(s):
        
      
      A 48-year-old woman was referred for severe chronic pelvic pain, dysmenorrhea, and pain on defecation, all of which were resistant to medication therapy. Magnetic resonance imaging revealed uterine adenomyosis and left ovarian endometrioma with DE involving the uterosacral ligament, posterior cervix, and surface of the rectum, with complete cul-de-sac obliteration.
    

          Intervention(s):
        
      
      An intravenous injection of 0.25 mg/kg body weight of ICG for intraoperative NIR fluorescence imaging. Ethics approval was obtained from the institutional review board at our hospital (IRB No.: 985).
    

          Main outcome measure(s):
        
      
      Evaluation of blood perfusion of DE nodule and achieving better visualization of anatomic relationship to the pelvic autonomic nerves.
    

          Result(s):
        
      
      The procedure was performed using the following eight steps with the da Vinci Xi surgical platform: Step 0, observing peritoneal endometriotic lesions; Step 1, adhesiolysis and adnexal surgery; Step 2, separation of the nerve plane; Step 3, dissection of the ureter; Step 4, reopening of the pouch of Douglas; Step 5, complete removal of DE lesions while avoiding injury to the nerve plane; Step 6, hysterectomy (if the patient desires nonfertility-sparing surgery); Step 7, checking for rectal injury using air leakage test and tissue perfusion; and Step 8, barrier agents for adhesion prevention. During surgery, we could easily identify ischemic nodules, which included DE and fibrosis under NIR fluorescence imaging, beyond the limits of macroscopic disease. Endometriosis or fibrosis was confirmed pathologically from all resected tissues, and resection margins of these tissues were negative for the disease. These results suggest that this technique might be feasible for objectively identifying the border between DE lesions and healthy tissue. Furthermore, the hypogastric nerve and inferior hypogastric plexus were strongly highlighted by ICG and objectively preserved with the assessment of perfusion. The patient developed no perioperative complications, including postoperative bladder or rectal dysfunction after surgery.
    

          Conclusion(s):
        
      
      To our knowledge, this is the first reported use of ICG during nerve-sparing surgery for gynecologic disease. Application of ICG with NIR fluorescence appears potentially useful, not only to remove DE, but also to improve nerve-sparing.
    

          Keywords:
        
      
      Deep endometriosis; indocyanine green; near-infrared fluorescence; nerve-sparing; robotic surgery.
    
    Copyright © 2021 American Society for Reproductive Medicine. Published by Elsevier Inc. All rights reserved.
  NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers