
      
      The authors report three cases of endometriosis of the rectus abdominis muscle, presenting as a mass of the abdominal wall associated with pain during menstruation in women with a history of cesarean section. Treatment consisted in wide surgical resection followed by prosthetic abdominal wall repair in one recurrent case. Abdominal wall endometriosis is a rare disease that can be explained by grafting of endometrial cells to the abdominal wall during laparotomy for pelvic surgery, particularly cesarean section. Isolation of the abdominal wall during cesarean section and irrigation of the abdominal wall at the end of the operation are two theoretical measures designed to prevent endometrial cell engraftment. When abdominal wall endometriosis occurs, only radical surgical resection can prevent recurrence.
    

          Objective:
        
      
      To determine whether accuracy of visual diagnosis of endometriosis at laparoscopy is determined by stage of disease.
    

          Design:
        
      
      Prospective longitudinal cohort study (Canadian Task Force classification II-2).
    

          Setting:
        
      
      Tertiary referral centers in three Australian states.
    

          Patients:
        
      
      Of 1439 biopsy specimens, endometriosis was proved in at least one specimen in 431 patients.
    

          Interventions:
        
      
      Laparoscopy with visual diagnosis and staging of endometriosis followed by histopathologic analysis and confirmation. Operations were performed by five experienced laparoscopic gynecologists.
    

          Measurements and main results:
        
      
      Histopathologic confirmation of visual diagnosis of endometriosis adjusted for significant covariates. Endometriosis was accurately diagnosed in 49.7% of American Society for Reproductive Medicine (ASRM) stage I, which was significantly less accurate than for other stages of endometriosis. Deep endometriosis was more likely to be diagnosed accurately than superficial endometriosis (adjusted odds ratio, 2.51; 95% confidence interval, 1.50-4.18; p < .01). Lesion volume was also predictive, with larger lesions diagnosed more accurately than smaller lesions. In general, lesion site did not greatly influence accuracy except for superficial ovarian lesions, which were more likely to be incorrectly diagnosed visually as endometriosis (adjusted odds ratio, 0.16; 95% confidence interval, 0.06-0.41; p < .01). There was no statistically significant difference in accuracy between the gynecologic surgeons.
    

          Conclusion:
        
      
      The accuracy of visual diagnosis of endometriosis was substantially influenced by American Society of Reproductive Medicine stage, the depth and volume of the lesion, and to a lesser extent the location of the lesion.
    

          Keywords:
        
      
      Endometriosis; Histological diagnosis; Laparoscopy; Severity; Visual diagnosis.
    
    Crown Copyright © 2013. Published by Elsevier Inc. All rights reserved.
  
      
      Both animal and human studies have demonstrated that endometriosis involves numerous levels of immune dysfunction. From aberrant cytokine signaling to shifts in immune cell populations, it is clear that endometriosis develops in the setting of an elevated pro-inflammatory state. This elevated level of inflammation could exacerbate the morbidity seen in this chronic disease. Consequently, numerous immunomodulating therapies have been tested in both animal models and limited human trials. This review seeks to summarize the in vitro and in vivo studies used to test these agents for the treatment of endometriosis. These agents include small-molecule and antibody-based disease-modifying antirheumatic drugs (DMARDs), cytokines, mTOR inhibitors, nucleotide analogs, and various other small molecules. Although many of these agents have had promising results in in vitro and animal studies, few of them have been tested in humans. For the agents that were studied in women with endometriosis-associated pain, little benefit has been seen in symptom control to date. Nevertheless, there remains the potential that these agents may offer a new pathway in the treatment of the chronic, costly, and debilitating disease.
    

          Keywords:
        
      
      Animal model; Endometriosis; Immunomodulation; Kinase inhibitor; Pain; TNF-alpha.
    
    Copyright © 2019. Published by Elsevier Ltd.
  
      
      Endometriosis is a chronic disease that may have life-altering implications such as chronic pelvic pain and infertility. The following review will familiarize the practicing physician with available therapies to maintain and enhance reproductive potential and control pelvic pain in women with endometriosis.
    

          Purpose:
        
      
      This study assessed the diagnostic accuracy of pelvic magnetic resonance (MR) imaging completed by MR colonography for the preoperative evaluation of deep pelvic endometriosis in patients undergoing laparoscopic surgery.
    

          Materials and methods:
        
      
      A total of 143 patients (mean age 34.3 ± 5.1 years) with a clinical suspicion of deep pelvic endometriosis were assessed by pelvic MR and MR colonography. All patients underwent laparoscopic surgery 3-10 weeks after the MR examination. The presence, location, number and extent of endometriotic lesions were evaluated. Data obtained with MR were compared with surgical findings. MR sensitivity, specificity, positive (PPV) and negative (NPV) predictive values and diagnostic accuracy values were calculated for each site by considering the laparoscopic and histological findings as the reference standard.
    

          Results:
        
      
      Laparoscopy confirmed the presence of endometriosis in 119/143 patients (83%); in 76/119 (64%) deep pelvic endometriosis was diagnosed, whereas in the remaining 43/119 (36%), superficial peritoneal implants and endometriomas were found. In 32/119 (27%) patients, intestinal lesions were detected. MR had sensitivity, specificity, PPV, NPV and diagnostic accuracy values of 67-100%, 85-100%, 83-100%, 84-100% and 84-100%, respectively, in recognising lesions located in different pelvic sites.
    

          Conclusions:
        
      
      MR imaging combined with colonography is a highly accurate tool for characterising deep endometriotic lesions in patients scheduled for laparoscopic surgery. In particular, MR colonography has very high accuracy in detecting colorectal involvement.
    
Objective: To further understand the current status of diagnosis and treatment of endometriosis in China, the implementation of guideline in different levels of hospitals, and the need for continuing education in endometriosis among primary doctors. Methods: The survey was conducted in the form of convenience sampling questionnaire among the Wechat public platform. The doctors were free to participate in the investigation without any reward. All questions answered were assessed as valid questionnaire. The datas were collected on the questionnaire network platform and analyzed by SPSS 19.0. Results: Totally 1 494 valid questionnaires were collected in this survey. 60.17% (899/1 494) of them were from tertiary hospital, and 32.60% (487/1 494) were from grade two hospital. Only the hospitals where 9.97% (149/1 494) participants based opened the specialist clinic for endometriosis. 70.35% (1 051/1 494) of participants said they had read the second edition of guideline for the diagnosis and treatment of endometriosis which published in 2015. The American Society for Reproductive Medicine (ASRM) staging system was adopted in the clinical practices of only 25.03% (374/1 494) participants. And 18.74% (280/1 494) participants used the endometriosis fertility index (EFI) scoring during the laparoscopic surgery for endometriosis with infertility. 45.18% (675/1 494) of participants said they had not attended any academic conference on endometriosis in the past six months. 64.46% (963/1 494) of the participants believed their diagnosis and treatment in practice should be improved and standardized. 87.15% (1 302/1 494) of the participants expressed the hope that more conferences or workshops on endometriosis would be held. Conclusions: At presents, the diagnosis and treatment of endometriosis in China has been greatly improved, but the implementation of guidelines and the new concept is still a long-term job. The specialist clinic are held only in a few hospitals. It's the expectation and voice of primary doctors to the association to organize the more academic congresses on endometriosis.
    
目的： 了解我国子宫内膜异位症（内异症）诊治的现状、诊治指南实际推行的情况以及基层医生对内异症继续教育的需求。 方法： 本调查采取现况调查的研究设计，方便抽样的方法，通过微信问卷对妇科医生在微信公众号、微信群进行网络调查，参与者无偿自愿参与。在问卷网络平台收集数据并进行统计学分析。问卷包含41个问题，分为7个部分，内容涉及参与者的一般情况，其所在医院内异症专科门诊的开展情况，参与者内异症的接诊量、手术量及手术种类构成情况，参与者对诊治指南的了解情况，知识更新情况，其临床实践中诊治指南的推行情况，参与者对自身问题的总结及对学术机构的要求。问卷的所有问题都完成者判为有效问卷。 结果： 本调查共收到1 494份有效问卷，参与者来自全国15个省、直辖市和自治区。参与者中60.17%（899/1 494）来自三级医院，32.60%（487/1 494）来自二级甲等医院。仅9.97%（149/1 494）的参与者所在医院开设了内异症专科门诊。70.35%（1 051/1 494）的参与者表示阅读过2015年发布的《子宫内膜异位症的诊治指南》。25.03%（374/1 494）的参与者表示在临床实践中应用了美国生殖医学学会(ASRM)分期，仅18.74%（280/1 494）的参与者表示在内异症不孕的手术中常规进行了内异症生育指数（EFI）评分。45.18%（675/1 494）的参与者表示在最近的6个月中没有参加过内异症诊治指南相关的学术活动。64.46%（963/1 494）的参与者认为自己的“诊疗实践有待规范”，87.15%（1 302/1 494）的参与者希望组织更多的内异症诊治指南的巡讲。 结论： 目前我国的内异症诊治水平虽然有了长足的提高，但内异症专科门诊尚未普遍开展，诊治指南的推行仍然面临艰巨的任务。进一步推行诊治指南，组织更多的诊治指南的巡讲是目前广大基层医生对学术机构工作提出的迫切要求。.
    

          Keywords:
        
      
      Endometriosis; Practice guidelines as topic; Sampling studies; Surveys and questionnaires.
    
      
      A young woman, who had formerly been diagnosed with endometriosis, was admitted to hospital with five incidents of right-sided spontaneous pneumothorax. Despite two thoracoscopic operations the pneumothorax reoccurred. The third operation revealed histologically verified endometriotic tissue of the diaphragm causing diaphragmatic fenestrations. It was concluded that the patient suffered from catamenial pneumothorax, where transdiaphragmatic passage of air from the cervix through the peritoneum during the menstruation period is believed to cause pneumothorax.
    The authors have no conflicts of interest to disclose.
      
      Cervix uteri is regarded as an infrequent localization for endometriosis. With widespread use of invasive cervical procedures, however, an increased incidence can be expected. Limited awareness of the clinical appearance of the disease may account for its apparent rarity. This presentation aims to refocus attention to the disease by reviewing the case of a woman who presented to us with minimal metrorrhagia, which is a rare symptom of cervical endometriosis.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers