
      
      We elaborate on a new theory to explain pelvic endometriosis, including endometriosis in premenarcheal girls, based on the finding that the neonatal endometrium can display secretory activity immediately after birth and, in some cases, changes analogous to those seen at menstruation in adults. The neonatal uterus is therefore capable of shedding its endometrium. Indeed, occult vaginal bleeding occurs in a majority of neonates, although overt bleeding is estimated to occur in only 5% of neonates. This may be due to functional plugging of the endocervical canal in the neonate, which in turn would promote retrograde flux of endometrial cells contained in menstrual debris. Ectopic endometrial implantation in a newborn with hydrometrocolpos has been documented. These data, coupled with the observation of a significantly increased risk of endometriosis in adolescents with cervical outflow obstruction and patent Fallopian tubes, indicate that endometriosis, especially in children and young adolescents, may originate from retrograde uterine bleeding soon after birth. 
    

          Keywords:
        
      
      cervical obstruction; fetal uterus; neonatal uterine bleeding; pelvic endometriosis; retrograde menstruation.
    

          Background:
        
      
      Iatrogenic endometriosis is a rare complication associated with laparoscopic supracervical hysterectomy.
    

          Case:
        
      
      A parous woman in her 30s underwent a laparoscopic supracervical hysterectomy for a leiomyomatous uterus. The uterus was amputated and removed from the abdominal cavity with an electric morcellator. She presented 6 months later complaining of cyclic pelvic pain. Diagnostic laparoscopy revealed endometrial implants in the pelvis. A laparoscopic trachelectomy, left salpingo-oophorectomy, and excision of endometrial implants was performed. She has since remained without symptoms.
    

          Conclusion:
        
      
      Spillage and implantation of viable endometrial tissue might occur during uterine morcellation during laparoscopic supracervical hysterectomy. This case emphasizes the importance of minimizing spillage and vigorous irrigation of the abdomen and pelvis before closing the incisions.
    

          Objective:
        
      
      The aim of this study was to estimate the financial burden of in-patients costs for endometriosis treatment in Germany in 2006.
    

          Methods:
        
      
      Data from a national in-patient database for women of reproductive age who were admitted for surgical treatment for endometriosis were analysed retrospectively. The number and type of hospital admissions involving surgical interventions for endometriosis were identified, and the costs of these hospitalizations to funding bodies in Germany were estimated using the diagnosis-related group reimbursement rates.
    

          Results:
        
      
      A total of 20,835 patients were admitted to hospital for endometriosis treatment in Germany in 2006 (1.27 per 1,000 women in reproductive age). The average cost per patient was estimated at 3,056.21 €. The total in-patient costs for endometriosis treatment in 2006 were estimated at 40,708,716.26 €. The surgical procedure most often performed in treating endometriosis was hysterectomy (in 24.70% of cases).
    

          Conclusion:
        
      
      The burden of admissions and the economic impact associated with the inpatients treatment of endometriosis in Germany is substantial. The results presented here may enable those responsible in the field of medicine and health-care policy to improve the allocation of resources and manage expenses on a more sustained basis.
    

          Objective:
        
      
      This study was undertaken to analyze the frequency and the determinants of long-term clinically detectable recurrence rate of deep, ovarian, and pelvic endometriosis.
    

          Study design:
        
      
      The clinical data of 1106 women with first diagnosis of endometriosis observed between 1979 and 2001 were collected.
    

          Results:
        
      
      The 4-year recurrence rate was 24.6%, 17.8%, 30.6% and 23.7%, respectively, for cases of ovarian, pelvic, deep, and ovarian and pelvic endometriosis (P < .05). The recurrence rates decreased in all groups (with the exception of ovarian endometriosis) in the class age 34 years or older, these findings were significant (P < .05). Radicality was associated with lower recurrence rates in all the groups. A pregnancy after diagnosis was associated with a reduced risk of recurrence.
    

          Conclusion:
        
      
      The study shows that the recurrence rates of endometriosis were higher in case of deep endometriosis and that the risk factors for recurrence were similar among women with endometriosis at different sites.
    

          Objective:
        
      
      To describe our experience with bladder endometriosis at the Department of Urology of Complejo Hospitalario Universitario de Santiago de Compostela.
    

          Methods:
        
      
      We performed a retrospective analysis of the cases of bladder endometriosis diagnosed during the last 11 years in our hospital, from January 2000 to December 2011.
    

          Results:
        
      
      A total of 7 women, with a mean age of 32-year-old have been diagnosed by biopsy of bladder endometriosis. The most common symptoms were dysuria, suprapubic pain, urinary urgency and hematuria. All patients have undergone surgery (5 transurethral resection, 2 partial cystectomy), 6 of them were also treated with post-operative LHRH analogues.
    

          Conclusions:
        
      
      Endometriosis is a common disease in young women, but the involvement of the urinary tract is unusual. There are multiple therapeutic options; despite this there exists a high probability of recurrence.
    

          Study objective:
        
      
      To evaluate the clinical presentation and surgical outcome in patients with deep lateral pelvic endometriosis (dLPE).
    

          Design:
        
      
      A retrospective multicentric study (Canadian Task Force classification II-2).
    

          Setting:
        
      
      University tertiary referral centers.
    

          Patients:
        
      
      One hundred forty-eight women with deep infiltrating endometriosis (DIE).
    

          Interventions:
        
      
      Laparoscopic excision of DIE. Disease distribution was classified as follows: central pelvic endometriosis (CPE) when DIE involved 1 of the following anatomic sites: cervix, vagina, uterosacral ligaments, rectum, bladder, or pelvic peritoneum; superficial lateral pelvic endometriosis when parametria, ureters, or hypogastric plexus were involved; and dLPE in the presence of sacral plexus and/or sciatic nerve infiltration.
    

          Measurements and main results:
        
      
      All patients showed CPE. LPE was detected in 116 cases (78.4%); among these, we observed dLPE in 41 patients (35.3%). dLPE occurred in 40% of women with CPE and in 72.7% of patients with hypogastric plexus involvement. Thirty women with dLPE (73.2%) received gastrointestinal or urologic resection in addition to gynecologic procedures compared with 40 patients (57.1%) without dLPE (p = .001). No differences were observed in terms of perioperative complications according to the presence of dLPE. According to univariate/multivariate analysis, chronic pelvic pain was the only predictor of dLPE (odds ratio = 3.041, p = .003). The median preoperative visual analog scale for dysmenorrhea (median = 8, range, 0-10) and dyspareunia (median = 5; range, 0-10) dropped to 0 after surgery. The median follow-up was 36 months (range, 6-66 months) with a recurrence rate of 8.8%.
    

          Conclusions:
        
      
      dLPE is not a rare event in women with DIE. Complete laparoscopic removal of endometriosis seems to ensure benefit in terms of recurrence rate without increased surgical morbidities.
    

          Keywords:
        
      
      Deep infiltrating endometriosis; Laparoscopic-assisted neuronavigation; Sacral plexus; Sciatic nerve.
    
    Copyright © 2018 American Association of Gynecologic Laparoscopists. Published by Elsevier Inc. All rights reserved.
  
      
      We report the case of a patient of 40 years, in childbearing age with clinical abdominal obstruction, diagnostic laparoscopy revealed an ileal stenosing tumor, after intestinal resection their histopathological study found endometrial epithelium and stroma confirming the diagnosis of endometrial ileal endometriosis. It is the revision of this pathology. In young patients without previous surgery and with a history of painful periods bloating associated with defecation rhythm alteration, endometriosis should be included in the differential diagnosis of intestinal obstruction.
    
      
      The epidemiologic study of endometriosis presents researchers with unique challenges. As a result, few well-designed studies have been published. The authors briefly describe the primary pathogenic hypotheses, discuss methodologic issues specific to endometriosis, and review the small body of literature addressing risk factors. Finally, they offer a brief interpretation of these findings and suggest hypotheses for future research.
    

          Objective:
        
      
      To investigate the impact of conservative laparoscopic surgery for endometriosis with postoperative gonadotropin-releasing hormone agonist (GnRHa) therapy on the pregnancy outcomes in patients with endometriosis-associated infertility.
    

          Methods:
        
      
      The clinical data were collected from the patients with endometriosis-associated infertility undergoing conservative laparoscopic surgery in our department between January, 2011 and December, 2016. The patients were divided into laparoscopic surgery only group (without any other treatments) and postoperative GnRha therapy group, and the pregnancy outcomes were compared between the two groups at different time points during the follow-up.
    

          Results:
        
      
      In cases with moderate or severe endometriosis, laparoscopic surgery with postoperative GnRha therapy was associated with a significantly higher clinical pregnancy rate than laparoscopic surgery alone (P<0.05). In patients receiving postoperative GnRha therapy, the accumulative pregnancy rates at 6, 12, 24 and 36 months after discontinuation of GnRha therapy were significantly higher than those in patients receiving laparoscopic surgery alone. The pregnancy rate following IVF-ET cycles was significantly higher than the spontaneous pregnancy rate in patients receiving conservative laparoscopic surgery alone (P<0.05), while such a difference was not found in patients with postoperative GnRHa therapy (P>0.05).
    

          Conclusions:
        
      
      GnRHa therapy after conservative laparoscopic surgery can significantly increase the clinical pregnancy rate in infertile 6 months women with moderate or severe endometriosis but not in mild cases. Within 6 months following laparoscopic surgery or following discontinuation of GnRHa therapy is the optimal time window for pregnancy, and a longer time from therapy discontinuation is associated with a lower possibility of spontaneous pregnancy.
    

          目的:
        
      
      探讨腹腔镜保守治疗术后是否联用促性腺激素释放激素激动剂（GnRHa）对子宫内膜异位症（EMT）合并不孕症患者临床妊娠的影响。
    

          方法:
        
      
      回顾性分析2011年1月~2016年12月因EMT合并不孕症行腹腔镜手术患者临床资料，将患者按术后是否联合使用GnRHa分为单纯手术组和GnRHa组，追踪随访患者术后不同时间点的妊娠情况并统计分析。
    

          结果:
        
      
      对于中重度EMT，GnRHa组妊娠率较单纯手术组妊娠率有显著的统计学差异（P < 0.05）。GnRHa组停用GnRHa后6月、12月、24月、36月妊娠率较单纯手术组术后在相应四个时间点皆有统计学差异（P < 0.05）。对于单纯手术组，术后体外受精-胚胎移植（IVF-ET）妊娠率比自然妊娠率有显著性差异（P < 0.05）；而GnRHa组，则无显著性差异（P < 0.05）。
    

          结论:
        
      
      术后联用GnRHa并不能提高轻度EMT患者的妊娠率，但可明显提高中重度EMT患者的妊娠率；单纯手术术后及联用GnRHa停药后半年内是妊娠的“黄金时间”，妊娠率占3年累计妊娠率约50%。
    
      
      The authors present a case of endobronchial endometriosis with catamenial haemoptysis. The lesion was diagnosed as endobronchial endometriosis based on histopathological examination of a bronchial biopsy from the right second carina. Fibreoptic bronchoscopic examination revealed a tiny hyperaemic submucosal area with bleeding and a brown-coloured diverticulum at bottom of this lesion encompassing a 2-cm2 area at the right second carina. Multiplanar reconstructions of a spiral CT scan revealed a 0.5-cm lesion that looked like a diverticulum at the right second carina. The patient was treated with argon laser at bronchoscopy. Following treatment, the patient has been asymptomatic with no recurrence of haemoptysis.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers