

          Research question:
        
      
      What are the specific characteristics of sexual activity in women with endometriosis compared with women without endometriosis?
    

          Design:
        
      
      Multicentre case control study. Participants were recruited from university hospitals, district hospitals and doctor's offices in Germany, Switzerland and Austria. A total of 565 women with endometriosis were pair-matched to 565 control women by age and ethnic background. Diagnosis of endometriosis was confirmed by histology, and disease stage was classified according to American Society for Reproductive Medicine criteria. Data on sexuality were collected using selected questions from the Brief Index of Sexual Function and the Sexual History Form.
    

          Results:
        
      
      Altogether, 69.1% of women with endometriosis and 77.8% of control women engaged in sexual activity during the month before the study period (P < 0.001). Overall, 42.3% of endometriosis-affected women and 30.5% of the control women desired a higher frequency of sexual activity (P < 0.001). Petting, foreplay and vaginal sexual intercourse were reported to be practised less often by women with endometriosis. Frequencies for masturbation, reciprocal masturbation, oral and anal sex were similar in both groups. Dyspareunia was negatively associated with sexual activity (OR 2.42, 95% CI 1.26 to 4.63), whereas chronic pain showed no association with sexual activity (OR 1.35, 95% CI 0.93, 1.96).
    

          Conclusions:
        
      
      Women with endometriosis have lower frequencies of petting, foreplay and vaginal sexual intercourse than control women; this difference has to be attributed, at least in part, to dyspareunia. Potentially pain-free sexual options are used to a limited degree. As endometriosis-affected women desire higher levels of sexual activity, sexual counselling should be included in medical support.
    

          Keywords:
        
      
      Dyspareunia; Endometriosis; Sexual activities; Sexuality.
    
    Copyright © 2019 Reproductive Healthcare Ltd. Published by Elsevier Ltd. All rights reserved.
  

          Objectives:
        
      
      The identification of epidemiological factors increasing the risk of endometriosis could shorten the time to diagnosis. Specific blood groups may be more common in patients with endometriosis.
    

          Study design:
        
      
      We designed a cross-sectional study of 633 Caucasian women living in the same geographic area. Study group included 311 patients with histologically proven endometriosis. Control group included 322 patients without endometriosis as checked during surgery. Frequencies of ABO and Rhesus groups in the study and control groups were compared using univariate and multivariate analyses.
    

          Results:
        
      
      We observed a higher proportion of Rh-negative women in the study group, as compared to healthy controls. Multivariate analysis showed that Rh-negative women are twice as likely to develop endometriosis (aOR = 1.90; 95% CI: 1.20-2.90). There was no significant difference in ABO group distribution between patients and controls. There was no difference when taking into account either the clinical forms (superficial endometriosis, endometrioma, and deep infiltration endometriosis) or the rAFS stages.
    

          Conclusion:
        
      
      Rh-negative women are twice as likely to develop endometriosis. Chromosome 1p, which contains the genes coding for the Rhesus, could also harbor endometriosis susceptibility genes.
    

          Objective:
        
      
      Enhanced inflammatory responses which may inhibit vascular reactivity, are associated with endometriosis development. Asymmetric dimethylarginine (ADMA), an inhibitor of endogenous nitric oxide synthase, is also implicated in endothelial dysfunction. We aimed to determine whether plasma ADMA and systemic inflammation are associated with endothelial function in women with endometriosis.
    

          Methods:
        
      
      We evaluated 41 women with and 28 women without endometriosis. Plasma levels of lipids and inflammatory markers such as high sensitive-C reactive protein (hs-CRP), serum amyloid protein A (SAA), and interleukin-6 (IL-6) were measured in the two groups. We also measured levels of ADMA and symmetric dimethylarginine (SDMA). High-resolution ultrasonography measured flow-mediated vasodilation (FMD) to assess vasodilatory responses.
    

          Results:
        
      
      FMD was significantly lower in women with endometriosis compared to those without endometriosis (8.39 ± 0.43% vs 10.79 ± 0.54%, P = 0.001). While plasma lipid levels did not differ significantly between groups, levels of AMDA, but not SDMA, were significantly higher in women with endometriosis (409.7 ± 10.1 pmol/L vs 383.0 ± 48.3 pmol/L, P = 0.04). Inflammatory markers were also significantly higher in these women (hs-CRP: 1053.3 ± 252.0 ng/mL vs 272.0 ± 83.3 ng/mL, P = 0.02; SAA: 8.00 ± 1.53 μg/mL vs 3.82 ± 0.42 μg/mL, P = 0.04; IL-6: 2.73 ± 0.75 pg/mL vs 1.05 ± 0.60 pg/mL, P = 0.04). FMD was negatively correlated with plasma levels of ADMA (r = -0.37, P=0.01) and log hs-CRP (r = -0.34, P = 0.01).
    

          Conclusion:
        
      
      Increased plasma ADMA levels and enhanced inflammation are associated with inhibited endothelial function in women with endometriosis.
    
    Copyright © 2011 Elsevier Ireland Ltd. All rights reserved.
  

          Objective:
        
      
      To demonstrate an outpatient vaginoscopic technique for treating multiple vaginal polyps.
    

          Design:
        
      
      Demonstration of surgical technique using slides, pictures, and video.
    

          Setting:
        
      
      Private hospital.
    

          Patient(s):
        
      
      Thirty-two-year-old nulligravid woman presenting to the gynecology clinic with one episode of intermenstrual bleeding, regular menstrual cycles with normal flow, and no history of dysmenorrhoea or dyspareunia. The genital local examination was normal, and speculum examination showed multiple vaginal lesions like polyps in the proximal posterior two-thirds and right lateral vaginal walls. Her transvaginal ultrasound read a normal uterus with a right ovarian simple cyst.
    

          Intervention(s):
        
      
      The surgeon performed an outpatient operative vaginoscopy using a 5-mm continuous flow office hysteroscope with a 2.9-mm rod lens optical system and a 5F working channel. Distension of the vagina was achieved with a normal saline solution, and an intrauterine pressure of 50 to 60 mm Hg was maintained by an irrigation and aspiration electronic pump. An inspection of the vaginal walls, fornices, and the external cervical os (Fig. 1) revealed 10 vaginal lesions like polyps in the proximal two-thirds of the posterior and right lateral vaginal wall. The vaginal lesions (Fig. 2) varied in size from 0.5 cm to 4 cm. An excisional biopsy was performed and the sample sent for histopathologic evaluation. The vaginal lesions <2 cm in length were excised by cutting the base with scissors or using a bipolar vaporization electrode, which was connected to an electrocautery unit by a bipolar high-frequency cord. Vaginal lesions >2 cm were excised with the TruClear 5C Hysteroscopic Tissue Removal System (HTRS) with a zero-degree scope using the 2.9-mm incisor with a 5-mm cutting window at one end attached to a reusable handpiece with two connectors-one to the motor unit and second to the suction bottle with a collection bag. The overall diameter of TruClear 5C is 5.7 mm, and the optic size is 0.8 mm. The same irrigation pump is compatible with HTRS, and the pressure was increased to 150 mm Hg to maintain vaginal distension. Three factors influenced our decision to use the HTRS intraoperatively: the number and size of the vaginal lesions and the surgical time in the outpatient setting. A mechanical system that works on the principle of excising and aspirating tissue, the HTRS incisor has a rotatory action with the excising window placed against the most distal part of the vaginal lesions. The cutting action is controlled via a foot pedal attached to a motor control with 800 rotations per minute. The handpiece remains stationary while the polyp is excised and aspirated through the window into the collection bag. Minimal bleeding occurred and stopped spontaneously. The institutional ethics committee exempted this case report from review, and we obtained informed written consent from the patient.
    

          Main outcome measure(s):
        
      
      All vaginal lesions excised in an outpatient setting via vaginoscopy technique without anesthesia.
    

          Result(s):
        
      
      The operative time with the Bettocchi hysteroscope was 14 minutes, and HTRS was 6 minutes. The patient did not complain of pain but did describe minimal discomfort, rated on the visual analog scale as 2 (where ≥5 is severe pain). She was discharged 1 hour later. The histopathology was reported as vaginal endometriosis (ectopic presentation of endometriosis is rare, accounting for 0.02% of cases). After surgery, she was started on cyclical oral contraceptive pills (OCP) in the combination of 30 mg of ethinyl estradiol + 2 mg of dienogest because she desired to delay pregnancy by 1 year. She remained asymptomatic for 6 months. These contraceptive hormones are available in the form of oral pills, vaginal rings, and transdermal patches, and a physician can provide OCP continuously or cyclically. Continuous OCP is more efficacious for control of dysmenorrhoea, but cyclical OCP is preferred because it is affordable, tolerable, effective, produces no unpredictable bleeding, and slows the progression of the disease. (A cohort study found the contraceptive vaginal ring to be more effective for symptom-control in rectovaginal endometriosis with higher patient satisfaction than the transdermal patch; vaginal rings or transdermal patches are not available in some countries.) CONCLUSION(S): Vaginoscopy allows a more in-depth visualization of the vagina with complete inspection and removal of all polyps. Vaginoscopy is feasible in the outpatient setting and allows a comfortable, ergonomic position for the surgeon. Vaginoscopy or no-touch technique avoids the use of a speculum or tenaculum and results in minimal pain during the outpatient procedure.
    

          Keywords:
        
      
      Endometriosis; hysteroscopy; multiple vaginal polyps; outpatient.
    
    Copyright © 2020 American Society for Reproductive Medicine. Published by Elsevier Inc. All rights reserved.
  
      
      Catamenial pneumothorax is defined as spontaneous pneumothoraces occurring within 72 h before or after onset of menstruation. It is rare but clinical index of suspicion should be high in ovulating women with spontaneous pneumothoraces. The mechanism is unclear but is thought to involve pre-existing or acquired diaphragmatic defects and endometrial implants. Traditional therapy involving hormonal treatment or surgical pleurodesis alone is associated with high rates of recurrence. A series of four patients with catamenial pneumothorax managed at our institution is presented to highlight the condition to various surgical specialties to whom it may present, and to emphasise the importance of both surgical and hormonal interventions in preventing recurrence. Each patient underwent video-assisted thoracoscopic inspection of the diaphragm, mechanical pleurodesis and, most importantly, repair of diaphragmatic defects with an artificial mesh. Surgical treatment was strictly followed by a course of gonadotrophin-releasing hormone analogue therapy in three patients, with no recurrence to date (longest follow-up 45 months). The fourth patient suffered a postoperative recurrence when hormonal treatment was delayed for 6 weeks, stressing the importance of hormonal treatment in conjunction with surgery.
    

          Purpose:
        
      
      We aimed to compare the learning curves of an ultrasound trainee (obstetrics and gynecology resident) and a radiology trainee when assessing pelvic endometriosis.
    

          Methods:
        
      
      Consecutive patients with suspected endometriosis were prospectively enrolled in a tertiary center. They underwent an ultrasound and magnetic resonance imaging preoperatively, which was reported according to the International Deep Endometriosis Analysis (IDEA) group consensus. Trainees reported on deep endometriosis (DE), endometriomas, frozen pelvis, and adenomyosis. Using the Kappa agreement, their findings were compared against laparoscopy/histology and expert findings. The learning curve was considered positive when performance improved over time and indeterminate in all other cases.
    

          Results:
        
      
      Reports from thirty-five women were divided chronologically into 3 equal blocks to assess the learning curve. For ultrasound, trainee versus expert showed a positive learning curve in overall pelvic DE assessment. There was an excellent agreement for adenomyosis (Kappa = 1.00, p = 0.09), frozen pelvis (Kappa = 0.90, p = 0.01), bowel (Kappa = 1.00, p = 0.01), and bladder DE assessment (Kappa = 1.00, p = 0.01). Endometrioma and uterosacral ligament assessment showed an indeterminate curve. For radiology, trainee versus expert showed a positive curve when detecting adenomyosis (Kappa = 0.42, p = 0.09) and bladder DE (Kappa = 1.00, p = 0.01). The assessment of endometriomas, frozen pelvis, overall pelvic DE, bowel, and uterosacral ligament DE showed indeterminate curve. Agreement between trainees and laparoscopy/histology showed a positive curve for bladder (both) and frozen pelvis (ultrasound only).
    

          Conclusion:
        
      
      A positive learning curve can be seen in some areas of pelvic endometriosis mapping after as little as 35 cases, but a bigger caseload is required to demonstrate the curve in full. The ultrasound trainee had positive learning curves in more anatomical locations (bladder, adenomyosis, overall bowel DE, frozen pelvis) than the radiology trainee (bladder, adenomyosis), which could be down to individual factors, differences in training, or the imaging method itself.
    
    Copyright © 2020 T. Indrielle-Kelly et al.
  The authors declare that they have no conflict of interest.
      
      Progesterone resistance in the eutopic endometrium (EuE) is suggested to be a critical factor for decreased endometrial receptivity and implantation failure in reproductive-aged women with endometriosis. Altered expression of miRNAs has been reported to play an important role in the pathophysiology of endometriosis-associated infertility. However, the underlying mechanisms of aberrant progesterone receptor (PR) and deficient decidualization regulated by miRNAs in endometriosis have not been thoroughly elucidated. The goal of this study was to explore the regulation and roles of miR-194-3p in aberrant PR expression and impaired decidualization in endometrial stromal cells (ESCs) from the EuE of women with mild or minimal endometriosis. Using a series of studies, we observed decreased PR mRNA expression and an increasing PR-A/PR-B mRNA ratio trend in the midsecretory phase of the EuE of women with minimal or mild endometriosis (n = 19) compared with controls (n = 14); the increased expression of miR-194-3p in the endometriosis group was consistent with previous microarray analysis. We also found that PR protein levels were inhibited by the transfection of ESCs with an miR-194-3p mimic and upregulated by miR-194-3p inhibition. As predicted by the bioinformatic analysis, the 3'-untranslated region luciferase assay indicated the direct regulation of PR expression by miR-194-3p. Furthermore, miR-194-3p overexpression inhibited the in vitro decidualization of ESCs via both cellular morphological changes and prolactin levels. Therefore, our study demonstrated that miR-194-3p contributes to progesterone resistance in endometriosis, which hinders fertility by repressing the levels of PR and decidualization in the EuE. Thus, miR-194-3p regulation is a future therapeutic strategy for endometriosis.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers