

          Background:
        
      
      Despite intense research, it remains intriguing why hormonal therapies in general and progestins in particular sometimes fail in endometriosis.
    

          Objective and rationale:
        
      
      We review here the action mechanisms of progesterone receptor ligands in endometriosis, identify critical differences between the effects of progestins on normal endometrium and endometriosis and envisage pathways to escape drug resistance and improve the therapeutic response of endometriotic lesions to such treatments.
    

          Search methods:
        
      
      We performed a systematic Pubmed search covering articles published since 1958 about the use of progestins, estro-progestins and selective progesterone receptor modulators, to treat endometriosis and its related symptoms. Two reviewers screened the titles and abstracts to select articles for full-text assessment.
    

          Outcomes:
        
      
      Progesterone receptor signalling leads to down-regulation of estrogen receptors and restrains local estradiol production through interference with aromatase and 17 beta-hydroxysteroid dehydrogenase type 1. Progestins inhibit cell proliferation, inflammation, neovascularisation and neurogenesis in endometriosis. However, progesterone receptor expression is reduced and disrupted in endometriotic lesions, with predominance of the less active isoform (PRA) over the full-length, active isoform (PRB), due to epigenetic abnormalities affecting the PGR gene transcription. Oxidative stress is another mechanism involved in progesterone resistance in endometriosis. Among the molecular targets of progesterone in the normal endometrium that resist progestin action in endometriotic cells are the nuclear transcription factor FOXO1, matrix metalloproteinases, the transmembrane gap junction protein connexin 43 and paracrine regulators of estradiol metabolism. Compared to other phenotypes, deep endometriosis appears to be more resistant to size regression upon medical treatments. Individual genetic characteristics can affect the bioavailability and pharmacodynamics of hormonal drugs used to treat endometriosis and, hence, explain part of the variability in the therapeutic response.
    

          Wider implications:
        
      
      Medical treatment of endometriosis needs urgent innovation, which should start by deeper understanding of the disease core features and diverse phenotypes and idiosyncrasies, while moving from pure hormonal treatments to drug combinations or novel molecules capable of restoring the various homeostatic mechanisms disrupted by endometriotic lesions.
    

          Keywords:
        
      
      endometriosis; endometrium; hormonal treatments; innovation; new drugs; progestins; selective progesterone receptor modulators; therapeutic failure.
    
    © The Author(s) 2020. Published by Oxford University Press on behalf of the European Society of Human Reproduction and Embryology.
  
      
      A case of an adenomyotic cyst in a 46-year-old woman was examined by means of transvaginal ultrasound, hysteroscopy and microscopy. The transvaginal ultrasound showed an anechoic area. Hysteroscopy revealed a cystic mass of the posterior wall and by means of a bipolar loop resectoscope the mass was removed. Histological examination of the lesion showed typical characteristics of an adenomyotic cyst. These results were consistent with those of previous reports and suggest that transvaginal ultrasound together with hysteroscopy is specific to diagnose and treat this kind of adenomyotic lesion.
    
      
      To investigate whether BCG vaccination can prevent endometrial implantation in a rat model. Forty sexually mature virgin Wistar-Albino rats weighing 185-215g were randomly assigned (double-blind) to two groups. The first group (n=20) were injected with BCG 3 weeks before endometrial implantation to the eye. The second group (n=20) with BCG not injected before endometrial implantation was the control. Photobiomicroscopy observation was done weekly and 6 weeks post endometrial implantation all eyes were investigated histologically.Five implants grew in the anterior surface of the iris of the first (vaccinated) group and 17 in the second (control) group. The difference was statistically significant. Systemic prophylaxis with BCG can exert an inhibitory effect on endometrial transplantation.
    

          Objective:
        
      
      To investigate the role of interleukin-17 (IL-17) in the pathogenesis of endometriosis.
    

          Methods:
        
      
      Enzyme-linked immunosorbent assay (ELISA) was used to detect the concentrations of IL-17 in peritoneal fluid of 36 patients with different stage endometriosis and 26 patients without endometriosis.
    

          Results:
        
      
      The concentrations of IL-17 in peritoneal fluid of the patients with and without endometriosis were (5.7 +/- 1.9) ng/L and (5.3 +/- 1.4) ng/L, respectively, without significant difference between the two groups (P > 0.05). According to staging criteria of r-AFS, the concentrations of peritoneal IL-17 in the patients with stage I-II endometriosis (6.4 +/- 1.7) ng/L were significantly higher than those in the patients with stage III-IV endometriosis (5.1 +/- 1.8) ng/L and in the patients without endometriosis (P < 0.05). There was no difference with regard to peritoneal IL-17 concentrations between proliferative and secretory phases in the patients with or without endometriosis (P > 0.05). The levels of peritoneal IL-17 were significantly higher in the endometriosis patients with infertility (6.4 +/- 1.8) ng/L than in the endometriosis patients without infertility (5.1 +/- 1.8) ng/L (P < 0.05).
    

          Conclusion:
        
      
      IL-17 may play an important role in the pathogenesis of early endometriosis and pathophysiology of endometriosis-associated infertility.
    

          Background:
        
      
      Endometriosis is a common disease of women of childbearing age. In recent years, the incidence of endometriosis has been on the rise. The main clinical manifestations are pelvic pain and infertility. In recent years, traditional Chinese patent medicine (TCMP) has played an important role in the treatment of endometriosis. So far, there is a lack of comparison among all the current common TCPMs for endometriosis. Consequently, it is indispensable to propose a network meta-analysis (NMA) protocol to discuss the strengths and weaknesses of different TCMPs.
    

          Methods:
        
      
      We will comprehensively and systematically retrieve the relevant Chinese and English databases from their inceptions to the May 2019. All randomized controlled trials (RCTs) of TCMPs for Endometriosis will be included. Two researchers will independently screen literature, extract data and assess the risk of bias of included studies. We will conduct pairwise meta-analyses and Bayesian network meta-analyses to assess all the available evidence. Data will be analyzed using STATA and WinBUGS software.
    

          Results:
        
      
      This work will compare and rank the relative efficacy of different TCPMs in the treatment of endometriosis in detail.
    

          Conclusion:
        
      
      The results of this study will provide reliable evidence for the selection of clinical treatment program and guideline development.
    

          Prospero registration number:
        
      
      CRD42019127781.
    The authors have no conflicts of interest to disclose.

          Objective:
        
      
      To search for novel peptides and common binding motif that specifically bind to endometriosis.
    

          Design:
        
      
      Prospective study.
    

          Setting:
        
      
      Department of Biological Science and Technology in national university.
    

          Patient(s):
        
      
      Specimens were divided into [1] ectopic endometrium (n = 10); [2] eutopic endometrium (n = 10).
    

          Intervention(s):
        
      
      Peptides specifically binding to endometriosis are screened from a phage-displaying peptide library (Ph.D.-12) by using whole-cell screening technique after an adsorption elution amplification procedure.
    

          Main outcome measure(s):
        
      
      Combinatorial peptide libraries were used to identify small molecules that bind with high affinity to receptor molecules and mimic the interaction with natural ligands. Few pans of positive phage clones with significantly positive signals were identified by ELISA and analyzed by DNA sequencing.
    

          Result(s):
        
      
      During the biopanning processes, the recovered phage number (10(6) pfu/mL) in parts 1, 2, 3, 4, and 5 of the study were 9, 33, 82, 142, and 169. Nine phages consistently had residue Arg, whereas six clones had a consensus motif of Arg-X-Arg-X-X-X-X-Arg. The biotin-labeled peptide bound to endometriosis cells in a dose-dependent manner, yet the control peptide revealed lesser binding activity.
    

          Conclusion(s):
        
      
      The novel motif is associated with higher affinity of endometriosis, which might be useful in endometriosis targeting and as potential antiendometriosis therapies. We provide one potential approach for novel therapies toward endometriosis.
    

          Objective:
        
      
      To evaluate the adequacy of laparoscopic ureterolysis as a primary treatment option for ureteral endometriosis.
    

          Design:
        
      
      Prospective collaborative cohort study.
    

          Setting:
        
      
      Gynecologic departments of three university hospitals.
    

          Patient(s):
        
      
      Women with ureteral endometriosis exhibiting moderate-to-severe hydronephrosis on preoperative intravenous pyelography.
    

          Intervention(s):
        
      
      Laparoscopic ureterolysis.
    

          Main outcome measure(s):
        
      
      Cure rate, disesase recurrence.
    

          Result(s):
        
      
      Thirty-three patients underwent laparoscopic ureterolysis during the study period. Bilateral involvement of ureters was found in 4 (12.1%) cases. In women with unilateral lesions the left ureter was more frequently affected (24/29 vs. 5/29). Ureteral involvement was associated with uterosacral ligaments endometriosis in 65.5% (22/34) of cases. No inadvertent ureteral injuries occurred during ureterolysis. A partial wall resection of the ureter was necessary in one case and a segmental ureteral resection with vescicopsoas hitch was required in a women with intrinsic ureteral endometriosis. The median (range) follow-up time was 16 months (range: 3-53 months). Thirty-two patients (96.7%) had a patent ureter on the 3-month postoperative intravenous pyelography. The recurrence rate of ureteral lesions was 12.1% (4/33).
    

          Conclusion(s):
        
      
      Our findings suggest that a conservative laparoscopic approach is an effective treatment option in most patients with ureteral endometriosis exhibiting moderate-to-severe hydronephrosis.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers