

          Objective:
        
      
      To predict the genes that affect endometrial receptivity through the differential expression of microRNA (miRNA) in eutopic endometrial tissues during implantation window in patients with endometriosis infertility.
    

          Methods:
        
      
      Among infertile patients that received treatments at the Center for Reproductive Medicine, Peking University Third Hospital between May and December 2013, patients with endometriosis infertility were selected as endometriosis group (among the selected 17 cases, there were 6 cases with follicular phase endometrium and 11 cases with implantation window phase endometrium), and patients with tubal factor infertility were selected as control group (among the selected 19 cases, there were 7 cases with follicular phase endometrium and 12 cases with implantation window phase endometrium). (1)Implantation window phase endometrium was selected from 3 cases in each group. Using miRNA and mRNA joint gene sequencing and database for forecast results, as well as using the negative regulatory relationship between miRNA and mRNA, the intersection of target gene that negatively correlates with miRNA expression were obtained. The co-expression network of miRNA-mRNA wae constructed. Combined with the genes associated with endometrial receptivity found through bioinformatics method, the miRNA with core regulatory functionwas found. (2) Expand sample size to 14 cases for endometriosis group and 16 cases for control group.Reverse transcription (RT)-PCR technique was utilized to detect the expression of miR- 142- 5p, miR- 146a- 5p and miR- 543 in endometrial tissues, and verify miRNA microarray results.
    

          Results:
        
      
      (1) miRNA and mRNA microarray screening results showed that, among the endometrial tissues of patients with endometriosis infertility and with implantation window phase, 6 differentially expressed miRNA were indentified, among which miR-142-5p, miR-146a-5p, miR-1281, miR-940, miR-4634 showed significantly enhanced expression and miR- 543 showed significantly inhibited expression. Sixty- three differentially expressed mRNA were indentified, among which 58 mRNA such as CADM1, IL-10RA, ITGAL and LPAR5 had significantly enhanced expression. Five mRNA such as HLA- DRB1,3,4,5 and SOHLH2 showed significantly inhibited expression. Thirty- six taget genes were found in consideration of negatively correlated miRNA expression with the genes, miRNA-mRNA co-expression network were constructed. The miR-543 was found at the core of the network. Targetscan and other database predicted that miR-142-5p, miR- 146a- 5p and miR- 543 could act on various types of endometrial receptivity molecular corresponding marker genes such as HOX10, ITGAV, ITGB3, OPN, LIF, ESR, PGR, CDH1 and MMP. (2) RT- PCR test showed that the average levels of expression of miR-142-5p and miR-146a-5p in implantation window phase endometrium in endometriosis group were 8.3±10.6 and 1.9±0.8 respectively; the average levels of that in control group were 1.1±0.6 and 0.9±0.4, respectively. The difference was statistically significant (P=0.027, P=0.015), and was consistent with results from miRNA microarray test. The expression of miR-543 in tissues of follicular phase endometrium in endometriosis group (2.3±1.0) was significantly higher than that in control group (1.0 ± 0.4), and the difference was statistically significant (P=0.008). However, when comparing the expression of miR-543 implantation window phase endometrium in endometriosis group (1.2±0.6) with that in control group (1.5±1.0), the difference was not statistical significant (P=0.890).
    

          Conclusions:
        
      
      There are multiple differential expressions of miRNA in the implantation window phase endometrium tissues of endometriosis infertility patients, among which miR-142-5p and miR-146a-5p show significantly enhanced expression and may affect embryo implantation by acting on a variety of endometrial receptivity marker molecules. The expression of miR- 543 in implantation window phase endometrium of endometriosis infertility patients is lower than that in the follicular phase, forewarned changes in the pattern of cyclic variation of miR-543, and may be the reason for affecting endometrial receptivity.
    

          Introduction:
        
      
      As a cytotoxic product of activated monocytes, macrophages, and lymphocytes, tumor necrosis factor alpha (TNF-alpha)--together with other cytokines and growth factors--is an important component in the immune response of the human organism. In addition, TNF-alpha plays a central role in neoangiogenesis. Because of its cytotoxicity with regard to several tumor cells and its motility-hindering effect on human sperm, TNF-alpha is considered to be a significant pelvic mediator of female sterility.
    

          Objective:
        
      
      The goal of our study was to determine as to whether or not an increased TNF-alpha secretion by peritoneal macrophages (PM) can be measured in female patients with endometriosis compared with healthy subjects, and if TNF-alpha secretion can be correlated with the activity of endometriosis.
    

          Methods:
        
      
      During infertility work-up, 100 female patients underwent a diagnostic laparoscopy. In accordance with the rAFS classification as well as from the macroscopic aspect of the degree of activity of the endometriosis, the patients were divided as follows: an endometriosis-free control group with a completely normal pelvic status (n=35) and three groups with increasing stages of endometriosis (n=65). In the control group (Group 1), the TNF-alpha concentrations (median values with minimum / maximum) were 6.2 pg/ml (1.9/10.2), in Group 2 with rAFS stage I/II less active endometriosis 56.33 pg/ml (39.5/71.2), in Group 3 with rAFS stage I/II but highly active endometriosis 81.41 pg/ml (68.4/98.7), while in Group 4 with rAFS stage III/IV 200,15 pg/ml (182.6/226.8), respectively.
    

          Conclusion:
        
      
      In conclusion, we were able to show that the TNF-alpha secretion of PM was significantly higher in patients with proven endometriosis compared to the control group. These results were found to be statistically significant and were in accordance with the histological findings. Thus, due to its immunomodulating potential, TNF-alpha may be a marker of both activity and stage of endometriosis.
    
      
      Chemokines, proteins that operate within the body's immune system, play numerous roles in menstruation, bacterial infection, implantation of embryos, and the maintenance of early pregnancy. They are also strongly related to the pathogenesis of endometriosis. Several chemokines including interleukin (IL)-8, growth-related oncogene (GRO) alpha, regulated on activation, normal T expressed and secreted (RANTES), and macrophage inflammatory protein (MIP)-1 are reported to be elevated in the peritoneal fluid (PF) of women with endometriosis. Chemokines IL-8 and GRO alpha as well as epithelial cell-derived neutrophil-activating protein (ENA)-78, eotaxin, and interferon-inducible protein (IP)-10 might be involved in macrophage activation, inflammatory reaction, and adhesion of endometriotic tissues in the peritoneal cavity, and enhanced angiogenesis in the progression of endometriosis. The chemokines closely related with the pathogenesis of endometriosis form a complex network locally and systemically in women with the disease. Understanding this network is a key to improving our understanding of endometriosis as well as developing new, more effective therapies.
    
      
      Endometriosis of kidney is a rare manifestation of a relatively common disease. We report a case in which ovarian and renal endometriosis were diagnosed concurrently. The disease was probably silent for a long time due to coexistent thyrotoxicosis modifying estrogen metabolism. Fine needle aspiration cytology clinched the diagnosis of endometriosis and avoided unnecessary nephrectomy.
    

          Study question:
        
      
      What is the degree of patient satisfaction in women with symptomatic colorectal endometriosis who choose medical or surgical treatment after a shared decision-making (SDM) process?
    

          Summary answer:
        
      
      The degree of satisfaction with treatment was high both in women who chose medical treatment with a low-dose oral contraceptive (OCP) or a progestin, and in those who chose to undergo surgical resection of bowel endometriosis.
    

          What is known already:
        
      
      Hormonal therapies and surgery for colorectal endometriosis have been investigated in non-comparative studies with inconsistent results.
    

          Study design, size, duration:
        
      
      Parallel cohort study conducted on 87 women referring to our centre with an indication to surgery for colorectal endometriosis. A standardised SDM process was adopted, allowing women to choose their preferred treatment. Median follow-up was 40 [18-60] months in the medical therapy group and 45 [30-67] in the surgery group.
    

          Participants/materials, setting, methods:
        
      
      Patients with endometriosis infiltrating the proximal rectum, the rectosigmoid junction, and the sigmoid, not causing severe sub-occlusive symptoms were enroled. A total of 50 patients chose treatment with an OCP (n = 12) or a progestin (n = 38), whereas 37 women confirmed their previous indication to surgery. Patient satisfaction was graded according to a 5-category scale. Variations in bowel and pain symptoms were measured by means of a 0-10 numeric rating scale. Constipation was assessed with the Knowles-Eccersley-Scott Symptom Questionnaire (KESS), health-related quality of life with the Short Form-12 questionnaire (SF-12), psychological status with the Hospital Anxiety and Depression scale (HADS) and sexual functioning with the Female Sexual Function Index (FSFI).
    

          Main results and the role of chance:
        
      
      Six women in the medical therapy group requested surgery because of drug inefficacy (n = 3) or intolerance (n = 3). Seven major complications were observed in the surgery group (19%). At 12-month follow-up, 39 (78%) women in the medical therapy group were satisfied with their treatment, compared with 28 (76%) in the surgery group (adjusted odds ratio (OR), 1.37; 95% confidence interval (CI), 0.45-4.15; intention-to-treat analysis). Corresponding figures at final follow-up assessment were 72% in the former group and 65% in the latter one (adjusted OR, 1.74; 95% CI, 0.62-4.85). The 60-month cumulative proportion of dissatisfaction-free participants was 71% in the medical therapy group compared with 61% in the surgery group (P = 0.61); the Hazard incidence rate ratio was 1.21 (95% CI, 0.57-2.62). Intestinal complaints were ameliorated by both treatments. Significant between-group differences in favour of medical treatment were observed at 12-month follow-up in diarrhoea, dysmenorrhoea, non-menstrual pelvic pain and SF-12 physical component scores. The total HADS score improved significantly in both groups, whereas the total FSFI score improved only in women who chose medical therapy.
    

          Limitations reasons for caution:
        
      
      As treatments were not randomly assigned, selection bias and confounding are likely. The small sample size exposes to the risk of type II errors.
    

          Wider implications of the findings:
        
      
      When adequately informed and empowered through a SDM process, most patients with non-occlusive colorectal endometriosis who had already received a surgical indication, preferred medical therapy. The possibility of choosing the preferred treatment may allow maximisation of the potential effect of the interventions.
    

          Study funding/competing interest(s):
        
      
      This study was financed by Italian fiscal contribution '5 × 1000'-Ministero dell'Istruzione, dell'Università e della Ricerca-devolved to Fondazione Istituto di Ricovero e Cura a Carattere Scientifico Ca' Granda Ospedale Maggiore Policlinico, Milano, Italy. P.V., M.P.F., R.R., D.D., A.R., P.M., O.D.G. and M.C. declare that they have no conflicts of interest. E.S. received grants from Ferring and Serono.
    

          Keywords:
        
      
      colorectal endometriosis; constipation; endometriosis; medical treatment; surgery.
    
    © The Author(s) 2017. Published by Oxford University Press on behalf of the European Society of Human Reproduction and Embryology. All rights reserved. For Permissions, please e-mail: journals.permissions@oup.com
  

          Purpose:
        
      
      Endometriosis has an incidence reaching up to 50% in infertile women. Cytokine-mediated immune responses seem to play an important role in endometriosis pathogenesis, but still the etiology and pathophysiology remain unclear. In the current study we tried to investigate whether there is a relationship between IL-10 genetic polymorphism, serum levels of IL-10 and the presence of advanced endometriosis.
    

          Methods:
        
      
      The presence of IL-10 592C/A, 819T/C, 1082G/A promoter polymorphisms and IL-10 serum levels were investigated in advanced endometriosis patients compared to healthy controls. Genomic DNA was extracted from peripheral blood leukocytes and further analyzed by PCR.
    

          Results:
        
      
      IL-10 serum levels were higher in endometriosis group compared to controls (1.48, 0.68, p < 0.001). We have observed an association between IL-10 592C/C and 819C/C genotypes, presence of C alleles and an increased risk of endometriosis. No difference was observed in IL-10 serum levels corresponding to different alleles or genotypes.
    

          Conclusion:
        
      
      Our results suggest that IL-10 592A/C and 819T/C promoter polymorphisms confer susceptibility to advanced endometriosis. No associations were found between the IL-10 1082A/G polymorphism and susceptibility to advanced endometriosis.
    

          Keywords:
        
      
      Cytokine; Endometriosis; Genetic polymorphism; Interleukin-10.
    
      
      A morphological analysis of 50 cases of adenomyosis (AM) and 150 cases of AM combination with leiomyoma (LM) with regard to their morphofunctional and histotopographical interrelations was performed. The asynchronous character and mosaicism of estrogen/progesteron receptors expression in the gland epithelium and AM stromal cells of one patient was established immunohistochemically. This probably determines uneffective hormonal therapy of AM patients. A correlation of steroid hormone receptor expression in AM foci and in leiomyocytes of perifocal myometrium hyperplasia was also found. This indicates a common pathogenic mechanism of AM and LM. An increase of the size of the uterus depended on the degree of perifocal leiomyocyte hyperplasia with microscopical nodule formation in LM.
    
      
      Endometriosis is a gynecological disease defined by the growth of endometrium outside of the uterus. Although endometriosis contributes to 50% of female infertility cases, medical treatments are incompatible with pregnancy. Angiogenesis, the growth of blood vessels from existing vasculature, plays a crucial role in endometriotic lesion growth and survival. Previously, we demonstrated the effectiveness of thrombospondin-1 analog, ABT-898 (Abbott Laboratories) to inhibit endometriotic lesion vascularization in mice. We have now evaluated the trans-generational implications of ABT-898 treatment before and during mouse pregnancy. We hypothesized that ABT-898 would target lesion vasculature without affecting pregnancy, offspring development, or ovarian and uterine vascularity in mice. Endometriosis was induced using human endometrium in β-estradiol-primed BALB/c-Rag-2-/-Il2rγ-/- mice receiving intraperitoneal injections of ABT-898 (25 mg/kg) or 5% dextrose control for 21 days. Ultrasound assessment of lesion vascularization revealed a reduction in blood flow supplying treated lesions. Excised ABT-898 treated lesions stained for CD31+ endothelial cells exhibited a decrease in microvessel density. Following confirmation of estrous cycling, mice were bred and treated with ABT-898 on gestation days 7, 9, 11, 13, 15, 17, and 19. ABT-898 did not affect estrous cycling or pregnancy parameters including litter size across generations and offspring weight gain. Quantification of angiogenic cytokine plasma levels revealed no significant differences between treatment groups. Vimentin staining of the uterus and ovary revealed no observable effects of ABT-898. Similarly, no obvious histological anomalies were observed in the kidney, liver, ovary, or uterus following ABT-898 treatment. These results suggest that ABT-898 effectively inhibit endometriotic lesion vascularization without affecting trans-generational pregnancy outcomes in mice. 
    Competing Interests: The authors have declared that no competing interests exist.
      
      While endometriosis is fairly common, endometriosis of the appendix is a very rare occurrence. Correct pre-operative diagnosis is uncommon and definitive diagnosis is established by histology of the appendix. We present a case of endometriosis of the appendix that manifested as acute appendicitis in a 40-year-old woman.
    
      
      Endometriosis is a disease distinguished by the presence of endometrial tissue outside the uterine cavity with intralesional recurrent bleeding and resulting fibrosis. The most common locations for endometriosis are the ovaries, pelvic peritoneum, uterosacral ligaments, and torus uterinus. Typical symptoms are secondary dysmenorrhea and cyclic or chronic pelvic pain. Unusual sites of endometriosis may be associated with specific symptoms depending on the localization. Atypical pelvic endometriosis localizations can occur in the cervix, vagina, round ligaments, ureter, and nerves. Moreover, rare extrapelvic endometriosis implants can be localized in the upper abdomen, subphrenic fold, or in the abdominal wall. Magnetic resonance imaging (MRI) represents a problem-solving tool among other imaging modalities. MRI is an advantageous technique, because of its multiplanarity, high contrast resolution, and lack of ionizing radiation. Our purpose is to remind the radiologists the possibility of atypical pelvic and extrapelvic endometriosis localizations and to illustrate the specific MRI findings. Endometriotic tissue with hemorrhagic content can be distinguished from adherences and fibrosis on MRI imaging. Radiologists should keep in mind these atypical localizations in patients with suspected endometriosis, in order to achieve the diagnosis and to help the clinicians in planning a correct and complete treatment strategy.
    Conflict of interest disclosureThe authors declared no conflicts of interest.NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers