
      
      Umbilical endometriosis is a rare localisation of the disease. The authors report three cases of umbilical endometriosis. The symptomatology is not usually typic. The only effective treatment remains the surgical exercise thus allowing the confirmation histological.
    

          Objective:
        
      
      The endometriosis fertility index (EFI) is a novel index for predicting pregnancy after surgery. We investigated the utility of the EFI for predicting the ability to conceive without assisted reproductive technology (ART) treatment after laparoscopic surgery.
    

          Methods:
        
      
      From July 2011 through December 2012, we recruited 133 infertile patients who underwent laparoscopy, and the EFI was calculated. After surgery, 55 of 133 achieved pregnancy without ART treatment. We evaluated the factors that predicted a naturally successful pregnancy and compared them between the pregnant and non-pregnant subjects.
    

          Results:
        
      
      On a univariate linear regression analysis, we found that a younger age, shorter duration of infertility, and higher EFI were positively associated with a successful pregnancy without ART after laparoscopic surgery (p < 0.05). According to 50th percentile EFI, the cutoff EFI predicting a successful pregnancy without ART was 7, the pregnancy rate in the high-EFI group (EFI; 8-10) was significantly higher than that in the low-EFI group (EFI ≤7; p < 0.05), but the duration to natural conception after surgery was similar between the 2 groups.
    

          Conclusion:
        
      
      The EFI possesses greater predictive power for a successful pregnancy with natural intercourse or intrauterine insemination in infertile patients, regardless of endometriosis, than the Revised-American Society of Reproductive Medicine classification.
    

          Keywords:
        
      
      Endometriosis; Endometriosis fertility index; Infertility; Natural conception; Pregnancy rate.
    
    © 2017 S. Karger AG, Basel.
  
      
      The influence of intrauterine environment on the risk of endometriosis is still controversial. Whether birth weight modifies the risk of endometriosis in adulthood remains an open question. For this purpose, we designed a case-control study involving 743 women operated on for benign gynecological indications from January 2004 to December 2011. Study group included 368 patients with histologically proven endometriosis: 54 superficial endometriosis (SUP), 79 endometriomas (OMA) and 235 deep infiltrating endometriosis (DIE). Control group included 375 patients without endometriosis as surgically checked. Mean birth weights were compared between patients and controls, according to endometriosis groups and rAFS stages. Mean birth weight was significantly lower for patients with endometriosis as compared to controls (3,119 g ± 614 and 3,251 g ± 557 respectively; p = 0.002). When compared to controls, patients with DIE had the lowest birth weight with a highly significant difference (3,103 g ± 620, p = 0.002). In univariate analysis, patients with low birth weight (LBW), defined as a BW < 2,500 g, had a higher risk of endometriosis, especially DIE, as compared to the reference group (OR = 1.5, 95%CI: 1.0-2.3 and OR = 1.7, 95%CI: 1.0-2.7, respectively). Multivariate analysis, adjusted on ethnicity and smoking status, showed the persistence of a significant association between endometriosis and LBW with a slight increase in the magnitude of the association (aOR = 1.7, 95%CI: 1.0-2.6 for endometriosis, aOR = 1.8; 95%CI: 1.1-2.9 for DIE). In conclusion, LBW is independently associated with the risk of endometriosis in our population. Among patients with LBW, the risk is almost two-times higher to develop DIE. This association could reflect common signaling pathways between endometriosis and fetal growth regulation. There is also the possibility of a role played by placental insufficiency on the development of the neonate's pelvis and the occurrence of neonatal uterine bleeding that could have consequences on the risk of severe endometriosis.
    Competing Interests: The authors have declared that no competing interests exist.
      
      Endometriosis is characterized by the presence of histologically normal endometrial tissue outside the uterine cavity. Endometriosis occurs most commonly within the pelvis. Extrapelvic endometriosis is less common, but can involve nearly every organ in the body. We present a patient in whom endometriosis was discovered in the rectus abdominis muscle and discuss the imaging findings and histopathology.
    
      
      This is a study to detect the correlation between laparoscopic diagnosis of endometriosis and histological findings. It is a retrospective study of 63 patients undergoing laparoscopy for pelvic pain at the University Hospital of North Durham, of whom 48 had excision of endometriosis. Scissors and graspers were used to dissect suspected endometriotic lesions laparoscopically. The tissues obtained were examined at the histology department to confirm the diagnosis. Positive histology for endometriosis was confirmed in 75% of cases, the histology was negative in 18.7% and in 6.3% was non-diagnostic. The study confirmed that correlation between laparoscopic findings and positive histology was dependent on the site of lesion and the stage of endometriosis. As more information was provided to the laboratory and as the pathologists became accustomed to looking for the disease, there was a higher detection of endometriosis.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers