
      
      In the last few years, our understanding of the pathogenesis of endometriosis at the cellular and molecular levels has improved significantly. This may give us the opportunity to use new, specific agents for the treatment of this disorder. Despite the effectiveness of the available treatments, novel therapeutic strategies may improve our ability to eliminate endometriotic lesions when present and to prevent the recurrence of endometriosis after surgical treatment. This review focuses on the new, experimental approaches to the medical treatment of endometriosis and its symptoms. The blockage of aromatase activity in endometriotic lesions with an aromatase inhibitor may represent a new step in the medical treatment of endometriosis. Preliminary clinical studies have demonstrated the efficacy of third-generation nonsteroidal aromatase inhibitors (ie, anastrozole and letrozole) in reducing the intensity of pain symptoms associated with the presence of endometriosis. The new selective progesterone receptor modulators may represent a valid hormonal treatment option. Therapeutic manipulation of the immune system through TNFalpha inhibitors may be beneficial in women with endometriosis. New pharmaceutical agents affecting inflammation, angiogenesis, and matrix metalloproteinase activity may prevent or inhibit the development of endometriosis. Further clinical trials may determine if these new therapies are superior to current medical treatment strategies for endometriosis.
    

          Target audience:
        
      
      Obstetricians & Gynecologists, Family Physicians Learning.
    

          Objectives:
        
      
      After completion of this article, the reader should be able to describe the new experimental medical treatments of endometriosis, state that the clinical use of nonsteroidal aromatase inhibitors for endometriosis appears to be efficacious but is based on preliminary clinical data, and recall that the drugs used for endometriosis in the future may include manipulation of the immune system.
    

          Objective:
        
      
      To study severe endometriosis as a cause of pelvic pain, which represents one of the most challenging disorders in gynecology.
    

          Design:
        
      
      Retrospective study.
    

          Setting:
        
      
      Teaching hospital.
    

          Patient(s):
        
      
      A total of 1,363 women with severe endometriosis (revised American Society for Reproductive Medicine [rASRM] stage IV).
    

          Interventions:
        
      
      A detailed survey of all patients with severe endometriosis (rASRM stage IV) who underwent laparoscopy at our center between January 2004 and December 2007 was carried out.
    

          Main outcome measure(s):
        
      
      Clinical and surgical data were retrieved and assessed according to the extent of surgery performed. Intraoperative, ultra-short, and short-term clinical complications were assessed.
    

          Results:
        
      
      A total of 1,201 women underwent laparoscopic radical surgery with excision of all visible endometriotic lesions, with a significant improvement of symptoms at 1-month follow-up evaluation. The overall intraoperative complication rate was 2.0%. The morbidity was significantly increased when bowel surgery was performed, with a risk of intraoperative complications that was threefold higher. Of the patients who had bowel surgery, 18 (4.1%) required reintervention within the first week after surgery.
    

          Conclusion(s):
        
      
      We report on the safety and efficacy of laparoscopic eradication of all visible implants in cases of rASRM stage IV endometriosis when surgery is performed in a referral center.
    
    Copyright (c) 2010 American Society for Reproductive Medicine. Published by Elsevier Inc. All rights reserved.
  

          Objective:
        
      
      To quantify levels of macrophage migration inhibitory factor (MIF) in the peritoneal fluid (PF) of women with endometriosis, and to correlate these levels with the extent of disease.
    

          Design:
        
      
      Controlled clinical study.
    

          Setting:
        
      
      Academic medical center.
    

          Patient(s):
        
      
      Peritoneal fluid samples were collected during laparoscopic surgery in 60 women with endometriosis and 16 controls undergoing tubal ligation; 52 of the women with endometriosis had received no hormonal treatment in the 6 months prior to surgery, while 8 were using gonadotropin-releasing hormone (GnRH) agonists.
    

          Main outcome measure(s):
        
      
      Peritoneal fluid migration inhibitory factor (PF MIF) levels.
    

          Result(s):
        
      
      Women with endometriosis had significantly higher PF MIF levels (10.8 +/- 0.9 ng/mL) than controls (3.0 +/- 0.7 ng/mL). However, no correlation existed between MIF levels and the stage of disease (r = 0.05) or the depth of endometriotic invasion (r = 0.08). Moreover, treatment with a GnRH agonist did not suppress PF MIF levels. Peritoneal fluid MIF levels did not vary significantly between the proliferative and secretory phases of the cycle, and did not distinguish women with endometriosis-associated infertility from women with endometriosis-associated pain.
    

          Conclusion(s):
        
      
      Peritoneal fluid migration inhibitory factor levels are markedly elevated in women with endometriosis but are independent of the extent of disease.
    

          Background:
        
      
      Although endometriosis with sigmoid serosal involvement is not uncommon in women of childbearing age, the mucosal involvement is rare and differential diagnosis from colon cancer may be difficult due to the lack of pathognomonic symptoms and the poor diagnostic yield of colonoscopy and colonic biopsies.
    

          Case presentation:
        
      
      We present a case of a young woman with sigmoid endometriosis, in which the initial diagnostic workup suggested colon cancer. Histologic evidence, obtained from a second colonoscopy, along with pelvic ultrasound findings led to the final diagnosis of intestinal endometriosis which was confirmed by laparoscopy.
    

          Conclusion:
        
      
      Colonic endometriosis is often a diagnostic challenge and should be considered in young women with symptoms from the lower gastrointestinal tract.
    

          Background:
        
      
      Endometriosis refers to the presence of ectopic endometrial tissue outside the uterus, that may result in infertility or recurrent implantation failure.
    

          Aims:
        
      
      We aimed to document the number of histopathologically confirmed cases of endometriosis at the largest hospital in Africa during a three-year timeframe. Age, topographic site, pathological components, CD10 immunohistochemistry, metaplasia and associated neoplasms were documented.
    

          Method:
        
      
      A retrospective, descriptive cross-sectional review of confirmed cases of endometriosis was conducted.
    

          Results:
        
      
      Thirty-four (n = 34) patients were confirmed to have endometriosis within 43 topographic sites. More than one topographic site of involvement was documented in 5 patients. The age range was 24 to 58 years [median age 36.4 ± 8.03; mean 34.5 ± 8.03 yrs]. The most frequent diagnostic combination was the triad of endometrial glands, stroma and chronic haemorrhage as confirmed in 53% of the cases. The most frequent topographic site of involvement was the ovary (27.9%) followed by the fallopian tubes (16.7%), umbilical region (13.9%), and abdominal wall (11.6%). Endometriotic cyst was reported in 10 cases (29.4%) and the ovary was the most common site in which endometriotic cysts occurred (p < .01). Endometrioma was only confirmed at the abdominal wall of one patient. CD10 immunochemistry was requested in 5 cases and confirmed the presence of endometrial stroma in all cases tested. Ciliated metaplasia was common (62%). Endometriosis was documented incidentally in context of two cases of neoplasia (pre-invasive and invasive).
    

          Conclusion:
        
      
      Endometriosis is diagnosed predominantly, but not exclusively, in women of child-bearing age. Ovarian involvement has a propensity to develop endometriotic cysts. CD10 immunohistochemistry has diagnostic value when endometrial stroma is limited or inconspicuous.
    

          Keywords:
        
      
      CD10; Endometrioma; Endometriosis; Endometriotic cyst; Invasive serous carcinoma; Metaplasia.
    
    Copyright © 2020 Elsevier Inc. All rights reserved.
  Declaration of competing interest The authors declare that there is no conflict of interest.
      
      The objective of this study was to examine B-cell CLL/lymphoma 6 (BCL6) expression in human eutopic endometrium across the menstrual cycle in women with and without endometriosis and to establish a cutoff for future studies. This design was a series of case-control studies in tertiary University teaching hospitals. We examined BCL6 expression by messenger RNA and immunohistochemically in prospectively collected samples in both the proliferative (P) and the secretory phases. BCL6 is minimally increased in the mid-secretory phase of the menstrual cycle compared to the P phase in normal patients. BCL6 protein expression was significantly higher in the secretory phase of patients with endometriosis (n = 29) versus fertile controls without endometriosis at laparoscopy (n = 20; P < .0001). Normal fertile controls (n = 28) recruited for endometrial biopsy also had low levels of secretory phase BCL6 expression compared to women with unexplained infertility (UI; n = 119). A receiving-operator characteristic analysis of these data revealed an area under the curve of 94% (95% confidence interval 85%-100%; P < .0001) with an HSCORE cutoff of 1.4 to differentiate cases with and without endometriosis. Using this cutoff value, BCL6 was positive in 88% of cases with UI. Laparoscopic examination of a subset of 65 patients confirmed abnormalities in 98% of cases; 61 (93.8%) were found to have endometriosis, 3 (4.6%) with hydrosalpinx, and 1 (1.5%) with a normal pelvis. These data suggest that BCL6 is a promising candidate as a single diagnostic biomarker for detection of endometriosis in women with otherwise UI and may be associated with endometrial dysfunction, including progesterone resistance.
    

          Keywords:
        
      
      BCL6; biomarker; endometriosis; endometrium; infertility.
    
    © The Author(s) 2016.
  Declaration of Conflicting Interests: The author(s) declared no potential conflicts of interest with respect to the research, authorship, and/or publication of this article.
      
      Endometriosis (EM) impacts the healthcare and the quality of life for women of reproductive age. However, there is no reliable noninvasive diagnosis method for either animal study or clinical use. In this work, a novel imaging method, photoacoustic microscopy (PAM) was employed to study the EM on the mouse model. Our results demonstrated the PAM noninvasively provided the high contrast and 3D imaging of subcutaneously implanted EM tissue in the nude mouse in vivo. The statistical study also indicated PAM had high sensitivity and specificity in the diagnosis of EM in this animal study. In addition, we also discussed the potential clinical application for PAM in the diagnosis of EM.
    

          Keywords:
        
      
      biomedical optics; endometriosis; optical imaging; photoacoustic microscopy.
    
    © 2015 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim.
  

          Study question:
        
      
      Do the presence of endometriomas and their laparoscopic excision lead to a decrease in ovarian reserve as assessed by serum anti-Müllerian hormone (AMH) levels?
    

          Summary answer:
        
      
      Both the presence and excision of endometriomas cause a significant decrease in serum AMH levels, which is sustained 6 months after surgery.
    

          What is known already:
        
      
      No previous comparison of serum AMH levels between women with and without endometrioma has been reported. However, studies have suggested a decline in serum AMH levels 1-3 months after endometrioma excision but long-term data are needed.
    

          Study design, size, duration:
        
      
      A prospective cohort study including 30 women with endometrioma >2 cm were age matched with 30 healthy women without ovarian cysts.
    

          Participants/materials, setting, methods:
        
      
      Women with endometrioma underwent laparoscopic excision with the stripping technique. Serum AMH level and antral follicle count (AFC) were determined preoperatively, 1 and 6 months after surgery. Correlation analyses were undertaken in order to identify determinants of surgery-related change in ovarian reserve.
    

          Main results and the role of chance:
        
      
      Compared with controls at baseline, women with endometrioma had lower AMH levels (4.2 ± 2.3 versus 2.8 ± 2.2 ng/ml, respectively, P = 0.02) and AFC (14.7 ± 4.1 versus 9.7 ± 4.8, respectively, P < 0.01). Serum AMH levels were further decreased 6 months after surgery (2.8 ± 2.2 versus 1.8 ± 1.3 ng/ml, P = 0.02), while AFC remained unchanged (9.7 ± 4.8 versus 10.4 ± 4.2, P = 0.63). The rate of decline in AMH was not correlated with age, laterality of endometrioma, cyst diameter or the number of primordial follicles on the surgical specimens. The preoperative serum AMH level was positively correlated with the rate of decline in serum AMH after surgery (r = 0.47, P = 0.02).
    

          Limitations, reasons for caution:
        
      
      The absence of a non-treated group of women with endometriomas as a further control prevents comment on the presence of a progressive decline in ovarian reserve related to endometrioma per se. The sample size may be too small for detection of factors correlated with the extent of ovarian damage.
    

          Wider implications of the findings:
        
      
      While the findings are mostly in agreement with previous studies, the present study is the first to show that the presence of endometrioma per se is associated with a decrease in ovarian reserve. The extent of surgery-related decline in ovarian reserve is not predictable using preoperative or perioperative factors. It may be prudent to measure AMH levels preoperatively and delay/avoid surgical excision as far as is possible if subsequent fertility is a concern. Additional studies are required to further investigate whether the endometrioma-related decline in ovarian reserve per se is progressive in nature and whether it exceeds the surgery-related decline.
    

          Study funding/competing interest(s):
        
      
      This study was funded by the Research Fund of the Uludag University School of Medicine. The authors have no conflict of interest associated with this study.
    

          Keywords:
        
      
      anti-Müllerian hormone; antral follicle count; endometriosis; laparoscopy; ovarian reserve.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers