

          Purpose of review:
        
      
      Laparoscopy is the gold standard for the diagnosis of endometriosis but the need for visual evidence of the disease is a major stumbling-block for both effective clinical management of affected patients as well as for research into this common and debilitating reproductive disease. Laparoscopy is invasive and often causes a delay in diagnosis and treatment, especially in symptomatic teenagers and young women. Moreover, the visual inspection of the pelvis has major limitations, particularly for the diagnosis of retroperitoneal lesions. It is therefore not surprising that considerable efforts are being made to improve imaging techniques and to evaluate the diagnostic value of potential molecular markers of disease.
    

          Recent findings:
        
      
      High-resolution transvaginal ultrasonography and, in selected cases, magnetic resonance imaging improve the diagnosis of retroperitoneal pelvic endometriosis as well as the identification of lesions that involve pelvic organs. A variety of serum and endometrial markers are being evaluated for their diagnostic potential, particularly in endometriosis associated infertility. The first gene profiling studies are showing positive results and proteomic technology is being applied to identify novel diagnostic protein expression patterns.
    

          Summary:
        
      
      Current imaging techniques, such as transvaginal ultrasonography, are useful to screen the pelvis for the presence of retroperitoneal endometriosis but fail to diagnose peritoneal lesions, small ovarian endometriomas and adhesions. Postgenomic technologies and identification of novel serum and endometrial markers are likely to revolutionize future diagnosis of endometriosis.
    
Objective: To access the influence factors of diagnostic delay of endometriosis. Methods: We designed a questionnaire of diagnostic delay of endometriosis. From February 2014 to February 2016, 400 patients who had dysmenorrhea and diagnosed with endometriosis by surgery in Peking University Third Hospital were surveyed retrospectively. Time and risk factors of diagnostic delay were analyzed. Results: The diagnostic delay of 400 patients was 13.0 years (0.2-43.0 years), 78.5%(314/400) patients thought pain was a normal phenomenon and didn't see the doctor. Patients who suffered dysmenorrhea at menarche experienced longer diagnostic delay than those who had dysmenorrhea after menarche (18.0 vs 4.5 years; Z=191.800, P<0.01) . Patients who suffered aggravating dysmenorrhea experienced shorter delay time than those who suffered stable or relieving dysmenorrhea (11.0 vs 12.5 vs 18.0 years; Z=8.270, P<0.05) , with the difference statistically significant, single factor analysis shows. Severe dysmenorrhea, deep infiltration endometriosis (DIE) , family history of dysmenorrhea or endometriosis, previous surgical history of endometriosis, high stage, with infertility, adenomyoma or other symptoms, could help to shorten diagnostic delay with no significant difference (P>0.05) . By multiple logistic regression analysis, the results shown that whether have dysmenorrhea at menarche and clinical diagnosis time were the independent factors affecting delayed diagnosis (P<0.01) . Conclusions: Diagnostic delay of endometriosis is common and the mean delay time is 13.0 years mainly due to the unawareness of dysmenorrhea. Dysmenorrhea at menarche, clinical diagnosis time and dysmenorrhea intensity are the factors affecting time of diagnostic delay.
    
目的：探讨子宫内膜异位症（内异症）诊断延迟的原因及影响因素。 方法：设计内异症诊断延迟调查表，对400例于2014年2月至2016年2月在北京大学第三医院住院，有痛经症状并经手术后病理检查确诊为内异症的患者进行回顾性调查研究，分析诊断延迟的原因及影响因素。 结果： 400例内异症患者的诊断延迟时间为13.0年（0.2~43.0年）。其中，78.5%（314/400）的患者认为痛经是正常现象对痛经症状重视不足而未就诊，12.0%（48/400）的患者自行服用中药或在出现痛经症状前就已诊断为内异症，仅9.5%（38/400）的患者出现痛经症状后立即就诊。单因素分析显示，内异症的诊断延迟时间，初潮即出现痛经的患者明显长于初潮后出现痛经者（中位数分别为18.0、4.5年；Z= 191.800，P<0.01），痛经加重的患者明显短于痛经不变和缓解者（中位数分别为11.0、12.5和18.0年；Z=8.270，P<0.05），内异症的临床诊断时间≤12年的患者明显短于临床诊断时间>12年者（中位数分别为6.0、20.0年；Z=-17.079，P<0.01）；而不同痛经程度、是否合并深部浸润型内异症（DIE）、有无痛经或内异症家族史、既往有无内异症手术史、不同内异症期别、是否合并不孕、有无伴随症状之间分别比较，差异均无统计学意义（P>0.05）。多因素分析显示，初潮即出现痛经、内异症的临床诊断时间是影响内异症诊断延迟的独立因素（P<0.01）。 结论：内异症存在诊断延迟且长达13.0年，主要与患者对痛经症状重视不足有关。初潮即出现痛经、痛经症状变化程度、内异症的临床诊断时间是诊断延迟的影响因素。.
    

          Keywords:
        
      
      Delayed diagnosis; Dysmenorrhea; Early diagnosis; Endometriosis.
    

          Background:
        
      
      The involvement of the rectovaginal septum, of rectum and sigmoid by endometriosis leads to intense symptoms as dysmenorrhea, pelvic pain, deep dyspareunia, tenesmus and hematochezia in young and middle aged women during periods. The diagnosis can be made by tipycal history and vaginal examination, rectal examination, barium enema, proctoscopy and so on. The indications of operation include severe clinic symptoms and failed conservative therapy. The treatment of choice for this type of endometriosis is the surgical resection of affected tissue, in order to relieve patient symptoms, and avoid disease progression. The correct assessment as to the presence and extension of the endometriosis-affected sites such as the rectum, uterosacral ligaments and rectovaginal septum is extremely important to provide better results with the surgical treatment of endometriosis.
    

          Aim:
        
      
      To describe the main aspects related to rectovaginal septum endometriosis and offer the general surgeon some information about this enigmatic disease.
    

          Conclusion:
        
      
      Rectovaginal septum endometriosis is a frequent disease, with specific diagnosis and treatment.
    
      
      Coaching is a well-known terminology and an approach currently used, particularly in the worlds of company management and sport, but its use in the medical field appeared only recently. In the latter field, coaching bears behavioral and psychological aspects. It can not only be intended to a medical team, but also the practionner himself, for a better management of any disease, his patient for a better treatment effect and compliance and an optimal coping with the disease. In the case of endometriosis, a chronic disease, two key aspects are briefly reviewed to illustrate the benefits of coaching and to sensitize health providers to this approach. Thus, an appropriate diagnostic strategy should allow to reduce the delay in the diagnosis, so frequently blamed, and to identify other associated painful diseases. Also, management should be improved as well, not only by applying appropriate therapeutic recommandations, and alternative measures, but also by a better multidisciplinary support towards patient expectations with long-term guidance.
    
      
      Endometriosis is a complex estrogen-dependent disease that is defined as the presence of endometrial glands and stroma outside the uterine cavity. The etiology of endometriosis is multifactorial and includes complex interactions of genetic, immunological, hormonal and environmental factors. Many theories have been proposed, but no single theory can explain all aspects of endometriosis, suggesting that endometriosis is a heterogeneous disease. This review presents the current theories on the pathogenesis of endometriosis, followed by an overview on estrogen metabolism in normal endometrium and diseased endometrium of endometriosis patients. The potential role of aberrant expression of individual estrogen-metabolizing enzymes is discussed, and a model mechanism for increased formation of estradiol is presented separately for different types of endometriosis. The disturbed expression of estrogen receptors in endometriosis is detailed, and the estrogen biosynthetic enzymes and receptors are discussed as novel therapeutic targets for the treatment of endometriosis.
    

          Objectives:
        
      
      The Collège national des gynécologues obstétriciens français (CNGOF), in agreement with the Société de chirurgie gynécologique et pelvienne (SCGP), has set up a commission in 2017 to define endometriosis expert centres, with the aim of optimizing endometriosis care in France.
    

          Methods:
        
      
      The committee included members from university and general hospitals as well as private facilities, representing medical, surgical and radiological aspects of endometriosis care. Opinion of endometriosis patients' associations was obtained prior to writing this work. The final text was presented and unanimously validated by the members of the CNGOF Board of Directors at its meeting of October 13, 2017.
    

          Results:
        
      
      Based on analysis of current management of endometriosis and the last ten years opportunities in France, the committee has been able to define the contours of endometriosis expert centres. The objectives, production specifications, mode of operation, missions and funding for these centres were described. The following missions have been specifically defined: territorial organization, global and referral care, communication and teaching as well as research and evaluation.
    

          Conclusion:
        
      
      Because of its daily impact for women and its economic burden in France, endometriosis justifies launching of expert centres throughout the country with formal accreditation by health authorities, ideally as part of the National Health Plan.
    

          Keywords:
        
      
      Centre; Centres; Endometriosis; Endométriose; Expert; France.
    
    Copyright © 2018 Elsevier Masson SAS. All rights reserved.
  
      
      Historically thought of as a disease that affects adult women, endometriosis increasingly is being diagnosed in the adolescent population. This disorder, which was originally described more than a century ago, still represents a vague and perplexing entity that frequently results in chronic pelvic pain, adhesive disease, and infertility. The purpose of this Committee Opinion is to highlight the differences in adolescent and adult types of endometriosis. Early diagnosis and treatment during adolescence may decrease disease progression and prevent subsequent infertility.
    

          Background:
        
      
      The development of clinical guidelines requires standardised methods informed by robust evidence synthesis.
    

          Objectives:
        
      
      We evaluated the methodological quality of endometriosis guidelines, mapped their recommendations, and explored the relationships between recommendations and research evidence.
    

          Search strategy:
        
      
      We searched EMBASE, MEDLINE, and PubMed from inception to February 2016.
    

          Selection criteria:
        
      
      We included guidelines related to the diagnosis and management of endometriosis.
    

          Data collection and analysis:
        
      
      The search strategy identified 879 titles and abstracts. We include two international and five national guidelines. Four independent authors assessed the methodological quality of the included guidelines, using the Appraisal of Guidelines for Research & Evaluation (AGREE-II) instrument, and systematically extracted the guideline recommendations and supporting research evidence.
    

          Main results:
        
      
      One hundred and fifty-two different recommendations were made. Ten recommendations (7%) were comparable across guidelines. The European Society of Human Reproduction and Embryology was objectively evaluated as the highest quality guideline (methodological quality score: 88/100). There was substantial variation between the supporting evidence presented by individual guidelines for comparable recommendations. Forty-two recommendations (28%) were not supported by research evidence. No guideline followed the standardised guideline development methods (AGREE-II).
    

          Conclusions:
        
      
      There is substantial variation in the recommendations and methodological quality of endometriosis guidelines. Future guidelines should be developed with reference to high-quality methods in consultation with key stakeholders, including women with endometriosis, ensuring that their scope can truly inform clinical practice and eliminate unwarranted and unjustified variations in clinical practice. TWEETABLE ABSTRACT: #Endometriosis guidelines vary in recommendations and quality. @EndometriosisUK.
    

          Keywords:
        
      
      Clinical practice guidelines; diagnosis; endometriosis; systematic review.
    
    © 2017 Royal College of Obstetricians and Gynaecologists.
  
      
      Catamenial pneumothorax (CP) is a specific type of secondary spontaneous pneumothorax. It is characterized by a temporal relationship with menses. CP is considered to be the most frequent symptom of thoracic endometriosis. It occurs mainly in women above 30 years of age and is typically right sided. The authors reviewed the current literature on this entity. The hypotheses on its pathogenesis and the diagnostic possibilities and therapeutic options are discussed.
    
      
      Erythropoietin (Epo) is an important regulator of erythropoiesis and stimulates the proliferation of early erythroid precursors as well as the differentiation of late erythroid precursors of the erythroid lineage. However, recent studies have indicated that Epo also has angiogenic properties and plays an important role in the oestrogen-dependent cyclical angiogenesis within the mouse uterus. It was therefore postulated that Epo may be an important angiogenic factor in endometriosis. In order to address this hypothesis the concentration of Epo in peritoneal fluid (PF) was determined in patients with or without endometriosis. PF was collected from patients with endometriosis (n = 42) or without endometriosis (n = 18). Detectable concentrations of Epo were found in all PF samples analysed. The concentration of Epo in PF from patients with endometriosis was significantly higher than that in the control group (13.1 +/- 1.2 mIU/ml versus 7.2 +/- 0.7 mIU/ml, mean +/- SE respectively, P < 0.01). Furthermore, in patients with endometriosis the Epo concentrations in PF from patients with stage I disease (n = 17, 16.6 +/- 3.0 mIU/ml) were significantly higher than those with stage II (n = 8, 10.7 +/- 1.2 mIU/ml, P < 0.03), III (n = 13, 8.4 +/- 1.0 mIU/ml, P < 0.01), IV disease (n = 7, 7.5 +/- 1.0 mIU/ml, P < 0.01). These data suggest that Epo may play a role in the pathogenesis of endometriosis particularly in the initiation of the disease.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers