

          Objective:
        
      
      To assess the use of heparin for the medical treatment of endometriosis-associated fibrosis.
    

          Design:
        
      
      The effects of heparin on the endometriotic stromal cells (ECSCs)-mediated contractility were investigated.
    

          Setting:
        
      
      Research laboratory at a medical school.
    

          Patient(s):
        
      
      Endometriotic tissues from nine patients were used.
    

          Intervention(s):
        
      
      Endometriotic stromal cells were cultured three dimensionally in the presence of heparin.
    

          Main outcome measure(s):
        
      
      The contractility of ECSCs was assessed by collagen gel contraction assay. Heparin-induced morphological changes of ECSCs were evaluated by laser scanning microscopy. The expression of contractility-related molecules in ECSCs was examined by Western blot analysis.
    

          Result(s):
        
      
      In the presence of 10% fetal bovine serum, treated ECSCs showed significant collagen gel contractility (75.9% decrease in surface area after 48 hour vs. 0 hour controls). Endometriotic stromal cell-mediated gel contraction was significantly attenuated in the presence of heparin in a dose-dependent manner (55.7% reduction of the gel contraction at a concentration of 100 microg/mL of heparin sodium versus untreated controls after 48 hours). Heparin suppressed the ECSC attachment to collagen fibers. The expression of alpha-smooth muscle actin, Ras homology (Rho) A, Rho-associated coiled-coil-forming protein kinase (ROCK)-I, and ROCK-II was down-regulated by heparin administration.
    

          Conclusion(s):
        
      
      The present study suggests that heparin is a promising agent for the treatment of endometriosis-associated fibrosis. The inhibition of myofibroblastic differentiation, the attenuation of attachment to collagen fibers, and the suppression of Rho-ROCK-mediated pathway activation in ECSCs are involved in the action mechanisms of heparin.
    
    Copyright (c) 2010 American Society for Reproductive Medicine. Published by Elsevier Inc. All rights reserved.
  

          Background:
        
      
      The rectosigmoid colon is affected by deep pelvic endometriosis in 3-37% of cases. In the past, treatment of the affected gastrointestinal tract generally required conversion to conventional surgery. We describe our experience with complete laparoscopic management of deep pelvic endometriosis with bowel involvement.
    

          Methods:
        
      
      From March 1995 to March 2003, 29 consecutive patients with endometriosis requiring laparoscopic intervention were evaluated. In seven patients (24%) colorectal involvement was identified prior to the operation. A low anterior resection was performed in four patients (57%) and a sigmoid resection in three (43%). In all cases, colonoscopy showed a normal mucosa. In all cases, treatment consisted of resection of the bowel involved together with the excision of all other implants. Data analysis included age, previous abdominal operations, previous history of endometriosis, operative time, conversion rate, complications, length of stay, and pain relief.
    

          Results:
        
      
      There were seven patients with colorectal involvement whose median age was 32.8 years (range, 28-40), with a history of previous abdominal operation in two (28%). Preoperative symptoms were as follow: dysmenorrea in four patients (57%), dyspareunia in four (57%), pelvic pain in seven (100%), rectal bleeding in one (14%), and tenesmus in five (71%). Mean operative time was 190 min (range, 165-230). Length of stay was 8.3 days (range, 7-11). There were no anastomotic leak and no major postoperative complication. One patient had temporary urinary retention. At a median follow-up of 38.7 months (range, 1-84), complete relief of pelvic symptoms was achieved in five patients (71%), and there was improvement in one patient. In one patient complaining of persistent pain, a new colonic implant was diagnosed two years after the surgery requiring reoperation.
    

          Conclusions:
        
      
      The results show that provided that the surgeon is highly skilled in laparoscopy, laparoscopic resection of deep pelvic endometriosis with rectosigmoid involvement is feasible and effective in nearly all patients.
    
      
      This work was designed to evaluate the influence of different physiotherapeutic modalities on the possibility of implantation, development and outcome of pregnancy in patients with chronic endometriosis and previous failures of implantation. The study confirmed initial sonographic changes and deficit of uterine blood supply as well as gradual improvement of these parameters under effect of adequate physiotherapy. Inclusion of dry carbon dioxide baths in the combined treatment of hemodynamic disorders made it possible to "prepare" endometrium for implantation and optimize blood circulation in the uterine vasculature in order to enhance the probability of implantation, development of pregnancy, and its success.
    

          Background:
        
      
      Adiponectin is a pleiotropic cytokine originally discovered as an adipocyte-specific gene product. Serum adiponectin concentrations have been reported to be low in women with endometrial cancer, breast cancer and uterine leiomyoma, suggesting possible involvement of adiponectin in these estrogen-related diseases. We thus addressed the relevance of adiponectin to endometriosis, an estrogen-dependent disease, in the present study.
    

          Methods:
        
      
      Women with (n = 48) and without (n = 30) endometriosis undergoing laparoscopy were recruited in this study. Blood samples were collected, and serum adiponectin concentrations were measured using a specific enzyme-linked immunosorbent assay. The relationship between laparoscopic findings and serum adiponectin concentrations was analysed.
    

          Results:
        
      
      The adiponectin concentrations in the serum of the women with endometriosis (median, 13.1 microg/ml; interquartile range, 10.2 - 16.7) were significantly lower than those of the women without endometriosis (15.9 microg/ml, 13.5 - 19.5; P = 0.008). A significant negative correlation was found between serum adiponectin concentrations and both endometriosis scores (R = - 0.307, P = 0.006) and adhesion scores (R = - 0.254, P = 0.026) of the revised American Society for Reproductive Medicine classification of endometriosis.
    

          Conclusions:
        
      
      The present findings suggest that adiponectin is implicated in the pathophysiology of endometriosis.
    
      
      Endometriosis is a disorder associated with a general inflammatory response in the peritoneal cavity. Oxidative stress is a potential factor involved in the pathophysiology of this disease, and reactive oxygen species (ROS) are implicated in this process. Indeed, in healthy individuals, ROS and antioxidants are in balance, but when balance is tipped toward an overabundance of ROS, oxidative stress occurs and can impact the entire reproductive lifespan of a woman. Reactive oxygen species are intermediaries produced by normal oxygen metabolism but are known to have deleterious effects. Excessive release of ROS induces cellular damage and alters cellular function by regulating protein activity and gene expression, leading to harmful effects. To protect themselves, cells have developed antioxidant systems to limit production of ROS, inactivate them, and repair cell damage. Understanding of the control of hemoglobin, heme, and iron-induced redox balance in endometriosis led us to propose a number of hypotheses to explain why oxidative stress is induced in case of pelvic endometriosis. Erythrocytes, apoptotic endometrial tissue, and cell debris transplanted into the peritoneal cavity by menstrual reflux and macrophages have all been cited as potential inducers of oxidative stress. Erythrocytes are likely to release pro-oxidant and proinflammatory factors, such as hemoglobin and its highly toxic by-products heme and iron, into the peritoneal environment. Iron and heme are essential to living cells, but unless appropriately chelated, free iron, and to a lesser extent heme, play a key role in the formation of deleterious ROS.
    

          Keywords:
        
      
      Endometriosis; oxidative stress; reactive oxygen species (ROS).
    
    Copyright © 2016 American Society for Reproductive Medicine. Published by Elsevier Inc. All rights reserved.
  
      
      Extrapelvic endometriosis is not uncommon but hepatic endometrioma is extremely rare. Ultrasound, CT and MR features of hepatic endometrioma are discussed and the literature is reviewed in this report.
    

          Purpose:
        
      
      The present study examined the relationship between some clinical variables and quality of life in a group of patients with endometriosis.
    

          Methods:
        
      
      A total of 130 women seen at a multidisciplinary center specializing in gynecology endometriosis in 2008 participated in the study. This was a cross-sectional study conducted with a convenience sample. The diagnosis of endometriosis was performed by biopsy according to the criteria of the American Society for Reproductive Medicine. The clinical and demographic data were collected from the patients' records. Pain intensity was assessed by a visual numerical scale (0-10), and data on the quality of life were collected using the SF-36. Data analysis consisted of descriptive and inferential statistical tests, Spearman correlation coefficient and Kruskal-Wallis test to compare scores between groups. Nonparametric tests were used for analysis because data were not normally distributed.
    

          Results:
        
      
      The patients were 21 to 54 years of age or 34, standard diversion (SD)=6.56], 87% had a university degree, and 75% were married. Seventeen percent reported cases of endometriosis in the family. The average time of onset of symptoms was 4.5 years (SD=6.6), 63% of patients were in stage 3 or 4 of endometriosis 36% of patients had severe or disabling dysmenorrhea and the average intensity of pain according to a visual numerical scale was of 5.6 (SD=3.5). Results suggest that the staging of the disease did not determine the intensity of pain. The time of onset of symptoms also showed no relationship to pain intensity and SF-36 scores. On the other hand, the intensity of pain was associated with lower scores on some scales of the SF-36.
    

          Conclusion:
        
      
      Patients with endometriosis had lower scores of quality of life than the general population and lower than those of some other diseases.
    

          Objective:
        
      
      To evaluate the concentrations of macrophage migration inhibitory factor (MIF) in the eutopic endometrial tissue of women with and without endometriosis.
    

          Design:
        
      
      Retrospective study using ELISA to measure MIF concentrations in total endometrial tissue proteins extracts.
    

          Setting:
        
      
      Gynecology clinic and human reproduction research laboratory.
    

          Patient(s):
        
      
      Forty-five women with endometriosis and 25 normal women.
    

          Intervention(s):
        
      
      Endometrial biopsies were obtained a few days before laparoscopy.
    

          Main outcome measure(s):
        
      
      Concentrations of MIF in tissue protein extracts.
    

          Result(s):
        
      
      Levels of MIF were significantly higher in women with endometriosis, increased with disease stage, and were cycle phase dependent. Of note is the significant increase in MIF levels occurring in the midsecretory phase in women with endometriosis as compared with controls, particularly in infertile patients, as well as in the late secretory phase preceding menstruation. Furthermore, MIF levels seemed to be particularly elevated in women with endometriosis who were infertile and who suffered from pelvic pain.
    

          Conclusion(s):
        
      
      This study showed a significant increase in MIF concentrations in the intrauterine endometrial tissue of women with endometriosis, occurring at specific phases of the menstrual cycle, a relationship between MIF concentrations and disease stage, and a possible role for this factor in endometriosis-associated pain and infertility.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers