
      
      In this retrospective research parameters connected to the pathogenesis and treatment of pelvic endometriosis have been analyzed (surgical operation, age, surgical approach and conservativeness of the operation, spreading of the endometrioses to the surrounding pelvic organs) at Gynecology and Obstetric Clinic of Clinical Centre in Kragujevac during a five year period. The total number of observed patients was 88. They all had ovary cysts and a high value of the Ca 125 tumor marker and pathological verification of endometrioses. The greatest number of patients were in the age group 26-35 (56,8%). The most common procedure was radical surgical operation adnexectomy in 53 (60,2%) and hysterectomy in 24 (45,83%) patients (p < 0,01). With almost equal probability both laparotomy and laparoscopy were performed (p > 0,01). Ovary endometriosis was often joined with other pelvic organs endometriosis.
    
      
      The particularities of endometriosis were analyzed based upon a series of 40 cases of adolescents aged 11 to 19 years. It was possible to distinguish two entities: 1) endometriosis associated with an obstructive genital anomaly sometimes found in young patients, for which the severity depends upon the delay in establish the diagnosis; these lesions may regress spontaneously, sometimes completely, when the anomaly has been surgically treated; and 2) endometriosis of adolescents aged 17 years or older, noted mainly in the case of chronic pelvic pain or severe dysmenorrhea. Lesions are usually mild and are frequently atypical; they are potentially recurrent, but the possible consequences on subsequent fertility need to be studied further.
    

          Background:
        
      
      Decades of research suggest that endometriosis is a complex disorder, with varying severity, onset and progression. Many genes have been associated with endometriosis through a number of studies and now microarray analyses have added to the list of perturbed or differentially regulated genes. Thus, it is difficult to see 'the big picture' without first integrating these multiple, heterogeneous sources of high-quality information for analysis.
    

          Methods:
        
      
      The goal of this study was to infer correlative and/or causal trends by combining empirical microarray analysis with a historical knowledge base of genetic relationships in endometriosis via a program called IRIDESCENT.
    

          Results:
        
      
      Importantly, we found a number of genes, which may have a central role in endometriosis, despite the fact that few or no past studies have reported these associations.
    

          Conclusions:
        
      
      Several genes listed as non-responders on the microarray were found to be regulated post-transcriptionally, illustrating the importance of integrating multiple data sources.
    

          Background:
        
      
      Few data exist on treating spinal cord endometriosis.
    

          Case:
        
      
      Total excision of the endometriotic lesion, followed by a bilateral oophorectomy and aromatase inhibitor therapy, led to a clinical improvement.
    

          Conclusion:
        
      
      Attempts at total removal of spinal cord endometriosis may be safer after achieving pharmacologic control.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers