

          Objective:
        
      
      To evaluate the effect of the management modality of ovarian endometriomas on ovarian response to COH (controlled ovarian hyperstimulation) and ART (assisted reproductive technology) treatment outcome.
    

          Design:
        
      
      Retrospective case control study.
    

          Setting:
        
      
      Ege University Infertility-Family Planning Research and Treatment Center.
    

          Patients:
        
      
      115 cycles of 84 patients who underwent ICSI-ET (intracytoplasmic sperm injection-embryo transfer) with ejaculated sperm were enrolled in the study. The endometrioma resection group (Group I) was comprised of 36 cycles in 29 patients who were treated with laparoscopic endometrioma cyst resection prior to treatment; endometrioma aspiration (Group II) was comprised of 26 cycles in 15 patients whose endometriomas were aspirated prior to treatment; and the control group (Group III) was comprised of 53 cycles in 40 patients for whom the only infertility cause was the tubal factor.
    

          Interventions:
        
      
      ICSI-ET treatment, laparascopic ovarian endometrioma cyst resection, transvaginal ultrasonography-guided endometrioma cyst aspiration.
    

          Main outcomes measures:
        
      
      COH results and ICSI-ET treatment outcomes.
    

          Results:
        
      
      The groups were similar in all characteristics except for the mean age of the patients in group II being older than those in group I. Gonadotropin consumption was higher, peak estradiol level lower, and the number of oocytes less in the laparascopic resection group (Group I) with respect to the control group. The number of follicles was lower in the cyst aspiration group (Group II) with respect to the control group. The number of follicles larger than 15 mm, number of metaphase II oocytes, the fertilization, pregnancy and implantation rates were similar in all three groups.
    

          Conclusion:
        
      
      Interventions (laparascopic endometrioma resection, transvaginal ultrasound-guided endometrioma cyst aspiration) performed on endometriomas prior to ART treatment do not worsen the treatment outcome.
    

          Study question:
        
      
      Can controlled ovarian stimulation with low-dose human menopausal gonadotrophin (hMG) improve the clinical pregnancy rate when compared with ovarian stimulation with clomiphene citrate (CC) in an intrauterine insemination (IUI) programme for subfertile couples?
    

          Summary answer:
        
      
      Ovarian stimulation with low-dose hMG is superior to CC in IUI cycles with respect to clinical pregnancy rate.
    

          What is known already:
        
      
      IUI after ovarian stimulation is an effective treatment for mild male subfertility, unexplained subfertility and minimal-mild endometriosis, but it is unclear which medication for ovarian stimulation is more effective.
    

          Study design, size, duration:
        
      
      A total of 330 women scheduled for IUI during 657 cycles (September 2004-December 2011) were enrolled in an open-label randomized clinical trial to ovarian stimulation with low-dose hMG subcutaneous (n = 334, 37.5-75 IU per day) or CC per oral (n = 323, 50 mg/day from Day 3-7). Assuming a difference of 10% in 'clinical pregnancy with positive fetal heart beat', we needed 219 cycles per group (alpha-error 0.05, power 0.80).
    

          Participants/materials, setting, methods:
        
      
      We studied subfertile couples with mild male subfertility, unexplained subfertility or minimal-mild endometriosis. Further inclusion criteria were failure to conceive for ≥12 months, female age ≤42 years, at least one patent Fallopian tube and a total motility count (TMC) ≥5.0 million spermatozoa after capacitation. The primary end-point was clinical pregnancy. Analysis was by intention to treat and controlled for the presence of multiple measures, as one couple could have more randomizations in multiple cycles. Linear mixed models were used for continuous measures. For binary outcomes we estimated the relative risk using a Poisson model with log link and using generalized estimating equations.
    

          Main results and the role of chance:
        
      
      When compared with ovarian stimulation with CC, hMG stimulation was characterized by a higher clinical pregnancy rate (hMG 48/334 (14.4%) versus CC 29/323 (9.0%), relative risk (RR) 1.6 (95% confidence interval (CI) 1.1-2.4)), higher live birth rate (hMG 46/334 (13.8%) versus CC 28/323 (8.7%), RR 1.6 (95% CI 1.0-2.4)), low and comparable multiple live birth rate (hMG 3/46 (6.5%) versus CC 1/28 (3.6%), P > 0.99), lower number of preovulatory follicles (hMG 1.2 versus CC 1.5, P < 0.001), increased endometrial thickness (hMG 8.5 mm versus CC 7.5 mm, P < 0.001), and a lower cancellation rate per started cycle (hMG 15/322 (4.7%) versus CC 46/298 (15.4%), P < 0.001).
    

          Limitations, reasons for caution:
        
      
      We randomized patients at a cycle level, and not at a strategy over multiple cycles.
    

          Wider implications of the findings:
        
      
      This study showed better reproductive outcome after ovarian stimulation with low-dose gonadotrophins. A health economic analysis of our data is planned to test the hypothesis that ovarian stimulation with low-dose hMG combined with IUI is associated with increased cost-effectiveness when compared with ovarian stimulation with CC.
    

          Study funding/ competing interests:
        
      
      T.M.D. and K.P. were supported by the Clinical Research Foundation of UZ Leuven, Belgium. This study was also supported by the Ferring company (Copenhagen, Denmark) which provide free medication (Menopur) required for the group of patients who were randomized in the hMG COS group. The Ferring company was not involved in the study design, data analysis, writing and submission of the paper.
    

          Trial registration number:
        
NCT01569945 (ClinicalTrials.gov).
    

          Keywords:
        
      
      MAR; clomiphene citrate; human menopausal gonadotrophin; intrauterine insemination; randomized.
    
    © The Author 2015. Published by Oxford University Press on behalf of the European Society of Human Reproduction and Embryology. All rights reserved. For Permissions, please email: journals.permissions@oup.com.
  

          Background:
        
      
      Endometriosis is a common condition which causes pain and reduced fertility. Treatment can be difficult, especially for severe disease, and an accurate preoperative assessment would greatly help in the managment of these patients. The objective of this study is to assess the accuracy of pre-operative transvaginal ultrasound scanning (TVS) in identifying the specific features of pelvic endometriosis and pelvic adhesions in comparison with laparoscopy.
    

          Methods:
        
      
      Consecutive women with clinically suspected or proven pelvic endometriosis, who were booked for laparoscopy, were invited to join the study. They all underwent a systematic transvaginal ultrasound examination in order to identify discrete endometriotic lesions and pelvic adhesions. The accuracy of ultrasound diagnosis was determined by comparing pre-operative ultrasound to laparoscopy findings.
    

          Results:
        
      
      198 women who underwent preoperative TVS and laparoscopy were included in the final analysis. At laparoscopy 126/198 (63.6%) women had evidence of pelvic endometriosis. 28/126 (22.8%) of them had endometriosis in a single location whilst the remaining 98/126 (77.2%) had endometriosis in two or more locations. Positive likelihood ratios (LR+) for the ultrasound diagnosis of ovarian endometriomas, moderate or severe ovarian adhesions, pouch of Douglas adhesions, and bladder deeply infiltrating endometriosis (DIE), recto-sigmoid colon DIE, rectovaginal DIE, uterovesical fold DIE and uterosacral ligament DIE were >10, whilst for pelvic side wall DIE and any ovarian adhesions the + LH was 8.421 and 9.81 respectively.The negative likelihood ratio (LR-) was: <0.1 for bladder DIE; 0.1-0.2 for ovarian endometriomas, moderate or severe ovarian adhesions, and pouch of Douglas adhesions; 0.5-1 for rectovaginal, uterovesical fold, pelvic side wall and uterosacral ligament DIE. The accuracy of TVS for the diagnosis of both total number of endometriotic lesions and DIE lesions significantly improved with increasing total number of lesions.
    

          Conclusions:
        
      
      Our study has shown that the TVS diagnosis of endometriotic lesion is very specific and false positive results are rare. Negative findings are less reliable and women with significant symptoms may still benefit from further investigation even if TVS findings are normal. The accuracy of ultrasound diagnosis is significantly affected by the location and number of endometriotic lesions.
    

          Background/objective:
        
      
      Forkhead Box M1 (FOXM1) is frequently activated in tumors. We studied the expression and the possible mechanism of FOXM1 and evaluated the effects of thiostrepton in an endometriotic rat model.
    

          Methods and material:
        
      
      This was a randomized study in a rat model of endometriosis. Fifty female Wistar rats were surgically induced with endometriosis. After 4 weeks of observation, twenty and thirty rats were randomly allocated to an ovariectomized (OVX) group and a treatment group, respectively. The OVX group was ovariectomized and randomly divided into an OVX-estrogen group and a control (OVX -oil) group. All rats were allowed a resting period of 3 days prior to any operation. The rats in the estrogen group were given estradiol (20 µg/kg, 0.1 ml /d), while the control group was treated with an equivalent amount of sesame oil. Every group was injected with subcutaneous injection for 7 days. The treatment group was randomly divided into three groups to receive the following: TST at 150 mg/kg, ip.; TST at 250 mg/kg, ip.; or sterile normal saline, ip. The groups received these dosages every 2 days for 2 weeks. Lesion growth, histological examination, and protein expression were subsequently analyzed using caliper measurement, histology, immunostaining, and Western blot after each rat received an injection in its own group.
    

          Results:
        
      
      Our results showed that FOXM1 is enriched in nucleus of an ectopic endometrium when compared with a eutopic uterus. Furthermore, we found that an ERK/FOXM1/matrix metalloproteinase-9 (MMP9) signaling pathway might result in the establishment and development of endometriosis. Finally, a thiostrepton concentration dependently reduced the expression of FOXM1, MMP9 and Bcl-2 in endometriotic lesions of the treated rats. Statistical significance was accepted for a value of P < 0.05.
    

          Conclusion:
        
      
      We postulate that thiostrepton could inhibit the endometriotic lesions, at least in part, by decreasing the FOXM1 expression and exerting a pro-apoptotic effect. We reported for the first time that FOXM1 expresses in experimental endometriosis rat and thiostrepton may also be suitable for the administration of endometriosis by inhibiting the growth of endometriotic implants. More studies are needed to further evaluate thiostrepton's effect.
    

          Keywords:
        
      
      FOXM1; animal model; endometriosis; estrogen; eutopic uterus; thiostrepton..
    
    Copyright© Bentham Science Publishers; For any queries, please email at epub@benthamscience.net.
  

          Background:
        
      
      The objective of this study was to develop and validate a daily electronic Endometriosis Pain and Bleeding Diary (EPBD) for assessing treatment-related changes in endometriosis symptoms from the patient's perspective in a clinical trial setting.
    

          Methods:
        
      
      The EPBD items were developed based on clinician input and the results of 5 focus groups (N = 38) and 3 iterative sets of cognitive interviews (N = 22). The psychometric properties were evaluated using data collected in a usual-practice, non-intervention study conducted at 4 sites in the United States. Existing questionnaires were also administered to explore the construct validity of the EPBD. The development and validation processes were consistent with the recommendations in the 2009 FDA Patient Reported Outcomes Guidance to Industry.
    

          Results:
        
      
      Focus group participants described 2 distinct types of pain (intermittent and continuous), which they felt were relevant and important to monitor. Participants also indicated that pain and bleeding/spotting associated with intercourse were important symptoms related to endometriosis. Cognitive interviews with additional endometriosis patients served to optimize item content, wording, and response options. Psychometric analyses found the EPBD items to behave as expected, for example, item-level means for subjects with severe endometriosis symptoms were higher (i.e., worse) compared with subjects with mild symptoms. Item-total correlations for the EPBD pain items (range 0.40-0.89) indicated that the items were related but not redundant. EPBD pain ratings correlated highly with the modified Brief Pain Inventory-Short Form Pain Intensity score (range 0.46-0.61). Women with severe endometriosis symptoms reported significantly higher intermittent and continuous dysmenorrhea and intermittent and continuous pelvic pain ratings and greater interference with daily activities compared with women with mild symptoms (all p < 0.01).
    

          Conclusions:
        
      
      The results of this study show that the 17-item EPBD reliably and validly characterizes the types of pain that endometriosis patients identified as being important. As a daily patient-reported assessment, it overcomes the significant potential for intra- and inter-rater variability and rater and recall bias that is inherent in the Biberoglu and Behrman Scale. Additional studies are required to confirm the dimensionality and optimal scoring of the EPBD, to corroborate the present results, and to assess other important measurement properties, such as responsiveness.
    

          Background:
        
      
      Diaphragmatic endometriosis is a rare presentation of endometriosis and no standardized technique for surgical treatment is available so far. We aim to verify and describe feasibility, safety and post-operative outcomes of patients affected by diaphragmatic endometriosis treated with a minimally invasive video-assisted thoracic approach.
    

          Methods:
        
      
      We prospectively collected data of all patients we operated on at our Institution for diaphragmatic endometriosis between 2015 and 2019. We included all patients with a previous histological diagnosis of pelvic or abdominal endometriosis who have complained chronic thoracic pain or who had two or more episodes of pneumothorax with or without radiological evidence of pleural and diaphragmatic endometriosis.
    

          Results:
        
      
      During the study period, we operated on 22 patients, 20 on the right side, one on the left side and one bilaterally. Indication for surgery was based on symptoms and/or radiological evidence of diaphragmatic disease. Diaphragm was resected and reconstructed according to intraoperative findings; in 11 cases, an additional mesh was used to reinforce the suture. According to our experience with VATS, we shift from an open approach to a uniportal VATS technique.
    

          Conclusions:
        
      
      Surgery for diaphragmatic endometriosis can be safely performed using a minimally invasive VATS approach, which is feasible and safe even when more extensive diaphragmatic resections are required, and it allows a lower post-operative pain compared to the open approach. Moreover, uniportal VATS approach guarantees similar outcomes with better cosmetic results.
    
      
      Several features exist that distinguish endometriotic cells from eutopic endometrial cells. Progesterone resistance is one of the main distinguishing features, although how progesterone resistance affects the phenotype of endometriotic cells is not fully elucidated. Heart and neural crest derivatives expressed 2 (HAND2) is a transcriptional factor that plays an important role in maintaining endometrial function in a progesterone-dependent manner. Therefore, we explored whether progesterone-dependent HAND2 is implicated in the progression of endometriosis. HAND2 was less expressed by endometriotic tissues compared to endometrial tissues. Suppression of HAND2 expression induced fibroblast growth factor 1 (FGF1), FGF2, and FGF9 in endometriotic stromal cells and consequently enhanced migration and invasion capacity. AZD4547, a FGF receptor inhibitor, diminished the migration and invasion of endometriotic cells in vitro. In the murine model of endometriosis, AZD4547 showed suppressive effects on the development of endometriotic lesions at a relatively low concentration. In conclusion, we demonstrated that FGF1, FGF2, and FGF9 are downstream effectors of HAND2 in endometriotic cells. Since HAND2-dependent FGFs play roles in enhancing invasive capacity of endometriotic cells, our results suggest that FGF receptor inhibitors, such as AZD4547, can be promising therapeutic targets for endometriosis.
    

          Keywords:
        
      
      AZD4547; FGF; HAND2; endometriosis.
    
      
      Pelvic pain associated with endometriosis was treated by the long-term administration of a tapering dose of danazol or mid/low doses of oral contraceptives after the end of therapy involving a GnRH agonist (GnRH-a). Results demonstrated that each of these three therapies is a practical and efficient treatment regimen to maintain the relief of pelvic pain achieved by GnRH-a therapy, at least for a period of 12 months.
    None
      
      Endometriosis is the growth of endometrial tissue outside the uterus and is characterized by progesterone resistance and changes in global and progesterone target gene expression. However, the mechanism behind this and whether it is innate, acquired, or present in both the eutopic and ectopic tissue in not always clear. We find large-scale gene expression studies in eutopic tissue, indicative of progesterone resistance, are often contradictory, potentially due to the dynamic nature of this tissue, whereas suppressed progesterone receptor expression is supported in ectopic but not eutopic tissue. This suggests more studies are required in eutopic tissue particularly, and that potentially the suppressed progesterone receptor (PR) expression is a consequence of the pathogenic process and exposure to the peritoneal environment.
    

          Keywords:
        
      
      ectopic endometrium; endometriosis; eutopic endometrium; gene expression; progesterone; progesterone receptor.
    
    Copyright © 2018 Elsevier Ltd. All rights reserved.
  NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers