
      
      Pain associated with endometriosis requires careful evaluation to exclude other potential causes and may involve a number of different mechanisms. Both medical and surgical treatments for pain related to endometriosis are effective and choice of treatment must be individualized.
    
      
      Endometriosis, the presence of endometrial tissue outside the uterus, is a progressive, estrogen-dependent disease and occurs nearly exclusively in menstruating women of reproductive age. Pain syndrome, however, represents the major clinical problem of this disease, manifested as dysmenorrhea, pelvic pain, lower abdominal pain, and dyspareunia. About 32 literatures are reviewed in recent advancement for diagnosis of endometriosis. The magnifications of its managements are understood. In outdoor, the management is only depending on clinical findings and on some non invasive procedures without any definitive diagnosis. So, research activities should be done on the basis of recent advancement of endometriosis.
    
      
      Until today endometriosis continues to be a diagnostic challenge since the only way to confirm a diagnosis, based on clinical criteria, is through direct visualization of the endometriosis lesions. This has a direct impact in the development of proper statistics on the incidence and prevalence of endometriosis. Current research has been focused on the basis of the Retrograde Menstruation theory, establishing the involvement of various biochemical, immunologic and molecular factors within the physiopathology of endometriosis. The development of endometriosis has been divided into 5 basic processes: adhesion, invasion, recruiting, angiogenesis and proliferation, here, we have revised the first two due to the importance they potentially contain with regards to diagnosis and therapy. Research on adhesion has led to studies on the peritoneal epithelium structure, the role of integrins, intercellular adhesion molecules (ICAM), cadherins and hyaluronic acid; invasiveness has led to the study of the tumor necrosis factor alpha (TNF-alpha), various protocols on metaloproteinases and their inhibitors as well as their interactions and response to sexual steroids, tumor growth factor beta (TGF-beta), interleukins and metalloproteinase polymorphisms. These advances have been crucial, though various observations leads us to believe that the etiology is multifactorial, there are factors whose antagonists, inhibitors or suppressors may actually have a role as molecular markers or therapeutic agents of endometriosis.
    

          Objectives:
        
      
      Surgical management of endometriosis may require different levels of surgical skill which influences the orientation of the patient. The Ultrasound-Based Endometriosis Staging System (UBESS) is a score developed in 2016 to predict the difficulty of surgery. To study the correlation between UBESS score and two main surgical classifications in the literature.
    

          Methods:
        
      
      Study performed at the center of Poissy, France, between July 2016 and December 2017. Patients who underwent prospective UBESS staging then operated of their endometriosis were included. The patients were classified according to the levels of surgical difficulty of the Royal College of Obstetricians and Gynecologists (RCOG) and the classification created by Chi et al. The criterion of judgment was the correlation between the UBESS stages and RCOG and CHI levels. In a second analysis, we determined the predictive value of the operative plan for items included in the systematic sonographic evaluation described by Menakaya et al. RESULTS: Thirty-three patients were included in the study. Correlation was found to be low between UBESS and RCOG (θ=0.22) and between UBESS and CHI (θ=0.30). The prediction of the operative plan was good for endometrioma, sites specific tenderness, sliding sign, vaginal and digestive tract involvement; but modest for the anterior compartment and uterosacrals ligaments.
    

          Conclusion:
        
      
      In our study on a small number of patients, the UBESS score does not adequately predict the surgical difficulty. Taken separately, the items of systematic sonographic evaluation based on 5 domains successfully predict the operative plan.
    

          Keywords:
        
      
      Chirurgical; Classification; Difficulty; Difficulté; Endometriosis; Endométriose; Score; Severity; Surgical; Sévérité; Ultrasound; Échographie.
    
    Copyright © 2018 Elsevier Masson SAS. All rights reserved.
  

          Keywords:
        
      
      endometriosis.
    
      
      Deep infiltrating endometriosis (DIE) affects several anatomical locations including the bladder, torus uterinum, uterosacral ligament, rectovaginal septum and bowel. It is the most debilitating form of endometriosis and causes severe pain, digestive and urinary symptoms as well as infertility. Faced with an infertile woman suffering from DIE, the dilemma is whether to opt for first-line IVF treatment or for surgery. In the absence of high-level of evidence from randomized studies, several factors should be taken into account in the decision-making process. The main criterion is whether the patient wants in-vitro fertilization (IVF) treatment or not. Secondly, while previous reports have demonstrated the positive impact of surgery on pregnancy, they also underline the risk of severe complications requiring management in expert centers. Despite the availability of predictive models or scoring systems, the decision mainly boils down to the couple's characteristics. It seems logical to propose first-line IVF when spontaneous fertility is not possible due to associated male infertility or tubal obstruction; for women aged ≥35 years; or in women with diminished ovarian reserve. Conversely, first-line surgery could be the best option for women without these characteristics. However, this strategy is mainly based on low-level of evidence underlining the requiring of randomized trials. 
    

          Objectives:
        
      
      To review the available evidence regarding the immunological, epidemiological and other factors involved in the pathogenesis of endometriosis.
    

          Methods:
        
      
      Literature review.
    

          Results:
        
      
      Endometriosis remains a poorly-understood disease of unknown etiology and pathogenesis.
    

          Conclusions:
        
      
      There is evidence to suggest that alterations in the immune response, whether genetically transmitted or environmentally induced, predispose women to the ectopic implantation of endometrial cells transported into the peritoneal cavity by way of retrograde menstruation. This predisposition may exist because of an impaired peritoneal clearing of endometrial cells and fragments or because of pathological angiogenesis.
    
      
      Endometriosis, defined by the development of endometrial tissue outside the uterus, is a benign disease responsible for infertility and pelvic pain. The diagnosis based on a detailed gynecological history and a careful clinical examination should be done as early as possible in order to treat patients correctly. Medical treatment is not appropriate in all cases and surgical treatment should be proposed but morbidity is related to the severity of the lesion. Ectopic implantation of endometrial cells needs complex interactions between host tissue and epithelial endometrial cells. The conditions for the development of endometriosis are estrogeno-dependent growth of endometrial cells, induction of angiogenesis and lymphangiogenesis. Principal cellular and molecular factors of angiogenesis, lymphangiogenesis and fibrosis should be identified in order to develop new therapeutic strategies of endometriosis.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers