

          Introduction:
        
      
      Catamenial haemoptysis is a rare clinical entity resulting from the presence of ectopic intra pulmonary endometrial tissue, either parenchymatous or endobronchial. The main diagnostic criterion is the periodic character of the haemoptysis which is synchronous with menstruation.
    

          Case report:
        
      
      The authors report a case of catamenial haemoptysis due to endobronchial endometriosis in a 46 year old menopausal woman receiving hormone replacement treatment (HRT). She presented with 3 episodes of haemoptysis synchronous with the first days of her menstrual cycle. A thoracic CT scan showed ground glass lesions with micronodulation. Bronchoscopy showed violacious lesions bleeding on contact. The endobronchial and CT abnormalities had disappeared by day 5. After withdrawal of the HRT the haemoptysis did not recur during a follow-up of 2 years.
    

          Conclusion:
        
      
      Endobronchial endometrioisis remains a rare occurrence. This is the first case reported in a menopausal woman with artificial cycles receiving hormone replacement therapy.
    
      
      The aim of this study was to evaluate precisely the microvascularisation of endometrium, superficial and deep endometriotic lesions, in progestin-treated and non-treated patients suffering from endometriosis.
    

          Methods:
        
      
      A population of 66 women was constituted. Immunohistochemistry was carried out with a specific marker of the endothelial cells (CD31). The number of vessels and the vessel area were assessed by a computer image analysis system.
    

          Results:
        
      
      The number of vessels per mm2 were 211, 216, 225 and the vessel area was 270, 141 and 194 microm2, respectively in endometria, superficial and deep endometriotic lesions of untreated women. In endometria, superficial and deep endometriotic lesions of progestin-treated women the number of vessels were respectively 129, 149, and 181 per mm2 and the vessel area was 369, 474 and 254 microm2.
    

          Conclusion:
        
      
      Statistically significant data indicate that endometriotic lesions are heterogeneous and suggest that progestin treatment induces a reduction in number and a concomitant dilation of microvessels with more microvascular changes in endometrium and superficial endometriotic lesions than in deep endometriotic lesions.
    
      
      Endometriosis is a pelvic inflammatory process with altered function of immune-related cells and increased number of activated macrophages in the peritoneal environment that secrete various local products, such as growth factors and cytokines. The elevation of cytokines and other factors in the peritoneal fluid is accompanied by the elevation of similar factors, such as CRP, SAA, TNF-alpha, MCP-1, IL-6, IL-8 and CCR1, in the peripheral blood of patients with endometriosis. CD44+ and CD14+ monocytes are significantly increased, while CD3+ T lymphocytes and CD20+ B lymphocytes show modest, but significant decrease in peripheral blood of women with endometriosis. This indicates that endometriosis could be viewed as a local disease with systemic subclinical manifestations. This review provides an overview of data on the changes of various factors in peripheral blood and their potential use as diagnostic tools in patients with endometriosis.
    
      
      The failure of clearance mechanisms in the mare's uterus results in persistent inflammation and is considered a major cause of subfertility. Eighteen mares, of which three were susceptible to endometritis and four had been ovariectomised, underwent charcoal clearance testing to evaluate their clearance mechanisms. This consisted of installing 500 mg of charcoal (particle size 4 to 90 microm) added to 50 ml of phosphate-buffered saline (PBS) into the uterus. Forty-eight hours later the uterus was flushed out with 0.0012 per cent methylene blue in 50 ml of PBS for determination of the diluting factor by photospectrometry. Flush volume, pH, specific gravity and pellet size were all analysed. To investigate the effect of a beta2-adrenergic agonist on the ability of genitally healthy oestrous mares to eliminate a suspension of charcoal from the uterus, four genitally healthy mares with appropriate charcoal clearance were also subjected to clearance testing following intravenous administration of 0.8 microg/kg of clenbuterol every 12 hours and 1 microg/kg of clenbuterol every eight hours. All parameters were within their normal range following clenbuterol treatment. However, minimal but significant differences in pre- and post-treatment values regarding fluid volume and extinction rate were recorded.
    
      
      Matrix metalloproteinase (MMP) promoter polymorphisms are considered to play roles in the aetiology of endometriosis and adenomyosis, however, the evidence available are inconsistent. We aimed to systematically review the asscociation between MMP-1 -1607 1G/2G MMP-2 -735 C/T, MMP-3 -1171 5A/6A and MMP-9 -1562 C/T polymorphisms and the risk of endometriosis and adenomyosis. A systemic search was conducted in Ovid, PubMed, Chinese National Knowledge Infrastructure and ChineseWanfang Database.We used the pooled odds ratio (OR) and their corresponding 95% confidence interval (CI) to calculate the statistical power. Besides, we evaluated the quality of individual studies based on Newcastle-Ottawa scale. A total of 13 papers with 18 studies conformed to our inclusion criteria. We observed a significant association between MMP-1 -1607 1G/2G polymorphism and the susceptibility of endometriosis and adenomyosis under recessive model (OR = 1.25, 95%CI = 1.03-1.53, P = 0.03). While no significant association was found in MMP-2 -735 C/T, MMP-3 -1171 5A/6A and MMP-9 -1562 C/T polymorphisms. This systemic review and meta-analysis suggested that theMMP-1 -1607 1G/2G polymorphism might play an important role in the risk of endometriosis and adenomyosis. Further, more well-designed and large-scale studies regarding gene-gene and gene-environment interactions are needed in the future. 
    

          Aim:
        
      
      Although there are various hormone therapies, including gonadotropin-releasing hormone agonist, danazol, levonorgestrel-releasing intrauterine system, dienogest, and low-dose estrogen progestin, no consensus opinion has been reached in terms of which medication should be used and for how long it should be administered. We aimed to determine whether dienogest or goserelin is the better postoperative therapy to prevent recurrence of endometriosis.
    

          Methods:
        
      
      A prospective cohort randomized study were conducted, including 198 patients diagnosed as having endometriosis. A total of 111 patients were randomly assigned into two groups: the dienogest-administered group (n = 56) and the goserelin-administered group (n = 55). Patients were followed for 24 months after laparoscopic surgery. Those who gave consent but desired no postoperative therapy were assigned to the non-treatment group (n = 79). Recurrence, side-effects, degrees of menstrual pain and chronic pelvic pain measured by the Visual Analogue Scale were compared among the three groups: the dienogest, goserelin, and non-treatment groups.
    

          Results:
        
      
      No significant difference was observed in the postoperative recurrence rate between the dienogest and goserelin groups. No significant difference was found in the recurrence rate between the goserelin group and non-treatment group; however, a significant difference was found in the recurrence rate between the dienogest group and the non-treatment group (P = 0.027). Menstrual pain and chronic pelvic pain were significantly improved in both treatment groups. Side-effects were markedly observed in the goserelin group as compared with the dienogest group.
    

          Conclusion:
        
      
      Dienogest is available for prolonged administration of more than 6 months, so it is more useful than goserelin, which is available only for short-term administration.
    

          Keywords:
        
      
      Visual Analogue Scale; dienogest; endometriosis; goserelin; recurrence; surgery.
    
    © 2016 Japan Society of Obstetrics and Gynecology.
  

          Objective:
        
      
      To serve as a pilot feasibility study for a randomized study of excision versus ablation in the treatment of endometriosis by (1) estimating the magnitude of change in symptoms after excision only at multiple referral centers and (2) determining the proportion of women willing to participate in a randomized trial.
    

          Methods:
        
      
      We performed a multicenter prospective study of women undergoing excision for endometriosis (Canadian Task Force class II-3) at Duke University Center for Endometriosis Research & Treatment (currently the Saint Louis University Center for Endometriosis), Center for Endometriosis Care, Northshore University Health System, Memorial University (Canada), and Florida Hospital. The study comprised 100 female patients, aged 18 to 55 years, with endometriosis-suspected pelvic pain. The intervention was laparoscopic excision only of the abnormal peritoneum suspicious for endometriosis. The main outcome measures were quality of life, pelvic pain, dysmenorrhea, dyspareunia, and bowel and bladder symptoms.
    

          Results:
        
      
      The mean follow-up period was 8.5 months. Excision of endometriosis showed a significant reduction in all pain scores except bowel symptoms, as well as significant improvement in quality of life. Of the patients, 84% were willing to participate in a randomized study.
    

          Conclusions:
        
      
      Quality of life is a needed primary outcome for any randomized study comparing excision versus ablation. A multicenter comparative trial is feasible, although quality assurance would have to be addressed. Patients were willing to be randomized even at surgical referral centers.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers