
      
      Primary amenorrhea is a common problem. Diagnosis is usually by going through systematic approach of history, examination and investigations. This case had bilateral large endometriotic cysts in the adnexal region. Uterus was normal sized with well-formed endometrium. She underwent laparotomy followed by drainage of endometriotic cysts, stripping and reconstruction of ovaries was performed. Patient was given a trial of combined oral contraceptive pills for two consecutive cycles to observe withdrawal bleeding, but it failed. Till now we are unable to find out such case in literature. Exact case of primary amenorrhea could not be found. 
    
      
      The Authors report a case of umbilical endometriosis in a 46-year-old patient. The woman came in for observation describing acute pain in the vicinity of the umbilical scar. The pain was occasional at first and then became steady and increased at the time of menstruation. Medical examination revealed a left paraumbilical nodule, measuring 1 cm in diameter. The patient underwent surgical treatment: the nodule was excised and the subsequent histological examination was diagnostic for umbilical endometriosis. The surgical excision was effective: at follow-up 3 months later, there was no recurrence and the patient was in good general condition.
    

          Objectives:
        
      
      Endometriosis is a common disorder amongst women of reproductive age. Despite extensive research, no reliable blood tests currently exist for the diagnosis of endometriosis
    

          Study design:
        
      
      We report several new approaches enabling study of cell specific characteristic of endometrial cells, introducing enrichment and culturing of viable circulating endometrial cells (CECs) isolated from peripheral blood (PB) and peritoneal endometrial cells (PECs) from peritoneal washing (PW). Size-based enrichment method (MetaCell(®), Czech Republic) has been used for the filtration of PB and PW in patients with diagnosed endometriosis.
    

          Results:
        
      
      The PECs were found in the PW in all of the tested patients (n=17), but CECs) only in 23.5% (4/17) cases. Their endometrial origin has been proved by immunohistochemistry. PECs were successfully cultured in vitro directly on the separating membrane (9/17) exhibiting both endometrial cell phenotypes: stromal and glandular within the culture. CECs were successfully cultured in the two of the four positive cases, but in none of them confluence has been reached. The occurrence in CECs in PB is clear and very specific evidence of an active endometrial disease.
    

          Conclusions:
        
      
      We demonstrated efficient, quick and user friendly endometrial cells capture platform based on a cell size. Furthermore, we demonstrated an ability to culture the captured cells, a critical requirement for post-isolation cellular analysis directed to better understanding of endometriosis pathogenesis.
    

          Keywords:
        
      
      Biomarker; CEC; Circulating endometrial cells; Cultivation; Endometriosis; MetaCell.
    
    Copyright © 2014 Elsevier Ireland Ltd. All rights reserved.
  

          Objectives:
        
      
      To ascertain the embryotoxicity of peritoneal fluid from infertile women with endometriosis (PF-E), on mouse embryos in culture and to examine the effect of pyruvate in the culture medium on PF-E induced embryotoxicity.
    

          Study design:
        
      
      Blood-free peritoneal fluid samples were obtained during laparoscopic investigation for infertility from 21 infertile women with endometriosis. The severity of endometriosis ranged from minimal or mild (PF-min to mild-E; n=7), moderate (PF-mod-E; n=7), to severe (PF-sev-E; n=7). Peritoneal fluid samples were centrifuged at 600 x g for 10 min and 4 degrees C, and the supernatant was incubated at 56 degrees C for 30 min in a water bath to inactivate the complement protein. Mice were super ovulated with intraperitoneal injection (IP) of 5IU of pregnant mare serum gonadotrophin and human chorion gonadotrophin. Twenty-four hours after confirmation of mating two-cell mouse embryos were obtained. They were then cultured in modified Whitten's medium (mWM) with peritoneal fluid from patients with endometriosis, and either in the absence or presence of excess pyruvate (0.062 mmol(-1)). Embryos were cultured for 72 h.
    

          Results and conclusion:
        
      
      Addition of 5% PF-E significantly (p<0.001) suppressed embryo growth at 24, 48, and 72 h of culture and the degree of suppression correlated with the severity of the disease. The presence of 0.062 mmol(-1) pyruvate in the culture medium significantly (p<0.001) reduced the embryotoxicity of PF-min to mild-E and PF-mod-E at each stage of development, but was only seen at 24h of culture (p<0.001) in cultures with PF-sev-E even when the concentration of pyruvate in the medium was increased to 0.31 mmol(-1). This study confirms the embryotoxicity of PF-E in vitro, which was reduced by the presence pyruvate in the culture medium, particularly in cultures containing fluid from women with endometriosis of minimum or mild to moderate severity.
    

          Objectives:
        
      
      The objective of this study was to evaluate the diagnostic value of the neutrophil-to-lymphocyte ratio (NLR), lymphocyte‑to‑monocyte ratio (LMR), and mean platelet volume (MPV) in patients with endometriosis as compared with healthy controls.
    

          Background:
        
      
      Currently, no non-invasive diagnostic test of endometriosis has been implemented in clinical practice.
    

          Methods:
        
      
      A total of 121 women with endometriosis and 136 controls participated in this retrospective study. The extent of the disease in the patients with endometriosis was determined using the American Society of Reproductive Medicine revised classification. Sensitivities and specificities of NLR, LMR and MPV were evaluated by receiver-operating characteristic (ROC) analysis.
    

          Results:
        
      
      Patients with endometriosis had higher neutrophil counts, white blood cell (WBC) levels, NLR, MPV, and lower lymphocyte count and LMR than the control group. The cut-off values were found to be 1.6 for NLR at 87.6 % sensitivity and 44.8 % specificity and 8 for MPV at 75.2 % sensitivity and 68.4 % specficity. For LMR, the cut-off value was 5.6 with 66.1 % sensitivity, 50 % specificity. Patients with stages III or IV had significantly lower MPV (p = 0.039) and LMR levels (p = 0.016) than patients with stages I or II.
    

          Conclusion:
        
      
      NLR, LMR, and MPV may be used to distinguish patients with endometriosis from controls (Tab. 4, Fig. 4, Ref. 37).
    

          Keywords:
        
      
      CA-125; endometriosis; lymphocyte‑to‑monocyte ratio; mean platelet volume neutrophil‑to‑lymphocyte ratio..
    

          Objective:
        
      
      To document the changes in pain scores 3-12 months following ablative laparoscopic surgery. Secondary outcome measures included patient satisfaction scores.
    

          Design:
        
      
      A prospective, cohort study.
    

          Setting:
        
      
      A tertiary referral center for the treatment of endometriosis.
    

          Patient(s):
        
      
      Seventy-three consecutive women with stage III-IV endometriosis and an endometrioma >2 cm.
    

          Intervention(s):
        
      
      A laparoscopy was performed. The extraovarian endometriosis was ablated with a CO(2) laser, and the endometrioma capsule was fenestrated then ablated with the potassium-titanic-phosphate (KTP) laser or the Bicap bipolar diathermy.
    

          Main outcome measure(s):
        
      
      Pre- and postoperative visual analogue scores for pelvic pain were completed. Patient satisfaction was scored from 1 to 10, with a score of 10 being "most satisfied."
    

          Result(s):
        
      
      A total of 73 women with stage III-IV endometriosis and 96 cysts (23 cysts were bilateral). The mean revised American Fertility Society (AFS) score was 65.5 (range 22-128). At 12 months, the mean temporal decrease in the pain score for dyspareunia was 2.14 +/- 0.41; for dysmenorrhea, 1.52 +/- 0.38; and for chronic nonmenstrual pain, 2.37 +/- 0.43. Sixty-four (87.7%) patients were satisfied or very satisfied with the treatment. No surgical complications occurred.
    

          Conclusion(s):
        
      
      Laparoscopic ablative surgery for endometriomas in the presence of stage III-IV endometriosis is an effective treatment for relieving pelvic pain.
    
      
      The histological relationships between fibrotic tissue, endometriotic foci and nerves in the rectovaginal septum endometriotic or adenomyotic nodule were studied. This is considered to be one of the most severe forms of deep endometriosis. Masson's trichrome staining for fibrosis detection and immunohistochemistry with the S100 monoclonal antibody for nerve detection were performed in 28 rectovaginal endometriotic nodules from patients presenting with severe dysmenorrhoea and deep dyspareunia (23 patients with no other endometriotic location or potential cause of pain at laparoscopy and ultrasonography; five patients with multiple pelvic endometriotic localizations and other potential causes of pain at laparoscopy). Patients were allocated to two groups on the basis of their preoperative pain scores for pelvic pain, dysmenorrhoea and deep dyspareunia (group 1, score >7; group 2, score < or =7). For each symptom, the mean number of nerves and endometriotic lesions per high-power field and the mean largest diameter of the lesions were not statistically different in groups 1 and 2. The mean percentages of nerves located within the fibrosis of the nodule and within endometriotic lesions were significantly higher in group 1 than in group 2. Among nerves located within endometriotic lesions, there was a significantly higher proportion showing intraneurial and perineurial invasion by endometriosis in group 1 than in group 2. In rectovaginal endometriotic nodules, there was a close histological relationship between nerves and endometriotic foci, and between nerves and the fibrotic component of the nodule. We postulate that such topographical relationships could at least partially explain the strong association between this lesion and pain.
    

          Objective:
        
      
      In women with symptomatic endometriosis and no desire for pregnancy, hysterectomy with or without bilateral oophorectomy is often presented as a definitive solution to their symptoms. Despite this radical treatment, it should be known that nearly 15% of these patients will have persistent pain. Thus the objective of this review was to determine the interest of total hysterectomy with or without bilateral oophorectomy for the treatment of deep endometriosis.
    

          Method:
        
      
      The research was conducted from the US National Library of Medicine's National Institutes of Health from the following keywords: endometriosis, hysterectomy, oophorectomy, ovariectomy, radical treatment. Only articles written in English have been selected.
    

          Results and recommendations:
        
      
      Hysterectomy with or without bilateral oophorectomy, associated with endometriotic lesions exeresis could decrease the rate of recurrence and surgical reoperations compared to resection alone endometriosis lesions (NP4). In women with no desire for pregnancy, the benefit-risk balance of a hysterectomy, with or without bilateral oophorectomy, may be discussed in order to reduce the risk of recurrence of endometriotic disease (Expert Agreement). Taking into account the multiple adverse effects of early menopause on expectancy and quality of life (NP2), ovarian preservation should be discussed with the patient in case of hysterectomy for deep endometriosis (Expert Agreement). The use of menopausal hormone therapy (THM) does not appear to increase the symptoms of endometriosis after surgical castration (NP3). THM is not contraindicated in postmenopausal women with endometriosis (grade C).
    

          Keywords:
        
      
      Annexectomie; Endometriosis; Endométriose; Hysterectomy; Hystérectomie; Oophorectomy; Ovariectomie; Ovariectomy.
    
    Copyright © 2018 Elsevier Masson SAS. All rights reserved.
  

          Aim:
        
      
      To evaluate preoperative levels of CA-125 and HE4 in patients with endometriosis-like symptoms and to construct diagnostic models.
    

          Patients:
        
      
      Prospective case-control study included 124 endometriosis patients and 97 control patients.
    

          Materials & methods:
        
      
      Logistic regression was used to construct diagnostic models based on serum biomarker levels and clinical data.
    

          Results:
        
      
      A model with CA-125, BMI, information on cysts and dyspareunia had an area under the curve value of 0.836, sensitivity of 74.0% and specificity of 81.3%. The second model included CA-125, BMI, information on cysts and dysmenorrhea and had an area under the curve value of 0.819, sensitivity of 74.8% and specificity of 79.2%.
    

          Conclusion:
        
      
      Constructed models have the potential for noninvasive diagnosis of endometriosis, and might be translated into clinical practice after additional validation.
    

          Keywords:
        
      
      CA-125; HE4; diagnostic algorithm; endometriosis; fallopian tubes; logistic regression; ovarian cysts.
    
      
      Endomorphin-1 (EM-1) was reported to have very high affinity and selectivity for μ-opioid receptor (MOR). However, it remained unclear whether EM-1 and MOR were involved in the pathologies of endometriosis resulting in reduced fertility. In this study, RT-PCR, radioimmunoassay, immunohistochemistry, and Western blot were used, respectively. The results showed that the immune positive cells of EM-1 in hypothalamus, pituitary, and ovaries were significantly increased in endometriosis model rats, accompanied by the increase of plasma level of EM-1 and the decrease of follicle-stimulating hormone (FSH), luteinizing hormone (LH), estradiol (E2), and progesterone (P). Interestingly, EM-1 was negatively correlated with FSH and LH (p < 0.05). More importantly, Naloxone (MOR antagonist) can significantly reduce the levels of EM-1 in serum, hypothalamus, pituitary, and ovaries, while increased the levels of FSH and LH. In conclusion, our results suggested that EM-1 may be involved in the pathogenesis of the endometriosis-associated infertility by regulating hypothalamus-pituitary-ovarian axis, and Naloxone may be a new alternative drug for the treatment of endometriosis.
    

          Keywords:
        
      
      Endometriosis; MOR; endomorphin-1; gonadal hormone; infertile.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers