
      
      Obstructed rectal endometriosis is an uncommon presentation. The clinical and intraoperative presentation may present as malignant obstruction. The difficulty in making the diagnosis may delay the definitive management of the patient. We report a unique case of rectal endometriosis mimicking malignant rectal mass causing intestinal obstruction and discuss the management of the case.
    
      
      We present the case of a 36-year-old woman with Noonan syndrome and congenital heart disease in whom extragenital endometriosis caused an extraordinarily large jelly-like paracardiac and abdominal mass. Protrusion through an intercostal space caused a pulsating subcutaneous tumor on the left lateral thoracic wall. The patient never complained of menstruation-related pain. Histology obtained during several prior surgical interventions had been inconclusive. Thus definitive diagnosis was delayed for years. A literature review revealed no known association between Noonan syndrome and endometriosis.
    

          Background:
        
      
      This report presents a rare cause of dysmenorrhea in the adolescent female and the usefulness of magnetic resonance imaging (MRI) with T2 weighted sequence in the identification of adenomyosis.
    

          Case:
        
      
      Two adolescents who presented with persistent pelvic pain in the absence of outflow tract obstruction or biopsy confirmed endometriosis had MRI-findings consistent with adenomyosis.
    

          Summary and conclusion:
        
      
      In the adolescent female presenting with persistent dysmenorrhea, a diagnosis of adenomyosis is rare but should remain a possibility as one considers the differential diagnosis.
    
      
      Chronic pelvic pain and endometriosis remain two of the most perplexing problems in gynaecology. In some women, the problem is to determine whether or not endometriosis causes the pain they are consulting for. Deep pelvic endometriosis presents essentially in the form of a painful syndrome dominated by deep dyspareunia and painful functional symptoms that recur according to the menstrual cycle. The semiology is directly correlated with the location of the lesions (bladder, rectum). Lesions of the utero-sacral ligaments are the most frequent deeply infiltrating endometriosis lesions. The following variables are related to the severity of dysmenorrhoea: number of previous surgical procedures for endometriosis, score in the revised American Fertility Society classification, extensiveness of adnexal adhesion, Douglas obliteration, size of the posterior deeply infiltrating endometriosis implant, extent of the sub-peritoneal infiltration by the posterior deeply infiltrating endometriosis. It is essential to investigate (clinically and with magnetic resonance imaging) these deep endometriosis lesions and to draw up a precise map, which is the only way to be sure that exeresis will be complete. Surgery remains the first intention treatment, whereas medical treatment is only palliative in the majority of cases. Success of treatment depends on how radical surgical exeresis is. Operative laparoscopy is efficient for bladder, utero-sacral ligaments and vaginal deeply infiltrating endometriosis. However, indications for laparotomy still exist, notably for bowel lesions. Based on analysis of the anatomical distribution of deep pelvic endometriosis lesions, a "surgical classification" is proposed with the aim of establishing standard modes for surgical treatment. Further studies are required to clarify the place and modes for pre- and postoperative medical treatment.
    
      
      No symptom is pathognomonic for deep pelvic endometriosis. It presents essentially in the form of a painful syndrome dominated by deep dyspareunia and painful functional symptoms that recur according to the menstrual cycle. It is essential to investigate deep endometriosis lesions and draw up a precise map, which is the only way to be sure that exeresis will be complete. The treatment of first intention remains surgery, and medical treatment is only palliative in the majority of cases. Success of treatment depends on how radical surgical exeresis is. Patients should be aware of these specific major complications. Rating scales are recommended in diagnosis and therapeutic follow up. It is advisable to explain that pain improves, either partially or completely, in about 80% of patients.
    
      
      Deeply infiltrating endometriosis (DIE) manifests itself mainly in the form of pain, predominantly deep dyspareunia, and painful functional symptoms that are aggravated monthly during menstruation, with the semiology being directly correlated with the location of the lesions (bladder, rectum). A workup to assess the extent of the disease is necessary to establish an accurate map of the DIE lesions, which is the essential condition to perform complete exeresis. The treatment of first intention is surgical, because medical treatments are only palliative in the majority of cases. Successful treatment depends on achieving radical surgical exeresis. Analysis of the anatomical distribution of the DIE lesions allows a "surgical classification" to be proposed to standardize the modalities of surgical treatment. Further studies are needed to specify the place and modalities of medical treatments preoperatively and postoperatively.
    

          Purpose of review:
        
      
      This review will empower the primary care provider (PCP) to evaluate, manage, and refer as needed adolescents with dysmenorrhea and/or chronic pelvic pain (CPP) who are suspected to have endometriosis.
    

          Recent findings:
        
      
      Endometriosis is a common cause of CPP in adolescents who do not respond to primary medical treatment. The presentation in adolescents is unique, causing high rates of misdiagnosis or delayed treatment. Endometriosis-related pain has a marked negative impact on social and mental health. Simple treatments that are available in the primary care setting can alleviate pain and improve quality of life for these young women if initiated in a timely fashion.
    

          Summary:
        
      
      Adolescents usually turn to their PCP for evaluation of dysmenorrhea and CPP. By maintaining a high index of suspicion, initiating treatment, and referring when needed, the PCP can have a tremendous effect on the patient's present and future quality of life.
    

          Objective:
        
      
      To assess lag time between onset of symptoms and diagnosis of endometriosis in patients followed up at the Outpatients Clinic of Endometriosis and Chronic Pelvic Pain, at the Hospital do Servidor Público Estadual de São Paulo "Francisco Morato de Oliveira", from January 2003 to November 2009.
    

          Methods:
        
      
      In a retrospective analytical study, a total of 310 women with endometriosis confirmed by surgery and pathological examination were evaluated in the period from January 6, 2003 to November 29, 2009. Data were gathered through revision of the follow-up visit forms at the specialized outpatients clinic and medical records. The software Epi-Info 3.3.2 was used for statistical analysis.
    

          Results:
        
      
      The mean lag time between onset of symptoms and confirming diagnosis of endometriosis was 46.16 months (3.84 years), ranging from 6 to 324 months. Patients aged under 20 years had a mean time until diagnosis of 2.8 years (33.6 months, range of 6 to 144 months). In patients aged 20-29 years, it was 3.51 years (42.18 months, range 6-192 months). In those aged 30-40 years, the mean time was 4.14 years (49.69 months, range 6-324 months). And in women age over 40 years, it was 3.15 years (37.86 months, range 6-216 months).
    

          Conclusion:
        
      
      The lag time between onset of symptoms and diagnosis of endometriosis was shorter, as compared to other national and international evaluations.
    
      
      Renal endometriosis is a rare disease for which the mechanisms of pathogenesis are still unclear. As such, early diagnosis and an appropriate treatment are often delayed because of the tendency to be misdiagnosed as a renal tumor. In October 2013 we performed a radical nephrectomy for a 37-year-old woman with renal endometriosis who was preoperatively misdiagnosed as having a right renal tumor. Avoiding the misdiagnosis of renal endometriosis requires a detailed case history, especially regarding whether the cyclicity of lumbodorsal pain and hematuria correlates with patients' menstrual cycles. Imaging examinations are commonly helpful for localization, whereas relieving symptoms with drugs to create a hypoestrogenic state is useful for clinical diagnosis. However, a final diagnosis for renal endometriosis still must depend on histopathologic examination. 
    

          Keywords:
        
      
      Misdiagnosis; Radical nephrectomy; Renal endometriosis; Renal tumor.
    
      
      Endometriosis can have several different presentations, including overt ascites and peritonitis; increased awareness can improve diagnostic accuracy and patient outcomes. We aim to provide a systematic review and report a case of endometriosis with this unusual clinical presentation. The PubMed/MEDLINE database was systematically reviewed until October 2016. Women with histologically-proven endometriosis presenting with clinically significant ascites and/or frozen abdomen and/or encapsulating peritonitis were included; those with potentially confounding conditions were excluded. Our search yielded 37 articles describing 42 women, all of reproductive age. Ascites was mostly hemorrhagic, recurrent and not predicted by cancer antigen 125 (CA-125) levels. In turn, dysmenorrhea, dyspareunia and infertility were not consistently reported. The treatment choices and outcomes were different across the studies, and are described in detail. Endometriosis should be a differential diagnosis of massive hemorrhagic ascites in women of reproductive age.
    
      
      A endometriose pode ter várias apresentações, incluindo ascite e peritonite, que são apresentações incomuns. O aumento da conscientização sobre essa doença pode melhorar a precisão diagnóstica e os resultados das pacientes. Nosso objetivo é fornecer uma revisão sistemática e relatar um caso de endometriose com esta apresentação clínica incomum. O banco de dados PubMed/MEDLINE foi revisado sistematicamente até outubro de 2016. Foram incluídas mulheres com endometriose demonstrada histologicamente, com presença de ascite clinicamente significativa e/ou abdômen congelado e/ou peritonite encapsulante; foram excluídas aquelas com comorbidades que pudessem provocar confusão. A pesquisa selecionou 37 artigos que descrevem 42 mulheres, todas em idade reprodutiva. A ascite foi principalmente hemorrágica, recorrente, e não indicada pelos níveis de antígeno associado ao câncer 125 (AC-125). Por sua vez, a dismenorreia, a dispareunia e a infertilidade não foram relatadas de forma consistente. As escolhas e os resultados do tratamento foram diferentes entre os estudos, e são descritos em detalhes. A endometriose deveria ser um diagnóstico diferencial de ascite hemorrágica maciça em mulheres em idade reprodutiva.
    
    Thieme Revinter Publicações Ltda Rio de Janeiro, Brazil.
  The authors have no conflicts of interest to declare.NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers