Competing interests: We declare the following interests based on NICE's policy on conflicts of interests (available at http://www.nice.org.uk/Media/Default/About/Who-we-are/Policies-and-procedures/code-of-practice-for-declaring-and-managing-conflicts-of-interest.pdf): MD and CO have private practice that may include treating women with endometriosis. These authors’ full statements can be viewed at www.bmj.com/content/bmj/358/bmj.j3935/related#datasupp.
      
      Abdominal wall endometriosis (AWE) occurs in about 0.1% of people with endometriosis, and is often diagnosed postoperatively. Surgical resection is generally used to treat AWE. We successfully treated AWE with ultrasound-guided high-intensity focused ultrasound therapy (USgHIFU). A 37-year-old Korean female presented with a palpable subcutaneous nodule associated with cyclic pain and swelling during menstruation. She was recommended surgical excision three months ago. She had a history of laparoscopic surgery for endometriosis 4 years ago and was interested in less invasive methods of treatment. The 0.9 cm painful nodule was observed as a low-echoic shadow in transabdominal ultrasonography and as an iso-signal in T1 MRI images. USgHIFU treatment was performed under light sedation and completed when the hyperechoic area covered the entire lesion. HIFU treatment was effective without any postoperative complications such as blisters or skin burns. The lesion showed changes in hyper-intensity signal on T1 MRI images. Physical examination showed absence of pain or tenderness and three months later, the painful nodule shrunk, and the menstrual cyclic pain associated with the nodule disappeared. In conclusion, USgHIFU may represent an effective therapy for AWE.
    

          Keywords:
        
      
      Dysmenorrhea; abdominal wall endometriosis; efficacy; high-intensity-focused ultrasound; safety.
    

          Objective:
        
      
      To collate all available evidence with respect to ultrasound techniques in the management of deep pelvic endometriosis (DPE) and compare the sensitivity and specificity of each to determine the most suitable site-specific method. We aim to provide clinicians with information to improve the diagnosis and management of patients with DPE.
    

          Design:
        
      
      Systematic review of the literature and meta-analysis.
    

          Setting:
        
      
      Not applicable.
    

          Patient(s):
        
      
      None.
    

          Interventions(s):
        
      
      Review of MEDLINE, EMBASE, ScienceDirect, Cochrane Library.
    

          Main outcome measure(s):
        
      
      For each study we calculated the sensitivity, specificity, positive predictive value, negative predictive value, accuracy, and positive/negative likelihood ratio regarding DPE sites. We then compared the specificity and sensitivity of each technique. Forest plots with the corresponding 95% confidence interval using fixed/random effects for each approach (both separately and summarized according to the weight of any single study) were used.
    

          Result(s):
        
      
      A key word search strategy identified 441 manuscripts, 35 of which were eligible for the review (32 for meta-analysis). Standard transvaginal sonography (TVS) showed specificity greater than 85% for all DPE sites, despite sensitivity ranging between 50% (bladder, vaginal wall, and rectovaginal septum) and 84% (rectosigmoid). Modified techniques such as bladder site tenderness-guided TVS showed a value of 97.4% for both sensitivity and specificity. Rectal endoscopy-sonography and rectal water contrast TVS were both superior to TVS in detecting rectosigmoid endometriosis with sensitivities and specificities over 92%. Promising data were reported by using rectal water contrast TVS for rectovaginal septum disease (sensitivity, 97.1%; specificity, 99.3%).
    

          Conclusion(s):
        
      
      The summary of data regarding diagnostic specificity and sensitivity of TVS in women undergoing surgery for deep endometriosis may allow us to conclude that TVS should remain the first-line method in the evaluation of patients with suspicion of DPE. When TVS is insufficient, second-line "modified-techniques" should be considered. Choosing the most effective technique is a challenge and should be based on patient history and clinical signs/symptoms.
    

          Keywords:
        
      
      Deep pelvic endometriosis; accuracy; first line approach; patient satisfaction; ultrasound diagnosis.
    
    Copyright © 2015 American Society for Reproductive Medicine. Published by Elsevier Inc. All rights reserved.
  
      
      Microlaparoscopy is a development of endoscopic surgery which further reduces invasiveness of surgical procedures. The use of a diode laser in microlaparoscopy for the treatment of a patient with an intact ectopic pregnancy and endometriosis is described for the first time. As the diode laser has easy management and widely recognized precision, its use could be highly advantageous in such situations. The success achieved in this case contributes to the wider use of micro-endoscopic procedures.
    

          Objective:
        
      
      Endometriosis is a chronic, estrogen dependent condition that affects 5-10% of reproductive aged women and is associated with pelvic pain and infertility. As the approach to therapy shifts from surgical ablation to pharmacological control, a non-surgical mode of diagnosis would be desirable. The ENDOmarker study was designed by the NICHD Reproductive Medicine Network (RMN) to obtain well characterized and phenotyped bio specimens in a standardized fashion from women with and without endometriosis.
    

          Design:
        
      
      Development of a diagnostic test.
    

          Setting:
        
      
      Academic medical centers.
    

          Patients:
        
      
      This study will enroll up to 500 participants, and follow them for up to 5 months. Included subjects are aged 18-44, scheduled to undergo gynecologic surgery (laparoscopy/laparotomy) for clinical reasons.
    

          Interventions:
        
      
      Presence and stage of endometriosis (or its absence) is characterized by visual examination at the time of surgery. Subjects will undergo extensive clinical evaluation pre-operatively and at visits one and four months postoperatively. Endometrial biopsy, blood, urine and disease specific questionnaires will be collected at each visit.
    

          Main outcome:
        
      
      Samples will be placed in a bio-repository to be used to validate and optimize the clinical use of genomic classifiers of the endometrium alone or in combination with serum cytokines as a non-surgical composite marker of endometriosis.
    

          Conclusion:
        
      
      This protocol can serve as a reference for objective collection of high quality bio specimens for discovery or validation of potential nonsurgical diagnosis of presence or severity of disease.
    

          Keywords:
        
      
      Biomarkers; Cytokines; Endometriosis; Micro RNA; Phenotyping.
    
    Copyright © 2018 Elsevier Inc. All rights reserved.
  
      
      p27kip1 as a key regulator of endometriosis Gonçalves GA p27kip1 is a cyclin-dependent kinase (CDK) inhibitor whose specific late G1 destruction allows progression of the cell across the G1/S boundary. There is a direct relationship between low level of p27 and rapid proliferation occurring in several benign states and in many malignances. In the glandular cells of the normal endometrium, the level of p27kip1 is exceedingly low during the proliferative phase, whereas it is markedly increased during the secretory phase. The expression of p27kip1 in endometriosis is very low but has been found to increase following treatment with progesterone. However, estrogen exposure is considered as a major risk factor in developing endometrial cancer. Endometriosis endometrial cells cultures have also lower levels of p27kip1 compared to heath endometrial cells cultures and restore the cell cycle balance when transduced with an adenoviral vector carring the p27kip1 coding gene (Adp27EGFP). More uniform and rigorous studies are required to confirm these and additional markers utility in a diagnostic and possible treatment panel. As a major clinical priority is to determine which lesions can be treated medically and which require surgical intervention, focusing future studies on markers that distinguish response to hormone therapy or are involved in hormone regulation, will be important future considerations. The goal of this highlight review is to provide a broad overview of the advancements in studies about endometriosis mainly correlating the cytokine p27kip1 expression with the diagnostic and disease treatment.
    

          Keywords:
        
      
      Cell cycle; Endometriosis; Endometrium disorders; p27(kip1).
    
    Copyright © 2017 Elsevier B.V. All rights reserved.
  

          Background:
        
      
      We compared the accuracy of magnetic resonance imaging (MRI) and rectal endoscopic sonography (RES) for the diagnosis of deep pelvic endometriosis (DPE), with respect to surgical and histological findings.
    

          Methods:
        
      
      Longitudinal study of 88 consecutive patients referred for surgical management of DPE, who underwent both MRI and RES pre operatively. The diagnostic criteria were identical for MRI and RES and were based on visualization of hypointense/hypoechoic areas in specific locations. DPE was diagnosed when at least one site was involved. We calculated the sensitivity, specificity, predictive values, accuracy and 95% confidence interval of MRI and RES for DPE.
    

          Results:
        
      
      DPE and endometriomas were present in 97.7 and 39.7% of women, respectively. The sensitivity, specificity and positive and negative predictive values of MRI and RES, respectively, were 84.8 and 45.6%, 88.8 and 40%, 98.5 and 87.8% and 40 and 8.5% for uterosacral endometriosis; 77.7 and 7.4%, 70% and 100, 85.3 and 100% and 89.7 and 70.9% for vaginal endometriosis and 88.3 and 90%, 92.8 and 89.3%, 96.4 and 94.7% and 78.8 and 80.6% for colorectal endometriosis.
    

          Conclusions:
        
      
      MRI is more accurate than RES for the diagnosis of uterosacral and vaginal endometriosis, whereas the two methods are similarly accurate for colorectal endometriosis.
    

          Objective:
        
      
      To establish the role of uterine contractions in retrograde menstruation with subsequent abdominal implantation of endometrial tissue.
    

          Design:
        
      
      Controlled prospective study.
    

          Setting:
        
      
      University hospital-based study.
    

          Patient(s):
        
      
      Infertile women with (n = 22) and without (n = 22) endometriosis.
    

          Main outcome measure(s):
        
      
      Frequency, amplitude, and basal pressure tone of uterine contractions; correlation of contractions with retrograde bleeding and presence of viable endometrial cells; and dysmenorrhea before and 3 and 24 months after surgery.
    

          Result(s):
        
      
      Compared with controls, patients with endometriosis had uterine contractions with higher frequency (22.73 +/- 5.66 osc/10 min vs. 11.09 +/- 3.26 osc/10 min), amplitude (20.83 +/- 3.94 mm Hg vs. 6.77 +/- 2.83 mm Hg), and basal pressure tone (50.14 +/- 16.30 mm Hg vs. 24.68 +/- 6.14 mm Hg). Dysmenorrhea was scored as 4.09 +/- 1.44 in patients with endometriosis and 0.86 +/- 1.42 in controls. Retrograde bleeding was found in 73% of patients with endometriosis vs. 9% of controls, and only 45% of patients with endometriosis had viable endometrial cells in the cul-de-sac.
    

          Conclusion(s):
        
      
      Endometriosis may result from abnormal myometrial contractility through tubal transportation, dissemination, and implantation of endometrial viable cells into the abdomen.
    

          Background:
        
      
      A better characterization of steroid intracrine pathways in endometriosis lesions may lead to a better understanding of the pathogenesis of the disease and insights on the mechanism of resistance to medical therapy. The study aims to evaluate the expression of steroid receptors in endometriosis lesions, including for the first-time androgen receptors, both in glandular and stromal tissue, and to describe the differences, in any, in receptor expression in the different subtypes.
    

          Basic procedures:
        
      
      This is a retrospective analysis of 76 specimens from 51 women, that underwent laparoscopic surgery for endometriosis at a tertiary hospital between 2015 and 2019. Immunohistochemical detections of estrogen, progesterone and androgen receptors positive cells was performed and the results described in terms of both density and intensity. The density and intensity scores were combined to obtain a final Histological Score (HS). Non-parametric Kruskal-Wallis test or Mann-Whitney U-test were used to compare continuous data, chi square test for categorical data.
    

          Main findings:
        
      
      Estrogen receptor α expression was moderate/high in almost all specimens, regardless of the site. Samples from endometriomas presented lower progesterone receptor expression in the epithelium, compared to pelvic sites. Androgen receptor density was higher in stromal cells compared to epithelial cells and in pelvic sites compared to ovarian ones.
    

          Conclusions:
        
      
      The roles of nuclear receptors in endometriosis, including differences in their expression, could help in defining the pathogenesis of the disease and in explaining different responsivity to therapies. The intracrine regulation of steroids plays a relevant role in the metabolic and inflammatory pathogenetic paths of endometriosis: if better understood, its manipulation could be a relevant therapeutic target for treatment.
    

          Keywords:
        
      
      Androgen receptors; Deep infiltrating endometriosis; Endometrioma; Endometriosis; Steroids receptors.
    
    Copyright © 2020 Elsevier Masson SAS. All rights reserved.
  Declaration of Competing Interests All authors report no conflicts of interest to declare.NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers