
      
      The nasal mucosa is an exceptional localization for endometriosis. We report a case observed in a woman who developed nasal tumefaction associated with epistaxis that had followed a cyclic repetitive pattern since puberty. Surgical excision of the nasal nodule confirmed the diagnosis of endometriosis. Local and general evaluated identified other localizations. Outcome has been favorable at short and mid term. Endometriosis is a frequent condition although extra-pelvic localizations are uncommon. The nasal localization is highly exceptional.
    

          Objective:
        
      
      To investigate the correlation between glutathione S-transferase (GST) M1 and T1 genotypes and endometriosis risk (EM).
    

          Methods:
        
      
      Polymerase chain reaction (PCR) technique was used to detect the presence or absence of the GSTM1 and GSTT1 genes in genomic DNA isolated from the blood samples of 68 Han Chinese women with endometriosis and 28 without endometriosis.
    

          Results:
        
      
      The frequencies of GSTM1 and GSTT1 null genotypes in women with endometriosis were 0.721 (49/68) and 0.779 (53/68), respectively, and in women without endometriosis were 0.429 (12/28) and 0.321 (9/28), respectively. There was a significant difference with regard to the frequencies of GSTM1 and GSTT1 null genotypes between the women with and without endometriosis (P < 0.01). Furthermore, the frequencies of GSTM1 and GSTT1 null genotypes were significantly higher in the patients with stage III and IV endometriosis [0.731 (38/52) and 0.788 (41/52), respectively] than in women without endometriosis (P < 0.01), and the frequency of GSTT1 null genotype was statistically higher in patients with stage I and II endometriosis [0.75 (12/16)] than in the women without endometriosis (P < 0.01). No correlation between GSTM1 and GSTT1 null genotypes and age, induced abortion or dysmenorrhea was detected in this study (P > 0.05).
    

          Conclusion:
        
      
      GSTM1 and GSTT1 null genotypes may be risk factors for the development of endometriosis.
    
      
      Endometriosis of the uterine cervix is a rare lesion that is generally asymptomatic in gynaecological practice. We present a case with postcoital bleeding due to a cervical mass mimicking cervical polyp or fibroma which was histologically proven as cervical endometriosis later. Cervical endometriosis should be considered in the differential diagnosis of cervical masses with postcoital bleeding.
    

          Objective:
        
      
      To discuss the role of computed tomography-based virtual colonoscopy (CTC) in preoperative assessment of bowel endometriosis.
    

          Methods:
        
      
      Retrospective study using data prospectively recorded, including 127 patients with colorectal endometriosis, having undergone CTC for bowel endometriosis. The study was conducted in a tertiary referral center during 38 consecutive months. Preoperative assessment included CTC, magnetic resonance imaging (MRI), endorectal ultrasound (ERUS) and clinical examination. Information concerning identification of deep infiltrating endometriosis (DIE) of the bowel, the length and height of colorectal involvement, stenosis of digestive lumen and associated digestive localizations were compared with intraoperative findings.
    

          Results:
        
      
      Sensitivity and specificity of CTC for DIE of the rectum, the sigmoid colon, associated digestive localizations, and stenosis of the digestive lumen were respectively 97% and 84%, 93% and 88%, 84% and 97%, 96% and 96%. Intraoperative estimation of the length of digestive tract involved by DIE was closer to that provided by CTC than those provided by MRI and ERUS. When CTC revealed stenosis of digestive lumen, higher rates of colorectal resection (63% vs. 9.6%, < 0.001) and disc excision (25.9% vs. 11%, 0.03) were recorded.
    

          Discussion:
        
      
      For those surgeons using various procedures for management of bowel endometriosis, accurate information on the length and height of bowel involvement, as well as the existence of bowel stenosis enables informed decision regarding the feasibility of conservative techniques versus bowel resection. Preoperative identification of associated localizations above the sigmoid colon is another major advantage related to CTC.
    

          Conclusions:
        
      
      CTC provides accurate data on the length and height of colorectal involvement by DIE, stenosis of digestive lumen and associated lesions of digestive tract, which impact on the choice of surgical procedure.
    

          Keywords:
        
      
      Bowel endometriosis; Colorectal endometriosis; Coloscanner avec coloscopie virtuelle; Computed tomography-based virtual colonoscopy; Endometrioses colorectale; Endometrioses digestive; Endorectal ultrasound; Échographie endorectale.
    
    Copyright © 2015 Elsevier Masson SAS. All rights reserved.
  
      
      A 27-year-old woman with a periodically bleeding out of the umbilicus was found to have umbilical endometriosis. She was never pregnant before and had no pelvic surgery. The umbilical lesion was excised following a diagnostic laparoscopy revealing extragenital endometriosis. Umbilical endometriosis is a very rare disease, but should be considered in the differential diagnosis of umbilical lesions.
    
      
      We have reported an inhibitory effect of Lactobacillus gasseri OLL2809 (OLL2809) on the growth of mouse endometrial tissue in the abdominal cavity. The present study aimed to investigate the efficacy of Lactobacillus gasseri OLL2809 (OLL2809) on pre-existing endometriosis implanted on the abdominal wall in diestrus Wistar-Imamichi female rats. One week after implantation, the volume of the endometrial tissue was measured after laparotomy. OLL2809 and dienogest were administered for 4 weeks. OLL2809 significantly enhanced the decrease in the volume (p<0.01) as compared with control. Complete healing was observed in two of nine rats, but in none of the control group. Dienogest did not show significant efficacy. These findings suggest that OLL2809 is useful not only in therapy of pre-existing endometriosis but also in the prevention of the growth of endometrial tissue. 
    

          Case report:
        
      
      A woman with a previous hysterectomy and bilateral salpingo-oophorectomy for endometriosis presented with painless vaginal bleeding. Imaging revealed a heterogeneous soft tissue pelvic mass suggestive of a malignant neoplastic lesion. Radical surgery was performed including excision of the pelvic mass and anterior resection of the sigmoid colon. Histopathology revealed endometriosis.
    

          Conclusion:
        
      
      The risk of malignant transformation and the difficulty in achieving a preoperative diagnosis make radical surgery inevitable in the management of recurrent endometriosis. The use of hormone replacement therapy after bilateral salpingo-oophorectomy for endometriosis remains controversial and requires careful counseling about recurrence and close follow-up.
    

          Background:
        
      
      Endometriosis is a common benign gynecological disease that has the potential to debilitate due to pain and reduced quality of life. Treatment modalities such as hormones and surgery have limitations and do not treat all dimensions of the problems caused by endometriosis, and physical activity (PA) and exercise have been suggested as alternative treatments. Aim of this study was to perform a systematic review and meta-analysis to assess the effect of PA and exercise on endometriosis-associated symptoms.
    

          Methods:
        
      
      Eleven databases were searched systematically. Study selection, quality assessment, and data extraction were carried out by two independent researchers in accordance with PRISMA guidelines. Eligibility criteria were women with diagnosed endometriosis receiving an intervention (PA and/or exercise). The primary outcome was pain intensity, but all outcomes were accepted.
    

          Results:
        
      
      This study screened 1045 citations for eligibility. Four interventional studies were identified, of which one showed fatal design flaws and so was excluded. Three studies, two randomized controlled trials (RCT) and one pre-post study with no control group, involving 109 patients were included in a descriptive synthesis. The interventions included flexibility and strength training, cardiovascular fitness, and yoga, and were performed from one to four times per week for a total duration of 8-24 weeks, with or without supervision. Only one study found improvements in pain intensity. One study showed decreases in stress levels. Due to the heterogeneity of the study outcomes and measures, as well as confounding factors, a quantitative meta-analysis could not be performed.
    

          Conclusion:
        
      
      The effect of PA and exercise as treatments for endometrioses-associated symptoms could not be determined due to significant limitations of the included studies. Future research should be based on RCTs of high methodological quality, measuring and reporting relevant core outcomes such as pain, improvements in symptoms and quality of life, and acceptability and satisfaction from the perspectives of patients. Furthermore, these outcomes need to be measured using reliable and validated tools.
    

          Trial registration number:
        
      
      CRD42021233138.
    

          Keywords:
        
      
      Endometriosis; Exercise; Pelvic pain; Physical activity; Physiotherapy; Quality of life.
    
    © 2021. The Author(s).
  The authors declare that they have no competing interests.NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers