

          Objective:
        
      
      To assess whether dopamine receptor 2 agonists reduced the size of peritoneal lesions in women with endometriosis and elucidate whether affectation of vascular endothelial growth factor (VEGF)/VEGF receptor 2 (VEGFR2)-dependent angiogenesis was mediating the observed effects.
    

          Design:
        
      
      Proof-of-concept study.
    

          Setting:
        
      
      University hospital and a university-affiliated private IVF research center.
    

          Patient(s):
        
      
      Hyperprolactinemic patients (n = 9) with endometriosis requiring a first surgical intervention (L1) and benefiting from a second-look laparoscopy (L2) were evaluated.
    

          Intervention(s):
        
      
      During L1, four to six peritoneal red lesions were identified. One-half of the lesions were removed and the remaining one-half were labeled with silk knot sutures. After L1, quinagolide was administered in a titrated manner (25-75 μg/d) for 18-20 weeks. During L2, the remaining lesions were surgically excised.
    

          Main outcome measure(s):
        
      
      Both L1 and L2 were video recorded to compare the effects of quinagolide treatment on lesion size. Lesions removed at L1 and L2 were compared by means of: 1) histologic analysis; 2) immunohistochemical quantitative analysis of angiogenesis; and 3) quantitative fluorescence polymerase chain reaction array analysis of 84 chemokines and pro-/antiangiogenic molecules.
    

          Result(s):
        
      
      Quinagolide induced a 69.5% reduction in the size of the lesions, with 35% vanishing completely. Histologic analysis showed tissue degeneration, which was supported by down-regulation of VEGF/VEGFR2, three proangiogenic cytokines (CCL2, RUNX1, and AGGF1) and plasminogen activator inhibitor (PAI) 1, a potent inhibitor of fibrinolysis in the L2 lesions.
    

          Conclusion(s):
        
      
      By interfering with angiogenesis, enhancing fibrinolysis, and reducing inflammation, quinagolide reduces or eliminates peritoneal endometriotic lesions in women with endometriosis.
    

          Trial registration:
        
      
      ClinicalTrials.gov NCT00625950.
    
    Copyright © 2011 American Society for Reproductive Medicine. Published by Elsevier Inc. All rights reserved.
  

          Objective:
        
      
      To investigate the effect of small interference RNA (siRNA) targeting nuclear factor-kappaB (NF-kappaB) on endometriosis.
    

          Method:
        
      
      The eutopic endometrium of women with endometriosis were transplanted into the nonvascular region of 8-day-old chicken embryo chorioallantocic membrane (CAM), and the effects of NF-kappaB p65 siRNA on the vascularization and endometriotic lesion formation were tested with proper controls.
    

          Results:
        
      
      Transplantation of the endometrium onto the CAM resulted in a strong angiogenic response in the chicken tissue. The angiogenesis was significantly reduced and endometriotic lesion formation significantly suppressed with siRNA targeting NF-kappaB in comparison with the control group.
    

          Conclusions:
        
      
      The NF-kappaB pathway is involved in the development of endometriotic lesions in vitro, and NF-kappaB gene silencing reduces endometriotic angiogenesis and promotes cell apoptosis in the endometriotic lesions, suggesting that NF-kappaB might be a good target for endometriosis treatment.
    
      
      Many studies have shown that anti-inflammatory agents are effective in the treatment of endometriosis. β-Caryophyllene exerted a potent anti-inflammatory effect in vivo. However, its effect on endometriosis has not been investigated. This study aims at investigating the effect of β-caryophyllene on endometriosis and on fertility and reproduction in adult female rats. Autologous fragments of the endometrium were implantated in the peritoneal cavity in adult female rats. The growth of the endometriotic implants that developed after four weeks was recorded. Treatment started then with β-caryophyllene (10 mg/kg or 30 mg/kg) or vehicle (control) for 21 days and the growth of the endometriotic implants was measured again. In fertility studies, female rats that received β-caryophyllene or vehicle were mated and reproductive functions were observed including number and viability of implants, number of corpora lutea, length of pregnancy and outcome of litter. β-Caryophyllene (10 mg/kg) suppressed the growth of endometriotic implants by 52.5% compared with controls. Also β-caryophyllene produced apoptosis in luminal epithelim of the cyst as well as in endothelial cells of blood vessels. Ultrstructural studies revealed the presence of active mast cells and eosinophils in both control and β-caryophyllene-treated rat cysts. No statistically significant difference was observed in any studied parameter between control and β-caryophyllene-treated groups in fertility study. Therapy with β-caryophyllene may present a promising novel, non-toxic therapeutic option for patients with endometriosis.
    
    Copyright © 2013. Published by Elsevier B.V.
  

          Ethnopharmacological relevance:
        
      
      Endometriosis is a gynecological disorder characterized by the presence of endometrial tissue outside the uterine cavity. The fruits of Viburnum opulus L. have been used to treat gynecological disorders including primary and secondary dysmenorrhea and ovarian cysts.
    

          Materials and methods:
        
      
      Air-dried and powdered fruits of V. opulus were extracted sequentially with n-hexane, ethyl acetate (EtOAc), and methanol (MeOH), respectively for four days. Endometriosis was induced by suturing 15mm piece of endometrium into abdominal wall of Sprague Dawley rats. In second laparotomy, the dimensions of endometrial implants were measured and intra-abdominal adhesions were scored. The abdomen was closed. Extracts were daily administered to the rats. At the end of the experiment, rats were sacrified and endometriotic foci areas and intra-abdominal adhesions were re-evaluated. The tissues were also histopathologically investigated. Furthermore, tumor necrosis factor-α (TNF-α), vascular endothelial growth factor (VEGF) and interleukin-6 (IL-6) levels of peritoneal fluid were measured. HPLC analyses were conducted on the most potent EtOAc and MeOH extracts to determine the amount of the major compound, chlorogenic acid.
    

          Results:
        
      
      The endometriotic volumes were found to be reduced significantly in the EtOAc extract-administered group to 30.1mm3 and in the MeOH extract-administered group to 34.7mm3 as compared to the control group. No adhesion was observed in the reference and EtOAc groups. Histopathological data also supported the results. Both EtOAc and MeOH extract-administered groups displayed significant remission in the levels of TNF-α, VEGF and IL-6. When the active extracts were subjected to HPLC analysis, chlorogenic acid was found to be the major compound and the amount of this compound was calculated as 0.5112±0.0012mg and 1.7072±0.0277mg/100mg extract, repectively.
    

          Conclusions:
        
      
      The results of the present study indicate that the effectiveness of the fruit extract of V. opulus could be partially attributed chlorogenic acid. Other phenolic compounds could potentiate the activity due to their amount.
    

          Keywords:
        
      
      Cytokine; Experimental endometriosis model; Rat; Viburnum opulus.
    
    Copyright © 2016 Elsevier Ireland Ltd. All rights reserved.
  

          Background:
        
      
      Endometriosis is a clinical condition that affects up to 10% of the women of reproductive age. Endometriosis is characterized by the presence of endometrial tissues outside the uterine cavity and can lead to chronic pelvic pain, infertility and, in some cases, to ovarian cancer.
    

          Methods:
        
      
      In order to better understand the pathogenesis of endometriosis, we have used Serial Analysis of Gene Expression (SAGE) to identify genes differentially in this disease by studying three endometriotic tissues and a normal endometrium sample. Promising candidates (AXL, SHC1, ACTN4, PI3KCA, p-AKT, p-mTOR, and p-ERK) were independently validated by immunohistochemistry in additional normal and endometriotic tissues.
    

          Results:
        
      
      We identified several genes differentially expressed between endometriosis and normal endometrium. IGF2, ACTN4, AXL, and SHC1 were among the most upregulated genes. Comparison of the endometriosis gene expression profiles with the gene expression patterns observed in normal human tissues allowed the identification of endometriosis-specific genes, which included several members of the MMP family (MMP1,2,3,10,11,14). Immunohistochemical analysis of several candidates confirmed the SAGE findings, and suggested the involvement of the PI3K-Akt and MAPK signaling pathways in endometriosis.
    

          Conclusion:
        
      
      In human endometriosis, the PI3K-Akt and MAPK signaling pathways may be activated via overexpression of AXL and SHC1, respectively. These genes, as well as others identified as differentially expressed in this study, may be useful for the development of novel strategies for the detection and/or therapy of endometriosis.
    

          Purpose:
        
      
      To explore the effects of conservative surgery for endometriomas on ovarian responsiveness during assisted reproductive technology (ART) and provide reproductive and gynecological doctors with a more reliable reference program for the treatment of endometriomas.
    

          Methods:
        
      
      A literature search was performed by searching the PubMed, Embase, Cochrane Library, Web of Science and Science Direct databases. Studies with inter- and intra-patient comparisons of ovarian responses and oocyte quality between operated and unoperated ovaries and that met the inclusion criteria were retrieved, and the data from the outcome measures were extracted and pooled for this meta-analysis.
    

          Results:
        
      
      Twenty-one published studies (2649 ART cycles) were included. The total amount of gonadotropin (Gn) used (inverse variance (IV):0.48; 95% confidence interval (CI): [0.13, 1.82], P = 0.0007) was significantly increased in the women with endometriomas who had a history of cystectomy. The estrogen (E) level on the day of hCG administration (IV: -0.29; 95% CI: [-0.41, -0.17], P<0.00001), the number of mature or dominant follicles (IV: -1.17; 95% CI: [-1.51, -0.82], P<0.00001) and the total number of oocytes retrieved (IV: -1.78; 95% CI: [-2.38, -1.17], P<0.00001) were significantly decreased in the women with endometriomas who had a history of cystectomy. The duration of stimulation (IV: 0.02; 95% CI: [-0.09, 0.13], P = 0.77), the total number of formed embryos (IV: -0.06; 95% CI: [-0.17, 0.04], P = 0.25), the pregnancy rate(IV:0.98;95%CI[0.82,1.18], P = 0.83) and the live birth rate(IV:0.93;95%CI[0.70,1.23], P = 0.61)were not statistically different between the two groups. Similar intra-patient results were found in the number of mature or dominant follicles (IV: -0.88; 95% CI: [-1.25, -0.52], P<0.00001) and the total number of oocytes retrieved (IV: -3.48; 95% CI: [-4.77, -2.19], P<0.00001).
    

          Conclusion:
        
      
      ART might be a better therapeutic method for ovarian endometrioma-related infertility than cystectomy.
    Competing Interests: The authors have declared that no competing interests exist.
      
      The activation of systemic and local inflammatory mechanisms, including elevated levels of chemokines and proinflammatory cytokines in endometriosis progression, is becoming more evident in the recent years. Here, we report the involvement of CXC chemokine 16 (CXCL16) and its sole receptor, CXC chemokine receptor 6 (CXCR6), in pathophysiology of endometriosis. Expression of CXCL16, but not CXCR6, was significantly upregulated in endometriotic lesions when compared to control endometrium. Additionally, serum CXCL16 was significantly elevated in women with endometriosis when compared to control group. Moreover, blockade of the CXCL16/CXCR6 axis by CXCR6 small-interfering RNA reduced the migration and invasion of ectopic endometrial stromal cells (EESCs) followed by decreased phosphorylation of ERK1/2. Furthermore, TNF-α treatment induced the expression of CXCL16 in EESCs. In conclusion, these results suggest that CXCL16/CXCR6 axis, whose expression was enhanced by TNF-α, may be associated with the increased motility of EESCs, through regulation of ERK1/2 signaling, thus contributing to the development of endometriosis. These findings indicate that the CXCL16/CXCR6 axis may contribute to the progression of endometriosis and could be served as a potential target for diagnosis and treatment.
    

          Keywords:
        
      
      CXCL16; CXCR6; TNF-α; endometriosis; invasion; migration.
    

          Background:
        
      
      It has been suggested recently that deep endometriosis and the other forms of the disease do not share a common pathogenetic mechanism. In this study, we hypothesize that, if this is true, deep peritoneal endometriosis and the other forms should not be significantly associated.
    

          Methods:
        
      
      Clinical and surgical records of all women who were referred to the Department of Obstetrics and Gynecology, Clinica 'L.Mangiagalli' between January 1995 and June 2002 and who were diagnosed with deep peritoneal pelvic endometriosis at the time of surgery were retrieved. The concomitant presence of superficial endometriotic implants, endometriomas and pelvic adhesions was evaluated. A binomial probability distribution model was used to calculate the 95% confidence interval (95% CI) of the association rates.
    

          Results:
        
      
      Ninety-three women with deep peritoneal endometriosis were identified. The presence of superficial endometriotic implants, endometriomas and pelvic adhesions was documented in 61.3% (95% CI 51.4-71.2%), 50.5% (95% CI 40.3-60.7%) and 74.2% (95% CI 65.3-83.1%) of patients with deep endometriotic nodules, respectively. Overall, deep peritoneal endometriosis was the only form of the disease in only 6.5% (95% CI 2.8-12.3%) of cases. No relevant differences regarding these associations were observed according to the location and the size of the deep endometriotic nodules.
    

          Conclusions:
        
      
      Results from this study do not support the hypothesis that deep endometriosis should be considered as a distinct entity of the disease.
    
      
      Endometriosis is a common gynecological disease that affects up to 10% of women in their reproductive years. It causes pelvic pain, severe dysmenorrhea, and subfertility. The disease is defined as the presence of tissue resembling endometrium in sites outside the uterus. Its cause remains uncertain despite >50 years of hypothesis-driven research, and thus the therapeutic options are limited. Disease predisposition is inherited as a complex genetic trait, which provides an alternative route to understanding the disease. We seek to identify susceptibility loci, using a positional-cloning approach that starts with linkage analysis to identify genomic regions likely to harbor these genes. We conducted a linkage study of 1,176 families (931 from an Australian group and 245 from a U.K. group), each with at least two members--mainly affected sister pairs--with surgically diagnosed disease. We have identified a region of significant linkage on chromosome 10q26 (maximum LOD score [MLS] of 3.09; genomewide P = .047) and another region of suggestive linkage on chromosome 20p13 (MLS = 2.09). Minor peaks (with MLS > 1.0) were found on chromosomes 2, 6, 7, 8, 12, 14, 15, and 17. This is the first report of linkage to a major locus for endometriosis. The findings will facilitate discovery of novel positional genetic variants that influence the risk of developing this debilitating disease. Greater understanding of the aberrant cellular and molecular mechanisms involved in the etiology and pathophysiology of endometriosis should lead to better diagnostic methods and targeted treatments.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers