

          Introduction:
        
      
      The association between endometriosis and breast cancer is unclear. We assessed the risk of breast cancer in women with surgically verified endometriosis, with special focus on the age at cancer diagnosis, time from endometriosis diagnosis and breast cancer histology.
    

          Material and methods:
        
      
      All women with first endometriosis-associated diagnoses occurring concomitantly with relevant surgical codes during 1987-2012 were retrieved from the Finnish Hospital Discharge Register in Finland. Breast cancers diagnosed after the endometriosis diagnosis were identified from the Finnish Cancer Registry. The Finnish female population served as the reference. The endometriosis cohort consisted of 49 933 women (23 210 cases of ovarian, 20 187 peritoneal and 2372 deep infiltrating endometriosis). The outcome measure was the standardized incidence ratio (SIR) with 95% confidence interval (95% CI) of breast cancer calculated for the whole cohort and for the subtypes of endometriosis, stratified by the age at breast cancer diagnosis, histology and time from endometriosis diagnosis.
    

          Results:
        
      
      The overall risk of breast cancer (1555 cases) was similar to the reference population (SIR 0.99; 95% CI 0.94-1.03), did not differ in types of endometriosis, and was similar for ductal and lobular breast cancer. However, the SIR of breast cancer was increased in the age group of 20-29 years (SIR 4.44; 95% CI 2.22-7.94) and in the age group of 30-39 years (SIR 1.28; 95% CI 1.03-1.57). The risk of in situ breast cancer (170 cases) was increased in the entire endometriosis cohort (SIR 1.25; 95% CI 1.07-1.44).
    

          Conclusions:
        
      
      The overall risk of breast cancer in women with surgically verified endometriosis was similar to that of general population. However, the risk of breast cancer at young age was increased. Young women with surgically verified endometriosis represent highly symptomatic patients with more frequent surgeries and additional therapies that might also contribute to the risk of breast cancer.
    

          Keywords:
        
      
      breast cancer; deep infiltrating endometriosis; endometriosis; ovarian endometriosis; peritoneal endometriosis.
    
    © 2019 Nordic Federation of Societies of Obstetrics and Gynecology.
  
      
      Endometriosis affects 10-15% of women. When medication is unsatisfactory, not well tolerated or unwanted, surgery remains the sole option. There is a need for a less invasive treatment. We suggest the application of shock wave therapy (SWT) to endometriotic nodules (including deep infiltrating endometriosis), endometriomas and adenomyosis. We hypothesize pain relief via an antiinflammatory effect, an antioxidant effect and neural pathways modulation, as well as a direct effect on the lesions by the energy thus delivered. Questions to be answered before a clinical application is tested include route of administration (external versus internal transducers), dose regimen, optimal duration of treatment and type of shock waves used (focalised versus radial).
    
    Copyright © 2019 Elsevier Ltd. All rights reserved.
  

          Background:
        
      
      [corrected] The goal orientation of rehabilitation has increasingly found its way in research and practice. Though, shortcomings were ascertained for the implementation into the clinical routine furthermore. An empirical analysis of goal setting in clinical practice should complement the available evidence.
    

          Methods:
        
      
      The study is based on a cross-sectional survey of all endometriosis patients, who had been treated at a rehabilitation center in 2008 or 2009. Data stemmed from the uniform medical rehabilitation discharge reports, and a patient questionnaire, which was sent to the registered women by the clinic routinely before the beginning of the rehabilitation. Data about rehabilita­tion goals were available as free text information for both the discharge reports as well as the pa­tient questionnaires. A category system oriented at the ICF system (International Classification of Functioning, Disability and Health), was developed to structure the goals.
    

          Results:
        
      
      293 patients had provided information concerning their rehabilitation goals, while 69 patients didn’t reply to the question of their rehabilitation goals. The latter were excluded to the analysis. In the discharge reports, altogether, more goals were documented than in the patient questionnaires (5.98 compared to 4.97 goals per patient). In 35% of the numbers of rehabilitation goals clear congruence was found between the data in the discharge reports and the patient questionnaires.
    

          Conclusion:
        
      
      The results support the assump­tion that the included patients had difficulties in goal-setting. In addition it is obvious that the goals in the discharge reports had little relation to the goals framed by the patients, in language and content. A goal-setting process less oriented towards the medical and clinical needs but more towards the patients needs and expectation would be desirable particularly with regard to a more intensive patient orientation. The implementation of a prepared list of possible rehabilitation goals could serve for the shared goal-setting process in the context of anamnesis.
    
    © Georg Thieme Verlag KG Stuttgart · New York.
  

          Objective:
        
      
      To determine whether women with chronic pelvic pain and variable degrees of endometriosis demonstrate altered pain sensitivity relative to pain-free healthy women in a control group and whether such differences are related to the presence or severity of endometriosis or comorbid pain syndromes.
    

          Methods:
        
      
      Four patient subgroups (endometriosis with chronic pelvic pain [n=42], endometriosis with dysmenorrhea [n=15], pain-free endometriosis [n=35], and chronic pelvic pain without endometriosis [n=22]) were each compared with 30 healthy women in a control group in this cross-sectional study. All patients completed validated questionnaires regarding pain symptoms and underwent screening for comorbid pain disorders. Pain sensitivity was assessed by applying discrete pressure stimuli to the thumbnail using a previously validated protocol.
    

          Results:
        
      
      While adjusting for age and education, pain thresholds were lower in all subgroups of women with pelvic pain relative to healthy women in the control group (all P values <.01). There was no difference in pain thresholds when comparing patients with endometriosis without pelvic pain with healthy women in the control group (mean difference 0.02 kg/m2, 95% confidence interval -0.43 to 0.47). The presence and severity of endometriosis and number of comorbid pain syndromes were not associated with a difference in pain thresholds.
    

          Conclusion:
        
      
      Women with chronic pelvic pain demonstrate increased pain sensitivity at a nonpelvic site compared with healthy women in a control group, which is independent of the presence or severity of endometriosis or comorbid pain syndromes. These findings support the notion that central pain amplification may play a role in the development of pelvic pain and may explain why some women with pelvic pain do not respond to therapies aimed at eliminating endometriosis lesions.
    

          Level of evidence:
        
      
      II.
    Financial DisclosureThe other authors did not report any potential conflicts of interest.

          Background:
        
      
      The purpose of this study was to evaluate the efficacy and safety of nafarelin, a gonadotropin-releasing hormone (GnRH) analogue, versus danazol in the treatment of women with endometriosis in Taiwan.
    

          Methods:
        
      
      Fifty-nine women with laparoscopically and pathologically confirmed endometriosis were randomized to receive nafarelin or danazol for 180 days. Efficacy was assessed from mean changes in laparoscopy score (LS) and total symptom severity score (TSSS). Adverse events (AEs) and laboratory parameters, including hematology, hepatic function, blood pressure, and lipid levels, were monitored for safety evaluations.
    

          Results:
        
      
      All demographic and baseline factors, except body weight, were comparable between the 2 treatment groups. Both nafarelin and danazol satisfactorily resolved pelvic tenderness, induration, pelvic pain, dysmenorrhea and dyspareunia. No significant differences were noted in efficacy endpoints between nafarelin and danazol regarding LS and TSSS at 90 and 180 days of treatment. No significant difference was observed between the 2 groups regarding the overall incidence of AEs, except for laboratory-related AEs. However, nafarelin tended to have less impact than danazol on aspartate transaminase and alanine transaminase, and nafarelin was better tolerated than danazol regarding changes in lipid profiles. Both treatments had little or no effect on hematologic parameters.
    

          Conclusion:
        
      
      Nafarelin and danazol demonstrated similar clinical efficacy, but nafarelin was associated with fewer laboratory changes and a stable lipid profile, relative to danazol. Moreover, intranasally administered nafarelin is noninvasive, and may be a more comfortable and safer alternative to slow-release injectable GnRH agonists. Based on this study, we suggest that nafarelin, like other GnRH analogues, may be a treatment of choice for Taiwanese women with endometriosis. However, direct comparative studies of nafarelin with slow-release injectable GnRH agonists are now required.
    

          Background:
        
      
      Accumulated evidence reveals that cyclooxygenase-2 (COX-2) was overexpressed in eutopic endometrium of endometriosis, which may play a critical role in the pathogenesis of endometriosis. However, few studies have been performed to explore the molecular mechanisms underlying the abnormal high expression of COX-2 in endometriosis. Considering the fact that a number of recent studies have shown DNA methylation affecting some genes in endometriosis, the present study was therefore aimed to determine whether the observed high expression COX-2 in endometriosis is caused by the hypomethylation of CpG island within the promoter of this gene.
    

          Methods:
        
      
      The endometrial tissues were collected from 60 women with endometriosis (endometriosis group) and 20 women without endometriosis (control group). The methylation status of COX-2 was examined by methylation specific PCR. Quantitative real-time RT-PCR was performed to measure COX-2 mRNA level in endometrial tissues.
    

          Results:
        
      
      The frequency of promoter hypermethylation of COX-2 was lower in eutopic endometrium of the endometriosis group (41.7%) than that in the control group (75.0%), P < 0.05. COX-2 mRNA level in the eutopic endometrium of the endometriosis group was 2.61-fold higher than that in the control group (P < 0.01). COX-2 mRNA level in unmethylated endometrium of the endometriosis group or the control group was 2.39-fold and 2.66-fold, respectively, higher than that in the methylated endometrium of the same group (P < 0.01).
    

          Conclusions:
        
      
      The hypomethylation within the promoter of COX-2 may be responsible for the elevated gene expression in eutopic endometrium of endometriosis.
    

          Objective:
        
      
      Currently, it is estimated that one in 10 women of reproductive age are affected by the reproductive condition known as endometriosis. However, there has been limited research and policy attention on the prevalence of endometriosis in Australia. Utilising a nationally-representative Australian sample (N = 2025), this study aimed to report on the prevalence of endometriosis in the general population and to examine the sociodemographic factors associated with the condition.
    

          Results:
        
      
      The results identified a prevalence rate for endometriosis of 3.4%, which aligns with previous Australian research on this topic. However, the prevalence rate from this data set is lower than the estimate prevalence from the Global Burden of Disease Study. In addition, this study reported that women self-reporting diagnosis of endometriosis, were between 40-49 years of age, with a higher proportion living in South Australia (18.2%) compared to women within the general population (8.4%). The findings highlight endometriosis as a significant health care issue warranting further research and policy attention. While acknowledging some limitations, the study provides an important foundation for further large-scale research to be conducted on this important women's health topic.
    

          Keywords:
        
      
      Australia; Endometriosis; Prevalence; Women’s health.
    
      
      Recent data implicate an altered expression of progesterone receptor isoform A (PR-A) and B (PR-B) in the endometrium of endometriosis patients. This prospective exploratory study aimed to precisely determine the PR-A and PR-B expression using immunohistochemical techniques in eutopic endometrium of women with endometriosis compared with disease-free women throughout the menstrual cycle. All symptomatic patients underwent laparoscopy for the diagnosis of endometriosis and histological confirmation of the disease (EO) whereas controls were proven disease-free (CO). In CO samples (n=10) an increased expression of PR-A and PR-B during the proliferative to early secretory phase and a decreased expression of both receptor isoforms during the mid to late secretory phase was ascertained in accordance with previous studies. In patients with endometriosis (n=16) no cycle dependent pattern of PR-A and PR-B expression was identified in contrast to patients without endometriosis. Moreover, in EO samples a huge variety of inter- and intra-individual differences in PR-A and PR-B expression were detected. These data provide further evidence that dysregulation of the PR-A and PR-B expression might contribute to the pathophysiology of endometriosis. 
    

          Keywords:
        
      
      Endometriosis; Eutopic endometrium; Immunohistochemistry; Menstrual cycle; PR-A/PR-B.
    
    Copyright © 2016 Elsevier GmbH. All rights reserved.
  

          Background and purpose:
        
      
      Limited evidence suggests that the sphingosine-1-phosphate/sphingosine kinase 1 (S1P/SPHK1) signalling pathway is involved in the pathogenesis of endometriosis. Therefore, we analyzed in this study whether the inhibition of SPHK1 and, consequently, decreased levels of S1P affected the vascularization and growth of endometriotic lesions.
    

          Experimental approach:
        
      
      Endometriotic lesions were surgically induced in the peritoneal cavity and the dorsal skinfold chamber of female BALB/c mice. The animals received a daily dose of the SPHK1 inhibitor SKI-5C or vehicle (control). Analyses involved the determination of lesion growth, cyst formation, microvessel density and cell proliferation within peritoneal endometriotic lesions by means of high-resolution ultrasound imaging, caliper measurement, histology and immunohistochemistry. In the dorsal skinfold chamber model the development of newly formed microvascular networks and their microhemodynamic parameters within endometriotic lesions were investigated by means of intravital fluorescence microscopy.
    

          Key results:
        
      
      SKI-5C significantly inhibited the development and vascularization of peritoneal endometriotic lesions, as indicated by a reduced growth and cyst formation, a lower microvessel density and a suppressed cell proliferation, when compared to vehicle-treated controls. Endometriotic lesions in dorsal skinfold chambers of SKI-5C-treated animals exhibited a significantly smaller lesion size, lower functional microvessel density, smaller microvessel diameters and a reduced blood perfusion of the newly developing microvascular networks.
    

          Conclusions and implications:
        
      
      SPHK1/S1P signalling promotes the establishment and progression of endometriotic lesions. The inhibition of this pathway suppresses the development of endometriotic lesions, suggesting SPHK1 as a potential novel target for future endometriosis therapy.
    

          Keywords:
        
      
      angiogenesis; dorsal skinfold chamber; endometriosis; endometriotic lesions; high-resolution ultrasound imaging; proliferation; sphingosine kinase 1; vascularization.
    
    © 2021 The Authors. British Journal of Pharmacology published by John Wiley & Sons Ltd on behalf of British Pharmacological Society.
  NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers