

          Introduction:
        
      
      Endometriosis is frequent in infertile women, but the relation between these two conditions has still remained unclear. Our intention was to present the pathogenesis of endometriosis, mechanism of the associated infertility and a rational approach to treatment of this frequent medical problem.
    

          Pathogenesis of endometriosis:
        
      
      The peritoneal form is most probably generated by implantation of the endometrium by menstrual reflux. Endometriomas are most probably formed by invagination and metaplasia of the ovarian mesothelium or by metaplasia of the epithelium of inclusion cysts. Adenomyosis of the rectovaginal septum develops from embryonic remnants of the Mullerian ducts.
    

          Diagnosis:
        
      
      Laparoscopy is a method of choice which provides safe diagnosis, estimation of the disease and is an optimal method of treatment.
    

          Pathogenesis and therapy of infertility:
        
      
      The relation between mild forms of disease (Stage I and II) and infertility has remained unclear. Surgical removal of ectopic foci does not affect female fertility. The expectant treatment during one to four years has been followed by pregnancy in 50% of patients. In patients with III and IV stage disease, there is a frequent mechanical cause of infertility. Expectant treatment was followed by 25% incidence of pregnancy in patients with stage III disease and 0% in patients with stage IV endometriosis. Surgical reconstruction of normal anatomical relations resulted in pregnancy in 40-60% of patients. Administration of any drug therapy, either single or combined with surgical treatment does not increase the fertility rate. Methods of assisted reproduction are alternative approaches to treatment and they have to be administered after unsuccessful surgical treatment. Pretreatment with GnRH agonists increases the efficacy of in vitro fertilization.
    
      
      Endometriosis is classically defined as a chronic, recurrent and progressive disease. It is known to be estrogen-dependent, but can still be observed during the peri- and postmenopausal periods. Medical management of endometriosis is palliative symptomatic relief. Surgery when properly and timely performed for the right person may treat endometriosis. However, there is always a risk of possible major or minor surgical complications, as well as loss of some functions due to nerve damage. Management of endometriosis in the woman approaching the end of her reproductive life may require special attention both due to the potential for recurrence and transformation into various endometriosis-associated malignancies.
    

          Keywords:
        
      
      Endometriosis; malignant transformation; postmenopausal; recurrence; surgery.
    
      
      Endometriosis is a complex, benign, estrogen-dependent gynecological disorder with an incidence of ~10% women in reproductive age. The implantation and growth of endometrial cells outside the uterus leads to the development of endometriosis. Endometriosis is also associated with comorbid conditions like cardiovascular and autoimmune diseases. The absence of non-invasive diagnostic markers, delayed diagnosis, high risk of recurrence of the disease on surgical removal of the tissue and absence of a definitive cure for endometriosis makes it imperative to gain insights into the complex etiology of endometriosis. A plethora of genes identified from blood and endometrial biopsies, involved in different pathways like steroid metabolism, angiogenesis, inflammation, etc. have been associated with endometriosis. However, the exact mechanism and genetic etiology of endometriosis still remain unclear. The polygenic nature of the disease, incongruent phenotypic manifestations in different ethnic populations and information scattered in literature makes it difficult to delineate the sub-network of genes that will aid in disease diagnosis and effective treatment. Endometriosis Knowledgebase is a manually curated database with information on genes associated with endometriosis. It holds information on 831 genes, their associated polymorphisms, gene ontologys, pathways and diseases. Genes in the database are enriched in pathways important for cell signaling, immune regulation and reproduction. A genetic overlap is seen between endometriosis and cancers, endocrine/reproductive, nervous system, immune and metabolic diseases. Network analysis of genes in the Endometriosis Knowledgebase helped predict 13 new candidate genes for endometriosis. These genes were found to be enriched in biological processes associated with endometriosis. The Endometriosis Knowledgebase and incorporated tools for gene and sequence-based analysis will benefit both researchers and clinicians working in the realm of reproductive biology.
    
    © The Author(s) 2019. Published by Oxford University Press.
  
      
      A 42 years-old female presented with right inguinal swelling with one year of evolution. Magnetic resonance imaging was suggestive of inguinal endometriosis adherent to femoral vessels. Due to the rarity of this pathology (prevalence 0.3-0.6%), clinical suspicion is essential. Surgical excision is the treatment of choice.
    
      
      Primary endometriosis of the umbilicus, Villars nodule, rarely occurs. It is characterized by a discolored change in the umbilicus which manifests itself with cyclic menstrual-related symptoms such as pain, swelling and bleeding. Often the diagnosis is based on objective findings, but imaging and histology predicts and verify the diagnosis. Radical excision is performed with good results. We present ten cases with primary umbilical endometriosis and present the referral pattern dominated by primary referral to the gastro-surgeon reflecting difficulties in finding the right diagnosis.
    

          Keywords:
        
      
      Cutaneous endometriosis; Diagnosis; Extragenital endometriosis; Infertility; Primary umbilical endometriosis; Treatment.
    
    Copyright © 2016 Elsevier Ireland Ltd. All rights reserved.
  

          Purpose of review:
        
      
      Endometriosis remains an enigmatic disease for many reasons, not the least being a continued inability to stage its clinical presentation so that prognosis and treatment for both pain and infertility patients can be facilitated. This article reviews issues with current staging systems.
    

          Recent findings:
        
      
      The revised American Fertility Society (rAFS) classification system has historically been the only classification system. Recently, the ENZIAN classification system, developed as an adjunct to the rAFS to describe more severe disease, has been introduced but is rarely used. More recently, the Endometriosis Fertility Index (EFI) that has been validated to predict pregnancy rates in infertility patients following surgical diagnosis and treatment of endometriosis was published. Currently, the AAGL is developing a categorization system that will be more focused on pain. Novel research in imaging, biomarkers, histology, and the human genome may provide useful information to develop future classification systems.
    

          Summary:
        
      
      The only validated endometriosis classification system that predicts a clinical outcome is the EFI. It is to be hoped that renewed interest in the importance and utility of classification systems will result in novel classification systems that are clinically useful.
    
      
      Endometriosis is a clinical entity characterized by the presence of normal endometrial mucosa abnormally implanted in locations other than the uterine cavity. Endometriosis can be either endopelvic or extrapelvic depending on the location of endometrial tissue implantation. Despite the rarity of extrapelvic endometriosis, several cases of endometriosis of the gastrointestinal tract, the urinary tract, the upper and lower respiratory system, the diaphragm, the pleura and the pericardium, as well as abdominal scars loci have been reported in the literature. There are several theories about the pathogenesis and the pathophysiology of endometriosis. Depending on the place of endometrial tissue implantation, endometriosis can be expressed with a wide variety of symptoms. The diagnosis of this entity is neither easy nor routine. Many diagnostic methods clinical and laboratory have been used, but none of them is the golden standard. The multipotent localization of endometriosis in combination with the wide range of its clinical expression should raise the clinical suspicion in every woman with periodic symptoms of extrapelvic organs. Finally, the therapeutic approach of this clinical entity is also correlated with the bulk of endometriosis and the locum that it is found. It varies from simple observation, to surgical treatment and treatment with medication as well as a combination of those. Virtual slides: The virtual slide(s) for this article can be found here: http://www.diagnosticpathology.diagnomx.eu/vs/1968087883113362.
    
      
      Endometriosis is an important gynecological disease, affecting 10% of reproductive age women, and associated with pain, infertility, reduced quality of life, and high health economic cost. Except for ultrasound detection of ovarian endometriotic cysts, the gold standard for diagnosis is laparoscopy, leading to diagnostic delays of 5-10 years. Accurate noninvasive biomarkers are needed, especially for symptomatic women with a normal gynecological ultrasound, to triage them towards medical or surgical treatment and to monitor their treatment outcome. Such biomarkers are not available today, largely because the research focus has been on discovery, not on reproducibility and validation. Academia/industry partnerships can move this field forward by validation of promising markers, consensus on endometriosis phenotypes/controls and desirable accuracy (sensitivity/specificity). Such partnerships should increase the quality and reproducibility of target discovery work and foster global consensus on the use of relevant preclinical/animal models, if they are managed with complete (financial) transparency and with the aim to translate innovation into products benefiting patients. It is essential that mutual objectives are clarified between industry and academia partners including intellectual property policy, critical decision points, funding agreements, milestones and timelines, with a clear strategy for project termination/change of strategy, a restriction on publications till new discoveries have been patented, considering that a minority of novel findings can be translated into new therapeutic targets, diagnostics, or marketed products.
    

          Keywords:
        
      
      academia; bias, standardization; biomarker; consensus; diagnosis; endometriosis; industry; innovation; intellectual property; medical treatment; noninvasive test; pharma; sensitivity; specificity; surgery; transparency; validation.
    
    © The Author(s) 2019. Published by Oxford University Press on behalf of Society for the Study of Reproduction. All rights reserved. For permissions, please e-mail: journals.permissions@oup.com.
  
      
      Endometriosis is a benign gynecologic disorder characterized by the ectopic growth of misplaced endometrial cells. A unifying hypothesis to explain endometriosis has not been elucidated as yet but numerous investigations have implicated disturbances in the immune response as fundamental to its etiology and pathogenesis. Clearly, the immune system is involved in endometriosis. It is not clear, however, whether and to what extent this involvement is a primary response leading to the initiation, promotion, and progression of the disease or a secondary response to the ectopic endometrial growth in an attempt to restore homeostasis. Thus, although numerous studies have shown alterations in cell-mediated and humoral immunity in subjects with endometriosis, the importance of these changes remains obscure. This review considers the past two decades of investigation of immune function changes in women with endometriosis with the expectation that this information will ultimately provide the basis for developing new approaches to patient management.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers