

          Purpose of review:
        
      
      To evaluate the efficacy of second-line surgery in the management of recurrent endometriosis.
    

          Recent findings:
        
      
      Long-term probability of pain recurrence after repeat conservative surgery for recurrent endometriosis varies between 20 and 40%. The association of presacral neurectomy to the treatment of endometriosis might be effective in reducing midline pain; however, no studies have evaluated this procedure among patients with recurrent disease. The medium-term outcome of hysterectomy for endometriosis-associated pain is quite satisfactory; nevertheless, probability of pain persistence after hysterectomy is 15% and risk of pain worsening 3-5%, with a six times higher risk of further surgery in patients with ovarian preservation as compared to ovarian removal. The conception rate among women undergoing repetitive surgery for recurrent endometriosis associated with infertility is 26%, whereas the overall crude pregnancy rate after a primary procedure is 41%.
    

          Summary:
        
      
      Repeat conservative surgery for pelvic pain associated with recurrent endometriosis has the same efficacy and limitations as primary surgery. Conversely, after repeat conservative surgery for infertility, the pregnancy rate is almost half the rate obtained after primary surgery. More data are needed to define the best therapeutic option in women with recurrent endometriosis, in terms of pain relief, pregnancy rate and patient compliance.
    

          Objectives:
        
      
      To identify predictors of disease among a few factors commonly associated with endometriosis and if successful, to combine these to develop a prediction model to aid primary care physicians in early identification of women at high risk of developing endometriosis.
    

          Design:
        
      
      Cross-sectional anonymous postal questionnaire study.
    

          Setting:
        
      
      Women aged 18-45 years recruited from the Norwegian Endometriosis Association and a random sample of women residing in Oslo, Norway.
    

          Participants:
        
      
      157 women with and 156 women without endometriosis.
    

          Main outcome measures:
        
      
      Logistic and least absolute shrinkage and selection operator (LASSO) regression analyses were performed with endometriosis as dependent variable. Predictors were identified and combined to develop a prediction model. The predictive ability of the model was evaluated by calculating the area under the receiver operating characteristic curve (AUC) and positive predictive values (PPVs) and negative predictive values (NPVs). To take into account the likelihood of skewed representativeness of the patient sample towards high symptom burden, we considered the hypothetical prevalences of endometriosis in the general population 0.1%, 0.5%, 1% and 2%.
    

          Results:
        
      
      The predictors absenteeism from school due to dysmenorrhea and family history of endometriosis demonstrated the strongest association with disease. The model based on logistic regression (AUC 0.83) included these two predictors only, while the model based on LASSO regression (AUC 0.85) included two more: severe dysmenorrhea in adolescence and use of painkillers due to dysmenorrhea in adolescence. For the prevalences 0.1%, 0.5%, 1% and 2%, both models ascertained endometriosis with PPV equal to 2.0%, 9.4%, 17.2% and 29.6%, respectively. NPV was at least 98% for all values considered.
    

          Conclusions:
        
      
      External validation is needed before model implementation. Meanwhile, endometriosis should be considered a differential diagnosis in women with frequent absenteeism from school or work due to painful menstruations and positive family history of endometriosis.
    

          Keywords:
        
      
      endometriosis; gynaecology; primary care.
    
    © Author(s) (or their employer(s)) 2019. Re-use permitted under CC BY-NC. No commercial re-use. See rights and permissions. Published by BMJ.
  Competing interests: None declared.
      
      Endometriosis is characterised by the presence of abnormally located tissue resembling the endometrium with glands and stroma. Several hypotheses have attempted to explain the development of such tissue. The oldest theory, that of metaplasia, suggests that under diverse influences coelomic tissue could be transformed into endometrium. The most often cited theory, that of implantation, proposes that the physiological phenomenon of endometrial reflux in the fallopian tubes during menstruation may, in certain conditions, overcome local defense mechanisms, implant, and proliferate. The peritoneal fluid in unaffected women possesses the capacity to prevent endometriotic tissue from becoming established. The reasons for the occurrence of endometriosis and its consequences (pain, sterility, adhesions) are probably numerous and involve the endometrium, the immune system (macrophages, natural killer cells), the peritoneum, and fallopian tubes. The failure to clear the peritoneal cavity of fragments of endometrium could cause a state of local inflammation with hyperactivation of macrophages secreting a variety of different compounds. Some of these compounds may bring about metaplasia of the peritoneum or the development of Mullerian residues.
    
      
      This article reviews the pathological mechanism of endometriosis. We concentrate on immunological and genetical factors which play a role in the developing of endometriosis. We present the possible network of interactions between immune cells, hormones and matrix metalloproteases system in the ectopic endometrial tissue.
    
      
      We report a case of a primary vaginal adenosarcoma with sarcomatous overgrowth in a postmenopausal 58-year-old woman with recurrent endometriosis. In the past 5 years she underwent several biopsies of a polypoid lesion on the vaginal cuff, and the last histologic examination of the biopsy showed an adenosarcoma with "sarcomatous overgrowth" in a background of endometriosis. There was no evidence of distant metastatic disease on the diagnostic workup, and we performed a laparoscopy to remove the pelvic mass. We reviewed the literature on the electronic databases Medline, Embase, and Science Direct on articles published in English from 1990 to 2015. We identified 5 articles in which the surgical treatment was performed via a laparotomic approach. The present case is the first in the literature to report feasibility of laparoscopic treatment for this kind of pathology with a detailed description of the surgical technique.
    

          Keywords:
        
      
      Endometriosis; Laparoscopy; Malignant transformation; Sarcomatous overgrowth; Vaginal adenosarcoma.
    
    Copyright © 2016 AAGL. Published by Elsevier Inc. All rights reserved.
  

          Purpose:
        
      
      The purpose of this study was to retrospectively evaluate the performance of magnetic resonance imaging (MRI) in locating endometriosis implants within the bladder wall with assessment of ureteral orifice extension using surgical findings as standard of reference.
    

          Materials and methods:
        
      
      MRI examinations of 39 consecutive women (mean age: 31.2±5.5 [SD] years; age range: 22-42years) operated in 3 university hospitals for bladder endometriosis over a 6-year period were reviewed by 2 independent readers. Interobserver agreement was assessed using Kappa tests. Results of consensus reading were used to calculate sensitivity, specificity and accuracy of MRI for the diagnosis, location and extent of endometriosis implants using surgical findings as the standard of reference.
    

          Results:
        
      
      Mean bladder repletion volume was 134±110 [SD] mL (range: 21-479mL). The mean largest endometriosis implant diameter was 30±7 [SD] mm (range: 19-41mm). On MR images, 34/39 (87%) endometriosis implants were present in the two anterior thirds of the dome (k=0.45), 31/39 (79%) extended or were present in the posterior third pouch (k=0.92) and 25/39 (64%) extended into the bladder base (k=0.84) with sensitivities of 100% (31/31; 95% confidence interval [CI]: 89-100%), 100% (30/30; 95% CI: 88-100%) and 90% (19/21; 95% CI: 69-98%), respectively, specificities of 83% (5/6, 95% CI: 36-100), 88% (7/8, 95% CI: 47-100%), 87% (13/15; 95% CI: 52-96), respectively and accuracies of 97% (36/37, 95% CI: 86-100%), 97% (37/38; 95% CI: 86-100%), and 89% (32/36; 95% CI: 74-97%), respectively. In 9 (9/25; 36%) patients with bladder base involvement, a zero distance was reported between endometriosis implants and ureteral orifices, all but one presenting with low-to-moderate bladder volumes. In the two patients who needed ureteral resection-reimplantation, ureteral dilation was associated with a zero distance. External adenomyosis was reported in 26/39 (66%) patients (k=0.94).
    

          Conclusion:
        
      
      A dedicated preoperative MRI work-up for bladder endometriosis helps accurately depict and locate endometriosis implants. Adequate bladder filling is needed to improve appropriate estimate of the distance between endometriosis implants and ureteral orifices to better predict requirement of ureteral resection-reimplantation.
    

          Keywords:
        
      
      Adenomyosis; Cystectomy; Endometriosis; Magnetic resonance imaging (MRI); Urinary bladder diseases.
    
    Copyright © 2020 Société française de radiologie. Published by Elsevier Masson SAS. All rights reserved.
  
      
      A 36-year-old woman with a 20-year history of endometriosis-associated pelvic pain was a unique case from a total of 700 patients with endometriosis recently evaluated at Yale University. Her previous treatments included 11 surgical procedures related to pelvic pain or endometriosis. Multiple recurrences of endometriosis were documented. Although clearly an unusual case, our patient highlights the importance of using even the most advanced surgical techniques judiciously.
    
      
      The etiopathogenesis of endometriosis is a multifactorial process resulting in a heterogeneous disease. Considering that endometriosis etiology and pathogenesis are still far from being fully elucidated, the current review aims to offer a comprehensive summary of the available evidence. We performed a narrative review synthesizing the findings of the English literature retrieved from computerized databases from inception to June 2019, using the Medical Subject Headings (MeSH) unique ID term "Endometriosis" (ID:D004715) with "Etiology" (ID:Q000209), "Immunology" (ID:Q000276), "Genetics" (ID:D005823) and "Epigenesis, Genetic" (ID:D044127). Endometriosis may origin from Müllerian or non-Müllerian stem cells including those from the endometrial basal layer, Müllerian remnants, bone marrow, or the peritoneum. The innate ability of endometrial stem cells to regenerate cyclically seems to play a key role, as well as the dysregulated hormonal pathways. The presence of such cells in the peritoneal cavity and what leads to the development of endometriosis is a complex process with a large number of interconnected factors, potentially both inherited and acquired. Genetic predisposition is complex and related to the combined action of several genes with limited influence. The epigenetic mechanisms control many of the processes involved in the immunologic, immunohistochemical, histological, and biological aberrations that characterize the eutopic and ectopic endometrium in affected patients. However, what triggers such alterations is not clear and may be both genetically and epigenetically inherited, or it may be acquired by the particular combination of several elements such as the persistent peritoneal menstrual reflux as well as exogenous factors. The heterogeneity of endometriosis and the different contexts in which it develops suggest that a single etiopathogenetic model is not sufficient to explain its complex pathobiology.
    

          Keywords:
        
      
      endometriosis; epigenetics; genetics; immunology; pathogenesis.
    The authors declare no conflict of interest.NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers