

          Objective:
        
      
      despite endometriosis being a common disease, where early detection is key to preventing its progression, it is a condition often overlooked in adolescents. The aim of this study was to report the clinical characteristics of adolescent patients with endometriosis monitored in a tertiary hospital.
    

          Methods:
        
      
      a retrospective study of 394 patients undergoing surgery with a histological diagnosis of endometriosis at the Endometriosis Division of the Gynecology Department at the Hospital das Clínicas of the University of São Paulo Medical School from 2008 to 2013. 21 adolescents were included (aged under 21 years).
    

          Results:
        
      
      the age ranged from 17.95 ± 1.48 years, the average time for diagnostic confirmation was 2.96 ± 2.93 years, and the age at the onset of symptoms was 15.28 ± 3.03 years on average. The sites affected were ovarian (38%), peritoneal (47.6%) and retrocervical (23.8%). Dysmenorrhea was found in 80.9 % of adolescents (severe in 33.3% of cases) and chronic pelvic pain in 66.6%.
    

          Conclusion:
        
      
      endometriosis in adolescents is an important differential diagnosis from pelvic pain and ovarian cysts, mainly among those with no response to conventional treatment. The main forms of involvement are peritoneal and ovarian. Despite the onset of symptoms in adolescence and advances in imaging methods, the diagnosis of this disease is still delayed.
    
      
      Endometriosis is a chronic disorder characterized by the presence of ectopic functional endometrial tissue outside the uterine cavity and which affects about 10% of all women of reproductive age. Cutaneous endometriosis, usually localized in the abdominal wall, is a rare entity. We report the case of a nulliparous woman with an acute painful umbilical nodule that slowly increased in size during the days prior to observation. The lesion was surrounded by a painful periumbilical subcutaneous plaque. The patient denied associated constitutional symptoms and reported two similar episodes in the previous two years. A skin biopsy was performed, and histopathologic examination was consistent with the diagnosis of endometriosis. This article reviews this disease particularly rare in nulliparous and highlights the importance of recognizing this clinical presentation of endometriosis due to its frequent association with pelvic disease that can lead to reduced fertility.
    
      
      A endometriose é uma doença crónica caracterizada pela presença de endométrio funcional fora da cavidade uterina que afeta aproximadamente 10% das mulheres em idade reprodutiva. A endometriose cutânea com localização habitual na parede abdominal é uma manifestação rara da doença. Apresenta-se o caso de uma mulher jovem nulípara com um nódulo umbilical doloroso e de crescimento recente com placa dolorosa subcutânea periumbilical, sem outra sintomatologia associada. A anamnese revelou dois episódios semelhantes nos últimos dois anos. Foi realizada biópsia cutânea da lesão e o exame anatomopatológico foi compatível com endometriose. Os autores fazem uma revisão desta entidade clínica e realçam a importância do reconhecimento desta forma de apresentação, rara em nulíparas, dada a associação frequente a focos de endometriose noutras localizações e que podem condicionar um baixo nível de fertilidade.
    

          Keywords:
        
      
      Endometriosis; Skin Diseases/diagnosis; Umbilicus.
    

          Background:
        
      
      Endometriomata are cysts of endometriosis in the ovaries. As artificial reproductive technology (ART) cycles involve oocyte pickup from the ovaries, endometriomata may interfere with the outcome of ART.
    

          Objectives:
        
      
      To determine the effectiveness and safety of surgery, medical treatment, combination therapy or no treatment for improving reproductive outcomes among women with endometriomata, prior to undergoing ART cycles.
    

          Search strategy:
        
      
      The review authors searched: Cochrane Menstrual Disorders and Subfertility Group Specialised Register of trials, CENTRAL (The Cochrane Library), EMBASE, MEDLINE, PubMed, PsycINFO, CINAHL, DARE, trial registers for ongoing and registered trials, citation indexes, conference abstracts on the ISI Web of Knowledge, Clinical Study Results, OpenSIGLE (July 2010) and handsearched Fertility and Sterility (2008 to 2010).
    

          Selection criteria:
        
      
      Randomised controlled trials of any medical, surgical or combination therapy or expectant management for endometriomata prior to ART.
    

          Data collection and analysis:
        
      
      The trials were independently identified and assessed for risk of bias by two authors. The authors of the trials that were potentially eligible for inclusion were contacted for additional information. Outcomes were expressed as Peto odds ratios and mean differences (MD).
    

          Main results:
        
      
      Eleven trials were identified of which seven were excluded and four with 312 participants were included.No trial reported live birth outcomes. One trial compared gonadotropin-releasing hormone (GnRH) agonist with GnRH antagonist. There was no evidence of a difference for clinical pregnancy rate (CPR), however the number of mature oocytes retrieved (NMOR) was greater with GnRH agonists (MD -1.60, 95% CI -2.44 to -0.76) and the ovarian response was increased (estradiol (E2) levels on day of human chorionic gonadotropin (hCG) injection) (MD -456.30, 95% CI -896.06 to -16.54).Surgery (aspiration or cystectomy) versus expectant management (EM) showed no evidence of a benefit for clinical pregnancy with either technique. Aspiration was associated with greater NMOR (MD 0.50, 95% CI 0.02 to 0.98) and increased ovarian response (E2 levels on day of hCG injection) (MD 685.3, 95% CI 464.50 to 906.10) compared to EM.Cystectomy was associated with a decreased ovarian response to controlled ovarian hyperstimulation (COH) (MD -510.00, 95% CI -676.62 to -343.38); no evidence of an effect on the NMOR compared to EM. Aspiration versus cystectomy showed no evidence of a difference in CPR or the NMOR.
    

          Authors' conclusions:
        
      
      There was no evidence of an effect on reproductive outcomes in any of the four included trials. Further RCTs of management of endometrioma in women undergoing ART are required.
    
      
      Endometriosis is considered as a benign aseptic inflammatory disease, characterised by the presence of ectopic endometrium-like tissue. Its symptoms (mostly pain and infertility) are reported as constant stressors. Corticotropin releasing hormone (CRH) and urocortin (UCN) are neuropeptides, strongly related to stress and inflammation. The effects of CRH and UCN are mediated through CRHR1 and CRHR2 receptors which are implicated in several reproductive functions acting as inflammatory components. However, the involvement of these molecules to endometriosis remains unknown. The aim of this study was to examine the expression of CRHR1 and CRHR2 in endometriotic sites and to compare the expression of CRHR1 and CRHR2 in eutopic endometrium of endometriotic women to that of healthy women. We further compared the expression of CRH, UCN, CRHR1 and CRHR2 in ectopic endometrium to that in eutopic endometrium of women with endometriosis. Endometrial biopsy specimens were taken from healthy women (10 patients) and endometrial and endometriotic biopsy specimens were taken from women with endometriosis (16 patients). Τhe expression of CRH, UCN, CRHR1, and CRHR2 was tested via RT-PCR, immunohistochemistry and Western blotting. This study shows for the first time that CRH and UCN receptor subtypes CRHR1β and CRHR2α are expressed in endometriotic sites and that they are more strongly expressed (p<0.01) in eutopic endometrium of women with endometriosis compared to healthy women endometrium at the mRNA and protein level. CRH, UCN, CRHR1 and CRHR2 mRNA were also more highly expressed in ectopic rather than eutopic endometrium (CRH, UCN, CRHR2α: p<0.01, CRHR1β: p<0.05) and protein (CRH and UCN: p<0.05, CRHR1 and CRHR2: p<0.01) in women with endometriosis. These data indicate that CRH and UCN might play an immunoregulatory role in endometriotic sites by affecting reproductive functions such as decidualization and implantation of women with endometriosis.
    Competing Interests: The authors have declared that no competing interests exist.
      
      Endometriosis, one of the most common gynaecologic disorders, shows significantly elevated prevalence in industrial areas and there is also a possible genetic predisposition. Glutathione-S-transferases (GSTs) are enzymes involved in the metabolism of many disease-causing carcinogens and mutagens that are present in human environments. An association between the incidence of endometriosis and the GST genotypes of patients has been suggested. The objective of the present study was to investigate whether the polymorphisms of GSTM1, GSTT1 and GSTP1 are related to endometriosis. Blood samples were available from 259 controls and 194 patients with advanced endometriosis diagnosed by both pathology and laparoscopic findings. The proportion of the GSTM1, GSTT1 and GSTP1 genotypes of the control group were comparable to other populations. There was no significant evidence that the distribution of the GSTM1 and GSTT1 genotype differed between the patients and the controls, with an allelic odds ratio (OR)=1.074 [95% confidence interval (CI)=0.737-1.564] and 1.239 (95% CI = 0.853-1.799), respectively. Also, there was no significant difference in the proportion of GSTP1 genotypes between the women with endometriosis and the control group with the OR = 0.823 (95% CI = 0.536-1.264). The higher risk alleles were contended as GSTM1, GSTT1 null mutation and GSTP1 Ile105Ile polymorphism. There was no significant increase in the risk of endometriosis as the number of higher risk alleles of the GST family increased. In conclusion, our findings suggest that the GSTM1, GSTT1 and GSTP1 genetic polymorphisms are not associated with the development of endometriosis in Korean women.
    
      
      The purpose of this study was to investigate whether apparent diffusion coefficient (ADC) mean values can be used for predicting the treatment response in ovarian endometrial cyst patients with dienogest (DNG) administration. Eighteen patients received DNG (2 mg/day, orally) for 60 days, among whom 26 ovarian endometrial cysts were retrospectively identified. Mean ADC values of individual ovarian endometrial cysts were obtained by ADC maps inside the tumor. There was a significant correlation between ADC values and reduction ratio. When calculating the mean ADC values for three groups; more than 50%, 50-25% and less than 25%, ADC values significantly increased with increasing reduction ratio; 2.05 × 10(-3)mm(2)/s, 1.28 × 10(-3)mm(2)/s and 0.94 × 10(-3)mm(2)/s, respectively (p = 0.0180). Multiple regression analysis by reduction ratio (%), ADC mean values (× 10(-3)mm(2)/s), tumor longest diameter (cm) and CA125 (U/ml) revealed that tumor reduction ratio by DNG administration could be predicted by the following equation; R = 19.3 + 24.0x - 0.4y + 0.1z (R: Reduction ratio, x: ADC mean, y: Longest diameter, z: CA125). In conclusion, the ADC mean value is useful for the prediction of the treatment response in ovarian endometrial cyst patients with DNG administration.
    

          Keywords:
        
      
      ADC; MR imaging; dienogest; endometriosis; ovarian endometrial cyst.
    

          Research question:
        
      
      To evaluate the findings of outpatient transvaginal hydrolaparoscopy (THL) in comparison with diagnostic laparoscopy combined with chromopertubation in subfertile women.
    

          Design:
        
      
      In a retrospective study in four large teaching hospitals, all subfertile women who underwent a THL and a conventional laparoscopy as part of their fertility work-up in the period between 2000 and 2011 were studied. Findings at THL were compared with findings at diagnostic and therapeutic laparoscopies. Tubal occlusion, endometriosis and adhesions were defined as abnormalities.
    

          Results:
        
      
      Out of 1119 women, 1103 women underwent THL. A complete evaluation or incomplete but diagnostic procedure could be performed in 989 (89.7%) and 28 (2.5%), respectively. An incomplete non-diagnostic procedure was performed in 11 (1.0%) women. Failure of THL occurred in 75 women (6.8%) and 40 of these women (3.6%) subsequently underwent laparoscopy. Laparoscopy was performed in a total of 126 patients with a median time interval of 7 weeks (interquartile range [IQR] 3-13 weeks). Of 64 patients who successfully underwent both THL and laparoscopy, concordant findings were found in 53 women and discordant results in 11 women, 6 of which were caused by tubal spasm. Sensitivity of THL in detecting abnormalities was 100% and specificity was 22.2%, with a likelihood ratio of 1.29.
    

          Conclusion:
        
      
      THL in an outpatient setting can detect anatomical abnormalities comparable to the more invasive reference standard diagnostic laparoscopy. If THL succeeds, there is no need to add a diagnostic laparoscopy in the work-up.
    

          Keywords:
        
      
      Fertility; Laparoscopy; Patency tests; Transvaginal hydrolaparoscopy; Tubal pathology.
    
    Copyright © 2019 Reproductive Healthcare Ltd. All rights reserved.
  
Objective: To explore the importance of the diagnosis and treatment value of laparoscopy and hysteroscopy in patients with unexplained infertility. Methods: A total of 519 cases diagnosed as unexplained infertility, received laparoscopy and hysteroscopy in Peking Union Medical College Hospital from May 2012 to December 2015. The causes of infertility were evaluated, and the subjects were followed up to observe the nature pregnancy rate. Results: Among 519 unexplained infertility patients, pelvic abnormalities had been explored in 466 (89.8%, 466/519) cases. Pelvic endometriosis combined with adhesions, pelvic adhesion alone, uterine leiomyoma and uterine cavity polyp were 72.4% (376/519), 12.3% (64/519), 3.7% (19/519) and 1.3% (7/519) respectively. The total natural pregnancy rate within the 3 years of follow up was 53.9% (208/386), and the natural pregnancy rate was 29.8% (31/104) in patients aged 35 years and over. Conclusions: The patients with clinical diagnosis of unexplained infertility should be examined by hysteroscopy and laparoscopy. Under the examination, the causes of infertility could be found more intuitively, and targeted treatment could be carried out to improve the pregnancy rate. The natural pregnancy rate of the elderly patients decrease obviously after operation, and the time of natural trying pregnancy should not be too long.
    
目的： 探讨宫腹腔镜联合检查在原因不明不孕症诊断和治疗中的重要性。 方法： 回顾性分析2012年5月至2015年12月因原因不明不孕症在北京协和医院行宫腹腔镜联合检查的患者519例，宫腹腔镜联合检查寻找"原因不明"不孕症的病因。 结果： 在519例原因不明不孕症患者中，宫腹腔镜联合检查未发现异常者占10.2%（53/519），发现盆腔异常者占89.8%（466/519）；盆腔异常患者分别为72.4%（376/519）盆腔粘连合并子宫内膜异位症、12.3%（64/519）盆腔粘连、3.7%（19/519）子宫肌瘤或卵巢囊肿以及1.3%（7/519）子宫内膜息肉。宫腹腔镜联合检查后随访12~36个月，最终纳入386例患者统计术后自然妊娠情况，术后总自然妊娠率为53.9%（208/386），年龄≥35岁患者的自然妊娠率为29.8%（31/104）。 结论： 临床诊断为原因不明不孕症的患者，应行宫腹腔镜联合检查，在宫腹腔镜联合检查下能更直观地发现不孕症的病因，并且可进行针对性的治疗，提高妊娠率。高龄患者术后自然妊娠率明显下降，尝试自然妊娠的时间不宜过长。.
    

          Keywords:
        
      
      Endometriosis; Hysteroscopy; Infertility, female; Laparoscopy; Pelvic infection.
    
      
      Endometriosis is a complex and multifactorial disease. Chromosomal imbalance screening in endometriotic tissue can be used to detect hot-spot regions in the search for a possible genetic marker for endometriosis. The objective of the present study was to detect chromosomal imbalances by comparative genomic hybridization (CGH) in ectopic tissue samples from ovarian endometriomas and eutopic tissue from the same patients. We evaluated 10 ovarian endometriotic tissues and 10 eutopic endometrial tissues by metaphase CGH. CGH was prepared with normal and test DNA enzymatically digested, ligated to adaptors and amplified by PCR. A second PCR was performed for DNA labeling. Equal amounts of both normal and test-labeled DNA were hybridized in human normal metaphases. The Isis FISH Imaging System V 5.0 software was used for chromosome analysis. In both eutopic and ectopic groups, 4/10 samples presented chromosomal alterations, mainly chromosomal gains. CGH identified 11q12.3-q13.1, 17p11.1-p12, 17q25.3-qter, and 19p as critical regions. Genomic imbalances in 11q, 17p, 17q, and 19p were detected in normal eutopic and/or ectopic endometrium from women with ovarian endometriosis. These regions contain genes such as POLR2G, MXRA7 and UBA52 involved in biological processes that may lead to the establishment and maintenance of endometriotic implants. This genomic imbalance may affect genes in which dysregulation impacts both eutopic and ectopic endometrium.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers