
      
      Endometriosis in Turner's syndrome patients has only been reported in five isolated cases. We present here an endometrioma on the uterine serosa and pelvic endometriosis arising in a mosaic Turner's patient receiving hormone replacement therapy (HRT). The 24 year old patient with mosaic Turner's syndrome [45,X; 46,X pseudo dicentric Y (q11.23)], on cyclic HRT after laparoscopic gonadectomy 5 years previously, was found to have an adnexal mass on routine examination. Given her history, due to the fear of a malignant process arising from a potential gonadal remnant, she underwent a laparoscopy and was found to have a 5 cm serosal endometrioma arising on a stalk from the uterine fundal surface as well as pelvic endometriosis. De-novo endometrioma and endometriosis occurred in a mosaic Turner's patient after gonadectomy on cyclic HRT. The presentation was also unusual with a pedunculated endometrioma arising from the uterine serosa. Due to the fact that the patient did have cyclic menstrual flow, her endometriosis may have arisen from retrograde menstruation or coelomic metaplasia induced by exogenous hormones.
    
      
      Endometriosis is a common condition for which a number of treatments have been proposed. Medical treatments are based on the hormonal responsiveness of endometriosis implants. These therapies include progestins (with or without estrogens), androgens, and gonadotropin-releasing hormone (GnRH) analogs. Surgical treatments may include hysterectomy with oophorectomy or organ-sparing surgery involving ablation or resection of visible lesions of endometriosis and restoration of pelvic anatomy. There are no studies that directly compare the effectiveness or adverse effects of medical therapy and surgical therapy. Studies on medical therapy compare different treatments with placebo or with other active treatments. Hormone-based therapies for endometriosis show 80%-100% effectiveness in relief of pelvic pain over a 6-month course of therapy. Serious adverse outcomes after medical therapy are unusual. Studies on surgical therapy are largely anecdotal, with noncomparative reports on a variety of surgical methods. A few comparative surgical studies have been reported. Because of the noncomparative nature of many of the surgical studies, the use of combinations of surgical procedures and techniques in the reported studies, and the reporting of results from surgeons with an unusually high level of technical skill, the gynecological practitioner has little basis in the literature for assessing the optimum surgical approach. Surgical complications are believed to be underreported and may be related to how aggressive a surgical procedure is undertaken.
    

          Introduction:
        
      
      This study aimed to evaluate whether endometriosis could disturb the mental health and health-related quality of life (HRQoL) of patients and to provide a new prospective for further treatment of endometriosis.
    

          Methods:
        
      
      A comprehensive literature review was conducted among 4 international databases (PubMed, Embase, Web of Science, and Cochrane Library) and 2 of the largest Chinese databases (the China National Knowledge Infrastructure and Wangfang). The Newcastle-Ottawa Scale was used to assess the quality of the included articles. Six effect sizes were synthesized through a meta-analysis, and a subgroup analysis was performed to identify potential moderating factors, including types of control groups, methods of assessment, number of study groups, and origin of the study. Potential publication bias was examined using a funnel plot.
    

          Results:
        
      
      This meta-analysis pooled 44 articles from 4 continents and 13 countries and compared 6 types of main effect sizes (the odds ratio [OR] for depression, the OR for anxiety, the standardized mean difference [SMD] for depression, the SMD for anxiety, the SMD for the physical component summary [PCS] and the SMD for the mental component summary [MCS]) between endometriosis patients and controls. Except for the SMD for depression, all other effect sizes revealed statistically significant differences between the study group and the controls. The main effect size outcomes of the subgroup analysis were also similar. The type of control group (I2 = 35% in non-endometriosis control groups for the SMD of anxiety; I2 = 47% in non-endometriosis control groups for the MCS of the 36-Item Short Form Health Survey) and the continent of origin (I2 = 0% in studies from South America for the OR of depression; I2 = 47% in studies from Europe for the SMD of anxiety) may influence heterogeneity in this analysis. Additionally, depression and anxiety symptoms in patients seemed to be more apparent compared with healthy controls when the sample was smaller and when a questionnaire was used. The publication bias of the articles was acceptable.
    

          Conclusion:
        
      
      Endometriosis can disturb mental health (specifically depression and anxiety) and decrease both the mental and physical HRQoL of patients. There may be some moderating factors that we were unable to identify in the subgroup analysis, but more research is necessary to develop proper management and improve the prognosis of endometriosis patients.
    

          Keywords:
        
      
      Anxiety; Depression; Endometriosis; Health-related quality of life; Mental health.
    
    © 2021 S. Karger AG, Basel.
  

          Objective:
        
      
      To study the mechanism of Dan'e Fukang Soft Extract (DFSE) on improving oocyte and embryo qualities in endometriosis patients undergoing in vitro fertilization-embryo transfer (IVF-ET).
    

          Methods:
        
      
      Totally 70 patients with endometriosis confirmed by laparoscope were randomly assigned to two groups, the treated group and the control group, 35 cases in each group. Patients in the treated group were treated with DFSE + controlled ovarian hyperstimulation (COH), while those in the control group were treated with DFSE placebo + COH. Besides, recruited were another 35 subjects undergoing intracytoplasmic sperm injection-embryo transfer (ICSI-ET) as a normal control group. The content of growth differentiation factor 9 (GDF-9) in the granulocytes of the mature follicular fluid on the oocyte retrieval day was determined by Western blot. The mRNA expression of GDF-9 was detected by RT-PCR. The oocyte retrieval number, the cleavage rate, the fertilization rate,the high-quality embryo rate, and the pregnancy rate were compared.
    

          Results:
        
      
      The mRNA expression of GDF-9 in the granulocytes was significantly higher in the treated group than in the control group, showing statistical difference (P < 0.05), but with no statistical difference when compared with that of the normal control group. There was no statistical difference in the cleavage rate between the two groups (P > 0.05). The fertilization rate and the high-quality embryo rate were higher in the treated group than in the control group, showing statistical difference (P < 0.05), but with no statistical difference when compared with that of the normal control group.
    

          Conclusions:
        
      
      DFSE could improve the oocyte and embryo qualities of endometriosis patients undergoing IVF-ET. Its mechanism might be associated with regulating the GDF-9 mRNA level of granulocytes.
    
      
      Endometriosis is a widespread chronic disease characterized by endometrial tissue located outside the uterine cavity. Clinical signs are chronic pelvic pain and infertility. Emerging evidence indicates that the immune system is profoundly involved in the onset and/or progression of endometriosis. However, mechanistic pathways have not yet been conclusively specified. In this study, women undergoing diagnostic laparoscopy due to infertility were recruited, and classified as early-stage endometriosis (n=30), advanced-stage endometriosis (n=8) or no endometriosis (n=31). The frequency and phenotype of leukocytes were evaluated in peritoneal fluid. While the frequency of lymphocytes was not significantly different, neutrophils were increased in endometriosis. Flow cytometry analysis revealed an increased frequency of CD4(+) and CD8(+) cells in peritoneal fluid of endometriosis patients. In addition, the frequency of CD4(+)CD25(+)CD103(+) cells and lineage(-)HLA-DR(+)CD11c(+)CD123(+) dendritic cells was decreased in peritoneal fluid in endometriosis, whereas CD57(+) NK cells and CD8(+)CD28(-) T suppressor cells remained largely unaltered. We conclude that therapeutic approaches in endometriosis might focus on peritoneal leukocytes as a target or surveillance marker; however, immune alterations in peritoneal fluid are subtle and their analysis will require highly standardized and harmonized protocols.
    

          Objective:
        
      
      To compare postoperative pregnancy rates as they relate to presurgery antimüllerian hormone (AMH) level in patients with stage 3 and 4 endometriosis.
    

          Design:
        
      
      Retrospective comparative study using data prospectively recorded in the North-West Inter-Regional Female Cohort for Patients with Endometriosis (CIRENDO) database.
    

          Setting:
        
      
      University tertiary referral center.
    

          Patient(s):
        
      
      One hundred eighty patients with stage 3 and 4 endometriosis and pregnancy intention, managed from June 2010 to March 2015, were divided into two groups according to their preoperative AMH levels: group A (AMH ≥2 ng/mL) and group B (AMH <2 ng/mL).
    

          Intervention(s):
        
      
      Surgical procedure involved ovarian endometrioma ablation by plasma energy along with resection of various localizations of the disease. Postoperative conception was either spontaneous or used assisted reproductive technology, depending on patient characteristics.
    

          Main outcome measure(s):
        
      
      Patient characteristics, preoperative symptoms, infertility history, intraoperative findings, and probability of pregnancy were recorded and compared between the two groups.
    

          Result(s):
        
      
      Among 180 women enrolled in the study, 134 (74.4%) were assigned to group A and 46 (25.6%) to group B. The women's ages were, respectively, 30 ± 3.8 and 32 ± 4.6 years. Pregnancy was achieved by 134 (74.4%) patients, and conception was spontaneous in 74 of them (55.2%). Pregnancy rates in groups A and B were, respectively, 74.6% (100 women) and 73.9% (34 women), while spontaneous conception represented 54% (54 women) and 58.8% (20 women). The probability of pregnancy at 12, 24, and 36 months after surgery in groups A and B was comparable, respectively, 65% (95% confidence interval [CI], 55%-75%), 77% (95% CI, 86%-68%), and 83% (95% CI, 90%-75%) versus 50% (95% CI, 69%-34%), 77% (95% CI, 90%-61%), and 83% (95% CI, 94%-68%). Supplementary analysis in women with normal (≥2 ng/mL), low (1-1.99 ng/mL), and very low (<1 ng/mL) AMH level showed an inverse relationship between AMH level, age, and antecedents of miscarriage; however, postoperative pregnancy rates were comparable among the three groups at 12 and 24 months, respectively, 59.5% (95% CI, 49.3%-70%) and 77.4% (95% CI, 68%-85.4%); 57.1% (95% CI, 34%-83%) and 78.6% (95% CI, 55.2%-94.8%); and 46.7% (95% CI, 25.6%-73.7%) and 73.3% (95% CI, 50.4%-91.7%).
    

          Conclusion(s):
        
      
      The probability of postoperative pregnancy was comparable between women with low and normal AMH level who were managed for stage 3 and 4 endometriosis and who were a mean age of 30 years. However, the small sample size might have been unable to detect differences in pregnancy and live-birth rates between the two groups. As the majority of pregnancies were spontaneous, our results suggest that surgical management may be offered to young patients with severe endometriosis and reduced ovarian reserve with good fertility outcomes.
    

          Keywords:
        
      
      AMH; antimüllerian hormone; deep endometriosis; endometrioma; endometriosis; fertility; plasma energy.
    
    Copyright © 2016 American Society for Reproductive Medicine. Published by Elsevier Inc. All rights reserved.
  

          Objective:
        
      
      To investigate whether an association exists between endometriosis and periodontal disease, because endometriosis and periodontal disease are chronic, inflammatory processes more common in patients with systemic autoimmune disorders and because each disease alters immune modulators.
    

          Design:
        
      
      Cross-sectional study.
    

          Setting:
        
      
      University health system and statistical center.
    

          Patient(s):
        
      
      Data for 4136 women, ages 18-50, in the National Health and Nutrition Examination Survey, 1999-2004.
    

          Intervention(s):
        
      
      None.
    

          Main outcome measure(s):
        
      
      Periodontitis and gingivitis among those patients with and without self-reported endometriosis.
    

          Result(s):
        
      
      Multinomial logistic regression showed that women with self-reported endometriosis had significantly (57%) higher odds of having both gingivitis and periodontitis relative to not having periodontal disease, compared with women without self-reported endometriosis (adjusted odds ratio, 1.57; 95% confidence interval, 1.06, 2.33), when controlling for other relevant factors.
    

          Conclusion(s):
        
      
      The results of this study suggest a possible association between endometriosis and periodontal disease. Although it is conceivable that the multifactorial development of endometriosis may be augmented by an immune response to an infectious agent, the potential underlying link between endometriosis and periodontal disease may be a generalized, global immune dysregulation.
    Conflict of interest: None (for all four authors).

          Objective:
        
      
      Ovarian endometrioma is a cyst composed of endometrial tissue and is present in 20%-40% of patients with endometriosis. Endometriosis is an estrogen-dependent benign and chronic gynecological disease that affects women of reproductive age. Studies have reported that tumor stem cells can be isolated from numerous tumor types. Emerging evidence has indicated that tumor stem cells may be responsible for the development of endometriosis and endometrial tumors. The present study investigated the effects of 17β-estradiol on levels of expression of stem cell markers and cell growth of human mesenchymal stem cells derived from ovarian endometrioma (hOVEN-MSCs).
    

          Materials and methods:
        
      
      hOVEN-MSCs were isolated from human ovarian endometrioma. The proliferation potential of hOVEN-MSCs was measured by the cumulative population doubling and colony-formation efficiency. The gene expression of the hOVEN-MSCs was examined by the reverse transcription-polymerase chain reaction analysis. Protein expression assays were performed using flow cytometry and western blot analysis.
    

          Results:
        
      
      This study demonstrated that hOVEN-MSCs can be isolated from ovarian endometrioma and that 17β-estradiol was capable of increasing colony-forming efficiency and cell proliferation of these cells. In addition, we found that 17β-estradiol not only increased the expression of the stem cell marker OCT-4, but also increased the expression of endometrial tumor stem cell markers CD133 and ALDH1 in hOVEN-MSCs.
    

          Conclusion:
        
      
      The above results indicate an important role of 17β-estradiol in cell growth of hOVEN-MSCs concomitant with enhanced expression of stem cell markers. This effect of 17β-estradiol related to stem cell marker expression, if confirmed by further in vitro, in vivo studies, may be useful for developing new strategies for prevention and treatment of endometriosis and endometrioma.
    

          Keywords:
        
      
      17β-estradiol; ALDH1; CD133; OCT-4; Tumor stem cells.
    
    Copyright © 2019. Published by Elsevier B.V.
  NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers