
      
      Approximately 5-10% of the women in the reproductive age are afflicted with endometriosis and many become pregnant after fertility treatment. Women with endometriosis seem to have an increased risk of placental complications, bleeding in pregnancy and during labour as well as possible increased risk of pre-eclampsia, preterm birth and low birthweight. Large epidemiological studies are needed to clarify the magnitude of these risks in order to define the appropriate level of proactive management of pregnant women with endometriosis. 
    
      
      Extrapelvic endometriosis is a rare and complex phenomenon. The pathologic mechanism of intrapelvic endometriosis is generally accepted as being largely due to retrograde menstruation through the fallopian tubes; however, the mechanism by which extrapelvic endometriosis forms has proven to be much more elusive. This article reviews the pathophysiology, clinical signs and symptoms, diagnostic techniques, and treatment recommendations for extrapelvic endometriosis of the umbilicus, abdominal wall, thorax, and vulva.
    
    Thieme Medical Publishers 333 Seventh Avenue, New York, NY 10001, USA.
  
      
      Endometriosis is a highly prevalent disease among women of reproductive age and is frequently associated to infertility. However, the mechanisms underlying endometriosis-related infertility are still not completely known. Several studies have been conducted in order to elucidate this question. Besides anatomical changes that may impair gametes and embryo transport along the tubes; a smaller ovarian reserve due to advanced endometriosis and endometriomas; and a dysregulated hypothalamic-pituitary-ovarian axis, there are pieces of evidence suggesting that the peritoneal ectopic endometrial foci may induce a local inflammatory response, with the recruitment of macrophages, cytokine release, and reactive oxygen species generation, leading to a pro-oxidant peritoneal microenvironment. These alterations may be systemically reflected and also affect the follicular microenvironment. A harmful follicular fluid may disrupt cumulus cells functions and, consequently, compromise oocyte competence. There is also evidence suggesting that the peritoneal fluid of women with endometriosis may alter sperm function. Reduced endometrial receptivity is also pointed as a possible mechanism involved in endometriosis-related infertility, which needs further investigation.
    

          Keywords:
        
      
      endometriosis; etiopathogenesis; infertility.
    
      
      A 22-year-old woman presenting with repetitive hemoptysis was clinically diagnosed based on the fact that her symptoms corresponded with her menstruation cycle. Computed tomography revealed a specifically localized opacity in the right middle lobe of the lung at the time of each episode of hemoptysis. Following a right middle lobectomy, which was performed under video thoracoscopy, the symptoms subsided. We also briefly herein review the 73 similar cases with catamenial hemoptysis that have been reported since 1956.
    

          Objectives:
        
      
      To evaluate the usefulness of the histological classification of endometriosis in predicting responses to treatment.
    

          Methods:
        
      
      We evaluated 412 biopsy specimens from 241 patients with pelvic endometriosis. Pain and infertility were evaluated before surgery. Disease location and stage of development were analyzed according to the 1985 American Society of Reproductive Medicine (ASRM) classification. Histological findings were classified as stromal, well-differentiated, undifferentiated, and mixed endometriosis. Clinical response to pain or infertility was evaluated.
    

          Results:
        
      
      Histological findings, disease location and stage of development, and response to treatment were compared. Undifferentiated endometriosis was more frequently associated with stages III/IV than the well-differentiated and stromal histological types. Pure or mixed undifferentiated patterns were more frequently associated with rectovaginal endometriosis. When considering pain symptoms, patients presenting well-differentiated or stromal histological patterns responded better to therapeutic treatment than those who presented undifferentiated histological patterns. There were no significant differences in cases related to sterility.
    

          Conclusions:
        
      
      The histological categorization of endometriosis can help predict the behavioral patterns of the disease.
    

          Background:
        
      
      To evaluate the release of granulocyte chemotactic protein-2 (GCP-2) into peritoneal fluid in women with endometriosis, we measured its concentration with reference to the disease stage and the phase of the menstrual cycle.
    

          Methods:
        
      
      Surgery was scheduled in the proliferative or secretory phase of the menstrual cycle for 64 women with endometriosis (n = 38) or cystadenomas (n = 26). GCP-2 concentrations in the peritoneal fluid were measured using an enzyme-linked immunosorbent assay.
    

          Result:
        
      
      Our findings indicated elevated concentrations of GCP-2 in peritoneal fluid from women with endometriosis during the proliferative phase, which were positively correlated with the stage of endometriosis.
    

          Conclusion:
        
      
      Inflammation associated with endometriosis may be involved in the pathogenesis of the disease through increasing levels of peritoneal fluid GCP-2.
    

          Study objective:
        
      
      To assess the pathogenesis of catamenial pneumothorax associated with endometriosis from a gynecologic perspective.
    

          Design:
        
      
      Retrospective study (Canadian Task Force classification II-2).
    

          Setting:
        
      
      University hospital.
    

          Patients:
        
      
      Eleven patients with clinically suspected catamenial pneumothorax due to frequently recurrent pneumothorax who underwent thoracoscopy between September 2003 and February 2007 at our hospital.
    

          Intervention:
        
      
      Video-assisted thoracoscopy.
    

          Measurements and main results:
        
      
      Episodes of pneumothorax, coexistence of intrapelvic endometriosis, classification of intrathoracic lesions according to the appearance of pelvic endometriosis using the revised American Society of Reproductive Medicine (re-ASRM) classification, and histopathologic findings in intrathoracic specimens were assessed. A total of 38 episodes of pneumothorax, all on the right side, were documented in 11 patients with catamenial pneumothorax. Median (range) patient age at the initial pneumothorax was 42 (29-47) years. The re-ASRM score in 6 patients in whom pelvic endometriosis was directly observed at laparoscopy and laparotomy was 56 (18-96). We postoperatively reviewed videotape recordings of video-assisted thoracoscopy, and observed superficial thoracic diaphragmatic lesions classified as red (n = 5), black (n = 8), and white (n = 9) with fenestration according to the re-ASRM classifications for pelvic endometriosis. Tissue associated with endometriosis was detected at histopathologic analysis of resected diaphragmatic lesions in 9 patients. No endometriosis was identified at histopathologic analysis of visceral pleural lesions in 7 patients who underwent lung resection.
    

          Conclusions:
        
      
      Gynecologic evaluation of catamenial pneumothorax associated with endometriosis is crucial to clarify the unelucidated pathogenesis of the disease.
    
    Crown Copyright © 2010. Published by Elsevier Inc. All rights reserved.
  
      
      The objective was to develop recommendations for the diagnosis and treatment of endometriosis and its associated symptoms. A working group was convened comprised of practising gynaecologists and experts in evidence-based medicine from Europe, as well as an endometriosis self-help group representative. After reviewing existing evidence-based guidelines and systematic reviews, the expert panel met on three occasions for a day during which the guideline was developed and refined. Recommendations based solely on the clinical experience of the panel were avoided as much as possible. The entire ESHRE Special Interest Group for Endometriosis and Endometrium was given the opportunity to comment on the draft guideline, after which it was available for comment on the ESHRE website for 3 months. The working group then ratified the guideline by unanimous or near-unanimous voting; finally, it was approved by the ESHRE Executive Committee. The guideline will be updated regularly, and will be made available at http://www.endometriosis.org/guidelines.html with hyperlinks to the supporting evidence, and the relevant references and abstracts. For women presenting with symptoms suggestive of endometriosis, a definitive diagnosis of most forms of endometriosis requires visual inspection of the pelvis at laparoscopy as the 'gold standard' investigation. However, pain symptoms suggestive of the disease can be treated without a definitive diagnosis using a therapeutic trial of a hormonal drug to reduce menstrual flow. In women with laparoscopically confirmed disease, suppression of ovarian function for 6 months reduces endometriosis-associated pain; all hormonal drugs studied are equally effective although their side-effects and cost profiles differ. Ablation of endometriotic lesions reduces endometriosis-associated pain and the smallest effect is seen in patients with minimal disease; there is no evidence that also performing laparoscopic uterine nerve ablation (LUNA) is necessary. In minimal-mild endometriosis, suppression of ovarian function to improve fertility is not effective, but ablation of endometriotic lesions plus adhesiolysis is effective compared to diagnostic laparoscopy alone. There is insufficient evidence available to determine whether surgical excision of moderate-severe endometriosis enhances pregnancy rates. IVF is appropriate treatment especially if there are coexisting causes of infertility and/or other treatments have failed, but IVF pregnancy rates are lower in women with endometriosis than in those with tubal infertility. The management of severe/deeply infiltrating endometriosis is complex and referral to a centre with the necessary expertise is strongly recommended. Patient self-help groups can provide invaluable counselling, support and advice.
    
      
      The educational objectives for this self-assessment module are for the participant to exercise, self-assess, and improve his or her understanding of the imaging spectrum of endometriosis.
    
      
      The treatment of minimal or mild endometriosis prior to assisted reproduction (ranging from intrauterine insemination to in vitro fertilization [IVF]) to improve the likelihood of success is controversial. Ovulation suppression is commonly used in endometriosis to decrease pain, however, there is little evidence to suggest improvements in fertility associated with this technique. Moreover, current evidence is sparse and does not support ovarian suppression prior to intrauterine insemination with or without ovulation induction, while there is some evidence favoring ovarian suppression with gonadotropin releasing hormone agonists prior to IVF to improve pregnancy rates. However, the majority of studies were performed in women with moderate to severe endometriosis. There is currently conflicting evidence regarding surgical ablation or removal of endometriomas prior to IVF, and its outcome on pregnancy rates. This review highlights the paucity of data in the management of endometriosis prior to assisted reproductive technologies and suggests that further studies are needed. 
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers