

          Objectives:
        
      
      To quantify the delays associated with the diagnosis and treatment of diaphragmatic endometriosis (DE), and to evaluate patient-reported postoperative outcomes.
    

          Study design:
        
      
      An anonymous survey was designed to collect data regarding demographics, duration and nature of DE symptoms, type of surgery and postoperative outcomes. Members of endometriosis patient associations in 14 countries were invited to complete the survey if they had been diagnosed with DE. Factors associated with postoperative outcomes were analyzed using Mann-Whitney U and Fisher's exact tests.
    

          Results:
        
      
      Data was available from 136 respondents (median age 34 years). 98 % of respondents were from Europe, North America or Oceania. The most frequently reported symptoms of DE were moderate-severe pain in the upper abdomen (68 %), chest (64 %) and shoulder (54 %). Pain was right-sided in 54 %, left-sided in 11 % and bilateral in 35 %. Of 122 respondents who initially consulted a primary care physician, a gynaecology referral occurred after a median of five consultations (range 1-100). The median time between first primary care consultation and diagnosis of DE was two years (range 0-23). 31 % were diagnosed >1 year after their first gynaecology consultation (range 1-13 years), and 30 % required two or more laparoscopies before diagnosis. 116 respondents underwent surgical treatment. Postoperative data was available for 113 respondents, and 65 % reported either a significant improvement or complete resolution of symptoms. There was no significant difference in age (P = 0.19), timing of diagnosis (P = 0.59) or type of procedure (excision or ablation) (P = 0.13) between respondents who did and did not experience symptomatic relief after surgery. 61 % reported long-lasting symptomatic relief after a median of 1 year, whilst 39 % reported ongoing moderate-severe pain or have undergone further surgery for recurrent symptoms.
    

          Conclusion:
        
      
      The diagnosis and treatment of diaphragmatic endometriosis is often delayed, due to lack of awareness by patients and healthcare professionals. The diagnosis of DE requires a high index of suspicion and involvement of surgeons trained in laparoscopic liver mobilization. Recurrent symptoms are common following surgical treatment, and international collaborative studies are required to determine the long-term outcomes of this condition.
    

          Keywords:
        
      
      Diaphragmatic endometriosis.
    
    Crown Copyright © 2021. Published by Elsevier B.V. All rights reserved.
  Declaration of Competing Interest The authors report no declarations of interest.
      
      Endometriosis is well known as a chronic condition associated with significant morbidity. Umbilical endometriosis, however, may go unrecognized because of its rarity, leading to multiple medical visits and a delayed diagnosis. Chronic umbilical drainage is an unusual presentation for umbilical endometriosis. Even more unusual is the development at this location in a patient without previous abdominal surgery. There are very few published case reports about primary umbilical endometriosis. A 24-year-old nulliparous African American woman presents to the emergency department with a complaint of chronic umbilical drainage of 3-year duration and undergoes a computed tomographic scan and subspecialty referral, which lead to the diagnosis of primary abdominal wall endometriosis and a new left ovary endometrioma. Although this is an unusual occurrence, it may be considered in patients with chronic umbilical drainage without other cause.
    
      
      Early diagnosis of endometriosis is important for proper planning of the treatment. First-line treatment of moderate endometriosis is hormonal drug therapy, which should be long-standing. Surgery is needed, if pain symptoms cannot be controlled with medication. For patients with severe endometriosis, surgical treatment is often the first-line therapy. Complete elimination of the foci of endometriosis is attempted already at the first time. More than half of endometriosis patients will get pregnant and give birth to a child either naturally or via infertility treatments.
    

          Objective:
        
      
      To evaluate the utility of fat-suppressed magnetic resonance imaging (MRI) in the diagnosis of endometriosis.
    

          Design:
        
      
      A prospective clinical trial.
    

          Setting:
        
      
      A government research hospital.
    

          Patient(s):
        
      
      Forty-eight women with pelvic pain.
    

          Intervention(s):
        
      
      Magnetic resonance imaging followed by surgical excision and pathologic diagnosis of endometriosis.
    

          Main outcome measure(s):
        
      
      Presence and extent of endometriosis suggested by preoperative MRIs compared with surgical inspection and biopsy.
    

          Result(s):
        
      
      A preoperative MRI in 46 women detected fewer endometriosis lesions than histopathology or laparoscopy (78 vs. 101 vs. 150). Few MRI lesions correlated with those identified by laparoscopy (50 of 150) or pathology (38 of 101). Of 42 women with surgically diagnosed endometriosis, 28 had at least one corresponding abnormality on MRI, 5 had abnormalities that didn't correlate with surgical findings, and 9 had normal MRIs. The sensitivity of MRI in detecting biopsy-proven endometriosis for any woman was 69% (25 of 36), and the specificity was 75%.
    

          Conclusion(s):
        
      
      Although MRI identifies fewer areas of endometriosis than seen at surgery, it suggested endometriosis in 75% of those with at least mild disease. Only 67% of lesions identified at surgery contained histologic evidence of endometriosis.
    
      
      High recurrence rates have been reported in women treated for endometriosis despite advances in medical and surgical treatments improving both fertility and symptoms. It should therefore be considered a chronic disorder. In this particular setting, the main objectives for practitioners are to limit disease progression, recurrence and to improve quality of life (QOL). Previous studies have demonstrated a relation between an increase in pain intensity and a decrease in QOL. However, visual analogue scales to measure general well-being are insufficient to quantify the impact of endometriosis on QOL. Several generic questionnaires, mainly the SF-36, are available in various languages but are not specific of women with endometriosis. Some specific questionnaires are available but have been validated in English population for the most part rending comparison between countries difficult. Despite these limits, QOL should be systematically monitored over time by a validated questionnaire for this chronic disorder and could be a criterion for therapeutic strategy.
    
      
      This paper aims to determine the correlation between the diagnosis of endometriosis on the basis of the visualisation at laparoscopy and the histological diagnosis. Histological confirmation rates vary in the current literature. We retrospectively reviewed 160 patients over 2 years, who had laparoscopy for pelvic pain or suspected endometriosis. Our results showed higher histological confirmation rate compared with other studies. In addition, the use of CD10 IHC may increase detection rates further when the diagnosis is suspected but not confirmed by routine histology. Diagnosis of endometriosis is essential as it can influence patients' management.
    
      
      Adenomyosis usually occurs in women in their reproductive years, predominantly in those with menorrhagia and dysmenorrhea. The etiology and pathophysiology remain unclear; however, recent advancements in diagnostic methods and new investigations of treatment options have changed how clinicians manage adenomyosis. A review was performed using PubMed and cross-references of reviews, case reports, and prospective and retrospective studies published from 1958 to 2010 to provide an overview of the etiology, diagnosis, prevalence, risk factors, clinical signs and symptoms, and treatments of adenomyosis.
    
    Copyright © 2011 AAGL. Published by Elsevier Inc. All rights reserved.
  

          Background:
        
      
      Retrograde menstruation is thought to initiate and potentiate endometriosis in women with non-communicating uterine anomalies. The effect of removing a non-communicating uterine horn on the persistence or recurrence of endometriosis is unknown.
    

          Case:
        
      
      A 29-year-old woman with a non-communicating uterine horn and endometriosis underwent surgical removal of the non-communicating horn with cautery of the endometriosis. A laparoscopy done two years later showed endometriosis similar in stage to that found at the initial procedure.
    

          Conclusion:
        
      
      Removal of a non-communicating uterine horn in a woman with endometriosis did not reduce the risk of persistence or recurrence of the disease.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers