
      
      Endometriosis is a common condition in reproductive-aged women characterized by ectopic endometrial lesions of varied appearance, including red, white, blue, black or powder burn coloration, which contribute to chronic pain and infertility. The immunoconjugate molecule (Icon) targets Tissue Factor, a transmembrane receptor for Factor VII/VIIa that is aberrantly expressed in the endothelium supporting ectopic endometrial tissue. Icon has been shown to cause regression of endometriosis in a murine model of disease but prior to this study had not been tested in non-human primates. This study evaluated Icon as a novel treatment for endometriosis in non-human primates (Papio anubis) using an adenoviral vector (AdIcon) delivery system. Female baboons (n = 15) underwent surgical induction of endometriosis. After laparoscopic confirmation of endometriosis lesions 6-weeks post-surgery, the treatment group (n = 7) received weekly intraperitoneal injections of viral particles carrying the sequence for Icon, resulting in expression of the protein, while the control group (n = 8) received no treatment. Icon preferentially reduced the number and volume of red vascularized lesions. Icon may present a novel treatment for endometriosis by degrading red vascularized lesions, likely by targeting tissue factor aberrantly expressed in the lesion vasculature.
    

          Keywords:
        
      
      Angiogenesis; Endometriosis; Endometrium; Primates.
    
    Copyright © 2018. Published by Elsevier B.V.
  

          Background:
        
      
      Endometriosis is a common gynaecological problem of uncertain aetiology. It affects primarily young, reproductive-aged women and can result in chronic pelvic pain and infertility. Current approved therapies have significant side-effects and hysterectomy is employed as a final solution. ERB-041 is a selective estrogen receptor-beta (ERbeta) agonist that has anti-inflammatory activity in preclinical models of arthritis and inflammatory bowel disease, but is inactive in many preclinical models of classic estrogen activity. Because endometriosis is now thought to be, at least in part, an inflammatory disease, we evaluated ERB-041's activity in an experimentally induced model of endometriosis.
    

          Methods:
        
      
      Athymic nude mice (ovariectomized or intact) were implanted with tissue fragments of normal human endometrium. After establishment of lesions for 11-14 days, mice were treated with ERB-041 for 15-17 days. Upon euthanasia, the number of lesions, their size and location were noted. Five lesions were recovered for RNA analysis.
    

          Results:
        
      
      Across six studies, ERB-041 caused complete lesion regression in 40-75% of the mice studied. The compound appeared to be equally effective in gonad-intact as in ovariectomized mice, and analysed recovered lesions expressed ERalpha but not ERbeta mRNA.
    

          Conclusions:
        
      
      ERB-041 and possibly other ERbeta selective agonists may be a useful new approach to treating endometriosis.
    

          Objective:
        
      
      To evaluate the therapeutic effect of quercetin on the rat endometriosis models and the relationship between the inhibition effect and the expression of HSP70 and VEGF.
    

          Methods:
        
      
      A surgical model to simulate endometriosis was established and the rats were divided into four groups. After 3 weeks of daily administration of quercetin, dazazol, combined quercetin+dazazol, and placebo, the potential rule of quercetin to inhibit endometriosis in rats were evaluated by measuring the implants, examining the histology and detecting the expression of heat shock protein 70 (HSP70) and vascular endothelial growth factor (VEGF) in ectopic endometrium with immunohistochemistry.
    

          Results:
        
      
      Compared to placebo, quercetin [100 mg/(kg x d)], dazazol [36 mg/(kg x d)], and combined quercetin + dazazol decreased the size of implants significantly respectively, and there was no significant difference among the three groups. HSP70 and VEGF were both significantly reduced by quercetin or combination treatment, but no significant difference was seen between quercetin and combination treatment groups.
    

          Conclusion:
        
      
      Quercetin inhibits surgically induced endometriosis in rats, and the possible mechanism is to inhibit the expression of HSP70 and VEGF.
    

          Problem:
        
      
      Endometriosis is an immune-related chronic inflammatory disease with a polygenic predisposition. The aim of this study was to investigate whether polymorphisms in killer cell immunoglobulin-like receptors (KIRs) is responsible, in part, for genetic susceptibility to endometriosis.
    

          Method of study:
        
      
      The KIRs genotype was determined in 186 patients with endometriosis and 165 control women using polymerase chain reaction with sequence-specific primers.
    

          Results:
        
      
      The frequency of KIR3DS1 was significantly decreased in patients compared with controls (32% versus 44%, P=0.028). KIR data were analyzed using a model comprised of three large groups, in which a gradient of activation/inhibitory potential derived from the combination of KIR and human leukocyte antigen (HLA) ligand genes was taken into account. The frequency of inhibitory KIRs/HLA-class I combination genotypes was significantly higher in patients than in controls (chi2=6.010, 2 df, P=0.0496).
    

          Conclusion:
        
      
      Our results suggest that polymorphism in KIRs may be associated with susceptibility for endometriosis.
    

          Objective:
        
      
      To determine the effects of a thiazolidinedione, ciglitazone, in a rat model of endometriosis.
    

          Design:
        
      
      Prospective, randomized, placebo-controlled study.
    

          Setting:
        
      
      Experimental surgery laboratory in a university department.
    

          Animal(s):
        
      
      Twenty female Sprague-Dawley rats given endometriotic lesions by transplanting autologous uterine tissue to ectopic sites on the peritoneum.
    

          Intervention(s):
        
      
      Four weeks after surgery, 20 rats were randomly divided into two groups and treated with IP injections of vehicle every other day (control; n = 10) or ciglitazone (1 mg per rat; n = 10) and euthanized 4 weeks from the start of treatment.
    

          Main outcome measure(s):
        
      
      At the end of treatment, laparotomy was performed to photograph each explant and then they were measured and weighed. Histologic analysis was performed on the uterine allograft, ovary, and eutopic uterine tissue.
    

          Result(s):
        
      
      By histologic assessment, both groups maintained folliculogenesis and normal eutopic endometrial architecture. Treatment with ciglitazone significantly decreased the size of ectopic uterine tissues and the mean explant wet weight. The ciglitazone-treated group showed marked epithelial regression compared with the control group.
    

          Conclusion(s):
        
      
      We conclude that a PPAR-gamma ligand, ciglitazone, reduced the size of experimental endometriosis in the rat model of endometriosis. This animal model suggests that a thiazolidinedione drug may be helpful in women with endometriosis.
    

          Objectives:
        
      
      Endometriosis is characterised as a presence of proliferating endometrial fragments growing outside uterus. Despite many investigations we still do not understand why in some women sheded endometrium implants itself into peritoneum and grows, and in the others does not. It is possible that apoptotic status of endometrial fragments implanted into peritoneum is responsible for endometriosis growth as well as the treatment results. Cellular apoptosis is characterised morphologically by cell shrinkage, nuclear pyknosis, chromatin condensation, and blebbing of the plasma membrane.
    

          Material and methods:
        
      
      The study was performed on 28 mature Wistar rats. We studied endometria of rats after induction of endometriosis in peritoneal cavity.
    

          Results:
        
      
      The only difference was found in endometrial glands. In animals with successful endometriosis implantation apoptosis indices in endometrial glands obtained during second laparotomy were lower than in the endometriosis free animals (p < 0.05).
    

          Background:
        
      
      Low-grade endometrial stromal sarcoma (LGESS) and endometriosis are two conditions of different prognostic significance that are usually not difficult to distinguish histologically.
    

          Case:
        
      
      We present the case of a 38-year-old woman who underwent laparotomy after a diagnosis of endometrial stromal neoplasm on uterine curettings. Uterine enlargement and regional and paraaortic lymphadenopathy were found. Pathology showed adenomyotic-like myometrial hypertrophy and menstrual-like shedding of tumor in involved lymph nodes. The finding of large areas of endometrial stromal cells without accompanying glands forming tumorous masses in both sites supported the diagnosis of LGESS. We believe that this is the first time that these phenomena have been reported in LGESS.
    

          Conclusion:
        
      
      In these cases, adenomyotic myometrial hypertrophy and menstrual shedding have been used to distinguish endometriosis from LGESS, but do not appear to be absolute criteria. Endometriosis and LGESS are undoubtedly separate entities, but occasionally may resemble each other.
    
      
      The immunomodulatory, anti-inflammatory, and antiproliferative properties of vitamin D have laid the basis for a possible function of this prohormone in the pathogenesis of endometriosis. The aim of this case-control study was to investigate vitamin D status, by measuring 25-hydroxyvitamin D [25(OH)D] serum levels, in women with and without endometriosis. Only Italian women of Caucasian origin aged between 18 and 45 years were deemed eligible. Enrollment was limited to the period October to May. Cases and controls were matched for month of recruitment and secondarily for age and parity. Overall, 434 women were enrolled (endometriosis n = 217; controls n = 217). The group of cases included 127 women with ovarian endometrioma and 90 patients with deep endometriosis. Mean (standard deviation) levels of 25(OH)D in women with and without endometriosis were 17.9 (7.0) ng/mL and 18.4 (7.6) ng/mL, respectively ( P = .46). Analyzing the two endometriosis subgroups separately, no statistically significant differences emerged (18.7 [7.4] ng/mL in deep endometriosis group vs 17.3 [6.6] ng/mL in women with ovarian endometrioma; P = .14). Comparing the subgroup of women with deep endometriosis with paired controls, no differences occurred (18.7 [7.4] ng/mL vs 18.5 [7.7] ng/mL, P = .80). Similar data emerged when performing the same analysis for ovarian endometriomas (17.4 [6.6] ng/mL vs 18.3 [7.6] ng/mL, P = .23). The results of the present case-control study do not support an association between serum vitamin D levels and different phenotypes of endometriosis.
    

          Keywords:
        
      
      25-hydroxyvitamin D; deep endometriosis; endometriosis; ovarian endometrioma; vitamin D.
    

          Study question:
        
      
      Is there any occurrence of hidden (occult) endometriotic lesions in normal peritoneum of women with and without visible endometriosis?
    

          Summary answer:
        
      
      We detected a slightly higher occurrence of occult microscopic endometriosis (OME) in normal peritoneum of women with visible endometriosis than in control women.
    

          What is known already:
        
      
      Based on a small number of cases, the concept of invisible microscopic endometriosis in visually normal peritoneum has been reported for more than a decade but there is controversy regarding their tissue activity and clinical significance.
    

          Study design, size, duration:
        
      
      This case-controlled research study was conducted with prospectively collected normal peritoneal samples from 151 women with and 62 women without visible endometriosis.
    

          Participants/materials, setting, methods:
        
      
      Normal peritoneal biopsy specimens from different pelvic sites of were collected during laparoscopy. A histological search of all peritoneal biopsy specimens for the detection of invisible endometriosis was done by immunoreaction to Ber-EP4 (epithelial cell marker), CD10 (stromal cell marker) and Calretinin (mesothelial cell marker). Tissue expression of estrogen/progesterone receptors (ER/PR) and cell proliferation marker, Ki-67, was performed by immunohistochemistry to identify tissue activity.
    

          Main results and the role of chance:
        
      
      Three different patterns of OME were detected based on (I) the presence of typical gland/stroma, (II) reactive hyperplastic change of endometrioid epithelial cells with surrounding stroma and (III) single-layered epithelium-lined cystic lesions with surrounding stroma. A higher tendency toward the occurrence of OME was found in women with visible endometriosis (15.2%, 23/151) compared with control women (6.4%, 4/62) (P = 0.06, χ(2) test). The epithelial cells and/or stromal cells of OME lesions were immunoreactive to Ber-EP4 and CD10 but not reactive to Calretinin. ER and PR expression was observed in all patterns of OME lesions. Ki-67 index was significantly higher in pattern I/II OME lesions than in pattern III OME lesions (P< 0.05 for each).
    

          Limitations, reasons for caution:
        
      
      Bias in the incidence rate of OME lesions in this study cannot be ignored, because we could not analyze biopsy specimens from the Pouch of Douglas of women with revised classification of the American Society of Reproductive Medicine Stage III-IV endometriosis due to the presence of adhesions in the pelvis.
    

          Wider implications of the findings:
        
      
      We re-confirmed a decade long old concept of invisible (occult) endometriosis in visually normal peritoneum of women with visible endometriosis. The existence of a variable amount of tissue activity in these occult lesions may contribute to the recurrence/occurrence of endometriosis or persistence/recurrence of pain manifestation in women even after successful ablation or excision of visible lesions by laparoscopy.
    

          Study funding/competing interest(s):
        
      
      This work was supported in part by Grants-in-aid for Scientific Research from the Japan Society for the Promotion of Science. There is no conflict of interest related to this study.
    

          Trial registration number:
        
      
      Not applicable.
    

          Keywords:
        
      
      Ki-67; estrogen receptor; occult endometriosis; progesterone receptor; visible endometriosis.
    
      
      Angiogenesis is a critical step in the development of ectopic lesions during endometriosis. Although total vascular endothelial growth factor (VEGF) A is elevated in the peritoneal fluid of women with endometriosis, there are contradictory reports on how levels of total endometrial VEGFA are altered in this disease. Furthermore, limited research is available on different VEGFA isoforms in women with endometriosis. Thus, the aim of the present study was to analyse levels of various VEGFA isoforms in women with and without endometriosis at different stages of the menstrual cycle. Quantitative polymerase chain reaction analysis showed that total VEGFA was highest during menstruation in endometriosis compared with controls (P=0.0373). VEGF121 and VEGF189 were similarly highest during menstruation in endometriosis compared with controls (P=0.0165 and 0.0154 respectively). The present study is also the first to identify the natural expression of VEGF111 in human tissue, which is also highest during menstruation in endometriosis (P=0.0464). This discovery of the natural production of VEGF111 in human endometrium, as well as the upregulation of VEGFA isoforms during menstruation in endometriosis, may shed further light on the development and progression of the disease, and improve our understanding of the regulation of endometrial angiogenesis.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers