

          Objective:
        
      
      To test if leflunomide, an immunomodulator, could impede the growth of an ectopic uterine tissue.
    

          Methods:
        
      
      Endometriosis was surgically induced in 26 rats by transplanting an autologous fragment of endometrial tissue onto the inner surface of the abdominal wall. Four weeks later two rats were killed. The volume and weight of the implants were measured. The remaining rats were randomly grouped, and in group 1 no medication was given. To the rats in group 2, 35 mg/kg/d of leflunomide was administered orally. Four weeks later, rats were killed and ectopic uterine tissues were reevaluated morphologically and histologically. A scoring system was used to evaluate preservation of epithelia.
    

          Results:
        
      
      Two rats in the control group died 5 weeks after surgery. There was a significant difference in post-treatment spherical volumes (139.1 +/- 92.8 versus 33.5 +/- 12.5 mm3) and explant weights (156.3 +/- 105.6 versus 38.6 +/- 12.6 mg) between the control and leflunomide-treated groups. The epithelia were found to be preserved significantly better in the control group when compared with the leflunomide-treated group (median 2.5 [interquartile range, 1.25] versus median 1.00 [interquartile range, 1.5]).
    

          Conclusion:
        
      
      Leflunomide appeared to cause regression of experimental endometriosis in rats.
    

          Background:
        
      
      Leiomyomatosis peritonealis disseminata is a benign disease of women of reproductive age. Female gonadal steroids play the major role in pathogenesis, but reported cases in postmenopausal women suggests other factors. A few cases in the literature with coexisting endometriosis confirm the hypothesis that both originate in submesothelial multipotential mesenchymal cells. The clinical behavior can be life threatening due to extension through the pelvic veins.
    

          Case:
        
      
      A 46-year-old woman with endometriosis diagnosed at laparotomy 3 years earlier presented with a huge pelvic mass. Postoperative histologic examination of the peritoneal nodules confirmed the diagnosis. Magnetic resonance angiography performed postoperatively revealed intravenous leiomyomatosis. Surgical castration was satisfactory after 2 years of follow-up.
    

          Conclusion:
        
      
      Although malignant transformation of the disease is known, intravascular extension of the tumor increases the risk of mortality. Close follow-up by clinical examination and radiologic evaluations is required.
    
      
      A case of endometriosis of the sigmoid colon on imprint cytology from an intraoperative biopsy is discussed. Cytologic specimens showed sheets or tubular epithelial clusters and stromal fragments. The epithelial cell nuclei were small and round to ovoid with finely granular chromatin and inconspicuous nucleoli. The background showed a few scattered spindle-type stromal cells without pigment-laden histiocytes. A definitive diagnosis of endometriosis can be based on cytology, provided that the cytologic findings are interpreted in the appropriate clinical context.
    
    Copyright © 2011 Wiley Periodicals, Inc.
  

          Background:
        
      
      Bladder endometriosis (BE) is the most common external site of deep-infiltrating endometriosis (DIE) affecting the urinary tract. Frequently associated with other DIE lesions, it can be strongly related to a ventral spread of adenomyosis. Possible symptoms are urinary frequency, tenesmus and hematuria, and they are frequently related to DIE of the posterior and lateral compartment. Hormonal therapy can be used in non-symptomatic patients; conversely, in other cases surgical treatment is the management of choice.
    

          Methods:
        
      
      Retrospective cohort study of a series of consecutive patients treated between September 2004 and December 2017 in a tertiary care referral center. Only full-thickness detrusor involvement was considered as BE. All patients underwent laparoscopic bladder resection with concomitant radical excision of DIE.
    

          Results:
        
      
      BE was found in 264 patients and was associated with simultaneous bowel DIE requiring bowel resection in 140 patients (53%). Twenty-five patients (9.5%) had associated obstructive ureteral signs requiring ureteroneocystostomy. Mean hospital stay and time of catheter removal were 9.7 and 9.1 days, respectively. Postoperative major complications (< 28 days) were observed in 19 patients (7.2%). Follow-up was performed at 1, 6 and 12 months after surgery, with a 2.3% recurrence rate observed.
    

          Conclusions:
        
      
      Laparoscopic partial cystectomy for BE is a feasible and safe technique, and experienced laparoscopic surgeons should consider it the gold standard treatment. Surgical eradication leads to excellent surgical outcomes in terms of reduction of symptoms and recurrence rates, considering the need to maintain an adenomyotic uterus for fertility purposes.
    

          Keywords:
        
      
      Bladder endometriosis; Bladder suturing; Deep-infiltrating endometriosis; Laparoscopic cystectomy; Segmental bowel resection.
    
      
      Endometriosis is a biologically benign albeit aggressive pathology marked by high local recurrences. Ureteral involvement accounts for only a minority of cases (0.1-0.4%) with often non-specific symptoms at clinical presentation and difficult preoperative diagnosis. Thirteen cases of severe ureteral endometriosis (i.e. causing significant obstruction to the urinary flow) were observed and surgically treated, out of 17 ureteral units affected (three cases of bilateral involvement, one case of complete pyeloureteral duplicity). The initial symptomatology was acute and related to ureteral obstruction in eight cases, silent and non-specific in the other five; a presumptive diagnosis was made only for the seven patients (53.9%) with a positive medical history for pelvic (and in two cases also ureteral) endometriosis. Preoperative drainage of urine proved necessary for eight patients due to the complete functional exclusion of the excretory axis. One patient (7.7%) underwent nephrectomy due to renal atrophy. Segmental ureteral resection and termino-terminal anastomosis were performed in two patients, while seven patients underwent segmental ureterectomy and ureterocystoneostomy, with bladder psoas hitching in four cases and vesical flap according to Casati-Boari in one case. All three cases of bilateral involvement were treated by bilateral segmental ureterectomy and trans-uretero-uretero-cystoneostomy with bladder psoas hitching. Following histological examination, all patients were diagnosed with active ureteral endometriosis, which was found to be intrinsic in five cases (38.5%) and extrinsic in the other eight. One of the two patients that had undergone ureterectomy and termino-terminal anastomosis had to undergo ureteral resection and ureterocystoneostomy 22 months later due to relapsing endometriosis-induced stenosis. Conversely, no ureteral endometriosis relapses occurred in the remaining 12 patients within the mean follow-up time of 41.1 months (range 6-91). Ureteral endometriosis is marked by non-specific symptoms, making preoperative diagnosis often difficult. Therefore, an ultrasound or urographic examination of the urinary tract in case of pelvic endometriosis is absolutely essential. In our experience, terminal ureterectomy with ureterocystoneostomy has provided long-term favourable results as extended ureteral resection can be performed and continuity of the urinary tract can be restored without resorting to the distal pelvic ureter, which is often affected by the disease besides being more subject to relapses.
    

          Objective:
        
      
      The aim of this study was to compare the diagnostic performance of clinical vaginal examination with that of transvaginal sonography (TVS) in the presurgical diagnosis of deep infiltrating endometriosis.
    

          Methods:
        
      
      One-hundred and fifty-five women with symptoms suggestive of endometriosis were included. One-hundred and twenty-nine patients met the inclusion criteria and were prospectively and independently assessed by vaginal examination and TVS prior to a diagnostic laparoscopy and, where appropriate, radical resection and histological confirmation of endometriosis was performed. Sensitivity, specificity, positive predictive values (PPV), negative predictive values (NPV) and positive and negative likelihood ratios (LR+ and LR-) were calculated for each test method.
    

          Results:
        
      
      In total, 83 (64%) women had histological confirmation of endometriosis, 52 (40%) of whom had deep infiltrating endometriosis. The prevalence of endometriosis on the uterosacral ligaments, pouch of Douglas, vagina, bladder, rectovaginal space and rectosigmoid was 23.3%, 16.3%, 8.5%, 3.1%, 6.9% and 24%. PPV, NPV, LR+ and LR- for vaginal examination were 92%, 87%, 41.56 and 0.60 for ovarian endometriosis; 43%, 84%, 2.48 and 0.63 for uterosacral ligament disease; 64%, 95%, 9.14 and 0.26 for involvement of the pouch of Douglas; 80%, 97%, 42.91 and 0.28 for vaginal endometriosis; 78%, 98%, 46.67 and 0.23 for endometriosis of the rectovaginal space; 100%, 98%, 75.60 and 0.75 for bladder involvement; 86%, 84%, 18.97 and 0.63 for rectosigmoidal endometriosis. Values for TVS were similar with regard to vaginal and rectovaginal space endometriosis, but were clearly superior to vaginal examination in cases of ovarian (87%, 99%, 24.56 and 0.04), uterosacral ligament (91%, 90%, 31.35 and 0.37) and rectosigmoidal (97%, 97%, 88.51 and 0.1) endometriosis.
    

          Conclusions:
        
      
      TVS is a more useful test than is vaginal examination in detecting endometriosis in the ovaries and rectosigmoid.
    
    Copyright © 2011 ISUOG. Published by John Wiley & Sons, Ltd.
  
      
      The effect of immunomodulator leflunomide on the development of an experimental endometriosis model was assessed by surgically transplanting autologous fragments of endometrial tissue onto the inner surface of the abdominal wall and arterial cascades of the small intestines. Leflunomide was found to affect the development of endometriosis negatively and seemed to interfere with the growth and maintenance of the uterine explant in this experimental rat model.
    
      
      Endometriosis, a highly prevalent gynecological disease, can lead to infertility in moderate to severe cases. Whether minimal stages are associated with infertility is still unclear. The purpose of this systematic review is to present studies regarding the association between pregnancy rates and the presence of early stages of endometriosis. Studies regarding infertility, minimal (stage I, American Society of Reproductive Medicine [ASRM]) and mild (stage II, ASRM) endometriosis were identified by searching on the MEDLINE database from 1985 to September 2011 using the following MESH terms: endometriosis; infertility; minimal; mild endometriosis; pregnancy rate. 1188 articles published between January of 1985 and November of 2011 were retrieved; based on their titles, 1038 citations were excluded. Finally, after inclusion and exclusion criteria, 16 articles were selected to be part of this systematic review. Several reasons have been discussed in the literature to explain the impact of minimal endometriosis on fertility outcome, such as: ovulatory dysfunction, impaired folliculogenesis, defective implantation, decrease embryo quality, abnormal immunological peritoneal environment, and luteal phase problems. Despite the controversy involving the topic, the largest randomized control trial, published by Marcoux et al. in 1997 found a statistically different pregnancy rate after resection of superficial endometrial lesions. Earlier stages of endometriosis play a critical role in infertility, and most likely negatively impact pregnancy outcomes. Further studies into stage I endometriosis, especially randomized controlled trials, still need to be conducted.
    

          Purpose of review:
        
      
      This review analyzes the literature on ovarian endometrioma, examining the controversies on pathogenesis, malignant transformation and surgical therapy.
    

          Recent findings:
        
      
      Recent literature reflects the necessity of clearly defining the ethiologic and pathologic factors that determine the origin of ovarian endometriosis and explain the increase in the condition with the prospect of developing effective prevention therapy. The possibility that ovarian endometriomas undergo malignant transformation is widely reported in the literature. Recent studies underline the importance of detecting histological differences in endometriosis (hyperplasia and atypia) and several studies of molecular biology support the theory of genetic alterations interfering with malignant transformation of ovarian endometriosis.
    

          Summary:
        
      
      The surgical approach must take into account all this information and, when the therapy is conservative, complete excision of the disease must be laparoscopically performed without affecting the healthy ovarian tissue.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers