
      
      Endometriosis is an estrogen-dependent inflammatory disorder among reproductive-aged women associated with pelvic pain, anxiety, and depression. Pain is characterized by central sensitization; however, it is not clear if endometriosis leads to increased pain perception or if women with the disease are more sensitive to pain, increasing the detection of endometriosis. Endometriosis was induced in mice and changes in behavior including pain perception, brain electrophysiology, and gene expression were characterized. Behavioral tests revealed that mice with endometriosis were more depressed, anxious and sensitive to pain compared to sham controls. Microarray analyses confirmed by qPCR identified differential gene expression in several regions of brain in mice with endometriosis. In these mice, genes such as Gpr88, Glra3 in insula, Chrnb4, Npas4 in the hippocampus, and Lcn2 in the amygdala were upregulated while Lct, Serpina3n (insula), and Nptx2 (amygdala) were downregulated. These genes are involved in anxiety, locomotion, and pain. Patch clamp recordings in the amygdala were altered in endometriosis mice demonstrating an effect of endometriosis on brain electrophysiology. Endometriosis induced pain sensitization, anxiety, and depression by modulating brain gene expression and electrophysiology; the effect of endometriosis on the brain may underlie pain sensitization and mood disorders reported in women with the disease.
    

          Objective:
        
      
      Endometriosis has a wide range of severity but molecular factors associated with variable extension of the disease have not been widely investigated. The present study compares the peritoneal fluid (PF) proteome of 109 women with endometriosis and different disease stage as defined by the American Society for Reproductive Medicine (ASRM).
    

          Methods:
        
      
      PF samples were subjected to two-dimensional gel electrophoresis; protein spots of interest were identified by liquid chromatography tandem mass spectrometry.
    

          Results:
        
      
      Over 470 protein spots were analyzed. One isoform of haptoglobin alpha chain, alpha-1b-glycoprotein and one unknown protein had higher expression in PF of women with ASRM stage I-II endometriosis. Four isoforms of alpha1-antitrypsin, three isoforms of alpha-1b-glycoprotein, one isoform of S100-A8 and serotransferrin had higher expression in PF of women with ASRM stage III-IV disease.
    

          Conclusions:
        
      
      Several protein isoforms have different expression in PF of women with ASRM stage I-II endometriosis than in those with ASRM stage III-IV disease; most of these molecules are involved in inflammation and immune response.
    
      
      It is well known that endometriosis is associated with an increase in the risk of deep dyspareunia, with potential negative effects on global female sexual functioning and couple relationship. The aims of this study were to review the literature on the impact of endometriosis on female sexual functioning and to suggest new avenues for future research and treatment strategies. An electronic database research was performed to identify all the studies on the relation between endometriosis and sexual functioning published in the period 2000 to 2016. This systematic review was conducted according to the Preferred Reporting Items for Systematic Reviews and Meta-Analyses guidelines. After the screening process, a total of 9 studies investigating the relation between endometriosis and female sexual functioning were considered. Overall, these studies indicated that around two thirds of women with endometriosis have some form of sexual dysfunction not limited to deep dyspareunia. These findings suggest that the global sexual impact of endometriosis requires further investigation, focusing not only on pain during intercourse but also on psychological and relational dimensions, including partner's sexual functioning. Because sexual functioning is a complex, multidimensional phenomenon, the ideal treatment for endometriosis-related sexual dysfunctions should be conducted by a multidisciplinary team composed of gynecologists, sexologists, and psychologists/psychotherapists.
    

          Keywords:
        
      
      dyspareunia; endometriosis; female sexuality; sexual dysfunction; sexual functioning.
    

          Background:
        
      
      The aetiology and pathogenesis of endometriosis are still under investigation. There is evidence that there is a complex bidirectional interaction between endometriosis and the microbiome.
    

          Objective:
        
      
      To systematically review the available literature on the endometriosis-microbiome interaction, with the aim of guiding future inquiries in this emerging area of endometriosis research.
    

          Search strategy:
        
      
      MEDLINE, Embase, Scopus and Web of Science were searched through May 2019. A manual search of reference lists of relevant studies was also performed.
    

          Selection criteria:
        
      
      Published and unpublished literature in any language describing a comparison of the microbiome state in mammalian hosts with and without endometriosis.
    

          Data collection and analysis:
        
      
      Identified studies were screened and assessed independently by two authors. Data were extracted and compiled in a qualitative synthesis of the evidence.
    

          Main results:
        
      
      Endometriosis appears to be associated with an increased presence of Proteobacteria, Enterobacteriaceae, Streptococcus spp. and Escherichia coli across various microbiome sites. The phylum Firmicutes and the genus Gardnerella also appear to have an association; however, this remains unclear.
    

          Conclusions:
        
      
      The complex bidirectional relationship between the microbiome and endometriosis has begun to be characterised by the studies highlighted in this systematic review. Laboratory and clinical studies demonstrate that there are indeed differences in the microbiome composition of hosts with and without endometriosis.
    

          Tweetable abstract:
        
      
      Review findings show endometriosis associated with increased Proteobacteria, Enterobacteriaceae, Streptococcus and Escherichia coli across various microbiome sites.
    

          Keywords:
        
      
      16S ribosomal RNA gene sequencing; dysbiosis; endometriosis; microbiota; systematic review.
    
    © 2019 Royal College of Obstetricians and Gynaecologists.
  
      
      It is a 27 years old patient, childbirths three, menarche 13 years, regular cycles, with dismenorrea incapacitante twice a year, referring light dispareunia, which was refered a our hospital. She had been hospitalized three days ago presenting left neumotorax, it was the third time she have had the same clinical square in the last four months, she had a neumotorax of 40%, Ca 125 de 102 U/ml, the pelvic ultrasound reported like positive anecoica image of five for four centimeters, through a toracoscopy in which reported two focuses endometriosicos of aproximately 0.5 centimeters, from which a biopsy was obtained and reported tissue endometrium in lung parenchyma.
    
      
      Endometriosis is currently defined as presence of endometrial epithelial and stromal cells at ectopic sites. This simple and straightforward definition has served us well since its original introduction. However, with advances in disease knowledge, endometrial stromal and glands have been shown to represent only a minor component of endometriotic lesions and they are often absent in some disease forms. In rectovaginal nodules, the glandular epithelium is often not surrounded by stroma and frequently no epithelium can be identified in the wall of ovarian endometriomas. On the other hand, a smooth muscle component and fibrosis represent consistent features of all disease forms. Based on these observations, we believe that the definition of endometriosis should be reconsidered and reworded as 'A fibrotic condition in which endometrial stroma and epithelium can be identified'. The main reasons for this change are: (1) to foster the evaluation of fibrosis in studies on endometriosis pathogenesis using animal models; (2) to limit potential false negative diagnoses if pathologists stick stringently to the current definition of endometriosis requiring the demonstration of endometrial stromal and glands; (3) to consider fibrosis as a potential target for treatment in endometriosis. This opinion article is aimed at boosting the attention paid to a largely neglected aspect of the disease. We hope that targeting the fibrotic process might increase success in developing new therapeutic approaches.
    

          Objective:
        
      
      To present the principles of laparoscopic treatment for rectal endometriosis and to discuss possible postoperative outcomes.
    

          Material and methods:
        
      
      Our series included women managed for rectal endometriosis during consecutive 20 months in the Department of Gynecology and Obstetrics, Rouen University Hospital, Rouen--France. Patient's characteristics, symptoms, imaging examination results, surgical treatment and postoperative outcomes were all evaluated retrospectively.
    

          Results:
        
      
      Sixteen patients presenting with rectal endometriosis were managed surgically, (mean age was 35.9 +/- 6.5 years). All women presented at least one severe painful symptom which was typical of a digestive involvement in 12 cases. MRI results suggested a rectal involvement in 14 cases, and endorectal ultrasound examination clearly showed rectal wall infiltration in all patients. The gynaecological stage of surgical treatment was carried out laparoscopically in 13 cases, and the digestive surgical stage in 7 cases. Two limited and 14 segmental rectal resections were performed. Transitory stoma was carried out in 9 women. The length of the surgical procedure depended on the number of endometriosis localizations with a median value of 6 h 30 min. Postoperative complications occurred in 6 women: 2 anastomosis stenosis, 1 anastomosis fistula, 1 abscess of the parietal wall and 1 bladder atonia. Complains of pain were completely or significantly improved in all cases.
    

          Conclusion:
        
      
      Surgical treatment for rectal endometriosis may be carried out laparoscopically. It should be reserved for women presenting with severe painful condition and may contribute to significant improvement. However, the balance of benefit and risks must also be assessed on a case to case basis prior to any decision for or against surgical treatment.
    

          Background:
        
      
      Angiogenesis and vascular remodeling play critical roles in the cyclical growth and regression of endometrium. They also appear to play roles in the pathogenesis of endometriosis.
    

          Methods and results:
        
      
      Supernatants were collected from cultured endometrium isolated from women with and without endometriosis. These supernatants induced endothelial cell proliferation and angiogenesis in vitro. They contained vascular endothelial growth factor (VEGF)-A, and their proliferative effects on endothelial cells were partially abrogated by a blocking anti-VEGF-A antibody. Gene array analysis showed that culture supernatants from proliferative phase endometrium, and to a lesser extent secretory phase endometrium, induced significant changes in the transcriptome of endothelial cells. We could not detect any association between endometriosis and the ability of endometrial-derived soluble factors to promote angiogenesis or to regulate the endothelial transcriptome. In addition, we could not detect any association between endometriosis and the concentration of VEGF-A in supernatants from cultured endometrium or in menstrual effluent.
    

          Conclusions:
        
      
      We have shown that endometrium cultured in vitro produced soluble factors, including VEGF-A, that promoted angiogenesis. Proliferative phase endometrium promoted significant endothelial cell transcriptome changes that appear overall to be pro-angiogenic. These transcriptome changes provide insight into the dynamic control of vessel structure on which both eutopic endometrium and endometriotic lesions depend.
    
      
      Endometriosis is a frequent pathology in gynecology, it is found in approximately 10% of all women of reproductive age. The gastrointestinal tract may show endometriosis foci and the most frequently affected region is the rectal-sigmoid colon, whereas the appendicular condition is unusual and it is even more unusual for it to manifest as acute appendicitis. We present 4 cases of appendicular endometriosis, which were diagnosed incidentally in patients admitted in the emergency room with acute appendicitis.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers