

          Introduction:
        
      
      Endometriosis Health Profile Questionnaire-30 is currently the most used questionnaire for quality of life measurement in women with endometriosis. The aim of this study is to evaluate the psychometric properties and to validate the Portuguese Endometriosis Health Profile Questionnaire-30 version.
    

          Material and methods:
        
      
      A sequential sample of 152 patients with endometriosis, followed in a Portugal reference center, were asked to complete a questionnaire on social and demographic features, the Portuguese version of the Endometriosis Health Profile Questionnaire-30 and of the Short Form Health Survey 36 Item â version 2. Appropriate statistical analysis was performed using descriptive statistics, factor analysis, internal consistency, item-total correlation and convergent validity.
    

          Results:
        
      
      Factorial analysis confirmed the validity of the five-dimension structure of the Endometriosis Health Profile Questionnaire-30 core questionnaire, which explained 83.2% of the total variance. All item-total correlations presented acceptable results and high internal consistency, with Cronbach's alpha ranging between 0.876 and 0.981 for the core questionnaire and between 0.863 and 0.951 for the modular questionnaire. Significant negative associations between similar scales of Endometriosis Health Profile Questionnaire-30 and Short Form Health Survey 36 Item â version 2 were demonstrated. Data completeness achieved was high for all dimensions. The emotional well-being scale in the core questionnaire and the infertility scale in the modular section had the highest median scores, and therefore the most negative impact on the quality of life of participating women.
    

          Discussion:
        
      
      The test-retest reliability and responsiveness of the questionnaire should be evaluated in future studies.
    

          Conclusion:
        
      
      The present study demonstrates that the Portuguese version of the Endometriosis Health Profile Questionnaire-30 is a valid, reliable and acceptable tool for evaluating the health-related quality of life of Portuguese women with endometriosis.
    
      
      Introdução: O Endometriosis Health Profile Questionnaire-30 é atualmente o questionário mais utilizado para avaliação da qualidade de vida em mulheres com endometriose. O objetivo do presente estudo é avaliar as propriedades psicométricas e validar a versão portuguesa do Endometriosis Health Profile Questionnaire-30.Material e Métodos: Amostra sequencial de conveniência, constituída por 152 doentes com endometriose, de um centro de referência no país, que autopreencheram um questionário sociodemográfico, a versão portuguesa do Endometriosis Health Profile Questionnaire-30 e do Short Form Health Survey 36 Itemâversão 2. Procedeu-se a análise estatística apropriada, com estatística descritiva, análise fatorial, avaliação da consistência interna, correlação item-total e validade convergente (usando o Short Form Health Survey 36 Itemâversão 2).Resultados: A análise fatorial confirmou a validade da estrutura em cinco dimensões do questionário central, explicando uma variância total de 83,2%. A correlação item-total apresentou resultados aceitáveis em todos os itens e a consistência interna foi elevada, com Î± Cronbach variando de 0,876 a 0,981 nas dimensões do questionário central, e de 0,863 a 0,951 no modular. Demonstrou-se associação negativa significativa entre as dimensões similares do Endometriosis Health Profile Questionnaire-30 e do Short Form Health Survey36 Itemâversão 2. A taxa de preenchimento do questionário foi elevada para todas as dimensões. A perda do bem-estar emocional (no questionário central) e a infertilidade (no modular) apresentaram as pontuações médias mais elevadas e, consequentemente, impacto mais negativo sobre a qualidade de vida.Discussão: São necessários estudos para avaliar a fiabilidade teste-reteste e a sensibilidade à mudança desta versão portuguesa do Endometriosis Health Profile Questionnaire-30.Conclusão: Este estudo demonstra que a versão portuguesa do Endometriosis Health Profile Questionnaire-30 é um instrumento adaptado, validado e bem aceite para a avaliação da qualidade de vida das mulheres portuguesas com endometriose.
    
      
      To investigate the role of the nerve growth factor (NGF) in the endometriosis-associated innervation in the development of endometriosis-associated symptoms, 41 peritoneal fluid samples (PF) from patients with surgically and histologically proven endometriosis and 20 PF from patients with other gynecologic conditions were analyzed with Western blot and a novel in vitro model using dorsal root ganglia (DRG) to show neuronal outgrowth; endometrial cells also were analyzed. The results suggest that the PF of endometriosis patients and endometriotic lesions have neurotropic properties, because the Western blot analysis and the cell culture stainings showed NGF expression, and the neurite outgrowth of DRG treated with PF of patients with endometriosis was significantly higher than when treated with PF of patients without endometriosis. Furthermore, blocking NGF with both anti-NGF and K252a leads to a significant decrease in neurite outgrowth.
    
    Copyright © 2011 American Society for Reproductive Medicine. Published by Elsevier Inc. All rights reserved.
  

          Objective:
        
      
      To evaluate the implantation of menstrual endometrium and the early stages of evolution of endometriotic lesions.
    

          Design:
        
      
      Experimental prospective study.
    

          Setting:
        
      
      An academic research environment.
    

          Animals:
        
      
      Ten nude mice.
    

          Intervention(s):
        
      
      A minilaparotomy was performed to place fresh human menstrual endometrial samples in the peritoneal cavity. Removal of the transplants was performed successively on days 1, 3, and 5 by laparotomy.
    

          Main outcome measure(s):
        
      
      Adhesion of endometrial fragments and early stages of endometrial lesions was morphologically and immunohistochemically studied.
    

          Result(s):
        
      
      As early as day 1, stromal cells were found to be attached to the mesothelium. A progressive reorganization of epithelial and stromal cells into endometrial glands was observed. On day 5, cystic endometriotic lesions were characterized by more extensive proliferative activity in glandular cells and a higher VEGF score in stromal cells than that observed in previously removed transplants.
    

          Conclusion(s):
        
      
      Menstrual human endometrium is able to implant on intact mesothelium and to reorganize itself into structured glands and stroma under the influence of unknown factors. We suggest that stromal and glandular cells have two distinct roles: stromal cells are involved in the attachment process and glandular cells in the growth of the endometriotic lesion.
    
      
      The development of a covalent inhibitor of 17β-hydroxysteroid dehydrogenase type 1 (17β-HSD1) is a promising approach for the treatment of hormone-dependent breast cancer and endometriosis. After reporting the steroid derivative PBRM as a first potent covalent inhibitor of 17β-HSD1 without estrogenic activity, we are now interested in studying its pharmaceutical behavior. The metabolism study in a human liver microsomal preparation showed a gradual transformation of PBRM into PBRM-O, an oxidized ketonic form of PBRM at position C17. Interestingly, PBRM-O also inhibits 17β-HSD1 and is not estrogenic in estrogen-sensitive T-47D cells. However, when PBRM was injected subcutaneously (sc) in mice, a very small proportion of PBRM-O was measured in a 24 h-time course experiment. A pharmacokinetic study in mice revealed suitable values for half-life (T1/2 = 3.4 h), clearance (CL = 2088 mL/h kg), distribution volume (Vz = 10.3 L/kg) and absolute bioavailability (F = 65%) when PBRM was injected sc at 14.7 mg/kg. A good F value of 33% was also obtained when PBRM was given orally. A tritiated version of PBRM, 3H-PBRM, was synthesized and used for an in vivo biodistribution study that showed its gradual accumulation in various mouse tissues (peak at 6 h) followed by elimination until complete disappearance after 72 h. Elimination was found to occur in feces (93%) and urine (7%) as revealed by a mass balance experiment. PBRM was also evaluated for its toxicity in mice and it was found to be very well tolerated after weekly sc administration (30-405 mg/kg for 8 weeks) or by po administration (300-900 mg/kg for 4 weeks). Overall, these experiments represent important steps in the preclinical characterization of the pharmaceutical behavior of PBRM, as well as for its translation to clinical trials.
    

          Keywords:
        
      
      17β-hydroxysteroid dehydrogenase type 1; Biodistribution; Breast cancer; Endometriosis; Irreversible inhibitor; Pharmacokinetic; Steroid.
    
    Copyright © 2017 Elsevier Ltd. All rights reserved.
  
      
      MicroRNAs (miRNAs) are a class of small non-coding RNAs estimated to regulate the translation of mRNAs in 30% of all genes in animals by inhibiting translation. Aberrant miRNA expression is associated with many human diseases, including gynecological diseases, cancer, inflammatory diseases, and cardiovascular disorders. Abnormal expression of miRNAs has been observed in multiple human reproductive tract diseases including preeclampsia, endometrioid endometrial adenocarcinoma, uterine leiomyomata, ovarian carcinoma, endometriosis, and recurrent pregnancy loss. In the following review, an update of the role of microRNA and gynecological diseases is performed covering, not only impact of microRNA dysregulation in the origin of each disease, but also showing the potential useful diagnostic and therapeutic tool that miRNA may play in these gynecological pathologies. 
    

          Keywords:
        
      
      MicroRNA; endometriosis; leiomyoma; ovarian endometriosis; peritoneal endometriosis; recurrent pregnancy loss; single nucleotide polymorphisms.
    
    Copyright © 2014 American Society for Reproductive Medicine. Published by Elsevier Inc. All rights reserved.
  
      
      Endometriosis is a chronic gynecological inflammatory disorder in which immune system dysregulation is thought to play a role in its initiation and progression. Due to altered sex steroid receptor concentrations and other signaling defects, eutopic endometriotic tissues have an attenuated response to progesterone. This progesterone-resistance contributes to lesion survival, proliferation, pain, and infertility. The current agency-approved hormonal therapies, including synthetic progestins, GnRH agonists, and danazol are often of limited efficacy and counterproductive to fertility and cause systemic side effects due to suppression of endogenous steroid hormone levels. In the current study, we examined the effects of curcumin (CUR, diferuloylmethane), which has long been used as an anti-inflammatory folk medicine in Asian countries for this condition. The basal levels of proinflammatory and proangiogenic chemokines and cytokines expression were higher in primary cultures of stromal cells derived from eutopic endometrium of endometriosis (EESC) subjects compared with normal endometrial stromal cells (NESC). The treatment of EESC and NESC with CUR significantly and dose-dependently reduced chemokine and cytokine secretion over the time course. Notably, CUR treatment significantly decreased phosphorylation of the IKKα/β, NF-κB, STAT3, and JNK signaling pathways under these experimental conditions. Taken together, our findings suggest that CUR has therapeutic potential to abrogate aberrant activation of chemokines and cytokines, and IKKα/β, NF-κB, STAT3, and JNK signaling pathways to reduce inflammation associated with endometriosis.
    

          Keywords:
        
      
      curcumin; endometriosis; human; stromal cell.
    
    © 2018 The Authors. Journal of Cellular Physiology Published by Wiley Periodicals, Inc.
  The authors declare that there are no conflicts of interest.
      
      Fractalkine (FKN) is involved in the immunopathogenesis of inflammatory diseases, including endometriosis. Our objective was to investigate the role of FKN in the cross-talking between endometrial stromal cells (ESCs) and U937 (macrophage line) in the endometriotic milieu. We have found that FKN levels in peritoneal fluid and ESCs positively correlate with the progress of endometriosis. The expression of CX3CR1 in the normal ESCs were significantly lower than that in eutopic and ectopic ESCs from women with endometriosis. CX3CR1 expression in U937 was higher than that in ectopic ESCs. FKN secreted by eutopic ESCs could change the balance between the release of IL10 and IL12 of macrophages with the upregulation of IL10 production and downregulation of IL12 production. Moreover, FKN could induce M2 polarization of macrophage with decreased expression of CD86. FKN could increase the expression of matrix metalloproteinase 9 and decrease the expression of tissue inhibitor of metalloproteinase1 and 2, and promote the invasiveness of ESCs by activating p38MAPK and integrinβ1 signal pathway. In conclusion, the higher levels of FKN secreted by eutopic ESCs facilitate the onset and progression of endometriosis by inducing M2 polarization of macrophage which in turn enhances invasiveness of ESCs. 
    

          Keywords:
        
      
      ESCs; Fractalkine; endometriosis; invasiveness; macrophage.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers