

          Objective:
        
      
      To explore the stroma-epithelium interactions in endometriosis and to identify the possible signalling pathways involved in this cross-talk.
    

          Design:
        
      
      Laboratory study via primary cultured endometrial stromal and epithelial cells.
    

          Setting:
        
      
      University Hospital.
    

          Patients:
        
      
      Fifteen patients with endometriosis confirmed by histopathology were recruited in the study, and 12 women free of endometriosis were used as control group.
    

          Intervention(s):
        
      
      Specific NFkappaB inhibitor 1-Pyrrolidinecarbodithioic acid ammonium salt (PDTC) was used in cell cultures.
    

          Main outcome measure(s):
        
      
      The expression and secretion of MMP-2, MMP-9, TIMP-1, TIMP-2 and the DNA-binding activity of NFkappaB in normal endometrial stromal cells or in co-cultures with normal or endometriotic epithelial cells from patients with endometriosis.
    

          Result(s):
        
      
      Endometrial epithelial cells induced MMP-9 and MMP-2 expression in normal stromal cells in vitro. In co-cultures with endometriotic epithelial cells, normal endometrial stromal cells expressed and secreted higher MMP-2 (p < 0.05) and MMP-9 (p < 0.05). Specific inhibition of NFkappaB pathway in stromal cells abolished this induction effect by epithelial cells.
    

          Conclusion(s):
        
      
      Endometriotic epithelial cells induce MMPs expression and secretion in normal endometrial stromal cells via an NFkappaB-dependent pathway in vitro. This cross-talk between epithelial cells and stromal cells may facilitate the implantation and extension of the ectopic foci and favour the development of the disease.
    

          Objective:
        
      
      To evaluate the effect of aromatase inhibitors on ectopic endometrial growth and on the release of proangiogenic and proinflammatory factors in peritoneal fluid (PF).
    

          Design:
        
      
      Prospective experimental study.
    

          Setting:
        
      
      Animal research and laboratory facility.
    

          Animal(s):
        
      
      Female Balb/c mice 2 months of age.
    

          Intervention(s):
        
      
      Mice had surgery performed to induce endometriosis-like lesions. Treatment with anastrozole or letrozole was started on either postoperative day 1 or 28 and continued for 4 weeks.
    

          Main outcome measure(s):
        
      
      Endometriotic lesions were counted and measured and aromatase expression, cell proliferation, and apoptosis were assessed. Vascular endothelial growth factor (VEGF) and prostaglandin E (PGE) levels were evaluated in the PF.
    

          Result(s):
        
      
      Endometriosis-like lesions express aromatase P-450. Treatment with either anastrozole or letrozole did not prevent lesion establishment; however, it significantly decreased the size of the endometriotic lesion. When treatment was initiated on postoperative day 1, letrozole and anastrozole decreased cell proliferation and increased apoptosis. When treatment was started on postoperative day 28, both aromatase inhibitors decreased cell proliferation, but only anastrozole augmented apoptosis levels. In addition, letrozole reduced VEGF and PGE levels in PF. Anastrozole diminished VEGF content but did not cause any significant change in PGE levels.
    

          Conclusion(s):
        
      
      These findings support the further investigation of aromatase inhibition as a treatment option for endometriosis.
    
    Copyright  2010 American Society for Reproductive Medicine. Published by Elsevier Inc. All rights reserved.
  

          Objective:
        
      
      To investigate whether pelvic examination may be meaningfully taught to novice medical students and its accuracy in predicting operating times for laparoscopic excision of endometriosis at a single surgical procedure.
    

          Methods:
        
      
      Women with suspected endometriosis scheduled for laparoscopy underwent pelvic examination to estimate operative time by medical students (novices), trainees, senior clinicians with <10 years surgical experience (experts) and ≥10 years (masters). Examination and intraoperative findings were compared and stage of disease recorded.
    

          Results:
        
      
      There were 138 estimations of operating time at the initial assessment and 251 estimations of operating time prior to surgery. The median surgical duration was 44 min (range 12-398) and increased progressively with revised American Society for Reproductive Medicine disease stage. Clinical predictions exceeded actual operating times by a median of 18 min (range overestimating by 180 min and underestimating by 120 min) with 80% of procedures completed in less time than predicted and none requiring a second procedure. There was no statistical difference in operative time estimations between the groups with students and trainees underestimating surgical duration by a median of two and five minutes, respectively, experts having a median time difference of zero minutes, and masters overestimating by 4.5 min.
    

          Conclusion:
        
      
      Targeted pelvic examining may be taught to novices (medical students) and can be used to predict operating time at one surgical procedure. Less experienced examiners have a tendency to underestimate surgical duration, with masters overestimating surgical time when scheduling laparoscopies for endometriosis, and increasing disease stage is associated with a less precise estimation of surgical duration.
    

          Keywords:
        
      
      endometriosis; laparoscopy; medical education; operating time.
    
    © 2017 The Royal Australian and New Zealand College of Obstetricians and Gynaecologists.
  
      
      Endometriosis is a risk factor for type I epithelial ovarian cancer but an issue to be clarified is the site of origin of endometriosis associated ovarian cancer. Here we proposed that the uterus may be the organ of origin of ovarian endometrioid cancer associated with endometriosis. Thus, the first neoplastic transformation would characterize the uterine cells migrating in the pelvis via retrograde menstruation and they would implant secondarily on the ovary. Supporting this hypothesis, an higher incidence of synchronous precancerous and cancerous endometrial pathology in patients affected by ovarian endometrioid cancer associated with endometriosis was showed. Moreover, uterine endometrial type I carcinoma resembles endometriosis associated endometrioid ovarian cancer in behavior and prognosis. This hypothesis is also supported by epidemiologic evidence showing a protective effect for tubal ligation and oral contraceptive use for endometriosis associated endometrioid ovarian cancer. Endometriosis and endometrioid ovarian carcinoma might represent two distinct biological entities characterized by the same organ of origin (the uterus), the same pathogenetic mechanism (transtubal reflux) and the same target organ (the ovary). By shifting the early events of ovarian carcinogenesis to the endometrium, prevention approaches as salpingectomy/tubal ligation and intervention at uterine corpus level may play an important role.
    

          Keywords:
        
      
      Endometrioid ovarian cancers; Endometriosis; Endometriosis-associated ovarian cancer; Ovarian cancer pathogenesis.
    
    Copyright © 2017 Elsevier Ltd. All rights reserved.
  
      
      The objective of this prospective study was to assess the safety and short-term outcome of the Helica Thermal Coagulator in the laparoscopic treatment of early stage endometriosis. Two hundred and fifty consecutive women with chronic pelvic pain and stage I and II endometriosis (r-AFS classification) were treated laparoscopically with the Helica Thermal Coagulator. No bladder, ureteric or bowel injuries occurred. None of the procedures was converted to laparotomy and there were no major peri-operative complications. The only complication was a vaginal perforation during dissection of the cul-de-sac in a patient with a vaginal vault endometriotic nodule. We conclude that the Helica Thermal Coagulator is a safe alternative for the treatment of mild to moderate endometriosis. Long-term efficacy studies are required to better assess the role of the device in laparoscopic management of endometriosis.
    

          Background:
        
      
      When endometriosis infiltrates more than 5 mm beneath the peritoneum it is called deeply infiltrating endometriosis and may involve the bladder. Only 1-2% of women with endometriosis have urinary involvement, mainly in the bladder. Resectoscopic transurethral resection alone is no longer recommended because of the surgical risks and recurrence. Usually surgeons prefer a laparotomy or laparoscopic approach depending on nodule localization and personal skill. We describe a new combined transurethral approach with Versapoint(®) and laparoscopic technique in the management of bladder endometriosis and the 12-month follow-up.
    

          Methods:
        
      
      We performed a prospective observational study of 12 women affected by symptomatic bladder endometriosis at the University Hospital of Padova. We utilized a transurethral approach using a 5.2-mm endoscope with a 0.6-mm-diameter bipolar electrode (Gynecare Versapoint(®)). We delimited just the edges of the lesion via cystoscopy, penetrating transmurally at 3 or 9 o'clock without trespassing into the bladder peritoneum. Then, starting from the lateral bladder hole, we excised the lesion by laparoscopy with Harmonic ACE(®). The bladder hole was repaired with a continuous 3-0 monofilament two-layer suture.
    

          Results:
        
      
      Operating time ranged from 115 to 167 min and mean blood loss ranged from 10 to 200 ml. No conversion to laparotomy and no intraoperative complications occurred. No dysuria or hematuria were present at follow-up. There was one case of persistent suprapubic pelvic pain at the 12-month follow-up.
    

          Conclusions:
        
      
      A combined transurethral approach with Versapoint(®) and laparoscopic treatment is a safe and easy technique for the management of bladder endometriosis, with low risks and good resolution of symptoms.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers