
      
      Delays in reporting symptoms and in referral to a gynaecologist may result in women enduring the symptoms of endometriosis for a considerable time.
    
      
      Extraperitoneal endometriosis is the presence of ectopic, functional endometrium outside the peritoneal cavity, and its occurrence is exceedingly rare. Diagnostic imaging--including ultrasound, duplex ultrasonography, and magnetic resonance imaging--in the preoperative assessment of patients with suspected abdominal wall endometriosis (AWE) is helpful for detection and accurate determination of the extent of disease. The treatment of choice for AWE is surgical excision. In addition, medical therapies can be used. We present one case of AWE treated with percutaneous radiofrequency ablation under ultrasound guidance. There were no major complications, and the patient's symptoms improved. In selected patients, radiofrequency ablation can be used safely for the treatment of AWE; however, further studies are needed to confirm this hypothesis.
    
      
      Endometriosis is a highly prevalent disease among women of reproductive age. While many treatments are available, one of the most widely utilized is treatment with gonadotropin-releasing hormone (GnRH) agonists. These agents work by producing a profound suppression of gonadotropin secretion by the pituitary, resulting in a hypoestrogenic state and subsequent diminution of endometriosis lesions. The GnRH agonists on the market have been shown to work quite well in reducing all pain symptoms associated with endometriosis, including dysmenorrhea, dyspareunia, and noncyclic pelvic pain. However, there is no evidence to suggest that this treatment is of value in endometriosis-associated infertility. Conflicting data exist regarding the role of GnRH agonists in the treatment of endometriomas, but the bulk of the evidence suggests a low degree of efficacy. GnRH agonists are often initiated with the onset of menses, but a more rapid response is observed with mid-luteal administration. A limit of 6 months per treatment course is required due to loss of bone mineral density during therapy, but this can be extended via the addition of 'add-back' therapy. Such adjunctive regimens demonstrated to maintain efficacy and reduce adverse effects include progestogen alone or a low-dose combination of estrogen and progestogen. Retreatment with these drugs is supported by limited data. The use of GnRH agonists as surgical adjuncts has been studied by several investigators. Their use preoperatively has not been shown to be of value. Similarly, 3 months of postoperative administration has failed to enhance treatment. However, 6 months of postoperative GnRH agonists appear to improve the duration of relief of pain symptoms. Future studies will need to focus on the role of these agents when used for repeated courses, in young women, and in conjunction with assisted reproduction.
    
      
      Endometriosis is common in women with infertility but its management is controversial and varied. This article summarises the consensus developed by a group of Australasian subspecialists in reproductive endocrinology and infertility (the Australasian CREI Consensus Expert Panel on Trial evidence group) on the evidence concerning the management of endometriosis in infertility. Endometriosis impairs fertility by causing a local inflammatory state, inducing progesterone resistance, impairing oocyte release and reducing sperm and embryo transport. Medical treatments have a limited role, whereas surgical and assisted reproductive treatments improve pregnancy rates. The role of surgery for deep infiltrative endometriosis and repeat surgery requires further evaluation and there is insufficient evidence for the use of anti-adhesives to improve fertility. Intrauterine insemination (IUI) and in vitro fertilisation (IVF) improve pregnancy rates but women with endometriosis have lower pregnancy rates than those with other causes of infertility. The decision about whether to operate or pursue assisted reproduction will depend on a variety of factors such as the patient's symptoms, the presence of complex masses on ultrasound, ovarian reserve and ovarian access for IVF, risk of surgery and cost. Some women with infertility and endometriosis may benefit from a combination of assisted reproduction and surgery.
    
    © 2012 The Authors ANZJOG © 2012 The Royal Australian and New Zealand College of Obstetricians and Gynaecologists.
  

          Objective:
        
      
      We examined whether widespread use of laparoscopy was accompanied by increased diagnosis of asymptomatic endometriosis, inflated rates of diagnosis, or changes in the clinical spectrum of disease.
    

          Design:
        
      
      Population-based cohort.
    

          Setting:
        
      
      Olmsted County, Minnesota.
    

          Patient(s):
        
      
      All participants were women residents, aged > or =15 years.
    

          Intervention(s):
        
      
      None.
    

          Main outcome measure(s):
        
      
      We estimated the likelihood that women with a surgical procedure during which endometriosis could be visualized would receive a surgical diagnosis, as well as the proportions of all diagnoses, regardless of setting, that were [1] assigned without surgery, [2] refuted by surgery, [3] surgically confirmed, and [4] asymptomatic. The incidence of diagnosed endometriosis for 1987 to 1999 was compared with published rates for 1970 to 1979.
    

          Result(s):
        
      
      Of 8,229 women aged > or =15 years with > or =1 surgery during which endometriosis could be visualized, 11.5% received a surgical diagnosis of endometriosis. The incidence of diagnosed endometriosis, regardless of setting, was 1.9 per 1,000 person-years (10% were without relevant surgery, 6% had surgery but no surgical evidence, 85% had surgical evidence); 85% of surgically confirmed diagnoses had presenting symptoms. Using definitions comparable with those in the 1970 to 1979 study, the 1987 to 1999 incidence was 2.46 per 1,000 versus 2.49 per 1,000 for 1970 to 1979; 88% of symptomatic incident diagnoses were surgically confirmed versus 65% for 1970 to 1979.
    

          Conclusion(s):
        
      
      Widespread use of laparoscopy does not appear to have contributed to dramatically increased rates of endometriosis diagnoses but rather to a smaller proportion of diagnoses being assigned without surgical confirmation.
    

          Objective:
        
      
      To determine the peritoneal fluid concentrations of interleukin-11 (IL-11) in women with endometriosis as compared with the control group.
    

          Design:
        
      
      A prospective, controlled study.
    

          Setting:
        
      
      The obstetrics and gynecology department of a teaching hospital and a university immunology department.
    

          Patient(s):
        
      
      Sixty consecutive women undergoing laparoscopic surgery for benign gynecological indications.
    

          Intervention(s):
        
      
      Peritoneal fluid was obtained during laparoscopy, and the concentration of IL-11 was measured.
    

          Main outcome measure(s):
        
      
      Concentration of IL-11 in correlation with the presence of endometriosis, its stage, and the phase of the menstrual cycle.
    

          Result(s):
        
      
      IL-11 was detectable in the peritoneal fluid of 64% of women tested. Concentrations of IL-11 showed no correlation with the presence of endometriosis, the American Fertility Society stage of the disease, or the phase of the menstrual cycle.
    

          Conclusion(s):
        
      
      We found no evidence to suggest that IL-11 is involved in the pathogenesis of pelvic endometriosis.
    

          Objective:
        
      
      To report a new case of bladder endometriosis and to perform a bibliographic review.
    

          Methods:
        
      
      We report the case of a 34-year-old female with the diagnosis of bladder endometriosis treated by transurethral resection and subsequent hormonal therapy with good outcome one year after diagnosis.
    

          Results:
        
      
      Treatment with analogs was started after TUR, in conjunction with the Gynecology Department, and maintained six months. The patient remained asymptomatic one year after diagnosis, with a negative cystoscopic study.
    

          Conclusions:
        
      
      We emphasize the need of early diagnosis due to the increased morbidity and health-care expenses; also the need of surgical treatment of all urological lesions before any hormonal therapy, mainly ureteral lesions. We finally emphasize that definitive treatment should be performed by the gynecologist.
    

          Objective:
        
      
      To study the levels of chitotriosidase activity in the peritoneal fluid and the plasma of patients with severe endometriosis and control subjects.
    

          Materials and methods:
        
      
      Twenty-five women with laparoscopically and histopathologically confirmed endometriosis (study group) and 27 control patients who had undergone laparoscopic surgery were included. Peritoneal fluid and peripheral blood were obtained from all the patients before the surgery. Chitotriosidase activities were measured.
    

          Results:
        
      
      Analysis of chitotriosidase activity in the peritoneal fluid of patients with endometriosis showed that there was no significant difference between endometriosis and control group, respectively (32.04 ± 64.20 vs. 15.25 ± 31.17 nmol/mL/h; p > 0.05). Analysis of chitotriosidase activity in plasma of patients with endometriosis showed significantly increased levels of chitotriosidase levels compared with the control group (74.81 ± 60.54 vs. 14.10 ± 26.17; p < 0.001), respectively.
    

          Conclusion:
        
      
      We found that the activity of chitotriosidase in plasma was statistically higher in severe endometriosis patients than women without endometriosis.
    
      
      The role of the radiologist in the diagnosis and management of patients with endometriosis is increasing. Improvement in MRI imaging techniques has improved detection rate of subtle manifestations of endometriosis by radiologists. Therefore, the role of imaging in the diagnosis and follow-up after treatment is also likely to increase. Knowledge of new medical management pathways used in treating patients with endometriosis-related pain is important. The knowledge of various medication regimens will allow radiologists to continue to evaluate baseline disease, and to potentially assess for imaging response/stability to these medications. This article will review the current medical therapies in use in the management of endometriosis-related pain and describe potential imaging-related findings expected with these therapies.
    

          Keywords:
        
      
      Endometriosis; Pain; Therapeutics.
    

          Purpose:
        
      
      To investigate whether there are left-right asymmetries in tubal endometriosis and the factors affecting this predisposition.
    

          Methods:
        
      
      Women who underwent salpingectomy for gynecological diseases and were diagnosed with tubal endometriosis between January 2002 and July 2019 were included in the study. The frequencies of left and right tubal endometriosis were compared with the expected 50% using a binominal test. The demographic characteristics and presence of ovarian endometrioid cysts, adenomyosis, and hydrosalpinx were also analyzed.
    

          Results:
        
      
      During the study period of more than 17 years, 305 women were diagnosed with tubal endometriosis. The distribution of tubal endometriosis in the left or right fallopian tubes was analyzed. Tubal endometriosis was found in the left fallopian tube in 168 (55.08%) women, in the right fallopian tube in 93 (30.49%), and bilaterally in 44 (14.43%). Left unilateral tubal endometriosis was found most frequently (64.37%, 168/261), and its incidence was significantly higher than 50% (P < 0.001, binominal test). Furthermore, the frequency of left ovarian endometrioid cysts (58.82%) was higher than that of right ovarian endometrioid cysts (41.18%) (P < 0.001, binominal test).
    

          Conclusion:
        
      
      Our study confirms that tubal endometriosis is a left-side asymmetric disease, and this predisposition is highly consistent with ovarian endometrioid cysts, which supports the transplantation theory of the origin of endometriosis.
    

          Keywords:
        
      
      Asymmetry; Fallopian tube; Infertility; Tubal endometriosis.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers