

          Objectives:
        
      
      Our objective was to establish the primary mode of imaging and MR protocols utilised in the preoperative staging of deeply infiltrating endometriosis in centres accredited by the British Society of Gynaecological Endoscopy (BSGE).
    

          Methods:
        
      
      The lead consultant radiologist in each centre was invited to complete an online survey detailing their protocols.
    

          Results:
        
      
      Out of 49 centres, 32 (65%) responded to the survey. Two centres performed transvaginal ultrasound as the primary method for preoperative staging of deeply infiltrating endometriosis and the remainder performed MRI. 21/25 centres did not recommend a period of fasting prior to MRI and 22/25 administered hyoscine butylbromide. None of the centres routinely offered bowel preparation or recommended a specific pre-procedure diet. 21/25 centres did not time imaging according to the woman's menstrual cycle, and instructions regarding bladder filling were varied. Rectal and vaginal opacification methods were infrequently utilised. All centres preferentially performed MRI in the supine position - six used an abdominal strap and four could facilitate prone imaging. Just under half of centres used pelvic-phased array coils and three centres used gadolinium contrast agents routinely. All centres performed T1W with fat-suppression and T2W without fat-suppression sequences. There was significant variation relating to other MR sequences depending on the unit.
    

          Conclusions:
        
      
      There was significant inconsistency between centres in terms of MR protocols, patient preparation and the sequences performed. Many practices were out of line with current published evidence.
    

          Advances in knowledge:
        
      
      Our survey demonstrates a need for evidence-based standardisation of imaging in BSGE accredited endometriosis centres.
    

          Study question:
        
      
      How does endothelial function change in women with endometriosis after surgical treatment?
    

          Summary answer:
        
      
      Surgical treatment of endometriosis leads to endothelial function improvement, resulting in reduction of cardiovascular risk.
    

          What is known already:
        
      
      Some recent studies have demonstrated that in young women with endometriosis, even if structural alterations are absent, endothelial dysfunction, expressed as flow-mediated dilation (FMD) impairment, can nevertheless occur. However, there are no data about changes of endothelial function in women with endometriosis after surgical treatment of endometriosis.
    

          Study design, size, duration:
        
      
      This is a follow-up study carried out in 68 women enrolled in a previous study. Endothelial function was evaluated 2 years after surgical procedure and compared with baseline values.
    

          Participants/materials, setting, methods:
        
      
      Twenty-two patients who had undergone surgical treatment of endometriosis (named as patients with STE) and 10 control subjects without endometriosis, from the original study sample participated in this follow-up study. Assessment of endothelial function by FMD evaluation and measurements of serum markers of endothelial activation and inflammation were done in all these subjects.
    

          Main results and the role of chance:
        
      
      After a 2-year follow-up period, FMD increased significantly with respect to baseline values among patients with STE [average pre- to post-difference: 5.07%, 95% confidence intervals (CI) 3.50, 6.63%; P < 0.001] but not among controls (average pre- to post-difference: 1.56%, 95% CI -0.55, 3.67%; P = 0.13). Follow-up FMD values were not significantly different between patients with STE and controls (average difference 1.50%, 95% CI -1.24, 4.23%; P = 0.27). Follow-up markers of inflammation and endothelial cells activation were similar among patients with STE and controls.
    

          Limitations, reasons for caution:
        
      
      Although this study represents the first in the literature assessing endothelial function after surgical treatment of endometriosis, further longitudinal studies are desirable to define better the real risk that women with a history of endometriosis will develop cardiovascular events.
    

          Wider implications of the findings:
        
      
      Endothelial dysfunction may be a better predictor of future cardiovascular events than traditional risk factors and the improvement in endothelial function we observed in patients after STE may have significant implications for their future cardiovascular risk.
    

          Study funding/competing interest(s):
        
      
      No external funding has been either sought or obtained for this study. There are no conflicts of interest to declare.
    

          Keywords:
        
      
      atherosclerosis; endometriosis; endothelial dysfunction; laparoscopy; surgical treatment.
    
      
      In literature an elevated number of isolated cases of endometriosis in post-laparoscopic scar or laparoscopic trocar tract are described. Actually no theory can completely account for endometriosis, and it is most likely that a combination of events is responsible for it. The case of a 37-year-old woman with a nodular mass in the right hypochondrium is reported. The nodule appeared after a laparoscopic cholecystectomy. Surgical excision was performed and microscopic analysis showed skeletal muscle and fibrous connective tissues with a typical glandular proliferation as in endometriosis. Endometrioma etiology is far to be cleared; the most practical and popular explanation is direct implantation. Our case may be explained according to this theory but it is difficult to achieve definitive conclusions due to the rarity of endometrioma and to the lack of information.
    

          Study objective:
        
      
      Endometriosis is a recognized cause of pelvic pain in adolescents with menstrual symptoms that significantly affect education, activity, and social interactions. We aim to provide an updated systematic review of the prevalence of endometriosis in adolescents with pelvic pain presenting for gynecological investigation.
    

          Data sources:
        
      
      We searched Medline, Embase, and Cinahl from 2011 to July 2019.
    

          Methods of study selection:
        
      
      We included cohort studies of adolescents with pelvic pain undergoing gynecological investigation. Two authors independently selected studies and extracted study characteristics and prevalence data. Methodological quality was assessed using the Critical Appraisal Skills Program for cohort studies.
    

          Results:
        
      
      This updated systematic review evaluated a total of 19 studies including 1243 symptomatic adolescents. In all, 648 of 1011 (64%) adolescents undergoing laparoscopy were found to have endometriosis. The prevalence ranged from 25% to 100%, with a mean prevalence of 64%. Thirteen studies including 381 participants categorized disease severity using the revised American Society of Reproductive Medicine classification. Among these, 53% of participants (201/381) had stage I, 28% (105/381) had stage II, 20% (76/381) had stage III, and 13% (49/381) had stage IV disease.
    

          Conclusions:
        
      
      The prevalence of endometriosis among adolescents with pelvic pain symptoms is high. Endometriosis is treatable, and prompt recognition will help to ensure that adolescents are signposted earlier to appropriate specialists. The management of adolescents with suspected endometriosis should be consistent with best practice guidance. Despite recommendations to increase the awareness and knowledge of endometriosis in adolescence, minimal research has followed.
    

          Keywords:
        
      
      Adolescent; Endometriosis; Prevalence.
    
    Copyright © 2020 North American Society for Pediatric and Adolescent Gynecology. Published by Elsevier Inc. All rights reserved.
  

          Study objective:
        
      
      To report the clinical presentation and long-term issues of adolescent endometriosis.
    

          Design:
        
      
      Retrospective cohort study.
    

          Setting:
        
      
      Single private clinical center, Bordeaux, France.
    

          Patients:
        
      
      Adolescents with a confirmed diagnosis of endometriosis.
    

          Interventions:
        
      
      Surgical excision or ablation or lesions performed at laparoscopy.
    

          Measurements and main results:
        
      
      Fifty-five adolescents, ages from 12 to 19 years (mean age 17.8), who were diagnosed with endometriosis from March 1998 to April 2013 were included in the study. Pain of various types was the leading symptom in all patients, except 2. Twenty-three patients had an adnexal mass identified preoperatively, and 5 had an associated infertility issue at the time of diagnostic laparoscopy. Four patients had an associated genital malformation. Fifty-one percent of the patients had a history of appendectomy. A familial history of endometriosis was reported by 19 patients (34.5%), with a first-degree relative affected in 14 cases (25.45%), and 47.3% of patients were smoking at least 5 cigarettes a day. Superficial implants was encountered in 31 cases (56.4%), endometriomas in 18 cases (32.72%), and deep infiltrating endometriosis (DIE) in 6 cases (10.90%). Sixty percent of patients were scored as stages I to II and 40% as stages III to IV. Five patients were lost to follow-up, and 37 had a follow-up ranging from 36 to 315 months (mean follow-up 125.5 months). Among the 50 patients not lost to follow-up, 13 (26%) had either no pain, or improved and had acceptable pain with medical treatment. Seventeen patients of the 50 adolescents not lost to follow-up (34%) underwent a repeat laparoscopy. A subsequent laparoscopic and/or magnetic resonance imaging scan was performed in 35 patients because of persistent pain. Among these, there was 12 endometriomas (7 recurrences) and 12 DIEs (3 recurrences), giving recurrence rates for endometriomas and DIEs of 36.84% and 50%, respectively. During the study, 18 patients wished to have a child. Thirteen had a delivery (72.2%), and 9 pregnancies occurred in patients who initially presented with stage I to II endometriosis. Of the 11 patients who had subfertility, 6 successfully conceived (54.5%).
    

          Conclusions:
        
      
      Adolescent endometriosis is not a rare condition. In our study a familial history was reported in more than one-third of patients. Among those patients treated for DIE, there was a trend for higher rates of recurrences (symptoms or lesions) that required repeat laparoscopy. However, the impact on subsequent fertility appeared to have been limited.
    

          Keywords:
        
      
      Adolescent; DIE; Endometrioma; Endometriosis clinical presentation; Familial history long-term results.
    
    Copyright © 2015 AAGL. Published by Elsevier Inc. All rights reserved.
  

          Research question:
        
      
      As microRNA (miRNA) are stable in circulation, this study tested whether they could serve as putative non-invasive biomarkers for endometriosis, and their expression differences between endometriosis patients and controls. It also addressed whether the combination of differently expressed miRNA together with clinical parameters in a statistical model could distinguish between endometriosis patients and controls.
    

          Design:
        
      
      This prospective cohort study explored the possibility of using changes in extracellular miRNA spectra in plasma of 51 patients with endometriosis compared with 41 controls combined with clinical data as non-invasive biomarkers for the disease. The project was divided into three different phases for biomarker screening, discovery and validation. The differences in expression levels of plasma miRNA obtained from women with and without endometriosis were analysed with quantitative PCR-based microarrays. The diagnostic performance of the selected individual and/or combined differentially expressed miRNA candidates and clinical parameters was assessed using in silico bioinformatics modelling and receiver operating characteristic curve analysis.
    

          Results:
        
      
      Data showed that a specific plasma miRNA signature is associated with endometriosis and that hsa-miR-154-5p, which alone or in combination with hsa-miR-196b-5p, hsa-miR-378a-3p, and hsa-miR-33a-5p and the clinical parameters of body mass index and age, are potentially applicable for non-invasive diagnosis of the disease. Changes in the levels of expression of certain circulating plasma miRNA also occurred within the phases of the menstrual cycle.
    

          Conclusions:
        
      
      miRNA seem to be promising candidates for the non-invasive diagnosis of endometriosis. Further, other clinical parameters may help in distinguishing women suffering from endometriosis from healthy individuals.
    

          Keywords:
        
      
      Endometriosis; Non-invasive biomarkers; Subfertility; miRNA.
    
    Copyright © 2018 Reproductive Healthcare Ltd. Published by Elsevier Ltd. All rights reserved.
  

          Objective:
        
      
      To investigate the activity of different forms of endometriosis implants by clinical and biochemical evaluation.
    

          Design:
        
      
      Prospective, blinded study.
    

          Setting:
        
      
      Tertiary-care university hospital.
    

          Patient(s):
        
      
      Forty-seven infertile patients with minimal or mild endometriosis diagnosed at laparoscopy were included in the clinical investigation.
    

          Intervention(s):
        
      
      Patients were submitted to a preoperative evaluation of endometriosis-associated dysmenorrhea by means of a 10-point linear analog scale and to laparoscopic staging of endometriosis following a current classification system. In the biochemical investigation, tissue samples from different endometriosis lesions and control tissues were assessed for prostaglandin (PG) F(2 alpha) production.
    

          Main outcome measure(s):
        
      
      Evaluation of the correlation between endometriosis-associated dysmenorrhea and the extent of the disease. Evaluation of the production of PGF(2 alpha) by the different tissues sampled.
    

          Result(s):
        
      
      No positive correlation was present between any of the implant subgroups and the associated dysmenorrhea. White peritoneal implants were associated with milder pain symptoms than black or red lesions. The biologic activity of red and black superficial implants, expressed as the production of PGF(2 alpha), was similar.
    

          Conclusion(s):
        
      
      No positive correlation was demonstrated between endometriosis-associated dysmenorrhea and the current classification of endometriosis, which includes characterization of the different morphologic aspects of superficial endometriosis implants.
    
      
      The nuclear factor kappaB (NF-kappaB) is a ubiquitously expressed transcription factor playing vital roles in innate immunity and other processes involving cellular survival, proliferation, and differentiation. This review highlights the importance of NF-kappaB in the pathophysiology of endometriosis. Constitutive activation of NF-kappaB has been shown in endometriotic lesions. Complex interactions of NF-kappaB with steroid receptors and apoptotic molecules in endometriosis resulting in opposing roles of NF-kappaB are discussed. NF-kappaB regulates the expression of cytokines mediating autocrine self-amplifying cycles of cytokine release and NF-kappaB activation, leading to maintenance of inflammatory reactions in endometriosis. NF-kappaB can contribute to the increased ability of endometriotic cells to invade and adhere to the peritoneal surface by regulating the expression of matrix metaloproteinases. We are presenting the role of NF-kappaB to regulate vascularization and oxidative stress in endometriotic cells. Effects of drugs used for the treatment of endometriosis on NF-kappaB pathway are presented and we show how drugs that inhibit the NF-kappaB can mediate the progression of endometriosis. Novel therapeutic strategies involving the NF-kappaB and applied in endometriosis are also discussed.
    
      
      Endometriosis is a benign condition described as the presence of endometrial- like tissue found outside the uterine cavity. Hepatic endometriosis is one of the rarest localization of extrapelvic endometriosis, only 22 cases have been reported in the literature. The preoperative diagnosis of hepatic endometriosis is rather difficult because in about the half of the patient affected they had no history of endometriosis. Moreover radiological images reveal no characteristic findings for hepatic endometriosis. It is often described as cystic mass with or without solid component, difficult to distinguish from hepatic abscess, hematoma, cystoadenoma or malignant neoplasia. We report a case of a 27-year-old female with a large cystic mass involving the left lobe of the liver. The patient underwent laparoscopic exploration and converted to laparotomy for resection of giant hepatic endometriosis. 
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers