

          Aim:
        
      
      Endometriosis mostly affects the ovary but can also be present outside of the ovary including the pelvic peritoneum, intestine, urinary tract and lung. In case of ovarian endometriotic cyst, an increased risk of ovarian cancer, especially of clear cell and endometrioid histology, has been reported. However, because of the rarity, cancer occurrence from endometriosis at less common sites/rare sites is poorly understood.
    

          Methods:
        
      
      We conducted a nationwide survey on the less common/rare site endometriosis in 3539 authorized facilities in Japan. We requested to complete a case report form for each case, including information on the history of endometriosis, treatment for endometriosis, type of surgery, involved site(s) of cancer and endometriosis, histology of cancer, chemotherapy and outcome.
    

          Results:
        
      
      Out of 1397 confirmed cases of less common/rare site endometriosis, 11 cases of rare site endometriosis-associated cancer (RSEAC) were reported: seven of them were associated with intestinal endometriosis, three were associated with urinary tract endometriosis and one was associated with umbilical endometriosis. Interestingly, the histology was endometrioid in seven (64%) cases, and serous, seromucinous borderline, clear cell and mucinous in one case each (10%), differing from the case of ovarian endometriosis-associated cancer, in which clear cell carcinoma are more common.
    

          Conclusion:
        
      
      Our nationwide survey on RSEAC has revealed that: (i) the incidence of malignant transformation may be lower than ovarian endometriosis, (ii) malignant transformation from endometriosis outside the abdominal cavity may be extremely rare and (iii) the histology of RSEAC is predominantly endometrioid type, suggesting an association of a hormonal effect.
    

          Keywords:
        
      
      histology; incidence; less common/rare site endometriosis; malignant transformation; nationwide survey.
    
    © 2020 Japan Society of Obstetrics and Gynecology.
  

          Objective:
        
      
      MicroRNAs play vital roles in the development of endometriosis. It is reported that miR-200b-3p is downregulated in endometriosis, although its mechanisms in this disease remain still unclear. Therefore, the purpose of this study was to explore the function and potential regulatory network of miR-200b-3p in endometriosis through database analysis.
    

          Methods:
        
      
      The endometriosis gene expression profiles were downloaded from the GEO database to screen differentially expressed genes (DEGs). The predicted and validated target genes of miR-200b-3p were obtained from miRWalk and miRTarBase database. Then, a comparison was performed between miR-200b-3p target genes and DEGs. GO enrichment and KEGG pathway analysis of the target genes was performed using clusterProfiler package. STRING was used to predict the protein-protein interaction among the proteins encoded by the target genes. Then, TransmiR, LncBase, StarBase, PROMO, and AnimalTFDB were employed to identify interactive transcription factors and lncRNAs of miR-200b-3p.
    

          Results:
        
      
      miR-200b-3p was associated with the transcription factors DNMT1, EZH2, HNF1B, JUN, MYB, ZEB1, and ZEB2 during the pathogenesis of endometriosis. The downstream 110 target genes were involved in the biological processes of positive regulation of MAPK cascade, muscle cell proliferation, organ growth, vasculogenesis, and axon development. KEGG analysis revealed that the main pathways related to miR-200b-3p were microRNAs in cancer, PI3K-Akt signaling pathway, colorectal cancer, and tight junction. In addition, four lncRNAs such as MALAT1, NEAT1, SNHG22, and XIST interacted with miR-200b-3p and were associated with transcription factors FOXP3 and YY1.
    

          Conclusion:
        
      
      The predicted target genes and molecular regulatory network of miR-200b-3p in endometriosis not only revealed its biological function but also provided a valuable guideline for further research.
    
    Copyright © 2020 Wanxue Hu et al.
  The authors declare that they have no conflicts of interest.
      
      Endometriosis is a complex disorder with a high socio-economic impact. Development of effective novel drug therapies which can be given to women to relieve chronic pain symptoms without side effects such as hormone suppression is urgently required, but progress has been slow. Several different rodent models of 'endometriosis' have been developed, the majority of which mimic aspects of peritoneal disease (e.g. 'lesions' in peritoneal cavity either surgically or spontaneously attached to wall, mesentery, fat). Results obtained using these models have informed our understanding of aetiology including evidence for differential expression of regulatory factors in lesions and impacts on pain perception and fertility. Refinement of these models to ensure reproducibility, extension of models to replicate ovarian and deep disease, complementary in vitro approaches and robust experimental design are all needed to ensure preclinical drug testing results in positive findings in clinical trials and translation for patient benefit.
    

          Keywords:
        
      
      Infertility; Menstruation; Pain; Precision Medicine; Primate.
    

          Objective:
        
      
      To test whether fragments of human endometrium transduced with the green fluorescent protein (GFP) cDNA and transplanted into nude mice can be noninvasively visualized.
    

          Design:
        
      
      A murine experimental model for human endometriosis.
    

          Setting:
        
      
      A biotechnology company.
    

          Animal(s):
        
      
      Ovariectomized nude mice.
    

          Intervention(s):
        
      
      Whole fragments of human endometrium were transduced in vitro by adenoviral infection with the GFP cDNA before transplantation into nude mice. Animals were noninvasively and repeatedly imaged before lesion collection.
    

          Main outcome measure(s):
        
      
      Fluorescence of GFP-expressing human endometrial fragments was evaluated before transplantation into animals. Development of endometriotic lesions was monitored through direct visualization of fluorescent tissue in the living animal or through conventional dissection.
    

          Result(s):
        
      
      GFP gene transfer into whole endometrial fragments can be performed, and a high proportion of cells express the reporter gene. Fluorescent endometrial fragments implant in nude mice and form endometriotic-like lesions, which can be directly visualized through the skin of living mice using a simple imaging device.
    

          Conclusion(s):
        
      
      This improved mouse model allows noninvasive and dynamic studies of lesion implantation and development to be conducted. In addition to helping better understand the pathophysiology of the disease, this model represents a valuable preclinical tool for testing the efficacy of new drugs targeting endometriosis, which should ultimately accelerate their development phase.
    

          Background:
        
      
      Endometriosis is a benign gynecological disease with obviously feature of estrogen-dependence and inflammatory response. The applications of primary endometriotic stromal cells in research of endometriosis are restricted for short life span, dedifferentiation of hormone and cytokine responsiveness. The objective of this study was to establish and characterize immortalized human endometriotic stromal cells (ihESCs).
    

          Methods:
        
      
      The endometriotic samples were from a patient with ovarian endometriosis and the primary endometriotic stromal cells were isolated from the endometriotic tissues. The primary cells were infected by lentivirus to establish telomerase reverse transcriptase (hTERT)-induced immortalized cells. Quantification of mRNA and proteins was examined by quantitative real-time polymerase chain reaction (qRT-PCR) and Western Blot. CCK-8 assay and EdU labeling assay were assigned to assess the growth of ihESCs. Karyotype assay was performed to detect the chromosomes of ihESCs. Colony formation assay and nude mouse tumorigenicity assay were used to evaluate colony-formation and tumorigenesis abilities.
    

          Results:
        
      
      ihESCs continuously overexpressed hTERT via infection of lentivirus and significant extended the life span reaching 31 passages. The morphology, proliferation and karyotype of ihESCs remained unchanged. The expression of epithelial-mesenchymal transition (EMT) markers, estrogen-metabolizing proteins and estrogen/progesterone receptors (ERs and PRs) were unaltered. Furthermore, the treatment of estrogen increased the proliferation and EMT of ihESCs. Lipopolysaccharides (LPS) and IL-1β remarkably induced inflammatory response. The clonogenesis ability of ihESCs was consistent with primary cells, which were much lower than Ishikawa cells. In addition, nude mouse tumorigenicity assay demonstrated that ihESCs were unable to trigger tumor formation.
    

          Conclusion:
        
      
      This study established and characterized an immortalized endometriotic stromal cell line that exhibited longer life span and kept the cellular morphology and physiological function as the primary cells. The immortalized cells remained normal feedback to estrogen and inflammatory response. Moreover, the immortalized cells were not available with tumorigenic ability. Therefore, ihESCs would be serviceable as in vitro cell tool to investigate the pathogenesis of endometriosis.
    

          Keywords:
        
      
      Endometriotic stromal cells; Estrogen; Immortalized; Inflammation; Tumorigenicity.
    All authors announced there were no potential conflicts of interest in this article.

          Background:
        
      
      Endometriosis is a common gynaecological disease and is frequently associated with recurrent and serious pelvic pain such as dysmenorrhoea and dyspareunia, but the mechanisms by which these symptoms are generated are not well understood.
    

          Methods:
        
      
      Histological sections of endometrial tissue were prepared from endometrial curettings and hysterectomies performed on women with endometriosis (n=25 and n=10, respectively) and without endometriosis (n=47 and n=35, respectively). These were stained immunohistochemically for the highly specific polyclonal rabbit anti-protein gene product 9.5 (PGP9.5) and monoclonal mouse anti-neurofilament protein (NF) to demonstrate both myelinated and unmyelinated nerve fibres.
    

          Results:
        
      
      Small nerve fibres were identified throughout the basal and functional layers of the endometrium in all endometriosis patients, but were not seen in the functional layer of the endometrium in any of the women without endometriosis (P<0.001). NF-immunoreactive nerve fibres were present in the basal layer in all endometriosis patients but not in non-endometriosis patients, with one exception (P<0.001).
    

          Conclusions:
        
      
      Small nerve fibres detected in the functional layer in all women with endometriosis may have important implications for understanding the generation of pain in these patients. The presence of nerve fibres in an endometrial biopsy may be a novel surrogate marker of clinical endometriosis.
    

          Objective:
        
      
      The aim of this study is to validate and investigate the clinical value of urinary enolase I in patients with endometriosis.
    

          Methods:
        
      
      Urine samples of 39 patients with histologically confirmed endometriosis and 20 patients without endometriosis were collected. Western blot analysis and enzyme-linked immunosorbent assay were used to detect the increase of enolase I in patients' urine.
    

          Results:
        
      
      Urinary enolase I expression corrected for creatinine ratio (non neuronal enolase (NNE)-Cr) was significantly greater in patients with endometriosis (p = 0.026). When the diagnostic performance of NNE-Cr was evaluated with serum CA-125 combination, the area under the curve was 0.821 (95% confidence interval 0.713-0.928) with sensitivity and specificity of 76.9% and 85.0%, respectively.
    

          Conclusion:
        
      
      Elevated urinary enolase I, in conjunction with serum CA-125, may be used as a potential biomarker for endometriosis.
    
      
      Endometriosis infiltrating the sacral nerve roots is a rarely reported manifestation of the disease. The objectives of this article are to report such a case and to describe the surgical technique for laparoscopic decompression of sacral nerve roots and treatment of endometriosis at this site. The patient as a 38-year-old woman who had undergone 2 previous laparoscopic procedures for electrocoagulation of peritoneal endometriosis and self-reported perimenstrual right-sided sciatica and urinary retention. Clinical examination revealed allodynia (pain from a stimulus that does not normally cause pain) on the S2 to S4 dermatomes and hypoesthesia on part of the S3 dermatome. Magnetic resonance imaging showed an endometriotic nodule infiltrating the anterior rectal wall. Laparoscopic exploration of the sacral nerve roots demonstrated vascular compression of the lumbosacral trunk and endometriosis entrapping the S2 to S4 sacral nerve roots, with an endometrioma inside S3. The endometriosis was removed from the sacral nerve roots and detached from the sacral bone, and a nodulectomy of the anterior rectal wall was performed. Normal urinary function was restored on postoperative day 2, and pain resolved after a period of post-decompression. Intrapelvic causes of entrapment of sacral nerve roots are rarely described in the current literature, either because of misdiagnosis or actual rareness of the condition. Recognition of the clinical markers for these lesions may lead to an increase in diagnosis and specific treatment.
    
    Copyright © 2012 AAGL. Published by Elsevier Inc. All rights reserved.
  
      
      Müllerianosis may be defined as an organoid structure of embryonic origin; a choristoma composed of müllerian rests--normal endometrium, normal endosalpinx, and normal endocervix--singly or in combination, incorporated within other normal organs during organogenesis. A choristoma is a mass of histologically normal tissue that is "not normally found in the organ or structure in which it is located" (Choristoma, 2006). Müllerian choristomas are a subset of non-müllerian choristomas found throughout the body. Histologically, endometrial-müllerianosis and endometriosis are both composed of endometrial glands and stroma, but there the similarity ends. Their pathogenesis is different. Sampson faced the same difficulty with pathogenesis and nomenclature when he wrote: "The nomenclature of misplaced endometrial or müllerian lesions is a difficult one to decide upon." "The term müllerian would be inclusive and correct, but unfortunately it suggests an embryonic origin." Sampson then divided "misplaced endometrial or müllerian tissue" into "four or possibly five groups, according to the manner in which this tissue reached its ectopic location" (Sampson, 1925). Sampson's classification of heterotopic or misplaced endometrial tissue is based on pathogenesis: 1) "direct or primary endometriosis" [adenomyosis]; "a similar condition occurs in the wall of the tube from its invasion by the tubal mucosa" [endosalpingiosis]; 2) "peritoneal or implantation endometriosis;" 3) "transplantation endometriosis;" 4) "metastatic endometriosis;" and 5) "developmentally misplaced endometrial tissue. (I admit the possibility of such a condition, but have never been able to appreciate it.)" (Sampson, 1925). It is precisely this condition "developmentally misplaced endometrial tissue," [müllerianosis] that is the subject of this review.
    
      
      Endometriosis is a benign, chronic inflammatory condition characterized by the presence and growth of endometrial implants outside the uterine cavity. The cause of endometriosis is multifactorial. It is due to the diversity of hypothesis and plausibility of hormonal alterations which could play a major role. Evidence has shown that progesterone resistance is a key factor for endometriosis sufferers. Medical therapy can avoid surgical intervention, which may lead to a reduced in ovarian reserve, and its effects of earlier menopause and reduced fecundity. Progesterone receptor isoform has provided new insight as the potential treatment. Progestin, anti-progestin and selective progesterone receptor modulators usage, which target these receptors, could avoid hypo-estrogenic side effects, which can be debilitating. Numerous types of these medications have been used on and off labeled to treat endometriosis with varying success. This review aims to consolidate series of clinical trials using progestins in endometriosis.
    

          Keywords:
        
      
      Endometriosis; progesterone; progesterone receptor; progesterone receptor isoform; progestin.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers