
      
      Eutopic endometrium appears to be crucial for endometriosis development. Despite of the evident importance, data regarding the cellular microenvironment remain unclear. Our objective was to explore the tissue microenvironment heterogeneity, transcripts, and pathways that are enriched in all phases of the menstrual cycle by analysing publicly deposited data derived from whole transcriptome microarrays of eutopic endometria of women with and without endometriosis. A meta-analysis of the transcriptome microarrays was performed using raw data available from a public database. Eligibility criteria included eutopic endometrium samples from women with endometriosis and healthy controls without any pathological condition reported the presence of an adequately reported normal menstrual phase, and samples containing both glandular and stromal components. Raw data were processed using a robust multiarray average method to provide background correction, normalisation, and summarisation. The batch effect was estimated by principal variant component analysis and removed using an empirical Bayes method. Cellular tissue heterogeneity was inferred using the xCell package. Differentially expressed genes were identified based on a 5% adjusted p value and a 2.0-fold change. Pathways were identified by functional enrichment based on the Molecular Signatures Database, a p value of < 5%, and an FDR q value of ≤ 25%. Genes that were more frequently found in pathways were identified using leading edge analysis. In a manner independent of cycle phase, the subpopulations of activated dendritic cells, CD4 T effector memory phenotype cells, eosinophils, macrophages M1, and natural killer T cells (NKT) were all higher in stage I-II endometriosis compared to those in healthy controls. The subpopulations of M2 macrophages and natural killer T cells were elevated in eutopic endometriums from women with stage III-IV endometriosis, and smooth muscle cells were always more prevalent in healthy eutopic endometriums. Among the differently expressed genes, FOS, FOSB, JUNB, and EGR1 were the most frequently mapped within the interaction networks, and this was independent of stage and cycle phase. The enriched pathways were directly related to immune surveillance, stem cell self-renewal, and epithelial mesenchymal transition. PI3K AKT mTOR, TGF signalling, and interferon alpha/gamma responses were enriched exclusively in stage III-IV endometriosis. The cellular microenvironments and immune cell profiles were different between eutopic endometriums from women with stage I-II and stage III-IV endometriosis, and these differences were independent of the hormonal milieu. Specifically, a pro-inflammatory profile was predominant in stage I-II endometriosis, and M1-M2 polarization into eutopic endometrium may be crucial for the progression of the disease. The higher prevalence of NKT cells in eutopic endometriums from women with endometriosis that was independent of cycle phase or staging suggested a sustained stress and/or damage to these eutopic endometriums. Based on this, the results of this meta-analysis are important for identifying challenges and opportunities for future research.
    The authors declare no competing interests.
      
      Aromatase activity is absent in normal endometrium. In contrast, aromatase is expressed aberrantly in endometriosis, which gives rise to strikingly high levels of aromatase activity in this tissue. Both aromatase expression and activity are stimulated by PGE2. This results in local production of estrogen, which induces PGE2 formation and establishes a positive feedback cycle. Another abnormality in endometriosis, that is, deficient 17beta-HSD type 2 expression, impairs the inactivation of estradiol to estrone. These molecular aberrations collectively favor accumulation of increasing quantities of estradiol and PGE2 in endometriosis. The clinical relevance of these findings was exemplified by the successful treatment of an unusually aggressive case of postmenopausal endometriosis using an aromatase inhibitor.
    

          Objective:
        
      
      To study obstetric outcomes and complications in women with previously excised posterior deep infiltrating endometriosis (DIE) in comparison with women without endometriosis.
    

          Design:
        
      
      Matched case-control study.
    

          Setting:
        
      
      Tertiary-level academic center.
    

          Patient(s):
        
      
      All surgeries for endometriosis performed in the Department of Gynecology and Gynecological Oncology, University of Bern between March 2004 and July 2015, were assessed. Inclusion criteria included complete laparoscopic excision of posterior DIE. Exclusion criteria included concomitant hysterectomies, refusal to participate, and patients lost to follow-up. Each subsequent pregnancy was matched to three controls by maternal age, parity, history of cesarean, and mode of conception.
    

          Intervention(s):
        
      
      None.
    

          Main outcome measure(s):
        
      
      Obstetric complications.
    

          Result(s):
        
      
      Among 841 patients with surgically diagnosed endometriosis, 125 satisfied the inclusion and exclusion criteria. Of these, 73 pregnancies resulted, although a further 11 patients were excluded owing to early miscarriages or extrauterine pregnancies. The final study cohort included 62 singleton pregnancies matched to 186 controls. The analysis identified an increased risk of placenta previa, gestational hypertension, and intrauterine growth restriction for the case group. The possibility of successful vaginal delivery was similar between groups. Moreover, no significant increase in risk of maternal and neonatal delivery complications, except for a slightly higher postpartum blood loss in the case group, was observed.
    

          Conclusion(s):
        
      
      Despite previous surgical excision, women with history of DIE present a higher risk of placenta previa, gestational hypertonia, and intrauterine growth restriction during pregnancy. Previous surgery for DIE does not seem to predispose to failed vaginal delivery.
    

          Keywords:
        
      
      Delivery; labor; pregnancy; rectovaginal endometriosis.
    
    Copyright © 2018 American Society for Reproductive Medicine. Published by Elsevier Inc. All rights reserved.
  

          Objective:
        
      
      To establish guidelines for the medical and surgical management of painful endometriosis.
    

          Material and methods:
        
      
      An exhaustive review on Medline and Cochrane Database between 1980 and 2006 was performed.
    

          Results:
        
      
      GnRH agonists, progestins, continuous monophasic oral contraceptives and danazol have a suppressive effect on dysmenorrhoea, nonmenstrual pain and dyspareunia (grade A). Surgical treatment is effective in painful endometriosis (grade B). Complete surgical excision of deep endometriotic lesions with conservation of uterus and ovaries has a limited term efficacy on pain relief (grade C). A multidisciplinary approach is recommended (grade C). The use of the psychotherapy improves the management of chronic pain (grade A). There is a lack of information concerning the therapeutic strategy able to prevent recurrences. Whether endometriosis recurrences occur, medical treatment should be the first line approach (expert opinion). A hysterectomy with salpingo-oophorectomy and complete excision of the lesions is efficient in women with pain recurrence who no longer desire pregnancy (grade C).
    

          Conclusions:
        
      
      Medical and surgical treatments have a limited term efficacy on painful endometriosis (grade A). The benefit/risk ratio, depending on side-effects, should be assessed on a case to case basis.
    
      
      Ureteral endometriosis is a rare entity, especially when it occurs in the postmenopausal period. In certain circumstances, this severe disease can cause obstruction, leading to ureterohydronephrosis and, finally, to a progressive and often silent loss of renal function. The symptomatology is variable and non specific, making preoperative diagnosis difficult. The treatment is mainly surgical. Its aim is the relief of obstruction to preserve the renal function. We report the case of a 39 year old patient, hysterectomised for endometriosis nine years earlier, who developed a recurrence demonstrated by ureteral endometriosis and revealed by ureterohydronephrosis. Robot-assisted laparoscopic ureterolysis allowed a complete resection of the lesion and resolved the obstruction. No recurrence of ureterohydronephrosis was found at the fifth and ninth postoperative month ultrasonographic controls.
    
Background and objective: Previous studies did not draw a definitive conclusion about the influence of the role of deep endometriosis (DE) and ovarian endometrioma (OE) as risk factor for developing adverse perinatal outcomes in patients affected by endometriosis. This study aimed to investigate if adverse fetal and maternal outcomes, and in particular the incidence of small for gestational age (SGA) infants, are different in pregnant women with OE versus pregnant women with DE without OE. Material and methods: This study was based on a retrospective analysis of a database collected prospectively. The population included in the study was divided into three groups: patients with OE, patients with DE without concomitant OE, and patients without endometriosis (controls). The controls were matched on the basis of age and parity. Demographic data at baseline and pregnancy outcomes were recorded. Results: There was no statistically significant difference in first trimester levels of PAPP-A, first and mid-pregnancy trimester mean Uterine Artery Doppler pulsatile index, estimated fetal weight centile, and SGA fetuses' prevalence for patients with OE, and those with DE without OE in comparison to health women; moreover, there was no statistically significant difference with regard to SGA birth prevalence, prevalence of preeclampsia, and five-minute Apgar score between these three groups. Conclusions: The specific presence of OE or DE in pregnant women does not seem to be associated with an increased risk of delivering an SGA infant. These data seem to suggest that patients with endometriosis should be treated in pregnancy as the general population, thus not needing a closer monitoring.
    

          Keywords:
        
      
      adverse neonatal outcomes; adverse pregnancy outcomes; deep endometriosis; endometrioma; endometriosis; small for gestational age.
    The authors declare no conflict of interest.

          Objectives:
        
      
      The study presents a retrospective review of patients diagnosed with abdominal wall endometrioma in the cesarean section scar between the years 2001-2006.
    

          Material and methods:
        
      
      The study presented age symptoms, size of tumor, time between cesarean section and symptoms, results of treatment.
    

          Results:
        
      
      Between 2001-2006, 34 patients, all of which suffered from abdominal pain and palpable mass, were diagnosed and treated in our hospital. In 8 cases the disease returned and reoperation was necessary. In one case we observed adenocarcinoma papillare.
    

          Conclusions:
        
      
      Endometriosis in postoperative abdominal wall scar after cesarean section is rarely observed. Because to the fact that the number of cesarean sections is constantly increasing, this complication becomes more frequent. The treatment of choice is surgical resection.
    
      
      We outline a case of vaginal endometriosis in scar tissue located in the distal part of the anterior vaginal wall close to the urethra following repeated urogynaecological surgery. Our case presents a 45-year-old woman diagnosed with pelvic endometriosis in her youth. She underwent several vaginal surgeries due to pelvic organ prolapse, symptoms of stress incontinence and decreased urinary flow. One year after her most recent vaginal surgery, she developed a tender lump in the lower part of the anterior vaginal wall. A urethral diverticulum was suspected, but a diagnostic puncture and biopsy unexpectedly showed histologically verified endometriosis. As the cyst recurred, surgical excision of all visible endometriosis tissue was performed. After 3 years of follow-up, the patient remained without recurrence. This case illustrates the risk of atypical implantation of endometriosis related to repeated urogynaecological surgery and that treatment requires surgery with thorough removal of all visible tissues.
    

          Keywords:
        
      
      obstetrics and gynaecology; urological surgery; vulvovaginal disorders.
    
    © BMJ Publishing Group Limited 2021. Re-use permitted under CC BY-NC. No commercial re-use. See rights and permissions. Published by BMJ.
  Competing interests: None declared.
      
      We examined the frequency of RsaI polymorphism of the ERβ gene in 54 patients diagnosed with endometriosis and 46 controls. Peripheral blood was collected from women undergoing laparoscopy with a confirmed diagnosis of endometriosis. Polymorphisms of the ERβ gene and p53 were assessed by PCR and analyzed on 2% agarose gel stained with ethidium bromide. The AG polymorphism genotype frequency in patients with endometriosis was 59.3%, with 40.7% GG. In the control group, the frequency of AG was 6.5%, with 93.5% GG. The frequency of heterozygous AG was nine times higher in patients with endometriosis than in the control group (P < 0.0001).
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers