
      
      We report a primary peritoneal mullerian adenosarcoma with sarcomatous overgrowth associated with endometriosis in a 50-year-old female. The tumor formed multiple peritoneal masses occupying the pelvis and subdiaphragmatic space. Histologically, the tumor was composed of benign-appearing mullerian glands surrounded by a sarcomatous stroma. In addition, one perisplenic mass was largely devoid of the epithelial component and was of higher grade than the remaining lesions. Multiple foci of endometriosis were associated with the pelvic masses. To our knowledge, primary peritoneal mullerian adenosarcoma with sarcomatous overgrowth associated with endometriosis has not been previously reported.
    
      
      Our understanding of the pathogenesis of endometriosis is rapidly evolving as early molecular events are increasingly identified. Endometriosis is associated with increased risk of ovarian cancer and exhibits neoplastic phenotypes including invasion of stromal tissue and lymphatic spread to distant organs. This review of the literature establishes the clinical, epidemiologic, and pathologic correlation between endometriosis and low-grade ovarian cancer. Genetic studies have demonstrated that endometriotic lesions have mutations in genes directly related to neoplasms, in particular the p53, KRAS, PTEN, and ARID1A genes, which suggests a direct transition from a subset of endometriotic lesions to invasive carcinomas. The identification of both genetic and epigenetic biomarkers including microRNAs are essential for identifying patients at risk for the transition to neoplasia.
    

          Keywords:
        
      
      Endometriosis; Molecular alterations; Ovarian cancer; microRNA.
    
    Copyright © 2014 AAGL. Published by Elsevier Inc. All rights reserved.
  
      
      We report here on a case of recurrent pneumothorax during pregnancy, which was successfully treated with thoracoscopic surgery. This report describes the intraoperative and histopathological findings of diaphragmatic and pulmonary ectopic deciduosis. Our case highlights the need for all surgeons to explore the diaphragm when performing surgery to treat pneumothorax in a woman, even if she is pregnant.
    
    © Georg Thieme Verlag KG Stuttgart · New York.
  

          Background:
        
      
      Currently, no standard post-operative medical therapy has been shown to be superior in reducing the recurrence of endometrioma. This retrospective study was performed to evaluate the efficacy of post-operative cyclic oral contraceptive (OC) use after GnRH agonist (GnRHa) treatment for the prevention of endometrioma recurrence.
    

          Methods:
        
      
      This retrospective study included 362 reproductive-aged patients who had undergone pelviscopic surgery for endometrioma. Patients were divided into two groups: a group that received cyclic, low-dose, monophasic OCs after GnRHa treatment (n = 175) and a group that received only GnRHa treatment (n = 187). Endometrioma recurrence was evaluated by an ultrasound.
    

          Results:
        
      
      During the follow-up period (median, 35 months; range, 12-114 months), recurrent endometriomas were detected in 67 patients (18.5%). Patients receiving cyclic OCs after GnRHa treatment showed a significantly reduced recurrence risk of endometrioma, when compared with patients receiving GnRHa alone (odds ratio = 0.20; 95% confidence interval, 0.10-0.38). The cumulative proportion of recurrent endometrioma after 60 months was significantly lower in OC users than in non-users (6.1 versus 43.3%; P < 0.001), and a statistically significant difference was first detected at 30 months of follow-up (5.1 versus 17.1%; P = 0.018). The number of GnRHa injections (3 versus 6) did not affect the recurrence rate for up to 60 months in OC non-users or users.
    

          Conclusions:
        
      
      Post-operative cyclic OC use after GnRHa treatment effectively reduces the recurrence of endometrioma.
    
      
      Although retrograde menstruation is observed in up to 90% of women, endometriosis actually develops in only 15% of women. There is considerable evidence in the literature that ectopic endometrial cells are able to evade immune surveillance and that the immune response in the microenvironment of ectopic lesions is limited. Endometriosis develops when a deficiency in the local immune response has been generated, and progression of the disease is related to the intensity of this process. Over the last couple of decades it has been well known that T regulatory lymphocytes (Tregs) play a crucial role in controlling a variety of physiological and pathological immune responses. In this review we have focused on the physiological alteration of Treg cell infiltration into the endometrium during the reproductive processes of women. We discuss how a disturbance in Treg cell expansion is involved in generating such pathological processes as miscarriage and ectopic pregnancy development. We hypothesize about the role Treg cells might play in the survival of endometriosis foci in ectopic localization and in the evasion of such lesions from host immune surveillance.
    
      
      Endometriosis is a common, complex gynecologic disorder characterized by the presence of endometrial-like tissues at extrauterine sites. Elevation in protein and lipid mediators of inflammation including oxylipins and cytokines within the peritoneum characterize the inflamed pelvic region and may contribute to the survival and growth of displaced endometrial tissues. The presence of a clinically silent but molecularly detectable systemic inflammation in endometriosis has been proposed. Thus, we examined serum oxylipin and immunomodulatory protein levels in 103 women undergoing laparoscopy to evaluate systematically any involvement in systemic pathophysiological inflammation in endometriosis. Oxylipin levels were similar between women with and without endometriosis. Stratification by menstrual phase or severity did not offer any difference. Women with ovarian endometriosis had significantly lower 12-HETE relative to peritoneal endometriosis (-50.7%). Serum oxylipin levels were not associated with pre-operative pain symptoms. Changes to immunomodulatory proteins were minimal, with IL-12(p70), IL-13 and VEGF significantly lower in mild endometriotic women compared to non-endometriotic women (-39%, -54% and -76% respectively). Verification using C-reactive protein as a non-specific marker of inflammation further showed similar levels between groups. The implications of our work suggest pro-inflammatory mediators in the classes studied may have potentially limited value as circulating biomarkers for endometriosis, suggesting of potentially tenuous systemic inflammation in endometriosis.
    Chan J. K.Y. received salary support from the National Medical Research Council, Singapore (NMRC/CSA/043/2012).
      
      Endometriosis is one of the most common causes of chronic pelvic pain and infertility in women in the reproductive age group. Although the existence of this disease has been known for over 100 years our current knowledge of its pathogenesis and the pathophysiology of its related infertility remains unclear. Several reasons contribute to our lack of knowledge, the most critical being the difficulty in carrying out objective long-term studies in women. Thus, we and others have developed a model of this disease in the non-human primate, the baboon (Papio anubis). Intraperitoneal inoculation of autologous menstrual endometrium results in the development of endometriotic lesions with gross morphological characteristics similar to those seen in the human. Multiple factors have been implicated in endometriosis-associated infertility. We have described aberrant levels of factors involved in multiple pathways important in the establishment of pregnancy, in the endometrium of baboons induced with endometriosis. Specifically, we have observed dysregulation of proteins involved in invasion, angiogenesis, methylation, cell growth, immunomodulation, and steroid hormone action. These data suggest that, in an induced model of endometriosis in the baboon, an increased angiogenic capacity, decreased apoptotic potential, progesterone resistance, estrogen hyper-responsiveness, and an inability to respond appropriately to embryonic signals contribute to the reduced fecundity associated with this disease.
    
      
      Endometriosis is a common and puzzling gynaecological condition which shows a great deal of variability between women. It affects up to 15% of all women of reproductive age. There is a strong familial component, but the aetiology and pathogenesis are still uncertain. Endometriosis is an 'inflammatory' condition with substantial numbers of leukocytes recruited into the lesion sites. There is increasing evidence to demonstrate marked changes in numbers and functions of these leukocytes in the eutopic endometrium and peritoneal fluid as well as in the lesions. We hypothesise that endometriosis is primarily an endometrial disease with underlying genetic disturbances which lead to a number of major molecular changes in function, enhancing the likelihood that viable fragments of endometrial tissue will pass through the fallopian tubes and attach and grow on the peritoneum. We have demonstrated disturbances in the populations of T cells, B cells, mast cells, dendritic cells and macrophages within the endometrium and ectopic lesions, and are intrigued by the potential for changes in regulatory T cells to influence disease establishment and progression. Interestingly, we have shown that in endometriosis, naturally occurring FOXP3+ regulatory T cells fail to undergo the expected decline in number during the secretory phase, which may account for a decreased ability of newly recruited leukocytes to initiate effective immune responses against viable endometrial fragments, permitting their survival and subsequent establishment. To better understand the pathogenesis of endometriosis, we must learn about how the immune system recognises this disease and how the endometrial immune response is regulated.
    
    Copyright © 2011 Elsevier Ireland Ltd. All rights reserved.
  

          Objective:
        
      
      To develop a clinical tool that predicts pregnancy rates (PRs) in patients with surgically documented endometriosis who attempt non-IVF conception.
    

          Design:
        
      
      Prospective data collection on 579 patients and comprehensive statistical analysis to derive a new staging system--the endometriosis fertility index (EFI)--from data rather than a priori assumptions, followed by testing the EFI prospectively on 222 additional patients for correlation of predicted and actual outcomes.
    

          Setting:
        
      
      Private reproductive endocrinology practice.
    

          Patient(s):
        
      
      A total of 801 consecutively diagnosed and treated infertile patients with endometriosis.
    

          Intervention(s):
        
      
      Surgical diagnosis and treatment followed by non-IVF fertility management.
    

          Main outcome measure(s):
        
      
      The EFI and life table PRs.
    

          Result(s):
        
      
      A statistically significant variable used to create the EFI was the least function score (i.e., the sum of those scores determined intraoperatively after surgical intervention that describe the function of the tube, fimbria, and ovary on both sides). Sensitivity analysis showed that the EFI varies little, even with variation in the assignment of functional scores, and predicted PRs.
    

          Conclusion(s):
        
      
      The EFI is a simple, robust, and validated clinical tool that predicts PRs after endometriosis surgical staging. Its use provides reassurance to those patients with good prognoses and avoids wasted time and treatment for those with poor prognoses.
    
    Copyright © 2010 American Society for Reproductive Medicine. Published by Elsevier Inc. All rights reserved.
  NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers