

          Objective:
        
      
      We sought to evaluate the cumulative recurrence rate of endometrioma after a second-line, conservative, laparoscopic endometriotic cyst enucleation and to analyze the factors that influence the recurrence of endometrioma.
    

          Study design:
        
      
      A multicenter retrospective cohort study was performed at 3 gynecologic surgery centers from January 2000 through December 2010. Patients surgically treated by laparoscopic enucleation of endometriotic cysts on 2 previous occasions were selected. All patients were aged <40 years at the time of the primary surgery and were followed up for at least 6 months. Endometrioma recurrence was considered when transvaginal sonography indicated a cystic mass with a diameter of ≥20 mm.
    

          Results:
        
      
      In total, 183 patients were followed up for 33.2 ± 27.7 months (range, 6-121 months). Thirty-eight (20.8%) patients experienced recurrence after the second-line surgery and 24 (13.1%) patients underwent a third surgery. The median time to recurrence was 24 ± 3.36 months (SEM) (range, 3-72 months). The cumulative recurrence rates per patient at 12, 24, 36, and 60 months after the second-line surgery were 7.7%, 13.7%, 21.3%, and 37.5%, respectively. After multivariate analysis and analysis of covariance, the revised American Fertility Society score and stage were significantly higher in patients who experience a third recurrence of endometrioma.
    

          Conclusion:
        
      
      The cumulative recurrence rate of ovarian endometrioma after a second-line surgery appears to be correlated to the duration of follow-up. Severe endometriosis at the second-line surgery seems to be a factor associated with a high recurrence risk. Physicians should be cautious with regard to the postoperative management of these patients.
    

          Keywords:
        
      
      conservative surgery; endometrioma; endometriosis; recurrence rate; second-line surgery.
    
    Copyright © 2014 Mosby, Inc. All rights reserved.
  

          Purpose:
        
      
      Epithelial-mesenchymal transition (EMT) endows cells with migratory and invasive properties, a prerequisite for the establishment of endometriotic lesions. However, the role EMT might play in the pathophysiology of endometriosis is still unknown. Therefore, we examined five recognized markers for EMT in endometrium and endometriosis: E-cadherin, N-cadherin, Twist, Snail and Slug.
    

          Methods:
        
      
      Immunohistochemistry was used for peritoneal, ovarian and rectovaginal endometriotic lesions (n = 27) and endometrium (n = 13). Reverse transcription polymerase chain reaction was applied to tissue samples and primary cell cultures of endometriotic lesions (n = 9) and endometrium (n = 8).
    

          Results:
        
      
      In endometriosis and endometrium E-cadherin, N-cadherin, Twist, Snail and Slug were expressed on protein and mRNA level. E-cadherin expression was strong in epithelial cells, but single E-cadherin-negative cells were frequently present in endometriosis. In endometriosis N-cadherin, Twist and Snail expression were upregulated in comparison with endometrium. The expression of E- and N-cadherin was inversely correlated, while that of N-cadherin and Twist was positively correlated.
    

          Conclusion:
        
      
      This study strongly suggests that EMT may be regulated differently in endometriosis and the endometrium. Future research should further elucidate the regulation of EMT in the endometrium and endometriosis.
    

          Problem:
        
      
      In the quest for possible involvement of stem cell factor (SCF), a cytokine known to have multiple effects, in the pathogenesis of endometriosis, we evaluated concentrations of SCF in peritoneal fluid (PF) of women with or without endometriosis.
    

          Method of study:
        
      
      SCF concentrations in PF collected from women undergoing laparoscopy were measured, using a specific enzyme-linked immunosorbent assay (ELISA). Reverse transcription-polymerase chain reaction (RT-PCR) analysis to detect gene expression of c-kit, the receptor for SCF, was performed using the endometriotic tissue and the eutopic endometrium collected during the operation.
    

          Results:
        
      
      SCF concentrations in PF of women with endometriosis were significantly higher compared to women without endometriosis. Looking at SCF concentrations in PF of women with endometriosis stratified by disease stage, women with stage I and II exhibited relatively higher SCF levels in PF, whereas SCF levels in PF with stage III and IV were comparable with those without endometriosis. The expression of mRNA for c-kit was detected in both the endometriotic tissue and the eutopic endometrium.
    

          Conclusion:
        
      
      We demonstrated an elevation in SCF levels in PF associated with endometriosis and the presence of its receptor in endometriotic tissues. Given the known pleiotropic properties of SCF, the present results suggest that SCF might play a role in the pathogenesis of endometriosis.
    

          Background:
        
      
      The objectives of this study were: (i) to evaluate the effects of the levonorgestrel-releasing intrauterine system (LNG-IUS) on both proliferation and apoptosis markers and hormone receptors of the eutopic and ectopic endometrium of women experiencing pain related to endometriosis and (ii) to compare the results with those obtained with GnRH agonist (GnRHa) injections.
    

          Methods:
        
      
      Pre- and post-treatment endometrium and endometriosis specimens were obtained from 22 women experiencing pain related to endometriosis who were treated with LNG-IUS (n = 11) or GnRHa (n = 11) for 6 months. Changes in the expression of proliferating cell nuclear antigen, Fas, progesterone receptor (PRA) and estrogen receptor alpha (ER-alpha) were analyzed by immunohistochemistry.
    

          Results:
        
      
      The cell proliferation index was significantly reduced in the epithelium and stroma of both the eutopic and the ectopic endometrium after treatment with the LNG-IUS and GnRHa. Only LNG-IUS users showed an increased H-score for Fas in the epithelium of the eutopic and ectopic endometrium (P < 0.05). Expression of ER-alpha and PRA by the glandular epithelium was lower in the eutopic endometrium after both treatments, but this reduction was noted in the ectopic endometrium only after LNG-IUS treatments (P < 0.05). No difference was detected between groups for any of the markers.
    

          Conclusions:
        
      
      LNG-IUS reduced both cell proliferation and the expression of PRA and ER-alpha and increased Fas expression in the eutopic and ectopic endometrium of patients with endometriosis. Some of these actions were not observed with GnRHa.
    

          Background:
        
      
      Excessive fibrosis is frequently associated with endometriosis. To evaluate the involvement of the extracellular matrix contractility of endometriotic stromal cells (ECSCs) in the pathogenesis of endometriosis-associated fibrosis, we compared the collagen gel contractility of cultured ECSCs with that of normal endometrial stromal cells. To clarify the mechanism underlying collagen gel contraction by ECSCs, we also evaluated the effect of (+)-(R)-trans-4-(1-aminoethyl)-N-(4-pyridyl) cyclohexanecarboxamide dihydrochloride, monohydrate (Y-27632), a selective Rho-associated coiled-coil-forming protein kinase (ROCK) inhibitor, on the collagen gel contraction by ECSCs.
    

          Methods and results:
        
      
      ECSCs showed enhanced collagen gel contractility in comparison with NESCs. Myofibroblastic differentiation and the increased expression of fibronectin, RhoA, ROCK-I and ROCK-II proteins were observed with ECSCs using the 3D culture. Y-27632 significantly inhibited the collagen gel contractility of ECSCs without cytotoxicity.
    

          Conclusions:
        
      
      The present findings suggest that the enhanced collagen contractility in ECSCs is associated with myofibroblastic differentiation, the increased expression of fibronectin and the activation of the Rho-ROCK-mediated signalling pathway, all of which may be involved in the pathogenesis of endometriosis-associated fibrosis. These results suggest that the inhibition of the Rho-ROCK-mediated signalling pathway may provide a novel strategy for the treatment of this disease. In addition, our experimental system of ECSCs using 3D collagen gel culture would be suitable for evaluating novel treatments for endometriosis.
    

          Problem:
        
      
      To establish an in vitro culture model of the endometrium and endometriotic lesions, and demonstrate the different expressions of intercellular adhesion molecule-1 (ICAM-1) in these lesions.
    

          Methods:
        
      
      Eight women with moderate to severe stages of endometriosis were enrolled. The specimens were collected from their eutopic endometrium, visually normal peritoneum, ovarian endometrioma and peritoneal endometriotic spots during the follicular phase of the menstrual cycle. ICAM-1 mRNA and protein were expressed by using reverse transcription-polymerase chain reaction, enzyme-linked immunosorbent assay, immunoblot, and immunocytochemistry.
    

          Results:
        
      
      The results demonstrate that visually normal peritoneal cells and ovarian endometriomas of endometriotic patients can express high ICAM-1 mRNA. Normal peritoneal cells further expressed significant soluble ICAM-1 protein levels without cytokine stimulation. The eutopic endometrium expressed less soluble ICAM-1 protein, and ICAM-1 expressions increased in cultured stromal cells of eutopic endometrium, ovarian endometrioma, and peritoneal endometriotic spots under interferon-gamma (INF-gamma) stimulation.
    

          Conclusion:
        
      
      The ICAM-1 expression in visually normal peritoneal cells from women with endometriosis may play a role in the early implantation of peritoneal endometriosis. Peritoneal INF-gamma stimulation is significantly associated with ICAM-1 expression in endometriosis. Therefore, the differential expression and changes of ICAM-1 may be involved in the mechanism that can escape immunosurveillance and allow refluxed endometrial cells to spread and invade other location.
    
      
      Endometriosis is a painful gynecologic disease affecting one in ten reproductive aged women worldwide. Few studies have correlated this symptomatology with biomarker levels among women with and without endometriosis, and no studies correlating pain with biomarker levels have been performed in young patient populations. The purpose of this study was to examine whether CA125 correlates with different types and severity of pain among adolescents and young women with and without endometriosis and assess its performance as an endometriosis biomarker among those presenting with dysmenorrhea in this young population. Reproductive-aged women with laparoscopically-confirmed endometriosis (n = 282) and controls (n = 293) who participated in The Women's Health Study: From Adolescence to Adulthood (A2A), a cohort of adolescents and young women enrolled from 2012-2018, were included in this cross-sectional analysis. Plasma CA125 values were measured using WERF EPHect compliant blood samples collected at enrollment. Average CA125 were calculated by self-reported pain type (i.e. dysmenorrhea, non-cyclic/general pelvic pain, dyspareunia), severity, and frequency in endometriosis cases and controls. Median age at blood draw was 24 years in controls and 17 years in cases, with 68% and 89% non-Hispanic white, respectively. Most endometriosis cases (95%) were rASRM stage I/II. Average CA125 values were 12.5 U/mL in controls and 12.1 U/mL in cases adjusted for age. CA125 did not differ by pain type, its severity, or frequency in endometriosis cases or controls. Among participants who reported dysmenorrhea, CA125 did not discriminate endometriosis cases from controls using cutoff of 35 U/mL (AUC = 0.51, 95%CI = 0.50-0.53). Among adolescents and young adult women, CA125 did not correlate with pain type. CA125 did not efficiently discriminate endometriosis cases from controls even when accounting for pain symptomatology. Average CA125 values were low in adolescents and young women in both endometriosis cases and controls, suggesting cautious interpretation may be needed when measuring CA125 in this population.
    The authors have declared that no competing interests exist.

          Study objective:
        
      
      Endometriosis can affect 10% of women at reproductive age. Of those, 5.3% to 12% will have endometriosis affecting the bowel. Although outcomes after surgery for severe endometriosis affecting the bowel have previously been studied and have shown improvement in generic quality of life indices and sexual function, few studies have evaluated bowel function or symptoms specific to endometriosis. Our aim was to determine the quality of life after radical excision of rectovagina endometriosis compromising the bowel.
    

          Design:
        
      
      Single-center prospective cohort study (Canadian Task Force classification II-2).
    

          Setting:
        
      
      Specialist referral center for the management of advanced endometriosis.
    

          Patients:
        
      
      Women with severe rectovaginal endometriosis compromising the bowel.
    

          Interventions:
        
      
      Comparison of preoperative data with a 2-, 6-, and 12-month follow-up was made for consecutive patients who underwent surgery for endometriosis with bowel involvement. The main outcome measures were quality of life using the Endometriosis Health Profile 30 and EuroQol-5 dimension questionnaires. Bowel symptoms were measured using the Gastrointestinal Quality of Life Index. Dysmenorrhea, dyspareunia, dyschezia, and chronic pain were measured using a visual analogue scale. To compare preoperative and postoperative scores, a Freidman test was performed followed by a preoperative and 12-month postoperative Wilcoxon signed-rank test. A Mann-Whitney U test was used to compare the results between those who had pelvic clearance and those who did not.
    

          Measurements and main results:
        
      
      In total, 137 patients had surgery, of which 100 completed follow-up to 12 months. The serious perioperative and postoperative complication rate was 7.3%. The results show significant improvement in almost all variables measured (p < .01). At 12 months patients who had a pelvic clearance (hysterectomy with bilateral salpingo-oophorectomy) had significantly less pain with better bowel function. Additionally, they had higher quality of life scores and greater satisfaction with their treatment. There was no significant difference between any postoperative variables tested regardless of the type of bowel surgery.
    

          Conclusion:
        
      
      Severe rectovaginal endometriosis compromising the bowel can be treated surgically with experienced combined gynecologic and colorectal input with a low serious complication rate. Surgery by an experienced multidisciplinary team results in significant improvement in pain, sexual function, and quality of life up to 1 year postoperatively. Pelvic clearance improves outcome and patients should be counseled accordingly. There is no difference in outcome between the types of bowel surgery undertaken as long as all visible/palpable endometriosis is removed.
    

          Keywords:
        
      
      Bowel endometriosis; Endometriosis surgery; Quality of life; Rectovaginal septum.
    
    Copyright © 2016 AAGL. Published by Elsevier Inc. All rights reserved.
  NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers