

          Objectives:
        
      
      This study aimed to better characterize the phenomenon of catamenial pneumothorax; evaluate the risk factors, symptoms, and diagnostic modalities; and recommend treatment protocol.
    

          Data sources:
        
      
      We conducted an electronic-based search using PubMed, EMBASE, Ovid MEDLINE, Google Scholar, and Cochrane Central Register of Controlled Trials.
    

          Methods of study selection:
        
      
      The following medical subject heading terms, keywords, and their combinations were used: "catamenial pneumothorax; thoracic endometriosis; pulmonary endometriosis; and pleural endometriosis."
    

          Tabulation, integration, and results:
        
      
      Individual study results were tabulated in each table by outcome of interest. The search produced an initial 404 results. We excluded studies that did not contain cases with catamenial pneumothorax, case studies, and videos. Eighteen studies met our inclusion criteria and were selected, with a total of 490 patients. The prevalence of catamenial pneumothorax of all cases of pneumothorax in women of reproductive age ranges from 7.3% to 36.7%. The diagnosis was made at an older age than that of pelvic endometriosis. The presence of pelvic endometriosis was reported in only 55% of patients with catamenial pneumothorax. Previous pelvic surgeries were mentioned in only a few of the studies, and 52 of 104 cases (50%) had some kind of previous pelvic intervention. Diagnosis was mostly made clinically, with the patients complaining of the typical symptoms of shortness of breath and recurrent chest pain or shoulder pain a day before to 72 hours after menses. Pneumothorax was found mainly in the right lung (456 of 490 cases, 93%). Diaphragmatic endometriosis and/or nodules were observed in 265 of 297 cases (89%). Recurrence rate varied from 14.3% to 55%.
    

          Conclusion:
        
      
      The possibility of endometriosis should be considered in reproductive-aged women with catamenial symptoms of chest pain or shortness of breath. Right pneumothorax and diaphragmatic endometriosis are found in most patients.
    

          Keywords:
        
      
      Catamenial pneumothorax; Pleural endometriosis; Pulmonary endometriosis; Thoracic endometriosis.
    
    Copyright © 2019 AAGL. Published by Elsevier Inc. All rights reserved.
  
      
      Endometriosis is a common condition affecting a significant number of women of childbearing age. The diagnosis is clinical and thus can be difficult to make. History taking is generally most helpful, and diagnostic tests have a limited role. Diagnostic laparoscopy remains the "gold standard" for diagnosis of endometriosis. Treatment is geared toward improving fertility and controlling pain and is often not curative. However, both medical and surgical therapies are of value in controlling the disease. Attention to the psychosocial needs of the patient are also critical. Future therapies will be based on a further understanding of the pathogenesis of endometriosis and the effect of hormones on the disease. For the primary care physician who may not be comfortable prescribing GnRH analogs or other medical therapies, referral to a gynecologist or endocrinologist should be considered.
    
      
      "Deep endometriosis" includes rectovaginal lesions as well as infiltrative forms that involve vital structures such as bowel, ureters, and bladder. Deep endometriosis, defined as adenomyosis externa, mostly presents as a single nodule, larger than 1 cm in diameter, in the vesicouterine fold or close to the lower 20 cm of the bowel. Its prevalence is estimated to be 1% -2%. This disease is suspected clinically and can be confirmed by ultrasonography or magnetic resonance imaging. The surgical treatment of deep infiltrating endometriosis is challenging and complex. Currently, the gold standard for patient care is the referral to centers with a multidisciplinary team including gynecologists, colorectal surgeon and urologist with adequate training in advanced laparoscopic surgery.
    
      
      Thoracic endometriosis has been considered a rare clinical condition but it is probably underestimated in the literature. Various clinical symptoms may occur but the most frequent are catamenial pneumothoraces. Four main clinical conditions may reveal thoracic endometriosis: catamenial pneumothorax, catamenial haemothorax, catamenial haemoptysis and endometrial nodules in the lung. Catamenial pneumothoraces are the most frequent manifestation, characterized, in the majority of the cases, by right side localization and diaphragmatic abnormalities (perforations and/or nodules). The resection of suspected areas of visceral or parietal pleural endometriosis, as well as partial resection of the diaphragm in the case of nodules and/or perforations, allows the histological diagnosis of endometriosis. Because of the high recurrence rate, treatment of catamenial pneumothoraces should combine surgery and hormonal therapy.
    
      
      Endometriosis is a condition characterized by ectopic endometrial tissues located outside of the uterus, most commonly found on the pelvic peritoneum or ovary. Endometriosis, which occurs in 7-10% of women in the general population and 71-87% of women with chronic pelvic pain, is associated with dysmenorrhea, chronic pelvic pain, and infertility. There is considerable debate about the effectiveness of various interventions for endometriosis. This review discusses the benefits and drawbacks of pharmacologic and surgical treatments for the pain associated with endometriosis. Laparoscopic surgery has been demonstrated to relieve the pain associated with endometriosis. Hormonal therapies, such as gonadotropin-releasing hormone (GnRH) analogues or the weak androgen danazol, have also been effective at relieving the pain associated with endometriosis. Oral contraceptives appear to be as effective as GnRH analogues for pain relief. Although both surgical and pharmacologic treatments have been effective for relief of the pain associated with endometriosis, the recurrence rate remains significant. The management of pain associated with endometriosis has thus not been satisfied. Larger unified clinical trials are needed to evaluate the effectiveness of new treatments in managing the pain associated with endometriosis.
    
      
      Endometriosis, a common, benign, estrogen-dependent disease affecting 3-10% of women of reproductive age, is characterized by the ectopic growth of endometrial tissue that is found primarily in the peritoneum, ovaries and rectovaginal septum. Recently, endometriosis has been alternatively described as an immune disease, a genetic disease and a disease caused by exposure to environmental factors, in addition to its usual description as a hormonal disease. In addition, accumulating evidence suggests that various epigenetic aberrations play definite roles in the pathogenesis of endometriosis. Epigenetic alterations reported to date in endometriosis include the genomic DNA methylation of progesterone receptor-B, E-cadherin, homeobox A10, estrogen receptor-β, steroidogenic factor-1 and aromatase. Aberrant expression of DNA methyltransferases, which attach a methyl group to the 5-carbon position of cytosine bases in the CpG island of the promoter region and silence the corresponding gene expression, has also been demonstrated in endometriosis. This review summarizes the recent studies on the aberrant DNA methylation status and aberrant expression of DNA methyltransferases, which regulate DNA methylation, in endometriosis. We also discuss the recent information on the diagnostic and therapeutic implications of epigenetic alterations occurring in endometriosis.
    
    © 2011 The Authors. Journal of Obstetrics and Gynaecology Research © 2011 Japan Society of Obstetrics and Gynecology.
  
      
      Women with endometriosis typically present with pelvic pain, infertility or an adnexal mass. Surgery for persistent adnexal masses may be indicated to remove an endometrioma or other pelvic pathology. Surgical or medical therapy is efficacious for pelvic pain due to endometriosis, but treatment of endometriosis in the female partner of an infertile couple raises a number of complex clinical questions that do not have simple answers.
    
    Copyright 2004 American Society for Reproductive Medicine
  NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers