

          Problem:
        
      
      To evaluate the effects of the anti-inflammatory and anti-angiogenic roles of LXA4 on endometriosis in mice.
    

          Method of study:
        
      
      Endometriosis was induced in 40 mice and separated into two groups. LXA4 group was administered by LXA4 for 3 weeks. The endometriotic lesions were counted, measured, and identified by pathology. The presence of a panel of pro-inflammatory factors was assessed by real-time RT-PCR, and enzyme-linked immunoassay, the mRNA, protein levels of matrix metalloproteinase (MMPs), and vascular endothelial growth factor (VEGF) were determined by real-time RT-PCR and immunohistochemistry; the activity of MMPs was evaluated by gelatin zymography.
    

          Results:
        
      
      Treatment with LXA4 significantly inhibited endometriotic lesion development (13.58 ± 4.01 mm(2) in LXA4 group and 23.20 ± 7.49 mm(2) , P = 0.0002), downregulated pro-inflammatory factors, suppressed the activity of MMP9, and reduced the VEGF levels associated with endometriosis in mice.
    

          Conclusion:
        
      
      LXA4 may inhibit the progression of endometriosis possibly by anti-inflammation and anti-angiogenesis.
    
    © 2012 John Wiley & Sons A/S.
  
      
      The etiology of endometriosis is poorly understood, and few modifiable risk factors have been identified. Dairy foods and some nutrients can modulate inflammatory and immune factors, which are altered in women with endometriosis. We investigated whether intake of dairy foods, nutrients concentrated in dairy foods, and predicted plasma 25-hydroxyvitamin D (25(OH)D) levels were associated with incident laparoscopically confirmed endometriosis among 70,556 US women in Nurses' Health Study II. Diet was assessed via food frequency questionnaire. A score for predicted 25(OH)D level was calculated for each participant. During 737,712 person-years of follow-up over a 14-year period (1991-2005), 1,385 cases of incident laparoscopically confirmed endometriosis were reported. Intakes of total and low-fat dairy foods were associated with a lower risk of endometriosis. Women consuming more than 3 servings of total dairy foods per day were 18% less likely to be diagnosed with endometriosis than those reporting 2 servings per day (rate ratio = 0.82, 95% confidence interval: 0.71, 0.95; P(trend) = 0.03). In addition, predicted plasma 25(OH)D level was inversely associated with endometriosis. Women in the highest quintile of predicted vitamin D level had a 24% lower risk of endometriosis than women in the lowest quintile (rate ratio = 0.76, 95% confidence interval: 0.60, 0.97; P(trend) = 0.004). Our findings suggest that greater predicted plasma 25(OH)D levels and higher intake of dairy foods are associated with a decreased risk of endometriosis.
    
      
      Endometriosis is an oestrogen-dependent, chronic inflammatory disease that affects 10% of reproductive-aged women. Current treatment options depend on female sex steroid hormone modulation; however, all have side effects and are not useful in women who want to conceive. microRNAs treatments have provided promising results for some chronic diseases and cancers. We have previously shown the microRNA Let-7b is repressed in endometriosis and that loss of Let-7 contributes to the pathophysiology of the disease. Here, we propose using microRNA Let-7b for the treatment of endometriosis in a murine model. Endometriosis was treated using microRNA Let-7b or a scrambled control microRNA. Let-7b treatment resulted in reduced endometriosis lesion size. Decreased gene expression was noted in several genes known to promote endometriosis growth including ER-α, ER-ß, Cyp19a, KRAS 4A, KRAS 4B and IL-6. These results indicate that microRNA Let-7b has a pleiotropic role in endometriosis pathophysiology affecting oestrogen signalling, inflammation and growth factor receptors. Local treatment of endometriosis with Let-7b is a promising therapy for endometriosis that simultaneously affects multiple pathways driving endometriosis without systemic hormonal side effects.
    

          Keywords:
        
      
      endometriosis; miRNA Let-7b; microRNA; oligonucleotide treatment.
    
    © 2018 The Authors. Journal of Cellular and Molecular Medicine published by John Wiley & Sons Ltd and Foundation for Cellular and Molecular Medicine.
  

          Aim:
        
      
      The aim of this study was to compare the efficiency of dopamine agonist, Cabergoline, in decreasing the size of endometrioma, with that of luteinizing hormone releasing hormone (LHRH) agonist, triptorelin acetate.
    

          Study:
        
      
      This was a prospective, randomized study.
    

          Setting:
        
      
      The setting was in two private medical centers in the UAE, from January 2011 to February 2012.
    

          Patients and methods:
        
      
      One hundred and forty patients complaining of endometrioma, and fulfilling the eligibility criteria, were chosen and divided into two groups as follows: Group I comprised 71 patients; all of them received Cabergoline tablets, 0.5 mg tablets, twice per week for 12 weeks. Group II comprised 69 patients; all of them received LHRH agonist, decapeptyl, 3.75 mg subcutaneous, single injection, once a month for 3 months. All patients underwent vaginal ultrasound before and after the treatment period to compare the change in the size of endometrioma by the same sonography team in each hospital that was blind to the treatment groups.
    

          Outcome:
        
      
      The outcome was measured by the changes in the endometrioma size by vaginal ultrasound after completion of the 3 months' treatment period. The management line was considered to be significantly effective if the endometrioma size was reduced by more than 25 % of its original pretreatment size.
    

          Results:
        
      
      Group I: 46 out of the 71 patients (64.7 %) had significant decrease in endometrioma size. Group II: 15 out of 69 patients (21.7 %) had significant decrease in endometrioma size. Paired t test to compare the means of the two groups was highly significant (p < 0.05) CONCLUSION: Cabergoline (dostinex) yields better results in decreasing the size of endometrioma, compared to LHRH-agonist by exerting antiangiogenic effects through vascular endothelial growth factor receptor-2 (VEGFR-2) inactivation. It has no major side effects, easier to administer, and cheaper than LHRH agonists.
    

          Background & objective:
        
      
      Endometriosis is one of the most commonly encountered benign problems in gynaecology. It is frequently associated with chronic pelvic pain, dysmenorrhoea, menorrhagia and dyspareunia, which lead to infertility. To determine the possible association between polychlorinated biphenyls (PCBs) and GSTM1 null (*0/*0) mutation and their possible impact in the pathogenesis of endometriosis.
    

          Methods:
        
      
      Ninety seven women with endometriosis mean age (28.5 +/- 6.5 yr) diagnosed by laparoscopy and 102 women without endometriosis (28.4 +/- 4.8 yr) were included. Heparinised blood samples were collected from all for DNA isolation and estimation of PCBs. GSTM1 genotyping was done by PCR and PCBs were estimated by gas chromatography.
    

          Results:
        
      
      Women with endometriosis showed significantly higher concentrations of PCBs compared with control group. Twenty six (26.8%) women with endometriosis and 15 (14.7%) of the controls had the GSTM1 null (*0/*0) genotype [odds ratio (OR = 2.12, 95% confidence interval (CI) = 1.045-4.314], which showed significant association (P = 0.03) with endometriosis. The association between the concentrations of PCBs, GSTM1 null genotype and different severity of endometriosis was significant (P<0.05) for all four compounds and GSTM1 (PCB1: r = +0.5388, P<0.0001; PCB5: r = +0.6753, P<0.0001; PCB29: r = +0.6471, P<0.0001; and PCB98: r = +0.4357, P<0.0001; GSTM1: r = +0.9439, P = 0.05).
    

          Interpretation & conclusion:
        
      
      The study results suggested that women having higher concentration of PCBs and GSTM1 null (*0/*0) polymorphism might have an increased susceptibility of endometriosis. The findings need to be confirmed in a larger sample.
    
      
      Cytokines, and specifically interleukin 6 (IL-6) and interleukin 8 (IL-8), have been associated with the pathogenesis of endometriosis. We studied serum concentrations of IL-6 and IL-8 in patients with deep infiltrating endometriosis (DIE) or ovarian endometriomas (OE), but no other forms of associated endometriosis disease type. We carried out a case-control study including 19 patients with OE alone (OE group), 14 patients with DIE alone (DIE group) and 24 healthy patients without endometriosis (C group). Serum concentrations of IL-6 and IL-8 were measured in the three groups of patients. Serum levels of both IL-6 and IL-8 were significantly higher in the OE group. A high positive correlation was found between serum IL-6 and IL-8 levels in the OE group but not in the DIE and C groups. Serum IL-8 alone achieved the highest predictive value of the presence of OE (adjusted OR: 1.44; sensitivity: 78.2%; specificity: 76.2%). The combination of IL-6 and IL-8 levels did not significantly improve the discrimination between subjects with OE and those with DIE over that of IL-8. OE but not DIE are associated with increased serum levels of IL-6 and IL-8, and thus these may become useful tools for discriminating OE alone from DIE.
    
    Copyright © 2012 Elsevier Ireland Ltd. All rights reserved.
  
      
      [18F]-fluoro-2-deoxy-D-glucose positron emission tomography computed tomography is a useful tool to suggest the diagnosis of malignant processes. However, false positive results are known to occur in benign lesions that have a high metabolic activity. Here we describe the unusual diagnosis of a pulmonary endometrioma in a 47-year-old woman, presenting as a cavitary lung mass with intense (18)F-FDG uptake on PET-CT.
    

          Background:
        
      
      To investigate the relationships of cancer antigen (CA) 125, CA 19-9, prothrombin time (PT), activated partial thromboplastin time (aPTT), thrombin time (TT), fibrinogen (FIB), and D-dimer values with ovarian endometriosis (OEM), and to explore the validation of biomarkers for noninvasive preoperative evaluation of patients with severe OEM.
    

          Methods:
        
      
      This retrospective case-control study included 413 women with OEM (of whom 143 cases were stage I to II, 139 cases were stage III, and 131 cases were stage IV, respectively) and 158 women without OEM as controls. Subjects' serum CA-125 and CA19-9 levels, and coagulation test results (serum PT, aPTT, and D-dimer values) were evaluated.
    

          Results:
        
      
      The serum CA-125, aPTT, FIB and D-dimer levels were statistically different between OEM patients in the stages I to (and) II group and those in the stages III and IV group (P<0.05). However, a statistical difference in CA 19-9 levels and TT was only found between patients with stages III and IV OEM. In receiver operating characteristic (ROC) curve analysis of single indexes, the area under the ROC curve values for CA-125, CA19-9, aPTT, TT, FIB, and D-dimer were 0.953, 0.512, 0.66, 0.576, 0.573, and 0.624, respectively, for diagnosing stage III and stage IV OEM. In ROC curve analysis of combined indexes, the AUC values for aPTT + D-dimer, CA-125 + D-dimer, CA-125 + aPTT and CA-125 + D-dimer + aPTT were 0.672, 0.954, 0.958, and 0.961, respectively.
    

          Conclusions:
        
      
      The combined index of CA-125, aPTT, and D-dimer is a valid noninvasive preoperative method for the evaluation of moderate and severe OEM, and may help to decrease the interval between the first complaint and a definitive diagnosis.
    

          Keywords:
        
      
      Cancer antigen-125 (CA-125); D-dimer; activated partial thromboplastin time (aPTT); cancer antigen 19-9 (CA19-9); endometriosis; fibrinogen (FIB); noninvasive evaluation; prothrombin time (PT); thrombin time (TT).
    

          Objectives:
        
      
      To establish the effect of adenomyosis on IVF/ICSI outcomes in infertile patients with endometriosis who were pretreated with long-term (>/=3 months) GnRH-agonist prior to IVF/ICSI.
    

          Study design:
        
      
      Retrospective study in 74 infertile patients with surgically proven endometriosis who were treated with IVF/ICSI between January 2002 and March 2007. The diagnosis of adenomyosis was based on transvaginal ultrasound criteria. All patients were pretreated with long-term (>or=3 months) GnRH-agonist prior to IVF/ICSI.
    

          Results:
        
      
      90.4% of the patients were diagnosed with endometriosis rASRM stages III-IV. Adenomyosis was demonstrated in 27% of them and was predominantly located in the posterior wall of the uterus. The following IVF/ICSI outcomes were found: a mean duration of GnRH-agonist use prior to IVF/ICSI of 5.35 months (3-26); a mean dosage of FSH used of 208IU (75-450); the mean number of oocytes retrieved was 8.73 (1-30); the mean number of embryos obtained was 3.86 (0-16); the mean number of embryos transferred was 1.6; a mean fertilization rate of 43.6%; a mean implantation rate of 26.3%; a mean miscarriage rate of 24.3%; and a clinical pregnancy rate (fetal heart activity on ultrasound beyond 12 weeks of gestation) of 31.7%. No significant differences were found for any of the IVF/ICSI outcomes between women with and without adenomyosis.
    

          Conclusions:
        
      
      Adenomyosis had no adverse effects on IVF/ICSI outcomes in infertile women with proven endometriosis who were pretreated with long-term GnRH-agonist.
    
    Copyright (c) 2010 Elsevier Ireland Ltd. All rights reserved.
  NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers