
      
      The recent 2014 World Health Organization (WHO) Classification of Tumours of the Female Reproductive Organs introduced a new category of ovarian neoplasm designated "seromucinous tumours". The recognition of this distinctive group of tumors is an important addition to the classification but the term "seromucinous" has serious flaws that obscures the nature of these neoplasms. Morphologically, seromucinous tumors in addition to serous and endocervical-type mucinous epithelium, contain endometrioid, indifferent and squamous type epithelium. Their immunoprofile is characterized by frequent expression of ER, PR, infrequent expression of WT1 and lack of expression of CK20 and CDX2, an immunostaining pattern consistent with a "müllerian" immunophenotype. Unlike serous and intestinal type mucinous tumors, seromucinous tumors are frequently associated with endometriosis making them more analogous to endometrioid and clear cell neoplasms. Indeed, recent studies have shown that a high proportion of seromucinous tumors lost expression of ARID1A, a tumor suppressor gene, that is mutated in approximately 50% of endometrioid and clear cell tumors, in sharp contrast to serous and intestinal-type mucinous tumors which do not contain ARID1A mutations or lose its expression. Therefore, based on their clinicopathologic, immunohistochemical and molecular genetic features we believe a more appropriate designation for this group of tumors is "mixed müllerian tumors" which can be subcategorized as "mixed müllerian cystadenomas", "mixed müllerian atypical proliferative (borderline) tumors" and "mixed müllerian carcinomas". 
    
      
      Endometriosis was induced (autotransplant) in Wistar rats. After 21 days, the rats were randomly divided into two groups (16 female rats each). Control group was forced-fed 0.9% sodium chloride solution, and the ginger group was forced-fed 0.5 mg/100 g of Zingiber officinale Roscoe fresh extract, both by gavage, for 14 days, in addition to their normal diet. After that, an anesthetic dose (ketamine/xylazine) was administered until euthanasia. Peritoneal lavage fluid was collected to evaluate tumor necrosis factor (TNF)-α and interleukin (IL)-6, and autotransplant was measured and excised to evaluate histology. The final mean volumes were larger in the control group (120.92 mm3 ± 78.91) than in the ginger group (40.50 mm3 ± 19.57) (P = .01). The endometriosis foci increased in the control group from 45.10 mm3 ± 29.96 at 21 days postimplantation to 120.92 mm3 ± 78.91 on the day of euthanasia (P = .02). In the ginger group, a slight increase was observed from 38.43 mm3 ± 19.96 to 40.50 mm3 ± 19.57, without statistical difference (P = .83). In addition, a greater increase in growth of the endometriosis foci was found when compared with the control (75.81 mm3 ± 58.95) and ginger groups (2.07 mm3 ± 18.87) (P = .004). No difference was found in TNF-α (P = .51) and in IL-6 (P = .12). The degree of lesion atrophy was higher in the ginger group (1 ± 0.92) than in the control group (2.25 ± 1.16) (P = .03). The ginger extract reduced and atrophied autotransplanted endometriosis foci, but did not reduce IL-6 and TNF-α in the peritoneal lavage fluid.
    

          Keywords:
        
      
      Wistar; autotransplant; extract.
    
      
      Development of endometriosis likely requires multiple, interactive mechanisms involving both the endocrine and immune systems. Environmental toxicants, such as 2,3,7,8-tetrachlorodibenzo-p-dioxin (TCDD), are of particular interest as potential contributory agents in the development of this disease because they can disrupt both systems. Nevertheless, defining the potential role that environmental exposure to TCDD plays in the development of endometriosis requires a better understanding of how this toxicant affects the biological processes that promote the disease. Although the disease mechanism(s) responsible for progesterone resistance in the endometrium of endometriosis patients remains speculative, our studies indicate that developmental exposure of mice to TCDD leads to a progesterone-resistant phenotype in adult animals that can persist for several generations. These studies and others underscore the importance of developing a greater understanding of the mechanisms of TCDD action that relate to reproductive disorders such as endometriosis.
    
      
      This case report describes a woman with spontaneous rectal perforation from decidualized endometriosis in pregnancy. A 37-year-old woman was admitted to our hospital at 30 wk of pregnancy with symptoms suggestive of pyelonephritis, which persisted until 33 wk of gestation when delivery of a premature male baby was performed through a cesarean section. On postoperative day 2, an abdominal computed tomography showed free air in the peritoneal cavity and a pelvic abscess. Explorative celiotomy revealed a diffuse severe fecaloid peritonitis that originated from a 3-cm wide rectal perforation. A Hartmann operation was then performed. Histopathological findings were consistent with decidualization of the rectal wall. Only 20 cases of intestinal perforation due to endometriosis have been reported in the literature. This report is believed to be the first case of spontaneous rectal perforation from endometriosis in pregnancy, and it shows the potential occurrence of serious and unexpected complications of the disease.
    

          Introduction:
        
      
      The aim of this study was to determine the spontaneous pregnancy rate and safety of our surgical technique of performing laparoscopy cystectomy for endometrioma.
    

          Method:
        
      
      This is a 5-year retrospective study, carried out at Mahkota Medical Centre, Melaka, Malaysia. 143 patients with endometrioma associated with moderate to severe endometriosis underwent laparoscopic cystectomy from 2015 to 2019. The surgery commenced with dissection and excision of all the endometriotic lesions followed by injection of diluted vasopressin into the space between the cyst wall and the normal ovarian cortex. Stripping of the cyst wall was performed until the ovarian hilum was reached. The cyst wall was then excised, leaving some of the cyst wall on the hilum area. Minimal bipolar electrocoagulation was done on this remaining cyst wall. The ovary was then reconstructed with suturing. During the surgery, the severity of the disease was staged, endometrioma diameter and intraoperative findings were recorded. Fertility outcomes were determined among patients who were keen to conceive via telephone questionnaire and further analysed based on different factors.
    

          Results:
        
      
      Among the 143 patients, 33.6% had Stage III endometriosis while 66.4% had Stage IV endometriosis. Of the 76 infertile patients, 42.1% conceived spontaneously in the mean duration of 6.9 months. 62.5% patients successfully conceived via assisted reproductive treatment and 10% conceived with ovulation induction. 47.4% patients had an uneventful delivery while 2.6% patients miscarried. 6.6% patients conceived twice post-surgery.
    

          Conclusion:
        
      
      The aim of performing laparoscopic cystectomy for endometrioma in an infertile patient is to achieve a spontaneous pregnancy. Our technique of performing laparoscopic cystectomy resulted in a spontaneous pregnancy rate of 42.1% in patients with moderate and severe endometriosis.
    

          Objective:
        
      
      To examine the effect of somatostatin analogs on surgically induced endometriosis in rat models.
    

          Study design:
        
      
      Endometrial tissue was implanted onto the abdominal peritoneum of 26 rats that were randomized into 3 groups. The rats in group 1(n = 9) were subcutaneously administered with 0.02 mg/kg/d of octreotide (a short-acting analog)for 28 days . The rats in group 2 (n = 8) were subcutaneously injected with 20 mg/kg of a single dose of a long-acting analogue lanreotide The rats in group 3 were given no medication and served as controls (n = 9).
    

          Results:
        
      
      Mean volume and histologic score of implants in groups 1 (P < .01 and P < .05, respectively) and 2 (P < .01and P < .05, respectively) were significantly lower than that in group 3. There were significant reductions in vascular endothelial growth factor (VEGF) and matrix metalloproteinase 9 (MMP-9) immunoreactivities in group 1 (0.67 ± 0.50 and 1.22 ± 0.44, respectively; both P < .01) and group 2 (0.71 ± 0.48 and 0.86 ± 0.69, respectively; both P < .01) when compared with the control group (1.78 ± 0.83 and 2.11 ± 0.78, respectively).
    

          Conclusion:
        
      
      Somatostatin analogs has regressed significantly the size of the endometriotic implants and caused atrophy of these lesions in rats by decreasing explant levels of VEGF and MMP-9.
    

          Keywords:
        
      
      endometriosis; matrix metalloproteinase 9; somatostatin analogs; vascular endothelial growth factor.
    

          Objective:
        
      
      To investigate the effect and mechanism of E-leng Capsule (ELC) in preventing and treating post-operation recurrence of ovarian endometriotic cysts (OEC).
    

          Methods:
        
      
      A total of 60 patients enrolled were the inpatients, who underwent cystectomy of OEC in the Gynecological Department of Guangdong Provincial Hospital of Traditional Chinese Medicine from 2002 to 2004. They were randomly assigned to two groups, the treatment group and the control group. Patients in the treatment group were administered with ELC before operation and after operation (starting from the 7th day post-operation), each for 3 months, while patients in the control group were untreated before operation and administered with Danazol from the 7th day post-operation for 3 months. Specimens of eutopic and ectopic endometrium in all patients of both groups were taken during the operation for detecting expressions of matrix metalloproteinase-9 (MMP-9) and tissue inhibitor of metalloproteinase-1 (TIMP-1) mRNA by polymerase chain reaction (PCR), and the incidence of post-operation recurrence was observed 12 months later.
    

          Results:
        
      
      The 12-month follow-up showed that recurrence presented in 1 patient in the treatment group (3.3%), and 6 in the control group (20.0%), showing significant difference between them (P<0.05). The expressions of TIMP-1 mRNA in eutopic and ectopic endometrium were 0.85 +/- 0.36 and 0.76 +/- 0.57 in the treatment group, and 0.71 +/- 0.33 and 0.56 +/- 0.39 in the control group, while the expressions of MMP-9 mRNA were 0.36 +/- 0.40 and 0.35 +/- 0.35 vs 0.36 +/- 0.33 and 0.72 +/- 0.59, respectively. The expression of endometrial TIMP-1 mRNA, either eutopic or ectopic, was significantly higher, and the expression of ectopic endometrial MMP-9 mRNA was lower in the treatment group than that in the control group (P<0.01).
    

          Conclusion:
        
      
      ELC can reduce the invasive ability of endometrium tissue probably by regulating the balance of MMP/TIMP, namely, increase the expression of eutopic and ectopic endometrial TIMP-1 and decrease the expression of ectopic endometrial MMP-9, and thus to achieve its preventive and therapeutic effect on recurrence of OEC.
    
      
      The aim of pharmacological treatment of endometriosis is to reduce estrogen levels, which may be achieved using gestagens or GnRH-agonists. The effects of the different hormones are mainly the same, while side effects differ. If the GnRH-agonist dose is modified, or if a low dose of estrogen and/or gestagen is given in addition, the hypo-estrogenic side effects of GnRH-agonists can be reduced. Surgical treatment can often be performed in conjunction with diagnostic laparoscopy. Supplementary hormonal treatment may postpone recurrence. Because endometriosis is in many women a chronically recurring disorder, continuity in the doctor-patient relationship is essential.
    

          Aim:
        
      
      To study the pathogenesis of endometriosis(EM) by investigating cytokine(CK) and CKR genes expression involved in the development of EM.
    

          Methods:
        
      
      The CK and CKR gene expression pattern in samples of EM and normal endometrial tissues were analyzed by using cDNA microarrays.
    

          Results:
        
      
      119 genes were expressed differently between 3 cases EM tissues and 3 cases normal endometria tissues. Among them, 15 were CK and CKR genes, including IL-1, IL-2, IL-6, IL-8, VEGFR, TGF, EGF, FGF, and EPOR etc.
    

          Conclusion:
        
      
      These 15 differently expressed CK and CKR genes may be correlated with the development of EM.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers