

          Background:
        
      
      Endometriosis is a well-known cause of infertility, and the anti-Mullerian hormone (AMH) is an accepted biomarker of ovarian reserve and response to artificial reproductive technology procedures. The present study was a prospective analysis of age-dependent AMH serum concentration in women with bilateral and unilateral ovarian endometriomas before therapy onset compared with healthy controls.
    

          Methods:
        
      
      This prospective cross-sectional study included 384 women aged 18-48 years. AMH serum concentration was assessed between days 3 and 6 of the menstrual cycle in 78 patients with bilateral and 157 patients with unilateral ovarian endometriomas and compared with 149 healthy controls. Ovarian endometriosis was confirmed histopathologically, and data were presented as medians with interquartile range (IQR).
    

          Results:
        
      
      Stage III endometriosis was diagnosed in 53.2 %, stage IV in 18.3 %, stage V in 23.4 % and stage VI in 5.4 % of the patients. Patients with bilateral ovarian endometriomas showed the lowest median AMH levels compared with patients suffering from unilateral ovarian endometriosis (0.55; IQR: 0.59 vs. 2.00; IQR: 2.80; p < 0.001) and the control group (0.55; IQR: 0.59 vs. 2.84; IQR: 3.2; p < 0.001). Median AMH concentration values were not significantly different between patients with unilateral ovarian endometriosis and the healthy controls (2.00; IQR: 2.80 vs. 2.84; IQR: 3.2; p = 0.182). A strongly negative correlation between AMH levels and age was confirmed in healthy individuals (R = -0.834; p < 0.001) and women with unilateral ovarian endometriomas (R = -0.774; p < 0.001). Patients with bilateral ovarian endometriosis showed a significantly negative but only moderate correlation between AMH levels and age (R = -0.633; p < 0.001), which was significantly lower than in the healthy controls (R = -0.633 vs. R = -0.834; p = 0.006) but not in the patients with unilateral ovarian endometriosis (R = -0.663 vs. R-0.774; p = 0.093). Based on a multivariate regression analysis, only bilateral localization of ovarian endometrial cysts (p = 0.003) and patient age (p < 0.001), but not left/right localization of unilateral cyst or cyst volume, were negatively associated with AMH serum concentration.
    

          Conclusion:
        
      
      According to our data, unilateral ovarian endometriosis had a moderately negative and nonsignificant effect on AMH-based ovarian reserve evaluated prior to surgery, irrespective of age. In contrast, the ovarian reserve was significantly reduced in women with bilateral ovarian endometriomas.
    

          Objectives:
        
      
      Previous studies comparing women with deep infiltrating endometriosis (DIE) and healthy controls have underlined an association between pelvic floor muscle (PFM) hypertonic dysfunction and deep lesions. The aim of this study was to compare the morphometry of PFM in women affected by ovarian endometriosis with DIE vs those without DIE in order to assess the impact of retroperitoneal infiltration by the disease on PFM function.
    

          Methods:
        
      
      This was a prospective study conducted between March 2015 and December 2016 on symptomatic women with a clinical and sonographic diagnosis of ovarian endometriosis with or without DIE, scheduled for laparoscopic surgery. We excluded patients with current or previous pregnancy, previous surgery for deep endometriosis, other causes of chronic pelvic pain or congenital or acquired abnormalities of pelvic floor anatomy. Three- and four-dimensional transperineal ultrasound was performed to evaluate PFM morphometry and assess levator hiatal area (LHA) and diameters at rest, during PFM contraction and during Valsalva maneuver. All volumes were analyzed offline by an investigator blinded to the clinical data.
    

          Results:
        
      
      One hundred and fourteen patients with ovarian endometriosis were enrolled in the study, 75 with DIE and 39 without DIE. The diagnosis of endometriosis was confirmed by histological examination in all patients. Compared with women without DIE, women with DIE showed a smaller LHA at rest, during contraction and during Valsalva maneuver (P = 0.03, P = 0.03 and P = 0.02, respectively) and a smaller reduction in LHA during PFM contraction (P = 0.04).
    

          Conclusions:
        
      
      Women with ovarian endometriosis who were affected by DIE showed smaller hiatal dimensions than did women without DIE. Considering that PFM dysfunction in patients with DIE could cause pain symptoms and pelvic organ dysfunction, transperineal ultrasound could allow a more complete functional assessment and tailored therapy. Copyright © 2017 ISUOG. Published by John Wiley & Sons Ltd.
    

          Keywords:
        
      
      3D transperineal ultrasound; 4D transperineal ultrasound; endometriosis; pelvic floor muscle; perineal dysfunction.
    
    Copyright © 2017 ISUOG. Published by John Wiley & Sons Ltd.
  

          Aim:
        
      
      Pelvic pain affects 4% to 39% of women and accounts for 10-40% of all outpatient gynecologic visits. The etiology of painful endometriosis-related has not been fully delineated. No studies have been published concerning gluten-free diet administered to achieved relief of painful symptoms endometriosis-related. The aim of this retrospective study was to evaluate the effectiveness for the outcomes of endometriosis-related pain and quality of life of gluten-free diet in a follow-up of 12 months in patients with chronic pelvic pain endometriosis-related.
    

          Methods:
        
      
      Two hundred seven patients with severe painful endometriosis-related symptoms entered the study. At enrolment time, the baseline values of painful symptoms were assessed by Visual Analogue Scale (VAS) for dysmenorrhoea, non-menstrual pelvic pain, and dyspareunia. According to VAS, pain severity was scored from 0-10; 0 indicating the absence of pain, and 1-4, 5-7 and 8-10 mild, moderate and severe respectively. A gluten-free diet was submitted to all patients and a new evaluation was performed after 12 months of diet. Student t test was used for statistical analysis.
    

          Results:
        
      
      At 12 month follow-up, 156 patients (75%) reported statistically significant change in painful symptoms (P<0.005), 51 patients (25%) reported not improvement of symptoms. No patients reported worsening of pain. A considerable increase of scores for all domains of physical functioning, general health perception, vitality, social functioning, and mental health was observed in all patients (P<0.005).
    

          Conclusion:
        
      
      In our experience, painful symptoms of endometriosis decrease after 12 months of gluten free diet.
    

          Problem:
        
      
      To measure and compare concentrations of total and free glucocorticoids with oocyte fertilizing capacity in the follicular fluid (FF) of women with minimal-mild endometriosis and tubal damage.
    

          Method of study:
        
      
      Follicular fluid was collected from individual periovulatory follicles during oocyte retrieval for in vitro fertilization (IVF) in natural cycles. Total and free levels of cortisol and cortisone were measured using specific radioimmunoassays after chloroform extraction.
    

          Results:
        
      
      Cortisol concentrations in women with minimal-mild endometriosis were significantly lower compared with controls (women with tubal infective damage) (258 versus 328 nmol/L, P < 0.02). There was no correlation between total or free concentrations of cortisol or cortisone and the fertilization capacity of the oocyte.
    

          Conclusions:
        
      
      Total cortisol levels are lower in the follicles of women with endometriosis. Our findings provide further evidence of follicular dysfunction contributing to the subfertility associated with minimal-mild endometriosis.
    

          Objective:
        
      
      To investigate the relationship of vascular endothelial growth factor (VEGF) and endostatin with endometriosis.
    

          Methods:
        
      
      The levels of vascular endothelial growth factor and endostatin were measured using ELISA in 50 women with endometriosis (stage I-II26 cases and stage III-IV 24 cases) in comparison with 42 women without endometriosis.
    

          Results:
        
      
      The VEGF, endostatin concentrations and VEGF/endostatin ratio in endometriosis group were significantly higher than the mean value in the control group (P<0.01). The VEGF and endostatin levels in stages III and IV were both significantly higher than those in stages I and II(397+/-81 pg/ml vs 315+/-64 pg/ml, 125+/-62 ng/ml vs 66+/-40 ng/ml, P<0.01). However, the VEGF/endostatin ratio was lower in the advanced stages. There was no significant difference between follicular phase and luteal phase except that the VEGF level in follicular phase was higher than that in luteal phases.
    

          Conclusions:
        
      
      Both VEGF and endostatin may play a role in the regulation of angiogenesis of endometriosis, and the balance of angiogenic stimulators and inhibitors may be critical to the development of endometriosis.
    
      
      Acute appendicitis is an important differential diagnosis in patients with right lower quadrant pain during pregnancy. Endometriosis, a hormone-related pathology, is another possibility. Patients with endometriosis are typically symptomatic before pregnancy. Stromal endometriosis is a variant of endometriosis that presents no symptoms before pregnancy but which occasionally presents with the new onset of symptoms during pregnancy. We report the case of a 35-year-old woman in her 8th month of pregnancy who presented with impending appendiceal rupture due to deciduosis of the appendix, a progesterone-related condition, during pregnancy. This case suggests that deciduosis/stromal endometriosis should be considered as a differential diagnosis of acute abdomen during pregnancy, even if the patient is asymptomatic before pregnancy.
    

          Keywords:
        
      
      appendicitis; decidualization; deciduosis; ectopic decidua; endometriosis; stromal endometriosis.
    The authors state that they have no Conflict of Interest (COI).

          Objective:
        
      
      To determine the cumulative recurrence rates of endometriosis-associated pain after long-term intramuscular depot medroxyprogesterone acetate (DMPA) therapy.
    

          Material and method:
        
      
      Sixty-one patients with symptomatic endometriosis, who had been treated with DMPA for 15 months and were satisfied with the treatment, were included in the present study. Telephone questionnaires were used to collect information including pain recurrence. Medical records were reviewed to obtain more information. Estimates of cumulative recurrence rates of pain were calculated using the Kaplan-Meier technique and estimates of risk were computed using the Cox proportional hazards models.
    

          Results:
        
      
      The cumulative recurrence rates of pain after DMPA treatment were 18%, 28%, 41%, 46%, and 50% at months 12, 24, 36, 48, and 60, respectively. Age > 30 years (hazard ratio = 4.40 [95% CI, 1.45-13.37]; p = 0.009), moderate to severe stages of endometriosis (3.02 [1.30-7.03]; p = 0.010), and severe pain prior to treatment (7.80 [1.02-59.61]; p = 0.048) were found to be independent risk factors for the recurrence of pain.
    

          Conclusion:
        
      
      Half of the patients had recurrent pain five years after DMPA treatment ended.
    
      
      Sciatic (catamenial) radiculopathy, waxing and waning with the menstrual cycle, is an uncommon condition typically caused by pelvic endometriosis affecting the lumbosacral plexus or proximal sciatic nerve. The authors describe a woman with catamenial sciatica caused by endometriosis affecting the sciatic nerve trunk in the upper thigh. Symptomatic with leg pain for 5 years, this patient developed gluteal atrophy and sensory loss and decreased strength in the L-5 dermatomyotome, a distribution confirmed by electromyography. Magnetic resonance imaging suggested thickening of the sciatic nerve at and distal to the sciatic notch. At operation the nerve showed extrinsic and intrinsic abnormality, proven to be endometriosis. Her symptoms improved, and she began gonadotropin-releasing hormone agonist therapy for further suppression. This very unusual case shows that endometriosis can affect the sciatic nerve over a range of territory inside and outside the pelvis, and that surgery must be appropriately directed to avoid negative exploration. Surgical decompression achieves good relief of symptoms, and medical therapy also allows sustained suppression of this disease.
    
      
      Equine endometritis eosinophilica (EE) is rarely described and its diagnostic criteria are not defined. The aim of this study was to characterize histological features of EE. A data base (1995-2013) was searched for biopsies with increased eosinophils. This study included all biopsies with this diagnosis and representative biopsies without this record. The definition of equine EE was based on criteria for EE in women and the results of the determination of physiological numbers of eosinophils within the equine endometrium. EE was diagnosed in 55 mares. Biopsies of 10 mares contained eosinophils exceeding the physiological range, but no EE; the diagnosis of eosinophilic infiltrates (EI) was applied. Those of the remaining mares (n = 126) displayed eosinophils within the physiological range (EWPR). An irregular glandular differentiation during the breeding season was detected in 25% of mares with EE, 33% of mares with EI and 24% of the mares with EWPR. Most mares with EE (93%), EI (90%) and EWPR (72%) showed endometrosis; it was high grade in 11% with EE and 7% with EWPR. Endometritis was diagnosed within 56% of mares with EE, 40% of mares with EI and 37% of those with EWPR. In mares with EE suppurative endometritis dominated (58%) and in those with EWPR non-suppurative endometritis (58%). This study indicates EE as a primary fertility reducing disease. Results suggest an association between eosinophilic infiltration and the presence of neutrophils. Further, they provide the basis for future studies into the pathogenesis, prognosis and therapy of EE.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers