

          Background:
        
      
      deep endometriosis involving the bowel often is treated by segmental bowel resection. In a recent review of over 10000 segmental bowel resections for indications other than endometriosis, low rectum resections, in particular, were associated with a high long-term complication rate for bladder, bowel and sexual function.
    

          Objectives:
        
      
      to review systematically segmental bowel resections for endometriosis for indications, outcome and complications according to the level of resection and the volume of the nodule.
    

          Search strategy:
        
      
      all published articles on segmental bowel resection for endometriosis identified through MEDLINE, EMBASE and ISI Web of Knowledge databases during 1997-2009.
    

          Selection criteria:
        
      
      the terms 'bowel', 'rectal', 'colorectal', 'rectovaginal', 'rectosigmoid', 'resection' and 'endometriosis' were used. Articles describing more than five bowel resections for endometriosis, and with details of at least three of the relevant endpoints.
    

          Data collection and analysis:
        
      
      data did not permit a meaningful meta-analysis.
    

          Main results:
        
      
      thirty-four articles were found describing 1889 bowel resections. The level of bowel resection and the size of the lesions were poorly reported. The indications to perform a bowel resection were variable and were rarely described accurately. The duration of surgery varied widely and endometriosis was not always confirmed by pathology. Although not recorded prospectively, pain relief was systematically reported as excellent for the first year after surgery. Recurrence of pain was reported in 45 of 189 women; recurrence requiring reintervention occurred in 61 of 314 women. Recurrence of endometriosis was reported in 37 of 267 women. The complication rate was comparable with that of bowel resection for indications other than endometriosis. Data on sexual function were not found.
    

          Conclusions:
        
      
      after a systematic review, it was found that the indication to perform a segmental resection was poorly documented and the data did not permit an analysis of indication and outcome according to localisation or diameter of the endometriotic nodule. Segmental resections were rectum resections in over 90%, and the postoperative complication rate was comparable with that of resections for indications other than endometriosis. No data were found evaluating sexual dysfunction.
    
      
      Endometriosis (E) of the urinary tract is often not diagnosed at the beginning of the disease, particularly in cases with bladder wall involvement resulting in persistent dysuria and pelvic pain. Therefore, cystitis-like symptoms in younger women without evidence of urinary tract infections should be considered to be caused by E. Characteristic endoscopic findings may be missed and deep transurethral resection may be necessary for harvesting endometriotic tissue. This situation and improvement of diagnosis by ultrasound are demonstrated by a case report. The development of endometrial polyps in the uterus after tamoxifen (TAM) management is a well-known side effect of this antiestrogenic therapy. We observed a woman with endometrial polyps in the bladder after TAM. Endometriotic ureter stenosis in the absence of colics or other symptoms may results in irreversible loss of kidney function. Verification of the diagnosis is a common task of urology and gynecology. In three of six cases treated in our institution within 5 years, E of the ureter was first ascertained by the presence of ureter damage following surgical treatment of E. In two cases bowel E was present at the same time. Conservative treatment by suppression of ovarian function in most cases of stenosis of the ureter does not avoid the need for subsequent resection and reimplantation because of persistent fibrosis of the ureter wall.
    

          Objective:
        
      
      Case report of a successful treatment of ovarian endometriosis by laparoscopic ovariopexy in infertile women.
    

          Design:
        
      
      Case report.
    

          Setting:
        
      
      Institute for the Care of Mother and Child, Prague, Institute for Postgraduate Medical Education, Prague.
    

          Results:
        
      
      Conservative treatment of ovarian endometriosis is often complicated by postoperative periadnexal adhaesions which may result in pelvic pain or ongoing infertility. Temporary laparoscopic ovarian suspension--ovariopexis is a very effective method in postoperative adhaesion prevention and in the treatment of ovarian endometriosis in infertile patient. We observed successful cases of laparoscopic treatment of ovarian endometriosis.
    

          Conclusion:
        
      
      Laparoscopic ovariopexis is a simple and effective method for treatment of ovarian endometriosis and prevention of extensive periadnexal adhaesions.
    
      
      A 52-year-old woman presented to our hospital complaining of genital bleeding and was found to have a 50-mm vaginal tumor that involved the bladder, rectum, and small bowel and extended to the left pelvic side wall. Her history included a bilateral salpingo-oophorectomy and a total abdominal hysterectomy for fibroids and endometriosis. She had been prescribed estrogen replacement therapy (1.25 mg/day) following the second surgery and continued it for 8 years. The pathology of the vaginal biopsy showed endometrioid adenocarcinoma. Total pelvic exenteration was recommended for complete resection, but she chose chemotherapy (paclitaxel 175 mg/m2 and carboplatin AUC:6). Clinical complete remission was obtained for 11 years. She had a recurrence 11 years later. She was again found to have a 5-cm vaginal tumor. Surgical excision with upper vaginectomy was performed. The tumor was resected without invasion of the bladder, rectum and small bowel. Histologic examination of the specimen confirmed clear cell carcinoma with endometriosis. Chemotherapy may be the first-line treatment that can preclude aggressive surgery for malignant transformation of extragonadal endometriosis. However, combined chemotherapy and surgery is necessary for this disease.
    

          Keywords:
        
      
      chemotherapy; endometriosis; estrogen; extragonadal; malignant transformation.
    
    © 2018 Japan Society of Obstetrics and Gynecology.
  
      
      The objective of this retrospective study was to evaluate the feasibility of natural orifice specimen extraction (NOSE) techniques in 41 patients undergoing bowel resection for treatment of deep infiltrating endometriosis. In all patients laparoscopic treatment of rectovaginal endometriosis with bowel resection had been performed. In 32 patients the classic approach was adopted (group 1), and in 9 a NOSE technique was performed (group 2). Demographic, operative, and postoperative data were compared. Statistical analyses were performed using SPSS software, version 16.0. When needed, qualitative variables were compared using the χ(2) test or the Fisher exact test. Quantitative variables using the t-test were used. The threshold of statistical significance was set at p = .05. No statistically significant difference was observed between the 2 groups. Eight complications (19.5%) were observed, 2 minor (4.8%) and 6 major (14.6%). Of major complications, 2 were observed in the NOSE group (n = 2; 22.2%). It was concluded that the NOSE technique is a feasible approach in patients undergoing bowel resection for treatment of deep infiltrating endometriosis.
    

          Keywords:
        
      
      Bowel resection; Deep endometriosis; Natural orifice specimen extraction; Transanal specimen extraction; Transvaginal specimen extraction.
    
    Copyright © 2014 AAGL. Published by Elsevier Inc. All rights reserved.
  

          Aim:
        
      
      To assess the cost-effectiveness of elagolix versus leuprolide acetate in women with moderate to severe endometriosis pain.
    

          Methods:
        
      
      A Markov model was developed. The efficacy of leuprolide acetate was derived from statistical prediction models using elagolix trial data. Model inputs were extracted from Phase III clinical trials and published literature.
    

          Results:
        
      
      Compared with leuprolide acetate, elagolix generated positive net monetary benefit (NMB) assuming a payer's willingness-to-pay threshold of US$100,000 per quality-adjusted life year over a 1-year time horizon: US$5660 for elagolix 150 mg and US$6443 for elagolix 200 mg. The 2-year NMBs were also positive.
    

          Conclusion:
        
      
      Elagolix was cost effective versus leuprolide acetate in the management of moderate to severe endometriosis pain over 1- and 2-year time horizons. Results were robust in sensitivity analyses.
    

          Trial registration:
        
      
      ClinicalTrials.gov NCT01620528 NCT01931670.
    

          Keywords:
        
      
      cost–effectiveness model; dysmenorrhea; elagolix; endometriosis; leuprolide acetate; nonmenstrual pelvic pain.
    
      
      Adenomyosis has been reported in a number of different animal species, whereas endometriosis appears limited to humans and non-human primates. This suggests a different aetiology of the two conditions. Adenomyosis develops spontaneously in certain strains of laboratory mice. Its incidence in mice can be markedly enhanced by systemic exposure to various hormonal agents, including prolactin, progesterone, synthetic progestins, certain oestrogenic agents, as well as tamoxifen and toremifene. The precise hormonal changes necessary remain unclear, although the evidence suggests that adenomyosis in this model is not due to a simple oestrogenic effect. Study of the pathological and molecular alterations in this model indicates that disturbances to the uterine stroma, blood vessels and myometrium are also important factors in the development of adenomyosis.
    
      
      Oxidative stress and dysregulation of antioxidant systems are associated with various complications in pregnancy. Endometriosis is a common gynecologic disease that affects women of reproductive age. Recent studies have indicated that oxidative stress may be involved in the pathophysiology of endometriosis. It has been reported that microRNAs can regulate the cellular response to oxidative stress, and mounting evidence indicates that fatty acid binding protein 4 (FABP4) plays an essential role in the regulation of systemic redox capacity. In the present study, we demonstrated that miR‑455 is a putative FABP4‑targeting miRNA. A luciferase activity assay revealed that miR‑455 can successfully bind to the 3'‑UTR of FABP4. Overexpression of miR‑455 led to the downregulation of FABP4 at both the mRNA and protein levels in a human endometrial stromal cell line. Then, the roles of miR‑455 and FABP4 in oxidative stress induced by hydrogen peroxide (H2O2) in human endometrial stromal cells were examined. We found that ectopic expression of miR‑455 protected cells from damage caused by H2O2. Further investigation found that forced expression of miR‑455 reduced the level of reactive oxygen species (ROS) and malondialdehyde (MDA), while the activities of superoxide dismutase (SOD), catalase (CAT) and glutathione peroxidase (GSH‑Px) were promoted. Silencing of FABP4 also generated cytoprotective effects against H2O2 in human endometrial stromal cells. Moreover, overexpression FABP4 abrogated the miR‑455‑mediated antioxidative stress effects in cells. Taken together, we propose that miR‑455 protects human endometrial stromal cells from oxidative stress at least partly via regulation of FABP4.
    

          Objective:
        
      
      To develop a preliminary cost-effectiveness model that compares oral contraceptives and 'no hormonal treatment' for the treatment of endometriosis-related pain.
    

          Methods:
        
      
      A de novo preliminary state transition (Markov) model was developed. The model was informed by systematic literature review and expert opinion. The uncertainty around the results was assessed both by deterministic and probabilistic sensitivity analyses. The economic evaluation was conducted from National Health Service (NHS) England perspective. The main outcome measure was incremental cost per quality-adjusted life year (QALY), with cost-effectiveness plane and cost-effectiveness acceptability curves presented for alternative willingness-to-pay thresholds.
    

          Results:
        
      
      Oral contraceptives dominated 'no hormonal treatment' and provided more QALYs at a lower cost than 'no hormonal treatment', with a cost-effectiveness probability of 98%. A one-way sensitivity analysis excluding general practitioner consultations showed that oral contraceptives were still cost-effective.
    

          Conclusions:
        
      
      The analyses showed that oral contraceptives could be an effective option for the treatment of endometriosis, as this treatment was shown to provide a higher level of QALYs at a lower cost, compared to 'no hormonal treatment'. The results are subject to considerable parameter uncertainty as a range of assumptions were required as part of the modelling process.
    HB is employed by RTI Health Solutions (and formerly worked at the University of Birmingham). This commercial affiliation does not alter our adherence to all PLOS ONE policies on sharing data and materials.NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers