

          Aim:
        
      
      To compare the therapeutic effect of 1.88-mg and 3.75-mg gonadotrophin-releasing hormone agonist (GnRHa) in the treatment of stage III-IV endometriosis after laparoscopic surgery.
    

          Methods:
        
      
      Fifty patients with stage III-IV endometriosis diagnosed on laparoscopy were randomized into two groups according to GnRHa dose. Sex hormone level, symptoms of estrogen deficiency and lumbar vertebrae bone density were compared and analyzed between the two groups.
    

          Results:
        
      
      Bone density was decreased in both groups at 20 weeks after treatment, and the degree of bone density loss in the full-dose group (5.6%) was higher than in the half-dose group (1.2%; P < 0.05). Surgery combined with the 3.75-mg GnRHa or with the 1.88-mg GnRHa relieved the degree of dysmenorrhea, although one case of light dysmenorrhea occurred in each group, but there was no significant difference (P > 0.05) after resumption of menstruation. Both groups had symptoms of perimenopause at 8 weeks after treatment (P > 0.05), but change in Kupperman score with time differed between the groups. At 16, 20 weeks after treatment, the symptoms of perimenopause in the half-dose group were improved, and Kupperman score was lower than at 8 weeks after treatment. In the full-dose group, however, Kupperman score was higher than at 8 weeks after treatment and higher than in the half-dose group (P < 0.05). After treatment, follicle-stimulating hormone and luteinizing hormone both decreased in both groups (P < 0.05), but there was no difference between the two groups (P > 0.05). Estradiol (E2) in the full-dose group was significantly lower than in the half-dose group (P < 0.05).
    

          Conclusion:
        
      
      The 1.88-mg GnRHa treatment can be used in III-IV endometriosis patients after laparoscopic surgery, to reduce perimenopausal symptoms, significantly improve bone loss, and achieve a good clinical effect.
    

          Keywords:
        
      
      endometriosis; gonadotrophin-releasing hormone agonist; laparoscopic surgery.
    
    © 2017 Japan Society of Obstetrics and Gynecology.
  

          Objective:
        
      
      To assess the effect of aromatase inhibitors with GnRH agonist for a severe symptomatic adenomyosis that is refractory to GnRH agonist and danazol with GnRH agonist.
    

          Design:
        
      
      Case report.
    

          Setting:
        
      
      Clinical practice in university hospital.
    

          Patient(s):
        
      
      A 34-year-old woman with a complaint of severe dysmenorrheal, symptomatic anemia, and a desire to retain fertility.
    

          Intervention(s):
        
      
      Aromatase inhibitor anastrozole given orally (1.0 mg or 2.0 mg daily) for 16 weeks and GnRH agonist given monthly (injected SC, 1.8 mg) for 4 months.
    

          Main outcome measure(s):
        
      
      Measurements of uterine volume and levels of serum E(2), estrone, A, dehydroepiandrosterone sulfate, LH, FSH, and CA125.
    

          Result(s):
        
      
      Uterine volume was reduced. The reduction rate of uterine volume estimated by magnetic resonance imaging and ultrasonography was 60% after 8 weeks of treatment.
    

          Conclusion(s):
        
      
      Aromatase inhibitor with GnRH agonist therapy was useful for the management of a severely adenomyotic woman whose desire was for conservative treatment.
    

          Background:
        
      
      Malignant endometriosis in an episiotomy scar is rare; only seven cases have been reported previously. Here, we compare two cases of benign endometriosis and clear cell carcinoma.
    

          Case presentation:
        
      
      The first case was a 54-year-old woman who presented with a large perineal lesion in her episiotomy scar with high 18F-fluorodeoxyglucose uptake. This location had a history of endometriosis many years ago. She underwent radical excision of the mass and bilateral inguinal lymph node dissection. Histological and immunohistochemical analysis confirmed the presence of clear cell carcinoma arising from endometriosis. Assisted radiotherapy was performed after surgery due to a positive lymph node. No recurrence was detected over a 1-year follow-up period. The second case deals with a 3 × 2 cm mass in the episiotomy scar of a 33-year-old woman. Part of the anal sphincter was resected because of the close proximity of the lesion. Because the disease lay very close to the anus, she received anal sphincter reconstruction combined with mass excision. Pathology result showed typical endometrial glands and interstitial tissues.
    

          Conclusions:
        
      
      Deleterious change only happens in patients experiencing perineal endometriosis. Complete excision is crucial for this form of disease; sometimes impairment of the anal sphincter is also necessary. Patients with malignancy required a combination of treatments in order to improve their prognosis.
    

          Keywords:
        
      
      Clear cell carcinoma; Endometriosis; Episiotomy scar; Malignant transformation.
    The authors declare that they have no competing interests.

          Background:
        
      
      Because endometriosis is diagnosed predominantly in young women, exposures occurring during childhood or adolescence may have a major impact on the disease. However, potential risk factors during this time period have received little attention. Our objective was to investigate relationships between childhood and adolescent exposures and the risk of endometriosis.
    

          Methods:
        
      
      E3N is a prospective cohort of 98,995 French women aged 40-65 at enrollment in 1990. Follow-up questionnaires were sent every 2-3 years. Using a nested case-control design, we computed odds ratios (ORs) and 95% confidence intervals using unconditional logistic regression models.
    

          Results:
        
      
      A total of 2684 endometriosis cases were reported as surgically ascertained among the 75,918 included women. There were inverse relationships of endometriosis risk with menarcheal age (test for trend, P < 0.0001) and with menstrual cycle length before 17 years of age (test for trend, P = 0.06), whereas menstrual cycle regularity before 17 years of age was not associated with risk. There were modest associations of endometriosis risk with exposure to pet animals (OR = 1.12 [95% confidence interval =1.02-1.22]) or living in a farm for 3 or more consecutive months during childhood (1.12 [1.02-1.24]), although with no link to any specific type of farm animal. In addition, there were positive linear associations between endometriosis risk and level of indoor exposure to passive smoking during childhood (up to 1.34 [1.09-1.64] with several hours exposure a day), experiencing food deprivation during World War II (1.34 [0.94-1.91]), and walking activity at 8-15 years of age (1.17 [1.05-1.31] for 5+ hours a week).
    

          Conclusions:
        
      
      This large study suggests that some exposures during childhood or adolescence may influence the risk of endometriosis. Further research is needed to confirm and better understand these relationships.
    

          Study objective:
        
      
      Urinary endometriosis accounts for 1% of all endometriosis where the bladder is the most affected organ. Although the laparoscopic removal of bladder endometriosis has been demonstrated to be effective in terms of symptom relief with a low recurrence rate, there is no standardized technique. Partial cystectomy allows the complete removal of the disease and is associated with low intra- and postoperative complications. Here we describe a stepwise approach to a rare case of a large endometriosis nodule affecting the trigone of the urinary bladder.
    

          Design:
        
      
      Step-by-step video explanation of a large endometriotic nodule excision (Canadian Task Force classification III).
    

          Setting:
        
      
      IRCAD AMITS - Barretos | Hospital Pio XVI. The video was approved by the local institutional review board.
    

          Patient:
        
      
      A 31-year-old woman.
    

          Intervention:
        
      
      Laparoscopic approach for bladder endometriosis.
    

          Measurements and main results:
        
      
      We present a case of a 31-year-old woman who complained of dysuria and hematuria with a bladder nodule of 3 cm affecting the bladder trigone. Laparoscopic complete excision of the nodule was performed. Laparoscopy began with full inspection of the pelvic and abdominal cavity. Vaginal examination under laparoscopic view helped to determinate the dimensions of the bladder nodule. Strategy consisted of bilateral dissection of the paravesical fossae and the identification of both uterine arteries and ureters. The bladder was slowly dissected from the uterine isthmus and was intentionally opened, thus helping the surgeons to identify the lateral and lower limits of the nodule and its proximity to both ureters. Bilateral double J stents were previously placed to guide the excision and further suture. Once the nodule was removed, the remaining wall consisted of the lower aspect of the trigone, both medial lower parts of the ureter, and the apex of the bladder. Suturing was performed in 2 steps. A simple monofilament interrupted suture was applied vertically at the lower wall between both ureters. The same technique was applied horizontally on the bladder dome. Pressure test demonstrated adequate correction. The patient was discharged 2 days later with a bladder catheter and double J stent. After 15 days, both indwelling catheter and ureteric stent were removed, and patient was submitted to a cystogram where no leakage was found. If a leakage had been found on the cystogram, the bladder should be allowed an additional week of continuous drainage. Early follow-up demonstrated a lower bladder capacity that was resolved within 6 months. After a 1-year follow-up the patient had no symptoms and demonstrated no recurrence. She is now 20 weeks pregnant with no need of assisted reproductive methods.
    

          Conclusion:
        
      
      The technique showed in the video demonstrates the feasibility of a laparoscopic approach for bladder endometriosis. Furthermore, the laparoscopic approach allowed the removal of the large nodule, reducing the risk of small bladder symptoms.
    
    Copyright © 2018. Published by Elsevier Inc.
  
      
      The aim of this review was to assess critically the importance of the frequency, quantity and quality of retrograde menstruation and its relationship to peritoneal inflammation. The basis was the current evidence in women and in baboons supporting the Sampson hypothesis that retrograde menstruation is a key factor in the pathogenesis of endometriosis. It is not proven that retrograde menstruation is a universal phenomenon occurring similarly in women with and without endometriosis. A more thorough understanding of the physiological, cytological and immunological events in peritoneal fluid, peritoneum, endometrium and uterus during menstruation in women with and without endometriosis is critical in order to understand the pathogenesis of this enigmatic disease.
    

          Background:
        
      
      To evaluate (a) cadherins and CD44 expression in normal endometrium and in peritoneal endometriosis, and (b) to correlate, their expressions with clinicopathological parameters.
    

          Methods:
        
      
      E- and N-cadherin, CD44 isoforms, CD44v3 and CD44v6 expressions were evaluated: (a) by immunoblotting in endometrium (n = 6) and in peritoneal endometriotic samples (n = 7) and, (b) by immunohistochemistry in endometrium (n = 15) and in peritoneal endometriotic samples (n = 23).
    

          Results:
        
      
      By immunoblotting, endometrium expressed E- and N-cadherin, CD44 isoforms, CD44v3 and CD44v6. Similar results were observed in peritoneal endometriosis. By immunohistochemistry, in endometrium, E-cadherin was restricted to epithelial cells. Its expression remained constant throughout the menstrual cycle. N-cadherin was detected in both epithelial and stromal cells in the proliferative phase but was restricted to epithelial cells in the secretory phase. CD44 immunostaining was detected in the secretory but not in the proliferative phase. Decreased expression of E-cadherin (p < 0.01) and CD44 (p < 0.01) in epithelial cells was found in peritoneal endometriosis as compared with normal endometrium. In endometriotic stromal cells, decreased CD44 expression was found. In peritoneal endometriosis, we observed a decreased expression of E-cadherin in advanced stages of the disease (p < 0.01).
    

          Conclusion:
        
      
      Our results suggest that E-cadherin and CD44 proteins could be involved in the development of endometriotic lesions. Investigation of the mechanisms of altered adhesion molecule expression may contribute to the understanding of the behavior of endometriotic cells.
    
      
      Increased toxicant exposure and resultant environmentally induced diseases are a tradeoff of industrial productivity. Dioxin [2,3,7,8 tetrachlorodibenzo-p-dioxin (TCDD)], a ubiquitous byproduct, is associated with a spectrum of diseases including endometriosis, a common, chronic disease in women. TCDD activates cytochrome (CYP) p450 metabolic enzymes that alter organ function to cause disease. In contrast, the transcription factor, Krüppel-like factor (KLF) 11, represses these enzymes via epigenetic mechanisms. In this study, we characterized these opposing mechanisms in vitro and in vivo as well as determining potential translational implications of epigenetic inhibitor therapy. KLF11 antagonized TCDD-mediated activation of CYP3A4 gene expression and function in endometrial cells. The repression was pharmacologically replicated by selective use of an epigenetic histone acetyltransferase inhibitor (HATI). We further showed phenotypic relevance of this mechanism using an animal model for endometriosis. Fibrotic extent in TCDD-exposed wild-type animals was similar to that previously observed in Klf11-/- animals. When TCDD-exposed animals were treated with a HATI, Cyp3 messenger RNA levels and protein expression decreased along with disease progression. Fibrotic progression is ubiquitous in environmentally induced chronic, untreatable diseases; this report shows that relentless disease progression can be arrested through targeted epigenetic modulation of protective mechanisms.
    
    Copyright © 2018 Endocrine Society.
  

          Purpose:
        
      
      To determine if endometrial gene expression is different in women with endometriosis-related infertility and fertile women.
    

          Methods:
        
      
      Prospective study of mid-follicular phase endometrium in 47 subjects in two phases: microarray study of 10 infertile women with endometriosis and five fertile controls, and a quantitative real-time PCR (qRT-PCR) study of 27 infertile women with endometriosis and 15 fertile controls. Gene expression was determined by DNA microarray, and qRT-PCR used for 12 "promising" genes based on the microarray analysis.
    

          Results:
        
      
      Compared to fertile controls, women with stage I-II endometriosis had 23, and women with stage III-IV had 35 genes that were significantly up- or down-regulated by microarray. However, using qRT-PCR, only chemokine ligand (CXCL) 13 was significantly down-regulated and somatostatin was significantly up-regulated with early endometriosis, and only CXCL 14 was significantly down-regulated with advanced endometriosis compared to fertile controls.
    

          Conclusions:
        
      
      Our findings indicate that the pattern of gene expression in proliferative-phase endometrium is different when comparing tissue from patients with endometriosis versus fertile controls. Recognition of these endometrial alterations could be helpful to diagnose and stage endometriosis, and may provide insight to explain why conception rates are low in women with endometriosis.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers