

          Background:
        
      
      Endometriosis is the presence of tissue similar to that of the endometrium outside the uterine cavity and is the most common cause of chronic pelvic pain. Current non-surgical treatments such as non-steroidal anti-inflammatories, oral contraceptive pills and hormonal treatments have limited effectiveness, and the side effect profile is bothersome. This study will evaluate the efficacy of Gynoclear™ by change in endometriosis-related pain based on the Endometriosis Pain Daily Diary (EPPD) scores.
    

          Methods:
        
      
      This randomised, double-blind, placebo-controlled trial will recruit a minimum of 90 adult participants across Australia who have a laparoscopic visualisation/confirmation of endometriosis in the last 5 years and have current moderate or greater pelvic pain. Participants will be randomly allocated in a 1:1 ratio to receive either Gynoclear™ (active) or placebo. Gyncolear's active ingredients are Carthamus tinctorius (Safflower), Cinnamomum cassia (Chinese cinnamon), Poria cocos (Hoelen), Paeonia suffriticosa (Tree peony), Paeonia lactiflora (Peony) and Salvia miltiorrhiza (Red sage). Participants are asked to complete a total of 5 months' worth of pain diary entries via the EPDD v3, including 1-month screening, 2-month treatment period and 1-month post-treatment follow-up. The primary outcome variable is change in endometriosis-related pain based on the EPDD v3 scores. Secondary outcomes include change in health-related quality of life via the Endometriosis Health Profile (EHP-30), SF-12 and EQ-5D scores as well as changes in rescue analgesic usage, dyspareunia and fatigue via the EPDD.
    

          Discussion:
        
      
      This study will determine the safety and efficacy of Gynoclear™ to reduce the severity and duration of non-cyclical pelvic pain, dysmenorrhoea, dyspareunia and other symptoms of endometriosis. Study outcomes will be of interest to health professionals and members of the public who suffer from endometriosis.
    

          Trial registration:
        
      
      Australia and New Zealand Clinical Trials Registry ACTRN12619000807156 . Registered on 3 June 2019.
    

          Keywords:
        
      
      Chinese herbal medicine; Endometriosis; Gynoclear; Pelvic pain.
    MA, MAD, CS and CE are part of NICM. As a medical research institute, NICM Health Research Institute receives research grants and donations from foundations, universities, government agencies, individuals and industry. Sponsors and donors also provide untied funding for work to advance the vision and mission of the Institute. The authors declare no competing financial interests. SA and JA are also in clinical practice. JA is the Medical Director of Endometriosis Australia. This is an honorary position with this not-for-profit organisation. JU and KL declare no conflicts of interest.
      
      Endometrial cyst of the pancreas was first described in 1984. The condition is extremely rare, and only a few case reports have been described. Herein we present a case report of a peripancreatic endometriosis cyst in a perimenopausal woman. Computed tomography, magnetic resonance imaging, and regression of the cyst during an observation period of a few months made the diagnosis most likely before laparoscopic surgery. Awareness of the condition, optimal preoperative imaging, and clinical features are discussed.
    
    Copyright © 2012 AAGL. Published by Elsevier Inc. All rights reserved.
  

          Background:
        
      
      The ureter is the second most common site affected by urinary tract endometriosis, after the bladder. Optimal strategies in the diagnosis and treatment of ureteral endometriosis (UE) are not yet well defined.
    

          Objective and rationale:
        
      
      The aim of this study was to systematically review evidence regarding the epidemiology, pathophysiology, diagnosis, medical and surgical treatment, impact on fertility and risk of malignant transformation of UE.
    

          Search methods:
        
      
      A systematic literature review, by searching the MEDLINE and PUBMED database until April 2018, was performed in accordance with the Preferred Reporting Items for Systematic Review and Meta-analysis (PRISMA) statement and was registered in the PROSPERO registry (www.crd.york.ac.uk/PROSPERO CRD42017060065). A total of 67 articles were selected to be included in this review.
    

          Outcomes:
        
      
      The involvement of the ureter by endometriosis is often asymptomatic or leads to non-specific symptoms. When the diagnosis is delayed, UE may lead to persistent hydronephrosis and eventually loss of renal function. Ultrasonography is the first-line technique for the assessment of UE; alternatively, magnetic resonance imaging provides an evaluation of ureteral type involvement. The surgical treatment of UE aims to relieve ureteral obstruction and avoid disease recurrence. It includes conservative ureterolysis or radical approaches, such as ureterectomy with end-to-end anastomosis or ureteroneocystostomy performed in relation to the type of ureteral involvement. Fertility and pregnancy outcomes are in line with those observed after surgical treatment of deep infiltrating endometriosis (DIE). Current evidence does not support the potential risk of malignant transformation of UE.
    

          Wider implications:
        
      
      In this article, we review available evidence on ureteral endometriosis, providing a useful tool to guide physicians in the management of this disease. Diagnosis and management of UE remain a challenge. In relation to the degree of ureteral involvement and the association with other DIE implants, the surgical approach should be planned and carried out in an interdisciplinary collaboration between gynecologist and urologist.
    

          Objective:
        
      
      To review the literature on the use of medical management of endometriosis and infertility.
    

          Design:
        
      
      Literature review.
    

          Result(s):
        
      
      Endometriosis is a common finding in women with infertility, but the mechanism by which it renders a woman infertile remains unclear. Despite many years of controversy and debate, there remains a strong bias against medical treatment for endometriosis-associated infertility. A review of the current literature suggests that medical management of endometriosis may be effective in selected patients and in certain settings, including patients undergoing IVF.
    

          Conclusion(s):
        
      
      A closer look at the question of medical management of endometriosis reveals that much remains to be learned before a final decision can be made about the use of medical therapies, such as GnRH agonists, for endometriosis and associated infertility.
    
      
      Endometriosis is a pleiotropic reproductive condition and the lesions visualized at laparoscopy are only one aspect of this disease process. At present, there is no evidence that surgery for endometriosis can cure infertility. The most important surgery in infertility is ovarian surgery. It is generally accepted that, in most cases, the invagination of the cortex results in the formation of an endometriotic pseudocyst. As a consequence, primordial follicles are present at the base of the cyst. Since surgery is of limited value, the utmost care has to be given to conservation of the patient's fertility. Ablative surgery offers advantages over excision of the cyst in terms of less adhesion formation and better preservation of the ovarian reserve. The ablative eversion technique differs from fenestration and drainage by its access through the site of inversion and resection of the fibrotic ring. Using the new technique of transvaginal hydrolaparoscopy, access to the site of pathology in the fossa ovarica is facilitated. Furthermore, the aqueous distension medium keeps the organs afloat and provides a clear delineation between the organs and adhesions allowing atraumatic reconstructive surgery.
    
      
      The IDEA (International Deep Endometriosis Analysis group) statement is a consensus opinion on terms, definitions and measurements that may be used to describe the sonographic features of the different phenotypes of endometriosis. Currently, it is difficult to compare results between published studies because authors use different terms when describing the same structures and anatomical locations. We hope that the terms and definitions suggested herein will be adopted in centers around the world. This would result in consistent use of nomenclature when describing the ultrasound location and extent of endometriosis. We believe that the standardization of terminology will allow meaningful comparisons between future studies in women with an ultrasound diagnosis of endometriosis and should facilitate multicenter research. Copyright © 2016 ISUOG. Published by John Wiley & Sons Ltd. 
    

          Keywords:
        
      
      anterior and posterior compartments; deep infiltrating endometriosis; endometrioma; laparoscopy; ultrasound.
    
    Copyright © 2016 ISUOG. Published by John Wiley & Sons Ltd.
  

          Objective:
        
      
      To provide clinical practice guidelines from the French college of obstetrics and gynecology (CNGOF) with the Haute Autorité de santé (HAS), based on the best evidence available, concerning the diagnosis accuracy of endoscopy (laparoscopy, hysteroscopy, fertiloscopy, cystoscopy, colonoscopy) in case of endometriosis.
    

          Material and methods:
        
      
      English and French review of literature about the diagnosis accuracy of endoscopy in case of endometriosis.
    

          Results and conclusion:
        
      
      Laparoscopy is useful in case of suspected endometriosis in patients with symptoms or infertility when appropriate preoperative assessment is negative (grade C). Biopsies during diagnosis laparoscopy are recommended in case of typical or atypical lesions to confirm endometriosis (grade B). It is not recommended to perform fertiloscopy in case of suspected endometriosis (grade C). Hysteroscopy could be performed in case of suspected endometriosis and infertility to eliminate endometrial polyp or septate uterus (grade C). Colonoscopy is not recommended in case of suspected deep posterior endometriosis (grade C).
    

          Keywords:
        
      
      Colonoscopy; Coloscopie; Cystoscopie; Cystoscopy; Cœlioscopie; Diagnosis; Diagnostic; Endometriosis; Endométriose; Fertiloscopie; Fertiloscopy; Hysteroscopy; Hystéroscopie; Laparoscopy.
    
    Copyright © 2018 Elsevier Masson SAS. All rights reserved.
  
      
      Transvaginal ultrasound (TVUS) and MRI are currently two mainstream imaging techniques used to diagnose deep endometriosis (DE) with comparable accuracy, but there is still ample room for improvement. As endometriotic lesions progress to fibrosis concomitant with the increase in tissue stiffness, transvaginal elastosonography (TVESG) is well-suited for diagnosing DE. To test the hypothesis that lesional stiffness as measured by TVESG correlates with the extent of lesional fibrosis, the markers of progression, hormonal receptor expression, and vascularity, we recruited 30 patients suspected to have DE who went through pelvic examination, TVUS and/or MRI, and TVESG and were ultimately diagnosed by histology. Their lesional tissue samples were subjected to immunohistochemistry analysis of markers for epithelial-mesenchymal transition (EMT), fibroblast-to-myofibroblast transdifferentiation (FMT), estrogen and progesterone receptors (ERβ and PR), microvessel density (MVD), and vascularity, as well as quantification of lesional fibrosis. We found that pelvic examination, TVUS, and MRI detected 83.3%, 66.7%, and 83.3% of all DE cases, respectively, while TVESG detected them all. The lesions missed by pelvic exam, TVUS and MRI were significantly smaller than those detected but nonetheless had higher lesional stiffness. Lesional stiffness correlated closely and positively with the extent of lesional fibrosis, negatively with the markers of EMT, MVD, vascularity, and PR expression, but positively with the marker for FMT and ERβ. Thus, through the additional use of information on differential stiffness between DE lesions and their surrounding tissues, TVESG improves diagnostic accuracy, provides a ballpark estimate on the developmental stage of the lesions, and may help clinicians choose the best treatment modality.
    

          Keywords:
        
      
      Deep endometriosis; Fibrosis; Progesterone receptor; Stiffness; Transvaginal elastosonography; Transvaginal ultrasonography; Vascularity.
    

          Objective:
        
      
      To compare the effectiveness of sharp excision of endometriosis with sham surgical excision in alleviating endometriosis-associated pain for up to 1 year following surgery.
    

          Methods:
        
      
      Patients requiring a laparoscopy for severe pelvic pain were eligible. If endometriosis was visually identified at laparoscopy, a biopsy of a representative lesion was taken. The women were then randomized either to have all remaining endometriosis excised with laparoscopic scissors (the excision group) or to have no further surgical treatment (the control group). Patients were asked to complete daily pain scales for 1 month preoperatively and quarterly for 1 year postoperatively. Subjects were blinded to their treatment allocation for 1 year.
    

          Results:
        
      
      Twenty-nine women underwent laparoscopy and biopsy and were randomized to have excision or no treatment of endometriosis. The excision and control groups were similar in age, parity, and revised American Society for Reproductive Medicine stage of disease. Sixteen women completed the full year of follow-up: 9 in the excision group, and 7 in the control group. Overall, recorded pain was significantly reduced at 1 year (P < 0.05), with no significant difference between the excision and control groups.
    

          Conclusion:
        
      
      Laparoscopy with diagnostic biopsy alone is associated with a significant reduction in pain for up to 1 year postoperatively. Although the study lacked sufficient statistical power to exclude an effect of excision, pain relief in each group was similar. These results indicate a potential benefit of sham surgical procedures in assessing novel surgical interventions.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers