
      
      Endometriosis, defined by the presence of viable endometrial tissue outside the uterine cavity, is among the most common gynecologic disorders affecting women of reproductive age. Endometriosis is associated with an inflammatory peritoneal environment, where multiple cytokines and growth factors are found at elevated levels. Interleukin-8 (IL-8) is a cytokine that induces chemotaxis of neutrophils and is a potent angiogenic agent. In addition, IL-8 was recently found to stimulate proliferation of various cells. We have observed that IL-8 is elevated in the peritoneal fluid of women with endometriosis and the levels correlate with the severity of the disease. We hypothesized that IL-8 may play a role in the growth and maintenance of ectopic endometrial tissue not only by chemoattracting and stimulating leukocytes to secrete growth factors and cytokines, but also by directly affecting endometrial cell proliferation. We found that IL-8 mRNA and protein levels in the endometrium were significantly higher during early proliferative and late secretory phases than during the mid-cycle. IL-8 receptors A and B are also expressed in the endometrium mostly localized in the stroma. Interestingly, IL-8 receptor expression is higher in the eutopic endometrium of women with endometriosis compared to the endometrium of women without endometriosis. Endometrial cells in culture proliferate significantly when treated with IL-8, which is inhibited by anti-IL-8 neutralizing antibody. More convincingly, IL-8 antisense oligonucleotide treatment decreases IL-8 production by endometrial cells as well as cell proliferation when compared to non-sense oligonucleotide treatment. The addition of IL-8 reverses the inhibitory effect of IL-8 antisense oligonucleotides on cell proliferation. These findings suggest that IL-8 may act as an autocrine growth factor in the endometrium. We have also studied the effect of endometrial cell adhesion on IL-8 expression and observed that IL-8 stimulates the adhesion of endometrial cells to fibronectin. Treatment of the cells with anti-IL-8 neutralizing antibody inhibited partially the cell adhesion. Thus, IL-8 may also be relevant for stimulating the attachment of endometrial implants in the pathogenesis of endometriosis. In addition, adherence of endometrial cells induced further IL-8 expression by an integrin-dependent mechanism. In summary, IL-8 may act as an autocrine growth factor in the endometrium and may also play a role in the pathogenesis of endometriosis by promoting the vicious circle of endometrial cell attachment, cell growth, and further secretion of this cytokine.
    
      
      Deep endometriosis is associated with severe painful symptoms that sometimes impair the quality of life in women of reproductive age. Medical therapy does not provide for adequate pain relief, and an effective management option to reduce pelvic pain appears to be complete laparoscopic removal of as many endometriotic lesions as possible. In this study, we investigated the usefulness and risks of radical laparoscopic removal of deep endometriosis for patients diagnosed as stage III/IV endometriosis during laparoscopic surgery. Forty-seven consecutive patients undergoing conservative laparoscopic surgery alone (adhesiotomy and cystectomy of ovarian endometriosis but not removal of deep endometriotic lesion; non-DEL removal group) and 151 consecutive patients undergoing radical laparoscopic removal of deep endometriotic lesions combined with conservative surgery (DEL removal group) were compared. As a result, significant improvements in pain were obtained in both groups, however, the degree of improvement was significantly higher and the rate of recurrence was significantly lower in the DEL removal group. The addition of radical removal of deep endometriotic lesions to conservative laparoscopic surgery markedly reduces the severity of dysmenorrhea and the rate of recurrent pelvic pain. Although the surgical procedure is technically demanding, the levels of peri-operative complications and morbidity are acceptable.
    

          Importance of the field:
        
      
      Medical therapy is the most commonly used treatment for endometriosis. In particular, the administration of hormonal therapies aims to improve symptoms with minimal adverse effects.
    

          Areas covered in this review:
        
      
      Observational and randomized studies evaluating the efficacy of medical therapy on symptoms associated with endometriosis were reviewed. We searched Medline, Embase and the Cochrane Library up to December 2009.
    

          What the reader will gain:
        
      
      The reader will obtain information on the available medical therapies used to treat endometriosis-related symptoms either after surgery or as an alternative to the surgical excision of endometriosis. The effectiveness of therapies, the dose of drugs, the length of treatment and the adverse effects are examined.
    

          Take home message:
        
      
      Medical therapies can efficaciously reduce the severity of pain symptoms caused by endometriosis. Recurrence of symptoms is common after discontinuation of medical therapies; therefore, the choice of the therapy should be based not only on the improvements of symptoms but also on the potential adverse effects and patients' satisfaction.
    

          Study question:
        
      
      Is the Sexual Activity Questionnaire (SAQ) a valid tool for patients treated for symptomatic endometriosis?
    

          Summary answer:
        
      
      For women having surgical treatment for endometriosis, we determined that the SAQ is a valid and responsive tool.
    

          What is known already:
        
      
      Endometriosis adversely affects sexual quality of life. Suitable validated sexual quality of life instruments for endometriosis are lacking both in clinical practice and for research.
    

          Study, design, size, duration:
        
      
      A total of 367 women with proven endometriosis undergoing medical or surgical treatment were included in an observational study conducted between 1 January 2012 and 31 December 2014 in two French tertiary care centers. Both hospitals are reference centers for endometriosis treatment. Of these 367 women, 267 were sexually active and constituted the baseline population.
    

          Particpants/materials, settings, methods:
        
      
      Women >18 years old with histological or radiological proven endometriosis, consulting for painful symptoms of at least 3 months duration, infertility, or other symptoms (bleeding, cysts) were invited to complete self-administered questionnaires before (T0) and 12 months after treatment (T1). Tests of data quality included descriptive statistics of the data, missing data levels, floor and ceiling effects, structural validity and internal consistency.The construct validity was obtained by testing presupposed relationships between previously established SAQ scores and prespecified characteristics of the patients by comparing different subgroups of patients at T0. Sensitivity to change was subsequently calculated by comparing the SAQ score between T1 and T0 overall and for different subgroups of treatment. Effect sizes (to T1) were calculated according to Cohen's method. The minimally important difference was estimated by a step-wise triangulation approach (including anchor-based method).
    

          Main results and the role of chance:
        
      
      In total, 267 sexually active patients (204 surgical and 63 medical treatment) completed the SAQ at T0 and 136 (50.9%) at T1. The SAQ score ranged from 2.0 to 28.0 (mean ± SD: 16.8 ± 5.7).The SAQ score was one-dimensional according to the scree plot with good internal consistency (Cronbach alpha = 0.78, 95% CI 0.74-0.81) and had good discriminative ability according to pain descriptors and quality of life in endometriosis. The SAQ was responsive in patients treated by surgery but the effect size was low (0.3, 95% CI (0.0-0.6), P = 0.01). The minimally important difference was determined at 2.2.
    

          Limitations, reasons for caution:
        
      
      The effect size for medical treatment was non-significant. Other effect sizes were low but statistically significant. This could be explained by lower libido due to progestin intake, which was used for both surgically and medically treated patients.
    

          Wider implications of the findings:
        
      
      The SAQ is easy to use, valid and effective in assessing sexual quality of life in patients with endometriosis. This patient-reported score could be used as a primary outcome for future clinical studies. The minimally important difference estimation will be useful for future research. We recommend using 2.2 for the minimally important difference of the SAQ.
    

          Study funding/competing interest(s):
        
      
      This work was funded by the 'Direction à la Recherche Clinique et à l'Innovation' of Versailles, France and the 'Institut de Recherche en Santé de la Femme' (IRSF). The authors have no conflicts of interest to declare.
    

          Keywords:
        
      
      endometriosis; minimally important difference; responsiveness; sexual activity questionnaire; sexual quality of life.
    
    © The Author(s) 2019. Published by Oxford University Press on behalf of the European Society of Human Reproduction and Embryology. All rights reserved. For Permissions, please e-mail: journals.permissions@oup.com.
  

          Context:
        
      
      Enhanced levels of catecholestradiols, 2-hydroxyestradiol (2-OHE2) or 4-hydroxyestradiol (4-OHE2), are reported in endometriosis. During gestation, catecholestradiol activation of adrenergic receptors (AR) elevates estrogen receptor (ER)-independent proliferation of uterine arterial endothelial cells.
    

          Objective:
        
      
      To investigate β-AR-mediated catecholestradiol effects on human endometrial stromal cell (HESC) and epithelial cell survival in endometriosis.
    

          Design:
        
      
      β-AR immunostaining of eutopic and ectopic endometria (n = 9). Assays for cell viability, 5-bromo-2'-deoxyuridine proliferation, apoptosis, quantitative PCR, and estrogenicity (alkaline phosphatase activity), as well as siRNA β-AR silencing and immunoblot analyses of cultured HESCs or Ishikawa cells treated with control or 2-OHE2 or 4-OHE2 ±β-AR antagonist or ±p38 MAPK inhibitor.
    

          Setting:
        
      
      University research institution.
    

          Patients:
        
      
      Women with or without endometriosis.
    

          Interventions:
        
      
      None.
    

          Main outcome measures:
        
      
      β-AR expression in eutopic vs ectopic endometria and regulation of HESC survival by 2-OHE2 and 4-OHE2.
    

          Results:
        
      
      Eutopic and ectopic endometrial stromal and epithelial cells displayed β2-AR immunoreactivity with increased staining in the functionalis vs basalis layer (P < 0.05). Both 2-OHE2 and 4-OHE2 enhanced HESC and Ishikawa cell survival (P < 0.05), an effect abrogated by β-AR antagonist propranolol, but not ER antagonist ICI182,780. 2-OHE2 or 4-OHE2 failed to induce cell survival and estrogenic activity in ADRB2-silenced HESCs and in Ishikawa cells, respectively. Although 2-OHE2 inhibited apoptosis and BAX mRNA expression, 4-OHE2 induced proliferation and decreased apoptosis (P < 0.05). Both catecholestradiols elevated phospho-p38 MAPK levels (P < 0.05), which was blocked by propranolol, and p38 MAPK inhibitor reversed catecholestradiol-enhanced HESC survival.
    

          Conclusions:
        
      
      Catecholestradiols increase endometrial cell survival by an ER-independent β-AR-mediated p38 MAPK activation, suggesting that agents blocking β-AR (e.g., propranolol) or inhibiting 2-OHE2- or 4-OHE2-generating enzymes (i.e., CYP1A1/B1) could treat endometriosis.
    

          Keywords:
        
      
      adrenergic receptor; catecholestradiol; endometrial cell survival; endometriosis; p38 MAPK.
    
    © The Author(s) 2020. Published by Oxford University Press on behalf of the Endocrine Society. All rights reserved. For permissions, please e-mail: journals.permissions@oup.com.
  

          Background:
        
      
      An inverse association between adult body mass index (BMI) and risk of endometriosis has frequently been reported. However, the association between body size during childhood and early adulthood and endometriosis is not as well documented.
    

          Methods:
        
      
      Using data collected from the Nurses' Health Study II, a prospective cohort study of premenopausal US nurses, that began in 1989, we have attempted to clarify this relationship. Data are updated every 2 years with follow-up for these analyses through 2001. In 1989 women recalled their body size at ages 5, 10 and 20 years using a validated 9-level figure drawing.
    

          Results:
        
      
      During 831 910 person-years of follow-up, 1817 cases of self-reported laparoscopically-confirmed endometriosis were observed among women with no past infertility. After adjusting for age, birthweight, age at menarche, parity, oral contraceptive use and adult BMI, we observed a significant reduction in the incidence of endometriosis with increasing body size for all time periods. The relative risks (RRs) comparing the smallest and largest figure sizes to the middle category during childhood (ages 5-10) were 1.18 (95% confidence interval 1.02-1.36) and 0.82 (0.66-1.02), P-trend = 0.0002. At age 20, the RRs for the same comparisons were 1.32 (1.06-1.65) and 0.87 (0.74-1.03), P-trend = 0.04. Additional adjustment by menstrual cycle length and regularity yielded similar associations. The associations were stronger among nulliparous women than among parous women, although not all differences were statistically significant.
    

          Conclusion:
        
      
      In this large cohort of premenopausal women, there was evidence of a persistent inverse association between childhood and early adulthood body size and incidence of laparoscopically confirmed endometriosis, independent of adult BMI and menstrual cycle characteristics.
    

          Purpose:
        
      
      Mural nodules and papillary projections can be seen in benign ovarian endometriosis (OE) and malignant transformation of OE (endometriosis-associated ovarian cancer [EAOC]), which can pose a challenging diagnostic dilemma to clinicians. We identify the preoperative imaging characteristics helpful to the differential diagnosis between benign OE with mural nodules and EAOC.
    

          Materials and methods:
        
      
      This was a retrospective study of 82 patients who were diagnosed pathologically to have OE with mural nodules (n = 42) and malignant transformations of these tumors (n = 40) at the Nara Medical University Hospital from January 2008 to January 2015. All patients were assessed with contrast-enhanced MRI before surgery. Patient demographics, and clinical and pathologic features were analyzed to detect the significant differences between the two groups.
    

          Results:
        
      
      Histological examinations of resected OE tissue specimens revealed that a majority (78.6%) of the mural nodular lesions were retracted blood clots. We found that the patients with malignant mural nodules, when compared to those with benign nodules, were older, had larger cyst diameters and larger mural nodule sizes, and were more likely to exhibit a taller than wider lesion. They were also more likely to present with various signal intensities on T1-weighted images (T1WI), high-signal intensity on T2-weighted images (T2WI), a lower proportion of shading on T2WI, and were more likely to show an anterior location of the cyst. In the multivariate logistic regression analysis, "Height" (>1.5 cm) and "Height-Width ratio (HWR)" (>0.9) of mural nodules, maximum diameter of the cyst (>7.9 cm), and age at diagnosis (>43 years) were independent predictors to distinguish EAOC from OE with mural nodules.
    

          Conclusion:
        
      
      The "Height" and "HWR" of the mural nodules in the cyst may yield a novel potential diagnostic factor for differentiating EAOC from benign OE with mural nodules.
    

          Keywords:
        
      
      diagnosis; endometriosis; epithelial ovarian cancer; mural nodules; ultrasonography.
    Conflicts of InterestThe authors declare that the research was conducted in the absence of any commercial or financial relationships that could be construed as a potential conflict of interest.
      
      Up to one-third of fertile-age women with severe endometriosis suffer from colonic involvement. Transvaginal ultrasonography has become a first-line diagnostic tool for the study of the pelvis and more specifically for the diagnosis of pelvic endometriosis. Accuracy of pelvic ultrasound for deep endometriosis increases with operator experience, but the difficulties in the differential diagnosis with diseases that can afflict the bowel tract remain a challenge. We reviewed noteworthy cases referred for secondary level diagnosis suspected of bowel endometriosis in which the subsequent ultrasound led to an alternative diagnosis. This case series aims to highlight awareness for both experts and less-experienced operators the possible differential diagnoses of bowel lesions that initially resemble endometriosis.
    
    Copyright © 2019 Marco Scioscia et al.
  The authors declare that they have no conflicts of interest.

          Objective:
        
      
      The aim of this study is to estimate the incidence of endometriosis in a northwestern region of Italy. The potential sources of geographical variations in the incidence of endometriosis within the region are discussed.
    

          Methods:
        
      
      The patients selected were women between 18 and 45 years of age, born and residing in Piedmont who had undergone medical or surgical treatment for endometriosis between 2000 and 2005. The data were obtained from official hospital discharge records.
    

          Results:
        
      
      The number of women contributed to the study was 3,929. The age-standardized incidence rate of endometriosis was 81.8/100,000 patient-years (95% CI 79.1-84.2). The distribution of relative risks showed some areas with an increased rate of around 30% (southern and central Piedmont), while for other areas the disease risk was lower (southwestern Piedmont). These areas have greater exposure to environmental risk due to the presence of chemical pollutants.
    

          Conclusion:
        
      
      In order to achieve reliable data and good management of the disease, there is great need for national registers, as well as networks of excellence for the treatment of endometriosis. Our findings suggest that environmental factors may be associated with the development of the disease, but the observed results need to be cautiously interpreted in the context of ineligible biases.
    
    Copyright © 2011 S. Karger AG, Basel.
  
      
      Endometriosis is a relatively common disease which rarely involves the bowel, and even more rarely occurs with intestinal obstruction. Gastrointestinal tract is involved in 3 to 37% of women with endometriosis such as the frequency is highest in the rectum and the sigma (72%), small intestine (7%), cecum (3.6%) and others. Our case concerns 49 years old woman with a picture of secondary intestinal obsruction, deepening during the last 2-3 months. An anterior resection of the rectum with the closure of the rectal stump has been performed with temporary colostoma - due to the severely inflamed and distended colon as a result of stenosis about 1 cm in diameter involving the portion from the Bauhin's valve to the rectal ampula, caused by two fist-sized tumors in the intestinal wall - on the rear and rear-left side of the rectum. Distally, about 2-3 cm of the tumors, on the anterior wall of the rectum have been found two plaque-like lesions, additionally. The histological result showed that the wall of the colon is engaged by transmural endometriosis, involving the mucosa, muskularis propria and serosa. The case presented differential diagnostic difficulties to exclude malignancy. The benefits of surgical treatment of intestinal endometriosis despite the significant volume of conducted surgery should not be underestimated, as with medication, it significantly improves clinical symptoms and quality of life.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers