
      
      This paper describes the histomorphological and immunohistochemical characterisation of phenotypic variations of endometrosis as well as potential etiological factors which may influence disease progression. In total, 779 endometrial biopsies were examined. These biopsies were taken in the breeding and non-breeding season (n=509), on defined days during the estrous cycle (n=70) and before and after experimentally induced bacterial endometritis (n=200). In addition to conventional histopathology, selected biopsies were investigated using alcianblue staining as well as immunohistochemical methods for the detection of steroid hormone receptors, Ki-67-antigen, vimentin, desmin, fibronectin, smooth-muscle-alpha-actin and laminin. The equine endometrosis can be divided into a destructive and a non-destructive form. Based on the morphology of the stromal cells involved, an active or inactive state can be distinguished in fibrotic foci. In all types of endometrosis, fibrotic stromal cells show a distinctly reduced expression of steroid hormone receptors in comparison to the intact stroma, indicating their dedifferentiation. However, the steroid hormone receptor expression of involved glandular epithelia seems to depend on the activity of the fibrosis. These results suggest an independency of all fibrotic foci from the hormonal control mechanism of the uterus. The characteristical features of destructive endometrosis are a large number of smooth-muscle-alpha-actin containing myofibroblasts, a pronounced epithelial vimentin expression, excessive extracellular matrix accumulation and a progressive alteration of the basal lamina. Furthermore, the frequently seen cystic glandular dilatation and mechanical destruction of the uterine glands may occur due to the contractibility of the myofibroblasts involved. As shown in this study, a simultaneous endometritis can cause a temporary activation of fibrotic stromal cells. However, cyclic and seasonal endocrine changes seem to have no effects on progression of the disease. It can be concluded that the various types of endometrosis represent different stages in the fibrotic process, possibly leading to the destruction of the glands and subsequently resulting in the development of a stromal fibrosis.
    

          Study objective:
        
      
      This study was undertaken to ascertain whether the incidence of spontaneous pregnancy is increased in infertile women with deep and intraperitoneal endometriosis undergoing extensive surgery compared with those undergoing only intraperitoneal surgery.
    

          Design:
        
      
      Retrospective case control study (Canadian Task Force classification II-1).
    

          Setting:
        
      
      University teaching hospital.
    

          Patients:
        
      
      Infertile women under the age of 40 years with deep and intraperitoneal endometriosis and no other associated major infertility factors. Only patients with at least 1 year of postoperative follow-up were included.
    

          Interventions:
        
      
      Intraperitoneal surgery only (group 1) or extensive surgery (group 2) according to a shared decision-making approach.
    

          Measurements and main results:
        
      
      Among the 34 women in group 1, 6 became pregnant, compared with 8 of the 41 women who had extensive surgery (12-month cumulative probabilities, 24.8% and 11.4%, respectively, and 24-month cumulative probabilities, 24.8% and 23.2%, respectively; p = .82). Perioperative surgical complication rate was higher in group 2 (6/41 versus 0/34; p = .02).
    

          Conclusion:
        
      
      Extensive surgery for intraperitoneal and deep endometriosis in infertile women does not modify global fertility outcome but is associated with a higher complication rate.
    
    Copyright © 2011 AAGL. Published by Elsevier Inc. All rights reserved.
  
      
      Unicornuate uterus with a rudimentary horn is a rare müllerian anomaly. We report a case of a unicornuate uterus with adenomyosis in a laterally dislocated rudimentary horn, which showed a functioning endometrial islands, with associated ipsilateral agenesis of the kidney.
    

          Background:
        
      
      Matrix metalloproteinases (MMPs) are essential for extracellular matrix remodelling and may contribute to the development of endometriosis. Transplantation of endometrium onto the chicken chorioallantoic membrane (CAM) results in endometriosis-like lesion formation, a process that requires extensive tissue remodelling. We investigated the expression of a wide range of MMPs in menstrual endometrium, endometriosis-like lesions in CAMs, in peritoneal endometriosis and in endometriosis in the rectovaginal space, as well as the function of MMPs in early lesion formation in the CAM model.
    

          Methods:
        
      
      Expression of MMPs was evaluated by immunohistochemistry and MMP function was studied in the CAM by inhibiting MMP activity during lesion formation.
    

          Results:
        
      
      Nearly all MMPs were present in all tissues studied. No significant differences in the expression of a majority of MMPs were found in endometriosis-like lesions in CAMs when compared with human endometriosis. Inhibition of MMP-1, -2, -3, -7 and -13 activities significantly impaired endometriosis-like lesion formation in CAMs.
    

          Conclusions:
        
      
      The MMP expression profiles of experimentally induced endometriosis in CAMs and human endometriosis are similar. The prevention of endometriosis-like lesion formation in the CAM by inhibiting MMP activity strongly suggests that MMPs have a function in the early development of endometriotic lesions.
    
      
      Endometriosis is a gynecological disorder defined by the presence of endometrial-like tissue outside the uterus. Several studies have found an epidemiological correlation between endometriosis and migraine, probably due to the association of both diseases with female hormones. Progestins or combined oral contraceptives are the first-line medical therapy in women with endometriosis; however, it is well known that in some women the use of combined oral contraceptives could exacerbate migraine. This observation poses a challenge to clinicians who must concomitantly treat endometriosis-related symptoms and migraine. This review summarizes the available literature on the medical treatment of endometriosis in women suffering concomitant migraine without aura until March 2012. Due to the lack of available studies on this topic, it is difficult to draw definitive conclusions. Further studies evaluating hormonal therapies are needed; in particular, progestin therapy should be reconsidered in women with migraine and concomitant endometriosis. 
    

          Objective:
        
      
      To demonstrate the laparoscopic neuroanatomy of the autonomic nerves of the pelvis using the laparoscopic neuronavigation technique, as well as the technique for a nerve-sparing radical endometriosis surgery.
    

          Design:
        
      
      Step-by-step explanation of the technique using videos and pictures (educational video) to demonstrate the anatomy of the intrapelvic bundles of the autonomic nerve system innervating the bladder, rectum, and pelvic floor.
    

          Setting:
        
      
      Tertiary referral center.
    

          Patient(s):
        
      
      One 37-year-old woman with an infiltrative endometriotic nodule on the anterior third of the left uterosacral ligament and one 34-year-old woman with rectovaginal endometriosis.
    

          Intervention(s):
        
      
      Exposure and preservation by direct visualization of the hypogastric nerve and the inferior hypogastric plexus.
    

          Main outcome measure(s):
        
      
      Visual control and identification of the autonomic nerve branches of the posterior pelvis.
    

          Result(s):
        
      
      Exposure and preservation of the hypogastric nerve and the superficial part of the left hypogastric nerve were achieved on the first patient. Nerve roots S2, S3, and S4 were identified on the second patient, allowing for the exposure and preservation of the pelvic splanchnic nerves and the deep portion inferior hypogastric plexus.
    

          Discussion(s):
        
      
      Radical surgery for endometriosis can induce urinary dysfunction in 2.4%-17.5% of patients owing to lesion of the autonomic nerves. The surgeon's knowledge of the anatomy of these nerves is the main factor for preserving postoperative urinary function. The following nerves are the intrapelvic part of the autonomic nervous system: the hypogastric nerves, which derive from the superior hypogastric plexus and carry the sympathetic signals to the internal urethral and anal sphincters as well as to the pelvic visceral proprioception; and the pelvic splanchnic nerves, which arise from S2 to S4 and carry nociceptive and parasympathetic signals to the bladder, rectum, and the sigmoid and left colons. The hypogastric and pelvic splanchnic nerves merge into the pararectal fossae to form the inferior hypogastric plexus. Most of the nerve-sparing techniques involve the dissection and exposure of the pelvic splanchnic nerves and the inferior hypogastric plexus. However, knowledge of the topographic anatomy and awareness of the landmarks for avoiding intraoperative nerve injuries seem to be the most important factors in avoiding postoperative bladder and bowel dysfunction, although this latter nerve-sparing technique seems to be associated with reduced radicality and symptom persistence.
    

          Conclusion(s):
        
      
      This video demonstrates a technique to expose the sympathetic and parasympathetic nerves of the pelvis to preserve them in radical pelvic surgery, by means of direct visualization, in a similar fashion to the technique used to preserve the ureters. An alternative to this technique is to use landmarks for limiting dissection and avoiding intraoperative nerve injury. Despite being safe and more easily reproducible, this latter technique is associated with a higher rate of symptom persistence.
    

          Keywords:
        
      
      Endometriosis; autonomic nerves; bladder dysfunction; bowel dysfunction; hypogastric nerves; pelvic splanchnic nerves.
    
    Copyright © 2015 American Society for Reproductive Medicine. Published by Elsevier Inc. All rights reserved.
  
      
      Family and twin studies have shown that heritability accounts for endometriosis development to an extent similar to other complex genetic diseases. Both linkage analysis and association studies have been performed to identify genetic determinants for the disease. Results from the linkage scan of 1,176 families collected thanks to a joint effort between an Australian and a UK group supported significant linkage to a novel susceptibility locus on chromosome 10q26. Although gene variants with effects on the disease predisposition have been proposed to exist and several candidates have been put forward, their effects have not been or are yet to be confirmed. The main categories of candidate genes studied have been those involved in detoxification processes, sex steroid biosynthesis and action, immune system regulation. Genetic studies on endometriosis face numerous challenges as the disease has several manifestations and different forms. Moreover, strong gene-environmental interactions might definitively influence approaches to identify genetic variants involved. Genome-wide association studies that survey most of the genome for causal genetic variants provide the potential for future progress.
    

          Objective:
        
      
      To provide a perspective on nerve-sparing (NS) surgery in gynecology.
    

          Data sources:
        
      
      Literature review, English language.
    

          Methods of study selection:
        
      
      Systematic reviews and meta-analyses studies were selected for review for oncology; comparative studies were selected for endometriosis, and 1 comparative and 1 prospective study were chosen for sacrocolpopexy.
    

          Tabulation, integration, and results:
        
      
      Two tables summarize the results of systematic reviews and meta-analyses in oncology. Oncology, endometriosis, and urogynecology sections. Primary benefit of NS technique is decreased bladder dysfunction, and, to a lesser degree, vaginal and rectal dysfunc.
    

          Conclusion:
        
      
      NS is preferable to conventional surgery for benign and malignant conditions to reduce postoperative bladder, rectal, and vaginal dysfunction.
    

          Keywords:
        
      
      Endometriosis; Pelvic autonomic nerves; Radical hysterectomy.
    
    Copyright © 2020 AAGL. Published by Elsevier Inc. All rights reserved.
  
      
      Since retrograde menstruation is considered a key event in the aetiology of endometriosis, this study sought to determine whether the menstrual effluent of women with this condition is different from that of those with a normal pelvis. As the amount of blood lost during menstruation is thought to be higher in this group, measured objective menstrual blood loss (MBL) was measured. In addition, factors enhancing both ectopic implantation of endometrium and its subsequent growth (by establishing a neo-vasculature) were chosen for study. Our hypothesis was that they are increased in the menstrual effluent of women with endometriosis. The study showed that at the time of menstruation, there is no difference in MBL or in the volume of menstrual effluent between women with endometriosis and those with a normal pelvis at laparoscopy. In addition, vascular endothelial growth factor-A (VEGF-A) message and protein, soluble truncated receptor sVEGF-R1 (sFLT), matrix metalloproteinase (MMP) 2 and MMP9 activities were also shown to be similar between the two groups. It is concluded that the enhanced expression of VEGF-A and MMP in the peritoneal fluid and ectopic lesions of endometriotic patients may be a secondary event, resulting from an innate difference in peritoneal and systemic factors rather than in the endometrium, causing an abnormal peritoneal response to menstrual debris and facilitating its ectopic implantation.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers