
      
      Expression levels of 8-hydroxydeoxyguanosine, a sensitive indicator of DNA damage resulting from oxidative stress, were significantly higher in samples of normal ovarian cortex surrounding endometriotic cysts when compared with ovarian cortex surrounding dermoid and serous ovarian cysts. These findings suggest that the normal ovarian cortex surrounding endometriotic tissues is more severely affected by oxidative stress than ovarian cortex adjacent to other benign ovarian cysts.
    
    Copyright  2010 American Society for Reproductive Medicine. Published by Elsevier Inc. All rights reserved.
  

          Background:
        
      
      The presence of endometriosis in the anal canal and perianal tissues is rare and difficult to suspect at clinical examination. We report our experience with preoperative ultrasound evaluation of four cases of anal endometriosis.
    

          Methods:
        
      
      Four patients were evaluated by transperineal and high-resolution three-dimensional endoanal ultrasonography.
    

          Results:
        
      
      In 3 of 4 women, the lesions involved old episiotomy scars. Anal endometriosis appeared as hypoechoic cystic lesions with areas of microcalcification, not well delimited and highly vascularized. The lesions either involved the anal sphincter (n = 2, one within the rectovaginal septum) or were localized superficially in the ischiorectal space (n = 2). Surgery and pathologic exam confirmed the ultrasonographic findings.
    

          Conclusions:
        
      
      Ultrasonographic findings of anal endometriosis are characteristics and may allow accurate preoperative staging of the disease.
    

          Study question:
        
      
      What are the effects of plant-derived antioxidant compounds urolithin A (UA) and B (UB) on the growth and pathogenetic properties of an in vitro endometriosis model?
    

          Summary answer:
        
      
      Both urolithins showed inhibitory effects on cell behavior related to the development of endometriosis by differentially affecting growth, adhesion, motility, and invasion of endometriotic cells in vitro.
    

          What is known already:
        
      
      Endometriosis is one of the most common benign gynecological diseases in women of reproductive age and is defined by the presence of endometrial tissue outside the uterine cavity. As current pharmacological therapies are associated with side effects interfering with fertility, we aimed at finding alternative therapeutics using natural compounds that can be administered for prolonged periods with a favorable side effects profile.
    

          Study design, size, duration:
        
      
      In vitro cultures of primary endometriotic stromal cells from 6 patients subjected to laparoscopy for benign pathologies with histologically confirmed endometriosis; and immortalized endometrial stromal (St-T1b) and endometriotic epithelial cells (12Z) were utilized to assess the effects of UA and UB on endometriotic cell properties. Results were validated in three-dimensional (3D) in vitro co-culture spheroids of 12Z and primary endometriotic stroma cells of one patient, and organoids from 3 independent donors with endometriosis.
    

          Participants/materials, setting, methods:
        
      
      The effects on cell growth were measured by non-radioactive colorimetric assay to measure cellular metabolic activity as an indicator of cell viability (MTT assay) and flow cytometric cell cycle assay on primary cultures, St-T1b, and 12Z. Apoptosis analyses, the impact on in vitro adhesion, migration, and invasion were evaluated in the cell lines. Moreover, Real-Time Quantitative Reverse Transcription polymerase chain reaction (RT-qPCR) assays were performed on primary cultures, St- T1b and 12Z to evaluate a plausible mechanistic contribution by factors related to proteolysis (matrix metalloproteinase 2, 3 and 9 -MMP2, MMP3, MMP9-, and tissue inhibitor of metalloproteinases -TIMP-1-), cytoskeletal regulators (Ras-related C3 botulinum toxin substrate 1 -RAC1-, Rho-associated coiled-coil containing protein kinase 2 -ROCK2-), and cell adhesion molecules (Syndecan 1 -SDC1-, Integrin alpha V-ITGAV-). Finally, the urolithins effects were evaluated on spheroids and organoids by formation, viability, and drug screen assays.
    

          Main results and the role of chance:
        
      
      40 µM UA and 20 µM UB produced a significant decrease in cell proliferation in the primary endometriotic cell cultures (P < 0.001 and P < 0.01, respectively) and in the St-T1b cell line (P < 0.001 and P < 0.05, respectively). In St-T1b, UA exhibited a mean half-maximum inhibitory concentration (IC50) of 39.88 µM, while UB exhibited a mean IC50 of 79.92 µM. Both 40 µM UA and 20 µM UB produced an increase in cells in the S phase of the cell cycle (P < 0.01 and P < 0.05, respectively). The same concentration of UA also increased the percentage of apoptotic ST-t1b cells (P < 0.05), while both urolithins decreased cell migration after 24 h (P < 0.001 both). Only the addition of 5 µM UB decreased the number of St-T1b adherent cells. TIMP-1 expression was upregulated in response to treating the cells with 40 µM UA (P < 0.05). Regarding the 12Z endometriotic cell line, only 40 µM UA decreased proliferation (P < 0.01); while both 40 µM UA and 20 µM UB produced an increase in cells in the G2/M phase (P < 0.05 and P < 0.01, respectively). In this cell line, UA exhibited a mean IC50 of 40.46 µM, while UB exhibited a mean IC50 of 54.79 µM. UB decreased cell migration (P < 0.05), and decreased the number of adherent cells (P < 0.05). Both 40 µM UA and 20 µM UB significantly decreased the cellular invasion of these cells; and several genes were altered when treating the cells with 40 µM UA and 10 µM UB. The expression of MMP2 was downregulated by UA (P < 0.001), and expression of MMP3 (UA P < 0.001 and UB P < 0.05) and MMP9 (P < 0.05, both) were downregulated by both urolithins. Moreover, UA significantly downregulated ROCK2 (P < 0.05), whereas UB treatment was associated with RAC1 downregulation (P < 0.05). Finally, the matrix adhesion receptors and signaling (co)receptors SDC1 and ITGAV were downregulated upon treatment with either UA or UB (P < 0.01 and P < 0.05, respectively in both cases). Regarding the effects of urolithins on 3D models, we have seen that they significantly decrease the viability of endometriosis spheroids (80 µM UA and UB: P < 0.05 both) as well as affecting their area (40 µM UA: P < 0.05, and 80 µM UA: P < 0.01) and integrity (40 µM UA and UB: P < 0.05, 80 µM UA and UB: P < 0.01). On the other hand, UA and UB significantly inhibited organoid development/outgrowth (40 and 80 µM UA: P < 0.0001 both; 40 µM UB: P < ns-0.05-0.001, and 80 µM UB: P < 0.01-0.001-0.001), and all organoid lines show urolithins sensitivity resulting in decreasing viability (UA exhibited a mean IC50 of 33.93 µM, while UB exhibited a mean IC50 of 52.60 µM).
    

          Large-scale data:
        
      
      N/A.
    

          Limitations, reasons for caution:
        
      
      This study was performed on in vitro endometriosis models.
    

          Wider implications of the findings:
        
      
      These in vitro results provide new insights into the pathogenetic pathways affected by these compounds and mark their use as a potential new therapeutic strategy for the treatment of endometriosis.
    

          Study funding/competing interest(s):
        
      
      This study was funded EU MSCA-RISE-2015 project MOMENDO (691058). The authors have no conflicts of interest to declare.
    

          Keywords:
        
      
      adhesion; apoptosis; cell proliferation; endometriosis; gene expression; invasion; migration; urolithins.
    
    © The Author(s) 2021. Published by Oxford University Press on behalf of European Society of Human Reproduction and Embryology. All rights reserved. For permissions, please email: journals.permissions@oup.com.
  
      
      We report on a 44-year-old woman with a history of sciatica fluctuating with her menstrual cycle and going back over 10 years; ultimately it was present continuously and became disabling. Over the years the patient developed ipsilateral foot-drop, a sensory disorder in the lateral aspect of the lower limb and back of the foot, and atrophy of the gluteus muscle. MRI confirmed the suspicion of extragenital endometriosis, which had caused piriformis syndrome by compression with consequent damage to the sciatic and inferior gluteal nerves. After hormonal therapy had been tried without success, the endometrioma was excised to relieve the pressure on the nerves, and the diagnosis was confirmed histopathologically. The motor deficit remained up to the 15 months since surgery, but the patient is now free of pain.
    

          Aim:
        
      
      Patients with endometriosis may suffer from dyslipidemia. Hepatic lipase (HL) is involved in the metabolism of lipoproteins and has an important role in reverse cholesterol transport. The aim of this study was to investigate the association between the LIPC-514 C/T polymorphism in the HL gene and the risk of endometriosis in a group of Iranian women.
    

          Methods:
        
      
      Ninety-seven patients with endometriosis and 107 women who were negative for endometriosis after diagnostic laparoscopy, as control group, were enrolled in this cross-sectional study. Samples were analyzed for polymorphism of the HL gene using polymerase chain reaction restriction fragment length polymorphism.
    

          Results:
        
      
      Multivariate analysis was used to examine the association between the risk of endometriosis and LIPC-514 C/T polymorphism. There was no statistically significant difference in the frequency of the LIPC-514 C/T polymorphism between patients and the controls (60.7% CC, 34.6% CT, 4.7% TT versus 68.4%, 27.4%, 4.2%, respectively, P = 0.52).
    

          Conclusion:
        
      
      The present study suggested that the LIPC-514 C/T polymorphism of the HL gene has no significant association with the risk of endometriosis in the studied Iranian women.
    

          Keywords:
        
      
      LIPC-514 C/T polymorphism; dyslipidemia; endometriosis; hepatic lipase.
    
    © 2013 The Authors. Journal of Obstetrics and Gynaecology Research © 2013 Japan Society of Obstetrics and Gynecology.
  
      
      Endometriosis is a chronic disease of unknown etiology that affects approximately 10% of women in reproductive age. Several evidences show that endometriosis lesions are associated to hormonal imbalance, including estrogen synthesis, metabolism and responsiveness and progesterone resistance. These hormonal alterations influence the ability of endometrial cells to proliferate, migrate and to infiltrate the mesothelium, causing inflammation, pain and infertility. Hormonal imbalance in endometriosis represents also a target for treatment. We provide an overview on therapeutic strategies based on innovations of classical hormonal mechanisms involved in the development of endometriosis lesions. The development phase of new molecules targeting these pathways is also discussed. Endometriosis is a chronic disease involving young women and additional biological targets of estrogen and progesterone pharmacological manipulation (brain, bone and cardiovascular tissue) need to be carefully considered in order to improve and overcome current limits of long-term medical management of endometriosis. 
    

          Keywords:
        
      
      Endometriosis; SERMs; SPRMs; estrogen; hormonal therapy; progesterone.
    

          Background:
        
      
      Endometriosis is a debilitating gynecologic disease characterized by the implantation of endometrial tissue in ectopic locations, with signs of severe and chronic inflammation. The new knowledge on endometriosis has highlighted the value of secondary prevention through the early diagnosis and treatment of lesions to reduce serious consequences, first of all, infertility and chronic pelvic pain. The purpose of this study is to assess the reliability and validity of the questionnaire, as a tool to precociously identify women with endometriosis, to prevent the progression of symptoms.
    

          Method:
        
      
      We reviewed the literature and selected risk factors, symptoms, and phenotypic traits of the women affected by endometriosis to create the questionnaire divided into 8 modules, with 47 questions. A total of 151 women completed the questionnaires: 51 patients who have endometriosis (the cases) and 100 matched women without endometriosis (the controls). After data collection, bivariate and multivariate analyses were conducted.
    

          Results:
        
      
      We retained four of the significant variables from a step-down logistic regression, namely chronic pelvic pain, dyspareunia with VAS≥3, painful defecation, and acne, to develop a final "predictive" logistic model achieving 90.2% sensitivity and 75% specificity.
    

          Conclusion:
        
      
      Our pilot study demonstrated that the questionnaire provides a powerful tool for the secondary prevention of endometriosis.
    The authors have declared that no competing interests exist.
      
      Following on the heels of the discovery that endometriosis is an epigenetic disease, we conducted a pilot study on the off-label use of valproic acid to treat adenomyosis. We found that by the end of the 3-month treatment, all three recruited patients reported complete disappearance of dysmenorrhea, with an average of one-third reduction in uterus size.
    
      
      Endometriosis is defined as the presence of functional endometrial tissues outside of the uterine cavity. Ovarian endometrioma is the most common type of endometriosis. It is an estrogen-dependent inflammatory disease that frequently causes infertility and chronic pelvic pain. Cyclophilin A (CyPA) is secreted from various types of cells in response to inflammatory stimuli. Many previous studies have shown that the increased expression and/or heightened plasma levels of CyPA exacerbates inﬂammation. The aim of this study is to evaluate CyPA immunoreactivity in ovarian endometrioma cyst wall. In this cross-sectional study, CyPA immunoreactivity in endometrial tissue samples obtained from uterine cavity and in endometrioma cyst walls of 44 consecutive women with ovarian endometrioma were compared with control endometrial tissue samples obtained from uterine cavity of 40 women without endometrioma. All endometrioma samples were confirmed via histopathological examination. Finally, the relationship between CyPA immunoreactivity and the clinicopathological findings related to endometrioma were evaluated. The CyPA expression rates in glandular cells, stromal cells, and the capillary endothelium were significantly higher in endometrioma cyst walls of women with ovarian endometrioma than in the control endometrial tissue of women without endometrioma (p = 0.0002, p = 0.0417 and p = 0.0067, respectively). The correlation analysis demonstrated that glandular CyPA expression was correlated with endometrioma recurrence (p = 0.0267). However, stromal and vascular endothelial CyPA expression were correlated with dysmenorrhea recurrence (p = 0.0023 and p = 0.0003, respectively). In conclusion, the increased expression of CyPA in ectopic endometrial tissue is associated with endometrioma recurrences and vascularity.
    

          Keywords:
        
      
      cyclophilin A; dysmenorrhea; endometrioma recurrence; endometriosis; ımmunohistochemistry.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers