

          Background:
        
      
      The objective of this multicentre randomized, controlled clinical trial was to compare the efficacy of a levonorgestrel-releasing intrauterine system (LNG-IUS) and a depot-GnRH-analogue in the control of endometriosis-related pain over a period of six months.
    

          Methods:
        
      
      Eighty-two women, 18 to 40 years of age (mean 30 years), with endometriosis, dysmenorrhoea and/or CPP, were randomized using a computer-generated system of sealed envelopes into either LNG-IUS (n = 39) or GnRH analogue (n = 43) treatment groups at three university centres. Daily scores of endometriosis-associated CPP were evaluated using the Visual Analogue Scale (VAS), daily bleeding score was calculated from bleeding calendars, and improvement in quality of life was evaluated using the Psychological General Well-Being Index Questionnaire (PGWBI). The pain score diary was based on the VAS in which women recorded the occurrence and intensity of pain on a daily basis. A monthly score was calculated from the result of the sum of the daily scores divided by the number of days in each observation period.
    

          Results:
        
      
      CPP decreased significantly from the first month throughout the six months of therapy with both forms of treatment and there was no difference between the groups (P > 0.999). In both treatment groups, women with stage III and IV endometriosis showed a more rapid improvement in the VAS pain score than women with stage I and II of the disease (P < 0.002). LNG-IUS users had a higher bleeding score than GnRH-analogue users at all time points of observation with 34% and 71% of patients in the LNG-IUS and GnRH-analogue groups, respectively, reporting no bleeding during the first treatment month, and 70% and 98% reporting no bleeding during the sixth month. No difference was observed between groups with reference to improvement in quality of life.
    

          Conclusions:
        
      
      Both, the LNG-IUS and the GnRH-analogue were effective in the treatment of CPP-associated endometriosis, although no differences were observed between the two treatments. Among the additional advantages of the LNG-IUS is the fact that it does not provoke hypoestrogenism and that it requires only one medical intervention for its introduction every 5 years. This device could therefore become the treatment of choice for CPP-associated endometriosis in women who do not wish to conceive.
    

          Objective:
        
      
      To evaluate the performance of magnetic resonance imaging (MRI) with susceptibility-weighted imaging (SWI) in the assessment of endometriosis.
    

          Material and methods:
        
      
      This prospective study was performed during the diagnostic step or the pre-operative assessment of endometriosis, between June 2017 and April 2018. The MRI was conducted with a 3T MRI device; protocol included T2W, T1W, with and without fat-saturation sequences completed with a SWI sequence: T2-star weighted angiography (SWAN). The diagnostic performance values of MRI and inter-observer agreement were first evaluated with a conventional MR protocol and then with the complementary SWAN sequence by 2 readers. MRI results were correlated with surgical findings in patients who underwent laparoscopy.
    

          Results:
        
      
      74 patients were included in the study, and among them 10 patients were treated by laparoscopy. 81% of the endometriosis lesions had signal losses on the SWAN sequence related to hemorrhagic character whereas only 52% of the lesions had T1-weighted hyperintense implants. Diagnostic performance of the MRI examination was improved by the use of the SWAN sequence compared to the conventional MR protocol (Se = 94% and Spe = 73% in complete protocol and Se = 88% and Spe = 69% in conventional protocol), especially for the involvement of torus uterinus, utero-sacral ligament and retro-cervical site. An excellent interobserver agreement (қ-value = 0,94) was noted between the two readers.
    

          Conclusion:
        
      
      SWI can improve the diagnostic accuracy of MRI by allowing the detection of hemorrhagic character of endometriosis lesions.
    

          Keywords:
        
      
      Endometriosis; MRI; Susceptibility-weighted imaging.
    
    Copyright © 2019. Published by Elsevier B.V.
  
      
      Concentrations of eight different cytokines and the level of expression of CD86 and CD163 macrophages were studied in peritoneal fluid in women with endometriosis. It was found that the concentration of both inflammatory (IL-6, IL-8, TNF-α) and anti-inflammatory cytokines (IL-4) as well as the level of macrophage expression of the proinflammatory marker CD86 and anti-inflammatory marker CD163 increased in women with mild external genital endometriosis (1-2 stage), and did not differ from the control group in women with severe endometriosis (3-4 stage). The content of IL-2, IL-10, CM-CSF and IFN-γ in the peritoneal fluid of women with endometriosis did not differ significantly from the control group. The results of the study indicate that the development of external genital endometriosis may be based on insufficient both inflammatory and anti-inflammatory activity of macrophages in the peritoneal fluid.
    
      
      Issledovana kontsentratsiia vos'mi razlichnykh tsitokinov i uroven' ékspressii makrofagami CD86 i CD163 v peritoneal'noĭ zhidkosti u zhenshchin s éndometriozom. Ustanovleno, chto soderzhanie kak provospalitel'nykh (IL-6, IL-8, TNF-α), tak i protivovospalitel'nogo tsitokina (IL-4), a takzhe uroven' ékspressii makrofagami provospalitel'nogo markera CD86 i protivovospalitel'nogo markera CD163 v peritoneal'noĭ zhidkosti povyshaetsia u zhenshchin s legkimi formami naruzhnogo genital'nogo éndometrioza (1-2 st.); u zhenshchin s tiazhelymi formami éndometrioza (3-4 st.) issleduemye markery ne otlichaiutsia ot kontrol'noĭ gruppy. Soderzhanie IL-2, IL-10, CM-CSF i IFN-γ v peritoneal'noĭ zhidkosti u zhenshchin s éndometriozom ne imelo znachimykh razlichiĭ s kontrol'noĭ gruppoĭ. Rezul'taty issledovaniia svidetel'stvuiut o tom, chto v osnove razvitiia naruzhnogo genital'nogo éndometrioza mozhet lezhat' nedostatochnaia kak vospalitel'naia, tak i protivovospalitel'naia aktivnost' makrofagov v peritoneal'noĭ zhidkosti.
    

          Keywords:
        
      
      CD163; CD86; cytokines; endometriosis; macrophages; peritoneal fluid.
    

          Objective:
        
      
      To establish the diagnostic model for endometriosis by screening the plasma biomarkers of endometriosis using surface enhanced laser desorption/ionization time of flight mass spectrometry (SELDI-TOF-MS)coupled with bioinformatics.
    

          Methods:
        
      
      Plasma samples from 36 patients with endometriosis (endometriosis group) matched with 35 patients with infertility or benign ovarian tumors (control group) before laparoscopy were collected at Peking Union Medical College Hospital from January to October 2007. Plasma protein profiling were detected using SELDI-TOF-MS and protein chip and peak intensities were compared between the two groups. Biomarker Discovery Software was used for data analysis and model was build by classification and regression tree software (CART), sensitivity and specificity of the diagnostic model were verified.
    

          Results:
        
      
      There were 14 protein peaks abnormally expressed in endometriosis group compared with those of control group (P < 0.01). The diagnostic model composed of three protein peaks with the molecular weight of 3,956,000, 11,710,000 and 6,986,000 showed a sensitivity of 92% and specificity of 83%. In the blind test the model showed a sensitivity of 88% and specificity of 80%.
    

          Conclusions:
        
      
      SELDI-TOF-MS is a new approach for screening markers of endometriosis. Its clinical value deserves further investigation.
    
      
      Endometriosis is the presence of ectopic endometrial tissue outside the uterus and cutaneous endometriosis is a rare manifestation of this disease that may be found at the sites of surgical scars as a result of iatrogenic implantation. Herein we present a case of scar endometriosis in a 35-year-old woman. The scar was sustained following a remote caesarean section. 
    
      
      Lack of expression or a deficiency of 17beta-hydroxysteroid dehydrogenase type 2 (17beta-HSD2), a key enzyme in estradiol inactivation, could be involved in the pathophysiology of endometriosis. The aim of the present study was to evaluate expression of the gene (17beta-Hsd2) encoding 17beta-HSD2 in eutopic and ectopic endometrial tissues of women with endometriosis. Thirty-four infertile women were divided into a control group, without any clinical or laparoscopic evidence of endometriosis (n = 19), and a group with pelvic endometriosis (n = 15). Diagnosis was confirmed by histological examination of the endometriotic lesions. 17beta-Hsd2 mRNA expression was detected by reverse transcription-polymerase chain reaction in the control group (54% of the samples), in the eutopic endometrium of patients with endometriosis (83% of the specimens analyzed) and in all endometriotic lesions. The semi-quantitative analysis of 17beta-Hsd2 mRNA showed a significantly higher gene expression in the endometriotic implants compared with the intrauterine endometrium of the control group (p < 0.05). 17beta-HSD2 protein was localized to the glandular epithelium of both eutopic endometrium and endometriotic implants. The present results refute the hypothesis of lower or absent 17beta-HSD2 expression in pelvic endometriosis; therefore further studies are needed to assess other potential mechanisms leading to increased estrogenic activity within endometriotic implants.
    

          Background:
        
      
      Preliminary study of the feasibility of robot-assisted laparoscopy for deep pelvic endometriosis nodule resection.
    

          Patients and methods:
        
      
      Between May 2009 and February 2010, we collected medical and surgical data about deep infiltrating endometriosis resections performed in our institution, using robot-assisted laparoscopy (DA VINCI Intuitive Surgical System(®)).
    

          Results:
        
      
      Six patients were included: four partial bladder and two uterosacral ligament resections. The median age was 29.5 years (24-48). All patients reported chronic pelvic pain, associated with urinary tract symptoms in case of bladder endometriosis. Before surgery, lesion mapping was performed using magnetic resonance imaging for all, and mechanical bowel preparation or double-j stenting were prescribed, depending on the endometriosis location. Surgical procedures median time was 173 minutes (156-244), and median length of stay was 3 days (2-5). Complete resection was possible in all cases. There was no conversion in classical laparoscopy or laparotomy, and no intraoperative complication. Pathology diagnosis of surgical pieces concluded to endometriosis lesion in all cases.
    

          Conclusion:
        
      
      This study shows the feasibility of the robot-assisted laparoscopy in the resection of deep pelvic endometriosis, without increasing of surgical timing, blood loss or intraoperative complications.
    
    Copyright © 2011 Elsevier Masson SAS. All rights reserved.
  
      
      Endometriosis, defined as the presence of endometrial tissue outside the uterus, is a challenging condition associated with substantial morbidity. Management of endometriosis must be individualized according to the desired treatment outcome, whether it is relief of pain, improvement of fertility, or the prevention of recurrence. For alleviation of endometriosis-associated pain, medical treatment is generally successful, with no medical agent being more efficacious than another in spite of significantly differing side-effect profiles. Surgical therapy has also been demonstrated to reduce pain scores in comparison with expectant management, although conservative surgery has been frequently associated with recurrence. The efficacy of combination therapies still remains to be clarified. For treatment of endometriosis-associated infertility, suppressive medical treatment has been proven to be detrimental to fertility and should be discouraged, while surgery is probably efficacious for all stages. Controlled ovarian hyperstimulation with intrauterine insemination is recommended in early-stage and surgically corrected endometriosis. Combined surgery with GnRH analog treatment has been proposed to be first-line therapy, followed by IVF as second-line therapy in advanced cases. More rigorously designed randomized clinical trials focusing on the endocrinological, immunological, and genetic aspects of endometriosis are necessary to refine conclusions regarding the etiopathogenesis and therapeutic innovations of this perplexing disease.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers