

          Purpose:
        
      
      To evaluate the effects of myometrial thickening on the outcomes of in vitro fertilization and embryo transfer (IVF-ET).
    

          Methods:
        
      
      Four hundred thirteen patients, a total of 551 IVF-ET cycles, were divided into group A (<2.00 cm), group B (2.00-2.49 cm), and group C (≥2.50 cm) based on myometrial thickness.
    

          Results:
        
      
      The implantation, clinical pregnancy, and live birth rates were significantly lower in group C. The abortion rates were significantly higher in group C. Among patients in group B, cases with other sonographic findings suggestive of adenomyosis, such as myometrial striations, heterogeneous myometrium, myometrial cysts, and poor definition of the endometrial-myometrial junction showed lower implantation, clinical pregnancy, live birth rates, and higher abortion rates.
    

          Conclusions:
        
      
      Myometrial thickening of more than 2.50 cm on TVUS exerts overall adverse effects on IVF-ET outcomes. Even with mild thickening (2.00-2.49 cm), the presence of sonographic findings suggestive of adenomyosis is associated with adverse outcomes of IVF-ET.
    

          Background:
        
      
      Laparoscopic surgery is the gold standard treatment for ovarian endometriomas. The aim of this study was to evaluate the impact of two different laparoscopic methods on sonographic indicators of ovarian reserve in the treated ovary.
    

          Methods:
        
      
      In this prospective randomized clinical trial, 20 patients with endometriomas were randomly assigned to undergo either laparoscopic cystectomy (Group 1) or the 'three-stage procedure' (Group 2). All patients underwent ultrasound examination preoperatively and 6 months after laparoscopy. Another ultrasound examination was performed 12 months after intervention in order to detect any recurrence. We investigated the alterations in the residual ovarian volume, ovarian vascular supply and antral follicle count (AFC) on the ovary with the endometriotic cyst by transvaginal color Doppler ultrasonography.
    

          Results:
        
      
      The residual ovarian volume and the lowest pulsatility and resistance indexes were found to be similar between the two groups before and 6 months after laparoscopic intervention. The AFC of the operated ovary was increased significantly (P = 0.002) in Group 2 compared with Group 1 after 6 months. One year after laparoscopy, two recurrences of endometriomas were detected in Group 2, although none were detected in Group 1 (P = 0.47).
    

          Conclusions:
        
      
      Ovarian volumes and vascularization were comparable among the two laparoscopic methods. On the contrary, functional ovarian tissue as determined by AFC was higher after the 'three-stage' procedure.
    

          Objective:
        
      
      To study the role and value of gonadotropin-releasing hormone agonists (GnRH-a) and laparoscopy for the treatment of adenomyosis with infertility.
    

          Methods:
        
      
      Four cases were seen with adenomyosis and infertility, 3 of these cases also presented local adenomyomata in the posterior uterine wall. GnRH-a Triptorelin (decapeptyl) or Goserelin (Zoladex) therapy was instituted for six months before laparoscopic surgery for coexisting pelvic pathologic infertility factors in one case and after laparoscopic surgery in three cases.
    

          Results:
        
      
      All cases remained amenorrheic during GnRH-a therapy. After the GnRH-a therapy, all enlarged uterus (7-10 weeks gestation size) all decreased to normal or near normal size; menstruation returned in 80-90 days and three cases conceived within four menstrual periods after cessation of treatment. In the 4 cases one pregnancy resulted in the birth of a healthy 3150 g male newborn at 38 weeks gestation by cesarean section; one pregnancy was terminated after adenomyomectomy by emergency cesarean section at 30 weeks gestation because of threatened rupture of uterus; one case was then normal at 28 weeks pregnancy; the last case had 2 resumptive menstrual periods and was still being followed up.
    

          Conclusions:
        
      
      GnRH-a is markedly efficient in reducing adenomyotic uterine size, facilitates uterine or endometrial receptivity for embryos and enhances uterine ability to maintain pregnancy. For adenomyomata associated with infertility, GnRH-a instead of surgical removal of lesions, which are deep in the myometrium, may avoid uterine rupture when pregnancy occurs. For infertility, GnRH-a treatment before laparoscopic surgery greatly decreases surgical difficulties and blood loss in certain cases.
    

          Background:
        
      
      Müllerian adenosarcoma is a rare malignancy. These tumors occur mainly in the uterus, but also in extrauterine locations, usually related to endometriosis. Because of their rarity, there is limited data on optimal management strategies.
    

          Case presentation:
        
      
      We present a 44-year-old woman with a history of endometriosis who consults for chronic pelvic pain. In the imaging tests, a heterogeneous mass is observed that impresses endometriosis, encompassing the uterus and left appendage. Surgery is performed by finding an extrauterine adenosarcoma that affected the uterus, ovary and bladder wall.
    

          Conclusion:
        
      
      This is a rare case but should be considered in a patient with atypical clinical characteristics or preoperative pathology, so we show the diagnostic and therapeutic strategies carried out for the resolution of the case.
    

          Keywords:
        
      
      Adenosarcoma; Endometriosis; Extrauterine; Laparoscopy; Tumor.
    The authors declare that they have no competing interests.
      
      Primary retroperitoneal Müllerian adenocarcinoma (PRMA) is an extremely rare tumor and the cause remains unknown. We report a case of PRMA arising from endometriosis. A 52-year-old woman with a history of malignant lymphoma underwent a follow-up computed tomography scan, which revealed a retroperitoneal tumor. Immunohistochemical analysis of tumor resected during laparoscopic surgery showed adenocarcinoma positive for cytokeratin 7 and negative for cytokeratin 20. The patient had undergone hysterectomy and bilateral salpingo-oophorectomy 14 years ago for myoma uteri and endometrial cysts and was treated with estrogen-replacement therapy. The size of the tumor increased and laparotomy was performed. Histopathological examination showed adenocarcinoma resembling endometrial adenocarcinoma, which stained positive for cancer antigen 125, cancer antigen 19-9, estrogen receptor, and progesterone receptor immunohistochemically. The focus of the endometriosis was found at the edge of the tumor, and the stromal cells around the tumor cells were CD10 positive. The patient was diagnosed as having PRMA arising from endometriosis, and treated with adjuvant chemotherapy. 
    

          Keywords:
        
      
      Müllerian carcinoma; endometrioid carcinoma; endometriosis; estrogen-replacement therapy; retroperitoneum.
    
    © 2014 The Authors. Journal of Obstetrics and Gynaecology Research © 2014 Japan Society of Obstetrics and Gynecology.
  
      
      In the present nonrandomized pilot study we determined the role of the vaginally administered aromatase inhibitor anastrozole (0.25 mg anastrozole/d for 6 months) in the treatment of women with histologically proven rectovaginal endometriosis. In a series of 10 patients, dysmenorrhea, physical and social functioning, but not chronic pelvic pain and dyspareunia, improved during therapy.
    
      
      Endometriosis, diagnosed with ectopically implanted endometrial stromal cells (ESC) and epithelial cells to a location outside the uterine cavity, seriously threaten the quality of life and reproductive ability of women, yet the mechanisms and the pathophysiology of the disease remain unclear. Specially, the functional changes of ESC during endometriosis progression need in-depth investigation. In this study, we characterized mechanical properties of normal ESC (NESC) from healthy women and eutopic ESC (EuESC) and ectopic ESC (EcESC) from endometriosis patients. We found the collagen lattice contractile ability of EuESC was significantly stronger than that of NESC, and the cell mobility of EuESC and EcESC was significantly greater than that of NESC. Furthermore, the expression of F-actin and vinculin in NESC, EuESC and EcESC cells progressively increased, and the Rho GTPase activity, of which RhoA exhibited the highest activity, in the three cells gradually increased. Collectively, these results suggest that the mechanical characteristics of NESC, EuESC and EcESC cells exhibited progressive abnormalities. Therefore, the biomechanics of endometrial stromal cells may be a potent target for intervention in patients with endometriosis. 
    

          Keywords:
        
      
      Endometriosis; RhoA; cell mechanics; contraction; motility.
    
      
      In a study, 52 patients with histologically confirmed endometriosis underwent a "three-step" therapy. The follow-up period was up to 60 months (median 33.5 months). If r-AFS-score was posttherapeutically 0, recurrence occurred latest after 36 months (median 18 months), if stage III was found posttherapeutically, recurrence occurred already latest after 18 months (median 8 months), (log-rank test P=0.0072). In our study we could confirm a clear relationship of recurrence of symptomatic endometriosis to the post-therapeutically achieved r-AFS-score.
    
      
      In a preliminary study the hypothesis was tested that cytokine profiles in peripheral blood were higher in women with deep infiltrating endometriosis and cytokine profiles in peritoneal fluid were higher in women with superficial endometriosis. Thirteen women of reproductive age having laparoscopy for infertility (n=9), pain (n=3) or combined pain and infertility (n=1). Peripheral blood and peritoneal fluid were obtained and analyzed for Interleukin-6 (IL-6), Tumor Necrosis Factor-alpha (TNF-alpha), Interleukin-10 (IL-10), Transforming Growth Factor-betal (TGFbeta1), and Interferon-gamma (IFN-gamma). No significant cytokine differences were observed in either peritoneal fluid or peripheral blood between IL-6, TGFbeta1, IFNgamma, TNF-alpha and IL-10 of women with superficial endometriosis (n=7) and women with deeply infiltrating endometriosis (n=6). The results of this preliminary study do not show significant differences in peripheral blood and peritoneal fluid cytokine levels between women with deep infiltrating endometriosis compared to women with superficial disease. Future studies with increased sample size are required to either confirm or refute these preliminary findings.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers