

          Objectives:
        
      
      To assess the interest of robotic-assisted laparoscopy in the context of deep infiltrating endometriosis and to investigate perioperative results.
    

          Patients and methods:
        
      
      From November 2008 to April 2012, 164 women with stage IV endometriosis who underwent robotic-assisted laparoscopy (DA VINCI Intuitive Surgical System(®)) were included by eight international participating clinical centers. Patients were divided in 4 groups according to the localization of the nodule(s): rectum (n=88), bladder (n=23), ureter and uterosacral ligaments (n=115) et hysterectomy (n=28). We evaluated the procedures performed, the duration of intervention, the complications, the recurrence and the impact on fertility.
    

          Results:
        
      
      In the rectum group, there was a laparotomy conversion, 2 sutured rectal injuries and a red cells blood transfusion. In the bladder group, there was a vesicovaginal hematoma and a prolongated intermittent self-catheterization. In the ureter and uterosacral ligaments group, there was 2 ureteral fistulas and there was no complication in the hysterectomy group.
    

          Discussion and conclusion:
        
      
      This study is the largest series published in the literature on robotic-assisted laparoscopy for deep infiltrating endometriosis. The interest of robotic-assisted laparoscopy in deep infiltrating endometriosis seems to be promising while no increase in surgical time, blood loss, and intra- and postoperative complications were observed.
    

          Keywords:
        
      
      Cœlioscopie robot-assistée; Da Vinci(®) system; Deep infiltrating endometriosis; Endométriose pelvienne profonde; Robotic-assisted laparoscopy; Système Da Vinci(®).
    
    Copyright © 2014 Elsevier Masson SAS. All rights reserved.
  

          Objective:
        
      
      To describe a case of spontaneous hemoperitoneum in a woman affected by deep infiltrating endometriosis (DIE).
    

          Design:
        
      
      Technical video showing laparoscopic management of a spontaneous hemoperitoneum in a patient with DIE.
    

          Setting:
        
      
      Minimally Invasive Gynecological Unit, Sant'Orsola Academic Hospital, Bologna, Italy.
    

          Intervention:
        
      
      A 35-year-old nulliparous woman was admitted to our gynecologic emergency room because of pelvic pain and a fainting sensation. She had a history of DIE and had been followed for 6 months by our outpatient clinics. The patient underwent an immediate laparoscopy because of the rapid worsening of clinical conditions. After blood suction and difficult adhesiolysis, a vascular lesion with a huge blood flow, close to the left utero-ovarian ligament, was detected. Selective coagulation was performed with good results. During the follow-up visit after 1 month, the patient reported good health. Written informed consent was obtained from the patient for publication of this case report.
    

          Conclusion:
        
      
      Spontaneous hemoperitoneum represents a rare and life-threatening complication associated with endometriosis. In patients with hemoperitoneum and a history of endometriosis, it is important to pay attention to the possible presence of uncommon bleeding localizations. Laparoscopy was useful and effective in this challenging situation, identifying the bleeding source and performing selective coagulation.
    
    Copyright © 2019 AAGL. Published by Elsevier Inc. All rights reserved.
  

          Objective:
        
      
      To examine the short-term surgical outcomes in women undergoing fertility-sparing laparoscopic excision of deeply infiltrating pelvic endometriosis.
    

          Design:
        
      
      Retrospective cohort study.
    

          Setting:
        
      
      Tertiary referral center for treatment of endometriosis, a university teaching hospital, London, United Kingdom.
    

          Patient(s):
        
      
      A total of 177 women who underwent fertility-sparing laparoscopic excision of deeply infiltrating endometriosis between January 1, 2006, and December 31, 2007.
    

          Intervention(s):
        
      
      Eligible women were identified from the surgeons' database, and their medical notes were reviewed. Data from preoperative assessment, surgery, and postoperative outcomes were analyzed.
    

          Main outcome measure(s):
        
      
      Complication rate.
    

          Result(s):
        
      
      One hundred seventy-seven women underwent fertility-sparing laparoscopic excision of deeply infiltrating endometriosis including excision of uterosacral ligaments (43, 24.3%), excision of rectovaginal septum (56, 31.6%), rectal shave (56, 31.6%), disk excision (7, 4%) or bowel resection (15, 8.5%). The median operative time was 95 minutes with a range of 30 to 270 minutes (interquartile range 75-120 minutes). Overall, complications developed in 18 women (10.2%). In 12 (6.8%) of these only uncomplicated pyrexia developed whereas significant intraoperative and/or postoperative complications developed in the remaining 6 (3.4%). Women spent a median of 2 days recovering in hospital (range 1-7, interquartile range 2-3 days).
    

          Conclusion(s):
        
      
      Fertility-sparing laparoscopic excision of deeply infiltrating endometriosis appears to be safe with a low short-term complication rate.
    
    Copyright 2010 American Society for Reproductive Medicine. Published by Elsevier Inc. All rights reserved.
  
      
      Intestinal endometriosis is an uncommon clinical entity that is rarely seen by general surgeons. It traditionally requires laparoscopy for diagnosis and an open laparotomy procedure for the treatment. Herein, we report a rare case of colonic endometriosis involving the ileocecal region and left adnexal region. The management was totally laparoscopic: an ileocecal resection of the lesions was successfully performed. Endometriosis was not suspected preoperatively; however, it became a differential diagnosis during the operation and then confirmed by the histopathologic examination. We discuss the investigation process, surgical management, and prognosis related to ectopic endometriosis.
    
      
      A 41-year-old woman presented with severe lower abdominal pain. She had a history of 2 cesarean deliveries. Magnetic resonance imaging (MRI) revealed a 4.3 × 4.6 × 4.8-cm mass on the urinary bladder dome. Preoperative diagnosis was invasive urachal tumor. Wide resection of the tumor was performed. The histopathological diagnosis was clear cell adenocarcinoma with endometriosis. MRI revealed normal-sized ovaries and uterus. The definite diagnosis of clear cell carcinoma arising from abdominal wall endometriosis was made. Adjuvant chemotherapy with paclitaxel and carboplatin (total 6 courses) was planned. The patient has thus far received 4 courses of this treatment.
    
    Copyright © 2012 Elsevier Inc. All rights reserved.
  

          Aim:
        
      
      Dienogest (DNG) is highly effective for relieving pain caused by endometriosis and adenomyosis. However, women with severe uterine swelling due to adenomyosis who take DNG usually experience metrorrhagia. This study aimed to examine the safety of DNG usage in women with adenomyosis.
    

          Methods:
        
      
      This study included 20 women who were prescribed DNG for adenomyosis in our hospital from January 2016 to December 2016. We retrospectively analyzed women's clinical background characteristics (age, the use of the gonadotropin-releasing hormone agonist as pre-treatment of DNG, the uterus size [major axis, minor axis, maximum thickness in the myometrium, and length of the uterine body] by transvaginal ultrasonography [TVUS], hemoglobin level, and the presence of metrorrhagia during treatment). These variables were compared between the DNG continuation and discontinuation groups using the Mann-Whitney U test.
    

          Results:
        
      
      Thirteen women continued DNG, and seven discontinued DNG within 12 months because of metrorrhagia. The uterine size was significantly larger in the discontinuation group than in the continuation group. All uterine measurements had high Spearman rank correlation coefficients (ρ > 0.8, P < 0.05). In six of seven cases in the discontinuation group, adenomyosis was in the anterior wall. Measuring the uterus size and locating adenomyosis by TVUS are simple methods of predicting DNG discontinuation.
    

          Conclusion:
        
      
      We consider that DNG can be safely administered in women with adenomyosis if the uterine size is <6 cm in the minor axis and the main lesion of adenomyosis is located in the posterior uterine wall.
    

          Keywords:
        
      
      adenomyosis; dienogest; metrorrhagia; ultrasound; uterine size.
    
    © 2021 Japan Society of Obstetrics and Gynecology.
  
      
      Endometriosis is a common chronic gynecological disorder that undoubtedly impacts on quality of life, and is one of the more complex and mysterious illnesses of our century, which is associated with the improper growth of endometrial tissue outside of the uterine cavity. This pathologically implanted tissue can be found most frequently in the minor pelvis, but also in the peritoneal cavity, and can affect many organs, leading to chronic pelvic pain syndrome, infertility, and dysmenorrhea. Endometrial tissue is a particularly dynamic tissue that has a direct impact on the progression of the disease, with altered immunity, as well as cytokine storms within the metaplastic endometriotic site, as possible key factors. Currently, diagnosis of this mysterious chronic illness relies on performing a laparoscopic procedure with tissue sampling. One of the most troublesome outcomes of this unintended progression is that we lack any specific, sensitive, non-invasive diagnostic tools. Currently, the vast majority of regime stewardship options rely on anti-contraceptive drugs, or other remedies that suppress the release of estrogen through the gonads-although in most clinical trials, endometriosis is a chronic progressive disorder that depends mostly on the high concentration of estrogen. Moreover, many specific trials have demonstrated that the eutopic endometrial cells in individuals with endometriosis remain much more resistant to the immunological annihilation process caused by certain elements of the immune system. Nevertheless, eutopic endometrial cells have the potential to similarly escalate the expression of aromatase receptors on the surface of the pathological cells, which in the final cascade cause an increase in the concentration of estrogen, as well as other inflammatory proteins that contribute to pathological outgrowth. Data reveal occurrence among first-degree relatives, suggesting that the specific cascade could be related to inherited as well as epigenetic (acquired) mechanisms. In women with the disease, confirmed by laparoscopic procedures, diagnosis of endometriosis can be established also via detection by gene polymorphism in the genes which are responsible for responsible for the detoxification phase of estrogen receptors and other immunomodulator components. A recent publication aims to reveal a new prospect for the non-invasive diagnosis, detection, and estimation of certain biomarkers for much more specific investigation of the disease's progression.
    

          Keywords:
        
      
      adolescence; biomarkers; circulation; cytokines; detection; endometriosis; non-invasive; progression.
    The authors declare no conflict of interest.
      
      In endometriosis research, endometriosis-like lesions are usually induced in rodents by transplantation of isolated endometrial tissue fragments to ectopic sites. In the present study, we investigated whether this approach is affected by the cellular composition of the grafts. For this purpose, endometrial tissue fragments covered with luminal epithelium (LE(+)) and without luminal epithelium (LE(-)) were transplanted from transgenic green-fluorescent-protein-positive (GFP(+)) donor mice into the dorsal skinfold chamber of GFP(-) wild-type recipient animals to analyze their vascularization, growth and morphology by means of repetitive intravital fluorescence microscopy, histology and immunohistochemistry during a 14-day observation period. LE(-) fragments developed into typical endometriosis-like lesions with cyst-like dilated endometrial glands and a well-vascularized endometrial stroma. In contrast, LE(+) fragments exhibited a polypoid morphology and a significantly reduced blood perfusion after engraftment, because the luminal epithelium prevented the vascular interconnection with the microvasculature of the surrounding host tissue. This was associated with a markedly decreased growth rate of LE(+) lesions compared with LE(-) lesions. In addition, we found that many GFP(+) microvessels grew outside the LE(-) lesions and developed interconnections to the host microvasculature, indicating that inosculation is an important mechanism in the vascularization process of endometriosis-like lesions. Our findings demonstrate that the luminal epithelium crucially affects the vascularization, growth and morphology of endometriosis-like lesions. Therefore, it is of major importance to standardize the cellular composition of endometrial grafts in order to increase the validity and reliability of pre-clinical rodent studies in endometriosis research. 
    

          Keywords:
        
      
      Angiogenesis; Dorsal skinfold chamber; Endometriosis; Endometriotic lesion; Intravital fluorescence microscopy; Luminal epithelium; Morphology; Vascularization.
    

          Background:
        
      
      Rectosigmoid endometriosis is an underrecognized cause of GI symptoms in women. Pelvic magnetic resonance imaging and CT have a low sensitivity in making this diagnosis. The role of EUS and EUS-guided FNA (EUS-FNA) in the diagnosis of rectosigmoid endometriosis in symptomatic patients is not well studied.
    

          Methods:
        
      
      A review of medical records identified 5 women who were diagnosed with rectosigmoid endometriosis by EUS and EUS-FNA over a period of 1 year.
    

          Observations:
        
      
      Five women with nonspecific GI complaints underwent EUS examination of a rectosigmoid subepithelial mass found on colonoscopy. EUS revealed a hypoechoic lesion infiltrating the muscularis propria and the serosa of the rectal wall, and extending outside the rectal wall, findings consistent with rectosigmoid endometriosis. This diagnosis was confirmed by EUS-FNA, surgical exploration, and/or the patient's clinical course.
    

          Conclusions:
        
      
      EUS and EUS-FNA are noninvasive, sensitive techniques for the diagnosis of rectosigmoid endometriosis in symptomatic patients.
    
      
      Endometriosis is a disease that affects a significant portion of reproductive age women. It can cause chronic pelvic pain and has been associated with subfertility. Treatment options differ depending on a patient's reproductive goals; women who do not desire pregnancy are treated with hormonal medications including combined oral contraceptives, progestin only pills or intrauterine devices, gonadotropin releasing hormone agonists and antagonists, and danocrine. The treatment options for women desiring pregnancy are more limited and most often include surgery to improve pain symptoms and increase the chances of conception. However, the chance of a successful pregnancy does not increase with each concurrent endometriosis surgery, and in fact may merely delay fertility treatment using assisted reproductive technology.
    
    Copyright© South Dakota State Medical Association.
  NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers