

          Objective:
        
      
      To present a rare case of endometrial stromal sarcoma arising in endometriosis of the rectovaginal septum.
    

          Design:
        
      
      Case report.
    

          Setting:
        
      
      Academic tertiary referral center for endometriosis treatment.
    

          Patient(s):
        
      
      A 50-year-old woman with a history of endometriosis presented with catamenial rectal pain and deep dyspareunia. Imaging findings suggested new endometriotic lesions in the rectovaginal space.
    

          Intervention(s):
        
      
      Total hysterectomy, salpingo-oophorectomy, and excision of the lesion in the rectovaginal septum were performed. Although extemporary pathology confirmed endometriosis, the final histologic diagnosis was extrauterine adenosarcoma in the rectovaginal septum. Two years later, recurrence of the malignancy occurred and was treated by resecting the new perirectal mass. Subsequent radiotherapy and chemotherapy were administered.
    

          Main outcome measure(s):
        
      
      Imaging findings at follow-up evaluation.
    

          Result(s):
        
      
      The patient was in good health for 2 years after the initial surgery, when she developed a new lesion at the site of the previous resection. The histologic appearance of the lesion was consistent with recurrence of the tumor. After postoperative therapy, the patient is now without evidence of disease.
    

          Conclusion(s):
        
      
      Malignant transformation of endometriosis should be considered in the differential diagnosis of a new pelvic lesion in a patient with a history of endometriosis.
    

          Purpose:
        
      
      Bladder endometriosis (BE) is rare. Deep invasive endometriosis is difficult to control with medications alone; such cases need surgical treatment. Good results of laparoscopic partial cystectomy with a transurethral (TU) resectoscope by the see-through technique for patients with BE are reported.
    

          Materials and methods:
        
      
      From January 2008 to February 2016, 12 cases of symptomatic BE were seen in our institution. The chief complaints of 9 cases were micturition pain during menstruation. Preoperative cystoscopy showed a bladder mass with blueberry spots. All surgeries were performed under general anesthesia. Laparoscopic surgery was performed with a fan of 4 ports in the lower abdomen. First, the uterus and bilateral ovaries were checked. Then, the TU resectoscope was inserted. When the affected bladder wall was identified, it was again observed with the laparoscopic light source off, which made it possible to observe the twilight leaking inside from the bladder. This twilight came from the light source of the TU resectoscope via the unaffected bladder wall. In contrast, the thickness of the affected wall prevented the light from inside the bladder from passing through it. We call this the "see-through technique." The tumor was then safely dissected with both laparoscopic and TU resection procedures. Finally, the bladder was sutured by laparoscopic procedures using absorbable sterile surgical suture. The urethral catheter was removed after cystography 7 days after the operation.
    

          Results:
        
      
      The surgical margins of all cases were negative. There has been no recurrence of BE so far in any patients. There were no major adverse events perioperatively and the urinary symptoms improved in all cases.
    

          Conclusions:
        
      
      By laparoscopic partial cystectomy assisted with a TU resectoscope and see-through technique, the edge of BE could be easily and precisely identified. These procedures are effective and safe for BE surgical treatment.
    

          Keywords:
        
      
      Bladder endometriosis; Laparoscopic partial cystectomy; Urinary tract endometriosis.
    
    © 2020 The Author(s) Published by S. Karger AG, Basel.
  We have no conflict of interest to declare.
      
      Endometriosis is a common condition in women, whose main repercussions are painful symptoms. In addition, it was shown that endometriosis was a major cause of infertility and various obstetric complications could be related to this pathology. Uterine rupture is a rare but serious complication whose incidence tends to decrease with the screening of women at risk, however, its fetal, maternal morbidity and mortality causes remains important. We were confronted with a case of posterior uterine rupture in a patient of 36 years, primipare term exceeded in immediate postpartum period. The patient's primary antecedent of uterine surgery torus was responsible for infertility endometriosis. The outcome was favorable for the mother, after a surgical treatment by laparotomy, and for the child. In the literature, two cases have been reported of uterine rupture after endometriosis surgery, which is why we found it interesting to report this rare case. Given the increase in surgical management of this disease, it seems relevant to ask whether, in the future, we should be more vigilant in monitoring pregnancy for these women.
    

          Keywords:
        
      
      Complications obstétricales; Endometriosis; Endométriose; Fertility; Fertilité; Obstetric complications; Rupture utérine; Uterine rupture.
    
    Copyright © 2016 Elsevier Masson SAS. All rights reserved.
  

          Objectives:
        
      
      To determine the frequency and severity of endometriosis in adolescent and teenager girls with chronic pelvic pain (CPP) who fail to respond to medical treatment and to evaluate the outcome of radical laparoscopic surgery for severe endometriosis.
    

          Design:
        
      
      Retrospective review of case records of all girls under the age of 21 years who underwent diagnostic and/or operative laparoscopy for CPP unresponsive to medical treatment between January 2001 and December 2003. The operative findings and the response to surgery were retrospectively reviewed.
    

          Results:
        
      
      Thirty-one girls were referred. No pelvic abnormalities were detected in 11 patients (35.5%). Endometriosis was detected in 11 (35.5%). Six had severe endometriosis. Other diagnoses included: non-functional non-endometriotic ovarian cyst (4 patients), functional ovarian cyst (1 patient), hydrosalpinx (bilateral, 1 patient; unilateral, 1 patient) and obstructed uterine horn (2 patients). Of those with severe disease all six were treated laparoscopically without complications. Five were rendered pain free and one had an improvement in symptoms.
    

          Conclusions:
        
      
      Endometriosis can occur in adolescent and teenager girls. Laparoscopy should be carried out in all adolescents and teenagers with CPP unresponsive to medical treatment. This the first study reporting the outcome of radical excision treatment for severe endometriosis in this age group and early results are encouraging.
    
      
      Endometriosis is the presence of endometriotic tissue outside of the uterus, composed of endometriotic glands and stroma. It affects between 10% to 12% of women in reproductive age. It presents with dysmenorrhea, dyspareunia, chronic pelvic pain, infertility, urinary or digestive symptoms. Diagnosis is based on clinical suspicion, clinical exam, pelvic ultrasound or pelvic magnetic resonance, and confirmed by laparoscopy with pathology studies. Its management is better understood nowadays. However, its association with neoplasia has been questioned for many years. It probably plays a role in the etiology of gynecological cancers, mainly ovarian neoplasia. In our review, we separately compared endometriosis and endometrioma to cancer, in terms of mutual causality, common risk factors, distinction based on histological findings, in addition to molecular and genetic pathways behind this association. This article reviews the English literature for studies on the association between endometriosis and gynecological cancers. Additional reports were collected by systematically reviewing all references from retrieved papers.
    

          Objectives:
        
      
      To estimate the effectiveness of a postoperative levonorgestrel-releasing intrauterine system for relieving pelvic pain in patients with endometriosis.
    

          Methods:
        
      
      A double-blind randomized controlled trial was conducted in 55 patients with endometriosis and moderate-to-severe dysmenorrhea (visual analog scale, greater than 50 mm) undergoing laparoscopic conservative surgery. After surgery, patients were randomized to a levonorgestrel-releasing intrauterine system (n=28) or expectant management (n=27) group. Primary outcome was the change of dysmenorrhea visual analog scale. Secondary outcomes included changes of pelvic pain and dyspareunia visual analog scale, Short Form-36 score, and adverse effects.
    

          Results:
        
      
      The two groups were comparable in age, body mass index, parity, and baseline pain scores. At 12 months, the levonorgestrel-releasing intrauterine system group had a significantly lower median value of dysmenorrhea and noncyclic pelvic pain score. Compared with the control group, the levonorgestrel-releasing intrauterine system group had greater reduction in dysmenorrhea visual analog scale (-81.0 compared with -50.0 mm, P=.006) and pelvic pain visual analog scale (-48.5 compared with -22.0 mm, P=.038) but a comparable reduction in dyspareunia visual analog scale (-15.0 compared with -19.0 mm, P=.831). Two patients in levonorgestrel-releasing intrauterine system group (7.4%) and nine in the expectant management group (39.1%) had recurrent dysmenorrhea within 1 year postoperatively (P=.014). Number-needed-to-treat to prevent one case with recurrent dysmenorrhea within the first year was three cases. The Short Form-36 scores improved in the levonorgestrel-releasing intrauterine system group but did not change in the expectant management group. There was no serious adverse event during the study period.
    

          Conclusion:
        
      
      The levonorgestrel-releasing intrauterine system is effective and well accepted for long-term therapy after conservative surgery for patients with moderate to severe pain related to endometriosis. It can improve the patient's quality of life, including physical and mental health.
    

          Trial registration:
        
      
      ClinicalTrials.gov NCT00455845.
    

          Background:
        
      
      Ovarian endometrioma is a frequent manifestation of endometriosis in women of reproductive age. Several issues related to its space occupying effects, local reactions and surgical removal continue to be actively debated today. The impact of ovarian endometrioma per se on ovarian reserve is still controversial and the effect of ovarian surgery is still actively discussed. Furthermore, the optimal biomarker of ovarian reserve estimation in women with ovarian endometrioma is still under examination. Additionally, there is no consistent agreement on the effect of endometrioma bilaterality on ovarian reserve.
    

          Objective and rationale:
        
      
      The objective of this systematic review and meta-analysis was to study the impact of unilateral versus bilateral ovarian endometrioma on ovarian reserve biomarkers before and after endometrioma cystectomy.
    

          Search methods:
        
      
      We performed an extensive electronic database search employing PubMed, EBSCO, Web of Science, ClinicalTrials.gov and the Cochrane Library, to identify published research articles published between January 2000 and October 2018. Search terms included endometriotic cyst OR endometrioma OR endometriomata, cystectomy OR resection OR stripping OR removal OR excision and infertility OR subfertility. Only prospective controlled studies that compared the impact of unilateral versus bilateral ovarian endometriotic cystectomy on ovarian reserve tests in the same setting were included. Studies which included cases with PCOS, ovarian failure, early menopause, oral contraception treatment, or prior chemotherapy and/or radiotherapy or ovarian surgery, were excluded from evaluation. We used the Newcastle-Ottawa Scale for assessing the quality of studies found eligible for meta-analysis. We registered the systematic review on PROSPERO and its number is CRD42018117170.
    

          Outcomes:
        
      
      Twelve studies were eligible for meta-analysis including collectively 783 women: 489 and 294 in the unilateral and bilateral groups, respectively. The included studies had a low risk of bias. The pre-operative weighted mean difference (WMD) showed that serum AMH levels did not differ significantly between the groups. Conversely, AMH levels were significantly (P < 0.05) lower in bilateral groups than in unilateral groups at the early, intermediate and late post-operative periods, corresponding WMDs of 0.78 ng/ml (95% CI: 0.41-1.15), 0.59 ng/ml (95% CI: 0.14-1.04) and 1.08 ng/ml (95% CI: 0.63 to 1.52), respectively. Heterogeneity among eligible studies reporting on before the operation and at the early and intermediate post-operative periods was high. Pre-operative and post-operative AFC values were not significantly different between the groups. The heterogeneity among the studies reporting on AFC was high. Analysis of each of the unilateral and bilateral groups separately showed a significant and sustained serum AMH drop by 39.5% and 57.0%, respectively from baseline to after the operation.
    

          Wider implications:
        
      
      Our results challenge the concept that endometrioma per se adversely affects ovarian reserve, whereas endometrioma cystectomy, especially as bilateral operation, has a deleterious and sustained effect on ovarian reserve. AMH seems to be a more appropriate biomarker of ovarian reserve than AFC in cases with endometrioma. Since low AMH implies a shorter reproductive lifespan, excision of endometrioma should be cautiously considered, especially in bilateral cases.
    

          Keywords:
        
      
      anti-Müllerian hormone; antral follicle count; bilateral; cystectomy; endometrioma; ovarian reserve.
    
    © The Author(s) 2019. Published by Oxford University Press on behalf of the European Society of Human Reproduction and Embryology. All rights reserved. For Permissions, please email: journals.permissions@oup.com.
  

          Aims:
        
      
      K-Ras transcripts comprise two main isoforms: K-Ras 4A and K-Ras 4B, which act differently. The expression of both isoforms was reported in many human tissues. However, K-Ras 4B was the major expressed transcript variant. An increased expression of K-Ras 4B mRNA was reported in eutopic endometrium of endometriosis patients. In this way, we aimed to study the expression of K-Ras 4A transcript in eutopic endometrium related to endometriosis.
    

          Methods:
        
      
      Employing exon4-flanking primers, K-Ras isoforms were simultaneously amplified in a RT-PCR reaction. Quantitative real-time PCR was performed using GAPDH as an internal control. K-Ras 4A transcript expression in eutopic endometrium was analyzed by ΔΔC T method.
    

          Results:
        
      
      We identified existence of both of K-Ras 4A and K-Ras 4B in eutopic endometrium of patients and controls. Quantitative real-time analysis demonstrated that K-Ras 4A expression was 2.7-fold higher in endometriosis than non-endometriosis eutopic samples. Interestingly, this overexpression mainly occurs through the proliferative phase of menstrual cycle.
    

          Conclusion:
        
      
      The findings bring to light the eminent role of K-Ras 4A in endometriosis. This splice variant which is known for promoting apoptosis could be an effective factor in balance between proliferation and death of eutopic endometrial cells.
    
      
      Endocrine disrupting chemicals (EDCs) such as phthalates and bisphenol A (BPA) are substances that may interfere with the actions of endogenous hormones and may be associated with estrogen-related diseases such as endometriosis. This paper describes a case-control study to evaluate the relationship between endometriosis and phthalates and BPA exposure, through biomarkers analysis in urine. The biomarkers of exposure analyzed were metabolites mono-methyl phthalate, mono-isobutyl phthalate (MiBP), mono-butyl phthalate, mono-cyclohexyl phthalate, mono-(ethylhexyl) phthalate, mono-isononyl phthalate, mono-octyl phthalate (MOP), mono-benzyl phthalate and BPA. Urine samples were collected from women aged 18-45 years old. The Study group (n = 30) and Control group (n = 22) were composed of women using as criteria confirmation of endometriosis by videolaparoscopy surgery with histological diagnosis and the absence of the disease, respectively. The analytical method used liquid phase microextraction with determination by gas chromatography coupled to mass spectrometry. The concentrations of biomarkers were adjusted by the creatinine concentration in urine samples of the two groups. The values obtained for the Study Group were compared with the values obtained for the Control Group. The chi-square test and Odds Ratio were used to compare dichotomized phthalate metabolites and BPA metabolite by endometriosis. All nine metabolites were found in different concentrations in the urine samples in both groups The phthalate metabolites that had the highest concentrations, were MOP and MiBP, in which the values of 670 μg g-1 and 560 μg g-1, respectively. The relationship between endometriosis and the all grouped metabolites was evaluated, but was not statistically significant with a 95% CI [X2 (df = 1) = 1.471; p = 0.225]. However, odds ratio (95% confidence interval - CI) for MiBP, which was found at relatively high concentrations in the samples, by endometriosis was 1.929 (0.507-7.332). The food habits and gynecologic history were evaluated and no difference was found between groups. Although no evidences of causal link was found, this study contributes to show that other analysis must be done for evaluating the association between endometriosis and compounds suspected of being EDC.
    

          Keywords:
        
      
      Biomarkers; Bisphenol A; Endocrine disrupting chemicals; Endometriosis; Phthalates.
    
    Copyright © 2019 Elsevier B.V. All rights reserved.
  
      
      Endometriosis is a chronic benign disease that affects women of reproductive age causing abdominal pain and infertility. Its pathogenesis remains obscure despite all the research conducted over the past 100 years. However, there is a consensus among the specialists that the basis of its pathophysiology would be multifactorial. Many publications have demonstrated that chemokines are somehow associated with the development of endometriosis and infertility. In this study, we reviewed all PubMed literature using MeSH terms "chemokines" and "endometriosis" as well as "chemokines" and "female infertility" to establish what we know and what we do not yet know about this relationship.
    
    Copyright © 2013 Elsevier Ireland Ltd. All rights reserved.
  NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers