

          Objective:
        
      
      We report on two infertile women with localized adenomyosis who had successful pregnancies after treatment with laparoscopic cytoreductive surgery.
    

          Design:
        
      
      Case report.
    

          Setting:
        
      
      Tertiary care university hospital.
    

          Patient(s):
        
      
      Two infertile women with localized adenomyosis.
    

          Intervention(s):
        
      
      Laparoscopic excision of adenomyotic lesion with/without subsequent hypoestrogenic agent was performed.
    

          Main outcome measure(s):
        
      
      Pregnancy.
    

          Result(s):
        
      
      Hypoestrogenic agent with danazol was administered 3 months immediately after surgery in one woman. Both women conceived spontaneously at 30 and 21 months after surgery, respectively. The pregnancies were uneventful, and healthy infants were delivered via cesarean section at term.
    

          Conclusion(s):
        
      
      Laparoscopic cytoreductive surgery can be an alternative treatment to the use of hypoestrogenic agents or hysterectomy in women with localized adenomyosis, especially for those who want to maintain their fertility and achieve successful pregnancies. Patients may wait up to 21 months after surgery until a pregnancy occurs.
    
      
      One of the major progesterone-dependent endometrial proteins in the mare is a novel 19 kDa lipocalin (P19). This protein is secreted by the endometrial glands and is readily detectable in uterine secretions during the luteal phase of the oestrous cycle and early pregnancy. The function of P19 is unknown, but since most lipocalins act as carriers of small hydrophobic molecules, it probably transports a maternal factor to the conceptus during pregnancy. In this study, a high titre antiserum raised against recombinant-derived P19 was used to detect by immunohistochemistry the protein in endometrial biopsies from normal healthy mares and mares with endometrosis. Immunoreactive P19 was undetectable in prepubertal fillies and in anoestrous mares and was barely detectable in oestrous mares. However, it was present in large amounts during dioestrus and very early pregnancy, and in moderate amounts after day 20 of gestation. In six subfertile mares with endometrosis, an abnormal pattern was found at all stages of the reproductive cycle, especially in the 'gland nests'. These showed either an absence of P19 or an accumulation of the protein due to a lack of secretion, thus indicating asynchronous glandular activity. These results identified a high proportion of abnormal, asynchronous endometrial glands in a group of subfertile mares and indicated that abnormal secretion of P19 may be one of the reasons for the reduced fertility rates observed in aged mares with endometrosis.
    
      
      Cell fusion is involved in the development of some adult organs, is implicated in the pathogenesis of specific types of cancer, and is known to participate in repair/regeneration processes mediated by bone-marrow-derived cells (BMDCs). Endometriosis is a disease characterized by growth of functional endometrial tissue outside of the uterine cavity. Endometriosis shares some molecular properties with cancer and BMDCs home to endometriosis lesions in a mouse model. Our objective was to determine if cell fusion can occur in endometriosis and establish whether bone-marrow-derived cells participate in cell fusion events in lesions. We employed a Cre-Lox system to identify cell fusion events in a mouse model of endometriosis. Fused cells were detected in endometriotic lesions, albeit at a low frequency (∼1 in 400 cells), localized to the stromal compartment, and displayed restricted proliferation. Using 5-fluorouracil-based nongonadotoxic bone marrow transplantation model, we demonstrate that bone marrow cells represent a principal cell source for fusion events in lesions. Cell fusion progeny uniformly lacked expression of selected markers of hematopoietic, endothelial, and epithelial markers, though they expressed the mesenchymal/stromal markers Sca-1 and CD29. This study is the first to describe the phenomenon of cell fusion in endometriosis and points to a mesenchymal population derived from cell fusion events with limited proliferative activity, properties previously attributed to endometrial stem cells. Their putative role in the pathogenesis of the disease remains to be elucidated.
    

          Keywords:
        
      
      bone-marrow-derived cells; cell fusion; endometriosis.
    
    © The Author(s) 2018. Published by Oxford University Press on behalf of Society for the Study of Reproduction.
  
      
      Bladder endometriosis causes urinary symptoms including frequency, dysuria, cyclic haematuria and non-urinary pain symptoms. To our knowledge, the association of bladder endometriosis with urinary incontinence has not been described. We present the first case of bladder endometriosis that caused urinary symptoms including mixed urinary incontinence (MUI). A 34-year-old nulliparous woman was referred to our urogynaecology clinic with a 18-month history of urgency urinary incontinence (UUI) and stress urinary incontinence (SUI). A diagnosis of bladder endometriosis was performed on the basis of symptoms and imaging. The patient refused surgery and dienogest was prescribed. At the 12-month follow-up, all endometriosis-related symptoms and questionnaire scores had significantly improved, and there was resolution of the abnormal urodynamic findings. In reproductive-aged women suffering pain symptoms, bladder endometriosis should be considered in the differential diagnosis of urinary incontinence and treatment with dienogest may lead to improvement of both urinary and pain symptoms. 
    
      
      Endometriosis is a chronic inflammatory disease which is associated with aberrant chemokine expression. We have established a three-dimensional (3D) floating collagen gel culture of human endometriotic cyst stromal cells (ECSCs) as an in vitro model of early-stage ﬁbrosis formation in endometriosis. We evaluated the gene expression profiles of 3D-cultured ECSCs using a gene expression microarray. We identified and confirmed with reverse transcription-polymerase chain reaction that mRNA levels of CXCL1, CXCL2, CXCL3, CXCL8, and CCL20 in 3D-cultured ECSCs were significantly higher than in 2D-cultured ECSCs. The protein levels of CXCL1, CXCL2, CXCL8, and CCL20 in the supernatant of 3D-cultured ECSCs were significantly higher than in 2D-cultured ECSCs. It has been suggested that the 3D-culture model of ECSCs is more suitable for in vitro endometriosis research than 2D-culture. This microarray data provides a new platform to identify the candidate genes involved in the pathogenesis of endometriosis which could be masked in conventional 2D-culture.
    

          Keywords:
        
      
      3-Dimenional culture; Chemokine; Endometriosis; Gene expression microarray.
    
    Copyright © 2020 Elsevier B.V. All rights reserved.
  Declaration of Competing Interest The authors declare that they do not have any conflicts of interests.

          Purpose:
        
      
      There is no established non-invasive method to diagnose patients with endometriosis. As a nondestructive type of radiation, infrared light might be used for discrimination by causing vibration of the covalent bonds of the molecules when absorbed by the tissues. The aim of the study was to test whether cervical swab can be used to diagnose women with endometriosis using Fourier transform infrared spectroscopy (FTIR).
    

          Methods:
        
      
      In this prospective case-control study, women between 18-45 years old and undergoing laparoscopy due to various reasons were recruited (n = 20). According to the findings during laparoscopy, patients were stratified as stage I-II or stage III-IV endometriosis groups. Women lacking any visible lesions of endometriosis were recruited as controls. A cervical swab was taken from all patients just before the surgical procedure and pulled into a tube containing saline solution. FTIR spectra were obtained and the fingerprint region (1750-850 cm-1) was used for analyses.
    

          Results:
        
      
      Finally, three samples in stage I-II, five samples in stage III-IV and five samples in the control group were analyzed. Hierarchical cluster analysis and principal component analysis were performed as the chemometric method. A total of ten observable peaks were detected in the absorbance spectra of samples. The peaks at 1450 and 1405 cm-1 originating from lipids and proteins significantly increased in the stage III-IV endometriosis group when compared with controls. In addition, nucleic acid/carbohydrate ratio was significantly lower in the stage I-II group indicating that the alteration of the carbohydrate level might be important.
    

          Conclusions:
        
      
      Examination of cervical swab with FTIR spectroscopy might be a proper candidate for a non-invasive diagnostic approach of endometriosis.
    

          Keywords:
        
      
      Cervical swab; Endometriosis; Fourier transform infrared spectroscopy; Spectroscopy.
    
      
      Proliferative, secretory and menstrual endometrial cells of both the stroma and epithelium adhere to intact peritoneal mesothelium and mesothelial monolayers. Endometrial attachment to the mesothelium appears to occur rapidly (within 1 h) and transmesothelial invasion occurs between 1 and 18-24 h. These results demonstrate that the mesothelium is not a 'no-stick' surface and indicates that molecules present at the surface of the mesothelium are involved in the pathogenesis of the early endometriotic lesion. The inhibition of endometrial cell adherence to peritoneal mesothelium by hyaluronidase indicates that CD44-hyaluronan binding is at least one of the mechanisms involved in the pathogenesis of endometriosis. We believe that investigation of mesothelial cell adhesion molecules is central to understanding the pathogenesis of endometriosis.
    

          Objective:
        
      
      To study early-life factors in relation to endometriosis risk in adulthood.
    

          Design:
        
      
      Population-based case-control study.
    

          Setting:
        
      
      Integrated healthcare system.
    

          Patient(s):
        
      
      Cases (n = 310) were women diagnosed for the first time with endometriosis between the years 1996 and 2001, and controls (n = 727) were women without a diagnosis of endometriosis randomly selected from the healthcare system population.
    

          Intervention(s):
        
      
      None.
    

          Main outcome measure(s):
        
      
      Adjusted odds ratios (aORs) and 95% confidence intervals (CIs) for the associations between intrauterine diethylstilbestrol (DES) exposure, maternal smoking, mother's age at delivery, firstborn status, birth weight, fetal number, prematurity, and regular soy formula feeding during infancy and endometriosis were estimated using unconditional logistic regression, adjusting for frequency matching and confounding variables. Information on early-life factors was ascertained retrospectively by in-person interview, with information on maternal DES use and regular soy formula feeding directly gathered from the participant's mother or other family member.
    

          Result(s):
        
      
      We observed that women who were regularly fed soy formula as infants had more than twice the risk of endometriosis compared with unexposed women (aOR 2.4, 95% CI 1.2-4.9). Our data also suggested increased endometriosis risk with prematurity (aOR 1.7, 95% CI 0.9-3.1) and maternal use of DES (OR 2.0, 95% CI 0.8-4.9, adjusting only for frequency matching variables), although these confidence intervals included the null.
    

          Conclusion(s):
        
      
      Our results support the hypothesis that disruption of development during fetal and infant periods may increase the risk of endometriosis in adulthood.
    

          Keywords:
        
      
      Population-based case–control study; early-life; endometriosis; soy formula.
    
    Published by Elsevier Inc.
  

          Study questi̇on:
        
      
      Are live birth rates (LBR) different after ART cycles between women with primary or recurrent endometrioma?
    

          Summary answer:
        
      
      Women with recurrent endometrioma have similar LBR as compared to patients with primary endometrioma.
    

          What is already known:
        
      
      Recurrence rate can be as high as 29% after endometrioma excision. Prior studies on management of endometrioma before ART involve primary endometriomas. There is limited information regarding the prognosis of women with recurrent endometriomas.
    

          Study design, size, duration:
        
      
      A multicenter retrospective cohort study, including 76 women with primary and 82 women with recurrent endometriomas treated at the participating centers over a 6-year period.
    

          Participants/materials, setting, methods:
        
      
      Women with endometrioma who underwent ART at three academic ART centers. Couples with another indication for ART were excluded.
    

          Main results and the role of chance:
        
      
      Female age, median number of prior failed ART cycles, proportion of patients with bilateral endometrioma (28 versus 28.9%), ovarian stimulation protocols, and total gonadotropin consumption were similar between the study groups. Numbers of metaphase two oocytes (5 versus 6), number of embryos transferred, and the proportion of patients undergoing blastocyst transfer were similar across the study groups. Clinical pregnancy rates (36.6 versus 34.2%, absolute difference 2.4%, 95% CI: -12.5 to 17.3%, P = 0.83) and LBR (35.4 versus 30.3%, absolute difference 5.1%, 95% CI: -9.5 to 19.7%, P = 0.51) per started cycle in recurrent and primary endometrioma were similar. Comparable success rates were also confirmed with logistic regression analysis (OR: 1.14, 95% CI: 0.78-0.57, P = 2.3).
    

          Limitations, reasons for caution:
        
      
      The retrospective design has inherent limitations. Some women with severely decreased ovarian reserve after primary endometrioma excision may not have pursued further treatment.
    

          Wider implications of the findings:
        
      
      The management of endometrioma prior to ART is controversial but a different management strategy is not required for recurrent endometriomas. Since recurrent endometriomas do not have a worse impact on ART outcome than primary endometriomas, and repeat surgery has a higher risk for complications, conservative management without surgery can be justified.
    

          Study funding/competing interest(s):
        
      
      No funding or competing interests to declare.
    

          Trial registration number:
        
      
      None.
    

          Keywords:
        
      
      assisted reproduction; endometriosis; infertility; live birth; ovarian reserve; recurrent endometrioma.
    
    © The Author 2017. Published by Oxford University Press on behalf of the European Society of Human Reproduction and Embryology. All rights reserved. For permissions, please e-mail: journals.permissions@oup.com
  NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers