

          Aim of the study:
        
      
      Compare two medical strategies associated to surgery in women requiring for chronic pelvic pain due to stage III-IV endometriosis.
    

          Material and methods:
        
      
      Two different patient groups, A (N 27) and B (N 41), requiring for chronic pelvic pain, associated with AFS stage III-IV endometriosis, operated on from 1992 to 1997, were compared. The medium age was 35 and 34 years, respectively. Pelvic pain, classified in three stages, was similar in both groups but they were more AFS stage IV in group A, 67% than in group B, 46% (p < 0.01). Both groups had similar operative procedure: laparoscopic resection of deep endometriotic nodules or endometriomas, plus destruction of small superficial lesions using CO2 laser (A) or bipolar coagulation (B). Associated medical strategy was different: group A: operative laparoscopy without preoperative treatment and in 25% a second laparoscopy taking place after two-three months of LHRH analogues; no postoperative treatment; group B, operative laparoscopy taking place after ovarian blockage with three-six weeks of Diane (Androcur + ethinyl estradiol), then two-three months of analogue postoperative treatment immediately followed by long term progestoid treatment in order to prevent recurrences in women without pregnancy desire.
    

          Results:
        
      
      After one year, 6/27 (22%) of A and 3/41 (7%) of B had no follow-up. Of the followed patients, a complete improvement was observed in 18/21 (86%) A, 33/38 (87%) B, moderate pelvic pain continued in 2/21 (10%) A, 4/38 (11%) B, and the treatment was in failure in 1/21 (5%) A, 1/38 (3%) B, without significant difference. After two years, 67% of A and 76% of B had a follow-up and the corresponding rates of complete improvement are 72% (A), 87% (B), incomplete improvement: 22% (A), 10% (B) and failure: 6% (A), 3% (B). The difference is lightly significant (p < 0.05) and remains so if patients without follow-up are considered as failures. There was no persistence nor recurrence of endometriosis nor endometrioma two years after the surgery was completed.
    

          Conclusion:
        
      
      Since there were more stage IV endometriosis in group A than in B, the different medical strategies and particularly the long term postoperative treatment used in B seem have little influence on results. However, these data was obtained in women of medium age > 30, with a relatively short follow-up. It should be of interest to compare in a prospective multicentric study the long term follow-up of two cohorts of young women operated on for stage III-IV endometriosis, receiving or not a long term medical treatment after surgery in order to prevent recurrences.
    

          Objective:
        
      
      To establish a non-invasive, repeatable and dynamic study method in endometriosis rat model using magnetic resonance imaging (MRI), in order to explore the magnetic resonance characteristics of the model.
    

          Method:
        
      
      Endometrium tissues were transplanted into left abdominal walls of unmated adult female SD rats. After surgery, pathological changes were observed and MRI scanning was made for the ectopic lesions.
    

          Result:
        
      
      The endometriosis rat model was successfully established and the ectopic lesions imaged strong hyperintense on DWI, hypointense on T1WI, hyperintense on T2WI with a clear border, without enhancement on CE-T1 WI.
    

          Conclusion:
        
      
      The lesions can be clearly observed in the MRI images on the endometriosis rat model established by this method, which facilitates repeat experiments and continuous observation studies.
    
      
      Endometriosis is a chronic disease. The prevalence is difficult to define, but is estimated to be around 10%. Among women with chronic pelvic pain and infertility, the prevalence is considerably higher.
    

          Materials and methods:
        
      
      All patients registered by the National Board of Health with the diagnosis of endometriosis treated in Danish Hospitals in the period 1997-2005 were evaluated.
    

          Results:
        
      
      The number of women referred to Danish hospitals with endometriosis almost doubled during the period 1997-2005, probably reflecting the increased focus on the disease. The number of patients with endometriosis in the rectovaginal septum more than tripled from 2000-2005 and 2/3 of these patients were treated at the two Danish centres of excellence. The number of patients with ovarian endometriosis has been relatively stable over the years. The risk of laparotomy in surgery for endometriosis was 6% 2005 in the two centres of excellence and 14.4% in other Danish hospitals.
    

          Conclusion:
        
      
      Increased focus on endometriosis reflected by more patients referred to Danish hospitals. An increasing number of patients with severe endometriosis are referred to the centres of excellence although 1/3 of patients with endometriosis in the rectovaginal septum are still treated outside the centres with special surgical skills in endometriosis. Internationally, it is generally agreed that surgery for endometriosis should be done by laparoscopy and in Denmark the risk for laparotomy in the centres of excellence is only 6%.
    
      
      We describe 2 cases of abdominal wall endometriosis, a condition that usually occurs in surgical scars from previous cesarean sections and presents as a mass with cyclic pain and swelling. Wide local excision with clear margins seems to be the only effective treatment. However, the mass in our 2 cases changed in size with menstruation, and palpating the masses was sometimes difficult. Therefore, we administered an oral contraceptive containing a combination of estrogen and progesterone (Planovar®) preoperatively to each patient so that the endometrial mass could be reliably palpated on the day of operation. The mass was excised cleanly in each case.
    
      
      In the early days, all mucosal invasions of abdominal organs were considered to be one pathological condition of uncertain origin, termed adenomyoma. It was only in the 1920s that endometriosis and adenomyosis were clearly separated and it took approximately 80 years to put forward a new theory reunifying their pathogenesis. Today, identification of adenomyosis is carried out exclusively through vaginal ultrasonography and MRI. These techniques have made a careful evaluation of a distinct anatomical structure and the inner myometrial layers underlying the endometrium, termed the junctional zone, possible. Adenomyosis is characterized by a homogeneous thickening of this portion of the myometrium. When this hyperplasia is associated to an alteration of spiral arterioles' angiogenesis, then both adenomyosis and endometriosis may develop. Evidence is being accumulated that pre-eclampsia, fetal growth restriction and premature delivery may be linked, together representing a new, major obstetrical syndrome characterized by a modified uterine environment around the time of nidation. A dozen different medical or surgical techniques are utilized for the treatment of adenomyosis and novel approaches are being tested. These include use of inhibitors of angiogenesis that have been shown to cause reduced neo-angiogenesis, a significant modification of gene expression and a decrease in the percentage of active lesions. Encouraging results have also been obtained with the levonorgestrel-releasing intrauterine system.
    

          Purpose:
        
      
      Endometriosis is a clinically very heterogeneous disorder and its implications on the resolution of infertility are not clear.
    

          Methods:
        
      
      Clinical data of 783 consecutive infertile couples were retrospectively analyzed in three groups: A--with minimal/mild endometriosis: B--with moderate/severe endometriosis; C--without endometriosis. Subgroups of groups A and C with unexplained infertility were also compared.
    

          Results:
        
      
      Endometriosis was found in 349 patients (44.6%)--263 in group A and 86 in group B. Group C comprised 434 patients. Overall pregnancy rates were 57.0% for group A, 48.8% for B and 55.8% for C (not statistically different). Of couples in groups A, B, C, respectively, 39.2%, 51.1% and 39.2% needed IVF (B vs C - p = 0.042; B vs A - p = 0.059). Of couples in group A 45.6% that underwent IVF achieved a pregnancy by this technique; corresponding numbers were 43.2% for group B and 46.5% for C. Overall pregnancy rates in couples with unexplained infertility in groups A (n = 116) and C (n = 110) were respectively, 58.6% and 56.4%; IVF was needed in 40.5% and 32.7% of those couples, and the cumulative pregnancy rates resulting from IVF were 40.4% and 47.2% (NS).
    

          Conclusion:
        
      
      The diagnosis of endometriosis had no influence on the successful resolution of infertility although moderate/severe endometriosis was related to a greater need for IVF. Couples with unexplained infertility had similar pregnancy rates either in the presence or in the absence of minimal/mild endometriosis.
    
      
      The occurrence of pelvic endometriosis is not uncommon but hepatic endometriosis is extremely rare. Only five such cases of hepatic endometriosis have been described in the literature. This report concerns another patient with hepatic endometriosis forming a large cystic mass. The clinicopathological features and the possible pathogenesis are discussed. Endometriosis should be considered in the differential diagnosis of a cystic liver mass, particularly in patients with known endometriosis.
    

          Objective:
        
      
      To review the diagnosis and treatment of endometriosis in adolescents and to evaluate the surgical and medical treatment options for this special population.
    

          Method:
        
      
      To review the 6 cases of adolescent endometriosis and to review the literature research.
    

          Results:
        
      
      Three hundred and ninety nine cases under age 18 had undergone gynecological operation. So the incidence among this period is 1.8% (6/339) in hospitalized adolescents. Four cases have complicated genital tract anomalies. Preoperative diagnosis is rare. Good prognosis is expected in most patients. Only 1 case relapsed 9 years after medical therapy. Endometriosis is the most common cause of chronic pelvic pain in adolescents. There may be a natural progression of endometriosis from atypical lesions in adolescents to classic lesions in adults. Congenital abnormalities of the reproductive tract are the main reason for the adolescent endometriosis.
    

          Conclusions:
        
      
      Endometriosis should be strongly suspected in adolescent with chronic pelvic pain especially with no response to oral contraceptives and nonsteroidal antiinflammatory medicine. The treatment involves the surgical operation and medicine. Adolescence;
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers