
      
      In the last years the entire scientific community has devoted remarkable resources to the understanding of endometriosis. In spite of this, endometriosis remains one of the most complex gynecological diseases, in nearly all of its physiopathological aspects and implications. In particular, the association between endometriosis and infertility has proven to be complex and it has been widely discussed. It is generally accepted that moderate/severe endometriosis related sterility is due to mechanical factors, namely to the distortion/subversion of the regular pelvic anatomy. On the contrary, the factors behind infertility/subfertility related to minimal/mild endometriosis are less clear. None of the hypothesized mechanisms exhaustively explained the infertility related to endometriosis, while it is possible that such disease is caused by multiple factors altogether. The aim of this thorough review of the international literature is to analyze the main etiological factors (i.e. alterations in oocyte maturation and/or growth, defects of fertilization, impairments of implantation or aberrant immunological mechanisms) that are potentially involved, as well as the role that each of the above mentioned factors has in determining the endometriosis related infertility/subinfertility.
    

          Aim:
        
      
      Catamenial pneumothorax is menstrual cycle dependent and represents the most common form of thoracic endometriosis syndrome. Recurrences are very common even after surgical resection.
    

          Design:
        
      
      Case reports and literature overview.
    

          Setting:
        
      
      Department of Respiratory Medicine, Department of Surgery I, Department of Obstetrics and Gynecology, University Hospital, Palacky University, Olomouc.
    

          Case report:
        
      
      Two cases of catamenial pneumothorax are presented with repeated recurrences of right-sided pneumothorax even after surgical treatment. Histopathologic finding of pelvic endometriosis was shown in both patients.
    

          Conclusion:
        
      
      Catamenial pneumothorax is usually connected with thoracic endometriosis and also includes catamenial hemothorax, recurrent catamenial hemoptysis, catamenial pleural pain as well as endometriosis lung nodules. Multidisciplinary approach including pneumologist, thoracic surgeon and gynecologist with early postoperative hormonal treatment that deals with the main chronic systemic disease may lead to improved results, mainly reduced recurrence rates of catamenial and/or endometriosis related pneumothorax.
    

          Keywords:
        
      
      catamenial thoracic endometriosis.; recurrent pneumothorax.
    
      
      We report two women who presented with a recurrent, mildly painful, bluish nodule in the umbilicus. Both patients complained of local tenderness and occasional bleeding that increased during menstruation. Neither patient had had previous pelvic surgery. Excision of the lesions revealed a primary umbilical endometriosis; in one case, a simultaneous laparoscopy showed a pelvic endometriosis. We review the current literature and discuss the possible etiopathogenesis and when a laparoscopy is indicated to diagnose a concomitant pelvic endometriosis. Umbilical endometriosis is a very rare disease but should be considered in the differential diagnosis of umbilical lesions.
    

          Objective:
        
      
      Endometriosis is one of the most frequent gynaecological disorders being associated with infertility. Hence, the early detection of endometriosis in infertility patients is of importance for the treatment modalities in infertility. Transvaginal hydrolaparoscopy (THL) offers an accurate, safe and quick diagnostic tool, not only for the evaluation of the fallopian tubes but also for the detection of very subtle endometriotic lesions in the early stages of endometriosis.
    

          Study design:
        
      
      Between January 2008 and January 2010, we conducted a study in order to evaluate the prevalence, extent and localisation of endometriosis via the new technique of THL in infertility patients. 239 patients with a mean age of 33.9 years underwent THL after having given informed consent.
    

          Results:
        
      
      In 237 patients, access to the cul-de-sac was successfully achieved. Endometriosis was detected in 77 of 237 cases (32.5%). In 85.7% of cases, the endometriotic lesions were classified as very small (ASRM stage I°). Predominantly, the small lesions were found merely on the left side of the patient's peritoneal cavity: in 43 cases (55.8%), endometriosis was detected strictly on the left side, whereas the disease was detected on the right side in only 5 patients (6.5%). In 29 patients, endometriosis could be detected in both sides of the pelvis (37.7%). The differences in the side-dependent distribution were statistically highly significant (p<0.0001). In most of the cases, the subtle endometriotic lesions affected the ovarian surface superficially (53.5%) or the peritoneum of the lateral pelvic wall (25.6%).
    

          Conclusions:
        
      
      These data clearly indicate that there is a high prevalence of endometriosis in patients with infertility. THL is an accurate, safe and quick method for a thorough examination of the female pelvis besides the patency of the fallopian tubes. The high prevalence of left-sided subtle endometriotic lesions must be interpreted that during THL a very early process in the development of endometriosis can be observed. Even minimal to mild endometriosis might lead to a significant restriction in uterotubal transport capacity whose integrity is directly correlated to normal pregnancy rates. The extent of the accompanying adenomyosis is directly correlated to the loss of intact uterotubal transport capacity.
    
    Copyright © 2011 Elsevier Ireland Ltd. All rights reserved.
  
      
      Peristaltic activity of the nonpregnant uterus serves fundamental functions in the early process of reproduction, such as directed transport of spermatozoa into the tube ipsilateral to the dominant follicle, high fundal implantation of the embryo, and, possibly, retrograde menstruation. Hyperperistalsis of the uterus is significantly associated with the development of endometriosis and adenomyosis. In women with hyperperistalsis, fragments of basal endometrium are detached during menstruation and transported into the peritoneal cavity. Fragments of basal endometrium have, because of their equipment with estrogen and progesterone receptors and because of their ability to produce estrogen, an increased potential of implantation and proliferation, resulting in pelvic endometriosis. In addition, hyperperistalsis induces the proliferation of basal endometrium into myometrial dehiscencies. This results in endometriosis-associated adenomyosis with a prevalence of approximately 90%. Adenomyosis results in impaired directed sperm transport and thus constitutes an important cause of sterility in women with endometriosis. Our own date and that from the literature strongly suggest that the principal mechanism of endometriosis/adenomyosis is the paracrine interference of endometrial estrogen with the cyclical endocrine control of archimyometrial peristalsis exerted by the ovary, thus resulting in hyperperistalsis.
    
      
      Endometriosis of the perineum and vulva is extremely rare, with the most common site being episiotomy scars. We report here a case of spontaneously developing perineal endometriosis successfully treated with local excision. A 39-year-old woman was admitted complaining of a painful vulvar lump with cyclic swelling. She had first noticed the mass 7 years before, and it had gradually increased in size. Gynecological examination showed a walnut-size, painful, subcutaneous mass in the left perineum. Magnetic resonance imaging revealed a multilobular cystic mass with inner hemorrhage, suggesting vulvar endometriosis. The patient was treated by local excision of the vulvar mass, and complete excision was achieved. The pathological diagnosis of the excised tissue was endometriosis. The patient is well without evidence of disease 5 months following the local excision. Spontaneous perineal and vulvar endometriosis is extremely rare. However, any lesion that evolves in response to the menstrual cycle should be considered endometriosis.
    
    © 2013 The Authors. Journal of Obstetrics and Gynaecology Research © 2013 Japan Society of Obstetrics and Gynecology.
  
      
      Endometriosis is characterized by the presence of endometrial tissue outside the uterine cavity, with potential to undergo malignant transformation. We report the case of a 36-year-old patient with a clinical and imagistic diagnosis of left vaginal pouch and left parametrium tumor. The patient presented lumbar and pelvic pain, dysuria and polakyuria. Ultrasound revealed changes in the left kidney confirmed by the CT scan, which also revealed the presence of a tumor in the left parametrium infiltrating the bladder, juxtavesical ureter, uterus and cervix. Laboratory tests were within normal limits. Surgery consisted of interadnexal hysterectomy, proximal colpectomy, left distal ureterectomy with ureterocystoneostomy. Pathological examination established the final diagnosis of infiltrative deep endometriosis involving the urinary tract. In the case of a young fertile patient with gynecological symptoms and morphofunctional changes of the urinary system, urinary tract endometriosis should always be a diagnostic option.
    
      
      While endometriosis typically affects the ovaries, deep infiltrating endometriosis can affect the gastrointestinal tract, urinary tract, and deep pelvis, awareness of which is important for radiologists. Symptoms are nonspecific and can range from chronic abdominal and deep pelvic pain to nausea, vomiting, diarrhea, constipation, hematuria, and rectal bleeding. Ultrasound and computed tomography may show nonspecific soft-tissue density masses causing bowel obstruction and hydronephrosis. This constellation of presenting symptoms and imaging evidence is easily mistaken for other pathologies including infectious gastroenteritis, diverticulitis, appendicitis, and malignancy, which may lead to unnecessary surgery or mismanagement. With this, deep pelvic endometriosis should be considered in the differential diagnosis in a female patient of reproductive age who presents with such atypical symptoms, and further work up with magnetic resonance imaging is imperative for accurate diagnosis, treatment selection, and preoperative planning.
    

          Keywords:
        
      
      Computed tomography (CT); Cul-de-sac; Deep infiltrating endometriosis; Endometriosis; Gastrointestinal tract; Magnetic resonance imaging (MRI); Pelvis; Ultrasound.
    
      
      The ENZIAN-Score is presented as a new instrument to classify the deep infiltrating endometriosis. Especially the retroperitoneal part of the severe endometriosis is focussed on. In analogy to an oncological staging four different stages are pronounced. The localisation and the expansion of the endometriosis nodule was indicated to different subgroups. The still used rAFS-score is of no clinical evidence, as we pointed out in a retrospective study of our patients with severe intestinal endometriosis.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers