

          Objective:
        
      
      To develop a chimeric human/mouse model of experimental endometriosis for the examination of the role of human immune cells in this disease.
    

          Design:
        
      
      Laboratory-based study.
    

          Setting:
        
      
      University-affiliated medical center.
    

          Patient(s):
        
      
      Healthy women undergoing volunteer endometrial biopsies and blood donation.
    

          Intervention(s):
        
      
      None.
    

          Main outcome measure(s):
        
      
      In vivo analysis of the impact of the adoptive transfer of human immune cells into immunocompromised mice receiving autologous human endometrium.
    

          Result(s):
        
      
      Similar to our previous data using nude mice, human endometrial tissue fragments injected intraperitoneally into rag2gamma(c) mice readily established experimental disease. However, in this study, we found a statistically significant reduction in the severity of peritoneal disease in rag2gamma(c) mice which also received adoptive transfer of human immune cells compared with mice that did not receive immune cells. Our studies indicate that human immune cells readily track into the ectopic lesions established in mice.
    

          Conclusion(s):
        
      
      The ability of immune cells from disease-free women to limit intraperitoneal disease in mice suggests that a robust immune system is protective against the development of endometriosis.
    
    Copyright  2010 American Society for Reproductive Medicine. Published by Elsevier Inc. All rights reserved.
  
      
      Background Endometriosis is an estrogen-dependent disease affecting 10% of females in which endometrial-like tissue grows outside the uterus, resulting in pain, infertility, and physical and psychosocial dysfunction. Prior research documenting diagnostic error reports a 6.7-year mean diagnostic delay. This study takes a patient-oriented approach and aims to complement prior research on diagnostic error by examining patient-reported experiences with misdiagnosis. Methods Data were part of a larger online survey comprising nonrandomly sampled patients with self-reported surgically confirmed endometriosis (n = 758). We examined patients' reports of misdiagnosis, to which healthcare professionals (HCPs) they attributed misdiagnosis, mean diagnostic delay, and endometriosis symptoms and physical sites predicting misdiagnosis reports. Results Mean reported diagnostic delay was 8.6 years. 75.2% of patients reported being misdiagnosed with another physical health (95.1%) and/or mental health problem (49.5%) and most frequently by gynecologists (53.2%) followed by general practitioners (34.4%). Higher odds of reporting a physical or mental health misdiagnosis was associated with reports of virtually all symptoms and endometriosis on the bladder, small bowel, pelvic sidewall, and rectum. Higher odds of reporting a physical health misdiagnosis was exclusively associated with reports of endometriosis on the appendix. Higher odds of reporting a mental health misdiagnosis was exclusively associated with reports of a younger symptom onset age; endometriosis on the diaphragm, large bowel, lung, and ureter; and comorbid adenomyosis diagnosis. Conclusions Endometriosis continues to present serious and complex diagnostic challenges. These findings corroborate previous objective investigations documenting endometriosis diagnostic error, establish the first patient-reported incidence, and further demonstrate value in including patients in diagnostic error research.
    

          Keywords:
        
      
      endometriosis; gynecology; misdiagnosis; patient experience; patient-provider communication.
    
      
      Gastrointestinal involvement of endometriosis has been found in 3%-37% of menstruating women and exclusive localization on the ileum is very rare (1%-7%). Endometriosis of the distal ileum is an infrequent cause of intestinal obstruction, ranging from 7% to 23% of all cases with intestinal involvement. We report a case in which endometrial infiltration of the small bowel caused acute obstruction requiring emergency surgery, in a woman whose symptoms were not related to menses. Histology of the resected specimen showed that endometriosis was mainly prevalent in the muscularis propria and submucosa and that the mucosa was not ulcerated but had inflammation and glandular alteration. Endometrial lymph node involvement, with a cystic glandular pattern was also detected.
    

          Study objective:
        
      
      This study involved patients who, after laparoscopic surgery, had recurrence of endometriomas detected by sonography. The aim of this study was to evaluate the role of transvaginal sonography (TVS) in the management of recurrent endometriomas and to establish ultrasonographic criteria that would direct the therapy toward additional surgery versus medical or expectant management.
    

          Design:
        
      
      Retrospective analysis of 62 reproductive-age women who showed recurrence of endometriomas on TVS after laparoscopic removal of an ovarian endometrioma by the stripping technique (Canadian Task Force classification II-1).
    

          Setting:
        
      
      Obstetrics and Gynecology Department, University of Rome Tor Vergata.
    

          Patients:
        
      
      Sixty-two patients with recurrent endometriomas after first-line treatment with laparoscopy.
    

          Interventions:
        
      
      Ultrasonographic follow-up and/or second surgery.
    

          Measurements and main results:
        
      
      Recurrence of an ovarian endometrioma was defined as the presence of ovarian cysts with the typical sonographic criteria of endometriomas and a diameter of more than 10 mm. The clinical and sonographic postoperative follow-up period lasted from 6 to 97 months (median 24.6) after the first procedure. Of 62 patients with recurrent endometriomas, 50 had recurrence on the treated ovary, 7 on the contralateral untreated ovary, and 5 on both the treated and untreated ovaries. Recurrence of endometriomas was associated with symptoms (pain or infertility) in 47 patients (76%), while the remaining 15 (24%) were asymptomatic. Of the 47 symptomatic patients with recurrence detected by TVS, a second procedure was performed in 15. Second surgery in these patients was indicated by the larger size of the recurrent cysts, a poor response to medical treatment, the presence on TVS of pelvic adhesions and nodules of deep endometriosis, and overall progression of the disease. Symptomatic patients who did not undergo a second procedure (32) had smaller recurrent endometriomas. However of the 31 symptomatic patients with large recurrent endometriomas (>3 cm), only 45% had repeat surgery.
    

          Conclusion:
        
      
      Recurrent endometriomas, as detected by TVS, can remain asymptomatic and do not necessarily progress in size with or without medical treatment. The decision to reoperate depends less on the endometrioma's size than on symptoms, in particular severe pain, and failure of medical treatment. However such patients are also more likely to have signs of deep nodules and adnexal/bowel adhesions and larger endometriomas on TVS scan, thus predisposing them to require a second procedure.
    
      
      We reported a case of right inguinal endometriosis in a 41-year-old woman with unremarkable surgical and gynaecological history. She presented with right groin swelling for a month since her last menstrual period. Clinically the swelling was first diagnosed as inguinal hernia and later histologically proven to be endometriosis.
    

          Keywords:
        
      
      general surgery; obstetrics and gynaecology.
    
    © BMJ Publishing Group Limited 2019. No commercial re-use. See rights and permissions. Published by BMJ.
  Competing interests: None declared.
      
      Endometriosis is an estrogen-linked gynecological disease defined by the presence of endometrial tissue on extrauterine sites where it forms invasive lesions. Alterations in estrogen-mediated cellular signaling seems to have an essential role in the pathogenesis of endometriosis. Higher estrogen receptor (ER)-β levels and enhanced ER-β activity were detected in endometriotic tissues. It is well known that ER-β interacts with components of the cytoplasmic inflammasome-3 (NALP-3), the NALP-3 activation increases interleukin (IL)-1β and IL-18, enhancing cellular adhesion and proliferation. Otherwise, the inhibition of ER-β activity suppresses the ectopic lesions growth. The present study aims to investigate the potential effect of α-lipoic acid (ALA) on NALP-3 and ER-β expression using a western blot analysis, NALP-3-induced cytokines production by ELISA, migration and invasion of immortalized epithelial (12Z) and stromal endometriotic cells (22B) using a 3D culture invasion assay, and matrix-metalloprotease (MMPs) activity using gelatin zymography. ALA significantly reduces ER-β, NALP-3 protein expression/activity and the secretion of IL-1β and IL-18 in both 12Z and 22B cells. ALA treatment reduces cellular adhesion and invasion via a lower expression of adhesion molecules and MMPs activities. These results provide convincing evidence that ALA might inhibit endometriosis progression.
    

          Keywords:
        
      
      NALP-3 inflammasome; endometriosis; estrogen receptor (ER) β; α-lipoic acid.
    The authors declare no conflict of interest.

          Keywords:
        
      
      Decidualization; Décidualisation; Endometriosis; Endométriose; Grossesse; Kyste ovarien; Ovarian cyst; Ovarian tumor; Pregnancy; Tumeur de l’ovaire.
    
      
      PTPN22 is currently one of the few known shared-autoimmunity genes and is therefore a candidate marker for endometriosis. Our data show that female carriers of the PTPN22( *)T variant are significantly more susceptible to endometriosis than controls.
    
      
      Endometriosis is associated with dysmenorrhea, chronic pelvic pain, and infertility. The specific mechanism of endometriosis remains unclear. The aim of this study was to apply a bioinformatics approach to reveal related pathways or genes involved in the development of endometriosis.The gene expression profiles of GSE25628, GSE5108, and GSE7305 were downloaded from the gene expression omnibus (GEO) database. Differentially expressed gene (DEG) analysis was performed using GEO2R. The database for annotation, visualization, and integrated discovery (DAVID) was utilized to analyze the functional enrichment, gene ontology (GO) and kyoto encyclopedia of genes and genomes (KEGG) pathway of the differentially expressed genes. A protein-protein interaction (PPI) network was constructed and module analysis was performed using search tool for the retrieval of interacting genes and cytoscape.A total of 119 common differentially expressed genes were extracted, consisting of 51 downregulated genes and 68 upregulated genes. The enriched functions and pathways of the DEGs and hub genes include DNA strand separation, cellular proliferation, degradation of the extracellular matrix, encoding of smooth muscle myosin as a major contractile protein, exiting the proliferative cycle and entering quiescence, growth regulation, and implication in a wide variety of biological processes.A bioinformatics approach combined with cell experiments in this study revealed that identifying DEGs and hub genes leads to better understanding of the molecular mechanisms underlying the progression of endometriosis, and efficient biomarkers underlying this pathway need to be further investigated.
    
    Copyright © 2021 the Author(s). Published by Wolters Kluwer Health, Inc.
  The authors have no conflicts of interests to disclose.NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers