
      
      Tubal endometriosis (tubal EM) is a subtype of endometriosis (EM) associated with fallopian tube impairments and infertility. Since the molecular mechanism underlying tubal EM is not clear, we assume that an aberrant transcriptome of fallopian tube epithelium and microenvironment changes caused by cytokines in tubal fluid are possible causes. The aim of this study was to identify potential hub mRNAs/proteins of tubal EM through integrated transcriptomic and proteomic analyses and to elucidate significant pathways, cellular functions, and interaction networks during the initiation and progression of tubal EM. We obtained human fallopian tube epithelium and tubal fluid samples from patients with and without tubal EM. Tubal epithelia were analyzed using microarray, and tubal fluid was analyzed using quantitative label-free LC-MS/MS. We identified differentially expressed genes (DEGs) and differentially expressed proteins (DEPs) and determined common mRNAs/protein. We observed 35 commonly deregulated mRNAs/proteins, and IPA indicated that cellular movement, inflammatory response, and immune cell trafficking were significantly activated during the pathogenesis of tubal EM. We also identified acute phase response signaling pathway activation as a unique pathogenesis signature of tubal EM. Our results demonstrate that an integrated analysis of the transcriptome and proteome has the potential to reveal novel disease mechanisms at a molecular level.
    
      
      Endometriosis, the presence of ectopic endometrial tissue outside the uterine cavity, is a common disease affecting women during their reproductive years. The aim of this study was to identify the molecular mechanism of transcriptional regulation of inflammatory cyclooxygenase-2 (COX-2) gene during endometriosis by hypoxia. Hypoxia induced COX-2 expression in endometrial cells together with the induction of the orphan nuclear receptor SHP and intestinal-specific transcription factor Caudal-related transcription factor 1 (CDX1). Hypoxia-inducible factor (HIF)-1α was responsible for SHP induction mediated by a hypoxia. In addition, we observed that ectopic expression of CDX1 enhanced COX-2 gene expression in hypoxia-dependent fashion. Additionally, we evaluated that induction of CDX1 by hypoxia was mediated by SHP. Expression of COX-2, CDX1, SHP and HIF-1α mRNA in hypoxia-treated human endometrial cells were significantly higher than normal control cells. These results suggest that the SHP and CDX1 expression increased by hypoxia play an active role in inducing inflammatory COX-2 expression in the pathogenesis of endometriosis.
    
      
      Retrospectively it is established that the beginning of the endometriosis is 3-4 years after menarche. It can be found between 12-20 years of age in girls with congenital abnormality of the uterus and the urinary tract as well as with menarche before 11 years of age. Primary predilection areas are ligamentum sacrauterine and pelvic peritoneum in cavum Duglassi. Predominant appearance are the red lesions, that are cause for complaints--menstrual cyclic pain, nausea, vomiting, constipation or diarrhea and abdominal pain. The most used diagnostic methods are: from uninvasive methods--Sonographya and Tu marker CA-125 and from the invasive methods--laparoscopy.
    

          Purpose of review:
        
      
      The current gold standard for diagnosing endometriosis is laparoscopy with tissue biopsy. This review presents new evidence regarding advanced imaging for more optimal clinical assessment and preoperative evaluation for endometriosis.
    

          Recent findings:
        
      
      A systematic approach to the imaging evaluation of endometriosis using transvaginal ultrasound and magnetic resonance imaging has been proposed by expert groups and societies. Evidence suggests that new imaging techniques improve the accuracy of clinical diagnosis and facilitate improved preoperative mapping of endometriotic lesions.
    

          Summary:
        
      
      The clinical diagnosis of endometriosis, including new structured imaging protocols and techniques, is paramount in an initial evaluation. If surgery is indicated, clinical examination and imaging should provide sufficient information to anticipate the extent of surgery, properly counsel the patient, and when appropriate, refer to a minimally invasive gynecologic surgery specialist or assemble a multidisciplinary team.
    
      
      Endometriosis is a benign gynecological disease that is manifested by the presence and growth of endometrial cells and glands outside the uterine. Active angiogenesis, migration, and invasion of endometrial tissue outside the uterine are critical for the development of endometriosis and lead to the survival and growth of endometriotic lesions. Metformin, as an anti-diabetic agent, represents anti-angiogenic property. Here, we performed a study using human normal endometrial stromal cells (N-ESCs) from healthy endometrial tissue and human eutopic endometrial stromal cells (EU-ESCs) and ectopic endometrial stromal cells (ECT-ESCs) from endometriosis patients. ESCs were cultured and treated with different concentrations of Metformin (0-20 mmol/l) for 72 h to evaluate Metformin effect on cell viability, proliferation, migration was measured by methyl thiazolyl tetrazolium (MTT) assay and scratch test respectively as well as expression of angiogenesis and migration markers. The Metformin reduced cell migration, and proliferation of endometriotic stromal cells in a time and concentration dependently manner. Furthermore, Metformin attenuated the expression of angiogenic and inflammatory genes in human endometriotic stromal cells. The direct anti-proliferative effect on ECT-ESCs combined with the effects of Metformin on inflammatory and angiogenesis-related genes expression supports its therapeutic potential for endometriosis. Metformin could be used as an effective adjuvant in endometriosis treatment.
    

          Keywords:
        
      
      Angiogenesis; Cell migration; Endometrial stromal cell; Endometriosis; Metformin.
    
    Copyright © 2021 Elsevier Inc. All rights reserved.
  
      
      Endometrioma is one of the most frequent pathologies in gynecologic surgery. Laparoscopic cyst excision is considered the best treatment in terms of lower recurrence and improved fertility. However, it was recently questioned whether the excision of the endometrioma could decrease the function of the operated ovary and if it could affect the subsequent fertility. Even if a consistent amount of ovarian tissue is unintentionally removed together with the capsule of the cyst, resulting in does not show the follicular pattern observed in working ovaries. Currently, no definitive data clarify whether the damage to the ovarian reserve, observed in patient with endometrioma, is related to the surgical procedure, to the previous presence of the cyst, or both. Electrosurgial coagulation during hemostasis could play an important role in terms of damage to ovarian stroma and vascularization. Particular attention must be paid in presence of bilateral endometriotic cysts. In fact, an increase in premature ovarian failure rate was reported when both the ovaries are involved in surgery. Incase of assisted reproductive techniques, no clear evidence indicates which is the best approach for concomitant endometriotic cyst. On the base of these considerations endometriomas Should be treated only in case of pain, infertility, and in asymptomatic patients if the cyst diameter is greater than 4 cm.
    

          Objective:
        
      
      To evaluate the usefulness and prognostic value of transvaginal hydrolaparoscopy (THL) in infertile women.
    

          Design:
        
      
      Retrospective study.
    

          Setting:
        
      
      Jichi Medical School Hospital, Tochigi, Japan.
    

          Patient(s):
        
      
      Thirty-six patients who were followed up for 6 months or longer after THL was performed.
    

          Intervention(s):
        
      
      Transvaginal hydrolaparoscopy findings in comparison with hysterosalpingography (HSG).
    

          Main outcome measures:
        
      
      Transvaginal hydrolaparoscopy findings, HSG findings, treatment strategy, and prognosis.
    

          Result(s):
        
      
      Twenty of 36 patients (55.5%) became pregnant, including 7 by coitus, 7 by artificial insemination with the husband's semen, and 6 by assisted reproductive technology (ART). In 11 of these pregnant patients, information obtained during THL differed from findings on HSG.
    

          Conclusion(s):
        
      
      Transvaginal hydrolaparoscopy is useful in selecting a future treatment strategy.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers