
      
      In several species there is a transient uterine inflammatory response after mating that is purported to clear excess and dead spermatozoa, bacteria and other contaminants from the uterus. In particular individuals this inflammatory response is substantial, resulting in an acute mating-induced endometritis, causing infertility. In this study, the influx of polymorphonuclear neutrophils (PMNs) into the uterine lumen of bitches was investigated after artificial insemination with fresh semen. In normal bitches, an influx of PMNs was detected, followed by high pregnancy rates and normal litter size, and may be a physiological inflammatory response. In bitches with endometrial hyperplasia, there was a larger influx of PMNs and pregnancy rates and litter size were reduced, although the effect was partly ameliorated by the post-mating administration of antibiotics. It is postulated that in bitches with endometrial hyperplasia, post-mating endometritis develops with the potential to affect reproduction adversely. In vitro studies demonstrated a reduced ability of spermatozoa to attach to the uterine epithelium of bitches with endometrial hyperplasia. Moreover, PMNs in the co-culture system inhibited spermatozoal attachment to normal and hyperplastic uterine epithelium, especially hyperplastic epithelium. It was concluded that decreased spermatozoal attachment to uterine epithelium mediates a reduction in fertility of bitches with endometrial hyperplasia. This is the first study to detail an apparent physiological uterine inflammatory response to spermatozoa and its perturbation in bitches with endometrial disease, and the first to recognise the clinical significance and potential aetiology of mating-induced endometritis.
    
    Copyright © 2012 Elsevier Ltd. All rights reserved.
  
      
      Apoptosis plays a critical role in maintaining tissue homeostasis and represents a normal function to eliminate excess or dysfunctional cells. Accumulated evidence suggest that apoptosis helps to maintain cellular homeostasis during the menstrual cycle by eliminating senescent cells from the functional layer of the uterine endometrium during the late secretory and menstrual phase of the cycle. BCL-2 family and Fas/FasL system have been extensively studied in human endometrium and endometriotic tissues. Eutopic endometrium from women with endometriosis reportedly has some fundamental differences compared with normal endometrium of women without endometriosis. The differences could contribute to the survival of regurgitating endometrial cells into the peritoneal cavity and the development of endometriosis. One mechanism that recently gained a lot of interest is the finding that apoptosis appeared in eutopic and ectopic endometrium of patients with endometriosis. This study is a current review of the literature focused on the physiological role of apoptosis in normal endometrium and the alterations in regulation of apoptosis in eutopic and ectopic endometrium from women with endometriosis. Finally, role of apoptosis in the treatment of endometriosis is reviewed to link the basic research findings into clinical applications.
    
      
      Overexpression of estrogen receptor β (ERβ) in endometrium contributes to endometriosis (EM) pathogenesis. Trimethylation of the H3 lysine (K) 4 (H3K4me3) in promoters is strongly correlated with gene expression. This study aimed to explore the effects of bisphenol A (BPA) exposure on EM development from the perspective of the regulation of ERβ expression in eutopic endometrium via the H3K4me3-related epigenetic pathway. A mouse EM model was established to investigate the effects of BPA. Immortalized human normal endometrial stromal cells (iESCs) were cultured and treated with BPA to explore the underlying mechanism. Eutopic endometria from patients with or without EM were collected and analyzed. Results showed that BPA elevated ERβ expression in mouse eutopic endometrium and promoted lesion growth. BPA also promoted WD repeat domain 5 (WDR5) expression and upregulated H3K4me3 levels in the ERβ promoter and Exon 1. Further research indicated that WDR5 interacted with tet methylcytosine dioxygenase 2 (TET2), while BPA exposure enhanced the interaction between these two proteins, promoted the recruitment of the WDR5/TET2 complex to the ERβ promoter and Exon 1, and inhibited DNA methylation of CpG islands. The WDR5/TET2 interaction was essential for BPA-induced ERβ overexpression. Enhanced WDR5/TET2 interaction was also observed in eutopic endometria from EM patients. Further results showed that BPA upregulated WDR5 expression through the G protein-coupled estrogen receptor (GPER)-mediated PI3K/mTOR signaling pathway. In conclusion, our study suggests that BPA exposure promotes EM development by upregulating ERβ expression in eutopic endometrium via the WDR5/TET2-mediated epigenetic pathway.
    

          Keywords:
        
      
      Bisphenol A; Endometriosis; Epigenetic pathway; Estrogen receptor β.
    
    Copyright © 2020 The Authors. Published by Elsevier Ltd.. All rights reserved.
  Declaration of competing interest The authors declare that they have no known competing financial interests or personal relationships that could have appeared to influence the work reported in this paper.

          Study question:
        
      
      Does surgical and low-dose progestin treatment differentially affect endometriosis-associated severe deep dyspareunia in terms of sexual functioning, psychological status and health-related quality of life?
    

          Summary answer:
        
      
      Surgery and progestin treatment achieved essentially similar benefits at 12-month follow-up, but with different temporal trends.
    

          What is already known:
        
      
      Conservative surgery and hormonal therapies have been used independently for endometriosis-associated deep dyspareunia with inconsistent results.
    

          Study design, size, duration:
        
      
      Patient preference, parallel cohort study with 12-month follow-up. The effect of conservative surgery at laparoscopy versus treatment with a low dose of norethisterone acetate per os (2.5 mg/day) in women with persistent/recurrent severe deep dyspareunia after first-line surgery was compared.
    

          Participants/materials and setting, methods:
        
      
      A total of 51 patients chose repeat surgery and 103 progestin treatment. Variations in sexual function, psychological well-being and quality of life were measured by means of the Female Sexual Function Index (FSFI), the Hospital Anxiety and Depression Scale (HADS) and the Endometriosis Health Profile-30 (EHP-30).
    

          Main results and the role of chance:
        
      
      Four women in the surgery group and 21 women in the progestin group withdrew from the study for various reasons. Total FSFI scores, anxiety and depression scores and EHP-30 scores improved immediately after surgery, but worsened with time, whereas the effect during progestin use increased more gradually, but progressively, without overall significant between-group differences at 12-month follow-up. A tendency was observed towards a slightly better total FSFI score after surgery at the end of the study period.
    

          Limitations, reasons for caution:
        
      
      Treatments were not randomly allocated, and distribution of participants as well as of dropouts between study arms was unbalanced. However, the possibility of choosing the treatment allowed assessment of the maximum potential effect size of the interventions.
    

          Wider implications of the findings:
        
      
      Both surgery and medical treatment with progestins are valuable options for improving the detrimental impact of endometriosis-associated dyspareunia on sexual functioning and quality of life. Women should be aware of the pros and cons of both options to decide which one best suits their needs.
    

          Study funding/competing interest(s):
        
      
      This study was supported by a research grant from the University of Milan School of Medicine (PUR number 2009-ATE-0570). None of the authors have a conflict of interest.
    

          Aim:
        
      
      We planned to histologically demonstrate unintentional ovarian harm caused by excision of endometriomas.
    

          Methods:
        
      
      One hundred and seven patients with 135 endometriomas had laparoscopic excision of endometriomas at a tertiary health-care clinic over a 6-year period. Records were obtained retrospectively and pathological specimens were reevaluated to demonstrate follicular loss. Tissue damage was scored morphologically and compared according to surgeons' experience and endometrioma size.
    

          Results:
        
      
      Ovarian follicles were detected in 80% of endometrioma specimens near the cyst wall. Morphological scores of ovarian follicles were not affected by the surgeon's experience or endometrioma size.
    

          Conclusion:
        
      
      Surgical excision of endometriomas causes inevitable ovarian follicular loss. As observed in our study, this loss rate could not be traced to surgical experience or ovarian size.
    

          Keywords:
        
      
      endometrioma; excision; follicular loss; stripping; surgeon's experience.
    
    © 2014 The Authors. Journal of Obstetrics and Gynaecology Research © 2014 Japan Society of Obstetrics and Gynecology.
  

          Purpose:
        
      
      To evaluate the usefulness of MRI jelly method (jelly method).
    

          Materials and methods:
        
      
      Fifty-five patients (32.7 +/- 5 years old) with endometriosis, treated with laparoscopic surgery between January and June 2005 with preoperative MRI using the jelly method. In imaging by the jelly method, 50 mL of jelly used for ultrasound was injected into the vagina, and 150 mL of jelly diluted twice with tap water was injected into the rectum. MRI were inspected for the following seven findings: (Finding 1) Uterine position (anteflexion or retroflexion); (Finding 2) Thickness of the posterior uterine wall (adenomyosis uteri); (Finding 3) Ascites in the Douglas' pouch; (Finding 4) Elevated posterior uterine fornix; (Finding 5) Thickening of the "Haustra"; (Finding 6) Elevated anterior rectal wall; and (Finding 7) Douglas' pouch lesion visualized as a high-intensity area on a T1-weighted image. The latter four findings were enhanced with the jelly method. These seven findings were examined for their correlations with video findings of adhesion during surgery.
    

          Results:
        
      
      CCDSO was present in 30 of 55 patients. These seven findings had accuracies of 69.1%, 70.9%, 72.7%, 74.5%, 56.4%, 83.6%, and 81.8% respectively. Findings 6 and 7 showed high accuracy.
    

          Conclusion:
        
      
      These two findings could only be obtained using the jelly method, indicating the usefulness of this method for diagnosing CCDSO.
    
      
      Endometriosis is well established as a condition showing heritable tendencies. Polygenic/multifactorial etiology appears far more likely to be the etiology than Mendelian inheritance. The current task is to determine the number and location of genes responsible for endometriosis. This paper shall review the basis for concluding that endometriosis is a genetic disorder of polygenic/multifactorial inheritance and outline selected strategies for identifying the number and location of causative genes. It shall also illustrate our approach to testing the hypothesis that endometriosis bears similarity to neoplasia and, hence, is a multistep phenomenon of clonal origin.
    
      
      Retrograde menstruation is common and in about 10% of women, endometrial tissues implant at ectopic sites and grow as endometriosis (EM) deposits. To date, there has been no marker to identify which patients have an endometrium that will generate deposits. Both endometrial regulatory T cells (Tregs) and increased stromal cell indoleamine 2,3-dioxygenase (IDO) have been implicated, and may suppress rejection by peritoneal NK cells, neutrophils, and cytotoxic macrophages. CD200 is a tolerance signaling molecule which promotes Tregs, IDO-producing macrophages, and can directly inhibit cytolytic natural killer (NK) cells and neutrophils. To determine if CD200 might be overexpressed in the endometrium of women with endometriosis, a pilot study using quantitative immunohistochemistry was done using uterine sections and EM deposits from hysterectomy patients. Both CD200 and CD200R proteins were detectable in endometriosis (EM) deposits and in endometrial epithelium and stroma. CD200 increased slightly in secretory phase whole endometrium of EM patients, but strikingly increased soluble CD200 (sCD200) absent sCD200R within venules typified both endometriosis deposits and secretory phase endometrial stromal venules and lymphatics in EM endometria compared to secretory phase NE endometria (P = 0.000006). In our opinion, accumulation of sCD200 in secretory phase endometrial blood vessels may explain development of ectopic deposits and quantifying sCD200 in menstrual blood may cases and identify predisposition to EM. Animal model studies are required to determine if antagonizing CD200 could be therapeutic.
    

          Keywords:
        
      
      CD200; CD200 receptors; Endometriosis; Infertility; Tolerance.
    
    Copyright © 2018 Elsevier B.V. All rights reserved.
  

          Objective:
        
      
      Endometriosis is an immune system-related gynaecological disease, characterised by an increase in number and activation of peritoneal macrophages. One of macrophage-derived factors is interleukin (IL)-1. The effects of IL-1 are inhibited by IL-1 receptor type II (IL-1 RII), soluble forms of IL-1 RII (IL-1 sRII) and IL-1 receptor antagonist (IL-1 Ra). The aim of our work was to study the IL-1alpha, IL-1 sRII and IL-1 Ra levels in the peritoneal fluid (PF) and serum of women with endometriosis in relation to stage of disease.
    

          Study design:
        
      
      Concentrations of IL-1alpha, IL-1 sRII and IL-1 Ra were measured by ELISA assay in the PF and serum of 58 women; 43 with and 15 without endometriosis (control group).
    

          Results:
        
      
      Elevated PF and serum IL-1alpha and IL-1 Ra levels in the women with endometriosis in comparison with the control group were observed. IL-1 sRII levels in PF and serum were higher in the controls than in the women with endometriosis. Concentrations of IL-1alpha and IL-1 sRII were higher in advanced endometriosis, but higher IL-1 Ra was observed in the early stage of the disease.
    

          Conclusion:
        
      
      Impairment of regulation IL-1 activity in the peritoneal fluid and serum of women with endometriosis may play an important role in the pathogenesis and development of the disease.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers