Declaration of Competing Interest The authors report no declarations of interest.

          Objective:
        
      
      Endometriosis is an estrogendependent disease. The incidence of urinary tract endometriosis (UE) increased during the last few years and, nowadays, it ranges from 0.3 to 12% of all women affected by the disease. The ureter is the second most common site affected. The ureteral endometriosis is classified in extrinsic and intrinsic. The aim of this study is to individuate the best treatments for each subset of ureteral endometriosis.
    

          Materials and methods:
        
      
      32 patients diagnosed with surgically treated UE were retrospectively reviewed. The patients were divided into 3 subsets (intrinsic UE, extrinsic UE with and without obstruction). The patients with intrinsic UE (n = 10) were treated with laser endoureterotomy. The patients with extrinsic UE (n = 22) were divided in two subsets with (n = 16) and without (n = 6) hydronephrosis. All the patients underwent ureteral stenting, and resection and reimplantation was performed in the first group, and when the mass was &gt; 2.5 cm (n = 3) Boari flap was performed. Laparoscopic ureterolysis (shaving) was performed in the second group.
    

          Results:
        
      
      In the extrinsic subset of UE, we obtained an high therapeutic success (84%). Conversely, in the intrinsic subset there was a recurrence rate of the disease in 6/10 of the patients (60%).
    

          Conclusions:
        
      
      Ureterolysis seems to be a good treatment in extrinsic UE without obstruction. Resection and reimplantation allows excellent results in the extrinsic UE with obstruction. In the intrinsic subset, the endoureterotomy approach is inadequate.
    

          Objective:
        
      
      To determine prognostic factors for a second live birth, after a first child obtained through assisted reproductive techniques (ART).
    

          Design:
        
      
      Observational study from January 2004 to December 2014.
    

          Setting:
        
      
      Tertiary care university hospital and ART center.
    

          Patient(s):
        
      
      A total of 164 infertile patients with endometriosis, who underwent laparoscopy surgery and had a first baby obtained by ART, were included and 65 wished a second baby.
    

          Intervention(s):
        
      
      No iterative surgery.
    

          Main outcome measure(s):
        
      
      Spontaneous pregnancy rate (PR) according to endometriosis fertility index.
    

          Result(s):
        
      
      Among the cohort, 27 patients (41.5%) gave birth to a second child through spontaneous pregnancy, whereas 23 patients (35.3%) required ART to obtain a second live birth. No difference was observed between patients regarding age, endometriosis staging, complete removal of endometriosis lesions and pelvic adhesion, except for the least function score, and the endometriosis fertility index. Taking into account irrespective of both mode of conception a total of 78% of patients obtained a second child, with a median conception time of 17 months.
    

          Conclusion(s):
        
      
      The second live birth rate in infertile patients with endometriosis and with surgical treatment was high (78%). Spontaneous PR was 54%. Endometriosis fertility index could be considered as a predictive factor for a spontaneous second pregnancy in fertility management. Our results need to be confirmed in larger prospective studies.
    

          Keywords:
        
      
      ART; Endometriosis; fertility index; laparoscopy; live birth.
    
    Copyright © 2016 American Society for Reproductive Medicine. Published by Elsevier Inc. All rights reserved.
  
      
      Dysmenorrhea, or menstrual pain, is the most common menstrual symptom among adolescent girls and young women. Most adolescents experiencing dysmenorrhea have primary dysmenorrhea, defined as painful menstruation in the absence of pelvic pathology. When the patient's history suggests primary dysmenorrhea, empiric treatment should be initiated. When a patient does not experience clinical improvement for her dysmenorrhea within 3-6 months of therapy initiation, her obstetrician-gynecologist should investigate for possible secondary causes and for treatment adherence. Secondary dysmenorrhea refers to painful menses due to pelvic pathology or a recognized medical condition. Endometriosis is the leading cause of secondary dysmenorrhea in adolescents. Endometriosis should be considered in patients with persistent, clinically significant dysmenorrhea despite treatment with hormonal agents and nonsteroidal antiinflammatory drugs, particularly if no other etiology for chronic pelvic pain or secondary dysmenorrhea has been identified based on history, physical examination, and pelvic ultrasonography. The appearance of endometriosis may be different in an adolescent than in an adult woman. In adolescents, endometriotic lesions are typically clear or red and can be difficult to identify for gynecologists unfamiliar with endometriosis in adolescents. Endometriosis in adolescents is considered a chronic disease with potential for progression if left untreated. The goals of therapy include symptom relief, suppression of disease progression, and protection of future fertility. Therapy must be individualized, and obstetrician-gynecologists should consider patient choice, the need for contraception, contraindications to hormone use, and potential adverse effects and counsel the adolescent and her family on treatment options.
    
      
      Deep pelvic endometriosis may involve the uterosacral ligaments, cul-de-sac of Douglas, vagina, rectum, and occasionally the bladder. Evaluation by physical examination is difficult, and imaging techniques are needed to evaluate the location and extent of endometriosis. In this review, we review the transvaginal and transrectal sonographic and MR imaging features suggestive of deep pelvic endometriosis and their diagnostic value.
    
      
      Endometriosis is considered a chronic disease of women during their reproductive phase, which resembles many signs of malignancy. So far, therapeutic options for endometriosis-associated pain and infertility are unsatisfactory and often lead to recurrence of disease after termination of treatment. Angiogenesis seems to play an important role in the pathogenesis of endometriosis. The use of angiogenesis inhibitors may add an important new tool to well-established treatment schedules. Therefore, it is very important to thoroughly investigate the role of angiogenesis in endometriosis with respect to the female reproductive system.
    
      
      Thoracic endometriosis is a rare disease responsible for catamenial pneumothorax. The immunohistochemical features of thoracic endometriosis are not well understood. An immunohistochemical examination of 84 diaphragmatic specimens of catamenial pneumothorax using antibodies against estrogen receptor (ER), progesterone receptor (PgR), CD10 and smooth muscle actin (SMA) was conducted. The endometrial tissue was small, and focally located around the chasm of the tendon on the side of the thoracic cavity. Endometrial stroma were detected in 84/84 (100%) of the specimens, endometrial glands were detected in 21/84 (25%) and smooth muscle was detected in 1/84 (1.2%). The endometrial stroma exhibited positive staining for ER in 74/84 (88.1%) of the specimens, PgR in 84/84 (100%), CD10 in 74/84 (88.1%) and SMA in 46/84 (54.8%). Because thoracic endometriosis is small in size, and only 25% of the resected tissue specimens were accompanied with the endometrial gland, an immunohistochemical analysis can be useful for their detection. The fact that over half of the thoracic endometrial stroma showed positive staining for SMA, and the existence of thoracic endometriosis accompanied by smooth muscle, indicated that some part of the thoracic endometriosis may have the ability to differentiate into smooth muscle, although further studies are needed to confirm this hypothesis. 
    

          Keywords:
        
      
      catamenial pneumothorax; ectopic endometriosis; smooth muscle; spontaneous pneumothorax; thoracic endometriosis.
    
    © 2013 The Authors. Pathology International © 2013 Japanese Society of Pathology and Wiley Publishing Asia Pty Ltd.
  

          Objective:
        
      
      To demonstrate anatomic and technical highlights of a robot-assisted nerve plane-sparing eradication of deep endometriosis (DE).
    

          Design:
        
      
      Stepwise demonstration of the technique with narrated video footage.
    

          Setting:
        
      
      An urban general hospital.
    

          Interventions:
        
      
      Laparoscopic nerve-sparing techniques as represented by the Negrar method reportedly result in lower rates of postoperative bladder, rectal, and sexual dysfunctions than classical approaches [1]. In addition, robotic surgery has become available, and 2 meta-analyses have confirmed that robotic surgery is safe and feasible for the treatment of endometriosis, especially in advanced cases [2,3]. However, few papers have shown the surgical techniques for a nerve-sparing procedure using a robotic approach. The patient was a 45-year-old woman who presented with severe chronic pelvic pain and dysmenorrhea resistant to medication therapy. She had no nerve-specific complaints such as pain in the pudendal distribution or a voiding dysfunction. Magnetic resonance imaging revealed multiple uterine fibromas and adenomyosis with DE, involving the uterosacral ligament and surface of the rectum, with cul-de-sac obliteration. The parametrium was not involved in the DE. Robot-assisted nerve plane-sparing excision of DE with a double-bipolar method was performed using the following 8 steps: step 1, adhesiolysis and adnexal surgery; step 2, checking the ureteral course; step 3, separation of the nerve plane (step 3.1, dissection of the avascular layer below the hypogastric nerve, between the prehypogastric nerve fascia and presacral fascia; and step 3.2, dissection of the avascular layer above the hypogastric nerve, between the prehypogastric nerve fascia and fascia propria of the rectum) [4,5]; step 4, reopening of the pouch of Douglas; step 5, complete removal of DE lesions while avoiding injury to the nerve plane; step 6, hysterectomy (if the patient desires non-fertility-sparing surgery); step 7, checking for rectal injury using an air leakage test; and step 8, barrier agents for adhesion prevention. With regard to step 3, as a result of sharp dissection between avascular layers both above and below the hypogastric nerve, autonomic nerves in the pelvis were separated like a sheet with the surrounding fascia (the nerve plane). We then performed steps 4 to 6 in a step-by-step manner while avoiding injury to the nerve plane. The urinary catheter was removed within 24 hours after the surgery, and no residual urine was seen. The patient developed no perioperative complications; in particular, no postoperative bladder or rectal dysfunctions. The precise sharp dissection of the right embryo-anatomic planes on the basis of the detailed mesoanatomy seems important for improving functional outcomes in nerve-sparing surgery [5].
    

          Conclusion:
        
      
      Robot-assisted nerve plane-sparing eradication of DE is as technically feasible as the conventional laparoscopic approach. The step-by-step technique should help surgeons perform each part of the surgery in a logical sequence, making the procedure easier and safer to complete. However, the latent benefits of robot-assisted nerve-sparing surgery in the treatment of DE remain uncertain.
    

          Keywords:
        
      
      Deep infiltrating endometriosis; Fascia; Mesoanatomy; Nerve-sparing; Robotic surgery.
    
    Copyright © 2020 AAGL. Published by Elsevier Inc. All rights reserved.
  
      
      Endometriosis of the urinary tract is infrequent. The ureters and kidneys are the least usual place of localization. Endometriosis of the ureter often leads to silent loss of renal function due to delayed diagnosis. We report a case of a premenopausal female with endometriosis of the left distal ureter, presenting an infection of the urinary tract and having reported previous incidents of menorrhagia and left flank renal pain with automatic recession. Pharmacological treatment was applied with a satisfactory outcome. A short review of the literature is presented.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers