
      
      Endometriosis of surgical scars is a rare complication of caesarean sections (incidence: 0.03-0.4%) and other surgical procedures. As endometriosis could be responsive to hormonal stimulation, decidualization and other secondary changes may occur during pregnancy or progestin therapy, sometimes causing a clinically-evident increase in the size of the endometriotic nodules, which could be mistaken for malignant tumors. To our knowledge, we report the 8th subcutaneous case of a pregnancy-related decidualization occurring in a post-caesarean section scar endometriosis. A 33-year-old woman showed a painless, firm, subcutaneous nodule (size: 1 cm) located near the scar of a caesarean section performed 3 years before. Ultrasound examination revealed a well-delimited, hypoechogenic nodule showing perilesional inflammatory reaction without vascular signals. The nodule was considered a post-surgical granuloma: its size did not increase during 4 years of follow-up. Finally, the nodule was totally excised during a second caesarean section performed at 39 weeks of gestation. Histological examination showed nodules of decidualized stromal cells surrounding rare, small, atrophic endometrial glands. Nuclear atypia and mitoses were absent. On immunohistochemical examination, the epithelial cells were pan-CK(AE1/AE3)+/ER+/PR+/S100-/Calretinin-/Vimentin-, while the stromal cells were pan-CK(AE1/AE3)-/Vimentin+/ER+/PR+/CD10+/S100-/Calretinin-. We reviewed the literature, discussing the main clinic-pathological diagnostic pitfalls and the possible differential diagnoses.
    

          Keywords:
        
      
      Caesarean; Decidualization; Endometriosis; Scar; Skin; Subcutaneous.
    
    Copyright © 2019 Elsevier GmbH. All rights reserved.
  
      
      The authors present a case of a 51-year-old woman with endometriosis who developed immune thrombocytopenic purpura. Her platelets dropped to 2×10(9)/l, and she had haemorrhage into her right endometrioma causing a large pelvic haematoma. She also had renal failure secondary to endometriosis compressing the right ureter. She was treated with immunoglobulin and steroids with subsequent recovery of platelet count and underwent ureteric stenting to prevent worsening renal function.
    Competing interests None.

          Objective:
        
      
      Nectins are immunoglobulin-like adhesion molecules, and they play important role in cell proliferation and tumor metastasis. The objective in this study was to compare the expression of Nectin-4 in normal endometrium and in ectopic endometriotic tissues.
    

          Materials and methods:
        
      
      Nectin-4 expression was investigated in ovarian endometriosis (n = 20), peritoneal endometriosis (n = 20), endometrium of endometriosis (n = 20), and in a control group (having no endometriosis) (n = 20) by immunohistochemical method.
    

          Results:
        
      
      Nectin-4 expression, when compared with control group, was higher in endometriotic lesions of patients having ovarian endometriosis and peritoneal endometriosis (p = 0.003 and p = 0.009, respectively). This difference was significant in the endometrium of patients having endometriosis (p = 0.011).
    

          Conclusion:
        
      
      The authors believe that Nectin-4 molecule may contribute to the pathogenesis of endometriosis. For this reason, the use of medicines developed against this molecule in the treatment of endometriosis may be useful.
    

          Objective:
        
      
      To evaluate clinical features and complications in patients with bowel endometriosis submitted to hormonal therapy.
    

          Methods:
        
      
      Retrospective study based on data extracted from medical records of 238 women with recto-sigmoid endometriosis treated between May 2010 and May 2016.
    

          Results:
        
      
      Over the course of follow-up, 143 (60.1%) women remained in medical treatment while 95 (39.9%) presented with worsening of pain symptoms or intestinal lesion growth (failure of medical treatment group), with surgical resection performed in 54 cases. Women in the Medical Treatment Group were older (40.5±5.1 years versus 37.3±5.8 years; p<0.0001) and had smaller recto sigmoid lesions (2.1±1.9 versus 3.1±2.2; p=0.008) compared to those who had failed to respond to medical treatment. Similar significant reduction in pain scores for dysmenorrhea, chronic pelvic pain, cyclic dyschezia and dysuria was observed in both groups; however greater reduction in pain scores for dyspareunia was noted in the Surgical Group. Subjective improvement in pain symptoms was also similar between groups (100% versus 98.2%; p=0.18). Major complications rates were higher in the Surgical Group (9.2% versus 0.6%; p=0.001).
    

          Conclusion:
        
      
      Patients with recto-sigmoid endometriosis who failed to respond to medical treatment were younger and had larger intestinal lesions. Hormonal therapy was equally efficient in improving pain symptoms other than dyspareunia compared to surgery, and was associated with lower complication rates in women with recto-sigmoid endometriosis. Medical treatment should be offered as a first-line therapy for patients with bowel endometriosis. Surgical treatment should be reserved for patients with pain symptoms unresponsive to hormonal therapy, lesion growth or suspected intestinal subocclusion.
    

          Objetivo::
        
      
      Avaliar características clínicas e complicações em pacientes com endometriose intestinal submetidos ao tratamento hormonal.
    

          Métodos::
        
      
      Dados de prontuários de 238 pacientes com endometriose de retossigmoide tratadas entre maio de 2010 e maio de 2016 foram coletados para este estudo retrospectivo.
    

          Resultados::
        
      
      Durante o período de acompanhamento, 143 (60,1%) mulheres mantiveram tratamento clínico, enquanto 95 (39,9%) tiveram piora dos sintomas de dor ou aumento da lesão intestinal (grupo falha de tratamento clínico), sendo 54 submetidas ao tratamento cirúrgico. As mulheres no Grupo Tratamento Clínico eram mais velhas (40,5±5,1 anos versus 37,3±5,8 anos; p<0,0001) e tinham lesões intestinais menores (2,1±1,9 versus 3,1±2,2; p=0,008) em comparação ao grupo falha de tratamento clínico. Redução significativa e semelhante do escore de dor na dismenorreia, dor pélvica crônica, disquezia cíclica e disúria cíclica foi observada nos Grupos Tratamento Clínico e Cirúrgico. Dispareunia, no entato, teve uma redução maior no Grupo Cirurgia. A redução subjetiva dos sintomas dolorosos também foi semelhante entre os Grupos Clínico e Cirúrgico (100% versus 98,2%; p=0,18). O Grupo Tratamento Cirúrgico foi relacionado a uma maior taxa de complicações graves (9,2% versus 0,6%; p=0,001) em comparação ao Grupo Tratamento Clínico.
    

          Conclusão::
        
      
      Falha no tratamento clínico em pacientes com endometriose de retossigmoide foi observada em mulheres mais jovens que tinham lesões intestinais maiores. O tratamento clínico hormonal foi igualmente eficaz na melhora dos sintomas de dor, exceto dispareunia, em comparação ao tratamento cirúrgico em mulheres com endometriose intestinal, mas com menor taxa de complicações. O tratamento clínico deve ser oferecido como primeira opção em pacientes com endometriose intestinal, enquanto o tratamento cirúrgico deve ser reservado para pacientes sem melhora nos sintomas de dor com tratamento hormonal, progressão das lesões ou suspeita de suboclusão intestinal.
     Conflict of interest: none.
      
      Acute compartment syndrome of the muscle is condition in which prolonged increase of tissue pressure in closed unyelding fascial compartments reduces capillary perfusion below a level necessary for tissue viability leading to muscle and nerve ischaemia for few hours. There are wide variety different clinical settings associated with compartment syndrome. Acute lower limb compartment syndrome that occur during and after prolonged surgical procedures in Lloyd Davies position is rare but potentially devastating complication that can lead serious local complications and life threatening situations as, rabdomyolysis, kidney failure and death. In this article we summarize pathophysiology, clinical staging and diagnostic procedures of acute compartment syndrome in Lloyd Davies position. We present female patient developed limb compartment sindrome after surgical procedure which lasted 6,5 hours in the Lloyd Davies position for extensive rectovaginal endometriosis. In this article we rewiev different contributing factors that may predispose to compartment syndrome during Lloyd Davies position and undescore importance of recognise the risk factor and prevent the esthablishment of acute compartment syndrome during and after surgery in the Lloyd Davies position.
    

          Objective:
        
      
      To investigate host immunologic response to endometriosis in terms of intercellular adhesion molecule (ICAM)-1 expression by macrophages and killer cell inhibitory receptor (KIR) expression by natural killer (NK) cells.
    

          Design:
        
      
      Case-control study of immunologic markers.
    

          Setting:
        
      
      University hospital.
    

          Patient(s):
        
      
      Twenty-eight Japanese women with endometriosis. Control subjects were 26 women without endometriosis. Diagnoses were made at laparoscopy.
    

          Intervention(s):
        
      
      Venipuncture and laparoscopic peritoneal fluid collection.
    

          Main outcome measure(s):
        
      
      ICAM-1 expression by macrophages and KIR expression by NK cells, measured by flow cytometry.
    

          Result(s):
        
      
      In women with endometriosis, expression of ICAM-1 by peritoneal macrophages was significantly lower and expression of KIR by NK cells in peritoneal fluid and peripheral blood was significantly higher than in control subjects.
    

          Conclusion(s):
        
      
      Properties of macrophages and NK cells in women with endometriosis promote immunotolerance to implanted tissue in the peritoneal environment. Increased KIR(+)NK cells in peripheral blood may represent a risk factor for endometriosis.
    
      
      S100 proteins are calcium (Ca2+)-binding proteins and these have an important function in progression, manifestation and therapeutic aspects of various inflammatory, metabolic and neurodegenerative disorders. Based on their involvement in intracellular or extracellular regulatory effects, S100 proteins are classified into three subgroups: one subgroup is specialized in exerting only intracellular effects, other performs both intracellular and extracellular functions and the third subgroup members only display extracellular regulatory effects. S100 proteins are expressed particularly in vertebrates and have cell-specific expression. Functionally, S100 proteins act through their surface receptors and regulate cell functions in autocrine or paracrine mode. Receptor for advanced glycation end products (RAGEs) and toll-like receptor 4 are the main surface receptors. S100 proteins participate in the regulation of cellular differentiation, proliferation, apoptosis and inflammation along with Ca2+ homeostasis, energy metabolism and cellular migration, and perform the respective functions through their interaction with transcription factors, nucleic acids, enzymes, receptors, cytoskeleton system, etc. Currently, their role in adverse pregnancy outcomes and compromised reproductive health is being explored. These proteins are present in amniotic fluid, endometrium tissue and foetal brain; therefore, it is quite likely that alterations in the expression levels of S100 family members will be affecting the particular function they are involved in and ultimately affecting the pregnancy in adverse manner. The current review discusses about an association of S100 proteins in pregnancy disorders such as endometriosis, intrauterine growth retardation and miscarriage.
    

          Keywords:
        
      
      Calcium signalling; early pregnancy loss; high-risk pregnancy; implantation; inflammation; intrauterine growth retardation.
    None

          Purpose:
        
      
      Surgeon's tactile sense is restricted during laparoscopic surgery. We aim to develop a softness sensing probe for endometriosis. Identification of the boundary of the lesion through a tactile sensor during laparoscopic surgery can provide an appropriate cut line, reducing excessive cut.
    

          Method:
        
      
      We expand our acoustic reflection-based sensing to the proposed probe, which has three force-sensing points to measure the softness of the object. The compensation of the sensor posture with the three sensor outputs was additionally proposed. This sensor has a simple structure and no electrical elements in the part inserted into the body. The sensing principle was verified using the theoretical analysis. Fundamental experiment to make the estimation model and evaluation test with the simulated environment were conducted.
    

          Result:
        
      
      The fundamental experiment showed that different softness can be estimated and that leave-one-out cross-validation resulted that the root-mean-square-error of the softness estimation was 31.5 kPa within the range of 7.5° in the probe posture. Samples which have similar softness as normal and lesioned uterus were used for the evaluation test using laparoscopic box trainer and a general trocar. Six participants operated the sensor, and the results showed that the samples were significantly discriminated by the softness estimated.
    

          Conclusion:
        
      
      The experimental results showed that the sensor can estimate the softness while compensating the posture and discriminate model samples of normal and lesioned uterus in the simulated environment, indicating the possibility of boundary identification between normal and lesioned tissues during laparoscopic surgery of endometriosis.
    

          Keywords:
        
      
      Acoustic reflection; Laparoscopic surgery; Softness; Tactile sensor.
    

          Objective:
        
      
      The goal of this study was to investigate differential expression of the cell cycle signaling proteins p27 and Jun activation domain-binding protein 1 (Jab1) in benign ovarian cysts of patients with endometriosis compared to controls.
    

          Methods:
        
      
      Ovarian tissues of 26 endometriosis and 28 non-endometriosis patients were used to evaluate expression of p27 and Jab1 by immunohistochemistry.
    

          Results:
        
      
      There are no differences in clinical characteristics between the endometriosis and non-endometriosis group. In the endometriosis group, CD10, Jab1 and p27 were positive in 50, 48.3 and 57.7 % of cases, respectively, compared to 14.3, 17.9 and 50 %, respectively, in the non-endometriosis group. Jab1 and p27 were positive in 69.2 and 84.6 %, respectively, of the definite endometriosis cases.
    

          Conclusions:
        
      
      These results demonstrate that Jab1 expression was increased in endometriosis, while p27 expression was similar in the endometriosis and non-endometriosis groups.
    
      
      Abdominal pain is a common symptom in Crohn's disease, presumably associated with mucosal inflammation and/or luminal stenosis. However, pain is not specific to Crohn's disease, and other etiologies should be considered, particularly gynecologic pathology in an adolescent female. We present an unusual case of endometrial tissue found in the colonic polyp of an adolescent with known Crohn's disease and abdominal pain. Histologic analysis differentiated endometriosis from active inflammation secondary to Crohn's disease. Endometriosis and Crohn's disease are both classified as chronic inflammatory disorders. It remains unclear whether overlapping etiological factors exist for the two disorders. There is a paucity of data on comanagement of endometriosis and inflammatory bowel disease, especially in adolescents. Given the finding of endometriosis in the colonic polyp was unanticipated, this case also reinforces the merits of endoscopic staging of disease whenever significant changes in therapy are considered.
    

          Keywords:
        
      
      Abdominal pain; Chronic disease; Crohn's disease; Endometriosis; Gastroenterology; Gynecology; Menstrual disorders; Pathology; Polyp.
    
    Copyright © 2019 Society for Adolescent Health and Medicine. Published by Elsevier Inc. All rights reserved.
  NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers