

          Background:
        
      
      The relationship between frequency and severity of pain symptoms and site, stage and morphological characteristics of endometriotic lesions was analysed in a multicentre cross-sectional observational study.
    

          Methods:
        
      
      A total of 469 women (median age 31 years, range 18-45) who met the following criteria were consecutively observed in the participating centres during the study period: age 18-45 years, first laparoscopic or laparotomic diagnosis of endometriosis, pain symptoms lasting > or = 6 months, pain as the main or only complaint of the condition, absence of pelvic anomalies and no previous pelvic surgery. Dysmenorrhoea and non-menstrual pain were evaluated using a multidimensional verbal rating scale. The women were requested to grade the severity of dysmenorrhoea, non-menstrual pelvic pain and deep dyspareunia using a 10-point linear analogue scale.
    

          Results:
        
      
      Dysmenorrhoea was present in 77% of subjects with ovarian endometriosis, 88% of those with endometriosis of the peritoneum, 92% of subjects with endometriosis of both ovary and peritoneum and in all the subjects with endometriosis of rectovaginal septum. These differences were not statistically significant after Bonferroni's correction. No marked difference emerged between the severity of dysmenorrhoea and site of endometriosis, but women with ovarian endometriosis tended to have lower scores (not significant). No clear association emerged between frequency and severity of non-menstrual pain, dyspareunia and site of endometriosis and the presence and severity of dysmenorrhoea, non-menstrual pain and dyspareunia. Dyspareunia was more frequently reported in women with only atypical endometriosis (56.8%) versus 47.7% in women with typical endometriosis, but with borderline significance (P = 0.05). Dyspareunia occurred in 68.2% of patients with both typical and atypical lesions.
    

          Conclusions:
        
      
      The results of this study find no clear-cut association between stage, site or morphological characteristics of pelvic endometriosis and pain.
    

          Study objective:
        
      
      To estimate whether laparoscopic staging of endometriosis can be predicted by ultrasound findings.
    

          Design:
        
      
      Prospective study (Canadian Task Force classification II-2).
    

          Setting:
        
      
      Obstetrics and Gynecology Department, University of Rome Tor Vergata.
    

          Patients:
        
      
      One hundred twenty-one women with histologically confirmed sonographic diagnosis of endometriomas.
    

          Interventions:
        
      
      Ultrasonographic staging and laparoscopic assessment.
    

          Measurements and main results:
        
      
      All patients underwent transvaginal and/or transrectal sonographic evaluation of ovarian endometriomas and other sonographic markers (anatomic sites and their relation to abdominovaginal palpation, adhesions, deep or infiltrating nodules) to stage the disease before surgery. These results were compared with laparoscopic staging. Concordance between methods was 83.5%. Specificity and sensitivity of ultrasonographic staging of stages 3 and 4 disease were 86% and 82% and 76% and 91%, respectively.
    

          Conclusion:
        
      
      Ultrasonographic findings can predict pelvic extension and stage of endometriosis.
    

          Objective:
        
      
      To evaluate the effect of endometriosis on pregnancy outcomes.
    

          Design:
        
      
      Systematic review and meta-analysis.
    

          Setting:
        
      
      Not applicable.
    

          Patient(s):
        
      
      Women with or without endometriosis.
    

          Intervention(s):
        
      
      Electronic databases searched from their inception until February 2017 with no limit for language and with all cohort studies reporting the incidence of obstetric complications in women with a diagnosis of endometriosis compared with a control group (women without a diagnosis of endometriosis) included.
    

          Mean outcome measure(s):
        
      
      Primary outcome of incidence of preterm birth at <37 weeks with meta-analysis performed using the random effects model of DerSimonian and Laird to produce an odds ratio (OR) with 95% confidence interval (CI).
    

          Result(s):
        
      
      Twenty-four studies were analyzed comprising 1,924,114 women. In most of them, the diagnosis of endometriosis was made histologically after surgery. Women with endometriosis had a statistically significantly higher risk of preterm birth (OR 1.63; 95% CI, 1.32-2.01), miscarriage (OR 1.75; 95% CI, 1.29-2.37), placenta previa (OR 3.03; 95% CI, 1.50-6.13), small for gestational age (OR 1.27; 95% CI, 1.03-1.57), and cesarean delivery (OR 1.57; 95% CI, 1.39-1.78) compared with the healthy controls. No differences were found in the incidence of gestational hypertension and preeclampsia.
    

          Conclusion(s):
        
      
      Women with endometriosis have a statistically significantly higher risk of preterm birth, miscarriage, placenta previa, small for gestational age infants, and cesarean delivery.
    

          Keywords:
        
      
      Endometriosis; gynecology; miscarriage; outcomes; preterm birth; ultrasound.
    
    Copyright © 2017 American Society for Reproductive Medicine. Published by Elsevier Inc. All rights reserved.
  
      
      A focal uterine adenomyosis is described in two bitches. In both cases, the uterus showed knobbly enlargements of 4 to 8 cm in diameter, which resulted in distinct clinical symptoms. Other pathological changes of the uterus were not present. One bitch was presented because of a history of vaginal discharge of several months' duration. Radiographs, as well as ultrasonography, revealed a soft tissue lesion at the cervix. The other bitch showed a marked reduction in its general condition and a sudden onset of a tense abdomen. Radiologically, a lesion of soft tissue opacity was observed in the mid-abdomen and was seen to originate from the left uterine horn during exploratory laparotomy. A torsion of the lesion was present, which explained the clinical signs in this second case.
    

          Objective:
        
      
      To investigate the relationship between expression of cofilin-1 and in vivo implantation capacity of eutopic endometrium of endometriosis.
    

          Methods:
        
      
      Eutopic endometrium of 20 cases with stage III or IV endometriosis were obtained by laparoscopic or laparotomy surgery (endometriosis group) matched with 20 cases of eutopic endometrium from patients with cervical cancer in situ (control group) in Department of Obstetrics and Gynecology, ShengJing Hospital. All cases' eutopic endometrium were collected and injected into abdominal cavity of nude mice to establish endometriosis animal model, then the successful rate of animal model and volume of endometriosis lesion were calculated. The expression and positive rate of cofilin-1 protein were measured by western blot and immunohistochemistry staining.
    

          Results:
        
      
      The mean volume of endometriosis lesions (2.38+/-0.22) mm3 in endometriosis group was significantly bigger than (0.36+/-0.08) mm3 in control group (P<0.05). The successful rate of establishing endometriosis model was 95% (19/20) in endometriosis group and 5% (1/20) in control group, which reached statistical difference (P<0.05). The expression and positive rate of cofilin-1 protein in eutopic endometrium and the expression of cofilin-1 protein in endometriosis lesion of animal model were 0.82+/-0.06, 90% (18/20), 0.85+/-0.03 and 0.21+/-0.03, 20% (4/20), 0.22+/-0.02 in control group, which reached statistical difference (P<0.05). The successful rate of establishing endometriosis model with positive cofilin-1 in endometrium 86% (19/22) was significantly higher than 6% (1/16) of model's endometrium with negative cofilin-1 expression (P<0.05).
    

          Conclusions:
        
      
      Implanting capacity and cofilin-1 expression level of eutopic endometrium of endometriosis were more intensive than that of normal endometrium. High cofilin-1 expression was probably related with implanting capacity of eutopic endometrium of endometriosis.
    
      
      We performed the present prospective case-control study to evaluate whether the plasma concentrations of phthalate esters are elevated in women with advanced-stage endometriosis in a Korean population. Measuring plasma levels of monoethylhexyl phthalate and di-(2-ethylhexyl) phthalate in 97 women with advanced-stage endometriosis and 169 control women by liquid chromatography-tandem mass spectrometry, we found that the concentrations of monoethylhexyl phthalate, as well as di-(2-ethylhexyl) phthalate, are significantly higher in those with advanced-stage endometriosis, which supports the hypothesis that exposure to phthalate might play a role in the establishment of endometriosis.
    
    Copyright © 2011 American Society for Reproductive Medicine. Published by Elsevier Inc. All rights reserved.
  

          Research question:
        
      
      Is there any metabolomic evidence of impairment of the cumulus-oocyte complex (COC) microenvironment in the follicular fluid of women with endometriosis?
    

          Design:
        
      
      A prospective observational study from January to July 2018 at the Angers University Hospital, France. Seventy-nine women undergoing IVF with or without intracytoplasmic sperm injection (ICSI) were included: 39 for endometriosis-related infertility and 40 controls with other causes of infertility. A targeted quantitative metabolomic and lipidomic analysis was performed.
    

          Results:
        
      
      Patient characteristics (age, body mass index, smoking status, hormonal profile and ovarian reserve markers) were comparable between the endometriosis and the control groups. There was no significant difference in the cumulative FSH dose used for stimulation between the endometriosis and the control groups (2732 versus 2257 IU, respectively). There were no differences in the oocyte maturity rates (72.2% versus 77.7%), or in the fertilization rates in IVF and ICSI (49.4% versus 50.2% and 76.4% versus 68.8%, respectively) between the endometriosis and control groups. Among the 188 metabolites analysed, 150 were accurately measured. Univariate analysis did not reveal any significant modification of metabolite concentrations, and none of the multivariate models discriminated between the two groups of patients, even when the study was restricted to the most severe form of endometriosis.
    

          Conclusions:
        
      
      No specific metabolomic signature of endometriosis was found in the follicular fluid of women undergoing IVF. These results suggest that there is no microenvironmental impairment of the COC in cases of isolated endometriosis among women with infertility.
    

          Keywords:
        
      
      Endometriosis; Follicular fluid; IVF; Lipidomics; Metabolomics; Oocyte.
    
    Copyright © 2019 Reproductive Healthcare Ltd. Published by Elsevier Ltd. All rights reserved.
  

          Study question:
        
      
      Is there any risk of intra-uterine bacterial colonization and concurrent occurrence of endometritis in women with endometriosis?
    

          Summary answer:
        
      
      An increase in intra-uterine microbial colonization and concurrent endometritis occurred in women with endometriosis that was further increased after GnRH agonist (GnRHa) treatment.
    

          What is known already:
        
      
      Higher bacterial contamination of menstrual blood and increased endotoxin level in menstrual and peritoneal fluids have been found in women with endometriosis than in control women. However, information on intra-uterine microbial colonization across the phases of the menstrual cycle and possible occurrence of endometritis in women with endometriosis is still lacking.
    

          Study design, size and duration:
        
      
      This is a case-controlled study with prospective collection of vaginal smears/endometrial samples from women with and without endometriosis and retrospective evaluation.
    

          Participants/materials, setting, methods:
        
      
      Vaginal smears and endometrial smears were collected from 73 women with endometriosis and 55 control women. Twenty of the women with endometriosis and 19 controls had received GnRHa therapy for a period of 4-6 months. Vaginal pH was measured by intra-vaginal insertion of a pH paper strip. The bacterial vaginosis (BV) score was analyzed by Gram-staining of vaginal smears and based on a modified Nugent-BV scoring system. A panel of bacteria was analyzed by culture of endometrial samples from women treated with GnRHa or not treated. Immunohistochemcial analysis was performed using antibody against Syndecan-1 (CD138) and myeloperoxidase in endometrial biopsy specimens from women with and without endometriosis.
    

          Main results and the role of chance:
        
      
      A significant shifting of intra-vaginal pH to ≥4.5 was observed in women with endometriosis compared with control women (79.3 versus 58.4%, P < 0.03). Compared with untreated women, use of GnRHa therapy also shifted vaginal pH to ≥4.5 in both control women (P = 0.004) and in women with endometriosis (P = 0.03). A higher risk of increasing intermediate flora (total score, 4-6) (P = 0.05) was observed in women with endometriosis who had GnRHa treatment versus untreated women. The number of colony forming units (CFU/ml) of Gardnerella, α-Streptococcus, Enterococci and Escherichia coli was significantly higher in endometrial samples from women with endometriosis than control women (P < 0.05 for each bacteria). GnRHa-treated women also showed significantly higher colony formation for some of these bacteria in endometrial samples than in untreated women (Gardnerella and E. coli for controls; Gardnerella, Enterococci and E. coli for women with endometriosis, P < 0.05 for all). Although there was no significant difference in the occurrence of acute endometritis between women with and without endometriosis, both GnRHa-treated controls and women with endometriosis had a significantly higher occurrence of acute endometritis (P = 0.003 for controls, P = 0.001 for endometriosis versus untreated women). Multiple analysis of covariance analysis revealed that an intra-vaginal pH of ≥4.5 (P = 0.03) and use of GnRHa (P = 0.04) were potential factors that were significantly and independently associated with intra-uterine microbial colonization and occurrence of endometritis in women with endometriosis. These findings indicated the occurrence of sub-clinical uterine infection and endometritis in women with endometriosis after GnRHa treatment.
    

          Limitations, reasons for caution:
        
      
      We cannot exclude the introduction of bias from unknown previous treatment with immunosuppressing or anti-microbial agents. We have studied a limited range of bacterial species and used only culture-based methods. More sensitive molecular approaches would further delineate the similarities/differences between the vaginal cavity and uterine environment.
    

          Wider implications of the findings:
        
      
      Our current findings may have epidemiological and biological implications and help in understanding the pathogenesis of endometriosis and related disease burden. The worsening of intra-uterine microbial colonization and higher occurrence of endometritis in women with endometriosis who were treated with GnRHa identifies some future therapeutic avenues for the management, as well as prevention of recurrence, of endometriosis. Further studies are needed to examine intra-uterine colonization of a broad range of common bacteria as well as different viruses and their role in the occurrence of endometritis.
    

          Study funding/competing interests:
        
      
      This work was supported by Grants-in-Aid for Scientific Research from the Ministry of Education, Sports, Culture, Science and Technology of Japan. There is no conflict of interest related to this study.
    

          Trial registration number:
        
      
      Not applicable.
    

          Keywords:
        
      
      GnRHa; bacterial vaginosis; endometriosis; endometritis; intra-uterine bacterial colonization.
    
    © The Author 2014. Published by Oxford University Press on behalf of the European Society of Human Reproduction and Embryology. All rights reserved. For Permissions, please email: journals.permissions@oup.com.
  

          Study objective:
        
      
      To report the frequency and spectrum of histologically proved diseases of the appendix in patients undergoing laparoscopic surgery for chronic pelvic pain in conjunction with endometriosis in a tertiary referral center.
    

          Design:
        
      
      Patient database with retrospective chart review (Canadian Task Force classification II-3).
    

          Setting:
        
      
      University ambulatory endoscopic surgery center-tertiary referral center.
    

          Patients:
        
      
      Two hundred thirty-one women.
    

          Interventions:
        
      
      Appendectomy during laparoscopic surgery for endometriosis.
    

          Measurements and main results:
        
      
      We reviewed the medical records of 231 patients who underwent appendectomy during laparoscopic treatment of endometriosis performed from January 1994 through July 2004. Of the 231 patients with pelvic endometriosis, concomitant appendiceal pathology was present in 115.
    

          Conclusion:
        
      
      The appendix may be involved and may contribute to pelvic pain in patients with endometriosis.
    
      
      We report a case of intrinsic-type ureteral endometriosis in a 28-year-old woman. She visited our hospital, complaining of lower abdominal pain. Drip infusion pyelography (DIP) showed left hydronephrosis, and left retrograde pyelography revealed a filling defect of the left pelvic ureter. Biopsy under ureteroscopy showed chronic ureteritis. It was difficult to exclude a malignant tumor, and we performed left partial ureterectomy and uretero-ureterostomy. The pathological examination showed endometrial tissue in the submucosal and muscle layer, and we diagnosed it as intrinsic-type ureteral endometriosis judging from the findings of the ureteroscopy and the operation. After the operation, drip infusion pyelography showed the improvement of the left hydronephrosis and ureteral passage, and the right ovarian endometriosis was found by gynecologists. She received hormonal therapy with the luteinizing hormone releasing hormone agonist for about half a year, but the right ovarian endometriosis remained unchanged. This is the ninth case in the Japanese literature reported as intrinsic-type ureteral endometriosis.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers