
      
      Endometriosis affects up to 10% of women of childbearing age, causing symptoms that can include chronic pelvic pain and reduced fertility. The symptoms are not specific to the disease and can be confused with other gynecological conditions or normal menstruation. Currently, the disease can be only definitively diagnosed by laparoscopy, as no clinically accepted biomarker exists. Biomarker discovery can either follow a hypothesis-driven approach selecting targets to be tested based on current knowledge of the disease, or take an unbiased high-throughput screening “omics” approach, such as transcriptomics or proteomics, to identify markers that are unique or elevated in accessible bodily fluids of patients with the disease. Numerous studies have been conducted using these approaches to try and identify endometriosis biomarkers, but variabilities in study design, cohort selection, and analysis, together with the fact that most studies were small-scale, have made independent validation of biomarker candidates difficult. Therefore, efforts are underway to standardize cohort selection, patient data, and sample collection to allow better cross-study comparisons. Large scale multi-center studies using this standardized approach are necessary to validate existing endometriosis biomarker candidates and uncover potential new markers. Given the complexity and heterogeneity of the disease, it is likely that a panel of biomarkers will be necessary to diagnose and categorize endometriosis.
    

          Impact statement:
        
      
      Endometriosis is a common disease affecting reproductive age women, which is associated with chronic pain and reduced fertility reducing the quality of life of many women. Definitive diagnosis requires invasive laparoscopic surgery creating a high barrier to diagnosis that can delay the onset of treatment significantly. Clinically approved biomarkers of endometriosis are currently lacking, making the discovery and validation of biomarkers that would lead to earlier diagnosis a priority for improving treatment of the disease.
    

          Keywords:
        
      
      Endometriosis; biomarkers; dysmenorrhea; dyspareunia; endometrium; fertility.
    
      
      Endometriosis and adenomyosis are histologically defined. The frequency of endometriosis cannot be precisely estimated in the general population. Endometriosis is considered a disease when it causes pain and/or infertility. Endometriosis is a heterogeneous disease with three well-recognized subtypes that are often associated with each other: superficial endometriosis (SUP), ovarian endometrioma (OMA), and deep infiltrating endometriosis (DIE). DIE is frequently multifocal and mainly affects the following structures: the uterosacral ligaments, the posterior vaginal cul-de-sac, the bladder, the ureters, and the digestive tract (rectum, recto-sigmoid junction, appendix). The role of menstrual reflux in the pathophysiology of endometriosis is major and explains the asymmetric distribution of lesions, which predominate in the posterior compartment of the pelvis and on the left (NP3). All factors favoring menstrual reflux increase the risk of endometriosis (early menarche, short cycles, AUB, etc.). Inflammation and biosteroid hormones synthesis are the main mechanisms favoring the implantation and the growth of the lesions. Pain associated with endometriosis can be explained by nociception, hyperalgia, and central sensitization, associated to varying degrees in a single patient. Typology of pain (dysmenorrhea, deep dyspareunia, digestive or urinary symptoms) is correlated with the location of the lesions. Infertility associated with endometriosis can be explained by several non-exclusive mechanisms: a pelvic factor (inflammation), disrupting natural fertilization; an ovarian factor, related to oocyte quality and/or quantity; a uterine factor disrupting implantation. The pelvic factor can be fixed by surgical excision of the lesions that improves the chance of natural conception (NP2). The uterine factor can be corrected by an ovulation-blocking treatment that improves the chances of getting pregnant by in vitro fertilization (NP2). The impact of endometrioma exeresis on the ovarian reserve (NP2) should be considered when a surgery is scheduled. Endometriosis is a multifactorial disease, resulting from combined action of genetic and environmental factors. The risk of developing endometriosis for a first-degree relative is five times higher than in the general population (NP2). Identification of genetic variants involved in the disease has no implication for clinical practice for the moment. The role of environmental factors, particularly endocrine disrupters, is plausible but not demonstrated. Literature review does not support the progression of endometriosis over time, either in terms of the volume or the number of the lesions (NP3). The risk of acute digestive occlusion or functional loss of a kidney in patients followed for endometriosis seems exceptional. These complications were revealing the disease in the majority of cases. IVF does not increase the intensity of pain associated with endometriosis (NP2). There is few data on the influence of pregnancy on the lesions, except the possibility of a decidualization of the lesions that may give them a suspicious aspect on imaging. The impact of endometriosis on pregnancy is debated. There is an epidemiological association between endometriosis and rare subtypes of ovarian cancer (endometrioid and clear cell carcinomas) (NP2). However, the relative risk is moderate (around 1.3) (NP2) and the causal relationship between endometriosis and ovarian cancer is not demonstrated so far. Considering the low incidence of endometriosis-associated ovarian cancer, there is no argument to propose a screening or a risk reducing strategy for the patients.
    

          Keywords:
        
      
      CNGOF-HAS endometriosis guidelines; Clinicopathological features; Definition; Description; Définition; Endométriose; Formes anatomo-cliniques; Histoire naturelle; History of endometriosis; Pathogenesis and natural; Pathogenèse.
    
    Copyright © 2018 Elsevier Masson SAS. All rights reserved.
  
      
      Endometriosis is a common gynecologic benign disease, affecting 6–10% of women of reproductive age. The disease is often associated with dysmenorrhea, dyspareunia, chronic pelvic pain and infertility. The exact mechanism of the pathogenesis of endometriosis has not yet been fully elucidated, therefore, current medical therapeutic options are more symptom-oriented than causal. The aim of the present work is to summarize the current diagnostic and therapeutic options.
    

          Keywords:
        
      
      Chirurgie; Endometriom; Endometriose; chirurgie; deep infiltrating endometriosis; endometrioma; endometriosis; endométriome; endométriose; endométriose pelvienne profonde; surgery; tief infiltrierende Endometriose.
    
      
      Women with endometriosis typically present with pelvic pain, infertility, or an adnexal mass, and may require surgery. Treatment of endometriosis in the setting of infertility raises a number of complex clinical questions that do not have simple answers. This document replaces the 2006 ASRM Practice Committee document of the same name.
    
    Copyright © 2012 American Society for Reproductive Medicine. Published by Elsevier Inc. All rights reserved.
  
      
      Endometriosis is a common condition that causes pain and distress to many women. A variety of medical and surgical treatment options exist, and the nursing role is mainly one of information-giving and support.
    
      
      Firstly described at the end of nineteenth century, endometriosis remains an enigmatic disease, from etio-pathogenesis to specific markers of diagnosis and its ability to associate with malignancies. Our review has been designed from a historical perspective and steps up to an updated understanding of the disease, facilitated by relatively recent molecular and genetic progresses. Although the histopathological diagnosis is relatively simple, the therapy is difficult or ineffective. Experimental models have been extremely useful as they reproduce the human disease and allow the testing of different potential modulators or treatment options. Due to molecular resemblance to carcinogenesis, applications of anti-cancer agents are currently under scrutiny. The desired goal of an efficient therapy against symptomatic disease, along with associated infertility and malignancies, needs a deeper insight into the complex mechanisms involved in endometriosis initiation, development, and progres-sion. Current trends in genomic and proteomic approaches are useful for a more accurate classification and for the identification of new therapeutic targets.
    

          Keywords:
        
      
      angiogenesis; anti-cancer agents; apoptosis; carcinogenesis; cytokines; endometriosis; precursor lesion; retrograde menstruation.
    
      
      Advances in preoperative diagnostics as well as in surgical techniques for the treatment of endometriosis, especially for deep endometriosis, call for a classification system, that includes all aspects of the disease such as peritoneal endometriosis, ovarian endometriosis, deep endometriosis, and secondary adhesions. The widely accepted revised American Society for Reproductive Medicine classification (rASRM) has certain limitations because of its incomplete description of deep endometriosis. In contrast, the Enzian classification, which has been implemented in the last decade, has proved to be the most suitable tool for staging deep endometriosis, but does not include peritoneal or ovarian disease or adhesions. To overcome these limitations, a comprehensive classification system for complete mapping of endometriosis, including anatomical location, size of the lesions, adhesions and degree of involvement of the adjacent organs, that can be used with both diagnostic and surgical methods, has been created through a consensus process and will be described in detail-the #Enzian classification.
    

          Keywords:
        
      
      #Enzian classification; classification system; endometriosis; r-ASRM classification.
    
    © 2021 The Authors. Acta Obstetricia et Gynecologica Scandinavica published by John Wiley & Sons Ltd on behalf of Nordic Federation of Societies of Obstetrics and Gynecology (NFOG).
  
      
      Headache and endometriosis show some similarities in their clinical and epidemiological features that are probably due to the influence of female sexual hormones on both disorders. Epidemiological studies indicate that they are comorbid disorders. However, the nature of the comorbidity is not known with certainty, but a likely explanation may be common susceptibility genes. Another possibility is that, because they both are related to pain, increased pain sensitivity induced by one of the disorders may lead to a higher likelihood of developing the other, possibly mediated by nitrogen oxide or prostaglandins. A common link to the widespread use of estroprogestins may seem less probable. For physicians dealing with women with either of these disorders, awareness of the comorbidity may be helpful in the treatment of the patient.
    
      
      Endometriosis is one of the frequent gynecological diseases in premenopausal women. The clinical diagnostics is difficult because symptoms of endometriosis are variable. The surgical removal of endometriosis is the primary therapeutic aim. Medical treatment plays a very important role in the therapy of this chronic disease. A symptomatic therapy by analgetics should be combined with a hormonal treatment. The use of oral contraceptives in extended cycle or long-term use is effective against endometriosis associated pain. Progestogens, especially dienogest, which is licensed for endometriosis treatment and good investigated, are very effective and also available for long-term use. GnRH-analogues are effective for a short-term treatment (duration of 3 months). The long-term treatment with GnRH-analogues should only be used in selected cases and in combination with an add back therapy. Treatment of endometriosis should be planned individually for each patient, dependent on stage, localization and activity of endometriosis and further family planning. By the combination of hormonal and operative treatment possibilities a maximum period free of pain or recurrence of endometriosis can be reached.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers