
      
      Endometriosis is a disease in women in which endometrial tissue is found in abnormal sites, frequently in the peritoneum and pelvic viscera. Endometriosis may therefore affect the genital organs, particularly the left ovary, or it may occur elsewhere in the abdomen, principally the digestive tract in the sigmoid-rectum. The difficulty of prompt diagnosis of nongenital endometriotic lesions, whose symptoms are usually nonspecific, and the inadequacy of traditional diagnostic approaches mean the disease has time to progress. A case report is used here to show the use of laparoscopy with immediate histologic examination for the prompt diagnosis and intraoperative treatment of intestinal endometriosis. For patients with extragenital endometriosis, laparoscopic resection offers immediate postoperative advantages but also gives gradual relief of symptoms and in some cases improves reproductive capacity; there is also less formation of adhesions in this disease, which by definition tends to cause them, often making a second look indispensable.
    

          Keywords:
        
      
      DNA deletion; biomarker; endometriosis; mitochondrial DNA; molecular diagnostic; mtDNA.
    
      
      In order to uncover miRNA changes in endometriosis pathogenesis, both endometriotic lesions and endometrial biopsies, as well as stromal and epithelial cells isolated from these tissues have been investigated and a large number of dysregulated miRNAs have been reported. However, the concordance between the result of different studies has remained small. One potential explanation for limited overlap between the proposed disease-related miRNAs could be the heterogeneity in tissue composition, as some studies have compared highly heterogeneous whole-lesion biopsies with endometrial tissue, some have compared the endometrium from patients and controls, and some have used pure cell fractions isolated from lesions and endometrium. This review focuses on the results of published miRNA studies in endometriosis to reveal the potential impact of tissue heterogeneity on the discovery of disease-specific miRNA alterations in endometriosis. Additionally, functional studies that explore the roles of endometriosis-involved miRNAs are discussed.
    

          Keywords:
        
      
      Endometriosis; Endometrium; MicroRNA; Microarray; Stroma; Tissue heterogeneity.
    
    Copyright © 2017 Elsevier B.V. All rights reserved.
  

          Objective:
        
      
      Parietal endometriosis is an uncommon pathology. It can occur on all the scars, most often after a surgical procedure with hysterotomy. Surgical scar endometriosis following caesarean section has an incidence of 0.03 to 0.4%.
    

          Patients and methods:
        
      
      This retrospective study reviewed all the cases of parietal endometriosis seen during a 7-year period in the department of visceral surgery of the Armentière's hospital center. A pathological analysis has confirmed each lesion retained.
    

          Results:
        
      
      15 women were treated during this period. The mean age is 32 years. All the women have one or two antecedents of caesarean with Pfannenstiel's laparotomy. The interval between the caesarean and the appearance of the first symptoms is on average of 5 years and 11 months. Only 66.6% of cases presented the classical symptoms with cyclic pain. For 66.6% of patients, the diagnosis of parietal endometriosis was suspected before the treatment. The treatment is a surgical one with exeresis for all the women. In 13.3% of the cases, the lesion is pre aponeurotic. In 46.6% of the cases, it overgrows the rectus abdominis muscle, in 33.3% of the cases the external abdominal oblique and at last a lesion overgrows the transversus abdominis and one is in an inguinal localization. The mean size of lesions is 2.48 cm. We have not notified complications and no recurrence was noted.
    

          Discussion and conclusion:
        
      
      The local endometrial cell transplant is the most likely mechanism to explain the physiopathology of parietal endometriosis. The classical symptoms associate a painful swelling and cyclic pain related to the menstrual period, but all of these symptoms are not always associated. The contribution to the diagnosis of the imaging studies is weak. The surgical treatment has to be sufficiently wide to avoid all recurrence. No means of prevention has proved its efficiency. In 26.6% of cases the parietal endometriosis is associated to pelvic endometriosis. This localization is more often asymptomatic. Then the realization of a laparoscopic exploration is not indicated immediately.
    

          Background:
        
      
      Scar endometriosis is the presence of functional endometrium tissue in surgical incisions. It is a complication that develops after obstetrical or gynecological surgical procedures. As it presents with a mass adjacent to surgical incisions, general surgeons usually deal with it. The authors' aim was to review and discuss the differential diagnosis, treatment methods, recurrence rate, and follow up of scar endometriosis.
    

          Materials and methods:
        
      
      Data of patients diagnosed with incisional scar endometriosis between 2005 and 2012 were recorded retrospectively. Their initial symptoms, previous surgery histories, onset of symptoms after surgery, duration of symptoms, diagnostic modalities, treatment methods, pathological evaluations, and rate of recurrences were documented and analyzed.
    

          Results:
        
      
      Seventeen patients were diagnosed to have scar endometriosis. Former surgical histories were one hysterectomy, one vaginal birth with episiotomy, and 15 cesarean sections. Sixteen of the scar endometrioses were demonstrated on pfannenstiel incision and one on episiotomy scar. Only one recurrence was seen during follow up.
    

          Conclusion:
        
      
      Scar endometriosis should be taken into account in the surgical practice of incisional site masses of the abdominal wall. They should be excised totally for a proper treatment. Patients must be warned about malignancy risk.
    

          Background:
        
      
      Endometriosis is a common gynaecological condition which affects many women of reproductive age worldwide and is a major cause of pain and infertility. The modern oral contraceptive pill is widely used to treat pain occurring as a result of endometriosis, although the evidence for its efficacy is limited.
    

          Objectives:
        
      
      To assess the effects of the oral contraceptive pill (OCP) in comparison to other treatments for painful symptoms of endometriosis in women of reproductive age.
    

          Search strategy:
        
      
      We searched the Menstrual Disorders and Subfertility Group Specialised Register of controlled trials; Cochrane Central Register of Controlled Trials (The Cochrane Library Issue 3, 2006); MEDLINE (January 1966 to September 2006); EMBASE (1980 to September 2006); National Research Register; and reference lists of articles.
    

          Selection criteria:
        
      
      All truly randomised controlled trials of the use of oral contraceptive pills in the treatment of women of reproductive age with symptoms ascribed to the diagnosis of endometriosis and made visually at surgical procedure were included.
    

          Data collection and analysis:
        
      
      Study quality assessment and data extraction were carried out independently by two review authors. One of the assessors was an expert in the content matter. We contacted study authors for additional information.
    

          Main results:
        
      
      Only one study met the inclusion criteria, in which a total of 57 women were allocated to two groups to compare an OCP to a GnRH analogue. Methods of randomisation and allocation concealment were unclear and the study was acknowledged by its authors to be underpowered. Women in the GnRH analogue group became amenorrhoeic during the treatment period of six months, whilst women in the OCP group reported a decrease in dysmenorrhoea. No evidence of a significant difference between the two groups was observed in terms of dysmenorrhoea at six months follow up after stopping treatment (OR 0.48; 95% CI 0.08 to 2.90). Some evidence for a decrease in dyspareunia was found at the end of treatment in women in the GnRH analogue group, although no evidence of a significant difference in dyspareunia was observed at the end of the six months follow up (OR 4.87; 95% CI 0.96 to 24.65).
    

          Authors' conclusions:
        
      
      The limited data we found available suggests that this is no evidence of a difference in outcomes between the the oral contraceptive pill (OCP) studied and GnRH analogue was as effective as a GnRH analogue in treating for endometriosis-associated painful symptoms of endometriosis. However, the lack of studies with larger sample sizes, or focusing on other comparable treatments is concerning and further research is needed to fully evaluate fully the role of OCPs oral contraceptive pills in managing symptoms associated with ement of endometriosis.
    
      
      Deep dyspareunia affects almost half of the women with endometriosis and is associated with vaginal endometriotic lesions. Our pilot study's objective is to assess the feasibility and effectiveness of CO2-laser ablation under colposcopic guidance for the treatment of symptomatic vaginal endometriosis. A non-comparative pilot study has been performed. Only women with histologically proven vaginal endometriosis, who declared the presence of moderate or severe deep dyspareunia, resistant to at least 6 months of conventional hormonal treatment, were deemed eligible for the study. All treatments were performed in an outpatient setting with a colposcopic-guided, hand-directed CO2-laser. Variation in pain symptoms was measured with a 0- to 10-point numerical rating scale (NRS), in sexual functioning with the Female Sexual Function Index (FSFI), in psychological status with the Hospital Anxiety and Depression Scale (HADS), and in quality of life with the Short Form-12 questionnaire (SF-12). Satisfaction with treatment was evaluated according to a five-category scale (very satisfied, satisfied, neither satisfied nor dissatisfied, dissatisfied, very dissatisfied). Nineteen women were enrolled. No complications occurred. At 12-month follow-up, significant improvements were observed in deep dyspareunia and dyschezia scores, in FSFI, HADS, and in the physical component summary scores of SF-12, whereas the mental component score of SF-12 did not vary substantially. Most women (84%) were satisfied with the treatment received. CO2-laser ablation for vaginal endometriosis could represent a valuable alternative option for women with symptomatic lesions, both in terms of amelioration of pain symptoms and improvement in quality of life and sexual function.
    

          Keywords:
        
      
      CO2 laser; Colposcopy; Deep dyspareunia; Endometriosis; Surgery; Vaginal endometriosis.
    
    © 2020. Springer-Verlag London Ltd., part of Springer Nature.
  

          Objective:
        
      
      To investigate the relationship between prolactin (PRL) secretion by ectopic endometrial stromal cells and elevated PRL concentrations of peritoneal fluid in patients with endometriosis.
    

          Methods:
        
      
      Twelve samples of each ectopic endometrium and normal endometrium were separated and cultured in vitro. After stimulated with progesterone(10(-8) mol/L) for 6 days, PRL levels in the media of cultured stromal cells from both tissue types were measured by enzyme-labeled immunosorbent assay(ELISA). A study of correlation between PRL level in culture supernatant of stromal cells from ectopic endometrium and American Fertility Society (AFS) classification of endometriosis score was performed. The expression of PRL protein of stromal cells from both tissue types were determined by immunocytochemical method.
    

          Results:
        
      
      PRL was secreted in similar concentrations by stromal cells from both tissue types. The mean levels of PRL in ectopic and normal endometria were (21.8 +/- 8.0) and (24.5 +/- 7.9) micrograms.L-1.6 d-1 per, respectively (P > 0.05). There is significant positive correlation between PRL secretion by ectopic endometrial stromal cells and the scoring of endometriosis (P < 0.05). There were no significant difference in the immunostaining integral score of PRL between the two groups.
    

          Conclusion:
        
      
      Production of PRL by ectopic implants of endometriosis is likely to be a contributing factor of the elevated peritoneal fluid PRL in patients with endometriosis.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers