

          Objectives:
        
      
      Endometriosis is a long term, disabling condition, and a common cause of chronic pelvic pain. Symptomatic disease is usually characterised by pelvic and abdominal pain, lower back pain, and dyspareunia, all of which may be severe and debilitating. Yet the time between onset of symptoms and diagnosis is frequently a number of years, and many women report negative experience within the primary care setting. This paper explores the experience of women with endometriosis in the primary care setting.
    

          Study design:
        
      
      A qualitative research design was considered appropriate to elicit the experience of endometriosis and the impact on women's lives. Semi-structured interviews were conducted with 30 women who suffer with endometriosis. The sample was recruited via a dedicated endometriosis clinic in the English Midlands, and participants had all been diagnosed laparoscopically with endometriosis.
    

          Results:
        
      
      Participants described diverse experiences within the primary care setting. Although some women reported a positive relationship with their general practitioner, over half had had negative experiences, which they felt had contributed to delays in them receiving a diagnosis of endometriosis.
    

          Conclusion:
        
      
      The delay in diagnosis can be reduced and perceived attitudes of general practitioners towards women presenting with endometriosis can be improved by being alert to certain symptomology, and by detailed and sensitive history taking.
    

          Study objective:
        
      
      To compare surgical excision and ablation of endometriosis for treatment of chronic pelvic pain.
    

          Design:
        
      
      Randomized clinical trial with 12-month follow-up (Canadian Task Force classification I).
    

          Setting:
        
      
      Single academic tertiary care hospital.
    

          Patients:
        
      
      Women with minimal to mild endometriosis undergoing laparoscopy.
    

          Interventions:
        
      
      Excision or ablation of superficial endometriosis at the time of robot-assisted laparoscopy.
    

          Measurements and main results:
        
      
      Primary outcome was visual analog scale (VAS) scoring at baseline and 6 and 12 months for menstrual pain, nonmenstrual pain, dyspareunia, and dyschezia. Secondary outcomes included survey results at baseline and 6 and 12 months from the Short Form Health Survey, Pelvic Organ Prolapse/Urinary Incontinence Sexual Function Questionnaire, and the International Pelvic Pain Assessment. From December 2013 to October 2014, 73 patients were randomized intraoperatively to excision (n = 37) or ablation (n = 36) of endometriosis. Patients were followed at 6 and 12 months to evaluate the above outcomes. After ablation of endometriosis, dyspareunia (VAS scores) improved at 6 months (mean change [MC], -14.07; 95% confidence interval [CI], -25.93 to -2.21; p = .02), but improvement was not maintained at 12 months. Dysmenorrhea improved at 6 months (MC, -26.99; 95% CI, -41.48 to -12.50; p < .001) and 12 months (MC, -24.15; 95% CI, 39.62 to -8.68; p = .003) with ablation. No significant changes were seen in VAS scores after excision at 6 or 12 months. When comparing ablation and excision, the only significant difference was a change in dyspareunia at 6 months (MC, -22.96; 95% CI, -39.06 to -6.86; p = .01).
    

          Conclusion:
        
      
      Treatment with ablation improved dysmenorrhea at 6 and 12 months and improved dyspareunia at 6 months as compared with preoperative data. However, only dyspareunia demonstrated a significant difference between ablation and excision. Excision and ablation showed similar effectiveness for the treatment of pain associated with superficial endometriosis, with ablation showing more significant individual changes. Careful patient counseling regarding expectations of surgical intervention is vital in the management of endometriosis.
    

          Keywords:
        
      
      Chronic pelvic pain; Endometriosis; Laparoscopy; Robotic surgery.
    
    Copyright © 2018 American Association of Gynecologic Laparoscopists. Published by Elsevier Inc. All rights reserved.
  

          Objective:
        
      
      To report the technique and outcome of laparoscopy in endometriosis using indigo carmine.
    

          Design:
        
      
      Case report.
    

          Setting:
        
      
      Tertiary care center.
    

          Patient(s):
        
      
      Twenty-nine-year-old nulligravid woman with a history of endometriosis and left unicornuate uterus with an absent right horn with a present right ovary and distal fallopian tube with recurrence of disease.
    

          Intervention(s):
        
      
      Operative laparoscopy for destruction of endometriosis and chromopertubation, given the patient's history of infertility.
    

          Main outcome measure(s):
        
      
      Identification of endometriosis.
    

          Result(s):
        
      
      Lesions of endometriosis were stained with indigo carmine and were easily identified.
    

          Conclusion(s):
        
      
      Tissue staining demonstrated lesions of endometriosis that were more easily identified; therefore, this technique could provide a special and unique approach to a more accurate diagnosis of endometriosis.
    
    Copyright © 2011 American Society for Reproductive Medicine. Published by Elsevier Inc. All rights reserved.
  

          Objective:
        
      
      To confirm the endometrial glandular epithelial and stromal cells in tissue fragments recovered from peritoneal fluid and to quantify haptoglobin expression.
    

          Design:
        
      
      Prospective, randomized study.
    

          Setting:
        
      
      University of Missouri-Columbia School of Medicine and Health Care System.
    

          Subject(s):
        
      
      Women undergoing laparoscopic surgery for diagnosis or treatment of endometriosis or for laparoscopic tubal cautery for desired sterilization.
    

          Intervention(s):
        
      
      Aspiration of peritoneal fluid at laparoscopic surgery.
    

          Main outcome measure(s):
        
      
      Histological confirmation of endometrial glandular epithelial and stromal cells and evaluation of haptoglobin gene expression and protein localization in shed endometrial tissue fragments recovered from peritoneal fluid.
    

          Result(s):
        
      
      More visible tissue fragments were found in the peritoneal fluid from women with endometriosis (n = 28/65) than from that of women without endometriosis (n = 5/34). Of these tissues, endometrial glands and stroma were histologically confirmed in about half of women with endometriosis (n = 13/28) and without endometriosis (n = 3/5). Retrogradely shed endometrial tissues recovered from peritoneal fluid robustly express haptoglobin.
    

          Conclusion(s):
        
      
      Haptoglobin expression by retrogradely shed endometrial tissues in peritoneal fluid supports a mechanism whereby these purported precursors of endometriotic lesions escape immune destruction. Low recovery of histologically confirmed endometrial tissue fragments from peritoneal fluid reveals the potential difficulties for using these tissues for studies modeling the pathogenesis of endometriosis.
    

          Purpose:
        
      
      Polymorphisms in the control region of mitochondrial DNA (mtDNA) can affect generation of reactive oxygen species and impact in the pathogenesis of endometriosis. This study investigated the association of mtDNA polymorphisms with endometriosis.
    

          Methods:
        
      
      Patients were divided in two groups: endometriosis (n = 90) and control (n = 92). Inclusion criteria were as follows: women between 18 and 50 years, with histological diagnosis and surgical staging of endometriosis (endometriosis group) or undergoing gynecological surgery for tubal ligation, leiomyoma, or ovarian cysts, with no evidence of endometriosis (control group). DNA extraction was performed from peripheral blood. Sanger sequencing of mtDNA control region was performed, and polymorphisms were determined comparing the sequences obtained with the Cambridge Reference Sequence.
    

          Results:
        
      
      The frequency of polymorphisms T16217C (14.4 and 5.4% of endometriosis and control group, respectively; p = 0.049) and G499A (13.3 vs. 4.3%; p = 0.038) was higher in the endometriosis group, while T146C (32.6 vs. 18.9%; p = 0.042) and 573.2C (5.6 vs. 29.3%; p < 0.001) were lower. No difference was observed in haplogroups between groups.
    

          Conclusion:
        
      
      mtDNA polymorphisms T16217C and G499A were associated with endometriosis, while T416C and 573.2C were shown to be associated with an absence of disease.
    

          Keywords:
        
      
      Brazilian population; Endometriosis; Medical genetics; Mitochondrial DNA; Polymorphism.
    The authors declare that they have no conflicts of interest.
      
      Estrogenic and inflammatory components play key roles in a broad range of diseases including endometriosis, a common estrogen-dependent gynecological disorder in which endometrial tissue creates inflammatory lesions at extrauterine sites, causing pelvic pain and reduced fertility. Current medical therapies focus primarily on reducing systemic levels of estrogens, but these are of limited effectiveness and have considerable side effects. We developed estrogen receptor (ER) ligands, chloroindazole (CLI) and oxabicycloheptene sulfonate (OBHS), which showed strong ER-dependent anti-inflammatory activity in a preclinical model of endometriosis that recapitulates the estrogen dependence and inflammatory responses of the disease in immunocompetent mice and in primary human endometriotic stromal cells in culture. Estrogen-dependent phenomena, including cell proliferation, cyst formation, vascularization, and lesion growth, were all arrested by CLI or OBHS, which prevented lesion expansion and also elicited regression of established lesions, suppressed inflammation, angiogenesis, and neurogenesis in the lesions, and interrupted crosstalk between lesion cells and infiltrating macrophages. Studies in ERα or ERβ knockout mice indicated that ERα is the major mediator of OBHS effectiveness and ERβ is dominant in CLI actions, implying involvement of both ERs in endometriosis. Neither ligand altered estrous cycling or fertility at doses that were effective for suppression of endometriosis. Hence, CLI and OBHS are able to restrain endometriosis by dual suppression of the estrogen-inflammatory axis. Our findings suggest that these compounds have the desired characteristics of preventive and therapeutic agents for clinical endometriosis and possibly other estrogen-driven and inflammation-promoted disorders. 
    
    Copyright © 2015, American Association for the Advancement of Science.
  
      
      Magnetic resonance (MR) imaging is a highly accurate non-invasive technique for the diagnosis of adenomyosis. Typical MR features include either diffuse or focal thickening of the junctional zone or an ill-defined area of low signal intensity in the myometrium on T2-weighted MR images. Occasionally, the islands of ectopic endometrial tissue can be identified as punctate foci of high signal intensity. Less commonly, adenomyosis can present as a well-circumscribed form known as adenomyoma, adenomyotic cyst characterized by the presence of haemorrhagic cyst, or adenomyomatous polyp protruding into the uterine cavity. The MR appearances of adenomyosis may occasionally fluctuate in response to hormonal stimulation and treatment. MR imaging is helpful not only in monitoring the treatment effect of hormonal therapy, but also in predicting therapeutic effect. In cases of endometrial cancer in the uterus with adenomyosis, evaluation of myometrial invasion may become difficult. Rarely, endometrial cancer may arise directly from adenomyosis resulting from malignant transformation of endometrial glands, creating diagnostic challenges. Differential diagnosis of adenomyosis on MR imaging include physiological myometrial contraction and almost all myometrial lesions, and they should be carefully differentiated from adenomyosis by identifying typical clinical and MR features in these lesions. Precise knowledge of the spectrum of MR features in adenomyosis greatly helps in determining an accurate diagnosis and appropriate management of the patients.
    
Purpose: To screen out specific protein with different concentration in follicular fluid from advanced endometriosis and determine its direct effect on mouse oocytes matured in vitro. Methods: FF samples were obtained from 25 patients (EMS group, n = 15; control group, n = 10) to screen the differential proteins by using iTRAQ Labeling and 2D LC-MS. Transferrin (TRF) in was found significantly decreased in EMS group, which was verified using ELISA in enlarged FF samples (EMS group, n = 31; control group, n = 27). The contents of ferric ion in FFs were detected by ELISA and TRF saturations were calculated in two groups. Germinal vesicle (GV) oocytes of mouse were maturated in vitro interfered with the FFs in five groups, whose concentrations of TRF were modulated, and maturation in vitro rates were compared among groups. Results: The reduced concentration of TRF with three analogs and increased concentration of ferric ion were found in the FF of the EMS group (p < 0.05). The numerical values of TSAT was 54.8% in EMS group, indicating iron overload in the FF. The EMS-FF showed significantly decreased maturation in vitro rate (p < 0.05) of mouse oocytes, which was improved with the supplementation of TRF, compared with the control-FF. The effect was blocked by the TRF antibody (p < 0.05). Conclusions: Being aware of the relatively small sample size, our results possibly suggest that TRF insufficiency and iron overload in FF from advanced EMS contribute to oocytes dysmaturity, which may be a cause of EMS-related infertility.
    

          Keywords:
        
      
      endometriosis; follicular fluid; infertility; oocyte; transferrin.
    
    Copyright © 2020 Li, Ni, Zhang, Cai, Kuang and Yu.
  

          Background:
        
      
      Endometriosis is a complex disorder in reproductive age women which consist of stromal and epithelial cells implantation outside the uterine cavity. Adiponectin is a member of cytokine family with various metabolic roles and proliferation inhibition of many cancer cells. The aim of the present research was to determine adiponectin effect on human endometriotic stromal cells (ESCs) proliferation and their expression of adiponectin receptors.
    

          Methods:
        
      
      In this experimental study, endometrial biopsies (n=7) were taken. ESCs isolation was done by enzymatic digestion and cell filtrations. ESCs of each biopsy were divided into four groups: 0 (control), 10, 100, and 200 ng/ml adiponectin concentrations in three different times (24, 48 or 72 h). The effect of adiponectin on ESC viability and expression of mRNA Adipo receptor1 (R1) and Adipo receptor2 (R2) was determined by Trypan blue staining and semi-quantitative RT-PCR, respectively. Data were analyzed by one-way ANOVA and unpaired student's t-test, and P<0.05 was considered statistically significant.
    

          Results:
        
      
      Adiponectin inhibited human endometriotic stromal cell proliferation in time- and dose-dependent manners significantly (P=0.001). Expression of AdipoR1 and AdipoR2 gene receptors was increased in human ESCs significantly (P<0.05).
    

          Conclusions:
        
      
      Adiponectin can suppress endometriosis by inhibiting ESC proliferation and increased AdipoR1 and AdipoR2 expression.
    

          Keywords:
        
      
      Adiponectin; Adiponectin receptors; Endometriosis; Stromal cells.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers