
      
      Future research in endometriosis must focus on pathogenesis studies in the baboon model, the early interactions between endometrial and peritoneal cells in the pelvic cavity at the time of menstruation, and potential differences between eutopic endometrium and myometrium in women with and without endometriosis. More integration is needed between the areas of epidemiology and genetics. Pelvic inflammation in women with endometriosis could be the target for new diagnostic and therapeutic approaches. Important questions remain regarding the relationship between endometriosis and environmental factors. Systemic and extrapelvic manifestations of endometriosis must be analyzed carefully, and better tools are needed to measure quality of life in women with chronic pain caused by endometriosis. Most current evidence supports a causal relationship between endometriosis and subfertility, and the spontaneous progressive nature of endometriosis has been demonstrated in 30% to 60% of patients. Recurrence of endometriosis after classic medical and surgical therapy is a major and underestimated problem, especially in women with advanced disease. Integrated clinical and research teams are needed that combine expert medical, surgical, and holistic care with state-of-the-art research expertise in immunology, endocrinology, and genetics to discover new diagnostic methods and medical treatments for endometriosis.
    
      
      Epithelial-mesenchymal transition plays an important role in the development and progression of endometriosis. Mesenchymal-epithelial transition is involved in forming localized lesions of endometriosis, while EMT is involved in the injury, repair and fibrosis induced by local inflammation of endometriosis and the process of cell invasion and metastasis. The studies of signal transduction pathway and related proteins of epithelial-mesenchymal transition in the process of endometriosis may provide new targets for diagnosis and treatment of endometriosis.
    

          Objective:
        
      
      To analyse the aetiopathogenesis and the role of defective 'immunosurveillance' in endometriosis.
    

          Method:
        
      
      Review of studies on the pathogenesis of endometriosis, focusing particularly on novel molecules which express adhesive or proteolytic properties. Hypotheses addressing the role of oxidative stress in endometriosis were also reviewed.
    

          Results:
        
      
      Endometriosis is a multifactorial disease associated with a general inflammatory response aiming to clear the peritoneal cavity from the ectopic endometriotic cells and tissue. Modern theories suggest that this inflammatory response creates an environment that may promote implantation and proliferation due to defective 'immunosurveillance'.
    

          Conclusion:
        
      
      The modern interpretation of the theory of reflux menstruation holds that women destined to develop endometriosis have a deficient immune system, which cannot defend against regurgitated endometrial cells. New findings on genetics, immune modulation, and secreted products of endometriotic lesions of affected women have given insight into the pathogenesis of this disorder and may serve as the background for new treatments of endometriosis-associated pain and infertility.
    
      
      Cutaneous endometriosis is a rare skin pathology that may present to the gynaecologist, general surgeon, dermatologist, or plastic surgeon. It is often misdiagnosed due to its rarity and variable appearance. In the current literature recommendations for its management vary greatly. We present a case of cutaneous endometriosis presenting to a plastic surgery service, as well as a review of the literature. Cutaneous endometriosis should be considered as a differential in any female presenting with an umbilical lesion, and should be diagnosed histiologically following an excision biopsy with 2 mm margins.
    
    Copyright © 2012 British Association of Plastic, Reconstructive and Aesthetic Surgeons. Published by Elsevier Ltd. All rights reserved.
  
      
      Surgical management of endometriosis has assumed a prominent role in treating endometriosis-associated infertility and pain. Given the relative lack of prospective, randomized, controlled studies, firm conclusions regarding optimal treatment are difficult. With respect to infertility, the available data generally support surgical management as effective for all stages of disease. Ovarian suppression is usually ineffective and should not be used for endometriosis-associated infertility except in highly selected cases. The management of endometriosis-associated pain usually needs to be multifaceted with surgery being an important, but not the only, component. Except for selected young women responding to ovarian suppression, most patients should have diagnostic laparoscopy with concurrent surgical therapy. The decision to operate depends on clinical judgment, surgeon skill, and individual patient needs. A comprehensive long-term management plan incorporating various treatment modalities should be developed to optimize each patient's management with respect to pain, pelvic masses, and reproductive goals. More studies using sophisticated designs and statistical methods and basic science initiatives in endocrinology, immunology, and genetics are increasingly giving us better insight into endometriosis. With improved knowledge of this complex medical condition, more refined conclusions regarding optimal treatment approaches will become possible and enable clinicians to obtain better outcomes for their patients.
    
      
      Minimally invasive surgery for complex endometriosis requires preoperative planning that intimately connects the gynecologic surgeon to the radiologist. Understanding the surgeon's perspective to endometriosis treatment facilitates a productive relationship that ultimately benefits the patient. We examine minimally invasive surgery for endometriosis and the key radiologic information which enable the surgeon to successfully negotiate patient counseling, preoperative planning, and an interdisciplinary approach to surgery.
    

          Keywords:
        
      
      Deep endometriosis; Endometrioma; Endometriosis; Magnetic resonance imaging; Surgery; Ultrasound.
    
      
      Endometriosis is regarded as a hormone-dependent disease. Current therapeutic approaches to treating this common gynecological disorder mainly depend on surgical and hormonal interventions, but the high rate of disease recurrence as well as the side effects related to such therapies make it difficult for patients to recover completely. Molecular evidence has recently suggested that the source of endometriosis can be both hormone-dependent and influenced by the dysregulation of some signaling cascades. In this review, we focus on the non-hormonal triggers of endometriosis and the pre-clinical compounds designed to correct these signaling defects in order to achieve a better understanding of the disease as well as novel approaches to treating it.
    
    © 2015 Wiley Periodicals, Inc.
  
      
      Endometriosis is an enigmatic disease characterized by the presence and growth of endometrial-like tissue outside the uterine cavity. The etiology of endometriosis is poorly understood, yet recent evidence suggests that epigenetic aberrations and heritable changes in the genome may be the key to understanding how to approach this disease. Difficulty in long-term management of endometriosis symptoms and unpredictability of treatment outcome necessitate research into other treatment modalities, such as Western herbal medicine. This article reviews commonly used herbs in the treatment of endometriosis, the effects of phytochemical constituents on endometrial cells, and the impact on the epigenome. 
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers