
      
      Interleukin 6 (IL-6) is considered a major indicator of the acute-phase inflammatory response. Endometriosis and pelvic inflammation, diseases that manifest elevated levels of IL-6, are commonly associated with higher infertility. However, the mechanistic link between elevated levels of IL-6 and poor oocyte quality is still unclear. In this work, we explored the direct role of this cytokine as a possible mediator for impaired oocyte spindle and chromosomal structure, which is a critical hurdle in the management of infertility. Metaphase-II mouse oocytes were exposed to recombinant mouse IL-6 (50, 100 and 200 ng/mL) for 30 minutes and subjected to indirect immunofluorescent staining to identify alterations in the microtubule and chromosomal alignment compared to untreated controls. The deterioration in microtubule and chromosomal alignment were evaluated utilizing both fluorescence and confocal microscopy, and were quantitated with a previously reported scoring system. Our results showed that IL-6 caused a dose-dependent deterioration in microtubule and chromosomal alignment in the treated oocytes as compared to the untreated group. Indeed, IL-6 at a concentration as low as 50 ng/mL caused deterioration in the spindle structure in 60% of the oocytes, which increased significantly (P<0.0001) as IL-6 concentration was increased. In conclusion, elevated levels of IL-6 associated with endometriosis and pelvic inflammation may reduce the fertilizing capacity of human oocyte through a mechanism that involves impairment of the microtubule and chromosomal structure.
    Competing Interests: The authors have declared that no competing interests exist.
      
      It is widely known that angiogenesis plays a key role in endometriotic lesion formation and development. Antiangiogenic treatments aimed at inhibiting new vessel formation have proven efficient in experimental models. However, as antiangiogenic strategies do not target pre-existing pericyte-protected vessels, they require chronic administration and are likely to be beneficial for early-stage disease only or to prevent recurrence after surgery. Moreover, they may have detrimental effects on reproductive function. Vascular-disrupting agents (VDAs) have emerged as a promising new tool for the treatment of tumors. VDAs target established blood vessels, resulting in tumor ischemia and necrosis. These agents may therefore be more efficient against advanced disease. Two major types of VDAs are being developed for cancer: ligand-directed VDAs using antibodies, peptides and growth factors to deliver toxic effectors to tumor endothelium; and small-molecule VDAs exploiting physiological differences between tumor and normal endothelium to induce acute vascular shutdown. The ongoing evolution in genomics and proteomics is revolutionizing the discovery of novel endothelial markers. Several studies suggest that the vasculature of endometriotic lesions may have particular pathophysiological properties, which could be exploited for the development of selective VDAs. The aim of this review is to explore the merits and limitations of vascular therapy for the treatment of endometriosis.
    

          Purpose:
        
      
      To explore the function of Wnt/β-catenin signal pathway on promoting the adhesion, invasion, and metastasis of endometriosis tissues by analyzing its effects on the expressions of matrix metalloproteinase-7 (MMP-7) and vascular endothelial growth factor in en- dometriosis.
    

          Materials and methods:
        
      
      Endometriosis nude mice models were included. Small RNA interference technology was used to block Wnt/β-catenin signal pathway. HE staining technique was adopted to observe the difference of pathological morphology among groups. The immunohistochemistry and real-time quantitative PCR were perfonned to analyze the expressions of $-catenin, MMP-7 and VEGF from pro- tein and mRNA levels.
    

          Results:
        
      
      Whether the Wnt/β-catenin signal pathway was blocked or not had little effect on the pathological mor- phology of lesions. The expressions of P-catenin, MMP-7 and VEGF in siRNA group were much lower than those in negative control group and control group (p < 0.05), while there was no statistical significance in the difference of expressions between negative control group and control group (p > 0.05).
    

          Conclusion:
        
      
      Blocking of Wnt/β-catenin signal pathway caused the decrease of MMP-7 and VEGF expressions, in- dicating that Wnt/β-catenin signal pathway plays an important role in the adhesion, invasion, and metastasis of endometriosis tissues.
    

          Objective(s):
        
      
      To compare the most used types of surgical techniques, for peritoneal lesions management, to Plasmajet® (PJ), in term of healing and post-operative adhesion.
    

          Study design:
        
      
      Prospective, experimental animal study. Female pigs (Landrace/Large White-Pietran) weighing 20-25kgs were used for the experiments. Eleven areas of 2cm2 were treated on each lateral side of the peritoneal wall. Two areas of control, 2 of surgical resection with scissors, 2 of bipolar coagulation, 2 of Plasmajet® 10 low (PJ10L, adjustment of the Plasmajet®) used in contact with the peritoneum, 2 of PJ10L used at 3-5mm from the peritoneum, 2 of PJ10L used at 10mm, 2 of PJ used at 10 High (PJ10H) close to the peritoneum, 2 of PJ10H used at 3-5mm, 2 of PJ10H used at 10mm, 2 of PJ used at 40 Low (PJ40L) used at 3-5mm, 2 of PJ40L used at 10mm from the peritoneum.
    

          Results:
        
      
      For each 2 areas, one was removed immediately for histological analysis. All animals were reoperated 14days later to evaluate macroscopic healing, adhesion score, histological inflammation and mesothelialization. Immediate histological analysis shows that in every treated area the peritoneum was completely vaporized, coagulated or removed. After resection, the healing was macroscopically perfect and there was no adhesion, as in the control area. After bipolar coagulation in half of cases there was adhesion. There was no adhesion after treatment by Plasmajet® 10 low used at 10mm from the peritoneum.
    

          Conclusion:
        
      
      Surgical resection leads to perfect healing, and no adhesion formation. The use of Plasmajet® 10 low used at 10mm from the peritoneum could be an alternative to resection, because it allows complete superficial destruction, with a low rate of adhesion. Further study is required to explore and assess fully the potential of this device.
    

          Keywords:
        
      
      Adhesion; Bipolar coagulation; Healing; Plasmajet®; Resection.
    
    Copyright © 2017 Elsevier B.V. All rights reserved.
  

          Purpose:
        
      
      Recurrence of endometriosis after conservative surgery has been observed in 40-50 % of patients within the first 5 years. A variety of regimens such as combined oral contraceptives, GnRH agonists, danazol, and progestins have been used postoperatively to reduce recurrence rates. Oral contraceptives (oCP) have been used either in a cyclic or in a continuous (no pill-free interval) fashion. The purpose of this article was to summarize the existing evidence on the efficacy and patient compliance for the use of oCP in a continuous versus cyclic fashion following conservative surgery for endometriosis.
    

          Methods:
        
      
      A systematic search of Medline identified four eligible studies. Studies were considered eligible, if they have evaluated oCP therapy, either in a cyclic or continuous regimen, after conservative surgery for endometriosis. Specifically, studies (1) reporting on women with endometriosis who were treated postoperatively with both continuous oCP and cyclic oCP, (2) written in English, (3) with minimum 6 months duration of medical treatment, and (4) with minimum 12 months duration of follow-up were considered eligible for our systematic review. Outcome measures of these eligible studies were tabulated and then analyzed cumulatively. A purely descriptive approach was adopted concerning all variables.
    

          Results:
        
      
      Postoperative use of continuous oCP was associated with a reduction in the recurrence rate of dysmenorrhea, delay in the presentation of dysmenorrhea, reduction in nonspecific pelvic pain, and reduction in the recurrence rate for endometrioma.
    

          Conclusions:
        
      
      Use of oCP in a continuous fashion following conservative surgery for endometriosis is more beneficial to cyclic use.
    
      
      LIM kinase 1 (LIMK1) has been implicated in tumour invasion and migration in several tumour types. However, its role in the progression of endometriosis has not yet been studied. Our aim is to analyse LIMK1 expression in endometriosis-derived stromal cells and to explore the effects of LIMK1 overexpression on their biological behaviour. The mRNA and protein expression levels of LIMK1 of eutopic endometrial stromal cells (ESCs) separated from 30 endometriosis patients and normal endometrial stromal cells (NSCs) separated from 30 patients without endometriosis were analysed by real-time polymerase chain reaction and Western blot. Lentiviral particles containing human LIMK1 short interfering RNA were used to silence the LIMK1 gene in ESCs and LIMK1-expressing lentiviral particles containing the total LIMK1 cDNA was transfected into NSCs to upregulate LIMK1 expression. Cell migration, invasion, proliferation and expression of markers of adhesion, invasion and angiogenesis of ESCs and NSCs were evaluated under basal conditions and after transfection in vitro. The mRNA and protein expression levels of LIMK1 in ESCs were higher than those in NSCs. Under basal conditions, ESCs exhibited greater cell migration, invasion and proliferation and higher levels of markers of adhesion, invasion and angiogenesis than NSCs. The behaviour of ESCs was decreased after LIMK1 gene silencing and that of NSCs was elevated after LIMK1 gene upregulation. Thus, LIMK1 is overexpressed in ESCs thereby facilitating malignant-like behaviour, including enhanced migration, invasion, proliferation and angiogenesis, all of which contribute to the occurrence and development of endometriosis. 
    

          Objective:
        
      
      To study the inhibitory effect on estradiol (E2) production of endometriosis by medicated serum of Jiawei Sanleng pill (SLW) and approach the mechanism of inducing apoptosis of human endometrial cells of endometriosis by medicated serum of SLW.
    

          Methods:
        
      
      The eutopic endometrial cells of hysteromyoma and endometriosis patients were cultured. Taking that of the endometrial cells of hysteromyoma as control, the secretion level of E2 of endometrial cells in the culture media supernatant at different time point with the treatment of high, middle and low dose of SLW serum was detected by electrochemiluminescence immunoassay and the apoptosis percentage of endometrium cells in early stage and late stage was detected by flow cytometry and TUNEL method. After the optimal time for SLW to induce apoptosis of eutopic endometrial cells of endometriosis in early stage and late stage was identified based on time-effect relationship, another endometrium cells were divided into six groups: hysteromyoma endometrium group, eutopic endometrium of endometriosis group, eutopic endometrium of endometriosis + middle dose of SLW serum group, eutopic endometrium of endometriosis + anastrozole serum group, eutopic endometria of endometriosis + middle dose of SLW serum + E2 group and eutopic endometrium of endometriosis + E2 group. The apoptosis percentage of endometrial cells in early stage and late stage of each group was detected according to the optimal time point respectively.
    

          Results:
        
      
      The secretion level of E2 of eutopic endometrium of endometriosis was decreased by SLW, which showed the dependence of concentration and time. The apoptosis percentage of endometrial cells in hysteromyoma endometrium group in early stage and late stage was increased along with the time and they was significantly higher than that of eutopic endometrium of endometriosis group at the same time point (P < 0.05 or P < 0.01). After 72 hours and 96 hours, with the treatment of middle dose of SLW serum, the apoptosis percentage of eutopic endometrial cells of endometriosis in early stage and late stage was 35.67 +/- 1.73 and 57.56 +/- 1.09 respectively, and the effect of inducing apoptosis was significantly stronger than that of the other time point. After 72 hours, with the combined treatment of middle dose of SLW serum and 5.30 ng/L E2, or after 96 hours, with the combined treatment of middle dose of SLW serum and 6. 36 ng/L E2, the apoptosis percentage of eutopic endometrial cells in early stage and late stage was decreased to 11.25 +/- 2.00 and 7.72 +/- 0.71 respectively, which had significant difference with that of middle dose of SLW serum group (P < 0.01). The apoptosis of the eutopic endometrial cells of endometriosis was induced by medicated serum of SLW could not be completely counteracted by E2 add-back treatment. Just with the treatment of 5.30 ng/L or 6.36 ng/L E2, the apoptosis percentage of eutopic endometrial cells of endometriosis in early stage and late stage tended to decrease, but there was no statistical significance (P > 0.05). Anastrozole, a specific aromatase inhibitor, had the contrary action to E2.
    

          Conclusion:
        
      
      SLW could decrease the secretion of E2 so as to induce apoptosis of the eutopic endometrial cells of endometriosis.
    
      
      We performed an innovative technique of temporary ovarian suspension after operative laparoscopy for stage 3 and 4 endometriosis and evaluated the results in a retrospective study. Subjects were 20 women who underwent operative laparoscopy for infertility. Temporary ovarian suspension to the anterior abdominal wall was performed as the last step in the surgical procedure. It was done in an attempt to separate adhesiogenic surfaces during the initial phase of tissue healing (5-7 days). No complications occurred. After excluding patients who had additional infertility factors and/or were of advanced reproductive age, nine women tried to conceive spontaneously. Of these, five conceived (55%): three delivered, one pregnancy continues (80%), and one woman had an ectopic pregnancy (20%). Of the remaining 15 patients who failed to conceive spontaneously, 5 had a second-look laparoscopy. In four patients (80%), we found no evidence of recurrent adhesions. The remaining 20% had minimal adhesions. Temporary ovarian suspension appears to be simple and safe, and may be effective in preventing postoperative adhesions near the ovaries after operative laparoscopy for advanced endometriosis.
    

          Objective:
        
      
      To analyze three functional vascular endothelial growth factor (VEGF) polymorphisms (-460C/T, +405G/C, and 936C/T) in women with and without endometriosis and their correlation with VEGF expression in endometrial tissue and peritoneal fluid (PF).
    

          Design:
        
      
      Case-control study.
    

          Setting:
        
      
      University-based hospital.
    

          Patient(s):
        
      
      One hundred eighty-six women with endometriosis and 180 controls without the disease.
    

          Intervention(s):
        
      
      Endometrial biopsies were performed by aspiration and PF samples were obtained at laparoscopy.
    

          Main outcome measure(s):
        
      
      VEGF polymorphisms (-460C/T, +405G/C, and 936C/T) were determined using a polymerase chain reaction (PCR)-restriction fragment length polymorphism assay. Quantitative real-time reverse transcriptase (RT)-PCR assay was used to quantify VEGF-A messenger RNA (mRNA) and VEGF-A antigen levels were quantified by ELISA.
    

          Result(s):
        
      
      Patients with endometriosis showed a higher VEGF 936T allele frequency than controls. However, the distribution of genotypes and allele frequencies in the other two VEGF (-460C/T, +405G/C) polymorphisms was similar in the endometriosis and control groups. Endometrium and PF from women with endometriosis showed an increase in VEGF levels, but no association was found between the VEGF polymorphisms studied and VEGF expression in endometrial tissue and PF.
    

          Conclusion(s):
        
      
      These findings suggest that the VEGF 936C/T polymorphism may be associated with the risk of endometriosis in a Caucasian population, but the increased VEGF levels observed in endometriosis do not appear to be associated with this polymorphism.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers