
      
      This review will address the current understanding of the relationship between prolactin (PRL) and endometriosis-associated infertility. Although the exact mechanisms of action of hyperprolactinemia in patients with endometriosis-associated infertility have not been clearly established, this report reviews results from relevant studies in the literature. These include serum PRL levels in endometriosis-associated infertility, PRL receptors in ectopic endometriotic tissues, basal PRL levels after TSH and Danazol (isoxazolic derivative of the synthetic steroid 5alpha-ethinyl-testosterone) therapy, peritoneal fluid and nocturnal serum PRL levels in endometriosis, infertility, and luteal phase PRL concentrations in patients with endometriosis.
    

          Target audience:
        
      
      Obstetricians & Gynecologists, Family Physicians.
    

          Learning objectives:
        
      
      After completion of this article, the reader should be able to explain the relationship between prolactin- and endometriosis-associated infertility, relate endometriosis with infertility, and summarize two ways in which prolactin and endometriosis may be linked in the pathophysiology of infertility.
    

          Objective:
        
      
      To investigate whether the PI3KCA and AKT1 gene influences the risk of developing endometriosis in South Indian women.
    

          Study design:
        
      
      Mutations in exon 9 and 20 of PI3KCA gene and E17K mutation in exon 4 of AKT1 gene were tested for association in a case-control study between eutopic and ectopic endometrium tissue from 30 endometriosis cases and eutopic endometrium tissue from 30 controls. The genotype frequencies of these mutations were compared using polymerase chain reaction and direct sequencing analysis of tissue DNA.
    

          Results:
        
      
      The analysis did not reveal any activating somatic mutations in either PI3KCA or AKT1 gene in the cases.
    

          Conclusion:
        
      
      In the present study we could not observe any mutation in PI3KCA and AKT1 gene, indicating that these mutations are rarely associated with endometriosis in South Indian women.
    
    Copyright 2010 Elsevier Ireland Ltd. All rights reserved.
  
      
      Endometriosis refers to a benign chronic gynecological disorder, and is defined as the ectopic growth of endometrium in pelvic cavity. Endometriosis affects about 10% of reproductive-aged women. Unfortunately, the pathogenesis of endometriosis remains obscure, and the disease witnesses a lack of effective therapy approaches. Therefore, more research needs to be performed to throw light on endometriosis, its pathogenesis, and therapy. Long noncoding RNAs (lncRNAs), which are defined as functional cellular RNA longer than 200 nucleotides, have been implicated in many chronic disorders. It has been suggested that lncRNAs are closely related to the endometriosis process. Nevertheless, the molecular mechanisms by which lncRNAs associate with endometriosis should be elucidated more detailed. In our brief review, we first exhibit the aberrant lncRNAs expression in endometriosis. Then, we talk about the molecular mechanisms underlying lncRNAs in endometriosis. Finally, we also present the potential of lncRNAs as biomarkers for endometriosis.
    

          Keywords:
        
      
      aberrant expression; biomarkers; endometriosis; long noncoding RNAs; molecular mechanisms.
    
    © 2020 Wiley Periodicals LLC.
  

          Study objective:
        
      
      Prior research has collectively shown that endometriosis is inversely related to women's adiposity. The aim of this study was to assess whether this inverse relationship holds true by disease severity and typology.
    

          Design:
        
      
      Cross-sectional study among women with no prior diagnosis of endometriosis.
    

          Setting:
        
      
      Fourteen clinical centers in Salt Lake City, UT, and San Francisco, CA.
    

          Patients:
        
      
      A total of 495 women (of which 473 were analyzed), aged 18-44 years, were enrolled in the operative cohort of the Endometriosis, Natural History, Diagnosis, and Outcomes (ENDO) Study.
    

          Interventions:
        
      
      Gynecologic laparoscopy/laparotomy regardless of clinical indication.
    

          Measurements and main results:
        
      
      Participants underwent anthropometric assessments, body composition measurements, and evaluations of body fat distribution ratios before surgery. Surgeons completed a standardized operative report immediately after surgery to capture revised American Society for Reproductive Medicine staging (I-IV) and typology of disease (superficial endometriosis [SE], ovarian endometrioma [OE], and deep infiltrating endometriosis [DIE]). Linear mixed models, taking into account within-clinical-center correlation, were used to generate least square means (95% confidence intervals) to assess differences in adiposity measures by endometriosis stage (no endometriosis, I-IV) and typology (no endometriosis, SE, DIE, OE, OE + DIE) adjusting for age, race/ethnicity, and parity. Although most confidence intervals were wide and overlapping, 3 general impressions emerged: (1) women with incident endometriosis had the lowest anthropometric/body composition indicators compared with those without incident endometriosis, (2) women with stage I or IV endometriosis had lower indicators compared with women with stage II or III, and (3) women with OE and/or DIE tended to have the lowest indicators, whereas women with SE had the highest indicators.
    

          Conclusion:
        
      
      Our research highlights that the relationship between women's adiposity and endometriosis severity and typology may be more complicated than prior research indicates.
    

          Keywords:
        
      
      Body composition indicators; Body mass index; Deep infiltrating endometriosis; Ovarian endometrioma; Superficial endometriosis.
    
    Copyright © 2020 AAGL. All rights reserved.
  Conflicts of interest: The authors declare that they have no conflicts of interest.

          Objectives:
        
      
      To compare the diagnostic accuracy of transvaginal sonography (TVS) and double-contrast barium enema (DCBE) in the preoperative detection of deep infiltrating endometriosis (DIE) of the posterior compartment.
    

          Methods:
        
      
      This was a prospective study of 69 consecutive patients with results of pelvic examination or symptoms suggestive of DIE of the posterior compartment. TVS and DCBE were performed before surgery by two groups of physicians specialized in endometriosis, each blinded to the results of the other technique. Imaging data were compared with histopathologic analysis of the resected specimen (gold standard). Sensitivity, specificity, positive and negative predictive values and test accuracies were calculated for both imaging modalities.
    

          Results:
        
      
      Sixty seven of the 69 women had a nodule of DIE confirmed at laparoscopy and histopathologic examination. TVS diagnosed DIE in 57 (85%) of these patients, while DCBE revealed the presence of the lesion in 24 (36%) women. For the diagnosis of posterior DIE, TVS and DCBE had, respectively, a sensitivity of 85% and 36%, specificity of 100% and 100%, positive predictive value of 100% and 100%, negative predictive value of 17% and 4% and accuracy of 85.5% and 38%. In patients with pure bowel DIE the sensitivity was 91% and 43%, specificity was 100% and 100%, positive predictive value was 100% and 100%, negative predictive value was 29% and 6% and accuracy was 91% and 45%, respectively.
    

          Conclusions:
        
      
      TVS has a much higher sensitivity than does DCBE in detecting the presence of posterior DIE and should thus be regarded as the imaging modality of choice when there is clinical suspicion of the disease.
    
    Copyright © 2011 ISUOG. Published by John Wiley & Sons, Ltd.
  

          Objective:
        
      
      Endometriosis is defined as functioning endometrial tissue outside the uterine cavity. It occurs in up to 15% of menstruating females and in most cases is located within the pelvis. Endometrial implants, however have been described in soft tissues, particularly in the skin and subjacent tissues of surgical scars, and diagnosis might be problematic.
    

          Case study:
        
      
      A 32 aged female presented with a suprapubic abdominal mass, which appeared suddenly after exercise. Fine needle aspiration was performed.
    

          Results:
        
      
      Epithelial sheets were shown in direct aspirates. No evident endometrial stromal cells were seen. CD10 immunostaining in additional cell block preparations using a commercial antibody gave positive results. The cell pattern and immunocytochemical profile suggested a cytodiagnosis of endometriosis. The patient was administered with leuprolide acetate. She experienced adverse effects related to estrogen deficiency. Medical treatment was discontinued and the patient underwent surgical excision. Histological sections revealed endometrial glands surrounded by stroma and embedded in fibrous connective tissue.
    

          Conclusion:
        
      
      With optimal preparations a confident cytological diagnosis of endometriosis may be established easily, allowing correct treatment of the disease and, in selected cases, planning of preoperative pharmacologic therapy.
    
      
      Endometriosis is the presence of extra-uterine endometrial tissue and affects 6-10% of fertile women. In 3-37% of the cases it affects the gastrointestinal tract being the ileal location extremely infrequent. Symptoms are nonspecific, debuting as intestinal obstruction in 7-23% of cases. The definitive diagnosis is anatomopathological and the treatment in these cases of acute abdomen is surgery. We attach the present case due to its rarity, it is a young asymptomatic woman who debuts with a picture of intestinal obstruction that is treated by intestinal resection via laparoscopy confirming the endometriosis etiology.
    

          Background:
        
      
      Endometriosis is an estrogen dependent, inflammatory disorder occurring in 5-10% of reproductive-aged women. Women with endometriosis have a lower body mass index (BMI) and decreased body fat compared to those without the disease, yet few studies have focused on the metabolic abnormalities in adipose tissue in women with endometriosis. Previously, we identified microRNAs that are differentially expressed in endometriosis and altered in the serum of women with the disease. Here we explore the effect of endometriosis on fat tissue and identified a role for endometriosis-related microRNAs in fat metabolism and a reduction in adipocyte stem cell number.
    

          Methods:
        
      
      Primary adipocyte cells cultured from 20 patients with and without endometriosis were transfected with mimics and inhibitors of microRNAs 342-3p or Let 7b-5p to model the status of these microRNAs in endometriosis. RNA was extracted for gene expression analysis by qRT-PCR. PCNA expression was used as a marker of adipocyte proliferation. Endometriosis was induced experimentally in 9-week old female C57BL/6 mice and after 10 months fat tissue was harvested from both the subcutaneous (inguinal) and visceral (mesenteric) tissue. Adipose-derived mesenchymal stem cells in fat tissue were characterized in both endometriosis and non-endometriosis mice by FACS analysis.
    

          Results:
        
      
      Gene expression analysis showed that endometriosis altered the expression of Cebpa, Cebpb, Ppar-γ, leptin, adiponectin, IL-6, and HSL, which are involved in driving brown adipocyte differentiation, appetite, insulin sensitivity and fat metabolism. Each gene was regulated by an alteration in microRNA expression known to occur in endometriosis. Analysis of the stem cell content of adipose tissue in a mouse model of endometriosis demonstrated a reduced number of adipocyte stem cells.
    

          Conclusions:
        
      
      We demonstrate that microRNAs Let-7b and miR-342-3p affected metabolic gene expression significantly in adipocytes of women with endometriosis. Similarly, there is a reduction in the adipose stem cell population in a mouse model of endometriosis. Taken together these data suggest that endometriosis alters BMI in part through an effect on adipocytes and fat metabolism.
    

          Keywords:
        
      
      Adipocytes; Endometriosis; Fat tissue; Let-7; MiR; Stem cells; miR-342; microRNAs.
    This study was approved by the Institutional Review Board (IRB) of the Yale School of Medicine (New Haven, CT, USA). All participants signed an informed consent.Not applicableThe authors declare that they have no competing interest.Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.

          Objective:
        
      
      To report a case of cystic cervical endometriosis that caused a massive hemorrhage due to rupture of a cyst and successful management with a loop electrosurgical excision procedure (LEEP).
    

          Design:
        
      
      Case report.
    

          Setting:
        
      
      University Hospital.
    

          Patient:
        
      
      A 37-year-old nulliparous woman.
    

          Intervention(s):
        
      
      Medical management including surgical treatment.
    

          Main outcome measure(s):
        
      
      Clinical follow-up and pathologic diagnosis.
    

          Result(s):
        
      
      A hemorrhagic cystic cervical mass was excised with emergent LEEP. The mass was found to be cervical endometriosis. There was no evidence of recurrence until 1 year after excision.
    

          Conclusion(s):
        
      
      Cystic formation of cervical endometriosis--like ovarian endometrioma, which causes a massive hemorrhage due to rupture--is extremely rare, although cervical endometriosis is generally asymptomatic. Hysterectomy is considered in such cases but can be avoided via LEEP that incorporates partial excision of the uterine cervix.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers