
      
      The aim of this article is to present a review on the influence of endometriosis on assisted reproductive techniques (ART), as well as on the influence of ART on endometriosis. Based on recent literature, this article will try to answer the following questions: 1) Does endometriosis change the success rate of ovulation induction (OI), intrauterine insemination (IUI) and in vitro fertilisation (IVF) and does previous chirurgical treatment of endometriosis change the success rate of OI, IUI and IVF? 2) Do ART alter the course of the disease? In order to answer these questions, we based ourselves on the following recent guidelines and reviews by reknown experts on endometriosis: the ESHRE Guideline for the Diagnosis and Treatment of Endometriosis, The Practice Committee of the American Society for Reproductive Medicine: Endometriosis and Fertility; a recent review paper on the relationship between endometriosis and subfertility and a recent meta-analysis on the relationship between endometriosis and ART. This review was then completed using more recent papers, published on PubMed as well as background articles, important references and own research papers presented at international meetings. The pregnancy rate after OI, IUI and IVF is decreased in women with endometriosis when compared to controls. The effect of previous surgery for endometriosis is unclear, due to great lack of standardised studies using well defined operation techniques and patient groups. The effect of ART on the spontaneous evolution and recurrence rate of endometriosis has hardly been studied. The presence of endometriosis has a negative effect on the pregnancy rate after ART. It is unclear if surgical treatment prior to ART may increase the pregnancy rate after ART. It is also unclear if ART is a risk factor for recurrence/progression of endometriosis.
    

          Objectives:
        
      
      The aims of this study were to evaluate the clinical characteristics and recurrence rate of atypical endometriosis (AE)1 compared to typical endometriosis (TE) in addition to the malignant transformation rate among a large cohort.
    

          Study design:
        
      
      The medical records of 2681 patients who had undergone surgical treatment of ovarian endometrioma between January 2008 and September 2019 were retrospectively reviewed. The patients were divided into AE (n = 86) and TE (n = 2595) groups. Patients' characteristics and recurrence rates were evaluated and compared between the two groups.
    

          Results:
        
      
      The mean size of ovarian cysts was significantly larger in the AE group (7.6 ± 3.5 cm vs 6.7 ± 3.3 cm, p = 0.01) and the proportion of nulliparous women was significantly lower in AE group (65.1 % vs 77.8 %, p = 0.008). Otherwise, there were no statistically significant differences in patient characteristics between the two groups. After Cox regression analyses with IPTW was adjusted, the risk factors for recurrent endometrioma were higher preoperative CA125 level >48 U/mL (hazard ratio [HR] = 2.741; 95 % confidence interval [CI] = 1.517-4.952; p < 0.001), multilocular cyst (HR = 1.909; 95 % CI = 1.128-3.230; p = 0.016), and atypical endometriosis (HR = 2.666; 95 % CI = 1.659-4.284; p < 0.001). The AE group displayed a significantly higher cumulative recurrence rate than the TE group (p = 0.0057, log-rank test). No patients were diagnosed with atypical endometriosis to malignant transformation during the follow-up periods. However, two typical endometriosis patients experienced borderline malignancy and serous carcinoma, respectively.
    

          Conclusion:
        
      
      Recurrence rates for AE were higher than for TE. Although the AE group included no patient with malignant transformation in this study, considering the higher recurrence as well as the possibility of malignant transformation, long-term close surveillance is warranted.
    

          Keywords:
        
      
      Atypical endometriosis; Malignant transformation; Recurrence.
    
    Copyright © 2020 Elsevier B.V. All rights reserved.
  Declaration of Competing Interest The authors report no declarations of interest.

          Objective:
        
      
      To review the literature on the effects of diet on endometriosis and dysmenorrhoea.
    

          Study design:
        
      
      A systematic search for trials investigating a relationship between diet and endometriosis/dysmenorrhoea was undertaken, and 23 studies were included in this review.
    

          Results:
        
      
      Data on the relationship between diet and endometriosis were limited to 12 trials, three of which were animal studies, resulting in a total of 74,708 women. One large study (n=70,709) found a relatively strong association between endometriosis and trans-fatty acid consumption, and a lower risk of endometriosis with increased consumption of long-chain omega-3 fatty acids. The latter finding was also supported by smaller studies. No further dietary recommendations for reducing the risk of endometriosis were possible, and results for intake of vegetable, fibre and fruit were equivocal. The relationship between diet and dysmenorrhoea was investigated in 11 trials with different designs, including a total of 1433 women. Intake of fish oil seemed to reduce dysmenorrhoea.
    

          Conclusion:
        
      
      The literature on endometriosis and dysmenorrhoea in relation to diet is sparse, yielding equivocal results on specific elements. Overall, however, the literature suggests that specific types of dietary fats are associated with endometriosis and/or dysmenorrhoea, thereby indicating that there may be modifiable risk factors. Further research is recommended on both subjects.
    

          Keywords:
        
      
      Diet; Diet component; Dietary intervention; Dysmenorrhoea; Endometriosis; Fish oil.
    
    Crown Copyright © 2013. Published by Elsevier Ireland Ltd. All rights reserved.
  
      
      Endometriosis, a common cause of cyclic and chronic pelvic pain in women, can present with a multitude of symptoms. Numerous case reports exist describing the involvement of the sciatic nerve with endometriosis; however, there are few reported cases of infiltration of the other pelvic nerves such as the obturator nerve. To our knowledge, this is the first case of laparoscopic management of symptomatic endometriosis of the obturator nerve.
    
      
      The present study investigated expression and protein localization of FOXL2 messenger RNA (mRNA) in endometrium of healthy women and in patients with endometriosis during endometrial cycle. In endometriotic lesions, FOXL2 mRNA and protein were evaluated and a possible correlation with activin A mRNA expression changes was also studied. Endometrium was collected from healthy women (n = 52) and from women with endometriosis (n = 31) by hysteroscopy; endometriotic tissues were collected by laparoscopy (n = 38). FOXL2 gene expression analysis in endometrium of healthy women showed a significant expression and no significant changes in mRNA levels between proliferative and secretory phases; a similar pattern was observed in endometrium of patients with endometriosis. Immunohistochemical evaluation showed that FOXL2 protein localized in stromal and glandular cells and colocalized with SUMO-1. FOXL2 mRNA expression was 3-fold higher in endometriosis than in healthy endometrium (P < .01) and a positive correlation between FOXL2 and activin A mRNA was found (P < .05) in endometriosis. In conclusion, FOXL2 mRNA expression and its protein localization do not change during endometrial cycle in eutopic endometrium from healthy individuals or patients with endometriosis; the hyperexpression of FOXL2 in endometriotic lesions suggests an involvement of this transcriptional regulator, probably associated with activin A expression and related to the pathogenesis of endometriosis.
    

          Keywords:
        
      
      FOXL2; activin A; endometriosis; endometrium.
    
    © The Author(s) 2014.
  
      
      We present a case of a liver endometrioma in a postmenopausal woman. After failed management with leuprolide acetate, the mass was resected and contained focal areas of mullerian adenosarcoma. This is a rare case of mullerian adenosarcoma that appeared to arise within an endometrioma of the liver.
    
      
      We herein report two patients with endometriosis in the cecum. Both patients presented with a protruding, subepithelial tumor on colonoscopy and were diagnosed with cecal endometriosis after surgical resection. It is notable that the cecal lesions were not initially identified on computed tomography (CT), while CT colonography with air/carbon dioxide insufflation resulted in the detection of the cecal tumor. These cases highlight the possibility of false-negative results on conventional CT in patients with cecal endometriosis. We consider CT colonography with air/carbon dioxide insufflation useful for detecting cecal tumors in such cases.
    

          Keywords:
        
      
      cecum; colonoscopy; endometriosis; subepithelial lesion; submucosal tumor.
    The authors state that they have no Conflict of Interest (COI).
      
      The Authors report a case of sigmoid obstruction due to endometriosis and review the literature about. Unusual localisation and difficult preoperative differential diagnosis with IBD and bowel carcinoma are stressed. A 45-years old woman with previous history of oophorectomy was admitted at the hospital with symptomatic bowel obstruction. A barium enema showed a sigmoid stenosis thought to a carcinoma of bowel. A laparoscopic approach confirmed the diagnosis and a laparotomy was performed with a subsequent anterior resection (end-to-end anastomosis with stapler) plus myomectomy. The Authors do believed, during surgery, to be treating a carcinoma which disappeared with opening the specimen. The mucosa were intact and muscular layers so think to form a strong ring to be able to invaginate the upper colon for 3-4 cm. A stromal tumor was supposed and the definite diagnosis of endometriosis was very surprisingly. Intestinal resection to be necessary, with associated salpingo-oophorectomy and hysterectomy in older patients and treatment with oral contraceptive in younger female. Laparoscopy may be helpful in the diagnosis showing pelvic endometriosis with bowel wall involvement. Laparoscopic treatment in our opinion must be confirmed to particular situation and to well experience of surgeons.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers