
      
      Thoracic endometriosis is a rare disease, which presents in women at a mean age of 35 years, later than for pelvic endometriosis. There are no known predisposing factors for the condition and its pathogenesis is not yet clearly established. The symptoms always appear in connection with the periods of the person affected by the condition, occurring within 24-48 h after the start of menstruation. Catamenial pneumothorax is the most common clinical entity. It is associated with pelvic endometriosis in 30-50% of cases. Thoracoscopy, preferably performed during menstruation, allows full inspection of the diaphragm and the pleural cavity for defects in the diaphragm, endometrial nodules and bullae. The level of CA 125 is often elevated but this is not a reliable or specific marker. Medical treatment is aimed at blocking the action of estrogen on the endometrium and ectopic endometrial implants. GnRH analogues or danazol are the preferred treatments. Surgery to repair and strengthen the diaphragm and/or resect nodules or bullae also has a role, supplemented by pleurodesis to prevent further pneumothorax or effusions. The main risk is recurrence, and thus the current usual practice is to combine surgery, immediately followed by hormone therapy focusing on GnRH analogues.
    
    Copyright © 2011 SPLF. Published by Elsevier Masson SAS. All rights reserved.
  

          Objective:
        
      
      To use dominant negative mutants of estrogen receptor genes delivered to endometriosis cells via an adenovirus vector (Ad-DN-ER) to abrogate estrogen action on these cells.
    

          Design:
        
      
      Experimental in vitro study.
    

          Setting:
        
      
      University research laboratory.
    

          Patient(s):
        
      
      Patients with ovarian endometriomas provided endometriotic cells, and patients with uterine prolapse or subserous leiomyoma provided control endometrial cells.
    

          Intervention(s):
        
      
      Transfection of endometriotic cells by dominant negative estrogen receptor genes via adenovirus vector (Ad-DN-ER).
    

          Main outcome measure(s):
        
      
      The main outcome measures were cellular proliferation, cytokine production, and induction of apoptosis in endometriotic cells.
    

          Result(s):
        
      
      Coxsackievirus-adenovirus receptor mRNA expression and adenovirus transduction efficiency were significantly higher in endometriotic than normal endometrial cells. Ad-DN-ER-treated endometriotic cells, as compared with control virus-treated cells, showed cell rounding and detachment (cell death), a 72% reduction in the number of viable cells 5 days after transduction, significantly less production of monocyte chemotactic protein-1 (7.8 +/- 0.5 vs. 152.8 +/- 1.9 pg/mL, respectively), vascular endothelial growth factor (356.2 +/- 11.6 vs. 997.3 +/- 16.5 pg/mL, respectively), and interleukin-6 (268.7 +/- 2.6 vs. 414.5 +/- 3.6 pg/mL, respectively), and a significantly higher percentage of apoptotic cells (51.2 +/- 7.8 vs. 23.8 +/- 1.7, respectively).
    

          Conclusion(s):
        
      
      An adenovirus can effectively transfect endometriotic cells in vitro. The DN-ER delivered to endometriotic cells via an adenovirus decreases cell proliferation, induces apoptosis, and decreases cytokine production. Adenovirus-mediated gene therapy may represent a potential therapeutic option for endometriosis in the future.
    

          Objective:
        
      
      To assess the effect of endometriosis and radical laparoscopic excision on the quality of life of women with this condition.
    

          Design:
        
      
      A prospective study.
    

          Setting:
        
      
      The Northern Endometriosis Centre at South Cleveland Hospital, Middlesbrough and St. James's University Hospital, Leeds.
    

          Population:
        
      
      Fifty-seven consecutive patients undergoing laparoscopic excision of invasive endometriosis.
    

          Methods:
        
      
      Questionnaires, both pre-operatively and four-month post-operatively, for a number of different symptoms associated with endometriosis were completed by patients. Details of fertility, previous treatments and quality of life as measured by SF12 and EuroQOL (EQ-5D) and sexual activity questionnaire, as well as linear pain scores for several symptoms, were recorded. Details of intra-operative findings was also collected.
    

          Main outcome measures:
        
      
      Effect of laparoscopic excision on pain scores and quality of life, operative findings, type of surgery, length of surgery and incidence of intra- and post-operative complications.
    

          Results:
        
      
      Patients with endometriosis were severely ill with significant pain and impairment of quality of life and sexual activity. Four months after radical laparoscopic excision for deep endometriosis there was significant improvement in all the parameters measured including their quality of life based on EuroQOL evaluation: EQ-5D (0 x 595:0 x 729, P = 0 x 002) and EQ thermometer (68 x 9:77 x 7, P = 0 x 008); SF12 physical score (44 x 8:51 x 9, P = 0 x 015); sexual activity (habit P = 0 x 002, pleasure P = 0 x 002 and discomfort P < or = 0 x 001). Only the mental health score of SF12 failed to show any statistical improvement (47 x 1:48 x 4, P = 0 x 84). Symptomatically, there was a significant reduction in dysmenorrhoea (median 8 x 0:4 x 0, P < or = 0 x 001), pelvic pain (median 7 x 0:2 x 0, P < or = 0 x 001), dyspareunia (median 6 x 0:0 x 0, P < 0 x 001) and rectal pain scores (median 4 x 0:0 x 0, P < 0 x 001). Complications were noted, but were deemed to be acceptable for the extent of the surgery.
    

          Conclusions:
        
      
      This is an early analysis of the first 57 cases studied, but structured evaluation suggests that meaningful improvements in clinical symptoms and quality of life can be obtained with this approach with acceptable levels of operative morbidity. Further follow up of this series is required, but early evidence would suggest that the technique should be further evaluated as part of a randomised trial.
    
      
      Abdominal wall endometriosis (AWE) is a rare condition defined by the presence of endometrial tissue in the subcutaneous fatty layer and the muscles of the abdominal wall. It is usually caused by the dissemination of endometrial tissue in the wound at the time of obstetrical and gynecological surgeries. AWE is rare and difficult to diagnose. The most frequent clinical presentation is that of a palpable subcutaneous mass near surgical scars associated with cyclic pain and swelling during menses. AWE may be an underreported pathology partly because it has scarcely received attention in the radiologic literature. Its frequency is expected to rise along with the increasing rate of cesarean deliveries; thus, it is important that physicians or sonographers are familiar with this pathology. The purpose of our review is to present the latest data regarding risk factors, clinical and imagisticfindings, and management of AWE.
    

          Purpose:
        
      
      To evaluate the anatomical distribution of deep infiltrating endometriosis (DIE) lesions in a sample of women from the South of Brazil.
    

          Methods:
        
      
      A prospective study was conducted on women undergoing surgical treatment for DIE from January 2010 to January 2012. The lesions were classified according to eight main locations, from least serious to worst: round ligament, anterior uterine serosa/vesicouterine peitoneal reflection, utero-sacral ligament, retrocervical area, vagina, bladder, intestine, ureter. The number and location of the DIE lesions were studied for each patient according to the above-mentioned criteria and also according to uni- or multifocality. The statistical analysis was performed using Statistica version 8.0. The values p<0.05 were considered statistically significant.
    

          Results:
        
      
      During the study period, a total of 143 women presented 577 DIE lesions: uterosacral ligament (n=239; 41.4%), retrocervical (n=91; 15.7%), vagina (n=50; 8.7%), round ligament (n=50; 8,7%), vesico-uterine septum (n=41; 7.1%), bladder (n=12; 2.1%), and intestine (n=83; 14.4%), ureter (n=11; 1.9%). Multifocal disease was observed in the majority of patients (p<0.0001), and the mean number of DIE lesions per patient was 4. Ovarian endometrioma was present in 57 women (39.9%). Sixty-five patients (45.4%) presented intestinal infiltration on histological examination. A total of 83 DIE intestinal lesions were distributed as follows: appendix (n=7), cecum (n=1) and rectosigmoid (n=75). The mean number of intestinal lesions per patient was 1.3.
    

          Conclusions:
        
      
      DIE has a multifocal pattern of distribution, a fact of fundamental importance for the definition of the complete surgical treatment of the disease.
    
      
      Endometriosis is a chronic gynecological disease characterized by the growth of endometrial tissue outside the uterine cavity. Exposure to endocrine disruptors during critical period of development causes long-lasting effects, being the genital system one of the targets. This study describes the effects on female genital system caused by developmental exposure to the endocrine-disrupting chemical bisphenol A (BPA) during pre- and peri-natal development in mice. To this end, timed pregnant Balb-C mice were treated from day 1 of gestation to 7 days after delivery with BPA (100, or 1000 microg/kg/day). After delivery, pups were held for 3 months; then, pelvic organs were analyzed in their entirety and livers of both pups and moms were studied for the presence of BPA. We found in the adipose tissue surrounding the genital tracts of a consistent number of treated animals, endometriosis-like structure with the presence of both glands and stroma and expressing both estrogen receptor and HOXA-10. Moreover, cystic ovaries, adenomatous hyperplasia with cystic endometrial hyperplasia and atypical hyperplasia were significantly more frequent in treated animals respect to the controls. Finally, BPA was found in the livers of exposed moms and female offspring. In conclusion, we describe for the first time an endometriosis-like phenotype in mice, elicited by pre-natal exposition to BPA. This observation may induce to thoroughly reconsider the pathogenesis and treatment of endometriosis, considering the high incidence of endometriosis and the problems caused by associated infertility.
    
    Copyright (c) 2010 Elsevier Inc. All rights reserved.
  

          Background:
        
      
      Endometriosis has been shown to be associated with second- to third-trimester pregnancy complications such as preterm birth and placenta previa, but the evidence is inconsistent. We hypothesized that endometriosis severity might affect these inconsistent results. Therefore we aimed to conduct a retrospective cohort study to elucidate whether endometriosis severity is associated with the incidence rates of adverse pregnancy outcomes.
    

          Methods:
        
      
      The patients who achieved singleton pregnancy by assisted reproductive technology (ART) in our facility between March 2000 and December 2014 (N = 631) were included in this analysis. Among them, 92 women demonstrated surgically proven endometriosis, and 512 women were shown to not have endometriosis as a complication. Among the 92 cases of endometriosis, 10 were classified as revised American Society for Reproductive Medicine (rASRM) stage I and II, 31 cases were rASRM stage III, and 43 cases were rASRM stage IV; in 8 cases, the rASRM stage was unavailable. Logistic regression analysis was performed to calculate odds ratios (OR) and 95 % confidence interval (CI) for the rates of preterm birth, placenta previa, and small for gestational age. OR were adjusted by age, parity and the number of transferred embryos.
    

          Results:
        
      
      First we confirmed the frequency of preterm birth and placenta previa were significantly increased in women with endometriosis (preterm birth OR, 2.08; 95 % CI, 1.07-3.89, placenta previa OR, 15.1; 95 % CI, 4.40-61.7), while the frequency of small for gestational age was not. Moreover, we found the frequencies of preterm birth and placenta previa were significantly increased in women with rASRM stage IV endometriosis compared to other two groups: women with rASRM stage I-III endometriosis (preterm birth OR, 7.40; 95 % CI, 1.83-50.3; placenta previa OR, 11.0; 95 % CI, 1.75-216.5) and women without endometriosis (preterm birth adjusted OR, 4.11; 95 % CI, 1.88-8.55; placenta previa adjusted OR, 39.8; 95 % CI, 10.1-189.1). There were no significant difference between women with rASRM I-III endometriosis and women without endometriosis.
    

          Conclusions:
        
      
      We found that the frequencies of preterm birth and placenta previa were significantly increased in women with endometriosis, and the severity of endometriosis might have an adverse impact on ART pregnancy.
    

          Keywords:
        
      
      Endometriosis; Placenta previa; Preterm birth; Revised American Society for Reproductive Medicine Stage.
    
      
      The etiology of endometriosis remains poorly understood but circulating stem cells may contribute. Telomeres shorten with cell divisions and age. Stem cells attempt to compensate for telomere attrition through the action of telomerase. Since circulating stem cells may contribute to endometriosis, we compared telomere content in lymphocytes of patients with and without endometriosis.
    

          Methods:
        
      
      Observational study comparing peripheral lymphocytes telomere content, measured by quantitative polymerase chain reaction, in patients with (n = 86) and without endometriosis (n = 21).
    

          Findings:
        
      
      Patients with endometriosis had longer telomeres than that of matched, endometriosis-free controls (telomere to single copy gene ratio [T/S ratio] of 1.62 vs 1.34, respectively, P = .00002). Patients with endometriosis were 8.1-fold more likely to have long telomeres. (odds ratio = 8.1, 95% confidence interval: 1.28-51.57, P = .0264).
    

          Interpretation:
        
      
      Longer telomeres could be consistent with a stem cell origin of endometriosis.
    

          Keywords:
        
      
      endometriosis; telomerase; telomere.
    
    © The Author(s) 2014.
  NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers