
      
      Phytoestrogens, which have a weak estrogenic effect, bind to estrogen receptors (ERs), thereby competing with estradiol, have an antiestrogenic effect on women of reproductive age with high estrogenic level. Herein, we examined the ability of the phytoestrogen Puerarin to treat endometriosis in rat models of endometriosis. In total, 75 adult, mature female Sprague-Dawley rats in which endometriotic implants were successfully induced by transplanting autologous endometrial tissue to ectopic sites were used in this study. Oral gavage of Puerarin (at doses of 600, 200, or 60 mg/kg per day) or Danazol (80 mg/kg per day) started 4 weeks after implantation. Control model rats received vehicle alone. After administration for 4 weeks, the weight of the ectopic implants, estradiol concentration, as well as ER-α and Aromatase P450 (P450arom) expression in different groups of rat tissues were evaluated after treatment. The endometriotic tissue weight and serum estrogen levels were significantly lower in high, medium, low dose of Puerarin and Danazol treatment groups than that in control group (P < .05 or P < .01). Low-dose Puerarin inhibited P450arom expression and significantly reduced estrogen levels in endometriotic tissue (P < .01). Three doses of Puerarin had no adverse effects on liver, kidney, and ovary, whereas high-dose Puerarin administration caused thinner bone trabecula with distortion and breakage and Danazol administration caused mild or moderate hepatic cell damage. These data demonstrate that Puerarin was able to effectively suppress the growth and development of ectopic endometrium in the rat endometriosis model, even at low doses, suggesting it may be an effective treatment for endometriosis.
    
      
      We designed the present study in order to evaluate the eventual role of polymorphisms in the genes encoding cytochrome P450c17alpha (CYP17) and the progesterone receptor (PROGINS) as risk factors for endometriosis development. Eligible cases consisted of 121 women with surgically confirmed endometriosis who underwent treatment in a hospital in São Paulo, Brazil during the period from September 2003 to September 2005. The 281 controls were participants with normal gynecological as well as pelvic ultrasound evaluation, who did not have any gynecological conditions during their reproductive lives such as pelvic pain and/or dyspareunia nor infertility history. Genomic DNA was obtained from buccal cells and processed for DNA extraction using the GFX DNA extraction kit (GE Healthcare). The CYP17 (-34T-->C) polymerase chain reaction-restriction fragment length polymorphism assay has been described previously, as has the progesterone receptor polymorphism (PROGINS) detection assay. PROGINS heterozygosis genotype frequencies were shown to be statistically higher in endometriosis cases compared with controls. On the other hand, differences in the CYP17 polymorphism (-34T-->C) frequencies were not even close to significance (p = 0.278) according to our findings.
    

          Objective:
        
      
      To study the effects of omega-3 and omega-6 polyunsaturated fatty acid (PUFA) on in vitro proliferation of endometrial cells and their production of the cytokine interleukin-8 (IL-8).
    

          Design:
        
      
      In vitro study.
    

          Setting:
        
      
      Obstetrics and gynecology department, University of Aberdeen.
    

          Patient(s):
        
      
      Women attending an infertility clinic.
    

          Intervention(s):
        
      
      In vitro cell cultures using culture mediums supplemented with normal and high ratios of omega-3 PUFA and omega-6 PUFA.
    

          Main outcome measure(s):
        
      
      In vitro survival and production of IL-8 by dispersed endometrial cells.
    

          Result(s):
        
      
      In vitro survival of endometrial cells from women with and without endometriosis was significantly reduced in the presence of high omega-3:omega-6 PUFA ratios compared with cells incubated in the absence of fatty acids, in balanced omega-3:omega-6 PUFA ratios, and in high omega-6:omega-3 PUFA ratios. Endometrial cells from women with endometriosis secreted higher concentrations of IL-8, especially in the presence of high omega-3:omega-6 PUFA ratios.
    

          Conclusion(s):
        
      
      omega-3 PUFA may have a suppressive effect on the in vitro survival of endometrial cells and omega-3 PUFA be useful in the management of endometriosis by reducing the inflammatory response and modulating cytokine function.
    
      
      The combination of a thorough physical examination and imaging with either magnetic resonance imaging (MRI) or pelvic ultrasound are important in the preoperative planning for deep infiltrating endometriosis (DIE). A 2-dimensional (2D) rendering of the pathology by imaging does not always accurately represent intraoperative findings. The detailed topographical relationship and extent of surrounding tissue invasion can be better appreciated by 3-dimensional (3D) modeling. A 49-year-old patient with history of endometriosis and persistent pain underwent preoperative MRI that showed features consistent with DIE endometriosis. Surgery was performed, and the findings were documented. A 3D printed model of the DIE was generated from the MRI and retrospectively compared with intraoperative findings. The 3D model demonstrated both the laterality and spatial relationship of the endometriotic nodule to the posterior uterine wall and rectum. Three-dimensional printing of DIE may be a beneficial adjunct to 2D imaging and can identify further structural relationships to support surgical planning.
    

          Keywords:
        
      
      Deep infiltrating endometriosis; Surgical planning; Three-dimensional printing.
    
    Copyright © 2017 AAGL. Published by Elsevier Inc. All rights reserved.
  
      
      Catamenial pneumothorax is a rare complication secondary to pleural endometriosis. We present a case of a 37-year-old-female with a history of recurrent pneumothoraces with an associated temporal relationship to the onset of her menses. In addition to her recurrent pneumothoraces, on further evaluation, she was found to have multiple nodular masses within the omentum. A thoracoscopic biopsy was subsequently performed, which showed endometrial implants within the pleural space and within the omental cavity. The radiological features and pathogenesis of this rare disease are reviewed and discussed with reference to relevant literature. 
    

          Keywords:
        
      
      Endometriosis; abdominal pain; catamenial pneumothorax; chest pain; chocolate cysts; pneumothorax.
    
      
      Transvaginallaparoscopy (TVL) has been described by S. Gords in 1990's. Comparig to histerosaqlpingograpy (HSG) it allows visualization of tubal mucosa. Transvaginal laparoscopy is alternative of conventional laparoscopy for infertility patients. It has significant advantage regarding minimal invasiveness and absence of abdominal incisions. Literature data shows 96.1% accuracy of TVL against laparoscopy regarding operative findings. Presence of operative port ensures possibility of doing minimal interventions like adhesiolysis, ovarian drilling and endometrioma ablation. Although these advantages this procedure is not very popular in our country yet.
    
      
      Endometriosis is an estrogen dependent disease, which causes chronic inflammation and may lead to pelvic pain and infertility. Women with endometriosis have a 1.5 to 2-fold risk for ovarian epithelial cancer. The risk is increased especially for the endometrioid and clear cell histological types of ovarian carcinoma. Endometriosis and its atypical form are often found in the proximity of these cancers, and molecular changes similar to those in cancer have been detected in nearby endometriosis. The risk of cancer is associated with ovarian endometriosis, i.e. endometriomas and is increased by prolonged disease and/or older age at diagnosis and infertility. The progression of endometriosis to cancer is usually slow, possibly enabling diagnosis at an early stage of the disease.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers