
      
      Adenomyosis is frequent during the evaluation of infertile women. Present evidence suggests that adenomyosis has a negative impact on female fertility. Limited data from uncontrolled studies suggest that treatment of adenomyosis may improve fertility. This review critically appraises the existing evidence to determine the relationship between adenomyosis and female fertility. There is need for large epidemiological studies to substantiate the association between adenomyosis and infertility. Furthermore, if adenomyosis has a harmful impact on fertility there is a need to determine if its treatment improves fertility and the various treatment modalities reported need to be assessed for their effectiveness in randomised trials.
    

          Study question:
        
      
      What are the psychometric properties in mainland China of the 30-item Endometriosis Health Profile (EHP-30) translated into simplified Chinese?
    

          Summary answer:
        
      
      The simplified Chinese version of the EHP-30 is a valid, reliable and acceptable tool for the measurement of the health-related quality of life (HRQoL) of women with endometriosis in the context of mainland China.
    

          What is known already:
        
      
      Endometriosis can critically affect women's HRQoL. The EHP-30 is currently the most reliable instrument to measure the HRQoL in women with endometriosis.
    

          Study design, size, duration:
        
      
      This cross-sectional study was conducted in a tertiary referral university hospital from February 2012 to August 2012 in Beijing, P. R. China.
    

          Participants/materials, setting, methods:
        
      
      The translation and cultural adaptation of the EHP-30 was performed according to accepted guidelines. The study included 336 women with endometriosis. Psychometric evaluation included factor analysis, convergent validity, measurement of internal consistency, item-total correlations and data completeness, descriptive statistics, and the determination of floor and ceiling effects.
    

          Main results and the role of chance:
        
      
      Factor analysis confirmed the validity of the five-factor structure of the EHP-30 core questionnaire, which explained 79.51% of the total variance. The correlations of related subscale scores between EHP-30 and Short Form-36 were all significant. Cronbach's α for internal consistency across each scale ranged 0.89-0.97 for the core questionnaire and 0.80-0.96 for the modular questionnaire. No <97.67% of data completeness was achieved. Floor effects were observed in three scales: self-image (19.64%), children (26.67%) and medical profession (15.19%). No ceiling effects were found. The control and powerlessness scale had the highest median score (54.17) in the core questionnaire, whereas the infertility module (median = 56.25) had the highest score in the modular section.
    

          Limitations, reasons for caution:
        
      
      The study was conducted in a referral centre for the treatment of endometriosis, thereby leading to overrepresentation of severe symptoms of endometriosis. Furthermore, the test-retest reliability and responsiveness of the questionnaire were not evaluated in this study.
    

          Wider implications of the findings:
        
      
      Our study addresses the urgent need for a valid and reliable instrument to measure the HRQoL of female patients with endometriosis in mainland China.
    

          Study funding/competing interest(s):
        
      
      This work was supported by grants to J. Leng from the Key Project for Clinical Faculty Foundation, Ministry of Health, China (2010). None of the authors has any conflict of interest to declare.
    

          Background:
        
      
      Endometriosis is characterized by the presence of endometrium-like tissue outside the uterus. This condition causes painful periods, chronic pelvic pain, subfertility and a profound reduction in quality of life, especially during women's reproductive years. Currently available medical therapies offer comparatively little therapeutic benefit and are often burdened by considerable side effects. However, since clinical evidence shows that pregnancy leads to alleviation of endometriotic symptoms, we have for the first time examined the effect of human chorionic gonadotrophin (HCG) injections on symptoms such as dysmenorrhea and pelvic pain.
    

          Patients and methods:
        
      
      Thirty-one patients with histologically verified endometriosis refractory to therapy received 1 to 2 intramuscular injections of 1500 to 5000 IU HCG per week for a period of 3-12 months. A QoL questionnaire and the visual analog pain intensity scale (VAS) were used to evaluate quality of life and pain intensity, respectively, before and after three months of treatment.
    

          Results:
        
      
      Three months of HCG therapy led to a highly significant reduction of endometriosis-related pain (p<0.001, Wilcoxon test) and to improvement of disease-related parameters such as sleeplessness (p<0.001), irritability (p<0.001), overall discomfort (p<0.001), depressive moods (p<0.001) and painful defecation (p=0.01). Dyspareunia and dysmenorrhea also clearly improved (both p<0.001), though HCG did not lead to significant reduction of dysuria (p=0.66). Prolonged therapy with HCG for up to 12 months (mean: 4.42 months) did not lead to reduction of the beneficial effect.
    

          Conclusions:
        
      
      HCG injections lead to significant and clinically relevant reduction in pain intensity and to greatly improved quality of life in women with therapy-refractory endometriosis. The remarkable clinical effect of parenteral HCG in our study will have to be confirmed in additional trials but clearly indicates an extremely promising new perspective in the treatment of endometriosis.
    

          Background:
        
      
      Little is known about the precise nature of the relationship between dysmenorrhoea (DM) and endometriosis. Our aim was to evaluate the relationship between the severity of DM in women with posterior deep infiltrating endometriosis (DIE) and indicators of the extent of their disease.
    

          Methods:
        
      
      Various indicators of the extent of DIE were recorded during surgery in 209 women. The severity of their DM was assessed with a pain scale. The scale was retrospective for 155 women and prospective for 54. Correlations were sought with an ordinal logistic regression model with cumulative odds.
    

          Results:
        
      
      On univariate analysis the following variables were related to the severity of DM: number of previous surgical procedures for endometriosis; revised American Fertility society classification; extensiveness of adnexal adhesion; Douglas obliteration; size of the posterior DIE implant; extent of the sub-peritoneal infiltration by the posterior DIE (rectal, vaginal or both versus sub-peritoneal only). Current infertility was associated with less severe DM. After multiple regression analysis, presence of a rectal or vaginal infiltration by the posterior DIE and extensiveness of adnexal adhesion were the only factors that remained related to DM severity.
    

          Conclusions:
        
      
      The concept of 'very deep infiltrating endometriosis', defined as implants invading the wall of the pelvic organ, should be tested in future classification systems specifically addressed to the prediction of endometriosis-related pain.
    

          Background:
        
      
      Endometriosis is defined as the presence of endometrial tissue outside the uterine cavity. This chronic and recurring condition occurs in women of reproductive age. It is a common cause of pain or infertility and can cause non-specific symptoms such as lower back pain, dyspareunia (pain during or after intercourse), and dysmenorrhoea (menstrual pain). Endometriosis is an oestrogen-dependent disease. Medical treatment aims to relieve symptoms and shrink lesions by suppressing the normal menstrual cycle. In this review, we consider medication specifically aiming to modulate oestrogen receptors as an alternative method of treatment.
    

          Objectives:
        
      
      To evaluate the effectiveness and safety of selective oestrogen receptor modulators (SERMs) in the management of endometriosis.
    

          Search methods:
        
      
      We searched for trials in the following databases (from their inception to 28 May 2020): Cochrane Gynaecology and Fertility Group Specialised Register, Cochrane Central Register of Studies (CRS Online), MEDLINE, Embase, CINAHL, PsycINFO, and registers of ongoing trials. In addition, we searched all reference lists of included trials, and we contacted experts in the field, in an attempt to locate trials.
    

          Selection criteria:
        
      
      We included randomised controlled trials (RCTs) comparing selective oestrogen receptor modulators (SERMs) with placebo, no treatment, other medical treatment, or surgery for endometriosis.
    

          Data collection and analysis:
        
      
      We used standard methodological procedures recommended by Cochrane. Two review authors independently selected trials for inclusion, assessed risk of bias, and extracted data using data extraction forms. We used risk ratios (RRs) with 95% confidence intervals (CIs) for reporting dichotomous data. Primary review outcomes were relief of pelvic pain and adverse events. Secondary outcomes included quality of life, recurrence rate, and economic and fertility outcomes.
    

          Main results:
        
      
      We included only one RCT, which included 93 women, comparing the SERM raloxifene with placebo in biopsy-proven endometriosis. All women first underwent complete surgical excision of all lesions. Evidence was of very low quality: the main limitation was imprecision - with very sparse data from only one small study, which included only women after surgical treatment. Relief of pelvic pain The included study did not specifically measure the primary outcome of pain relief. Study authors reported that time to return of pelvic pain (defined as two months of pain equal to or more severe than pain at study entry) was more rapid in the raloxifene group (P = 0.03). Adverse events The included study reported adverse events such as pelvic pain, ovarian cyst, headache, migraine, and depression. We are uncertain whether raloxifene improves the incidence of pelvic pain (RR 1.25, 95% CI 0.63 to 2.45), ovarian cysts (RR 1.57, 95% CI 0.55 to 4.43), headache (RR 1.09, 95% CI 0.49 to 2.43), migraine (RR 0.73, 95% CI 0.28 to 1.95), depression (RR 1.96, 95% CI 0.63 to 6.06), or other adverse events (RR 0.08, 95% CI 0.00 to 1.30) (all: 1 study, n = 93; very low-quality evidence). Quality of life The study described a statistically significant difference in mental health quality of life (QoL) by 12 months, in favour of placebo treatment (mean difference 11.1, 95% CI 0.01 to 21.19). Other QoL data did not differ between groups but were not reported in detail. Recurrence rate, fertility, and economic outcomes We are uncertain whether raloxifene improves the recurrence rate of endometriosis, proven by biopsy, when compared to placebo (RR 1.20, 95% CI 0.66 to 2.21; 1 study, n = 93; very low-quality evidence). This suggests that if 28% of women taking placebo have biopsy-proven recurrence of endometriosis, between 19% and 62% of those taking raloxifene will do so. These outcomes are prone to bias, as not all women had an actual second laparoscopy. Recurrence based on symptoms (non-menstrual pain, dysmenorrhoea, or dyspareunia) was described; in these cases, symptoms improved after use of raloxifene as well as after use of placebo. The included study did not report data on economic outcomes. No comparative data were available on pregnancy, as the study included only women who agreed to postpone pregnancy until after the study endpoint; the few pregnancies that did occur were uneventful but were regarded as an adverse event. AUTHORS' CONCLUSIONS: Based on a single, small RCT and incomplete data, we are uncertain of the effects of SERMs on pain relief in surgically treated patients with endometriosis. The included study was stopped prematurely because of higher pain scores among women who took SERMs when compared to scores among those receiving placebo. Further research is needed to fully evaluate the role of SERMs in endometriosis.
    
    Copyright © 2021 The Cochrane Collaboration. Published by John Wiley & Sons, Ltd.
  MvH: no commercial interests to disclose.SM: no commercial interests to disclose.YC: none known.QW: none known.AZ: none known.

          Background:
        
      
      Endometriosis is a relatively common condition in women of reproductive age. Malignant transformation of intestinal endometriosis is a very rare event. We report a case in which a patient with a history of endometriosis underwent surgery for malignant intestinal endometriosis.
    

          Case presentation:
        
      
      A 55-year-old woman complained of rectorrhagia and intermittent abdominal pain. A neoplasm was revealed by colonoscopy, CT scan and F18-FDG PET/CT of the recto-sigmoidal colon. The patient underwent a rectal anterior resection, hysterectomy and bilateral salpingo-oophorectomy for treatment. According to the histological and immunohistochemical presentation, the diagnosis of endometriosis-associated recto-sigmoid cancer was confirmed. The patient was treated with adjuvant chemotherapy for 6 months. During the follow-up appointment 22 months later, there was clinical and radiographic evidence of recurrence in the rectum. The patient received chemotherapy again and will receive another surgery after two more cycles of chemotherapy.
    

          Conclusion:
        
      
      We report a case of malignant intestinal endometriosis. Although there is no standard therapy for malignant intestinal endometriosis due to the rarity of this disease, surgery and adjuvant chemotherapy seemed to be rational. This case indicates that local recurrence may be a common situation after standard therapy.
    

          Keywords:
        
      
      Bowel endometriosis; Endometriosis-associated carcinoma; Malignant degeneration.
    All clinical specimens were obtained under the approval of the Institutional Ethics Committee. Informed consent was obtained from the subject. Research involving human subjects, human material, or human data, have been performed in accordance with the Declaration of Helsinki.Written informed consent was obtained from the patient for publication of this case report. A copy of the written consent is available for review by the editor of this journal.The authors declare that they have no competing interests.Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.

          Background:
        
      
      Endometriosis is an estrogen-dependent disease defined by the presence of endometrial glands and stroma out of the uterine cavity. Its prevalence is estimated to be 2-10% in reproductive aged women. Endometriosis occurrence is estimated to be 2.55% in postmenopausal patients due to the decreased levels of estrogen. Endometriosis can present in three different forms: superficial peritoneal implants, ovarian endometriomas, and deep infiltrating endometriosis. Ovarian endometriomas are the most common form of endometriosis. Even though endometriomas have been encountered in various localizations, a free abdominal endometrioma was only reported once in a premenopausal patient. Here, we are reporting the first case of a free large endometrioma in a postmenopausal patient.
    

          Case presentation:
        
      
      A 67-year-old woman presented to the emergency department at our university hospital complaining of constipation and right flank pain. She suffered from uncontrolled primary hypertension and type 2 diabetes mellitus. On presentation, she was afebrile, hypertensive, and tachycardic. An abdominal CT scan revealed a large cystic mass measuring 17 × 26 cm in the anterior-posterior and transverse diameters respectively. The cyst caused bowel obstruction and right sided hydronephrosis. The patient underwent laparotomy and during the surgical exploration a large abdominal cyst adhered to the greater omentum was found. The cyst received plenteous blood supply from the greater omentum. The uterus and both ovaries were completely normal and didn't have any connection to the cyst. An en-bloc cystectomy was performed successfully. The final histopathology report confirmed an abdominal endometrioma. The patient had an uneventful postoperative recovery.
    

          Conclusions:
        
      
      Endometriomas might reach large sizes regardless of their location or the patient's age. The close relation of free abdominal endometriomas with the greater omentum suggests that these were developed from endometriotic omental implants. Endometrioma is rare in postmenopausal women. However, it should be considered as a possible differential diagnosis at any age.
    

          Keywords:
        
      
      Abdominal cyst; Case report; Endometrioma; Endometriosis; Omentum.
    
      
      Endometriosis is a common disorder that is associated with infertility and pelvic pain. Diagnosis is based on the visualization of endometriotic lesions during surgery as no reliable serum marker is currently available. The etiology of endometriosis is largely unknown. Over the last 20 years, several proteomics technologies have been used to research novel proteins with a potential etiological role in endometriosis, and to identify candidate serum markers for this condition. While some molecules identified by proteomics technologies may have a relevant role in the pathogenesis of endometriosis, the research of potential serum markers for this condition is still far from any clinical application. This review summarizes the state of the art and potential applications of proteomics in endometriosis research.
    

          Objectives:
        
      
      To assess and compare the diagnostic accuracy of transvaginal ultrasonography (TVUS) by trained or untrained ultrasound operators in deep infiltrating endometriosis (DIE) imaging, for diagnosing DIE and bowel involvement.
    

          Methods:
        
      
      This was an observational study of patients with clinically suspected DIE operated in a reference center. TVUS was performed pre-operatively by a trained or/and untrained ultrasound operator to search for DIE and rectal involvement. During surgery, DIE was diagnosed according to macroscopic and histological criteria. Sensitivity (Se), specificity (Sp) and c-index were calculated with 95% confidence intervals for trained and untrained operators, if TVUS results were significantly predictive of DIE and rectal involvement at p<0.05.
    

          Results:
        
      
      115 patients were included: 100 (87%) had DIE and 34 (29.6%) had bowel involvement. TVUS was performed by a trained ultrasound operator for 70 patients and by an untrained one for 56 patients. When performed by a trained operator, TVUS significantly predicted DIE with a Se of 58% (95% CI, 46-70), a Sp of 87.5% (95% CI, 63-100) and a c-index of 0.73 (95% CI, 0.59-0.87). TVUS performed by an untrained operator was not significantly predictive of DIE (p=0.58). Rectal involvement was significantly predicted by TVUS performed by a trained operator with a Se of 40% (95% CI, 23-59), a Sp of 93% (95% CI, 86-100) and a c-index of 0.67 (95% CI, 0.56-0.77). None of the untrained ultrasound operators diagnosed a bowel involvement.
    

          Conclusion:
        
      
      TVUS is not sufficient to diagnose DIE and bowel involvement, in particular when performed by untrained ultrasound operators.
    

          Keywords:
        
      
      Bowel endometriosis; Deep infiltrating endometriosis; Diagnostic accuracy; Transvaginal ultrasound; Ultrasound operator training.
    
    Copyright © 2018. Published by Elsevier Masson SAS.
  NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers