
      
      Previous research suggests that a co-morbid relationship exists between migraine and endometriosis; however, results have been inconsistent. In addition, female hormones, which are important in the pathogenesis and management of endometriosis, have been reported to precipitate migraine attacks and may confound the results. The aim of this population-based cohort study was to explore the relationship between migraine and endometriosis in women of reproductive age (18-51 years). Data were derived from the National Health Insurance Research Database of Taiwan, which contains outpatient and inpatient records from 2000 to 2007. Our study cohort included 20,220 endometriosis patients and 263,767 controls without endometriosis. We analyzed the prevalence of migraine in these women as recorded during the eight years of the database. Our results found that patients with endometriosis were more likely to suffer migraine headaches compared to controls (odds ratio [OR], 1.70; 95% confidence interval [CI] [1.59, 1.82]; p<0.001). In addition, the co-morbid association between migraine and endometriosis remained significant after the data were controlled for age and frequently utilized hormone therapies (OR, 1.37; 95% CI, [1.27, 1.47]; p<0.001). The results of this cohort study support the existence of a co-morbid relationship between migraine and endometriosis, even after adjusting for the possible effects of female hormone therapies on migraine attacks.
    Competing Interests: Dr. Shuu-Jiun Wang has served on the advisory boards of Pfizer, Allergan, Daichi-Sankyo and Elli Lilly Taiwan. He has received speaking honoraria from local companies (Taiwan branches) of Pfizer, Elli Lilly, Boehringer Ingelheim and GSK. He has received research grants from the Taiwan National Science Council, Taipei-Veterans General Hospital, Pfizer and MSD Taiwan.

          Background:
        
      
      Many clinicians and patients believe that endometriosis-associated pain is due to the lesions. Yet causality remains an enigma, because pain symptoms attributed to endometriosis occur in women without endometriosis and because pain symptoms and severity correlate poorly with lesion characteristics. Most research and reviews focus on the lesions, not the pain. This review starts with the recognition that the experience of pain is determined by the central nervous system (CNS) and focuses on the pain symptoms.
    

          Methods:
        
      
      Comprehensive searches of Pubmed, Medline and Embase were conducted for current basic and clinical research on chronic pelvic pain and endometriosis. The information was mutually interpreted by a basic scientist and a clinical researcher, both in the field of endometriosis. The goal was to develop new ways to conceptualize how endometriosis contributes to pain symptoms in the context of current treatments and the reproductive tract.
    

          Results:
        
      
      Endometriotic lesions can develop their own nerve supply, thereby creating a direct and two-way interaction between lesions and the CNS. This engagement provides a mechanism by which the dynamic and hormonally responsive nervous system is brought directly into play to produce a variety of individual differences in pain that can, in some women, become independent of the disease itself.
    

          Conclusions:
        
      
      Major advances in improving understanding and alleviating pain in endometriosis will likely occur if the focus changes from lesions to pain. In turn, how endometriosis affects the CNS would be best examined in the context of mechanisms underlying other chronic pain conditions.
    

          Background:
        
      
      A growing body of evidence suggests that ovarian reserve is damaged after excision of ovarian endometriomas. However, it may not be excluded that gonadal damage is at least partly caused by the very presence of an endometrioma per se, thus preceding surgery. To clarify this aspect, we set up a prospective study in women with monolateral endometriomas in order to assess the rate of ovulation in affected ovaries.
    

          Materials and methods:
        
      
      Seventy women with monolateral endometriomas who had not undergone previous adnexal surgery underwent serial ecographic examinations to determine the side of ovulation.
    

          Results:
        
      
      Ovulation occurred in the affected ovary in 22 cases (31%; 95% CI: 22-43%). Assuming that the expected rate of ovulation in both ovaries in healthy women is similar, this difference is statistically significant (P = 0.002).
    

          Conclusion:
        
      
      The physiological mechanisms leading to ovulation are deranged in ovaries with endometriomas.
    
      
      Endometriosis occurs in 5 to 10% of the female population. Bowel involvement present in 6 to 30% of cases is predominantly localized in the pelvic parts of the colon and rectum, close to the uterus. The goal of this work was to describe the present diagnostic and therapeutic management of deep colorectal endometriosis defined as infiltrating the digestive wall and usually requiring surgery. Colorectal endometriosis is a disabling disease. Anatomic lesions mimic those of a cancer. Modern investigations include endorectal endosonography, recognized as the best mean to assess the depth of invasion into the intestinal wall, and magnetic resonance imaging. Associated to exploratory laparoscopy, these investigations allow to select the optimal operative strategy for multifocal and complex lesions. Surgical objective is a total resection of endometriomas, to guarantee symptom relief and avoid recurrence. Difficulties in these procedures are usually due to fibrotic and vascularised lesions and associated gynaecological disorders. In elective cases, preoperative GH-RH analog hormonal treatment makes easier the surgical procedure. Colonic and/or rectal restorative resections, performed through laparoscopic approach or more frequently through laparotomy, have to be done according to the usual standards of colorectal surgery. Conservative surgery of the ovaries is mandatory in premenopausal patients.
    

          Objective:
        
      
      Endometriosis is a chronic inflammatory disease pathologically defined as the presence of endometrial-like tissue outside the uterine cavity. It is one of the most important diseases affecting women of reproductive age. The process of endometriotic implant growth is mediated by many complex interactions of immunologic, hormonal, genetic, and environmental mediators. Vitamin C (ascorbic acid), besides playing a role in preventing invasion and metastasis, is an antioxidant having anti-inflammatory and -angiogenic effects. In this study, we aimed to investigate the effect of vitamin C on the prevention and regression of endometriotic implants in a rat model of endometriosis.
    

          Materials and methods:
        
      
      This was a prospective, comparative, experimental animal study. After endometriotic implants were induced simultaneously, rats were divided into three groups. Group A was given 500 mg/kg of intravenous vitamin C every 2 days, starting immediately after implantation (n = 11). All rats had a second operation 21 days after the initial one and had the lesion volumes measured. Group B was given 500 mg/kg of intravenous vitamin C every 2 days, starting 21 days after this operation (n = 11). All rats were sacrificed 21 days after the third operation. Implant volume, weight measurements, and histopathological evaluation of the lesions were carried out. Group A received vitamin C throughout the study, while Group C (n = 11) was not given any medication. The findings in the three groups were compared.
    

          Results:
        
      
      At the second laparotomy after the induction, Group A had the smallest implant volume with a statistically significant difference compared to Group B (p = 0.012). The end-of-study volumes of endometriotic implants of group B were significantly smaller than the first volumes (p < 0.05).
    

          Conclusion:
        
      
      Intravenous vitamin C treatment might have a suppressive effect on the prevention of endometriotic implant induction and regression of endometriotic implant volumes.
    

          Keywords:
        
      
      endometriotic implant; rat model; regression; vitamin C; volume.
    
    Copyright © 2016. Published by Elsevier B.V.
  
      
      While endometriosis is a common disorder in women of reproductive age, appendiceal endometriosis accounts for less than 1% of all pelvic endometriotic lesions. Involvement at this site may present as acute appendicitis and be diagnosed only upon postoperative histopathologic examination. We report such an occurrence of appendiceal endometriosis in a 40-year-old woman who presented with acute perforated appendicitis.
    

          Objective:
        
      
      The pathogenesis of endometriosis is associated with an inflammatory process. Here, we assessed if the levels of high-sensitivity C-reactive protein (hs-CRP) in serum could constitute an effective method for detecting systemic inflammation during endometriosis.
    

          Study design:
        
      
      This was a prospective, laboratory-based study, which was carried out in a tertiary care university hospital. Patients with histologically proven endometriosis (n = 370) and unaffected women (n = 464) were enrolled from January 2005 through December 2009. We performed complete surgical excision of endometriotic lesions with pathological analysis. In addition, hs-CRP levels were determined through a particle-enhanced immunoturbidimetric method. The hs-CRP levels were measured in both controls and women with endometriosis according to the established surgical classifications of endometriosis: superficial peritoneal endometriosis, endometrioma, and deep infiltration endometriosis. Also, hs-CRP levels were evaluated according to hormonal treatment and menstrual cycle.
    

          Results:
        
      
      The hs-CRP serum levels did not statistically differ between women with endometriosis and controls (median in ng/mL [range]: 0.82 [0.04-42.89] vs 0.9 [0.03-43.73], respectively; P = .599). Moreover, subgroup analysis revealed no difference among superficial peritoneal endometriosis, endometrioma, deep infiltration endometriosis, and controls: 0.8 (0.15-13.35), 0.81 (0.04-38.82), 0.83 (0.09-42.89), and 0.9 (0.03-43.73), respectively; P = .872. Furthermore, no effect was observed regarding hormonal treatment or menstrual cycle.
    

          Conclusion:
        
      
      Although endometriosis is an inflammatory disease, we failed to identify any systemic changes in hs-CRP serum levels. Therefore, hs-CRP analysis appears to be irrelevant to the diagnosis and staging of endometriosis.
    

          Keywords:
        
      
      C-reactive protein; endometrioma; endometriosis; high-sensitivity C-reactive protein; inflammation; pathogenesis.
    
    Copyright © 2014 Mosby, Inc. All rights reserved.
  
      
      The correct approach for endometriosis management is still unclear. This review explores recent data concerning diagnosis and treatment of endometriosis, trying to define guidelines for the most appropriate diagnostic approach and therapeutic regimen. At present, laparoscopy is still considered the gold standard in endometriosis diagnosis. The risks and the diagnostic limitations of laparoscopy and the inaccuracy of clinical examination justify the considerable efforts made to improve the diagnosis with imaging techniques. The therapeutic approach is still far from being defined as causal and focuses on management of clinical symptoms of the disease rather than on the disease itself. A first-line medical therapy should be tried in patients with pelvic pain not asking for a pregnancy. Surgical treatment is considered the best treatment for women with pain and or pelvic mass who wish to become pregnant in a short time. For infertile patients, medical therapy has a limited role. The 2 treatment options include surgery or in vitro fertilization (IVF). According to our results, it seems that correct management of infertile women with endometriosis is a combination of surgery and IVF in women who did not obtain post-surgery pregnancy spontaneously.
    

          Objective:
        
      
      To determine whether an association exists between the histopathologic diagnosis of adenomyosis and infertility in a population of captive baboons.
    

          Design:
        
      
      Case-control study.
    

          Setting:
        
      
      Southwest National Primate Research Center.
    

          Animal(s):
        
      
      Necropsy records of 37 baboons diagnosed with adenomyosis uteri and 38 baboons with normal uterine histology.
    

          Intervention(s):
        
      
      None.
    

          Main outcome measure(s):
        
      
      Chi2 analysis of the association between adenomyosis, primary infertility, and the presence of coexisting endometriosis.
    

          Result(s):
        
      
      Endometriosis was associated with the presence of adenomyosis (OR = 31.5, 95% CI 4.2-1,348). There was a trend toward an association of endometriosis with the presence of lifelong infertility, but this correlation did not quite achieve statistical significance (OR = 3.6, 95% CI 0.9-15.8). Adenomyosis was associated with the presence of lifelong infertility (OR = 20.6, 95% CI 2.7-897). This association was maintained when cases of coexisting endometriosis (n = 17) were excluded (OR = 20.1, 95% CI 2.1-921).
    

          Conclusion(s):
        
      
      Adenomyosis is strongly associated with lifelong primary infertility in the baboon, even in the absence of coexisting endometriosis.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers