

          Objective:
        
      
      To establish the frequency of LHbeta G1502A polymorphism in infertile women with endometriosis, infertile women without endometriosis and a control group.
    

          Study design:
        
      
      Case-control study including 110 infertile women with endometriosis, 84 infertile women without endometriosis and a control group consisting 209 healthy fertile women recruited from the ABC School of Medicine. The LHbeta G1502A polymorphism was studied by RPLP-PCR (restriction fragment length polymorphism-polymerase chain reaction).
    

          Results:
        
      
      Genotypes GG, GA and AA of the LHbeta G1502A polymorphism presented frequencies of 54.6%, 31.8% and 13.6%, respectively, in the women with endometriosis (p=0.0398); of 52.4%, 38.1% and 9.5% (p=0.0123), respectively, in the infertile women without endometriosis; and of 68.9%, 21.5% and 9.6%, respectively, in the control group. In patients with minimal/mild endometriosis and moderate/severe endometriosis, the GG, GA and AA genotype frequencies were, respectively, 47.3%, 36.4% and 16.3% (p=0.0118); and 61.8%, 27.3% and 10.9% (p=0.5975). Considering the alleles, allele G was present in 70.5% of the patients with endometriosis, 71.4%% of the infertile women without endometriosis and in 79.7% of the controls, whereas allele A was present in 29.5%, 28.6% and 20.3%, respectively, in the infertile women with endometriosis (p=0.0121), infertile women without endometriosis (p=0.0409) and controls. Alleles G and A presented frequencies of 65.5% and 34.5% and 75.5% and 24.5%, respectively, in minimal/mild endometriosis (p=0.0026) and moderate/severe endometriosis (p=0.4062).
    

          Conclusion:
        
      
      The data suggest that LHbeta G1502A polymorphism may be involved in the predisposition to infertility and minimal/mild endometriosis-associated infertility, although endometriosis might be only a coincidental finding along with infertility.
    
    Copyright (c) 2010 Elsevier Ireland Ltd. All rights reserved.
  

          Objective:
        
      
      To present a case of an acute hemoperitoneum caused by a ruptured ovarian cyst in a late twin pregnancy.
    

          Design:
        
      
      Case report study.
    

          Setting:
        
      
      Department of Obstetrics and Gynecology, Medical University of Graz, Austria.
    

          Patient(s):
        
      
      A woman with a history of surgery for endometriosis and currently pregnant with dichorionic twins after IVF presented with acute abdominal pain.
    

          Intervention(s):
        
      
      Serial ultrasound assessment revealed a massive hemoperitoneum that was caused by a ruptured endometriotic ovarian cyst. Emergency laparotomy was performed.
    

          Main outcome measure(s):
        
      
      Hemostasis.
    

          Result(s):
        
      
      Laparotomy led to operative hemostasis and preterm cesarean section of healthy twins at 27 weeks of gestation.
    

          Conclusion(s):
        
      
      Endometriosis occurs in about 10% of women of reproductive age and carries an infertility rate of up to 50%. Severe endometriosis used to be a rare event in patients with spontaneously conceived pregnancies. However, during the last decade, the increased use of assisted reproductive technologies has led to higher fertility rates in patients with endometriosis and to a higher incidence of multiple gestations. Therefore, the number of pregnant women with endometriosis and associated complications may rise.
    
    Copyright © 2011 American Society for Reproductive Medicine. Published by Elsevier Inc. All rights reserved.
  
      
      Vitamin D is a steroid hormone with canonical roles in calcium metabolism and bone modeling. However, in recent years there has been a growing body of literature presenting associations between vitamin D levels and a variety of disease processes, including metabolic disorders such as diabetes and prediabetes and autoimmune conditions such as thyroid disease. This review focuses on the potential role of vitamin D in both male and female reproductive function. The vitamin D receptor (VDR) is expressed throughout central and peripheral organs of reproduction. VDR is often co-localized with its metabolizing enzymes, suggesting the importance of tissue specific modulation of active vitamin D levels. Both animal and human studies in males links vitamin D deficiency with hypogonadism and decreased fertility. In females, there is evidence for its role in polycystic ovary syndrome (PCOS), endometriosis, leiomyomas, in-vitro fertilization, and pregnancy outcomes. Studies evaluating the effects of replacing vitamin D have shown variable results. There remains some concern that the effects of vitamin D on reproduction are not direct, but rather secondary to the accompanying hypocalcemia or estrogen dysregulation. 
    
      
      This prospective study aims to evaluate the efficacy of multislice computed tomography combined with colon distension by water enteroclysis (MSCTe) in determining the presence and depth of bowel endometriotic lesions. Ninety-eight women with symptoms suggestive of colorectal endometriosis underwent MSCTe; locations, number of nodule/s, size of the nodule/s and depth of bowel wall infiltration were determined. Independently from the findings of MSCTe, all women underwent laparoscopy. MSCTe findings were compared with surgical and histological results. Abnormal findings suggestive of bowel endometriotic nodules were detected by MSCTe in 75 of the 76 patients with bowel endometriosis. MSCTe identified 110 (94.8%) of the 116 bowel endometriotic nodules removed at surgery; 6 nodules missed at MSCTe were located on the rectum. MSCTe correctly determined the degree of infiltration of the bowel wall in all of the 34 serosal bowel nodules identified at MSCTe. In six nodules reaching the submucosa, the depth of infiltration was underestimated by MSCTe. MSCTe had a sensitivity of 98.7%, a specificity of 100%, a positive predictive value of 100% and a negative predictive value of 95.7% in identifying women with bowel endometriosis. MSCTe is effective in determining the presence and depth of bowel endometriotic lesions.
    

          Introduction:
        
      
      GPR30 is a seven-transmembrane G protein-coupled estrogen receptor that regulates endometrial cellular responses to estrogen. GPR30 is often highly expressed in cancer cells from aggressive tumors. The aim of this study was to evaluate the expression patterns of GPR30 in endometriosis during medical treatment.
    

          Patients:
        
      
      A total of 38 females, 28 patients with endometriosis and 10 patients with leiomyoma who underwent laparoscopic surgery were included this study.
    

          Intervention:
        
      
      Eutopic endometrial tissue sampling from women without endometriosis and ectopic endometrial tissue sampling from women with endometriosis.
    

          Main outcome measure:
        
      
      A quantitative real-time polymerase chain reaction analysis of the mRNA expression in eutopic and ectopic endometrial tissues with or without GnRH agonist treatment. The expression of GPR30 was confirmed by immunohistochemistry.
    

          Results:
        
      
      There was an increased level of GPR30 mRNA in eutopic endometrium during the proliferative phase, whereas higher expression was observed in the ectopic endometrium during the secretory phase. Increased GPR30 mRNA was observed in ectopic endometrium in comparison to eutopic endometrium. GnRH agonist treatment before laparoscopic surgery decreased GPR30 mRNA in ectopic endometrium. The immunohistochemical analysis also revealed that GPR30 was strongly expressed in epithelial cells in ectopic endometrium, whereas GnRH agonist treatment decreased the GPR30 expression.
    

          Conclusion:
        
      
      High levels of GPR30 expression can play an important role in the progression of endometriosis.
    

          Objective:
        
      
      To report a case of lower limb compartment syndrome (LLCS) during long duration laparoscopic interventions for resection of extensive endometriosis, and evaluate the efficiency of a novel patient positioning method to reduce its prevalence.
    

          Design:
        
      
      Case report and observational study.
    

          Setting:
        
      
      University Hospitals, Belgium.
    

          Patient(s):
        
      
      Thirty-year-old woman undergoing a long duration laparoscopic intervention for resection of stage IV pelvic endometriosis.
    

          Intervention(s):
        
      
      Laparoscopic intervention for resection of stage IV pelvic endometriosis.
    

          Main outcome measure(s):
        
      
      The occurrence of LLCS after laparoscopic surgery for extensive endometriosis, in this case, and the prevention of subsequent LLCS after the application of a novel patient positioning method including the following steps: maximal avoidance of the lithotomy position, patient positioning in a modified supine position, mobilization of the legs of the patient in between different surgical phases, and application of intermittent compression stockings.
    

          Result(s):
        
      
      The prevalence of lower limb compartment syndrome has been reduced to 0 since the application of the new patient positioning method.
    

          Conclusion(s):
        
      
      Lower limb compartment syndrome can be prevented in patients undergoing long duration multidisciplinary laparoscopic resection of extensive endometriosis by a novel sequential positioning method of patients before and during surgery.
    

          Objective:
        
      
      To investigate how progestogens and combined oral contraceptives change nerve fiber density in peritoneal endometriotic lesions and to identify the types of nerve fibers still present during hormone treatment.
    

          Design:
        
      
      Laboratory study using human tissue.
    

          Setting:
        
      
      University-based laboratory.
    

          Patient(s):
        
      
      Hormonally treated and untreated women with endometriosis undergoing laparoscopy, hysteroscopy, and curettage.
    

          Intervention(s):
        
      
      Biopsy samples from peritoneal endometriotic lesions in hormonally treated and untreated women with endometriosis.
    

          Main outcome measure(s):
        
      
      Types and density of nerve fibers were immunohistochemically determined in peritoneal endometriotic lesions from hormonally treated and untreated women with endometriosis.
    

          Result(s):
        
      
      The nerve fiber density (mean +/- standard deviation/mm(2)) in peritoneal endometriotic lesions from hormone-treated women with endometriosis (10.6 +/- 2.2/mm(2)) was statistically significantly lower than in peritoneal endometriotic lesions from untreated women with endometriosis (16.3 +/-10.0/mm(2)). Nerve growth factor and nerve growth factor receptor p75 expression in peritoneal endometriotic lesions were slightly reduced in hormone-treated women with endometriosis compared with untreated women with endometriosis.
    

          Conclusion(s):
        
      
      Progestogens and combined oral contraceptives reduced nerve fiber density and nerve growth factor and nerve growth factor receptor p75 expression in peritoneal endometriotic lesions.
    
      
      In addition to regulating calcium and phosphorus metabolism to maintain strong bones, vitamin D also has immune regulating and anti-inflammatory effects. Moreover, it is related to chronic inflammatory diseases, autoimmune diseases and cancer. Many studies indicate the roles of vitamin D in the development and progression of endometriosis including the effects on modulation of immune responses, inflammation reactions, cell proliferation and apoptosis, angiogenesis, adhesion and invasion. Vitamin D supplementation can relieve pain and improve endometrial receptivity associated with endometriosis and play a preventive and therapeutic role. This paper summarizes the roles of vitamin D in endometriosis.
    

          Objective:
        
      
      To investigate whether the histone deacetylase (HDAC) inhibitor romidepsin down-regulates VEGF (vascular endothelial growth factor) gene expression and abrogates VEGF protein secretion in human epithelial endometriotic cells.
    

          Design:
        
      
      In vitro study with human immortalized epithelial endometriotic cells.
    

          Setting:
        
      
      University hospital.
    

          Patient(s):
        
      
      Not applicable.
    

          Intervention(s):
        
      
      None.
    

          Main outcome measure(s):
        
      
      Real-time reverse-transcriptase polymerase chain reaction to evaluate VEGF gene expression, immunoblot analysis to evaluate protein expression, and enzyme-linked immunosorbent assay to evaluate VEGF protein secretion into the culture medium.
    

          Result(s):
        
      
      Treatment of 11z human endometriotic cells with romidepsin statistically significantly inhibited VEGF gene transcription and down-regulated VEGF protein expression. Moreover, romidepsin abrogated the secretion of VEGF protein into the culture medium. Romidepsin also reduced the expression of hypoxia-inducible factor-1α (HIF-1α), which is implicated in the transcription of the VEGF gene, in cobalt chloride-pretreated (to mimic hypoxic conditions) 11z cultures.
    

          Conclusion(s):
        
      
      Romidepsin targets VEGF at the transcriptional level, which subsequently leads to the reduction of secreted VEGF (the "active" form of VEGF). Therefore, romidepsin may be a potential therapeutic candidate against angiogenesis in endometriosis.
    
    Copyright © 2011 American Society for Reproductive Medicine. Published by Elsevier Inc. All rights reserved.
  NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers