

          Objective:
        
      
      To evaluate the usefulness of the magnetic resonance imaging (MRI) jelly method as a preoperative diagnostic means for patients with rectovaginal endometriosis.
    

          Design:
        
      
      Prospective study.
    

          Setting:
        
      
      University hospital.
    

          Patient(s):
        
      
      Thirty one patients with suspected rectovaginal endometriosis based on clinical symptoms and the results of preoperative pelvic, rectal, and ultrasonographic examinations, who were scheduled to undergo laparoscopic surgery.
    

          Intervention(s):
        
      
      Before surgery, jelly for ultrasonography was injected into the vagina and rectum for MRI. The MRI findings were compared with findings obtained through laparoscopic surgery and histopathologic examination of the removed tissues.
    

          Main outcome measure(s):
        
      
      The complete cul-de-sac obliteration and deep lesion confirmed at the time of the laparoscopic surgery were evaluated by the MRI jelly method.
    

          Result(s):
        
      
      For detecting the presence of complete obliteration of the cul-de-sac, the accuracy of the diagnosis of rectovaginal endometriosis attained using the MRI jelly method was sensitivity 90.9% and specificity 77.8%. For the presence of a deep lesion, the sensitivity was 94.1% and specificity 100%.
    

          Conclusion(s):
        
      
      The condition of the cul-de-sac could be imaged clearly via the MRI jelly method. Not only rectovaginal endometriosis presenting with deep lesions, but also complete cul-de-sac obliteration alone could be diagnosed preoperatively at a high rate.
    

          Purpose:
        
      
      To investigate the eradication rate of endometriosis after surgical resection (SR) vs. thermal ablation with aerosol plasma coagulation (AePC) in a rat model.
    

          Methods:
        
      
      In this prospective, randomized, controlled, single-blinded animal study endometriosis was induced on the abdominal wall of 34 female Wistar rats. After 14 days endometriosis was either removed by SR or ablated by AePC. 14 days later the rats were euthanized to evaluate the eradication rate histopathologically. Intervention times were recorded.
    

          Results:
        
      
      Eradication rate of endometriosis after 14 days did not significantly differ between AePC and SR (p=0.22). Intervention time per endometrial lesion was 22.1 s for AePC and 51.8 s for SR (p<0.0001).
    

          Conclusions:
        
      
      This study compares the eradication rate of the new aerosol plasma coagulation device versus standard surgical resection of endometriosis in a rat model. Despite being a thermal method, AePC showed equality towards SR regarding eradication rate but with significantly shorter intervention time.
    

          Keywords:
        
      
      aerosol plasma coagulation; endometriosis; non-contact method; rat model; thermal damage..
    Competing interests: The authors RR, MS, CT, CP, FF, SB and BK have no conflicts of interest to disclose in relation to the submitted manuscript. The authors MDE, AN, KK and DN are employees of Erbe research department, Germany.
      
      The purpose of the study was to examine the role of epigenetic changes in the aetiopathogenesis of endometriosis. The analysis and review of the relevant current literature in English language related to the role of epigenetic changes in the aetiopathogenesis of endometriosis. Epigenetic changes are common denominators for hormonal, immunological and inflammatory aberrations which play a key role in the aetiopathogenesis of endometriosis. Many internal and external factors may cause the different running of the epigenetic mechanism. As yet fully unknown genetic factors may increase the sensitivity of the epigenetic mechanism to various internal and external factors. The breakdown of epigenetic regulation is the main factor initiating the pathogenetic mechanisms for endometriosis formation. 
    

          Keywords:
        
      
      Aetiopathogenesis; endometriosis; epigenetic.
    
      
      A 31-year-old woman with a history of endometriosis was referred to the outpatient colorectal surgery office for evaluation of rectal bleeding. Colonoscopy was recommended because of the ongoing symptoms, and a polyp was discovered in the colon (). Pathology was consistent with endometriosis (). The patient was previously scheduled for laparoscopic endometriosis resection and underwent laparoscopic colon resection at the same time. She recovered and continued to do well postoperatively with no additional signs of rectal bleeding.
    

          Background:
        
      
      Endometriosis is commonly identified in the abdomen, specifically the ovaries, adnexa, and fallopian tubes, and sometimes in more distant areas; precoccygeal endometriosis is an extremely rare phenomenon.
    

          Case:
        
      
      We present a case involving a 44-year-old woman diagnosed and treated for precoccygeal endometriosis. She underwent laparotomy, extensive lysis of pelvic adhesions, and resection of a 2.5-cm midline precoccygeal mass. After surgical excision of the precoccygeal endometriosis, the patient recovered without incident.
    

          Conclusion:
        
      
      Precoccygeal endometriosis is a very rare diagnosis.
    

          Objective:
        
      
      To evaluate in infertile women the benefit of laparoscopic surgical treatment of endometriosis.
    

          Patients and methods:
        
      
      All infertile patients aged 18 to 43 years old, operated between February 2004 and March 2008, with a minimal follow-up of 18 months, coming from the Auvergne cohort of endometriosis has been, were included. The primary end point was the achievement of a pregnancy.
    

          Results:
        
      
      One hundred and twenty-three patients have been included. Global pregnancy rate was 48%, which 47% was spontaneous with a mean postoperative delay of 6±4.5 months. Sixty-three patients had benefited from Assisted Reproductive Technology (ART) and 25 pregnancies were obtained (pregnancy rate: 39.7% with a mean delay of 10±3.8 months). Eighty-one percent of spontaneous pregnancies were obtained during the first 12 postoperative months. Duration of preoperative infertility and tubal involvement were significantly associated with lower spontaneous pregnancy rate. No significant differences were found between endometriosis stage I and II compared to stage III and IV, and between patient under 34 years old compared to older.
    

          Discussion and conclusion:
        
      
      With this first study on infertility from the Auvergne cohort of endometriosis, we are confirmed that surgery is one of the central issues in the treatment of infertile endometriosis patient. The postoperative delay to obtain a spontaneous pregnancy requires a quick management by ART after 6 to 12 postoperative month and an immediate management by ART in case of tubal involvement or former infertility.
    
    Copyright © 2011 Elsevier Masson SAS. All rights reserved.
  
      
      A case report of endometriosis encircling the right external iliac vein, causing catamenial edema of the right leg and thigh, is presented. Successful surgical treatment is described. A literature review of extraperitoneal endometriosis will further the reader's awareness of unusual presentations of endometriosis.
    
      
      By examining the cause of infertility for a the period of three years in the two largest hospitals in Belgrade, we found 453 cases of endometriosis out of 683 cases of laparoscopy. During the procedure, removal of endometrial foci, histological examination of the sample and removal of genital and peritoneum abnormalities by laser were carried out. Interestingly, in only 8% of the cases were cancerous changes of the ovary diagnosed. Out of 36 patients with established diagnoses, hysterectomy and bilateral salpingo-oophorectomy were performed in four cases.
    
      
      Endometriosis is a common gynecologic disorder characterized by the presence of endometrial tissue outside the uterine cavity. Although no single theory can explain all cases of endometriosis, the most commonly accepted theory is Sampson's theory of retrograde menstruation. Retrograde menstruation occurs in 76 to 90% of women. The much lower prevalence of endometriosis suggests that additional factors determine susceptibility to endometriosis. Endometriosis is associated with changes in both cell-mediated and humoral immunity. Impaired natural killer cell activity resulting in inadequate removal of refluxed menstrual debris may play a role in the development of endometriotic implants. Moreover, although the peritoneal fluid of women with endometriosis contains increased numbers of immune cells, these seem to facilitate rather than inhibit the development of endometriosis. Macrophages that would be expected to clear endometrial cells from the peritoneal cavity appear to enhance their proliferation by secreting growth factors and cytokines. Although it is unclear whether these immunologic alterations induce endometriosis or are a consequence of its presence, they appear to play an important role in allowing endometriosis implants to persist and progress and contribute to the development of associated infertility and pelvic pain. Danazol and gonadotropin-releasing hormone (GnRH) agonists are commonly used for the medical treatment of endometriosis. These medications seem to down-regulate cellular and humoral immune responses concomitant with their effect on endometriotic implants. Immunomodulatory effects of danazol and GnRH agonists are likely to contribute to the observed clinical improvement associated with their use.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers