

          Aim:
        
      
      The aim of this study was to investigate the influence of preoperative hormonal therapy before laparoscopic cystectomy of ovarian endometriomas. We identified differences in follicle loss and surgical difficulties with or without preoperative hormonal therapy.
    

          Methods:
        
      
      Ninety-six patients with ovarian endometrioma underwent a laparoscopic cystectomy. Patients were divided into three groups: control group A (53 patients, 57 cysts) with no preoperative hormonal therapy; group B (34 patients, 40 cysts) who received gonadotropin-releasing hormone agonist therapy; and group C (9 patients, 11 cysts) who received danazol therapy before surgery. The medical and videotape records of all patients were retrospectively reviewed. The specimens of endometriomas were histologically evaluated.
    

          Results:
        
      
      Mean diameters of endometriomas before hormonal therapy in groups B and C were significantly greater than those in the control group. There were no significant differences in the following: the mean diameter of removed cysts, the revised-American Society of Reproductive Medicine scores, the number of capsules containing follicle(s), and the mean number of follicles attached to a cyst. However, the number of capsules showing fibrosis significantly increased in the preoperative hormonal therapy groups (P < 0.001). Furthermore, the mean operation time of the preoperative hormonal groups was significantly longer than that of the control group (P < 0.01, P < 0.001).
    

          Conclusion:
        
      
      Our data suggested that preoperative hormonal therapy reduced the size of endometriomas. However, with similar revised-American Society of Reproductive Medicine scores, preoperative hormonal therapy did not contribute to the reduction of the loss of ovarian follicles. Fibrosis resulting from hormonal therapy appears to be responsible for these observations.
    
      
      Chronic pelvic pain is a complex condition that requires evaluation of the reproductive, gastrointestinal, urologic, musculoskeletal, psychological, and neurological systems. Usually, diagnosis and management entail identifying a network of disorders rather than a single cause of pain with a definitive cure. Only disorders that we commonly encounter in our practice will be discussed in this review.
    
      
      Estrogen affects endometrial cellular proliferation by regulating the expression of the c-myc gene. B-cell translocation gene 1 (BTG1), a translocation partner of the c-myc, is a tumor suppressor gene that promotes apoptosis and negatively regulates cellular proliferation and cell-to-cell adhesion. The aim of this study was to determine the role of BTG1 in the pathogenesis of endometriosis. BTG1 mRNA and protein expression was evaluated in eutopic and ectopic endometrium of 30 patients with endometriosis (endometriosis group), and in eutopic endometrium of 22 patients without endometriosis (control group). The effect of BTG1 downregulation on cellular migration, proliferation, and apoptosis was evaluated using transfection of primarily cultured human endometrial stromal cells (HESCs) with BTG1 siRNA. BTG1 mRNA expression level of eutopic and ectopic endometrium of endometriosis group were significantly lower than that of the eutopic endometrium of the control group. Migration and wound healing assays revealed that BTG1 downregulation resulted in a significant increase in migration potential of HESCs, characterized by increased expression of matrix metalloproteinase 2 (MMP2) and MMP9. Downregulation of BTG1 in HESCs significantly reduced Caspase 3 expression, indicating a decrease in apoptotic potential. In conclusion, our data suggest that downregulation of BTG1 plays an important role in the pathogenesis of endometriosis.
    

          Keywords:
        
      
      BTG1; endometriosis; human endometrial stromal cells.
    The authors have no conflict of interest to declare.

          Objective:
        
      
      To study the performance of MRI for the detection of anterior pelvic endometriotic lesions.
    

          Materials and methods:
        
      
      We carried out a retrospective, single site, case-controlled study of patients who underwent surgery for endometriosis between March 2005 and December 2013. Laparoscopy was used to obtain the reference diagnosis of the endometriotic lesions. We age-matched patients with anterior endometriosis with those with isolated posterior endometriosis for reference. All of the pre-therapeutic MRI data were anonymized and blindly reread by two radiologists (junior and senior) twice. They assessed the overall presence of anterior lesions, those of the inter-vesicouterine space, the detrusor, the uterus, and posterior lesions. For each site, we calculated the sensitivity (Se) and specificity (Sp) for each reading compared to the reference, as well as the inter- and intra-operator variability using the Kappa coefficient (K) with its 95% confidence interval (95% CI).
    

          Results:
        
      
      During the study period, 256 patients underwent surgery for endometriosis: 22 presented with anterior endometriosis at surgery, and had had pre-preoperative imagery. We included 22 controls who had an isolated posterior lesion. For the overall detection of anterior lesions, the two radiologists had an identical Se of 77.3% (95% CI; 54.6-92.2). The Sp was 100% (95% CI; 82.4-100) for the junior, and 89.5% (95% CI; 66.9-98.7) for the senior radiologist. The area under the ROC curve was 0.89 (95% CI; 0.80-0.98) for the junior and 0.81 (95% CI; 0.68-0.93) for the senior radiologist. The intra-operator variability was low with almost perfect reproducibility for the overall detection of anterior lesions; k=0.90 (95% CI; 0.77-1) for the junior and k=0.85 (95% CI; 0.70-1) for the senior radiologist. For the various anterior sites, the junior radiologist had k values between 0.60 and 1, whereas those of the senior radiologist were between 0.87 and 1. For inter-operator reproducibility, there was modest agreement between the two radiologists, k=0.46 (95% CI; 0.19-0.73), for the overall detection of anterior lesions; k varied between 0.43 and 0.61, depending on the site.
    

          Conclusion:
        
      
      Our results show that the characterization of anterior lesions by MRI is specific, but not very sensitive, with only moderate inter-operator reproducibility depending on the site. MRI can be used to diagnose anterior lesions, but cannot replace laparoscopy.
    

          Keywords:
        
      
      Bladder; Endometriosis; Laparoscopy; MRI.
    
    Copyright © 2018 Elsevier Masson SAS. All rights reserved.
  

          Study question:
        
      
      How do fully-comprehensive patient-centred descriptions of the symptoms of endometriosis compare with the physicians' description of the symptoms?
    

          Summary answer:
        
      
      The description of the painful symptoms due to endometriosis is based on numerous distinct parameters. The way these are used to describe symptoms and the way they are interpreted varies significantly between patients and clinicians. The descriptions of severe pelvic pain and dysmenorrhoea and dyspareunia by the clinicians were incomplete compared with those of the patients.
    

          What is known already:
        
      
      Painful symptoms due to endometriosis were found to be of little use to predict the location and severity of the disease. Currently there are few data on the patients' description of symptoms and no questionnaire is available to derive data from patients.
    

          Study design, size, duration:
        
      
      Descriptions of painful symptoms by patients and by physicians were obtained by qualitative, interview-based study and analysed using Colaizzi's method. The patients planned to be operated on for painful endometriosis were volunteers for preoperative interview. They were recruited by purposeful sampling to represent different types of endometriosis [i.e. superficial endometriosis, ovarian endometriosis or deeply infiltrating endometriosis (DIE)], the women were selected so that at least five sites of endometriosis were included in the study. The clinicians were experts in endometriosis management.
    

          Participants/materials, setting, methods:
        
      
      Forty-one patients were recruited, in four reference centres. Among them, 33 had DIE in various locations, including intestinal endometriosis (n = 12) or bladder endometriosis (n = 5), 14 had ovarian endometriosis (including three without associated DIE) and 5 had only superficial endometriosis. The nine experts were French-speaking gynaecological surgeons practicing in university teaching hospitals (seven), a general hospital (one) or a private centre (one).
    

          Main results and the role of chance:
        
      
      In total, 47 themes were identified of which 30 were perceived by both patients and clinicians, 12 by patients only and 5 by clinicians only. Themes fall into five general categories: (i) severe pelvic pain and dysmenorrhoea, (ii) dyspareunia, (iii) gastro-intestinal symptoms, (iv) bladder symptoms, (v) other symptoms. Patients' and clinicians' descriptions of symptoms were in agreement for general categories, but the clinicians' comprehensive description was incomplete, in particular concerning the severe pelvic pain and dysmenorrhoea's themes and the dyspareunia theme. Patients did not report any clear-cut distinction between pelvic pain and dysmenorrhoea and expressed a dimension of suffering and impaired quality of life inherent to painful symptoms.
    

          Limitations, reasons for caution:
        
      
      Most of the patients in the study had already had treatment for endometriosis, including ongoing hormonal treatment. Furthermore, all but a few patients had documented endometriotic lesions and no specific investigations to eliminate additional causes of functional pelvic pain were done. Finally due to the qualitative design of the study the result must be regarded as inferences.
    

          Wider implications of the findings:
        
      
      The present study provides a first person viewpoint of the painful experience of endometriosis by the patients in a subjective, phenomenological perspective, and points out the differences of perceptions between the physicians and the patients. The considerable variability in patients' descriptions suggests several distinct mechanisms are involved in explaining the pain related to endometriosis. The discordance between clinicians and patients might also reflect this kind of problem with the wording of the items. In future, if the goal is to properly understand the pain experienced by women with endometriosis, assessment tools using the words and phrases used in narratives of pain would potentially be very useful.
    

          Study funding/competing interest(s):
        
      
      Funded by IPSEN, Boulogne-Billancourt, France. None of the authors has any conflict of interest to declare.
    

          Trial registration number:
        
      
      Not applicable.
    

          Keywords:
        
      
      dysmenorrhoea; endometriosis; medical history-taking; pelvic pain; qualitative study.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers