
      
      Indocyanine green has long been used to determine the vascularity of various anatomic structures. Endometriosis is a disease that features neovascularization as a part of its pathologic process. Presented is a case of detecting endometriosis with indocyanine green using the fluorescence imaging technology built into the daVinci Si surgical platform. 
    
      
      Endometriosis is an inflammatory disease depending on estradiol, with TNF-α being one of the most representative cytokines involved in its pathogenesis. TNF-α acts through its bond to the TNFRp55 and TNFRp75 membrane receptors. The aim of this study was to analyze the effect of the TNFRp55 deficiency on the development of ectopic endometriotic-like lesions. Endometriosis was induced surgically in mice of the C57BL/6 strain, wild type (WT) and TNFRp55-/- (KO). After four weeks, the peritoneal fluid was collected and the lesions were counted, measured with a caliper, removed, weighed, fixed or kept at -80°C. We evaluated the cell proliferation by proliferating cell nuclear antigen (PCNA) immunohistochemistry and apoptosis by TUNEL technique in the ectopic lesions. MMP-2 and MMP-9 activities (factors involved in invasiveness) were measured by zymography in the peritoneal fluid; estradiol and progesterone levels were measured by radioimmunoassay in the lesions and in the peritoneal fluid. We found that in KO animals the mean number of lesions established per mouse, the lesion volume, weight and cell proliferation increased and apoptosis decreased. In addition, the activity of MMP-2 and the estradiol level increased, whereas the progesterone level was not significantly modified. In conclusion, the deficiency of TNFRp55 promoted the establishment and development of endometriosis through an increase in the lesion size and high levels of estradiol which correlate with an increase in the MMP-2 activity. This is evidence of the possible association of the deregulation of the TNFRp55 expression and the survival of the endometriotic tissue in ectopic sites.
    

          Keywords:
        
      
      TNFRp55 deficiency; endometriosis; estradiol; mouse model.
    
    © 2017 Society for Endocrinology.
  
      
      Numerous medical, surgical, and combined therapies have been proposed in the management of endometriosis. This range of treatment options contrasts remarkably with the evidence regarding their respective proven success rates. An exact preoperative differential diagnosis as well as adherence to operative recommendations that have been established meanwhile are essential for optimal results of surgery.
    
Background: Endometriosis causes deleterious effects on the lives of sufferers across multiple domains impacting quality of life. Commonly utilized pharmaceutical interventions offer suboptimal efficacy in addition to potentially intolerable side effects for many women. There is some evidence for dietary therapies reducing endometriosis symptoms, but little data on dietary preferences/strategies used, and their impact, in a community setting. Methods: A cross-sectional online survey was conducted between October and December 2017 to investigate the self-management strategies employed by women with endometriosis. Participants were aged 18-45 years, living in Australia, and had a surgically confirmed diagnosis of endometriosis. Results: Four hundred eighty-four responses were included for analysis, with 76% of women reporting the use of general self-management strategies within the last 6 months. Of these, 44% of respondents reported using dietary strategies for symptom management. Reducing or eliminating gluten, reducing or eliminating dairy, and the low-fermentable oligosaccharides, disaccharides, monosaccharides and polyols (FODMAP) diet were the most commonly reported dietary strategies utilized. Respondents reported a 6.4/10 effectiveness score for reduction in pelvic pain with dietary changes, with no difference in pain reduction between the various diets used. Furthermore, women self-reported significant improvements in comorbidities such as gastrointestinal (GI) disturbance (39%), nausea and vomiting (15%), and fatigue (15%). Conclusions: Dietary modifications are a very common self-management strategy employed by people with endometriosis, with the greatest benefit reported on GI symptoms. Reducing or eliminating gluten, dairy, or FODMAPs or a combination of these was the most common strategy. No single diet appeared to provide greater self-reported benefits than others.
    

          Keywords:
        
      
      diet; endometriosis; pelvic pain; self-management.
    

          Objective:
        
      
      To see whether the oocytes retrieved from an ovary with an endometrioma would develop into embryos with aberrant timings of cleavage as assessed using time-lapse monitoring (TLM) and poorer morphologic quality compared with sibling oocytes from the contralateral ovary with no endometrioma in the same patient after intracytoplasmic sperm injection.
    

          Methods:
        
      
      This was an observational prospective study at an in vitro fertilization (IVF) center of a private hospital. It included analysis and comparison of 128 embryos (69 embryos developed from the ovary with endometrioma and 59 embryos from the contralateral ovary without endometrioma serving as controls from a total of 20 women with infertility). Morphology of the embryo was assessed twice (days 3 and 5), again by capturing images with the TLM system. Morphokinetic parameters of embryos and clinical pregnancy rates were recorded separately from ovaries with and without endometrioma and were the primary outcomes of the study. Secondary outcomes included number of retrieved oocytes, number of metaphase II (MII) oocytes, fertilization rates, and conventional morphological classification of embryos.
    

          Results:
        
      
      There were no differences in terms of the following time-lapse morphokinetic parameters of embryos. The mean numbers of oocytes and MII oocytes collected from the ovary with the endometrioma were similar to those collected from the contralateral ovary without endometrioma. Fertilization rates and the percentage of embryos with top morphologic quality were also similar.
    

          Conclusions:
        
      
      According to the morphokinetic parameters, this study further strengthens the notion that removal of endometriomas before IVF is not a necessity in terms of better oocyte quality and development.
    

          Keywords:
        
      
      IVF; endometrioma; sibling oocytes; time-lapse monitoring.
    
    © The Author(s) 2016.
  
      
      Endometriosis, like cancer, is characterized by cell invasion and unrestrained growth. Furthermore, endometriosis and cancer are similar in other aspects, such as the development of new blood vessels and a decrease in the number of cells undergoing apoptosis. In spite of these similarities, endometriosis is not considered a malignant disorder. The possibility that endometriosis could, however, transform and become cancer has been debated in the literature since 1925. Mutations in the genes that encode for metabolic and detoxification enzymes, such as GALT and GSTM, have been implicated in the pathogenesis of endometriosis and in the progression to carcinoma of the ovary. PTEN, a tumor suppressor commonly mutated (50%) in endometrial carcinoma, is found mutated in endometrioid carcinoma of the ovary, but not in other forms of ovarian cancer. A recent study has shown that somatic mutations in the PTEN gene were identified in 20% of endometrioid carcinomas and 20.6% of solitary endometrial cysts, suggesting that inactivation of the PTEN tumor suppressor gene is an early event in the development of ovarian endometrioid carcinoma. In addition to cancerous transformation at the site of endometriosis, there is recent evidence to indicate that having endometriosis itself may increase a woman's risk of developing non-Hodgkin's lymphoma, malignant melanoma, and breast cancer.
    

          Study objective:
        
      
      To study the presentation of dysmenorrhea and endometriosis in transmasculine adolescents and review their treatment outcomes.
    

          Design:
        
      
      A retrospective review.
    

          Setting:
        
      
      Boston Children's Hospital.
    

          Participants:
        
      
      Transmasculine persons younger than 26 years old who were diagnosed with dysmenorrhea and treated between January 1, 2000 and March 1, 2020.
    

          Interventions:
        
      
      Not applicable.
    

          Main outcome measures:
        
      
      An electronic medical record review of the clinical characteristics, transition-related care, and treatment outcomes.
    

          Results:
        
      
      Dysmenorrhea was diagnosed in 35 transmasculine persons. Mean age was 14.9 years ± 1.9 years. Twenty-nine (82.9%) were diagnosed after social transition. Twenty-three of 35 (65.7%) were first treated with combined oral contraceptives, but 14/23 (61%) discontinued or transitioned to alternative therapy. Twelve patients with dysmenorrhea alone initiated testosterone treatment, and 4/12 (33.3%) experienced persistent symptoms. Seven of 35 patients with dysmenorrhea (20.0%) were laparoscopically evaluated for endometriosis, and it was confirmed in all seven. Six had stage I disease, and one had stage II. Three of the 7 (42.9%) were diagnosed after social transition, with one diagnosed 20 months after initiating testosterone treatment. Their endometriosis was treated with combined oral contraceptives, danazol, or progestins; four experienced suboptimal response during treatment with these therapies alone. Two of those with suboptimal response subsequently resolved their dysmenorrhea when using testosterone. Five patients with endometriosis initiated testosterone treatment, and of the 5 (40%) experienced persistent symptomatology with combined testosterone and progestin therapies.
    

          Conclusion:
        
      
      To our knowledge, this is the first study to characterize endometriosis in transmasculine persons. Evaluation for endometriosis was underutilized in transmasculine persons with dysmenorrhea, despite those who underwent laparoscopic evaluation and had disease confirmation. Although testosterone treatment can resolve symptoms in some, others might require additional suppression. Endometriosis should be considered in transmasculine persons with symptoms even when they are using testosterone.
    

          Keywords:
        
      
      Adolescent; Endometriosis; Testosterone; Transgender.
    
    Copyright © 2020 North American Society for Pediatric and Adolescent Gynecology. Published by Elsevier Inc. All rights reserved.
  

          Objective:
        
      
      To elucidate the role of interleukin-1β (IL-1β) on cyclooxygenase-2 (COX-2) expression and invasion of endometrioma-derived ectopic endometrial mesenchymal stem cells (EN-MSCs) and to develop an organoid method to study the invasive ability of endometrial cells.
    

          Design:
        
      
      Gene expression and cell functions.
    

          Setting:
        
      
      Kaohsiung Medical University, Kaohsiung, Taiwan.
    

          Patient(s):
        
      
      Human eutopic and endometrioma-derived ectopic EN-MSCs were isolated from different endometrium biopsy samples after surgery for treatment of endometriosis.
    

          Intervention(s):
        
      
      Chemical treatment of cell culture.
    

          Main outcome measure(s):
        
      
      Comparative analysis of genomewide messenger RNA (mRNA) expression, cell migration, and invasion abilities in cell culture and organoid culture.
    

          Result(s):
        
      
      Gene expression profiles revealed that the expression of IL-1β and COX-2 were statistically significantly higher in ectopic EN-MSCs compared with eutopic EN-MSCs. These enhanced expressions coincided with a greater ability for cell migration and invasion in ectopic EN-MSCs and were found to be distinctly regulated by IL-1β which up-regulates COX-2 expression. Furthermore, IL-1β treatment of ectopic EN-MSCs in organoids was found to induce tentacle-like structures that mimicked cell invasion.
    

          Conclusion(s):
        
      
      These results indicate that COX-2 and IL-1β regulate the invasion ability of ectopic EN-MSCs. The information may be useful for developing a new therapeutic strategy for endometriosis. The ex vivo invasion model will be useful for characterization of EN-MSCs.
    
    Copyright © 2011 American Society for Reproductive Medicine. Published by Elsevier Inc. All rights reserved.
  

          Background:
        
      
      This study was designed to investigate leptin levels in the fluid in ovarian endometriomas (OEs) and to compare the expression of leptin and its receptors (OBR) in ovarian tissue affected by endometrioma in infertile women to its expression in the normal ovarian tissue of fertile controls without endometriosis.
    

          Methods:
        
      
      In this case-control observational study, ovarian tissue, blood samples and peritoneal fluid were obtained from 20 women (10 fertile controls without endometriosis or any ovarian disease, who were undergoing tubal ligation surgery, and 10 infertile women with severe endometriosis and OE). The ovarian endometriomal fluid (EF) was aspirated, and peritoneal-implant (PI) biopsies were performed. The tissues removed during the surgeries were immediately frozen in liquid nitrogen to determine expression levels by western blot and leptin levels by ELISA.
    

          Results:
        
      
      OBR was expressed at higher levels in the ovarian tissue affected by endometrioma than in the normal ovarian tissue (control = 0.38 ± 0.05, study = 0.60 ± 0.09, p = 0.03), but there was no significant difference in leptin levels between these groups (control = 0.57 ± 0.1, study = 0.35 ± 0.1, p = 0.18). Positive and significant correlations were observed between leptin and OBR in the OE (r = 0.85, p = 0.004) and in the PI (r = 0.87, p = 0.001). ELISA results demonstrate a greater leptin concentration within the EF compared with the serum and the PF (serum = 14.25 ± 1.63, PF = 5.98 ± 2.0, EF = 73.8 ± 16.2, p = 0.0001), but there was no correlation between these variables. A positive, significant and strong correlation was observed between PF leptin levels and the expression of leptin and OBR in PI (leptin: r = 0.78, p = 0.007/OBR: r = 0.68, p = 0.04) and between the EF leptin levels and the expression of leptin and OBR in the OE (leptin: r = 0.88, p = 0.008/OBR: r = 0.89, p = 0.005).
    

          Conclusions:
        
      
      These data suggest that leptin may play an important role in the physiopathology of OE through a modulatory interaction with its active receptor.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers