
      
      Sampson's menstrual reflux theory (1927) is widely accepted as an explanation of endometriosis physiopathology, it proposes five basic necessary processes to its development: adhesion, invasion, recruitment, angiogenesis and proliferation. Several factors and physiologic processes are necessary for the survival and growth of endometrial tissue. Clinical manifestations of these disease are: dysmenorrhoea, dyspareunia, and peritoneal adhesions, that with other findings reveal an inflammatory process that requires cytokines, macrophages, NK cells, lymphocytes and prostaglandins whose qualitative functions may be compromised or may contribute to the peripheral generation of estrogens. Angiogenesis benefits the development of these endometrial tissue foci and probably stimulates several vascular growth factors, and sexual steroids. Endocrine factors are capital for this entity, as is demonstrated by the presence of estrogen receptors in macrophages, fibroblasts and endometrium among others, as well as the clinical symptoms control trough the blockage of the hypothalamus-pituitary-ovary axis. Studies on the genetic and antioxidant factors have revealed key points that may be helpful in determining a proper diagnosis and treatment for endometriosis.
    

          Objective:
        
      
      To evaluate the effect of adenomyosis on endometrial gene expression and its correlation with clinical outcome.
    

          Design:
        
      
      Transcriptomic analysis of the endometrium of women with adenomyosis during the window of implantation. Retrospective matched cohort study of the impact of adenomyosis on oocyte donation (OD) outcome.
    

          Setting:
        
      
      University-affiliated infertility clinic (2005-2009).
    

          Patient(s):
        
      
      Endometrial samples were analyzed using microarrays in women with adenomyosis and healthy controls. The clinical study included three groups: adenomyosis, endometriosis, and control.
    

          Intervention(s):
        
      
      Endometrial biopsies in natural cycles 7 days after the LH peak; controlled ovarian stimulation in donors; ET in recipients after replacement therapy.
    

          Main outcome measure(s):
        
      
      Differentially expressed genes; implantation, pregnancy, miscarriage, and term pregnancy rates in OD.
    

          Result(s):
        
      
      There is a similar endometrial gene expression pattern in both the adenomyosis group and controls, and nonparametric tests revealed 34 dysregulated genes in adenomyosis patients but none belonged to the group of window of implantation genes. Implantation in OD did not differ among the three groups. However, miscarriage was significantly higher in the adenomyosis group vs. the adenomyosis + endometriosis and control groups. Term pregnancy rate was also significantly lower in the adenomyosis group compared with others.
    

          Conclusion(s):
        
      
      Clinical and molecular data show that implantation is not affected by adenomyosis, but the higher miscarriage rates associated with this condition lead to lower term pregnancy rates, indicating a clear negative effect on the final outcome of OD.
    
    Copyright © 2011 American Society for Reproductive Medicine. Published by Elsevier Inc. All rights reserved.
  

          Purpose:
        
      
      "Endometriosis" is defined such as the presence of endometrial glands and stroma outside the uterine cavity. This ectopic condition may develop as deeply infiltrating endometriosis (DIE) when a solid mass is located deeper than 5 mm underneath the peritoneum including the intestinal wall. The ideal surgical treatment is still under search, and treatment may range from simple shaving to rectal resection. The aim of the present systematic review is to report and analyze the postoperative outcomes after rectosigmoid resection for endometriosis.
    

          Methods:
        
      
      We performed a systematic review according to Meta-analysis of Observational Studies in Epidemiology guidelines. The search was carried out in the PubMed database, using the keywords: "rectal resection" AND "endometriosis" and "rectosigmoid resection" AND "endometriosis." The search revealed 380 papers of which 78 were fully analyzed.
    

          Results:
        
      
      Thirty-eight articles published between 1998 and 2017 were included. Three thousand seventy-nine patients (mean age 34.28 ± 2.46) were included. Laparoscopic approach was the most employed (90.3%) followed by the open one (7.9%) and the robotic one (1.7%). Overall operative time was 238.47 ± 66.82. Conversion rate was 2.7%. In more than 80% of cases, associated procedures were performed. Intraoperative complications were observed in 1% of cases. The overall postoperative complications rate was 18.5% (571 patients), and the most frequent complication was recto-vaginal fistula (74 patients, 2.4%). Postoperative mortality rate was 0.03% and mean hospital stay was 8.88 ± 3.71 days.
    

          Conclusions:
        
      
      Despite the large and extremely various number of associated procedures, rectosigmoid resection is a feasible and safe technique to treat endometriosis.
    

          Keywords:
        
      
      Deeply infiltrating endometriosis (DIE); Endometriosis; Postoperative outcomes; Rectal resection; Rectosigmoid resection.
    
      
      Endometriosis, defined by the presence of viable extrauterine endometrial glands and stroma, can grow or bleed cyclically, and possesses characteristics including a destructive, invasive, and metastatic nature. Since endometriosis may result in pelvic inflammation, adhesion, chronic pain, and infertility, and can progress to biologically malignant tumors, it is a long-term major health issue in women of reproductive age. In this review, we analyze the Taiwan domestic research addressing associations between endometriosis and other diseases. Concerning malignant tumors, we identified four studies on the links between endometriosis and ovarian cancer, one on breast cancer, two on endometrial cancer, one on colorectal cancer, and one on other malignancies, as well as one on associations between endometriosis and irritable bowel syndrome, one on links with migraine headache, three on links with pelvic inflammatory diseases, four on links with infertility, four on links with obesity, four on links with chronic liver disease, four on links with rheumatoid arthritis, four on links with chronic renal disease, five on links with diabetes mellitus, and five on links with cardiovascular diseases (hypertension, hyperlipidemia, etc.). The data available to date support that women with endometriosis might be at risk of some chronic illnesses and certain malignancies, although we consider the evidence for some comorbidities to be of low quality, for example, the association between colon cancer and adenomyosis/endometriosis. We still believe that the risk of comorbidity might be higher in women with endometriosis than that we supposed before. More research is needed to determine whether women with endometriosis are really at risk of these comorbidities.
    

          Keywords:
        
      
      Taiwan; comorbidity; endometriosis.
    
    Copyright © 2016. Published by Elsevier Taiwan LLC.
  

          Introduction:
        
      
      Endometriosis is a pathological, benign, inflammatory condition characterized by the presence of endometrial glands and stroma outside the uterine cavity, typically in the pelvis. In rare conditions, this estrogen-dependent disease may be extrapelvic, presenting with a variety of symptoms, including Thoracic Endometriosis.
    

          Methods:
        
      
      A 37 year-old woman presented with her third right hydropneumothorax in three months. Her medical history included infertility, an ovarian mass (in study), biliary diskinesia and protein C deficiency. The CT showed a bleb in the right inferior lobe and a pleural effusion. A detailed clinical history revealed a temporal relationship of the hydropneumothoraxes and her menses.
    

          Results:
        
      
      She underwent a videothoracoscopy: there were macroscopic tissue alterations all over the parietal and visceral pleura. We performed a biopsy of one of those spots (of the parietal pleura) and an atypical resection of the apex of the apical segment of the right inferior lobe, where the bleb was. A talc pleurodesis was also performed. The patient was discharged at day 1 and is currently under regular follow-up in ambulatory, with no recurrent pneumothoraxes for two months. The histopathology was compatible with a pleural Endometriosis.
    

          Conclusion:
        
      
      Thoracic endometriosis is a clinical diagnosis, although the histopathologic confirmation is preferred (but not necessary): it should be suspected in reproductive age women who present with hemothorax, pneumothorax, hemoptysis, chest or scapular pain, lung nodules or diaphragmatic rupture perimenstrually, especially right-sided. Most commonly it presents as catamenial pneumothorax and/or hemothorax. Those with high clinical suspicion and/ or imaging supportive of the diagnosis, should undergo an interventional procedure (thoracoscopy), both for diagnose and management. Primary treatment is chest tube drainage. Prevention of recurrence can be medical (hormonal suppression) or surgical (lung resection, pleurectomy, pleurodesis).
    

          Objective:
        
      
      The objective of our study was to define relevant MRI signs allowing preoperative diagnosis of posterior cul-de-sac obliteration in patients with deep pelvic endometriosis.
    

          Materials and methods:
        
      
      This retrospective study included patients who underwent pelvic MRI completed by a laparoscopic examination. Three radiologists performed the MRI review blinded and recorded the following signs: sign 1, retroflexed uterus; sign 2, retrouterine mass; sign 3, displacement of intraperitoneal fluid; sign 4, elevation of the fornix; and sign 5, adherence of bowel loops. Laparoscopic results provided the criterion standard for diagnosis of posterior cul-de-sac obliteration. The performance of MRI was evaluated by calculating the average sensitivity, specificity, positive predictive value, negative predictive value, and accuracy of MRI results of the two more experienced radiologists for each sign and for combinations of signs. Interobserver agreement for each sign and impression for posterior cul-de-sac obliteration were calculated for all radiologists.
    

          Results:
        
      
      Sixty-three patients were included in the study. Posterior cul-de-sac obliteration was diagnosed in 43 patients at laparoscopy. The mean sensitivity, specificity, and accuracy of each sign and impression of posterior cul-de-sac obliteration were, respectively, as follows: sign 1, 24.4%, 77.5%, 41.3%; sign 2, 97.1%, 83.7%, 92.8%; sign 3, 95.0%, 88.7%, 93.1%; sign 4, 30.2%, 97.5%, 51.6%; sign 5, 83.7%, 91.2%, 86.1%; and impression of posterior cul-de-sac obliteration, 91.9%, 91.2%, 91.7%. Interobserver concordance varied from 0.26 to 0.81 with best results obtained with the combination of signs 2, 3, and 5. Best concordances for junior radiologist evaluations were obtained with assessment of sign 3.
    

          Conclusion:
        
      
      MRI allows posterior cul-de-sac obliteration diagnosis. Pelvic fluid displacement may be the sign with greatest utility when considering both diagnostic accuracy and interobserver agreement.
    

          Introduction:
        
      
      Endometriosis is a chronic benign estrogen-dependent disease characterized by the presence of endometriotic glands and stroma outside the uterine cavity. Although combined hormonal contraceptives and progestins, currently available first-line treatments for endometriosis, are efficacious and well tolerated for treating disease-related pain, some women experience partial or no improvement of pain or its recurrence is frequent after discontinuation of the therapies. For these reasons, new drugs are under investigation for the treatment of endometriosis.
    

          Areas covered:
        
      
      This review aims to give to the reader a complete and updated overview of hormonal and biological therapies for the treatment of endometriosis, underlining the latest developments in this field of research.
    

          Expert opinion:
        
      
      Among the new drugs investigated, late clinical trials on gonadotropin-releasing hormone (GnRH) antagonists and aromatase inhibitors (AIs) have demonstrated the most promising results. For this reason, elagolix, a new GnRH-antagonist, recently received the approval by the Food and Drug Administration (FDA) for treating pain associated to endometriosis. Other drugs with innovative targets have been identified, but the majority of these compounds have only been evaluated in pre-clinical studies or early clinical trials. Thus, a further extensive clinical research is necessary to better elucidate their pharmacologic characteristics, their efficacy, and safety for the treatment of this benign chronic disease.
    

          Keywords:
        
      
      Elagolix; aromatase inhibitors; biological therapy; gonadotropin-releasing hormone antagonists; hormonal treatments.
    

          Study objective:
        
      
      To evaluate the risk of recurrence of deep endometriosis after conservative surgery.
    

          Design:
        
      
      Retrospective analysis (Canadian Task Force classification II-3).
    

          Setting:
        
      
      Tertiary care university hospital.
    

          Patients:
        
      
      One hundred fifteen symptomatic patients operated on in our department from 1996 through 2002 with postoperative follow-up of at least 12 months.
    

          Intervention:
        
      
      All patients underwent conservative surgery for deep infiltrating endometriosis.
    

          Measurement and main results:
        
      
      Risk factors for recurrence of symptoms and clinical findings and for repeated surgery were evaluated by univariate and multivariate analysis. During follow-up, we observed 28 patients with pain recurrence and 15 patients with recurrent clinical findings, and 12 patients required reoperation for deep endometriosis. Recurrence rates of pain and clinical findings during 36 months were 20.5% and 9%, respectively. Multivariate analysis showed that only age was a significant predictor of pain recurrence (OR 0.9, 95% CI 0.81-0.99, p<.05), enhancing the risk in younger patients. Recurrence of clinical signs of deep endometriosis was predicted by obliteration of the pouch of Douglas (OR 1.46, 95% CI 1.16-16.2, p<.05). Reoperation for deep endometriosis was predicted only by the incompleteness of first operation (OR 21.9, 95% CI 3.2-146.5, p<.001).
    

          Conclusion:
        
      
      Our study indicates that age, obliteration of the pouch of Douglas, and surgical completeness may have a significant influence on the recurrence of the disease.
    
      
      Significant progress has been made in the understanding of embryonic competence and endometrial receptivity since the inception of assisted reproductive technology. The endometrium is a highly dynamic tissue that plays a crucial role in the establishment and maintenance of normal pregnancy. In response to steroid sex hormones, the endometrium undergoes marked changes during the menstrual cycle that are critical for acceptance of the nascent embryo. There is also a wide body of literature on systemic factors that impact assisted reproductive technology outcomes. Patient prognosis is impacted by an array of factors that tip the scales in her favor or against success. Recognizing the local and systemic factors will allow clinicians to better understand and optimize the maternal environment at the time of implantation. This review will address the current literature on endometrial and systemic factors related to impaired implantation and highlight recent advances in this area of reproductive medicine. 
    

          Keywords:
        
      
      Endometrium; IVF; immune factors; implantation; thyroid; vitamin D.
    
    Copyright © 2016 American Society for Reproductive Medicine. Published by Elsevier Inc. All rights reserved.
  NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers