
      
      Endometriosis is a painful condition characterized by growth of endometrial cysts outside the uterus. Here, we tested the hypothesis that peripheral innervation and prostaglandin levels contribute to endometriosis-associated pain. Female Sprague-Dawley rats (n = 16) were surgically instrumented by transplanting uterine tissue onto mesenteric arteries within the peritoneal cavity to create a model of endometriosis which forms extra-uterine endometrial cysts and vaginal hyperalgesia. Our results describe a significant positive correlation between endometriosis-induced vaginal hyperalgesia and cyst innervation density (sensory, r = 0.70, p = 0.003; sympathetic, r = 0.55, p = 0.03), vaginal canal sympathetic innervation density (r = 0.80, p = 0.003), and peritoneal fluid levels of the prostaglandins PGE2 (r = 0.65, p = 0.01) and PGF2α (r = 0.63, p = 0.02). These results support the involvement of cyst innervation and prostaglandins in endometriosis-associated pain. We also describe how sympathetic innervation density of the vaginal canal is an important predictor of vaginal hyperalgesia.
    

          Keywords:
        
      
      Cyst; Endometriosis; Innervation; Pelvic pain; Prostaglandin; Vaginal hyperalgesia.
    
    Copyright © 2016 Elsevier Ireland Ltd. All rights reserved.
  

          Objective:
        
      
      To investigate the effect of herb-partitioned moxibustion (HPM) on pain and quality of life in women with endometriosis.
    

          Methods:
        
      
      Thirty-six patients will be randomly assigned to a treatment group or a wait-list control group. The treatment group will receive 12 sessions of HPM in the lower abdomen and lumbosacral region for 3 months. Wait-list participants will not receive any specific treatments until the trial is completed.
    

          Results:
        
      
      The primary outcome measure is pain intensity assessed by a Visual Analogue Scale at baseline, months 1, 2, and 3 in the treatment period, and months 4, 5, and 6 in the follow-up period. Secondary outcome measures include quality of life assessed by the Short Form 36 Health Survey, change in CA125, change in cyst diameter (assessed by ultrasound examination), and rescue medication dosage.
    

          Conclusion:
        
      
      This study will provide evidence to confirm if HPM may be used as a therapeutic option for treating endometriosis.
    

          Keywords:
        
      
      Endometriosi; Moxibustion; Pain; Protocol; Randomized controlled trial.
    
      
      Endometriosis is a disabling disease that may significantly compromise a woman's social relationships, sexuality, and mental health. Considering the impact of endometriomas and deep infiltrating endometriosis (DIE) on quality of life and the limited number of papers on this topic, the objective of this study was to assess health-related quality of life (HRQoL) in adult Spanish women with the condition. A case-control study was conducted on a group of 99 patients with ovarian endometriomas or DIE and 157 controls. Women underwent physical and gynecological examinations, and they completed health questionnaires including the Short Form-12v2 (SF-12v2), a survey for HRQoL. Eight scales and two component summary scores (Physical (PCS) and Mental (MCS), respectively) were calculated. Women with endometriomas or DIE had significantly worse PCS: 47.7 ± 9.7 vs. 56.1 ± 5.9, respectively (p < 0.001) compared to controls, as well as lower scores on seven out of the eight scales (p < 0.01). No significant differences were found for the MCS. Conclusions: HRQoL was significantly lower in patients with endometriomas or DIE compared to controls. If confirmed, these results may have important implications for prevention, clinical practice, and intervention.
    

          Keywords:
        
      
      SF-12v2; case-control study; endometriosis; health-related quality of life.
    The authors declare no conflict of interest.
      
      Oxidative stress (OS) has been proposed to play a role in the development of EMs. Peroxiredoxins are a family of antioxidant proteins that exhibit peroxidase activity in a thioredoxin-dependent manner, protecting cells against OS. The Western blotting results showed that the relative expression of PRDX4 was significantly increased in ectopic endometria compared with the normal endometria of EMs-free (p < .05). The H2O2 concentration was also significantly higher in the ectopic endometrium. PRDX4 siRNA was transfected into primary ectopic endometrial stromal cells (EESCs). The viability of the transfected EESCs was measured by CCK-8 assay, and the results showed significantly decreased cell viability. Furthermore, the apoptosis rate and ROS generation in flow cytometry assays were significantly increased after the knockdown of PRDX4 expression (p < .05). Scratch assays and transwell assays revealed that decreased expression of PRDX4 mediated by siRNA inhibited EESC migration and invasion. In conclusion, these findings indicate the potential role of PRDX4 in the development of EMs and PRDX4 as a possible therapeutic target for EMs treatment.
    

          Keywords:
        
      
      Endometrial stromal cells; ROS; invasion; peroxiredoxins 4; proliferation.
    
      
      This study tested the hypothesis that reciprocal communication occurs between macrophages and cultured human endometrial stromal cells and that this communication may contribute to the pathology of endometriosis. An endometrial stromal cell line (telomerase-immortalized human endometrial stromal cell [T-HESC]) was treated with macrophage-conditioned medium (CM) +/- estradiol + progesterone. Macrophages were treated without or with T-HESC CM. DNA microarray identified 716 differentially expressed genes in T-HESCs in response to factors secreted by macrophages. Upregulated genes in T-HESC included interleukin 8 (IL-8)/chemokine (C-X-C motif) ligand 8 (CXCL8), matrix metalloproteinase 3 (MMP3), phospholamban, cysteine-rich angiogenic inducer 61 (CYR61), connective tissue growth factor (CTGF), tenascin C, and nicotinamide N-methyltransferase (NNMT), whereas integrin alpha-6 was downregulated. In contrast, 15 named genes were differentially expressed in macrophages in response to factors secreted by endometrial stromal cells. The data document reciprocal communication between macrophages and endometrial stromal cells and suggest that interaction with macrophages stimulates the expression of genes in endometrial stromal cells that may support the establishment of endometriosis.
    
      
      Endometriosis is a benign estrogen-dependent disorder affecting women in their reproductive age group. Endometriosis means 'abnormal growth of endometrial glands' outside the uterus. Multiple theories on aetiopathogenesis of endometriosis have been postulated, Halban's theory on 'Benign Metastasis' which proposed the presence of endometriotic cells in lymphatic vessels and lymph nodes provides the basis of this case report. Here, we report a case of 26-year-old nulliparous woman who presented with grossly elevated CA 125 with endometriosis in her para-aortic nodes mimicking as ovarian cancer.
    

          Keywords:
        
      
      cancer - see oncology; gynaecology and fertility; gynecological cancer; obstetrics; reproductive medicine.
    
    © BMJ Publishing Group Limited 2021. No commercial re-use. See rights and permissions. Published by BMJ.
  Competing interests: None declared.NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers