

          Objective:
        
      
      The pathogenesis of endometriosis is still mysterious, being retrograde menstruation and coelomic metaplasia the most accepted hypotheses. Recently, it has been proposed that endometriosis is caused by fine-tuning alterations of the female genital system development during the foetal life and that in utero exposition to endocrine disruptors can be one of the factors causing the disease, possibly acting on the methylation status of the genome. In this study, we have evaluated the methylation status of HOXA10 gene regulation regions in a cohort of 22 endometriosis patients respect to a control group of 6 healthy women.
    

          Results:
        
      
      The methylation study was carried out on three CpG islands, previously described hypermethylated in the endometrium of endometriosis patients and include 22 CpG sites, 21 CpG sites and 10 CpG sites, respectively identified through the online platform MethPrimer. The analysis did not find significant differences between patients with endometriosis and healthy control individuals. These results confirm previous studies on genome wide methylation analysis in endometriosis patients. Therefore, other epigenetically altered genes should be considered more related to the pathogenesis of endometriosis.
    

          Keywords:
        
      
      CpG islands; DNA methylation analysis; Endometriosis; HOXA10 gene promoter.
    
      
      Accessory ovary is a type of ovarian dysplasia, which is often defined as an ovarian tissue placed near and directly connected to the normal ovary or one of ovarian ligaments. It is often asymptomatic, mostly is found or diagnosed at laparotomy, laparoscopy or autopsy. Accessory ovary is often excised during surgery due to its potential malignant behavior. We report a case of endometriosis cyst occurred simultaneously in right side of orthotopic and accessory ovaries, together with torsion 180° of accessory ovarian cyst. Considering that the patient had not given birth and the large size of cysts, exploratory laparotomy was performed. During laparotomy, both site of ovarian cyst have been removed with orthotopic and accessory ovarian tissues preserved. After surgery, a large number of antral follicles were found both in right side of orthotopic and accessory ovaries by ultrasonography. Accessory ovary is considered to have physiological function, and can be preserved as a fertility protection measure for women who have fertility requirements. At present, the definition of ectopic ovary, accessory ovary and supernumerary ovary are very vague and rarely discussed separately. So, we proposed a new way to clarify the concepts of ectopic ovary, accessory ovary and supernumerary ovary. Moreover, we advocated that they should be discussed separately in terms of definition and management measures.
    

          Keywords:
        
      
      accessory ovary; endometriosis; fertility preservation; torsion.
    
    © 2020 Japan Society of Obstetrics and Gynecology.
  
      
      To our knowledge, this is the first case reported in the literature of umbilical endometriosis in a pregnant woman. We report a case of umbilical endometriosis in a pregnant woman at 16 weeks of gestation. The patient revealed a reddish-brown polypoid nodule within the umbilical depression, with the typical history of monthly bleeding from the umbilicus. A nodule biopsy, testing of serum levels of CA-125 and a transabdominal ultrasound examination were performed. The diagnosis of endometriosis was confirmed by pathological examination. Serum levels of CA-125 were slightly increased and the pelvic ultrasound examination did not identify ovarian cysts of a possible endometriotic nature. The patient was also examined at 24 weeks' gestation, after delivery and in the late postpartum period. No therapy was given and the lesion resolved spontaneously 2 months after the biopsy was taken.
    

          Background:
        
      
      Endometriosis is a chronic disease affecting between 5% and 15% of women of reproductive age. Diagnosis can be delayed for many years, despite the existence of severe pain, and women often find that their experiences are not taken seriously by health professionals. Little research has been conducted into how endometriosis affects their lives.
    

          Aim:
        
      
      The aim of this paper is to report a study exploring women's experience of living with endometriosis.
    

          Method:
        
      
      A qualitative approach was used, in which women were asked to relate their stories starting from the first experience of symptoms that they associated with endometriosis. Key areas to be followed-up during interviews were identified by women with endometriosis who were not participants. Fifteen semi-focused interviews were conducted, and thematic and content analysis were carried out using the identified key areas, and themes elicited from initial analysis of the interview transcripts. From these two processes the final themes of delay in diagnosis, pain, dyspareunia, treatment, work and social relationships, the workplace, and the future emerged.
    

          Findings:
        
      
      Despite the existence of severe pain, often described as 'intense' or 'overwhelming', women experienced delay in receiving a diagnosis of endometriosis, and their symptoms were frequently trivialized or normalized. This, and the limited effectiveness of treatments, affected relationships with partners and family, work, and sexual relations, although individual experiences in each area were diverse.
    

          Conclusion:
        
      
      The experience of endometriosis pervades all aspects of a woman's life. This experience is compounded by the side effects of many treatments. Women with this disease need to be taken seriously, and not have their pain trivialized or normalized. Nurses are often well-placed to assist patients in receiving sensitive and appropriate care.
    

          Objective:
        
      
      To investigate whether the risk of endometriosis recurrence and pregnancy rate are related to the side of the pelvis on which the primary lesion is found.
    

          Design:
        
      
      Cross-sectional study.
    

          Setting:
        
      
      Tertiary institutional hospital.
    

          Patient(s):
        
      
      One hundred and twenty-one patients with advanced-stage pelvic endometriosis.
    

          Intervention(s):
        
      
      Conservative laparoscopic treatment.
    

          Main outcome measure(s):
        
      
      Endometriosis recurrence and pregnancy rate.
    

          Result(s):
        
      
      Endometriosis was localized on the left hemipelvis, right hemipelvis, and bilaterally in 47.9%, 33.9%, and 18.2% of patients, respectively. The overall rate of disease recurrence was 17.3%. The recurrence rate was higher when the left ovary was involved than when it was not (29% vs. 7.3%; P<.05). The overall rate of spontaneous pregnancy was 48.1%. The median interval between surgery and occurrence of pregnancy was shorter in patients with endometriosis limited to the right hemipelvis than in those with disease limited to the left side (21 months [range, 12-48 months] vs. 9 months [range, 6-12 months]; P<.01).
    

          Conclusion(s):
        
      
      The likelihood of disease recurrence is lower when endometriosis is located only on the right side of the pelvis than when the left side is involved. In patients who try to conceive, the time between surgery and occurrence of pregnancy seems to be shorter when the endometriosis is localized in the right hemipelvis.
    
      
      Endometriosis is a common disease generally, but appendiceal endometriosis causing acute appendicitis is a very uncommon clinical phenomenon and a few cases have been reported. The authors aim to highlight the rarity of such clinical entity in Nigeria. A 29 year old nulliparous woman presented with severe right iliac fossa pains, tenderness and rebound tenderness on her second day of menstruation. She subsequently had appendicectomy and a histopathological diagnosis of appendiceal endometriosis causing acute appendicitis. Appendiceal endometriosis causing acute appendicitis is rare, and definitive diagnosis is performed through histopathological evaluation. Post-operative gynaecological follow-up is highly recommended.
    

          Keywords:
        
      
      Appendicitis; Appendix; Endometriosis.
    
      
      Endometriosis has been traditionally included among the most important causes of chronic pelvic pain (CPP) in women of reproductive age. The main clinical manifestations of endometriosis are dysmenorrhea, dyspareunia, and chronic nonmenstrual pain. Despite the high prevalence of endometriosis in women suffering from CPP, controversy still exists regarding the true association between the stage and extent of this peculiar disease and the severity of pain. Over the last decade, advances in endoscopic technology have enabled gynecologic surgeons to recognize many atypical appearances of the endometriotic implants not known to exist before, thus allowing their complete excision or destruction. Laparoscopic surgery may offer considerable relief in patients with endometriosis and CPP. Although cases with advanced endometriosis seem to benefit the most, we also support surgical treatment in patients with early endometriosis diagnosed using laparoscopy, as many will experience improvement in their symptoms.
    
      
      Endometriosis can develop in every organ and tissue in the female body except perhaps the spleen. The mechanism of distal metastasis is thought to be hematogenous or lymphatic spread from the uterus. Endometriotic lesions in the central nervous system are rare. Herein, we report the case of a woman with abnormal uterine bleeding who developed catamenial neurologic signs and symptoms. Computed tomography scans and magnetic resonance images demonstrated a circumscribed lesion in the left centrum semiovale of the brain. All neurologic symptoms resolved completely after treatment with gonadotropin-releasing hormone agonist for 3 months and subsequent laparoscopic bilateral oophorectomy. The patient was thought to have cerebral endometriosis, a rare phenomenon, although several cases have been reported in the literature. Temporal association of neurologic signs and symptoms with menstruation that resolves with medical or surgical menopause is highly suggestive of cerebral endometriosis.
    
    Copyright Â© 2011 AAGL. Published by Elsevier Inc. All rights reserved.
  NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers