

          Purpose of review:
        
      
      Rectal endometriosis is a very indolent disease whose treatment has been debated by a range of competing schools. Meanwhile, not all audiences in the scientific community are entirely familiar with the full aspects of the disease. Hence, the purpose of this review is to outline the basic as well as the recent literature pertaining to the disease, thus offering a broader view to the interested reader.
    

          Recent findings:
        
      
      Laparoscopic shaving or disc excision for rectal endometriotic nodules may be simple, safe options of controlling the disease. On the contrary, laparoscopic rectal resections, originally reserved for more extensive disease, are now more skillfully mastered by surgeons and gynecologists. Meta-analyses, retrospective, and prospective studies are being published frequently supporting one form of therapy at a time and discrediting another at other times.
    

          Summary:
        
      
      Laparoscopic shaving or disc excisions for rectal endometriotic foci or rectal resections are feasible and efficient methods for treating rectal endometriosis. More complex surgery to the bowel means more risk for complications. With the rising learning curve of the operators, laparoscopic rectal resections have become a safe option that should be offered to patients. The patient's preference to a particular treatment option should be central to the type of surgery to be elected.
    

          Introduction:
        
      
      Endometriosis is associated with a high number of chronic pelvic pain and reduced quality of life. Colorectal resections in case of bowel involvement of endometriosis are associated with an unneglectable morbidity in young and healthy patients. There is no linear correlation established between the degree of symptoms and stage of endometriosis. The aim of this study was to correlate the histological findings to preoperative pain scores in colorectal resected patients with endometriosis.
    

          Methods:
        
      
      Twenty-five patients who underwent laparoscopic colorectal resection for endometriosis between 2014 and 2019 were included in this retrospective study. Pain level was assessed preoperatively and postoperatively via phone call in May 2020. Histopathology was correlated to preoperative symptoms and postoperative outcome.
    

          Results:
        
      
      Average follow-up time was 38.68 months (± 19.92). Preoperative VAS-score was 8.32 (± 1.70). We observed a significant reduction of pain level in all patients after surgery (p ≤ 0.005). Pain levels were equal regarding the presence of satellite spots and various degrees of infiltration depth. The resection margins were clear in all patients. Postoperative complications occurred in 6 cases (24%) and anastomotic leakage was observed in 3 patients (12%). Average VAS-score at time of follow-up was 1.70 (± 2.54).
    

          Conclusion:
        
      
      Our data demonstrate that adequate colorectal resection leads to reduction of pain and an increase of quality of life irrespective of histopathological findings. An experienced team is necessary to improve intraoperative outcome and to reduce postoperative morbidity in case of complication.
    

          Keywords:
        
      
      Bowel involvement; Colorectal resection; Endometriosis; Histopathology; Pain level.
    The authors declare that they have no competing interests.
      
      The objectives of the study were to assessed if there is any difference in the prevalence of fibromyalgia and in quality of life (QoL) between women with and without endometriosis. A cross-sectional study was conducted in 2011-2013, involving 257 women with surgically and histopathologically confirmed endometriosis and 253 women with no history of endometriosis and no endometriosis-related symptoms. Women were recruited both at the family planning and endometriosis clinic, Department of Obstetrics and Gynecology, University of Campinas, Brazil. The Short Form 36 questionnaire (SF-36) was used to assess QoL, while the 1990 and 2010 American College of Rheumatology (ACR) criteria were used to evaluate fibromyalgia. According to the 1990 ACR criteria, there were no cases of fibromyalgia in either group. Nevertheless, according to the 2010 ACR criteria, four women, two with endometriosis and two without the disease, were diagnosed with fibromyalgia. Scores were significantly lower in all the domains of the QoL questionnaire for the women with endometriosis compared to those without the disease. This study reports no difference in the prevalence of fibromyalgia between women with and without endometriosis; however QoL was poorer among women with endometriosis when compared to women without the disease.
    

          Background:
        
      
      Extrapelvic endometriosis is a fairly rare phenomenon. The majority of extrapelvic endometriosis involves scar tissue following obstetric/gynecologic procedures. Cesarean section scar endometriosis may be more common than reflected in the literature and has a distinct presentation and treatment.
    

          Cases:
        
      
      Two patients with histories of cesarean sections presented with a painful, enlarging mass involving the cesarean section scar. The pain was cyclic and strongest just prior to menstruation. Both patients were treated with surgical excision, and both specimens had endometriosis confirmed by histopathology.
    

          Conclusion:
        
      
      Endometriosis involving a cesarean section scar may be more common than thought. Patients typically present with a history of cesarean section or other obstetric/gynecologic surgery and are found to have a mass involving the scar, with symptoms intensifying prior to each menstrual cycle. Surgical excision is the treatment of choice, providing both diagnostic and therapeutic intervention.
    
      
      A 31-year-old woman presented with a mass in her groin accompanied by intense pain during the menstrual period. A poorly circumscribed, elastic, hard mass was palpable in her right inguinal region. Magnetic resonance imaging showed that the mass had continuity with the inguinal course of the round ligament of the uterus. The mass lesion was well enhanced with high intensity on diffusion-weighted imaging. An operation was performed, and the histological diagnosis was endometriosis of the round ligament. After operation, she was completely relieved of pain. It is important to include endometriosis in the differential diagnosis in women with painful inguinal mass lesions at risk for endometriosis.
    

          Objective:
        
      
      To investigate prognosis of endometriosis and to determined correlative factors of pelvic pain associated with endometriosis after conservative surgery.
    

          Methods:
        
      
      The clinical data in patients with pelvic pain related to endometriosis and underwent surgery treatment from January 2000 to September 2009 in Beijing Chaoyang Hospital were collected and sorted, then the patients were followed up. The data were analyzed by statistical software SPSS 13.0 for windows.
    

          Results:
        
      
      A total of 332 patients with endometriomas were underwent conservative surgery, 281(84.6%, 281/332)cases of them relieved pelvic pain. The univariate analysis showed that the effects were signficantly with age, Douglas pouch reconstruction, postoperative medical therapy, presacral neurectomy (PSN)and combined adenomyosis (all P < 0.05). The multivariate analysis also showed that age (OR = 0.946, P < 0.01), Douglas pouch reconstruction (OR = 0.208, P < 0.01), postoperative medical therapy (OR = 0.504, P < 0.01), PSN (OR = 0.121, P < 0.05) and combined with adenomyosis (OR = 2.528, P < 0.01) were also the correlative factors to prognosis.
    

          Conclusion:
        
      
      The protective factors for prognosis of pelvic pain associated with endometriosis included age, Douglas pouch reconstruction, postoperative medical therapy and PSN, while the risk factor was combined with uterine adenomyosis.
    
      
      Challenges intrinsic to the accurate diagnosis of endometriosis contribute to an extended delay between the onset of symptoms and clinical confirmation. Intraoperative visualization, preferably with histologic verification, is considered by many professional organizations to be the gold standard by which endometriosis is diagnosed. Clinical diagnosis of symptomatic endometriosis via patient history, physical examination, and noninvasive tests, though more easily executed, is generally viewed as less accurate than surgical diagnosis. Technological advances and increased understanding of the pathophysiology of endometriosis warrant continuing reevaluation of the standard method for diagnosing symptomatic disease. A review of the published literature was therefore performed with the goal of comparing the accuracy of clinical diagnostic measures with that of surgical diagnosis. The current body of evidence suggests that clinical diagnosis of symptomatic endometriosis is more reliable than previously recognized and that surgical diagnosis has limitations that could be underappreciated. Regardless of the methodology used, women with suspected symptomatic endometriosis would be well served by a diagnostic paradigm that is reliable, conveys minimal risk of under- or over-diagnosis, lessens the time from symptom development to diagnosis, and guides the appropriate use of medical and surgical management strategies.
    

          Keywords:
        
      
      Diagnosis; Endometriosis; Histology; Infertility; Laparoscopy; Pelvic examination; Pelvic pain; Surgery.
    
    © 2018 The Authors. International Journal of Gynecology & Obstetrics published by John Wiley & Sons Ltd on behalf of International Federation of Gynecology and Obstetrics.
  
      
      Endometriosis is a gynaecological condition with an associated chronic inflammatory response. The ectopic growth of 'lesions', consisting of endometrial cells outside the uterine cavity, stimulates an inflammatory response initiating the activation of macrophages, and resulting in increased cytokine and growth factor concentrations in the peritoneal fluid (PF). Endometriosis‑associated inflammation is chronic and long lasting. In patients with endometriosis, the risk of developing ovarian cancer within 10 years, particularly of the endometrioid or clear cell subtype, is increased 2.5‑4 times. Endometriosis creates a peritoneal environment that exposes the affected endometriotic and the normal ovarian surface epithelial cells to agents that have been suggested to be involved in the pathogenesis of cancer. Concentrations of several cytokines and growth factors were increased in the PF of patients with endometriosis. The ovarian cancer marker, CA125, was one such growth factor; however, this remains to be confirmed. Human epididymis protein 4 (HE4) was detected at high concentrations in patients with ovarian cancer and was identified as the best biomarker for the detection of ovarian cancer. The present study determined the levels of HE4 and CA125 in the peritoneal fluid of 258 patients with and 100 control individuals without endometriosis attending the Department of Obstetrics and Gynaecology, University of Berne (Berne, Switzerland) between 2007 and 2014. The cases were subdivided into groups without hormonal treatment (n=107), or treated with combined oral contraceptives (n=45), continuous gestagens (n=56) or GnRH agonists (n=50). Both of these markers were significantly increased in the non‑treated endometriosis samples compared with the control group. Hormone treatment with either of the three agents mentioned resulted in the concentration of CA125 returning to the control levels and the concentration of HE4 decreasing to below the control levels. CA125, however not HE4, significantly differed between the proliferative and secretory cycle phases. Since HE4 is sensitive to hormonal treatment and robust towards menstrual cycle variation, HE4 is potentially superior to CA125 as an endometriosis marker and therefore has greater potential as a marker for the identification of women at risk of developing ovarian cancer.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers