

          Background:
        
      
      Chronic pelvic pain in adolescents accounts for 10% of outpatient gynecology visits, and 70% of adolescent patients whose pelvic pain is unresponsive to initial therapy have endometriosis. To date, there has been no published research investigating the use of acupuncture for adolescents with chronic pelvic pain and/or endometriosis.
    

          Methods:
        
      
      This paper presents two case reports describing the impact of a course of acupuncture on adolescent girls with endometriosis-related chronic pelvic pain of more than 1 year.
    

          Results:
        
      
      Both patients, undergoing between 9 and 15 treatments over a 7- to 12-week period, experienced modest improvement in pain as measured by oral self-reports of pain on a scale from 1 to 10, as well as self or family-reported improvement in headaches, nausea and fatigue. No adverse effects were reported.
    

          Conclusions:
        
      
      These case reports provide preliminary evidence that acupuncture may be an acceptable and safe adjunct treatment therapy for some adolescents with endometriosis-related pelvic pain refractory to standard antiendometriosis therapies. These observations suggest that a prospective, randomized controlled trial of the safety and efficacy of acupuncture for this population may be warranted.
    

          Objective:
        
      
      To provide further information addressing the etiology, optimal hormonal management and surgical management in catamenial pneumothorax (CP).
    

          Methods:
        
      
      We retrospectively analyzed records of all female patients operated on for spontaneous pneumothorax at a university hospital between January 1993 and March 2002.
    

          Results:
        
      
      In eight of 24 patients, pneumothoraces were timed with menses. In all, the right side was involved. Seven patients were on hormonal medications pre-operatively and six post-operatively. All six patients taking estrogen/progesterone replacement had recurrences pre-operatively and two of three had recurrences post-operatively while on these medications. No patient suffered a pneumothorax either pre- or post-operatively while taking a gonadotropin releasing hormone agonist (two and three patients, respectively). Intraoperative findings included diaphragmatic implants [5] diaphragmatic fenestrations [4], apical blebs [2] and visceral pleural implants [2]. All pathology was specifically addressed at the time of surgery. Pleural space management included mechanical pleurodesis in seven and pleurectomy with talc insufflation in 1. Follow-up ranged from 27 to 63 months with a mean of 48 months. Three patients developed post-operative recurrences. One was managed without intervention and two required additional procedures.
    

          Conclusion:
        
      
      Catamenial pneumothorax is under appreciated, representing up to one-third of women with spontaneous pneumothorax. Hormonal agents that allow for menses are ineffective. Gonadotropin releasing hormone agonists should be considered as part of the pre-operative or post-operative management in high risk patients. Our findings suggest that an additional intervention to augment pleural symphysis at the level of the diaphragm should be performed.
    

          Introduction:
        
      
      Millions of women suffer from the consequences of endometriosis and uterine fibroids, with fibroids the cause for over 50% of hysterectomies in the USA, and direct costs for their treatment estimated at between US$4 and US$9 billion. Endometriosis commonly affects millions of women worldwide predominantly during reproductive age, with severe menstrual and non-menstrual pain and subfertility the main symptoms. Due to the 'unhappy triad' of endometriosis-lack of awareness, lack of clinically relevant biomarkers and the unspecific nature of symptoms-women wait on average for 8-12 years before the definitive endometriosis diagnosis is made. Treatment options for both conditions are not satisfactory at the moment, especially with a view to preserving fertility for the women and families affected. In the Fibroids and Endometriosis Oxford (FENOX) study, we combine the investigation of fibroids and endometriosis, and plan to collect high-quality tissue samples and medical data of participants over a time frame of 5 years after surgical intervention.
    

          Methods and analysis:
        
      
      Biological samples such as blood, saliva, urine, fat, peritoneal fluid and-if found-endometrial tissue or fibroids as well as detailed clinical and intraoperative data will be collected from women undergoing surgery and participating in the study after informed consent. We plan to recruit up to 1200 participants per disease arm (ie, endometriosis and uterine fibroids) over 5 years. Participants will fill in detailed and validated questionnaires on their medical history and quality of life, with follow-ups for 5 years. Enrolment started on 2 April 2018, and FENOX will close on 31 March 2028. We will analyse the biological samples using state-of-the-art molecular biology methods and correlate the findings with the medical records and questionnaire data.
    

          Ethics and dissemination:
        
      
      The findings will be published in high-ranking journals in the field and presented at national and international conferences.
    

          Trial registration number:
        
      
      ISRCTN13560263.
    

          Keywords:
        
      
      gynaecology; reproductive medicine; subfertility; surgery.
    
    © Author(s) (or their employer(s)) 2020. Re-use permitted under CC BY. Published by BMJ.
  Competing interests: None declared.
      
      The success of mammalian fertilization depends largely on spermatozoa physiological events. However, the manner in which endometriosis influence morpho-functional spermatozoa biomarkers is poorly defined. Here, we studied in vitro the effect of peritoneal fluid (PF) from women with endometriosis (PFE) and non-endometriosis (PFNE) on spermatozoa parameters. This research was prospective and double-blind. A total of 45 PF samples were collected from women with (n = 25) and without endometriosis (n = 20). Semen samples were obtained from normozoospermic donors (n = 15) and cultured with 20 % (v/v) of PF or commercial culture medium (controls) during 0, 24, and 48 h. The outcome measures were spermatozoa/viability, motility, tyrosine phosphorylation (TP) and spontaneous acrosomal reaction. In addition, plasma membrane sugars were characterized by lectins [Aleuria aurantia agglutinin (AAA), Concanavalin A (ConA), Peanut agglutinin (PNA), and Wheat germ agglutinin (WGA)]. After a 24 -h culture, results reported a significant decrease in motility in cells cultured with PFE compared to the control, together with differences in the AAA and WGA-binding sites. Moreover, spermatozoa in contact with PFNE presented a significantly lower level of acrosome spontaneous reaction. At 48 h, no differences were observed in the biomarkers studied between the PFNE and the control, excluding ConA-binding sites. On the other hand, cells cultured with PFE exhibited significantly less motility, TP, and differences in the relocation of spermatozoa surface sugars. Viability was not affected in any culture condition. Overall, the effects of PFE could negatively affect spermatozoa quality, contributing to explain and diagnose the infertility associated to male partners of women with endometriosis.
    

          Keywords:
        
      
      Endometriosis; Infertility; Peritoneal fluid; Spermatozoa quality.
    
    Copyright © 2019 Society for Biology of Reproduction & the Institute of Animal Reproduction and Food Research of Polish Academy of Sciences in Olsztyn. Published by Elsevier B.V. All rights reserved.
  Declaration of Competing Interest The authors declare that they have no known competing financial interests or personal relationships that could have appeared to influence the work reported in this paper.
      
      Timed pregnant Balb-C mice were treated from day 1 of gestation to 7 days after delivery with the endocrine disruptor bisphenol a (BPA) (100, or 1,000 microg/kg/day). After delivery, pups were hold for three months; then, ovaries were analyzed in their entirety. We found that in the ovaries of BPA-treated animals the number of primordial follicles and of developing follicles was significantly lower than in the untreated animals. Moreover, the number of atretic follicles was significantly higher in the treated animals. Finally, we found that the animals displaying endometriosis-like phenotype had a more severe impairment of the ovaries in term of number of primordial and developing follicles in comparison with the other mice exposed to BPA. In conclusion, we describe for the first time a complex phenotype in mice, elicited by pre-natal exposition to BPA, that includes ovarian lesions and endometriosis. Considering the high incidence of endometriosis and of the premature ovarian failure associated to infertility in these patients, the data showed prompt a thoroughly reconsideration of the pathological framing of these lesions.
    

          Objective:
        
      
      To observe the clinical therapeutic effect of herb-separated moxibustion on dysmenorrhea in ovarian endometriosis.
    

          Methods:
        
      
      A total of 54 patients with ovarian endometriosis dysmenorrhea were randomized into a herb-separated moxibustion group and a waiting-list group, 27 cases in each one (3 cases dropped off in the herb-separated moxibustion group, 4 cases dropped off in the waiting-list group). Herb-separated moxibustion was applied at hypogastrium and lumbosacral area for 30 min in the herb-separated moxibustion group, once a week for 3 months, and oral ibuprofen sustained-release capsule was given to relieve pain when necessary. Excepting giving ibuprofen sustained-release capsule when necessary, no more intervention was adopted in the waiting-list group. Before and after treatment and in 3 months follow-up, visual analogue scale (VAS) score, days of dysmenorrhea, total dose of oral painkiller were observed.
    

          Results:
        
      
      Compared before treatment, the VAS scores after tratment and in follow-up were decreased in the herb-separated moxibustion group (P<0.05), and were less than those in the waiting-list group (P<0.05); the days of dysmenorrhea and the total doses of oral painkiller after tratment and in follow-up were decreased in the herb-separated moxibustion group (P<0.05), and were less than those in the waiting-list group (P<0.05).
    

          Conclusion:
        
      
      Herb-separated moxibustion can effectively improve dysmenorrhea symptom and shorten dysmenorrhea days in patients with ovarian endometriosis.
    

          Keywords:
        
      
      dysmenorrhea; herb-separated moxibustion; ovarian endometriosis; randomized controlled trial (RCT); spreading moxibustion.
    

          Purpose:
        
      
      To evaluate reproductive and maternal-fetal outcomes after integrated approach for endometriosis-associated infertility (EAI).
    

          Methods:
        
      
      We retrospectively analyzed reproductive and maternal-fetal outcomes of 277 women affected by EAI, subdividing patients in two groups: in the first one (surgery group), we included all women who underwent laparoscopic surgery for EAI; in the second one (integrated group), we included women who failed to conceive spontaneously after surgery within 6-12 months and underwent in vitro fertilization and embryo transfer (IVF). We evaluated delivery rate (DR), maternal and neonatal outcomes of the first pregnancies, and, finally, the type (spontaneous or IVF) of subsequent pregnancies.
    

          Results:
        
      
      We did not find significant difference regarding DR between surgery and integrated groups. We found significantly lower birth weight (p < 0.001) and gestational age at delivery (p < 0.001) in integrated group respect to surgery group; conversely, we found higher rate of preterm birth (p < 0.001), small for gestational age (p = 0.003), and admission to the neonatal intensive care unit (p < 0.001) respect to surgery group. Finally, 92 women became pregnant for the second time: 8% were spontaneous and 20% were IVF pregnancies.
    

          Conclusions:
        
      
      We suggest the integrated approach as gold standard treatment for carefully selected patients (young, good ovarian reserve, partner with normal semen parameters) affected by EAI. As consequence, IVF should be reserved as the secondary treatment for women who fail to conceive spontaneously after surgery within 6-12 months, since it is able to increase DR significantly.
    

          Keywords:
        
      
      Delivery rate; Endometriosis; In vitro fertilization; Infertility treatment; Laparoscopy; Obstetric outcomes.
    

          Study objective:
        
      
      To evaluate the point-of-care preoperative transvaginal ultrasound (TVUS) sliding sign in comparison with palpation of a nodule on digital pelvic examination for the prediction of pouch of Douglas (POD) obliteration.
    

          Design:
        
      
      Analysis of data from a prospective data registry (Canadian Task Force classification II-2).
    

          Setting:
        
      
      A tertiary referral center.
    

          Patients:
        
      
      Women with suspected endometriosis who had preoperative pelvic examination and point-of-care TVUS followed by laparoscopic surgery between August 2015 and December 2016.
    

          Interventions:
        
      
      Women were preoperatively assessed for the prediction of POD obliteration with pelvic examination for a nodule and point-of-care TVUS uterine/cervix sliding sign.
    

          Measurements and main results:
        
      
      The study included 269 women, 15.2% (41/269) of whom had POD obliteration at the time of surgery. A preoperative negative sliding sign had a sensitivity of 73.2% (95% confidence interval, 57.1%-85.8%) and a specificity of 93.9% (95% CI, 89.9%-96.6%) in the prediction of POD obliteration compared with preoperative palpation of a nodule on pelvic examination, which had a sensitivity of 24.4% (95% CI, 12.4%-40.3%) and a specificity of 93.4% (95% CI, 89.4%-96.3%). The difference in sensitivity was statistically significant (McNemar test, p <.001). A negative sliding sign was also associated with longer operating times and more difficult surgery including the need for ureterolysis.
    

          Conclusion:
        
      
      The point-of-care TVUS sliding sign showed significantly improved sensitivity compared with palpation of a nodule on pelvic examination for the prediction of POD obliteration. Therefore, the point-of-care TVUS sliding sign improves the preoperative assessment of POD disease and thus may lead to more optimal surgical planning in women with suspected endometriosis.
    

          Keywords:
        
      
      Deep infiltrating endometriosis; Endometriosis; Pouch of Douglas obliteration; Sliding sign; Transvaginal ultrasound.
    
    Copyright © 2018 AAGL. Published by Elsevier Inc. All rights reserved.
  

          Background:
        
      
      Cytochrome P450 aromatase (encoded by the CYP19A1/aromatase gene) plays a critical physiologic role in endometriosis. Metformin is known to suppress prostaglandin E2 (PGE2)-induced CYP19A1 messenger RNA (mRNA) expression in human endometriotic stromal cells (ESCs). However, the possible mechanism behind this suppression remains to be determined.
    

          Methods:
        
      
      In this study, ESCs were cultured with metformin, PGE2, and adenosine monophosphate (AMP)-activated protein kinase (AMPK) inhibitors. Expression of CYP19A1 mRNA and aromatase activity were measured by quantitative polymerase chain reaction and aromatase activity assay, respectively. The binding of the cyclic AMP response element-binding (CREB) protein to CYP19A1 promoter II (PII) was assessed by chromatin immunoprecipitation assay.
    

          Results:
        
      
      We demonstrated that metformin downregulated the expression of aromatase mRNA (32%) and activity (25%) stimulated by PGE2 (4.18-fold and 2.14-fold) in ESCs via stimulation of AMPK. Following PGE2 treatment, there was a marked increase in CREB binding to aromatase PII, while metformin attenuated the above-mentioned stimulation by 67%.
    

          Conclusion:
        
      
      Metformin could inhibit PGE2-induced CYP19A1 mRNA expression and aromatase activity via AMPK activation and inhibition of CREB to CYP19A1 PII in human ESCs. The results of the present study suggest that metformin may have unique therapeutic potential as an antiendometriotic drug in the future.
    

          Keywords:
        
      
      AMPK; CREB; CYP19A1; endometriosis; metformin.
    
    © The Author(s) 2015.
  
      
      Endometriosis is a benign gynecological disease that is related to immune response alterations. T regulatory cells modulate immune response, and Foxp3 seems to be the best marker of these cells. This study evaluated Foxp3 mRNA expression in eutopic endometrium from women with endometriosis and healthy controls, and its expression in deep rectosigmoid endometriosis lesions, one of the more aggressive types of the disease. Foxp3 expression was higher in lesions than in eutopic endometrium in the two groups. Moreover, eutopic endometrium Foxp3 expression of women with endometriosis was associated with chronic pelvic pain and cyclic urinary pain.
    

          Keywords:
        
      
      Endometriosis; Endometrium; Forkhead transcription factor – Foxp3; T regulatory cells.
    
    Copyright © 2014 Elsevier Ireland Ltd. All rights reserved.
  NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers