
      
      Endometriosis is a common gynecological disorder that is defined by the presence of endometrial tissue outside the uterine cavity. This disease often results in extensive morbidity, including chronic pelvic pain and infertility. The pathogenesis of endometriosis is likely multifactorial, and extensive investigation has explored the role of genetics, environmental factors, and the immune system in predisposing patients to developing endometriosis. A series of recent publications have described the identification of endometrial stem/progenitor cells. Such cells have long been speculated to function in the cyclic regeneration of the endometrium during the menstrual cycle and in the pathogenesis of several gynecological disorders. This narrative review will (i) examine the evidence for endometrial stem cells, (ii) examine their potential role in the pathogenesis of endometriosis, and (iii) identify important unanswered questions with suggestions for future investigation.
    Conflict of InterestThe authors declare no conflicts of interest.
      
      Several lines of evidence indicate that the Th2 immune response is associated with endometriosis. Although an increased concentration of interleukin (IL)-4, a typical Th2 cytokine, has been reported in endometriotic tissues, the implication of this for endometriosis has not been determined. To investigate a possible role of IL-4 in the development of endometriosis, we examined the presence of IL-4-producing cells in endometriotic tissues and the effect of IL-4 on proliferation of endometriotic stromal cells. Endometriotic stromal cells were isolated from endometriotic tissues obtained from women undergoing surgery for endometrioma. Immunohistochemistry of endometriotic tissues revealed that IL-4-positive cells were abundant in the stroma. The effect of IL-4 on proliferation of endometriotic stromal cells was studied using cell counting and BrdU incorporation assays. IL-4 (0.1 to 10 ng/ml) significantly increased cell number and BrdU incorporation in a dose-dependent manner, and the proliferative effect of IL-4 was inhibited by anti-IL-4 receptor antibody. IL-4-induced activation of mitogen-activated protein kinases in endometriotic stromal cells was examined by Western blotting. IL-4 induced phosphorylation of p38 mitogen-activated protein kinase, stress-activated protein kinase/c-Jun kinase, and p42/44 mitogen-activated protein kinase and inhibitors of these kinases suppressed IL-4-induced proliferation of endometriotic stromal cells. These findings suggest that proliferation of endometriotic stromal cells induced by locally produced IL-4 is involved in the development of endometriosis.
    

          Background:
        
      
      Little is known about the morbidity associated with laparoscopic complete excision of endometriosis in terms of urinary, digestive and sexual function.
    

          Methods:
        
      
      We performed a prospective non-randomized study in 45 patients with laparoscopic complete excision of all detectable foci of endometriosis with segmental bowel resection using a non nerve-sparing technique (control group-group A n=20) and a nerve-sparing technique (case group-group B n=25). At initial gynaecological evaluation, and at follow-up details on dysmenorrhoea, pelvic pain, dyspareunia and dyschezia were evaluated using an interview-based questionnaire (10-point analogue rating scale: 0=absent, 10=unbearable).
    

          Results:
        
      
      The mean (+/-SD) follow-up period was 15.3+/-10 months (range, 8.8-23 months) for group A and 3.5+/-2.1 months (range, 0.3-5.2 months) for group B. In the immediate postoperative course, in group A three women required blood transfusion vs seven women in group B (P=0.003). The median time to resume the voiding function was significantly shorter in group B (12.5 vs 3.0 days; P<0.01). At the time of follow-up a higher proportion of patients in group B were 'very satisfied' than those in group A (87.7% vs 59.0%, P=0.013).
    

          Conclusions:
        
      
      Laparoscopic nerve-sparing complete excision of endometriosis seems to be feasible and offers good results in terms of bladder morbidity reduction with apparently higher satisfaction than classical technique. Larger series with longer follow-up are needed to confirm our results.
    

          Introduction:
        
      
      Endometriosis of the appendix is very uncommon, accounting for only about 1% of all cases of endometriosis. However, endometriosis is found in the appendix in approximately 8-13% of patients with deep infiltrating endometriosis and is particularly common in patients with severe forms of deep infiltrating endometriosis. Neuroendocrine tumors are the most common neoplasms of the appendix and may be misdiagnosed when there are multiple endometriosis lesions in the pelvis.
    

          Case presentation:
        
      
      We describe a case of a Caucasian patient with deep infiltrating endometriosis with rectal involvement, retrocervical lesions, and a right ovarian endometrioma with no suspected lesions in the appendix. She underwent laparoscopy and, after a systematic intraoperative evaluation, suspected involvement of the appendix was observed. The patient underwent ovarian cystectomy, excision of the pelvic endometriosis lesions, appendectomy, and anterior stapler discoid resection. Histopathological analysis of the appendix revealed endometriosis and a well-differentiated neuroendocrine carcinoma at the appendix tip.
    

          Discussion:
        
      
      Our patient's case emphasizes the need to approach these lesions carefully and strengthens the indication for appendectomy when the appendix is affected in the setting of endometriosis. Despite the more likely diagnosis of appendiceal endometriosis, neuroendocrine tumors cannot be ruled out by imaging examinations, and both conditions can occur in the same patient.
    

          Keywords:
        
      
      Appendiceal neoplasm; Appendix; Deep infiltrating endometriosis; Endometriosis; Neuroendocrine tumor.
    All authors declare that they have no competing interests.
      
      The management of endometriosis in fertility patients remains empiric. Adverse effects on every reproductive component have been reported. How to counsel couples regarding treatment and the effects of endometriosis on fertility is still uncertain.
    

          Background:
        
      
      To study endometrial receptivity in terms of osteopontin (OPN) and αvβ3 integrin expression and co-expression in infertile women with early stages of endometriosis.
    

          Methods:
        
      
      We investigated the immunohistochemical expression and co-expression of OPN and αvβ3 integrin in the endometrium of 20 infertile patients with Stage I or II endometriosis as the only detectable cause of infertility, 20 infertile patients with unexplained infertility and 20 fertile women undergoing tubal sterilization. Two endometrial biopsies were performed during a single menstrual cycle (postovulatory Day +7 to +8 and 4 days later) in each subject.
    

          Results:
        
      
      No statistically significant differences regarding OPN and αvβ3 integrin expression were found between infertile patients with endometriosis and the two control groups. There was no significant correlation between OPN and αvβ3 integrin staining intensity in the mid-luteal phase biopsies in any of the groups studied.
    

          Conclusions:
        
      
      Endometrial OPN and αvβ3 integrin expression or co-expression is not impaired during the window of implantation in patients with Stage I-II endometriosis. Further studies are needed to determine whether these results imply normal endometrial receptivity in such patients or add to the increasing uncertainty about the clinical value of assessing the endometrium with these markers of implantation.
    
      
      Endometriosis diagnosis and treatment planning are guided primarily by retrospective pain recall, despite the facts that (1) there is only a tenuous relationship between pain reports and physical pathology, and (2) the accuracy of pain recall has never been assessed in this population. The current study investigated the accuracy of endometriotic pain recall for pain experienced over a 30-day period, as well as potential psychological mediators of pain recall accuracy, including psychological wellbeing, distress specific to infertility, passive and active coping, and pain present at time of recall in 100 women with endometriosis. Findings indicated that women were relatively accurate in their recall of pain. Only passive coping and pain present at recall were predictive of accuracy, with greater passive coping and lower pain at recall predictive of overestimation of past pain. Study implications are discussed, including: (1) report of pain over a 30-day duration appears credible for the majority of patients with endometriosis and (2) women exhibiting greater passive coping may benefit from psychological treatment in addition to medical intervention.
    
      
      A 34-year-old woman presented with her third episode of acute-onset right-sided chest pain and dyspnea. She had two prior similar occurrences of right-sided sharp, pleuritic chest pain with radiation to the back and dyspnea. Chest radiographs during these presentations revealed a small apical right-sided pneumothorax that was managed conservatively with high-flow oxygen. All three presentations were associated with vigorous exercise and the first day of her menses. She denied cough, hemoptysis, fever, smoking history, airplane travel, scuba diving, or trauma during these presentations. The patient has been trying to conceive for the past year but has been unsuccessful because of uterine fibroids but no history of endometriosis. 
    

          Objective:
        
      
      Autophagy has been reported to be involved in the development of various disorders such as neurodegenerative and metabolic diseases and tumors. Autophagy activators and inhibitors are also potential therapeutics for these diseases. However, the mechanism of autophagic involvement in different diseases is not the same, and the role of autophagy in endometriosis (EM) has not yet been elucidated. This research investigated the mechanism by which autophagy acts in EM, with the aim of establishing a theoretical basis for its prevention and treatment through the targeted interference with autophagy.
    

          Methods:
        
      
      We used an RNA interference fragment targeting ATG5, the autophagy activator rapamycin, and the autophagy inhibitor 3-MA or overexpression of filopodia-related protein fascin-1, in conjunction with clonogenic assays, growth curves, and scratch assay to investigate the influence of autophagy on cellular growth, proliferation, and invasiveness. We collected specimens from 20 clinical cases of EM and investigated the protein expression of the autophagic marker LC3-II, the autophagic substrate p62, and fascin-1.
    

          Results:
        
      
      Rapamycin was able to inhibit the proliferation and colony formation of the endometriotic cell line CRL-7566, whereas the autophagy inhibitor 3-MA as well as the interference with the autophagy-related gene ATG5 had the opposite effect. More importantly, the autophagy activator rapamycin was able to inhibit the growth of filopodia in the endometriotic cells, and the overexpression of the fascin-1 restored the rapamycin-induced decrease of invasiveness. We found that the expression of the autophagy marker LC3-II was significantly reduced among the clinical EM specimens compared to the control group, while the expressions of fascin-1 and autophagic substrate p62 were increased.
    

          Conclusion:
        
      
      Our results indicate that the inhibition of autophagy and exogenous expression of fascin-1 may promote the invasiveness of endometrial cells. As a corollary, autophagy represents a potential target for the treatment of EM.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers