

          Objective:
        
      
      To compare pregnancy rate after controlled ovarian hyperstimulation and intrauterine insemination (COH-IUI) with no treatment in patients with endometriosis-associated infertility treated with laparoscopy.
    

          Design:
        
      
      A clinical cohort study.
    

          Setting:
        
      
      University-level tertiary care center.
    

          Patients:
        
      
      238 women with various stages of endometriosis after laparoscopic treatment.
    

          Interventions:
        
      
      Either COH-IUI or follow-up for 12 months.
    

          Main outcome measures:
        
      
      The primary outcome measures were clinical pregnancy and live birth rate. Predictive factors evaluated were female age, maternal BMI, and duration of infertility.
    

          Results:
        
      
      The pregnancy rate attained after the integrated laparoscopy-COH-IUI approach was 53.4%, while it was significantly lower (38.5%) in the control group. Similarly, a significant difference was observed in live births (48.3% versus 34.2%). Patients with severe endometriosis were less likely to achieve pregnancy (38%) and live birth (35%) than their counterparts with milder forms (57% and 53%).
    

          Conclusions:
        
      
      In patients with endometriosis-based infertility, surgery followed by COH-IUI is more effective than surgery alone.
    
      
      A complex network of cytokines mediates the immunoregulatory responses leading to endometriosis. Recent intensive studies suggest that monocyte and T cell chemoattractants contribute to the inflammatory environment of endometriotic implants. The relationship between the inflammation present during endometriosis and the development of endometriotic implants in the peritoneal cavity remains unclear. On the other hand, the association between endometriosis and 2,3,7,8-tetrachlorodibenzo-p-dioxin (TCDD; dioxin) exposure has been discussed in recent years, and our previous results revealed that IgE-dependent histamine-releasing factor (HRF) is inducible by TCDD. The present study aimed to clarify the expression, localization, and function of HRF in endometriosis. Northern blot analysis demonstrated that HRF is overexpressed in endometriotic implants. RT-PCR with Southern blot analysis, however, showed that HRF overexpression was not always accompanied by CYP1A1 induction in endometriotic implants, suggesting that HRF is inducible in endometriosis without exposure to TCDD. HRF is also inducible by macrophage colony-stimulating factor (M-CSF). Immunohistochemistry showed CD68-positive macrophages in the stroma of endometriotic implants, adjacent to regions with prominent HRF accumulation. HRF-overexpressing cells exhibited high implantation efficiency in comparison to control cells when the cells were injected into the peritoneal cavities of nude mice. These results suggest that the accumulation of macrophages in endometriotic implants induces HRF; the overexpression of HRF accelerates the growth of endometriotic implants.
    
    Copyright 2003 John Wiley & Sons, Ltd.
  
      
      This research presents investigation results of the diagnostic efficiency of an azimuthally stable Mueller-matrix method of analysis of laser autofluorescence of polycrystalline films of dried uterine cavity peritoneal fluid. A model of the generalized optical anisotropy of films of dried peritoneal fluid is proposed in order to define the processes of laser autofluorescence. The influence of complex mechanisms of both phase (linear and circular birefringence) and amplitude (linear and circular dichroism) anisotropies is taken into consideration. The interconnections between the azimuthally stable Mueller-matrix elements characterizing laser autofluorescence and different mechanisms of optical anisotropy are determined. The statistical analysis of coordinate distributions of such Mueller-matrix rotation invariants is proposed. Thereupon the quantitative criteria (statistic moments of the first to the fourth order) of differentiation of polycrystalline films of dried peritoneal fluid, group 1 (healthy donors) and group 2 (uterus endometriosis patients), are determined.
    
      
      Controversy exists regarding surgical management of endometriomas in infertile women before in vitro fertilization (IVF) because growing evidence indicates that surgery may impair the ovarian response. The objective of the present systematic review and meta-analysis was to compare surgical and expectant management of endometriomas regarding IVF outcomes. Prospective and retrospective controlled studies were found via the Cochrane Library, Embase, and MEDLINE databases. Thirteen studies (1 randomized controlled trial and 12 observational studies, N = 2878) were pooled, and similar live birth rates were observed in the surgically and expectantly managed groups (odds ratio = 0.83; 95% confidence interval [CI], 0.56-1.22; p = .98). The clinical pregnancy rates (odds ratio = 0.83; 95% CI, 0.66-1.05; p = .86), the number of mature oocytes retrieved, and the miscarriage rates were not statistically different between study groups. However, the total number of oocytes retrieved was lower in the surgery group (mean difference = -1.51; 95% CI, -2.60 to -0.43; p = .02). Findings suggest that surgical management of endometriomas before IVF therapy yields similar live birth rates as expectant management. However, future properly designed randomized controlled trials are warranted.
    

          Keywords:
        
      
      Assisted reproductive technologies; Cystectomy; Intracytoplasmic sperm injection; Ovarian endometriosis.
    
    Copyright © 2018 Elsevier Ltd. All rights reserved.
  

          Background:
        
      
      Thoracic endometriosis syndrome (TES) is a rare condition that occurs in women when endometriosis implants into the thoracic cavity. Catamenial hemoptysis, the occurrence of hemoptysis with menstruation, is a recognized clinical manifestation of TES commonly treated with hormonal therapy.
    

          Case summary:
        
      
      We present the first documented case describing the recrudescence of catamenial hemoptysis in the setting of Lumacaftor/Ivacaftor administration in a 25-year-old woman with cystic fibrosis (CF).
    

          Discussion:
        
      
      We review the literature on TES, pharmacologic management, and reported cystic fibrosis transmembrane conductance regulator (CFTR) modulator drug interactions. We propose that our patient's recrudescence of catamenial hemoptysis was secondary to a drug-drug interaction between Lumacaftor/Ivacaftor and oral contraceptive therapy.
    

          Conclusion:
        
      
      Our case suggests that women with CF who have catamenial hemoptysis and a genetic mutation approved for Tezacaftor/Ivacaftor or Elexacaftor/Tezacaftor/Ivacaftor can be managed effectively with either CFTR modulator and hormonal contraceptive therapy.
    

          Keywords:
        
      
      CFTR modulators; Hemoptysis; Women's health.
    
    Copyright © 2020. Published by Elsevier B.V.
  Declaration of Competing Interest The authors declare that they have no known competing financial interests or personal relationships that could have appeared to influence the work reported in this paper.
      
      Endometriosis is associated with a number of immunologic alterations. It has been suggested that autoimmune disorders could be more frequent in patients with endometriosis. The aim of this study is to ascertain whether the prevalence of two well-known autoimmune diseases [systemic lupus erythematosus (SLE) and Sjögren's syndrome (SS)] is increased in women with endometriosis. The clinical charts of four different populations assisted at the same hospital were manually revised: (i) SLE population (n = 120), (ii) SS (n = 22), (iii) endometriosis (n = 342) and (iv) control population (n = 501 consecutive unselected asymptomatic women). Among SLE women, the prevalence of endometriosis was 1.67% (2/120), similar to the 4.39% prevalence of the control group (22/501), the OR being 0.37 [95%CI 0.09-1.59]. Among SS women, the prevalence of endometriosis was 9.09 (2/22), also similar to the control group OR 2.17 [95%CI 0.48-9.90]. In the same way, when comparing endometriosis cases with asymptomatic women, similar frequencies of SLE (0.58% and 0.2%) and SS were found (0% and 0%). Women with endometriosis do not have an increased prevalence of SLE or SS.
    
      
      This study was designed to investigate the levels of expression of steroidogenic factor 1 (SF-1) and steroidogenic acute regulatory protein (StAR) in endometriosis, and to explore the association between these two factors and the menstrual cycle and the severity of endometriosis. Levels of SF-1 and StAR protein were evaluated using immunohistochemistry in 38 cases of endometriosis with ectopic endometria and in 25 normal endometria (controls). The SF-1 and StAR protein levels were significantly higher in ectopic endometria than in normal endometria. There was a significant correlation between the level of SF-1 and StAR in ectopic endometriotic tissues. It is concluded that protein levels of SF-1 and StAR are upregulated in ectopic endometria and are significantly correlated with the severity of endometriosis.
    
      
      Standardized entry criteria and outcome measures for clinical trials in endometriosis-related pain would facilitate the comparison of trial results and the production of systematic reviews, improving evidence-based practice in this area. This report summarizes the recommendations from an international meeting for these criteria.
    
    Copyright 2010 American Society for Reproductive Medicine. All rights reserved.
  

          Background:
        
      
      Interleukin-4 (IL-4) is a cytokine with both stimulatory and inhibitory effects on the inflammatory system such as macrophage inhibition and T-cell activation. It is known to regulate several monocyte functions, including inhibition of the synthesis of cytokines such as IL-1, IL-6 and TNF-alpha as well as potentiating IL-8.
    

          Method:
        
      
      In an attempt to clarify the association between IL-4 and endometriosis, we measured the concentration of IL-4 in the peritoneal fluid of 52 women; 24 with endometriosis and 28 with no endometriosis, controlling for the phase of the cycle and the stage of disease.
    

          Results:
        
      
      There was no difference in the concentrations of IL-4 between women with (n=28) and without endometriosis (n=24). No difference was found between the IL-4 concentrations in women with different stages of endometriosis. Levels of IL-4 did not show a difference according to the phase of the cycle in either group.
    

          Conclusion:
        
      
      Our results indicate no association between peritoneal fluid levels of IL-4 and endometriosis and hence suggest that IL-4 is not involved in the pathogenesis of endometriosis.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers