
      
      The most common site of extragenital endometriosis is the intestinal tract, which accounts for approximately 80% of all extragenital endometriosis. The symptoms of intestinal endometriosis are crampy pain, flatulence, painful tenesmus, hyper-peristalsis, progressive constipation, diarrhea alternating with constipation, and occasionally rectal bleeding. As endometriosis in this location often undergoes fibrotic changes, it can be resistant to hormonal therapy, which makes surgical therapy the only option for many women. Until recently, laparoscopic treatment of bowel endometriosis was thought to be impossible. Development of several safe and effective techniques for laparoscopic treatment of intestinal endometriosis has made such treatment possible. In this chapter, the authors describe five proven techniques for treatment of intestinal endometriosis: shaving, disk excision, anterior rectal wall excision, segmental resection, and appendectomy.
    

          Objective:
        
      
      Endometriosis is an estrogen-dependent chronic inflammatory disease observed in reproductive period. The aim of the present study is to assess the efficacy of colchicine, widely used to treat many inflammatory diseases, in an experimental rat endometriosis model.
    

          Study design:
        
      
      Experimental endometriosis was constituted with implantation of autogenous endometrial tissue. Rats were divided randomly into 2 groups as colchicine group (n = 8) and control group (n =8). Although oral 0.1 mg/kg colchicine was administered 4 weeks to the colchicine group, the same amount of saline solution was administered to the control group. Before and after 30 days of treatment period, peritoneal and tissue tumor necrosis factor α (TNF-α), the volumes and histopathological properties of the implants were evaluated.
    

          Results:
        
      
      Although the implant volume decreased significantly in the colchicine group (89.2 ± 13.4 mm(3) to 35.2 ± 4.5 mm(3), P < .05), the implant volume increased in the control group (85.1 ± 14.2 mm3 to 110.3 ± 10.5 mm(3), P < .05). When compared to the control group, the colchicine group had significantly lower histopathologic sores (1.4 ± 0.2 vs 2.6 ± 0.4, P < .001). Although peritoneal fluid TNF-α levels were significantly decreased in the colchicine group (45.2 ± 5.3 pg/mL vs 12.1 ± 5.2 pg/mL, P < .001), the peritoneal fluid TNF-α levels were significantly increased in the control group after the treatment (44.2 ± 3.5 pg/mL vs 61.3 ± 12.2 pg/mL; P < .001). Tissue TNF-α levels were significantly lower in the colchicine group when compared to the control group (45.4 ± 8.6 pg/mL vs 71.3 ± 11.2 pg/mL; P < .001).
    

          Conclusion:
        
      
      Colchicine resulted in regression of endometrial implant volumes in experimental rat endometriosis model and decreased peritoneal and tissue TNF-α levels.
    

          Keywords:
        
      
      TNF- α; colchicine; endometriosis; inflammation.
    
    © The Author(s) 2014.
  
      
      Endometriosis affects approximately 10% of reproductive age women and represents a significant cause of pelvic pain and infertility. Unfortunately, the diagnosis of endometriosis is often delayed by years. Endometriosis may manifest as cystic lesions in the ovaries known as endometriomas. Superficial endometriosis is typically detected by laparoscopy along the pelvic peritoneum as these lesions tend to be difficult to detect by imaging. Deep infiltrative endometriosis may be detected by ultrasound, CT or MRI in classic locations within the pelvis, such as the posterior cul-de-sac and uterosacral ligaments. Endometriosis may also involve the thorax, gastrointestinal and urinary tracts, and locations such as the abdominal wall and abdominal organs. We present MRI and CT case examples, together with corresponding laparoscopic and histopathology images to enhance radiologists' understanding of this disease.
    

          Keywords:
        
      
      CT; Endometriosis; MRI; Pathology.
    
      
      Endometriosis is a benign disease characterized by endometrial glands and stroma outside the endometrial cavity. We reported two cases of endometriosis of the abdominal wall, with subcutaneous and intramuscular localization, that became symptomatic a few years after a cesarean intervention. These cases have a clinical pattern quite similar to cutaneous endometriosis, but they are more difficult to diagnose through physical examination because they are barely palpable. In this sense, coupled with suggestive symptoms, ultrasound examination can confirm the clinical suspicion of endometriosis without the use of computed tomography and/or magnetic resonance imaging.
    

          Keywords:
        
      
      Abdominal wall; Cesarean scar; Endometriosis; Non-palpable mass; Ultrasound.
    Authors declare no conflicts of interest.
      
      To assess the effects of the natural progesterone on the endometriosis in a rat model.
    

          Materials and methods:
        
      
      Endometriosis was surgically induced in 20 rats by transplanting an autologous fragment of endometrial tissue onto the inner surface of the abdominal wall. Rats in control group had no medication but 2.5 mg/kg/weekly natural progesterone was administered to rats in study group for four weeks. After that, all rats were sacrificed and dimensions of endometriosis were measured and they were evaluated morphologically and histologically. Scoring systems were used to evaluate preservation of epithelia.
    

          Results:
        
      
      Two rats in the study group and one rat in the control group died of complications related to surgery. At the end of the treatment, there was a reduction in the size of the endometriotic lesions in the study group (p < 0.01). According to histological evaluation, the study group had lower score than control goup which was statistically significant (p = 0.014).
    

          Conclusions:
        
      
      Natural progesterone is effective against endometriosis in rat model.
    

          Objective:
        
      
      To compare therapeutic effects of Shu-Mu point combination, routine needling method and western medicine treatment on endometriosis (EM).
    

          Methods:
        
      
      Ninety cases were randomly divided into a Shu-Mu point combination group (n = 30) treated with acupuncture at Ganshu (BL 18), Pishu (BL 20), Shenshu (BL 23), Qimen (LR 14), Zhangmen (LR 13), Jingmen (GB 25); a routine needling group (n = 30) treated with acupuncture at Hegu (LI 4), Zhongji (CV 3), Guanyuan (CV 4), Sanyinjiao (SP 6) and a western medicine group treated with oral administration of Danazol. Clinical symptoms and signs, tumor marker serum CA125 values and adverse effects in the three groups were investigated before and after treatment.
    

          Results:
        
      
      The total effective rate was similar in the three groups. The Shu-Mu point combination group was superior to other two groups in improvement of dysmenorrhea, irregular menstuation, lumbago and sacrodynia, anus engorge, etc. (P < 0.01). After treatment, serum CA125 in the Shu-Mu point combination group significantly decreased (P < 0.01).
    

          Conclusion:
        
      
      Shu-Mu point combination needling method has an obvious therapeutic effect on endometriosis, with lower adverse effect than that of the western medicine group.
    

          Background:
        
      
      Aiming at improving an animal model of endometriosis, we developed a homologous mouse model using 'green mice' that ubiquitously express green fluorescent protein.
    

          Methods:
        
      
      Endometrial fragment obtained from estradiol (E2)-supplemented ovariectomized 'green mice' was minced and injected into the peritoneal cavity of ovariectomized wild-type mice. The recipient wild mice were raised with or without E2 supplementation for 2 weeks, and then were euthanized. Endometriotic lesions that developed in the abdomen were examined both macroscopically and microscopically under fluorescence, and weight of the lesions was measured.
    

          Results:
        
      
      The endometriotic lesions were more clearly detected under fluorescence imaging than by conventional macroscopic examination. Histologically, endometriotic lesions deriving from 'green mice' were sharply distinguished from surrounding host tissues under fluorescence microscopy. More lesions developed in E2-supplemented than control recipient mice. The measured fluorescence intensity of endometriotic lesions showed significant positive correlation with their weight (R=0.844, P<0.0001), and was significantly higher in E2-supplemented mice than in vehicle-supplemented mice (P=0.0062).
    

          Conclusion:
        
      
      The present endometriosis model using 'green mice' would be useful for expeditious identification and quantitative evaluation of endometriotic lesions.
    
      
      Retrograde menstruation represents a plausible explanation for the development of most cases of endometriosis; nevertheless, additional factors must contribute to the development of disease in only 10 to 20% of women. The discriminating factor(s) in determining the development of active endometriosis probably involves a complex array of potentially interactive influences including steroid exposure, immunological disturbances, genetic predisposition, and, perhaps, environmental toxin exposure. Matrix metalloproteinases (MMPs), enzymes that mediate normal tissue turnover including endometrial breakdown at menstruation, appear to be involved in the invasive establishment of the disease. In addition, several MMPs appear to be inappropriately expressed in the endometrium of women with this disease in association with a reduced sensitivity to progesterone. Altered regulation of endometrial MMP expression in response to steroids may represent a mechanism linking the invasive potential of refluxed endometrium to the establishment of this disease only in certain women.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers