

          Objectives:
        
      
      To evaluate the feasibility and functional urinary and digestive results of nerve sparing techniques in endometriosis surgery.
    

          Methods:
        
      
      A research on the medline/pubmed database using specific keywords (nerve sparing, endometriosis, pelvic nerves) identified 7 publications among about 50 whose purpose was to describe the feasibility, the techniques and the functional results of nerve preservation in this indication. Among them there are: 2 uncontrolled retrospective studies, 3 prospective non-randomized studies, a meta-analysis and a review of the literature.
    

          Results:
        
      
      Nerve preservation requires a perfect knowledge of the anatomy of the pelvic autonomic system. The laparoscopic approach is preferred by the different authors due to its anatomical advantage. The feasibility of this technique seems to be demonstrated despite certain limitations in the different studies and depending of the retroperitoneal extension of the lesions. When feasible, it is likely to significantly improve postoperative urinary function (urinary retention) compared to a conventional technique. It is observed no difference regarding digestive function.
    

          Conclusions:
        
      
      Nerve sparing in this indication is a technique the feasibility of which has been demonstrated and is subject to the topography and extent of the disease. In the absence of invasion or entrapment of pelvic autonomic nerves by endometriosis, this technique improves postoperative voiding function (NP3). During pelvic surgery for endometriosis, it is recommended to identify and preserve autonomic pelvic nerves whenever possible (GradeC).
    

          Keywords:
        
      
      Endometriosis; Endométriose; Nerfs pelviens; Nerve sparing; Pelvic nerves; Préservation nerveuse.
    
    Copyright © 2018. Published by Elsevier Masson SAS.
  
      
      In spite of a great deal of effort over many decades, the mechanisms that lead to infertility in women with endometriosis remain unknown. Moreover, controversial results in the literature add even more difficulties in the understanding of this issue. Since the introduction of IVF, we have had the opportunity to study the effects of endometriosis at specific stages of the reproductive process including folliculogenesis, fertilization, embryo development and implantation. Depending on the research group, there are conflicting data on the results of IVF in patients with endometriosis. Some researchers found impaired implantation in patients with endometriosis, but such a defect in implantation may be caused by either defective embryos or altered endometrium. The observation of a higher rate of arrested embryos in patients with endometriosis compared with disease-free women, and that women with this pathological situation undergoing ovum donation had the same chance of implantation as patients without endometriosis, initially suggested that impaired oocyte/embryo quality may be responsible for reduced implantation. Further investigations on follicular components have also found differences between women with endometriosis and those without the disease. In addition, recent advances on implantation research, mainly on markers of endometrial receptivity, also show features in the eutopic endometrium of women with endometriosis that are not found in endometrium of women without the disease, although there is no agreement on this point. In this review, we will focus on infertility-related endometriosis based on our own research and the available literature.
    

          Background:
        
      
      Dienogest demonstrates efficacy for lesion reduction and pain relief in clinical trials of endometriosis. The current study investigated an intraperitoneal animal model of endometriosis to further characterize the effects of dienogest.
    

          Methods:
        
      
      Endometrial-like lesions were induced in rats by autotransplantation of uterine tissue into the peritoneal cavity. Dienogest 0.3 or 1.0 mg/kg/day, danazol 100 mg/kg/day, or vehicle control were administered orally for 28 days. Changes in endometrial-like lesion size during treatment were assessed at laparotomy. Uterine horn weight was also measured as an index of the estrogenic effects of treatment.
    

          Results:
        
      
      Dienogest 0.3 mg/kg/day significantly reduced the total endometrial lesion area, with an effect equivalent to danazol 100 mg/kg/day. Unlike dienogest 1.0 mg/kg/day, dienogest 0.3 mg/kg/day had no effect on uterine horn weight, indicating an absence of estrogenic effects for this dose in rodents.
    

          Conclusion:
        
      
      Dienogest 0.3 mg/kg/day for 28 days demonstrated potent inhibitory activity on the growth of endometrial tissue in this model, providing supportive evidence for the efficacy of dienogest in lesion reduction.
    
    Copyright © 2011 S. Karger AG, Basel.
  
      
      Novel biomarkers are needed to accelerate the diagnosis and treatment of endometriosis. We performed RNA sequencing to explore the expression profiles of exosomal circular RNAs (circRNAs), microRNAs (miRNAs) and mRNAs in patients with ovarian endometriomas, eutopic endometria and normal endometria. Differentially expressed genes between the different pairs of groups were analyzed and functionally annotated. Then, miRNA-target RNA pairs were identified, competing endogenous RNA (ceRNA) scores were calculated, gene expression characteristics were determined, and these parameters were used to construct an exosomal ceRNA network. We identified 36 candidate hub genes with high degrees of gene connectivity. We also topologically analyzed the ceRNA network to obtain a hub ceRNA network of circRNAs with the highest closeness and ceRNA efficiency. Twelve genes overlapped between the 36 candidate hub genes and the genes in the hub ceRNA network. These 12 genes were considered to be exosomal RNA-based biomarkers, and circ_0026129/miRNA-15a-5p/ATPase H+ transporting V1 subunit A (ATP6V1A) were at the center of the ceRNA network. By determining the exosomal RNA expression profiles of endometriosis patients and constructing a circRNA-associated ceRNA network, these findings provide insight into the molecular pathways of endometriosis and new resources for its diagnosis and treatment.
    

          Keywords:
        
      
      biomarker; circRNA; endometriosis; exosome; topological analysis.
    CONFLICTS OF INTEREST: The authors declare that the research was conducted in the absence of any commercial or financial relationships that could be construed as a potential conflict of interest.
      
      Deep infiltrating endometriosis of the rectum is a severe disease concerning young women of reproductive age. Because it is a benign condition, aggressive surgical treatment and subsequent complications are not always accepted by young patients. Two surgical approaches exist: the radical approach, employing colorectal resection; and the conservative approach, based on rectal shaving or full-thickness disc excision. At present, the majority of patients with rectal endometriosis worldwide are managed by the radical approach. Conversely, as high as 66% of patients with colorectal endometriosis can be managed by either rectal shaving or full-thickness disc excision. Most arguments that used to support the large use of the radical approach may now be disputed. The presumed higher risk of recurrence related to conservative surgery can be balanced by a supposed higher risk of postoperative bowel dysfunction related to the radical approach. Bowel occult microscopic endometriosis renders debatable the hypothesis that more aggressive surgery can definitively cure endometriosis. Although most surgeons consider that radical surgery is unavoidable in patients with rectal nodules responsible for digestive stenosis, conservative surgery can be successfully performed in a majority of cases. In multifocal bowel endometriosis, multiple conservative procedures may be proposed, provided that the nodules are separated by segments of healthy bowel of longer than 5 cm. Attempting conservation of a maximum length of rectum may reduce the risk of postoperative anterior rectal resection syndrome and subsequent debilitating bowel dysfunction and impaired quality of life. Promotion of less aggressive surgery with an aim to better spare organ function has become a general tendency in both oncologic and benign pathologies; thus the management of deep colorectal endometriosis should logically be concerned, too.
    

          Keywords:
        
      
      bowel endometriosis; colorectal resection; deep infiltrating endometriosis; digestive function; disc excision; rectal endometriosis; shaving.
    
    Copyright © 2016 Elsevier Inc. All rights reserved.
  

          Background:
        
      
      Endometriosis affects natural fertility through various approaches, and in vitro fertilization (IVF) is a good treatment. But the IVF result of endometriosis patients is still under debate. We investigated the effect of endometriosis on IVF by analyzing the data from a single reproductive center.
    

          Methods:
        
      
      A retrospective, database-searched cohort study was performed. Relevant information was collected from the electronic records of women who underwent IVF/intracytoplasmic sperm injection between January 2006 and December 2010 in the Assisted Reproductive Unit of Sir Run Run Shaw Hospital. Patients with endometriosis were enrolled the study group. The rest of the women formed the control group. The main outcome was the clinical pregnancy rate. Secondary outcomes were oocytes retrieved number, fertilization rate, high-quality embryo rate, number of high-quality embryo for embryo transplantation, and implantation embryo/high-quality embryo ratio (IE/HQE ratio). Comparisons were performed by the c(2)-test and independent t-test.
    

          Results:
        
      
      The endometriosis group (n = 177) had a markedly lower oocytes retrieved number, fertilization rate, implantation rate, and clinical pregnancy rate (7.6 ± 5.1, 63.6%, 27.7%, and 45.2%, respectively) compared with the non-endometriosis group (n = 4267; 11.8 ± 7.3, 68.4%, 36.2%, and 55.2%, respectively). Stratified analysis showed that this difference was found in the subgroup younger than 35-years old, while only fertilization rate and implantation rate were different in the elder subgroup. The ratio of high-quality embryos transferred is lower in endometriosis group (53.7% vs. 71.8%, P < 0.05), but there is no difference in IE/HQE ratio between two groups. There is no significant difference in fertilization rate, implantation rate, and clinical pregnancy rate between mild and severe endometriosis patients.
    

          Conclusions:
        
      
      Endometriosis patients suffer a decreasing IVF pregnancy rates mainly caused by reducing oocytes number and fertilization rate, regardless of the severity of the disease. Appropriate intracytoplasmic sperm injection manipulation might improve the outcomes of IVF.
    

          Background:
        
      
      Endometriosis is a common disease occurring in 1-2% of all women of reproductive age. Although there is increasing evidence on the association between endometriosis and adverse perinatal outcomes, little is known about the effect of pre-pregnancy treatments for endometriosis on subsequent perinatal outcomes. Thus, this study aimed to evaluate maternal and neonatal outcomes in pregnant women with endometriosis and to investigate whether pre-pregnancy surgical treatment would affect these outcomes.
    

          Methods:
        
      
      This case-control study included 2769 patients who gave birth at Nagoya University Hospital located in Japan between 2010 and 2017. Maternal and neonatal outcomes were compared between the endometriosis group (n = 80) and the control group (n = 2689). The endometriosis group was further divided into two groups: patients with a history of surgical treatment such as cystectomy for ovarian endometriosis, ablation or excision of endometriotic implants, or adhesiolysis (surgical treatment group, n = 49) and those treated with only medications or without any treatment (non-surgical treatment group, n = 31).
    

          Results:
        
      
      In the univariate analysis, placenta previa and postpartum hemorrhage were significantly increased in the endometriosis group compared to the control group (12.5% vs. 4.1%, p < 0.01 and 27.5% vs. 18.2%, p = 0.04, respectively). In the multivariate analysis, endometriosis significantly increased the odds ratio (OR) for placenta previa (adjusted OR, 3.19; 95% confidence interval [CI], 1.56-6.50, p < 0.01) but not for postpartum hemorrhage (adjusted OR, 1.14; 95% CI, 0.66-1.98, p = 0.64). Other maternal and neonatal outcomes were similar between the two groups. In patients with endometriosis, patients in the surgical treatment group were significantly associated with an increased risk of placenta previa (OR. 4.62; 95% CI, 2.11-10.10, p < 0.01); however, patients in the non-surgical treatment group were not associated with a high risk (OR, 1.63; 95% CI, 0.19-6.59, p = 0.36). Additionally, other maternal and neonatal outcomes were similar between the two groups.
    

          Conclusion:
        
      
      Women who have had surgical treatment for their endometriosis appear to have a higher risk for placenta previa. This may be due to the more severe stage of endometriosis often found in these patients. However, clinicians should be alert to this potential increased risk and manage these patients accordingly.
    

          Keywords:
        
      
      Endometriosis; Neonatal outcomes; Placenta previa; Pregnancy complications.
    The authors declare that they have no competing interests.

          Objective:
        
      
      To study pregnancy outcome and recurrence in patients with different type of endometriosis related infertility treated by conservative surgery.
    

          Methods:
        
      
      From January 2005 to December 2010, 79 patients with endometriosis related infertility underwent conservative laparoscopic surgery in Peking University First Hospital, including 16 cases with deep infiltrating endometriosis, 39 cases with ovarian endometriosis and 24 cases with peritoneal endometriosis. At 1 to 5 years follow-up after surgery, natural pregnancy outcome and recurrence were studied.
    

          Results:
        
      
      (1) The accumulated pregnancy rate were 6/16 in deep infiltrating endometriosis group, 36% (14/39) in ovarian endometriosis group, and 46% (11/24) in peritoneal endometriosis group, which did not reached statistical difference (P > 0.05). (2) The median interval between pregnancy and surgery were 38.5 months in deep infiltrating endometriosis group, 9.5 in ovarian endometriosis group and 6.0 months in peritoneal endometriosis group. The median interval in deep infiltrating endometriosis was significantly longer than that in peritoneal endometriosis group and ovarian endometriosis group (P < 0.01). Total of 11 patients in peritoneal endometriosis group and 11 patients in ovarian endometriosis group acquired pregnancy at 18 months after surgery. (3) The recurrent rate were 5/16 in deep infiltrating endometriosis group, 13% (5/39) in ovarian endometriosis group and 4% (1/24) peritoneal endometriosis group, respectively (P > 0.05).
    

          Conclusions:
        
      
      There was no difference among these three groups in accumulated pregnancy rate. However, the interval between pregnancy and surgery was significantly longer in patients with deep infiltrating endometriosis when compared with those in the other groups.
    

          Background:
        
      
      Matrix metalloproteinase 2 (MMP-2) has been reported to be an important regulator of cell migration and invasion through degradation of the extracellular matrix (ECM) in many diseases, such as cancer and endometriosis. Here, we found calcium-activated neutral protease 7 (CAPN 7) expression was markedly upregulated in the eutopic endometrium and endometrial stromal cells of women diagnosed with endometriosis. Our studies were carried out to detect the effects of CAPN 7 on human endometrial stromal cell (hESC) migration and invasion.
    

          Methods:
        
      
      Western blotting and quantitative real-time PCR were used to detect the expression of CAPN 7 in endometriosis patients and normal fertile women. Scratch-wound-healing and invasion chamber assay were used to investigate the role of CAPN 7 in hESC migration and invasion. Western blotting, quantitative real-time PCR and zymography were carried out to detect the effect of CAPN 7 on the expressions and activity of MMP-2.
    

          Results:
        
      
      CAPN 7 was markedly up-regulated in endometriosis, thereby promoting the migration and invasion of hESC. CAPN 7 overexpression led to increased expression of MMP-2 and tissue inhibitor of metalloproteinases 2 (TIMP-2); CAPN 7 knockdown reversed these changes. CAPN 7 increased MMP-2 activity by increasing the ratio of MMP-2 to TIMP-2. We also found that OA-Hy (an MMP-2 inhibitor) decreased the effects of CAPN 7 overexpression on hESC migration and invasion by approximately 50% and 55%, respectively. Additionally, a coimmunoprecipitation assay demonstrated that CAPN 7 interacted with activator protein 2α (AP-2α): an important transcription factor of MMP-2.
    

          Conclusions:
        
      
      CAPN 7 promotes hESC migration and invasion by increasing the activity of MMP-2 via an increased ratio of MMP-2 to TIMP-2.
    

          Objective:
        
      
      To examine the expression of monocyte chemotactic protein-1 (MCP-1) messenger ribonucleic acid (mRNA) in the endometrium of patients with and without endometriosis.
    

          Methods:
        
      
      A reverse transcription-polymerase chain reaction (RT-PCR) method was utilized to examine and quantitate MCP-1 mRNA expressions and levels in the eutopic endometrium. Thirty patients with endometriosis were included as study group, and 20 patients without endometriosis selected as control group.
    

          Results:
        
      
      26 (87%) of 30 samples of endometrium from patients with endometriosis expressed MCP-1 mRNA, 19 of which were strong expression, while 15 (75%) of 20 samples of endometrium from patients without endometriosis express MCP-1 mRNA (P > 0.05). When endometriosis were grouped by Revised American Fertility Society (RAFS) stages, there was no obvious correlation between stage and MCP-1 mRNA expression level (P > 0.05). Semi-quantitative PCR showed the expression level of MCP-1 in endometrium of patients with endometriosis were higher than those of patients without endometriosis (0.746 +/- 0.345 Vs 0.460 +/- 0.341 respectively, P < 0.05).
    

          Conclusions:
        
      
      The MCP-1 mRNA is over expressed in the eutopic endometrium from patients with endometriosis, which may play some roles on the pathogenesis of endometriosis.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers