

          Objective:
        
      
      To describe the surgical approaches and excisional techniques used in an extreme case of deep infiltrating endometriosis (DIE) affecting the lateral pelvic side wall.
    

          Design:
        
      
      A technical video showing the excision of advanced lateral DIE.
    

          Setting:
        
      
      An academic tertiary care hospital.
    

          Interventions:
        
      
      A 32-year-old woman, gravida 2, para 1, presented for definitive surgical management of endometriosis-associated pelvic pain. Intraoperative findings revealed severe retroperitoneal fibrosis tethering the external iliac vein, internal iliac artery, obturator nerve, medial umbilical ligament, and ureter. The patient underwent laparoscopic management of the DIE involving the lateral pelvic side wall. We demonstrate the surgical methods and tools required to overcome a unique endometriotic nodule that would not allow for traditional lysis of adhesions from the pelvic side wall. Instead, we used a nontraditional surgical approach by tunneling under the external iliac vascular to tackle the dissection from a lateral to medial direction to free the obturator nerve and internal iliac artery from the ureter and endometriotic nodule.
    

          Conclusion:
        
      
      Extreme cases of DIE involving the pelvic side wall require surgical finesse when normal planes of dissection are obliterated. Knowledge of retroperitoneal anatomy is critical to overcome unexpected lateral pelvic side wall endometriosis because the disease is rarely confined to the surface. Innovative surgical thinking complemented by an array of surgical tools will ultimately allow the surgeon to master these difficult endometriotic resections.
    
    Copyright © 2019. Published by Elsevier Inc.
  

          Purpose:
        
      
      To determine the radiographic findings in five patients with ileal endometriosis.
    

          Materials and methods:
        
      
      A search of radiology files revealed five patients with surgically proved endometriotic implants in the ileum at enteroclysis (three patients), at small-bowel follow-through (one patient), and at double-contrast barium enema study (one patient). The radiographic findings were reviewed retrospectively. Clinical, surgical, and histopathologic findings were also reviewed.
    

          Results:
        
      
      All five patients were nulliparous women (mean age, 34.4 years; age range, 28-41 years). Four patients presented with abdominal and/or pelvic pain, but only one of these four had cyclic pain that coincided with menstruation. Barium studies revealed endometriotic implants in the terminal ileum within 10 cm of the ileocecal valve in four patients and in the mid-ileum in one. The radiographic findings consisted of extrinsic mass effect with variable spiculation and tethering of folds in two patients, annular lesions with spiculated folds and abrupt or tapered borders in two, and a plaque-like lesion in one. In four patients who underwent double-contrast barium enema studies, associated endometriotic implants were found in the rectosigmoid colon.
    

          Conclusion:
        
      
      Ileal endometriosis usually involves the terminal ileum within 10 cm of the ileocecal valve and manifests as a spectrum of findings on barium studies. Ileal endometriosis should therefore be considered when these findings are present in young, nulliparous women with abdominal or pelvic pain.
    
      
      Endometriosis is a chronic gynaecological disorder that is accompanied by inflammation and oxidative stress. Atherosclerosis has a long subclinical progression in arteries of children and young adults decades before overt clinical manifestations of the disease. In this study, we determined arterial stiffness by measuring brachial-ankle pulse wave velocity (baPWV) in women with endometriosis to assess the presence of subclinical atherosclerosis. We also measured markers of inflammation and oxidative stress in women with endometriosis. baPWV in women with endometriosis aged over 30 years was significantly higher than that in women without endometriosis aged over 30 years (p < 0.05), but not in women aged less than 30. Serum high-sensitivity C-reactive protein level in women with endometriosis was significantly higher than that in controls (p < 0.05). Young women with endometriosis show significantly increased arterial stiffness, suggesting that women with endometriosis need to be cautious of the future onset of atherosclerosis.
    

          Keywords:
        
      
      arterial stiffness; endometriosis; hs CRP; subclinical inflammation; young women.
    

          Objective:
        
      
      To find out markers of endometriosis.
    

          Methods:
        
      
      The two dimensional gel images of proteins extracted from eutopic endometrium from endometriosis patients and controls were analyzed by software Phoretix 2D,and the proteins expressed differently were identified primarily by query of data base. The proteins extracted from ectopic endometrium of ovarian endometriosis were transferred from two dimensional gel onto nitrocellulose membranes, followed by incubation with sera from women with and without endometriosis. Analyzed by MALDI-TOF-MS, the proteins hybridized differently were identified through their Peptide Mass Footprints.
    

          Results:
        
      
      Having compared the reproducible two dimensional gel images of proteins from eutopic endometrium of women with and without endometriosis,we obtained 11 proteins expressed differently. Through Western Blot technique,we found three proteins hybridized differently which were identified as vimentin, beta-actin and ATP synthase beta subunit respectively.
    

          Conclusion:
        
      
      The protein expression spectra of eutopic endometrium from patients with endometriosis are significantly different from those of the controls, and the anti-endometrial autoantibodies against vimentin, beta-actin and ATP synthase beta subunit may be induced.
    

          Study question:
        
      
      Are the levels of total circulating cell-derived microparticles (cMPs) and circulating tissue factor-containing microparticles (cMP-TF) increased in patients with endometriosis?
    

          Summary answer:
        
      
      The levels of total cMP, but not cMP-TF, were higher in patients with endometriosis, and these were attributed to higher levels in patients with deep infiltrating endometriosis (DIE).
    

          What is known already:
        
      
      Previous studies have reported elevated levels of total cMP in inflammatory conditions as well as higher levels of other inflammatory biomarkers in endometriosis. Increased expression of tissue factor (a transmembrane receptor for Factor VII/VIIa) in eutopic and ectopic endometrium from patients with endometriosis has been described. There is no previous data regarding total cMP and cMP-TF levels in patients with endometriosis.
    

          Study design, size, duration:
        
      
      A prospective case-control study including two groups of patients was carried out. The E group included 65 patients with surgically confirmed endometriosis (37 with DIE lesions) and the C group comprises 33 women without surgical findings of any form of endometriosis. Patients and controls were recruited during the same 10-month period. Controls were the next patient without endometriosis undergoing surgery, after including two patients with endometriosis.
    

          Participants/materials, setting, methods:
        
      
      Venous blood samples for total cMP and cMP-TF determinations were obtained at the time of surgery, before anesthesia at a tertiary care center. To assess total cMP, an ELISA functional assay was used and cMP-TF activity in plasma was measured using an ELISA kit.
    

          Main results and the role of chance:
        
      
      Total cMP levels in plasma were higher in the E group compared with the C group (P < 0.0001). The subanalysis of endometriosis patients with DIE or with ovarian endometriomas without DIE showed that total cMP levels were higher in the DIE group (P = 0.001). There were no statistically significant differences in cMP-TF levels among the groups analyzed.
    

          Limitations, reasons for caution:
        
      
      This is a preliminary study in which the sample size was arbitrarily decided, albeit in keeping with previous studies analyzing cMP in other inflammatory diseases and other biomarkers in endometriosis. The control group included patients with other pathologies as well as healthy controls, and blood samples were taken at different phases of the cycle.
    

          Wider implications of the findings:
        
      
      Elevated total cMP levels in DIE patients may reflect an inflammatory and/or procoagulant systemic status in these patients. Further studies are warranted to confirm our findings and to assess the role of cMP levels in the pathophysiology of DIE.
    

          Study funding/competing interests:
        
      
      This study was supported in part by a grant from FIS-PI11/01560 and FIS-PI11/00977 within the 'Plan Nacional de I + D + I' and co-funded by the 'ISCIII-Subdirección General de Evaluación' and 'Fondo Europeo de Desarrollo Regional (FEDER)' and by the grant 'Premi Fi de Residència Emili Letang 2015' from the Hospital Clínic of Barcelona. The authors have no competing interests to disclose.
    

          Keywords:
        
      
      circulating cell-derived microparticles; coagulation; deep infiltrating endometriosis; endometriosis; inflammation; ovarian endometriomas; tissue factor; tissue factor-containing microparticles; total microparticles.
    
    © The Author 2016. Published by Oxford University Press on behalf of the European Society of Human Reproduction and Embryology. All rights reserved. For Permissions, please email: journals.permissions@oup.com.
  
      
      To map the distribution of the sites most affected by endometriosis in patients with unilateral ovarian endometriomas.A descriptive case series of 84 patients with unilateral endometriomas undergoing laparoscopy for the treatment of endometriosis. To evaluate the distribution of the sites of endometriosis lesions, the peritoneal compartments were divided into 5 zones: zone 1/the anterior compartment, including the anterior uterine serosa, vesicouterine fold, round ligament, and bladder; zone 2/the lateral compartment, including the left and right ovary, ovarian fossa, tubes, mesosalpinx, uterosacral ligaments, parametrium, and the ureter; zone 3/the posterior compartment, including posterior uterine serosa, the pouch of Douglas, posterior vaginal fornix, and bowel; zone 4 consisting of the abdominal wall; and zone 5 consisting of the diaphragm.Of the 5 zones evaluated, the lateral compartment (zone 2) was the most affected, with 60.7% of the patients having dense adhesions around the left ovarian fossa and 57.1% around the right ovarian fossa. The ovarian endometriomas were more commonly found on the left side (54.8%) compared to the right (45.2%). In the posterior compartment (zone 3), the posterior cul-de-sac was obliterated in 51.2% of the patients. In the anterior compartment (zone 1), there were lesions in the vesicouterine fold in 30.9% of the patients and in the bladder in 19%. Lesions were found in the abdominal wall (zone 4) and diaphragm (zone 5) in 21.4% and 10.7% of patients, respectively.Unilateral endometriomas are important markers of the severity of endometriosis.
    
    Copyright © 2021 the Author(s). Published by Wolters Kluwer Health, Inc.
  The authors have no funding and conflicts of interest to disclose.

          Objective:
        
      
      To evaluate the association between the transforming growth factor β1 gene-509C/T (TGF-β1-509C/T) polymorphism and the risk of endometriosis.
    

          Study design:
        
      
      Relevant studies published before October 2011 were identified by searching PubMed and Embase. Studies were selected using prior defined criteria. The strength of the relationship between the TGF-β1-509C/T polymorphism and endometriosis risk was assessed by Odds Ratios (ORs). Fixed- or random-effects model was calculated according to study heterogeneity. Stratification analysis and sensitivity analysis were also conducted. Possible publication bias was tested by funnel plots and Egger's test.
    

          Results:
        
      
      Of 49 potentially relevant studies, six case-control studies were identified in this meta-analysis. The integrated result showed that the TGF-β1-509C/T polymorphism was not associated with the endometriosis risk for the allele contrast (T vs. C: OR=1.57, 95%CI=0.88-2.79), the additive genetic model (T/T vs. C/C: OR=2.96, 95%CI=0.97-9.10), the dominant genetic model (T/T+T/C vs. C/C: OR=1.80, 95%CI=0.80-4.07) and the recessive genetic model (T/T vs. C/C+T/C: OR=1.91, 95%CI=0.89-4.12). In the stratified analysis by ethnicity, genotyping method and source of control, no significantly association was found. Publication bias was not detected in the included studies.
    

          Conclusions:
        
      
      Meta-analyses of the available data showed that the association between TGF-β1-509C/T polymorphism and susceptibility of endometriosis was not significant. More studies are needed to elucidate its role in endometriosis.
    
    Copyright © 2012 Elsevier Ireland Ltd. All rights reserved.
  
      
      Current treatment of endometriosis is mainly based on surgery and ovarian suppressive agents. In the last 10 years, it has been demonstrated that aromatase P450, a key enzyme for estrogen biosynthesis, may have a pathogenic role in endometriosis because it is aberrantly expressed in endometriotic implants and in eutopic endometrium of women with endometriosis. Therefore, inhibition of aromatase activity may represent a new therapeutic option for endometriosis. Case reports and observational studies have shown that pain symptoms caused by endometriosis quickly improve after administration of aromatase inhibitors. Limited data are available on the long-term course of pain symptoms after completion of treatment with aromatase inhibitors; however, some recent studies suggest that symptoms may recur at short-term follow-up. A range of results are reported on the effects of aromatase inhibitors on endometriotic lesions, with some authors describing improvements and other authors reporting persistence of pelvic lesions at second-look laparoscopy after treatment. No severe adverse effect has been reported during treatment with aromatase inhibitors both in pre- and postmenopausal women. On the basis of the available data, administration of aromatase inhibitors should now be offered only to the small number of women who have severe pain despite previous surgical and hormonal therapies. Further research in the form of randomized controlled trials will be required before recommending the routine use of these agents.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers