

          Background:
        
      
      Endometriosis is a clinical disease that is associated with poor outcomes in in vitro fertilization (IVF) programs with a decrease in oocyte retrieval, oocyte quality, implantation and pregnancy rates. When an endometrioma is diagnosed, it is indicated to remove endometrial cysts by laparoscopy or perform an aspiration before the cycle of IVF.
    

          Objectives:
        
      
      To evaluate the effect of endometriosis diagnosed incidentally during oocyte retrieval on the IVF outcome, as well as to establish its frequency.
    

          Material and methods:
        
      
      Retrospective analysis of 1,000 files of patients who underwent to oocyte retrieval between January 2002 and March 2005, in the Centro Especializado para la Atenci6n de la Mujer in Mexico City. Of the total procedures tubal factor was the first indication for IVF and male factor was on second place. Only in seven patients of 1,000 oocyte retrievals was detected the presence of endometriosis fluid instead of folicular fluid.
    

          Results:
        
      
      The prevalence of endometriosis diagnosed incidentally during oocyte retrieval was 0.7%, and the oocyte quality was 1.55 (regular). The fertilization rate for patients with endometriomas was 45% and the implantation and pregnancy rates were zero per cent while the patients without endometriomas the fertilization rate was 65% with an implantation rate of 18% and the pregnancy rate was 35%.
    

          Conclusion:
        
      
      Endometriosis is a disease that must be treated before an IVF cycle in stages III-IV and especially in presence of endometriomas because it could affect negatively IVF outcomes.
    
      
      The aim of this paper is to provide a systematic review of the role of the genetic factors, detoxication systems and oxidative stress in the pathogenesis of endometriosis and infertility. Endometriosis and infertility are still both the most uncommon diseases in gynecology. Many aspects of female reproductive function are strongly influenced by genetic factors, and numerous studies have attempted to identify susceptibility genes for disorders affecting female fertility such as polycystic ovary syndrome, endometriosis, fibroids, cancer (ovarian, vulvar, cervical), premature ovarian failure, recurrent pregnancy loss and pre-eclampsia. The most solid evidence linking specific polymorphisms to endometriosis is showed by the studies investigating a phase II detoxification enzyme. No data were found concerning influences of the genetic factors on the female infertility. Contrary, a lot of studies devoted to the genetic factors of male infertility are presented. It's known that endometriosis associated with increased systemic oxidative stress. The implication of increased systemic oxidative stress in disease progression or the association with other oxidative stress-related pathologic conditions needs to be addressed in further studies. The majority of studies suggest a reduced antioxidant capacity in infertile wome with endometriosis. In the present review we discussed the role of the genetic factors in the pathogenesis of endometriosis and infertility. NAT2 polimorphism, xenobiotic methabolism and exogenous factors are somehow related with these diseases. An altered balance between pro-oxidant antioxidant activities may have an impact on folliculogenesis and adequate embryo development.
    

          Background:
        
      
      To assess the predictive value of the current classification of endometriosis in terms of response to surgical treatment, we studied to what extent disease stage, lesion type and lesion site were associated with post-operative pregnancy rate, symptom recurrence and disease relapse.
    

          Methods:
        
      
      A total of 729 women with endometriosis undergoing first-line conservative laparoscopic surgery were included. Data on age at surgery, disease stage according to the revised American Fertility Society (AFS) classification, anatomical characteristics of endometriotic lesions, fertility status and types and severity of pain symptoms were collected.
    

          Results:
        
      
      Minimal endometriosis was present in 222 patients, mild in 106, moderate in 197 and severe in 204. The cumulative probability of pregnancy at 3 years from surgery in 537 infertile women was 47% (51% at stage I, 45% at stage II, 46% at stage III and 44% at stage IV; log-rank test, chi(2)3=1.50, P=0.68). The cumulative probability of moderate or severe dysmenorrhoea recurrence in 425 symptomatic subjects was 24% (32% at stage I, 24% at stage II, 21% at stage III and 19% at stage IV; log-rank test, chi2(3)=6.39, P=0.094). The cumulative probability of disease relapse was 12% (3% at stage I, 11% at stage II, 11% at stage III and 23% at stage IV; log-rank test, chi(2)3=24.95, P=0.0001). Using Cox's multivariate proportional hazards regression analysis, no association was observed between endometriosis stage or lesion type and lesion site and any of the considered study outcomes.
    

          Conclusions:
        
      
      The current classification of endometriosis has an inadequate predictive value with regard to the major clinical outcomes.
    
      
      Endometriosis and adenomyosis show a high prevalence and can be regarded as different symptoms of a unique disease - the dislocation of basal endometrium. Diagnostic methods for detecting adenomyosis are transvaginal sonography (TVS) or T-2-weighed magnetic resonance imaging (MRI). Patients with endometriosis show a significant impairment of utero-tubal sperm transport capacity, which is even increased the stronger the adenomyotic component of the disease is. Adenomyosis can be regarded as a cause for infertility especially in minor and mild forms of endometriosis and is therefore often followed by IVF/ICSI-treatment. Infertility patients with endometriosis should be counselled for intensive infertility treatment. Without a current wish for conception, fertility potential should be preserved by hormonal suppression of uterine peristalsis in order to avoid progression of the disease.
    
      
      Among women with intestinal endometriosis, the sigmoid colon and rectum are the most commonly involved areas. Sometimes, the differential diagnosis of colorectal endometriosis from carcinoma of the colon and rectum is difficult due to similar colonoscopic and radiologic findings. From October 2002 to September 2007, we performed five operations with curative intent for rectal and sigmoid colon cancer that revealed intestinal endometriosis. Colonoscopic and radiologic findings were suggestive of carcinoma of rectum and sigmoid colon, such as rectal cancer, sigmoid colon cancer and gastrointestinal stromal tumor (GIST). Anterior resection was performed in two patients, low anterior resection was performed in one patient and laparoscopic low anterior resection was done in two patients. We suggest to consider also intestinal endometriosis in reproductive women presenting with gastrointestinal symptoms and an intestinal mass of unknown origin.
    

          Keywords:
        
      
      Intestinal endometriosis; colorectal neoplasm; endometriosis.
    The authors have no financial conflicts of interest.
      
      Endometriosis is a nonmalignant gynecologic disorder that can have a significant impact on a woman's quality of life with pelvic pain and possible lasting effects on one's fertility. Symptoms, when present, can be severe and affect many organ systems including the gastrointestinal and urinary systems. Other etiologies of pelvic pain must be ruled out and/or need to be addressed concurrently for optimal patient care. There are numerous medical and surgical treatment options available that have been shown to be beneficial for endometriosis-related pelvic pain. Recurrence is common when medications are discontinued and even after surgical therapy. Ultimately, the treatment approach will be dependent on the needs of the patient, taking into consideration the patient's desire for fertility, symptoms, past treatment, and patient preferences.
    
    Thieme Medical Publishers 333 Seventh Avenue, New York, NY 10001, USA.
  Disclosure The authors report no conflicts of interest in this work.
      
      Endometriosis is seldom of interest to the general surgeon, since it is generally an exclusively gynaecological condition. Atypical locations, however, do fall within the domain of general surgery. Extra-gynaecological endometriosis denotes an ectopic localization of functional endometrial tissue, a finding whose incidence is increasing due to the increasingly widespread use of laparoscopic procedures in chronic abdominal pain and infertility. We report our experience with complete laparoscopic management of deep pelvic endometriosis with isolated bowel involvement. In those patients without a past history of this condition, extragonadal endometriosis is rarely diagnosed preoperatively because the disease may mimic other abdominal pathologies. An accurate diagnosis can be provided by laparoscopy and especially by an intraoperative histopathological examination. Operative laparoscopy is a safe and effective method for treating intestinal endometriosis, significantly improves the patient's quality of life, is followed by resolution of the gynaecological and digestive symptoms and can enhance fertility.
    

          Background:
        
      
      Endometriosis occurs in several non-human primate species that have menstrual cycles. This study investigated the prevalence and familial aggregation of endometriosis in one of those species, the rhesus macaque.
    

          Methods:
        
      
      Between 1978 and 2001, 142 animals with endometriosis were identified from necropsy and surgical records and through the use of magnetic resonance imaging (MRI) at the Wisconsin National Primate Research Center, Madison, USA. All cases were used to build one large multigenerational pedigree and nine nuclear families comprising 1602 females in total. By 2002, the pedigrees contained 124 cases diagnosed at necropsy; 17 at surgery and three at MRI. Female animals that had died aged > or = 10 years without endometriosis, had both ovaries until at least 1 year prior to death, and had a full necropsy, were considered unaffected.
    

          Results:
        
      
      The prevalence of endometriosis among necropsied animals aged > or = 10 years in the colony was 31.4% [95% confidence interval (CI) 26.9-35.9%]; prevalence increased with rising age and calendar age at death. Familial aggregation of endometriosis was strongly suggested by a significantly higher average kinship coefficient among affecteds compared with unaffecteds (P < 0.001) and a higher recurrence risk for full sibs (0.75; 95% CI 0.45-1.0) compared with maternal half sibs (0.26; 95% CI 0.10-0.41) and paternal half sibs (0.18; 95% CI 0.02-0.34). The segregation ratio among affected mothers (44.2%) was not significantly higher compared with unaffected mothers (36.6%).
    

          Conclusions:
        
      
      The results support familial aggregation of endometriosis in the rhesus macaque, and indicate that this is a promising animal model for the investigation of mode of inheritance, the location of potential genetic susceptibility loci and the influence of environmental factors.
    

          Background:
        
      
      Endometriosis is one of the most common diseases in women of reproductive age. Despite characteristic symptoms such as dysmenorrhea, chronic abdominal pain, dysuria, dyschezia and dyspareunia, the average latency until diagnosis is around 10 years. In addition to the individual limitations, the disease also has economic and health policy relevance. The complaints are followed by reductions in working hours, cyclically recurring short-term sick leave or presenteeism with reduced performance.
    

          Objective:
        
      
      An overview of the main recommendations of the S2k guideline on the diagnosis and treatment of endometriosis.
    

          Material and methods:
        
      
      For the S2k guideline "Diagnostics and therapy of endometriosis", a systematic literature search was conducted in PubMed and Cochrane according to a defined algorithm and over a period of more than 5 years, from 01.01.2014 to 31.12.2018. For the evaluation, 322 publications, including systematic reviews, meta-analyses and randomized controlled trials were considered and these were assessed by 41 mandate holders and representatives from 25 Association of the Scientific Medical Societies in Germany (AWMF) and non-AWMF professional societies, organizations, associations and working groups of the German Society for Gynecology and Obstetrics (DGGG), as well as two patient target groups.
    

          Results:
        
      
      In a structured consensus process, 48 recommendations and 27 statements were formulated, which are presented in extracts in this paper.
    

          Discussion:
        
      
      Interdisciplinary cooperation is essential in the treatment of patients with (suspected) endometriosis. This team should include all necessary disciplines in a cross-sectoral network. This is most likely to be achieved in a certified structure.
    

          Zusammenfassung:
        
      
      HINTERGRUND: Endometriose ist eine der häufigsten Erkrankungen der Frau im reproduktiven Alter. Trotz hinweisender Symptome, wie Dysmenorrhö, chronischer Unterbauchschmerzen, Dysurie, Dyschezie und Dyspareunie, beträgt die durchschnittliche Latenz bis zur Diagnosestellung rund 10 Jahre. Neben den individuellen Einschränkungen hat die Erkrankung auch ökonomische und gesundheitspolitische Relevanz. Auf die Beschwerden folgen Arbeitszeitreduzierungen, zyklisch wiederkehrende kurzfristige Krankmeldungen oder ein Präsentismus bei der Arbeit mit reduzierter Leistungsfähigkeit.
    

          Ziel der arbeit:
        
      
      Übersicht über die wichtigsten Empfehlungen der S2k-Leitlinie zur Diagnostik und Therapie der Endometriose MATERIAL UND METHODEN: Für die S2k-Leitlinie „Diagnostik und Therapie der Endometriose“ der Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF; Registernummer 015/045) wurde eine systematisierte Literaturrecherche in PubMed und Cochrane nach einem definierten Algorithmus und über einen Zeitraum von 5 Jahren, vom 01.01.2014 bis 31.12.2018, durchgeführt. Für die Auswertung wurden 322 Publikationen, unter anderem systematische Reviews, Metaanalysen und randomisierte, kontrollierte Studien, berücksichtigt und von 41 Mandatsträgern und Stellvertretern aus 25 AWMF- und Nicht-AWMF-Fachgesellschaften, Organisationen, Vereinen und Arbeitsgemeinschaften der DGGG sowie von zwei Patientenzielgruppen beurteilt.
    

          Ergebnisse:
        
      
      In einem strukturierten Konsensusprozess wurden 48 Empfehlungen und 27 Statements formuliert, die in der vorliegenden Arbeit auszugsweise vorgestellt werden sollen.
    

          Schlussfolgerung:
        
      
      Wesentlich in der Behandlung von Patientinnen mit (Verdacht auf) Endometriose ist die interdisziplinäre Zusammenarbeit. Das interdisziplinäre Team sollte im sektorenübergreifenden Netzwerk alle notwendigen Disziplinen beinhalten. Dies ist am ehesten in einer zertifizierten Struktur realisierbar.
    

          Keywords:
        
      
      Classification/endometriosis; Interdisciplinary care team; Laparoscopy; Progestins; Ultrasonography, transvaginal.
    

          Background:
        
      
      Umbilical endometriosis is rare and can be a challenging diagnosis in the absence of classic signs and symptoms.
    

          Case:
        
      
      A case of severe, primary, spontaneous umbilical endometriosis with foci of plasma cell endometritis and diffuse stromal lymphovascular presence occurred.
    

          Conclusion:
        
      
      Despite a lengthy differential, endometriosis must be considered in the evaluation of an umbilical mass. The presence of plasma cell endometritis and stromal lymphovascular elements in the absence of pelvic endometriosis lends evidence to the theory of lymphovascular transport as an etiology of extrapelvic endometriosis.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers