
      
      Endometriosis is a common and challenging condition of reproductive-aged women that carries a high individual and societal cost. The many molecular dissimilarities between endometriosis lesions and eutopic endometrium create difficulties in the development of new drug therapies and treatments. Surgery remains the gold standard for definitive diagnosis, but it must be weighed against the risks of surgical morbidity and potential decreases in ovarian reserve, especially in the case of endometriomas. Safe and effective surgical techniques are discussed within this article for various presentations of endometriosis. Medical therapy is suppressive rather than curative, and regimens that are long-term and affordable with minimal side effects are recommended. Recurrences are common and often rapid when medical therapy is discontinued. Endometriosis in the setting of infertility is reviewed and appropriate management is discussed, including when and whether surgery is warranted in this at-risk population. In patients with chronic pain, central sensitization and myofascial pain are integral components of a multidisciplinary approach. Endometriosis is associated with an increased risk of epithelial ovarian cancer; however, the risk is low and currently no preventive screening is recommended. Hormone therapy for symptomatic women with postsurgical menopause should not be delayed as a result of concerns for malignancy or recurrence of endometriosis.
    
      
      The pathophysiology of (deep) endometriosis is still unclear. As originally suggested by Cullen, change the definition "deeper than 5 mm" to "adenomyosis externa." With the discovery of the old European literature on uterine bleeding in 5%-10% of the neonates and histologic evidence that the bleeding represents decidual shedding, it is postulated/hypothesized that endometrial stem/progenitor cells, implanted in the pelvic cavity after birth, may be at the origin of adolescent and even the occasionally premenarcheal pelvic endometriosis. Endometriosis in the adolescent is characterized by angiogenic and hemorrhagic peritoneal and ovarian lesions. The development of deep endometriosis at a later age suggests that deep infiltrating endometriosis is a delayed stage of endometriosis. Another hypothesis is that the endometriotic cell has undergone genetic or epigenetic changes and those specific changes determine the development into deep endometriosis. This is compatible with the hereditary aspects, and with the clonality of deep and cystic ovarian endometriosis. It explains the predisposition and an eventual causal effect by dioxin or radiation. Specific genetic/epigenetic changes could explain the various expressions and thus typical, cystic, and deep endometriosis become three different diseases. Subtle lesions are not a disease until epi(genetic) changes occur. A classification should reflect that deep endometriosis is a specific disease. In conclusion the pathophysiology of deep endometriosis remains debated and the mechanisms of disease progression, as well as the role of genetics and epigenetics in the process, still needs to be unraveled.
    

          Keywords:
        
      
      Deep endometriosis; classification; epigenetics; genetics; heredity; neonatal menstruation; pathogenesis.
    
    Copyright © 2017 American Society for Reproductive Medicine. Published by Elsevier Inc. All rights reserved.
  
      
      Endometriosis is an enigmatic disease that could start at birth. Its pathogenesis is supported by different theories. Accumulating facts relate it to a multigenic disorder. In this review of recent publications, the principal symptoms of the disease, pain and infertility, as well as its pathogenesis, diagnosis, and classification will be addressed. Endometriosis presents three main variants: superficial peritoneal disease, deep infiltrating endometriosis, and ovarian endometriomas. The management of the disease, surgery, and medical and alternative therapies will be discussed. Special reference will be made to the quality of surgery and how to understand patients with endometriosis and endometriosis.
    

          Trial registration:
        
      
      ClinicalTrials.gov NCT01656434 NCT01728454 NCT01931670 NCT03204318.
    

          Keywords:
        
      
      endometrosis deep infiltrating endometriosis pain infertility.
    Competing interests: The author has been a principal investigator for the following clinical trials: Proellex, Elagolix, Relugolix, MVT 601 3101, and NOMAC.No competing interests were disclosed.No competing interests were disclosed.No competing interests were disclosed.No competing interests were disclosed.
      
      Regular physical exercise seems to have protective effects against diseases that involve inflammatory processes since it induces an increase in the systemic levels of cytokines with anti-inflammatory and antioxidant properties and also acts by reducing estrogen levels. Evidence has suggested that the symptoms associated with endometriosis result from a local inflammatory peritoneal reaction caused by ectopic endometrial implants. Thus, the objective of the present review was to assess the relationship between physical exercise and the prevalence and/or improvement of the symptoms associated with endometriosis. To this end, data available in PubMed (1985-2012) were surveyed using the terms "endometriosis and physical exercises", "endometriosis and life style and physical exercises" in the English language literature. Only 6 of the 935 articles detected were included in the study. These studies tried establish a possible relationship between the practice of physical exercise and the prevalence of endometriosis. The data available are inconclusive regarding the benefits of physical exercise as a risk factor for the disease and no data exist about the potential impact of exercise on the course of the endometriosis. In addition, randomized studies are necessary. 
    
      
      Endometriosis and infertility are associated clinically. Medical and surgical treatments for endometriosis have different effects on a woman's chances of conception, either spontaneously or via assisted reproductive technologies (ART). Medical treatments for endometriosis are contraceptive. Data, mostly uncontrolled, indicate that surgery at any stage of endometriosis enhances the chances of natural conception. Criteria for non-removal of endometriomas are: bilateral cysts, history of past surgery, and altered ovarian reserve. Fears that surgery can alter ovarian function that is already compromised sparked a rule of no surgery before ART. Exceptions to this guidance are pain, hydrosalpinges, and very large endometriomas. Medical treatment-eg, 3-6 months of gonadotropin-releasing hormone analogues-improves the outcome of ART. When age, ovarian reserve, and male and tubal status permit, surgery should be considered immediately so that time is dedicated to attempts to conceive naturally. In other cases, the preference is for administration of gonadotropin-releasing hormone analogues before ART, and no surgery beforehand. The strategy of early surgery, however, seems counterintuitive because of beliefs that milder non-surgical options should be offered first and surgery last (only if initial treatment attempts fail). Weighing up the relative advantages of surgery, medical treatment and ART are the foundations for a global approach to infertility associated with endometriosis.
    
    Copyright  2010 Elsevier Ltd. All rights reserved.
  

          Objective:
        
      
      To study the pathophysiology of endometriosis.
    

          Design:
        
      
      Overview of observations on endometriosis.
    

          Setting:
        
      
      Not applicable.
    

          Patient(s):
        
      
      None.
    

          Interventions(s):
        
      
      None.
    

          Main outcome measure(s):
        
      
      The hypothesis is compatible with all observations.
    

          Result(s):
        
      
      Endometriosis, endometrium-like tissue outside the uterus, has a variable macroscopic appearance and a poorly understood natural history. It is a hereditary and heterogeneous disease with many biochemical changes in the lesions, which are clonal in origin. It is associated with pain, infertility, adenomyosis, and changes in the junctional zone, placentation, immunology, plasma, peritoneal fluid, and chronic inflammation of the peritoneal cavity. The Sampson hypothesis of implanted endometrial cells following retrograde menstruation, angiogenic spread, lymphogenic spread, or the metaplasia theory cannot explain all observations if metaplasia is defined as cells with reversible changes and an abnormal behavior/morphology due to the abnormal environment. We propose a polygenetic/polyepigenetic mechanism. The set of genetic and epigenetic incidents transmitted at birth could explain the hereditary aspects, the predisposition, and the endometriosis-associated changes in the endometrium, immunology, and placentation. To develop typical, cystic ovarian or deep endometriosis lesions, a variable series of additional transmissible genetic and epigenetic incidents are required to occur in a cell which may vary from endometrial to stem cells. Subtle lesions are viewed as endometrium in a different environment until additional incidents occur. Typical cystic ovarian or deep endometriosis lesions are heterogeneous and represent three different diseases.
    

          Conclusion(s):
        
      
      The genetic epigenetic theory is compatible with all observations on endometriosis. Implications for treatment and prevention are discussed.
    

          Keywords:
        
      
      Endometriosis; classification; epigenetics; genetics; heredity; pathogenesis.
    
    Copyright © 2018 American Society for Reproductive Medicine. Published by Elsevier Inc. All rights reserved.
  
      
      Endometriosis is chronic disorder with high socioeconomic impact defined by the presence of endometrial-like tissue ("lesions") outside the uterus. Genetic, hormonal, and immunological factors as well as endometrial progenitor cells are implicated in development of lesions. A hallmark of the disorder is chronic pain associated with neuroinflammation and changes in the CNS. Women with endometriosis are at increased risk of infertility. Current therapies are inadequate. To view this SnapShot, open or download the PDF.
    
    Copyright © 2019 Elsevier Inc. All rights reserved.
  
      
      A healthy 25-year-old woman presents with worsening dysmenorrhea, pain of recent onset in the left lower quadrant, and dyspareunia. She has regular menstrual cycles, and her last menstrual period was 3 weeks before presentation. How should this patient be evaluated and treated?
    
      
      The aim of this review is to summarize the current literature regarding a link between endometriosis and adverse pregnancy outcomes. We also present an overview of common pathogenic mechanisms between endometriosis and obstetric complications. A computerized literature search was performed to identify relevant studies. The search covered the period between January 2008 and October 2018. Emerging evidence has revealed that endometriosis increased the risk of preterm birth, miscarriage, preterm premature rupture of membranes, placenta previa, preeclampsia, pregnancy-induced hypertension (PIH), gestational diabetes, gestational cholestasis, small for gestational age (SGA) babies, antepartum hemorrhage, postpartum hemorrhage, placental abruption, retained placenta, malpresentation, labor dystocia, cesarean delivery, stillbirth, neonatal death, and congenital malformations of the uterus, but the data are based on limited information. However, some studies have found that endometriosis did not affect pregnancy outcomes. Previous studies are heterogenous and the existing data are controversial. Limited evidence from a few studies also indicated that surgical excision of endometriosis may not reduce the risk of adverse pregnancy outcomes. Endometriosis and obstetric complications may share common pathophysiologic mechanisms, in which abnormal activation of inflammation, structural and functional alterations in the junctional zone, and perturbed uterine peristalsis may play important roles. In this review, we outlined evidence that women with endometriosis have a high risk of obstetric complications. We describe the common crucial features between endometriosis and obstetric complications.
    

          Keywords:
        
      
      Adverse pregnancy outcomes; Endometriosis; Inflammation; Obstetric complications.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers