
      
      Bowel endometriosis manifesting with ileus is difficult to diagnose, often requiring laparotomy for diagnosis and treatment. We report here a case of ileo-cecal endometriosis causing bowel obstruction. A diagnosis of intestinal endometriosis with menstruation-associated bowel symptoms was made, and the patient was successfully treated by laparoscopic ileo-cecal resection.
    
      
      The authors report a case of endometriosis that presented as a cystic mass in the tail of the pancreas, leading to extensive evaluation and ultimately a major surgical resection. The diagnosis was made by histopathological evaluation, revealing endometrial glands and stroma in the wall of the mass with hemorrhagic fluid in the cystic lumen, compatible with pancreatic involvement by an endometrial cyst.
    

          Aims:
        
      
      To examine the pertinent issues discussed by endometriosis patients in Malaysia on MyEndosis Facebook group as an alternative platform for online support.
    

          Methods:
        
      
      Using thematic analysis based on three frameworks, 120 posted messages and comments were examined from MyEndosis Facebook group-a support group for women with endometriosis from January to July 2014.
    

          Results:
        
      
      Results showed the issues discussed were (a) personal struggles, (b) medication and treatment, (c) alternative medication, (d) side effects, and (e) medication recommended by doctors. While using this social medium, users found (a) emotional support, (b) esteem support, (c) information support, (d) network support, and (e) tangible assistance in their engagement with others.
    

          Conclusion:
        
      
      The analysis suggested that users' interactions were structured around information, emotion, and community building, which many doctors and nurses were not aware of. The group was shaped as a social network where peer users share social support, cultivate companionship, and exert social influence.
    

          Keywords:
        
      
      Facebook; Malaysia; endometriosis; nurses; online support; social media.
    
    © 2020 John Wiley & Sons Australia, Ltd.
  

          Purpose:
        
      
      Endometriosis is defined as the presence of endometrial-like endometrial cells, glands and stroma outside the uterus, causing a strong inflammatory-like microenvironment in the affected tissue. This may provoke a breakdown in the peritoneal cavity homeostasis, with the consequent processes of immune alteration, documented by peripheral mononuclear cells recruitment and secretion of inflammatory cytokines in early phases and of angiogenic and fibrogenic cytokines in the late stages of the disease. Considering the pivotal role of interaction between immune and endometriotic cells, in this paper, we aim to shed light about the role of apoptosis pathways in modulating the fine-regulated peritoneal microenvironment during endometriosis.
    

          Methods:
        
      
      Narrative overview, synthesizing the findings of literature retrieved from searches of computerized databases.
    

          Results:
        
      
      In normal conditions, endometriotic cells, refluxed through the fallopian tubes into the peritoneal cavity, should be attacked and removed by phagocytes and NK cells. During endometriosis, the breakdown of peritoneal homeostasis causes the failure of scavenging mechanisms, allowing the survival of endometriotic cells. The consequent so-called "immunoescaping" of endometriotic cells could be due, at least in part, to the reduction of apoptotic-mediated pathways previously described.
    

          Conclusion:
        
      
      Considering the large amount of evidence retrieved from in vitro as well as in vivo models, the reduced apoptosis of endometriotic cells together with the increased apoptosis of peritoneal fluid mononuclear cells may address the peritoneal homeostasis to a permissive environment for the progression of the disease.
    

          Keywords:
        
      
      Apoptosis; Endometriosis; Immunity; Peritoneal fluid.
    
      
      Intestinal endometriosis is a rare but clinically significant complication. The most commonly involved sites are the rectosigmoid (up to 73%) and rectovaginal septum (13%). A case of a 53-year-old woman with intestinal endometriosis located in the sigmoid colon is presented with symptoms of pelvic pain and rectal bleeding. The diagnosis was established by means of colonoscopy which was performed 3 times before laparotomy. Bowel resection and pathologic study are necessary to relieve the symptoms and avoid neglecting a malignant tumor or other lesions. The postoperative course was uneventful and the patient was discharged after 13 days.
    
      
      Thoracic endometriosis is defined by the presence of endometrial tissue in the lungs or pleura, and is characterised by cyclic hemoptysis or recurrent hemothorax or pneumothorax occurring with the menstruation. Being a rare clinical entity, it is not always considered in the differential diagnosis when these symptoms are evaluated. The exams performed during the diagnostic work-up frequently show nonspecific alterations, however a presumptive diagnosis can be made based on the typical clinical history. The key to the diagnosis are the catamenial symptoms, so a thorough clinical history is essential to promptly reach the correct diagnosis. Hormonal treatment and surgery are the two mainstays of therapy for this pathology. The authors present the case of a 27 year-old female patient presenting with cyclic hemoptysis during the menstruation. The diagnostic workup was inconclusive. Based on the clinical history, the diagnosis of pulmonary endometriosis was assumed and treatment was initiated with oral contraceptives with total resolution of symptoms. The authors make a brief review of the main symptoms, pathogenesis, diagnosis and treatment of thoracic endometriosis.
    
      
      Women with endometriosis often say that the information doctors give them should be improved. Patient support groups can provide missing information but may lack objectivity, or reliability, and may even generate anxiety or even harm their health. Clear unbiased medical information is the ideal. New patients with endometriosis wish to be taken seriously by primary care physicians, and be referred quickly to a specialist without further unnecessary investigation or delay. The diagnosis of endometriosis should ideally be made quickly, and should clearly specify the nature of the disease, its evolution, and its consequences on quality of life, relationships, and fertility. When choosing a treatment, information should state the risks of each treatment, the risks of recurrence long term, and the therapeutic alternatives. These should include conventional medical treatment, lifestyle adaptation, or alternative therapies. In case of surgery, prior written information should be provided, the likely scar appearance, the short and long term consequences in terms of pain, postoperative recovery time and complication rates. Once the surgery is performed, the degree of endometriotic involvement and the treatment undertaken should be explained. At discharge, patients should be told the expected recovery time, and the consequences of the operation on daily life.
    

          Keywords:
        
      
      Décision médicale partagée; Endometriosis; Endométriose; Health Information; Information dans la santé; Physician-Patient Relations; Qualitative Research; Relation médecin patient; Shared medical decision making; Études qualitatives.
    
    Copyright © 2018 Elsevier Masson SAS. All rights reserved.
  
      
      Over the past 50 years hormonal contraceptives have gradually developed to be cost-effective medical treatment modalities for primary and secondary therapy of endometriosis/adenomyosis. This is particularly true for the various estrogen/progestogen combinations as monophasic - particularly progestogen-dominant - preparations in cyclic, long-cyclic and continuous treatment forms. An alternative is the progestogen-only therapy used continuously. Therapeutic effects have been shown for peritoneal, ovarian and deep-infiltrating endometriosis as well as for adenomyosis. An individualized, medical long-term treatment concept to control endometriosis/adenomyosis-related symptoms, endometriosis/adenomyosis development and minimizing the recurrence rate needs to be further studied in women, who do not desire to become pregnant.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers