
      
      Normal reproduction requires healthy female anatomy. Cervical, uterine, tubal, ovarian, and peritoneal factors can coexist and cause female infertility. Ultrasound, hysterosalpingography, MR imaging, and fallopian tube catheterization are the radiologists' armamentarium for diagnosis. This article illustrates important findings in the infertile woman. An understanding of these entities helps i n accurateand sympathetic treatment.
    
      
      BACKGROUND The role of gamma-synuclein (SNCG) has been widely examined in malignant conditions due to its possible role in disease progression, but very little information is available on its theoretical function on endometriosis formation. MATERIAL AND METHODS Between January 2016 and December 2016, we collected peritoneal fluid and plasma samples from 45 consecutive female patients, of which 15 were without endometriosis, 15 had minimal to mild endometriosis, and 15 had moderate to severe endometriosis. The statistical power was 0.98. We evaluated SNCG levels in the peritoneal fluid and plasma of patients diagnosed with endometriosis, and we compared them with the levels obtained from disease-free control subjects by using enzyme-linked immunosorbent assay. RESULTS SNCG levels were statistically significantly (1.2-fold) higher in the peritoneal fluid of patients with endometriosis compared to controls (p=0.04). We did not find a significant difference between SNCG levels in the plasma of our endometriosis patients and the control group (p=0.086). However, despite previous data showing very limited expression of SNCG in healthy tissues, we found SNCG in the peritoneal fluid of all of the patients in our healthy control group. CONCLUSIONS Levels of SNCG were statistically significantly higher in the peritoneal fluid of patients with endometriosis compared to disease-free controls, which may indicate its possible role the formation and progression of the disease. Moreover, its biological function should be further investigated due to the conflicting results concerning its expression in healthy tissues.
    Conflict of interestNone.

          Background:
        
      
      Studies have shown that variants in PvuII and XbaI loci are associated with the occurrence and progression of endometriosis (EM), while the results were in great debate.
    

          Methods:
        
      
      A systematic review and meta-analysis were conducted to evaluate the role of PvuII and XbaI polymor-phisms in estrogen receptors (ESR1). The primary sources of the reviewed studies through December 2018, with restriction on the language of English and Chinese, were Pubmed and Embase and CNKI. The pooled odds ratio 95% confidence intervals (CIs) were calculated to evaluate the associations of Pvull and Xbal polymorphisms with the risk of EM by using the STATA 14.0 software.
    

          Results:
        
      
      A total of 18 studies with 4,975 patients, 2,222 in the case group, 2,753 in the control group, were in the final analysis. Overall pooled outcomes did not indicate significant correlations between the ESR1 Pvull/Xbal polymorphisms and the EM development. In subgroup analysis, PvuII was associated with endometriosis only for stage I - III and only under a recessive model (OR = 1.61, 95% CI: 1.03 to 2.07; p = 0.03). Xbal was associated with endometriosis only for the non-PCR-RFLP genotype method and also only under a recessive model (OR = 2.10, 95% CI: 1.21 to 4.47; p = 0.04).
    

          Conclusions:
        
      
      This present meta-analysis reported that polymorphisms of PvuII or Xbal were not related to the susceptibility to EM except for a slight association of stage I-III endometriosis and non-PCR-RFLP under recessive model. Future, well-designed large studies are eagerly awaited to confirm our conclusions.
    

          Objective:
        
      
      In infertile women with endometriosis requiring an in vitro fertilization (IVF) procedure, the potential risk of an IVF-related progression of the disease remains a matter of debate. Thus, since available data on this issue are scanty and controversial, an observational study has been herein conducted in order to clarify this issue.
    

          Study design:
        
      
      We recruited 233 women with endometriosis who underwent IVF cycles in our unit. Patients were contacted to assess whether they experienced recurrences of the disease after IVF. The main outcome was to evaluate the impact of the number of IVF cycles and the responsiveness to ovarian hyperstimulation on the likelihood of recurrence. Clinical characteristics of women who did and did not have a recurrence were compared.
    

          Results:
        
      
      One hundred and eighty-nine women were included, 41 of whom (22%) had a diagnosis of endometriosis recurrence. The 36 months cumulative recurrence rate was 20%. The number of IVF cycles and the responsiveness to ovarian hyperstimulation were not associated with the risk of disease recurrence. The adjusted OR for recurrences according to the number of started cycles was 0.92 (95% CI: 0.77-1.10) per cycle (p=0.35). The adjusted OR for recurrences in women with intact versus compromised ovarian reserve was 0.80 (95% CI: 0.40-1.58) (p=0.52).
    

          Conclusions:
        
      
      IVF procedures do not seem to influence the likelihood of endometriosis recurrence.
    

          Objectives:
        
      
      To compare the accuracy of transvaginal sonography (TVS) and rectal endoscopic sonography (RES) for the diagnosis of deep infiltrating endometriosis (DIE), with respect to surgical and histological findings.
    

          Methods:
        
      
      This was a longitudinal study of 81 consecutive patients referred for surgical management of DIE, who underwent both TVS and RES preoperatively. The diagnostic criteria were identical for TVS and RES, and were based on visualization of hypoechoic areas in specific locations (uterosacral ligaments, vagina, rectovaginal septum and intestine). We calculated the sensitivity, specificity, predictive values and accuracy of TVS and RES for the diagnosis of DIE.
    

          Results:
        
      
      Endometriosis was confirmed histologically in 80/81 (98.7%) patients. Endometriomas and DIE were present in 43.2% and 97.5% of the women, respectively. For the diagnosis of DIE overall, TVS and RES, respectively, had a sensitivity of 87.3% and 74.7%, a positive predictive value of 98.6% and 98.3%, and an accuracy of 86.4% and 74%. For the diagnosis of uterosacral endometriosis, they had a sensitivity of 80.8% and 46.6%, a specificity of 75% and 50.0%, a positive predictive value of 96.7% and 89.5% and a negative predictive value of 30% and 9.3%. For the diagnosis of intestinal endometriosis, they had a sensitivity of 92.6% and 88.9%, a specificity of 100% and 92.6%, a positive predictive value of 100% and 96% and a negative predictive value of 87% and 80.6%.
    

          Conclusion:
        
      
      TVS is apparently more accurate than is RES for predicting DIE in specific locations, and should thus be the first-line imaging technique in this setting.
    

          Objective:
        
      
      Thoracic endometriosis is a relatively rare type of endometriosis and includes catamenial pneumothorax, hemothorax and hemoptysis, and presence of intrathoracic endometriotic nodules. We want to clarify and resume the most appropriate management of this pathology.
    

          Study design:
        
      
      We retrospectively reviewed all the cases of thoracic endometriosis diagnosed and followed up in our Unit from 2005 to 2013. This search revealed five women, with a mean age of 34.5 (26-44). Four had previous history of endometriosis or severe dysmenorrhea. One patient complained of chronic shoulder pain with diaphragmatic implants, another one presented catamenial hemoptysis, and three women suffered from catamenial pneumothorax, with right-side preference.
    

          Results:
        
      
      Three patients underwent surgery and all of them were treated with GnRH agonists at least during 6 month referring improvement in symptoms. After 1-8 years follow-up, all these patients remain asymptomatic.
    

          Conclusion:
        
      
      The optimal management of thoracic endometriosis needs further evaluation but the combined approach by hormonal therapy and surgery could be the best option.
    

          Keywords:
        
      
      Catamenial hemothorax; Catamenial pneumothorax; Recurrent pneumothorax; Shoulder pain; Thoracic endometriosis.
    
    Copyright © 2014 Elsevier Ireland Ltd. All rights reserved.
  
      
      The redox-sensitive nuclear factor erythroid-derived 2-like 2 (NRF2) controls endogenous antioxidant enzymes' transcription and protects against oxidative damage which is triggered by inflammation and known to favor progression of endometriosis. Glutamate Cysteine Ligase (GCL), a target gene of NRF2, is the first enzyme in the synthesis cascade of glutathione, an important endogenous antioxidant. Sixty-one patients, with thorough surgical examination of the abdominopelvic cavity, were recruited for the study: 31 with histologically-proven endometriosis and 30 disease-free women taken as controls. Expressions of NRF2 and GCL were investigated by quantitative RT-PCR and immunohistochemistry in eutopic and ectopic endometria from endometriosis-affected women and in endometrium of disease-free women. Ex vivo stromal and epithelial cells were extracted and purified from endometrial and endometriotic biopsies to explore expression of NRF2 and GCL in both stromal and epithelial compartments by western blot. Finally, in order to strengthen the role of NRF2 in endometriosis pathogenesis, we evaluated the drop of NRF2 expression in a mouse model of endometriosis using NRF2 knockout (NRF2-/-) mice. The mRNA levels of NRF2 and GCL were significantly lower in ectopic endometria of endometriosis-affected women compared to eutopic endometria of disease-free women. The immunohistochemical analysis confirmed the decreased expression of both NRF2 and GCL in ectopic endometriotic tissues compared to eutopic endometria of endometriosis-affected and disease-free women. Immunoblotting revealed a significant decreased of NRF2 and GCL expression in epithelial and stroma cells from ectopic lesions of endometriosis-affected women compared to eutopic endometria from controls. Using a murine model of endometriosis, NRF2-/- implants were more fibrotic compared to wild-type with an increased weight and volume. These findings indicate that expression of the transcription factor NRF2 and its effector GCL are both profoundly deregulated in endometriotic lesions towards increased growth and fibrogenetic processes.
    

          Keywords:
        
      
      Endometriosis; GCL; Nrf2; Oxidative stress.
    
    Copyright © 2017 Elsevier Inc. All rights reserved.
  
      
      Endometriosis is a common gynecological disease and the pathogenesis is not clearly understood. Previous studies have demonstrated via microarray techniques that microRNA (miR)‑449b was significantly downregulated both in ectopic and eutopic endometrium in patients with endometriosis. In the present study, the aberrant expression of miR‑449b was further confirmed by reverse transcription‑quantitative polymerase chain reaction. It was demonstrated that miR‑449b‑3p was downregulated in ectopic and eutopic tissues from women with endometriosis, and the same expression pattern was observed in endometrial stromal cells (ESCs) of eutopic endometrium from women with endometriosis and normal endometrium from women without endometriosis. Functional analysis, including an MTT assay, apoptosis conducted by flow cytometry, capillary‑like tube formation assay and invasion assay, indicated that the upregulated expression of miR‑449b‑3p inhibited the proliferation of ESCs and that the supernatants of miR‑449b‑overexpressing ESCs inhibited the formation of tubular structures in human umbilical vein endothelial cells, whereas it has no effect on ESC apoptosis and invasiveness. These results suggest that the aberrant expression of miR‑449b‑3p was involved in the development and progression of endometriosis.
    
      
      Endometriosis is an estrogen-dependent benign gynecological disease that shares some common features of malignancy. Epithelial-mesenchymal transition (EMT) has been recognized as a core mechanism of endometriosis. MALAT1 is widely known as EMT promoter, while miR200 family members (miR200s) are considered as EMT inhibitors. Previous studies have reported that MALAT1 upregulation and miR200s downregulation are observed in endometriosis. MiR200c has been regarded as the strongest member of miR200s to interact with MALAT1. However, whether MALAT1/miR200c regulates EMT remains largely unclear. In this study, the roles of miR200s and MALAT1 in ectopic endometrium were investigated. Additionally, the effects of E2 on EMT and MALAT1/miR200s were examined in both EECs and Ishikawa cells. Notably, E2 could upregulate MALAT1 and downregulate miR200s expression levels and induce EMT in EECs and Ishikawa cells. PHTPP, an ERβ antagonist, could reverse the effect of E2. Overexpression of miR200c and knockdown of MALAT1 significantly inhibited E2-mediated EMT, suggesting that both miR200c and MALAT1 are involved in the E2-induced EMT process in endometriosis. In addition, a reciprocal inhibition was found between miR200s and MALAT1. Therefore, the role of MALAT1/miR200c in EMT is influenced by the presence of estrogen during endometriosis development.
    Declaration of interestThe authors declare that there is no conflict of interest that could be perceived as prejudicing the impartiality of the research reported.
      
      Catamenial pneumothorax is a relatively rare condition, generally of mild to moderate severity. We report the case of a 29-year-old woman who experienced an episode of life threatening right-sided hemopneumothorax in association with menses. She had already been operated on for recurrent pneumothorax. Treatment of the current episode included urgent tube thoracostomy and iterative thoracotomy, together with lung wedge resection, parietal pleurectomy, and partial diaphragmatic excision. Pathologic examination revealed endometrial implants massively involving the diaphragm, the pleura, and the lung parenchyma. The present report shows that endometriosis-related pneumothorax may be extremely severe. The multiple localizations of endometrial implants in this case may provide a support to the different pathogenic theories of endometriosis-related pneumothorax.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers