
      
      For many years, endometriosis has been an enigmatic and confusing disorder, but there have been recent contributions to the subject, provided by modern techniques in cellular and molecular biology, regarding the cell lineage involved, the stage of differentiation, and genomic features. This review deals mainly with the cellular, cytochemical, cytogenetic, and molecular cytogenetic features of primary endometriotic lesions and cultured endometriotic cells. The FbEM-1 cell line, taken as an in vitro model, showed cell proliferation and differentiation features suggesting an immature endometriosis-related cell lineage. Chromosomal analysis of these cells demonstrate a complex karyotype including a rearrangement interpreted as der(5) t(5q34;6p11) indicating a clonal cell proliferation. Data of recurrent DNA sequence copy number alterations detected by the comparative genomic hybridization in a series of primary endometriotic lesions also are described. Predominant recurrent anomalies were found on chromosome 1p and 22q in 50% of the studied samples. Additional losses were seen on chromosomes 5p(33%), 6q(27%), 7p(22%), 9q(22%), and 1q(22%), as well as on 17q segments in one case. Gain of DNA sequences was seen on chromosomes 6q, 7q, and 17q. The potential role of the genetic changes identified are discussed in relation to the putative oncogenes and/or tumor suppressor genes possibly involved in development of endometriosis.
    

          Objectives:
        
      
      Endometriosis is a disease that significantly affects the quality of life of patients. Continuous pelvic pain seen in patients disrupts their well-being. The aim of this study is to examine the changes in depression and sleep disorders in patients with endometriosis before and after the operation.
    

          Study design:
        
      
      Forty-two women aged 18-49 with an indication for operation due to the diagnosis of stage 4 endometriosis and without a known psychiatric disorder were included in the study. Pittsburgh Sleep Quality Index and Beck Depression Inventory were used to compare sleep quality and mood of endometriosis patients before and after surgery.
    

          Results:
        
      
      The mean age of the patients was 33.8 ± 7.6. The mean BMI of the patients was 24.6 ± 4.1. Endometrioma diameter was 248.42 ± 95.7 cm3 in patients with poor sleep quality, while it was 296.11 ± 271.53 cm3 in patients with good sleep quality, and a significant difference was observed (p < 0.05). Poor sleep quality and severe depression were significantly higher in patients with infertility complaints. It was observed that sleep quality was not significantly correlated with bilateral endometrioma, a nodule in the Douglas, sacrouterine tenderness and mean ASRM scores (p > 0.05). A significant decrease in depression complaints and a significant increase in sleep quality were observed in patients who underwent stage-4 endometriosis surgery (p < 0.05).
    

          Conclusion:
        
      
      We showed that there was a significant increase in sleep quality and a significant decrease in depression symptoms in patients who underwent stage-4 endometriosis surgery. Since endometriosis affects the social life of patients in many ways, it is necessary to increase the knowledge and experience about the treatment of endometriosis with larger studies to be done. We believe that surgical treatment can reduce social problems and increase the quality of life of endometriosis patients.
    

          Keywords:
        
      
      Depression; Endometriosis; Sleep disorders.
    
    Copyright © 2021. Published by Elsevier B.V.
  Declaration of Competing Interest The authors declare that they have no known competing financial interests or personal relationships that could have appeared to influence the work reported in this paper.
      
      The presence of endometrial glands and stroma outside the uterus, typically in the pelvis, is known as endometriosis. An adolescent with this diagnosis usually presents with chronic pelvic pain, and she and her family are anxious for an explanation of her symptoms. Traditionally, endometriosis had been thought to occur only rarely in adolescence, but with an increasing awareness of the disease among the medical community, it is being diagnosed more frequently. An outline of the disease and the issues surrounding its diagnosis and management in adolescents is the focus of this article.
    
      
      Endometriosis is defined as the presence of endometrial tissue outside the uterine cavity. Involvement of the umbilical region is rare. We present the case of a woman with ovarian endometriosis associated with extragenital umbilical endometriosis. The umbilical lesion was completely removed. We take the opportunity of this case to give a short survey with consideration to histopathological and therapeutic aspects as well as possible differential diagnostics.
    

          Background:
        
      
      The aim of the present study was to evaluate the accuracy of routine clinical examination (per vaginam, PV) combined with transvaginal sonography (TVS) for presurgical, non-invasive diagnosis of endometriosis.
    

          Methods:
        
      
      Two-hundred women with symptoms suggestive of endometriosis were prospectively assessed by PV and TVS prior to laparoscopy and radical resection of disease and histological confirmation.
    

          Results:
        
      
      Prevalence of endometriosis on the right/left (r/l) ovary, r/l uterosacral ligament (USL), pouch of Douglas (POD), vagina, bladder, rectovaginal space (RVS) and rectum was 12%, 13%, 12%, 22%, 15%, 11%, 2%, 4% and 24%. Sensitivities, specificities, positive and negative predictive values and positive and negative likelihood ratios for combined use of TVS and PV resulted in 96/100%, 100/99%, 100/93%, 93/100% and -;0.04/87.0;- for the r/l ovarian endometriosis; 67/84%, 97/86%, 73/62%, 96/95% and 19.56;0.35/5.97;0.19 for the r/l USL disease; 87%, 98%, 90%, 98% and 49.11;0.14 for involvement of the POD; 82%, 99%, 95%, 98% and 145.64;0.18 for vaginal endometriosis; 88%, 99%, 78%, 99% and 84.0;0.13 for endometriosis of the RVS; 75%, 98%, 50%, 99% and 49.0;0.25 for bladder involvement and 96%, 98%, 94%, 99% and 48.56;0.04 for rectal endometriosis.
    

          Conclusions:
        
      
      The combination of PV and TVS accurately predicts the presence of endometriosis affecting the ovaries, vagina, rectum, USL, RVS and POD in patients with suspected endometriosis. We suggest the routine combination of PV and TVS as an essential part of the standard primary assessment of pelvic pain patients with suspected endometriosis.
    

          Objective:
        
      
      Two-dimensional gel electrophoresis is a powerful method for identifying post-translationally modified molecules in biological fluids. We examined the presence and expression of vitamin D binding protein (DBP) in the peritoneal fluid (PF) and plasma (PL) of women with endometriosis.
    

          Methods:
        
      
      PL and PF samples were obtained from 36 women with untreated mild endometriosis (revised classification of the American Fertility Society [rAFS] stage I-II), 52 women with untreated severe endometriosis (rAFS stage III-IV), 17 women with endometriosis treated with the oral contraceptive (OC), and 40 controls (infertility, n = 23; tubal sterilization, n = 12; pelvic pain, n = 5). PF and PL samples were analyzed by quantitative, high-resolution 2-dimensional gel electrophoresis.
    

          Results:
        
      
      The expression of one DBP isoform (DBPE) in the PF of patients with untreated endometriosis was significantly lower than in the control group (P <.05). The levels of PF DBPE in patients with endometriosis using OC were significantly higher than in women with untreated endometriosis (P <.05). No significant difference was observed in PL DBPE expression between women with and without endometriosis, while it was significantly increased in patients with endometriosis using OC (P <.05). DBP expression was not correlated with the stage of endometriosis (rAFS classification) or the phase of the menstrual cycle.
    

          Conclusion:
        
      
      The decreased level of DBPE in the PF but not in PL of women with untreated endometriosis suggests that this molecule may be relevant in the pathogenesis of this disease.
    
      
      It has previously been considered that the therapeutic effects of gonadotropin-releasing hormone (GnRH) analogues on endometriosis could be explained by the suppression of estrogen levels due to pituitary downregulation; however, recent research on the pathogenesis of endometriosis suggests that these effects may be exerted by multiple mechanisms. These include the inhibition of ovulation, which results in a reduction in the exposure of endometriotic lesions to midkine, a growth factor present in ovarian follicular fluid that is thought to be involved in the proliferation of endometriotic cells and development of endometriosis. Also the inhibition of bleeding induced by GnRH analogue therapy can reduce the exposure of endometriotic lesions to thrombin, which is produced in the process of coagulation. Thrombin and its specific receptor, protease-activated receptor 1 (PAR1), are important factors in inflammation and cell proliferation and may be involved in the pathophysiology of endometriosis. Abnormal uterine contractions have been observed in women with endometriosis, and it is thought that the resulting mechanical stretch might stimulate the production of pro-inflammatory mediators, such as interleukin-8 (IL-8), as has been observed in studies with endometrial stromal cell cultures. The inhibition of uterine contractions by GnRH analogue therapy, in particular during menstruation, would block the mechanical stress on the endometrium and ultimately inhibit the development of endometriosis. Alongside the recent revolutionary progress in T-cell immunology, it has been argued that the development of endometriosis is associated with an abnormal T-cell function, and the existence of a 'T-cell immune network' is hypothesized to explain the etiology of the disease.
    
    Copyright  2008 S. Karger AG, Basel.
  
      
      Laparoscopic autofluorescence imaging of endometriosis is a new method to properly detect the disease. Autofluorescence in contrast to conventional white light laparoscopy enables us to visualize the entire extent of disease and to recognize extremely small or occult lesions. Autofluorescence imaging in fact reveals a world behind the world, a substantial new representation of endometriosis, which will have much impact on our future therapeutic strategies.
    
      
      Epidermoid cysts are small, solitary, and slow-growing lesions that rarely appear in the perineum and mostly arise because of trauma. This study examined a huge perineal epidermoid cyst that slowly grew over eight years in a premenopausal woman. Ultrasonography showed that the hemorrhage in the cyst was a semisolid hypoechoic mass, which mimicked endometrioma, and was tentatively diagnosed as scar endometriosis in the perineum after vaginal delivery. This case study highlights the importance of wide surgical excision and histopathologic diagnosis, even with typical ultrasonography and surgical findings.
    

          Keywords:
        
      
      endometriosis; epidermoid cyst; perineum; semisolid; ultrasonography.
    The authors declare no conflict of interest.NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers