
      
      A casuistic case has been presented with endometriosis of the lung in an 18-year-old girl. Several diagnostic difficulties including haemoptysis accompanying changes in the hings and chest, suggesting a npl process. The final diagnosis has been made after the second thoracotomy and was confirmed by the histopathological examination of the lungs and pleurae. Because of the patient's age the a-GnRH therapy was not taken and the treatment with new progestin (dienogest) was administered. The 4-months therapy have appeared to be fully positive without any side effects.
    

          Study question:
        
      
      What is the global consensus on the classification of endometriosis that considers the views of women with endometriosis?
    

          Summary answer:
        
      
      We have produced an international consensus statement on the classification of endometriosis through systematic appraisal of evidence and a consensus process that included representatives of national and international, medical and non-medical societies, patient organizations, and companies with an interest in endometriosis.
    

          What is known already:
        
      
      Classification systems of endometriosis, developed by several professional organizations, traditionally have been based on lesion appearance, pelvic adhesions, and anatomic location of disease. One system predicts fertility outcome and none predicts pelvic pain, response to medications, disease recurrence, risks for associated disorders, quality of life measures, and other endpoints important to women and health care providers for guiding appropriate therapeutic options and prognosis.
    

          Study design, size, duration:
        
      
      A consensus meeting, in conjunction with pre- and post-meeting processes, was undertaken.
    

          Participants/materials, setting, methods:
        
      
      A consensus meeting was held on 30 April 2014 in conjunction with the World Endometriosis Society's 12th World Congress on Endometriosis. Rigorous pre- and post-meeting processes, involving 55 representatives of 29 national and international, medical and non-medical organizations from a range of disciplines, led to this consensus statement.
    

          Main results and the role of chance:
        
      
      A total of 28 consensus statements were made. Of all, 10 statements had unanimous consensus, however none of the statements was made without expression of a caveat about the strength of the statement or the statement itself. Two statements did not achieve majority consensus. The statements covered women's priorities, aspects of classification, impact of low resources, as well as all the major classification systems for endometriosis. Until better classification systems are developed, we propose a classification toolbox (that includes the revised American Society for Reproductive Medicine and, where appropriate, the Enzian and Endometriosis Fertility Index staging systems), that may be used by all surgeons in each case of surgery undertaken for women with endometriosis. We also propose wider use of the World Endometriosis Research Foundation Endometriosis Phenome and Biobanking Harmonisation Project surgical and clinical data collection tools for research to improve classification of endometriosis in the future, of particular relevance when surgery is not undertaken.
    

          Limitations, reasons for caution:
        
      
      This consensus process differed from that of formal guideline development, although based on the same available evidence. A different group of international experts from those participating in this process may have yielded subtly different consensus statements.
    

          Wider implications of the findings:
        
      
      This is the first time that a large, global, consortium-representing 29 major stake-holding organizations, from 19 countries - has convened to systematically evaluate the best available evidence on the classification of endometriosis and reach consensus. In addition to 21 international medical organizations and companies, representatives from eight national endometriosis organizations were involved, including lay support groups, thus generating and including input from women who suffer from endometriosis in an endeavour to keep uppermost the goal of optimizing quality of life for women with endometriosis.
    

          Study funding/competing interests:
        
      
      The World Endometriosis Society convened and hosted the consensus meeting. Financial support for participants to attend the meeting was provided by the organizations that they represented. There was no other specific funding for this consensus process. Mauricio Abrao is an advisor to Bayer Pharma, and a consultant to AbbVie and AstraZeneca; G David Adamson is the Owner of Advanced Reproductive Care Inc and Ziva and a consultant to Bayer Pharma, Ferring, and AbbVie; Deborah Bush has received travel grants from Fisher & Paykel Healthcare and Bayer Pharmaceuticals; Linda Giudice is a consultant to AbbVie, Juniper Pharmaceutical, and NextGen Jane, holds research grant from the NIH, is site PI on a clinical trial sponsored by Bayer, and is a shareholder in Merck and Pfizer; Lone Hummelshoj is an unpaid consultant to AbbVie; Neil Johnson has received conference expenses from Bayer Pharma, Merck-Serono, and MSD, research funding from AbbVie, and is a consultant to Vifor Pharma and Guerbet; Jörg Keckstein has received a travel grant from AbbVie; Ludwig Kiesel is a consultant to Bayer Pharma, AbbVie, AstraZeneca, Gedeon Richter, and Shionogi, and holds a research grant from Bayer Pharma; Luk Rombauts is an advisor to MSD, Merck Serono, and Ferring, and a shareholder in Monash IVF. The following have declared that they have nothing to disclose: Kathy Sharpe Timms; Rulla Tamimi; Hugh Taylor.
    

          Trial registration number:
        
      
      N/A.
    

          Keywords:
        
      
      EFI; Enzian; WERF EPHect; World Endometriosis Society Sao Paulo Consortium; classification; consensus; endometriosis; evidence based; r-ASRM; staging.
    
    © The Author 2016. Published by Oxford University Press on behalf of the European Society of Human Reproduction and Embryology. All rights reserved. For permissions, please e-mail: journals.permissions@oup.com.
  

          Study objective:
        
      
      The purpose of this study was to characterize operative treatment of patients with rectovaginal endometriosis (RVE), with special emphasis on factors predicting bowel resection.
    

          Design:
        
      
      A total of 153 symptomatic cases undergoing radical resection of RVE at our institution between January 2000 and May 2004 were reviewed. Univariable and multivariable association models were used in connection with various factors associated with bowel resection.
    

          Setting:
        
      
      Tertiary referral center.
    

          Measurements and main results:
        
      
      In all, 57 (37%) patients were treated laparoscopically, and 96 (63%) patients via laparotomy. Gastrointestinal and/or urologic surgeon was present in 30% of cases. A total of 54 (35%) patients underwent bowel resection. The median (range) operating times were 145 (75-315) minutes and 100 (20-300) minutes for patients with and without bowel resection, respectively (p <.0001). Four (2.6%) major complications occurred. In the univariable association model, the risk of bowel resection was increased among patients with previous surgery for endometriosis (OR 2.74, 95% CI 1.35-5.54), intestinal symptoms (OR 2.55, 95% CI 1.29-5.02), and revised American Fertility Society score IV (OR 4.71, 95% CI 2.06-10.78). Preoperative use of combined oral contraceptives was associated with a lower risk of bowel resection (OR 0.32, 95% CI 0.15-0.66).
    

          Conclusion:
        
      
      Operative treatment of RVE is demanding; a multidisciplinary approach is often needed. Patients with intestinal symptoms and those with a history of endometriosis surgery are at increased risk of bowel resection.
    
      
      Some studies have suggested a possible role of leptin, an active cytokine produced by adipocytes, in the pathogenesis of pelvic endometriosis. The present study was designed to assess leptin levels in the peritoneal fluid (PF) of women with the 'deep' or 'superficial' types of ovarian endometriosis. Twenty-seven women with a single ovarian endometrioma having a mean diameter between 3 and 5 cm were included in the study. Patients were divided into two groups according to the type of ovarian endometriosis: Group A (n = 11) consisted of women with 'superficial' endometriomas located at the ovarian surface; Group B (n = 16) included patients with 'deep' intra-ovarian endometriomas. Women undergoing laparoscopy for unexplained infertility and not affected by pelvic and/or ovarian endometriosis were considered as controls (Group C, n = 10). Patients with an ovarian endometrioma had significantly increased PF leptin concentrations than endometriosis-free controls (Groups A and B vs. Group C, p < 0.01). Patients with 'superficial' endometriomas had significantly higher PF leptin levels compared with patients with 'deep' endometriomas (Group A vs. B, p < 0.01). This difference remained significant after correction for the BMI; moreover, a positive correlation between PF leptin and BMI was observed in Groups B and C, but not in women with 'superficial' endometrioma (Group A). Our observations suggest that: (a) leptin could play an active role in promoting the development of 'superficial' ovarian endometriomas and (b) 'superficial' and 'deep' ovarian endometriomas could have a different pathogenesis.
    
      
      Clear cell adenocarcinoma arising out of endometriosis of the urinary bladder is a rare entity. The published literature has a dearth of information about this entity and its histogenesis. In the present case review we present a 59-year-old patient who was treated with robotic anterior pelvic exenteration and ileal conduit. The initial biopsy of bladder tumour purported a high-grade urothelial carcinoma, however the final specimen revealed a clear cell adenocarcinoma arising in endometriosis without any urothelial cancer. Early case reports refer to these lesions as mesonephric or mesonephroid adenocarcinomas but the current WHO nomenclature classifies them under non-urothelial epithelial neoplasms as clear cell adenocarcinomas. Here, we review the literature and discuss their origins.
    
      
      Catamenial hemoptysis is a rare condition that is associated with the presence of intrapulmonary or endobronchial endometrial tissue. Diagnosis of and therapy for this condition are still a matter of debate. We describe a case of endobronchial endometriosis with catamenial hemoptysis. An endobronchial lesion was diagnosed by spiral CT scan, taken at the onset of the menses, and confirmed with flexible bronchoscopy. The patient was successfully treated with endoscopic Nd-YAG laser therapy with a 1-day in-hospital procedure. We suggest that endoscopic laser treatment should be the first line of therapy for central airway endometriosis, provided that the source of bleeding has been conclusively located and all of the lesions can be reached with the bronchoscope.
    

          Objective:
        
      
      Considering the role of oxidative stress in the development and progression of endometriosis, the ameliorative effect of caffeic acid treatment on ectopic, eutopic endometrial cells enzyme activities was investigated. We also determined the underlying cellular mechanisms.
    

          Materials and methods:
        
      
      Ectopic endometrial specimens were collected from women with confirmed cases of endometriosis (n = 10) and eutopic specimens from (n = 10) controls. Following endometrial cell isolation and culture, eutopic and ectopic endometrial cells were treated with caffeic acid. Then, reactive oxygen species (ROS) level, NAD(P)H quinone oxidoreductase 1 (NQO1), and Heme oxygenase 1 (HO-1) enzyme activities, nuclear factor erythroid 2-related factor 2 (Nrf-2) gene expression were measured.
    

          Results:
        
      
      In ectopic endometrial cells, caffeic acid caused a significant elevation in Nrf-2 gene expression level, NQO1, and HO-1 enzyme activities. In addition, reduced ROS level was observed in caffeic acid-treated ectopic endometrial cells in comparison with the control. On the contrary, we did not observe any significant changes in caffeic acid-treated eutopic endometrial ones.
    

          Conclusion:
        
      
      Caffeic acid can protect the endometrial cells against oxidative stress and might be able to prevent the progression of endometriosis and its related complications, such as pain and infertility.
    

          Keywords:
        
      
      Caffeic acid; Endometriosis; HO-1; NQO1; Nrf-2.
    
    Copyright © 2021. Published by Elsevier B.V.
  
      
      Endometriosis is a leading, benign gynecological disorder around the world. Last few years have witnessed tremendous growth in the field of endometriosis and endometrial stem-cell research. Despite advancements in the biology and pathology of endometriosis, disease recurrence is still an enigma. Gene therapy holds promise in treating many pathologic conditions including endometriosis. Mesenchymal stem cells (MSCs) serve as ideal candidates for regenerative medicine and cell-based therapies. Owing to their specificity to the endometrium, residing endometrial MSC populations could be utilized as ideal candidates for targeting endometrial disorders. Recently, we demonstrated their flexibility for gene transduction using adenoviral vectors. The review highlights the potential of endometrial MSCs in devising targeted gene therapies for endometriosis.
    

          Keywords:
        
      
      angiogenesis; endometrial stem cells; endometriosis; gene therapy; mesenchymal stem cells.
    

          Objective:
        
      
      Extragenital endometriosis is a rare form of endometriosis. Due to its invasive and metastatic properties it resembles some features of malignant tumours. Cyclooxygenase (COX)-2 is a rate-limiting enzyme in the biosynthesis of prostaglandins and is mainly expressed in inflammatory and malignant processes. In this study we investigated the COX-2 expression in extragenital endometriosis.
    

          Material and methods:
        
      
      Tissue was obtained of 13 women with rectal and vaginal endometriosis, scar endometriosis and endometriosis of the omentum majus. The COX-2 expression was investigated by immunohistochemistry.
    

          Results:
        
      
      In the glandular epithelium a COX-2 overexpression was found in all cases and in the stroma a weak to moderate COX-2 expression was found in half of the cases. A hormonal therapy at the time of surgery had no influence on the COX-2 expression in extragenital endometriosis.
    

          Conclusion:
        
      
      The high COX-2 expression in extragenital endometriosis is believed to be strongly correlated with the pathological abnormalities this of disease.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers