

          Objective:
        
      
      To report pregnancy outcomes of SHiP (spontaneous haemoperitoneum in pregnancy) and the association with endometriosis.
    

          Design:
        
      
      Retrospective case note review.
    

          Setting:
        
      
      Dutch referral hospitals for endometriosis.
    

          Sample:
        
      
      Eleven women presenting with 15 events of SHiP.
    

          Methods:
        
      
      In collaboration with the Dutch Working Group on Endometriosis, unpublished cases of SHiP that occurred in the Netherlands between 2010 and 2015 were retrieved.
    

          Main outcome measures:
        
      
      Maternal and perinatal mortality and morbidity.
    

          Results:
        
      
      SHiP occurred predominantly in the second and third trimester of pregnancy. The earliest and major presenting symptom was an acute onset of abdominal pain, often combined with low haemoglobin levels or signs of fetal distress. Imaging was a diagnostic tool when free peritoneal fluid could be observed. For surgical treatment of the bleeding site, a midline laparotomy was mostly needed, the median estimated amount of blood loss was 2000 mL. No fetomaternal or perinatal mortality was reported, despite a high rate of preterm births (54.5%). In all women, endometriosis was diagnosed at a certain moment in time and therefore was probably involved in the pathogenesis of SHiP. Four women showed recurrence of SHiP. In one of these cases the second event of SHiP occurred in a subsequent pregnancy.
    

          Conclusion:
        
      
      Pregnancy outcomes of SHiP are improving when compared with previous reports, with absent fetomaternal and perinatal mortality in this recent series. Growing knowledge and adequate multidisciplinary intervention may have contributed to these favourable results. Increasing awareness of this serious complication of pregnancy is advocated, especially in women diagnosed with endometriosis.
    

          Tweetable abstract:
        
      
      Growing awareness of SHiP is advocated, especially in women diagnosed with endometriosis.
    

          Keywords:
        
      
      Bleeding; endometriosis; haemoperitoneum; infertility; peritoneal disorders; pregnancy.
    
    © 2016 Royal College of Obstetricians and Gynaecologists.
  

          Purpose:
        
      
      The aim of this study was to determine the frequency of endometriosis in epithelial ovarian cancer patients.
    

          Methods:
        
      
      Patients who had undergone epithelial ovarian cancer surgery between 2000 and 2004 were subjected to a retrospective analysis. The analysis focused on the presence of ovarian endometriosis, histological types and stages of ovarian cancer, treatment types and five-year survival rate.
    

          Results:
        
      
      Out of the 210 operated ovarian cancer patients, 23 had coexisting ovarian endometriosis. Ovarian endometriosis was detected in 3.5% (4 of 113 patients) of cases with serous ovarian cancer, in 31.6% (12 of 38 patients) of cases with endometrioid, and in 36.8% (7 of 19 patients) of cases with clear cell ovarian cancer. The treatment of ovarian cancer patients was a combination of surgery and chemotherapy.
    

          Conclusion:
        
      
      Endometriosis was most frequently present in patients with clear cell (36.8%) and endometrioid ovarian cancers (31.6%). The five-year survival rate for ovarian cancer patients in all stages was 39.1%.
    

          Background:
        
      
      Endometriosis is a common cause of pain including radicular pain. Ectopic endometrial tissue may directly affect peripheral nerves including the sciatic, which has not been modelled in animals.
    

          Methods:
        
      
      We developed a rat model for sciatic endometriosis by grafting a piece of autologous uterine tissue around the sciatic nerve. Control animals underwent a similar surgery but received a graft of pelvic fat tissue.
    

          Results:
        
      
      The uterine grafts survived and developed fluid-filled cysts; the adjacent nerve showed signs of swelling and damage. Mechanical and cold hypersensitivity and allodynia of the ipsilateral hindpaw developed gradually over the first 2 weeks after the surgery, peaked at 2-5 weeks, and was almost resolved by 7 weeks. Control animals showed only minor changes in these pain behaviours. Histological signs of inflammation in the uterine graft and in the adjacent nerve were observed at 3 weeks but were resolving by 7 weeks. In vivo fibre recording showed increased spontaneous activity, especially of C-fibres, in sciatic nerve proximal to the uterine graft. Several pro-inflammatory cytokines including interluekin-18, VEGF, fractalkine, and MIP-1α, were elevated in the uterine graft plus sciatic nerve samples, compared to samples from normal nerve or nerve plus fat graft. Growth associated protein 43 (GAP43), a marker of regenerating nerve fibres, was observed in the adjacent sciatic nerve as well as in the uterine graft.
    

          Conclusions:
        
      
      This model shared many features with other rat models of endometriosis, but also had some unique features more closely related to neuropathic pain models.
    

          What does this study/review add:
        
      
      Some especially painful forms of endometriosis are essentially neuropathic, because peripheral nerves are directly affected by nearby ectopic endometrial tissue. We modelled endometriosis by implanting autologous uterine tissue around rat sciatic nerve. We observed mechanical and cold pain behaviours along with signs of inflammation and nerve damage and increased pro-inflammatory cytokines at the implant site. Pain behaviours correlated with signs of nerve inflammation and damage rather than with cyst survival.
    
    © 2015 European Pain Federation - EFIC®
  

          Objective:
        
      
      We sought to study the association between endometriosis and bipolar disorder.
    

          Methods:
        
      
      Using the Structured Clinical Interview for DSM-IV Axis I Disorders, the prevalence of bipolar disorder was compared in 27 patients with endometriosis and 12 women with pelvic pain not related to endometriosis who were seen at a specialty gynaecology clinic for women with chronic pelvic pain.
    

          Results:
        
      
      A significantly greater proportion of women in the endometriosis group were found to have bipolar disorder and a poorer quality of life than women with pelvic pain not related to endometriosis.
    

          Conclusion:
        
      
      There may be an association between endometriosis and bipolar disorder. An optimal approach to managing endometriosis should include evaluation and treatment of psychiatric comorbidity, particularly bipolar disorder.
    
      
      Leiomyomatosis peritonealis disseminata (LPD) is an extremely rare condition, which is characterized by the presence of multiple peritoneal and subperitoneal nodules composed of bland smooth muscle cells. Albeit extremely rare, coexistence of endometriosis within LPD lesions has also reported. Herein, we report the seventh documented case of LPD coexisting with endometriosis within the same lesions and review the pathogenesis of this lesion. A 42-year-old Japanese female presented with an abdominal tumor. Computed tomography revealed a tumorous lesion in the right ovary and multiple small nodules in the abdominal cavity. Under a clinical diagnosis of ovarian cancer with peritoneal dissemination, resection of these lesions was performed. Histopathological study of the disseminated peritoneal nodules revealed proliferation of interlacing bundles of spindle cells with eosinophilic cytoplasm and bland cigar-shaped nuclei. Mitotic figures were hardly seen. The peritoneal nodules of the rectum had cystic cavities within the spindle cell bundles, and endometrial glands and stroma were present around the cystic cavities and spindle cells. The resected tissues of the ovary and cecum showed the same histopathological features. Accordingly, a diagnosis of LPD with endometriosis within the same lesions was made. A possible origin of LPD is thought to be the submesothelial multipotential stem cells, also referred to as the secondary müllerian system. The presence of endometrial tissues within LPD lesions, as seen in the present case, also support this hypothesis because endometrial tissues are also derived from the müllerian system. 
    

          Keywords:
        
      
      Leiomyomatosis peritonealis disseminata; endometriosis; ovary; peritoneum.
    
      
      Endometriomas in the assisted reproductive technology patient present a challenging clinical scenario for the infertility specialist. Although surgical management is often pursued in cases of pain or large cyst diameter, patients without such factors must be counseled regarding surgical versus expectant management. Decisions to pursue surgery must be viewed in the context of potentially decreased ovarian reserve and more difficult stimulation for in vitro fertilization. In this article, three distinct cases are presented along with a summary of the most current literature available to guide clinicians in the optimal management of in vitro fertilization patients with endometriomas.
    
    Thieme Medical Publishers 333 Seventh Avenue, New York, NY 10001, USA.
  

          Objective:
        
      
      To identify the impact of the pluripotent transcription factor OCT4 in endometrial cell migration and endometriosis.
    

          Design:
        
      
      The OCT4 expression and cell migration study.
    

          Setting:
        
      
      Research institution and reproductive medical clinic.
    

          Patient(s):
        
      
      Nine subjects with normal endometrium, 3 subjects with normal myometrium, 36 patients with hyperplastic endometrium, and 58 patients with endometriosis.
    

          Intervention(s):
        
      
      The expression of OCT4 messenger RNA in normal endometrium, normal myometrium, hyperplastic endometrium, and ectopic endometriotic tissues was analyzed using reverse transcription and quantitative real-time polymerase chain reaction (PCR). The effect of OCT4 expression on the migration activity of the endometrial cells was examined.
    

          Main outcome measure(s):
        
      
      Reverse transcription and quantitative real-time PCR, Western blotting, and wound closure and transwell assays.
    

          Result(s):
        
      
      The expression of OCT4 and NANOG messenger RNA was significantly higher in ectopic endometriotic tissues, compared with that of the normal endometrium, the normal myometrium, and the hyperplastic endometrium. The level of OCT4 messenger RNA in endometriotic tissues was positively correlated with the expression of genes associated with cell migration. Overexpression of the OCT4 protein in primary human endometriotic stromal cells and human RL95-2 and HEC1A endometrial carcinoma cell lines resulted in decreased levels of E-CADHERIN, the increased expression of the VIMENTIN, TWIST, and SLUG proteins, and an increase in the migration activity of endometrial cells in transwell and wound closure assays.
    

          Conclusion(s):
        
      
      The transcription of the OCT4 gene is significantly up-regulated in human ectopic endometriotic tissues. The expression of OCT4 may contribute to the pathology of ectopic endometrial growth by stimulating the migration activity of endometrial cells.
    
    Copyright © 2013 American Society for Reproductive Medicine. Published by Elsevier Inc. All rights reserved.
  
      
      Uterine artery embolization (UAE) is an effective and accepted treatment option for symptomatic uterine leiomyoma. Between 2000 and 2005, 91 women were treated using this method, and were prospectively followed at our institution. Twenty of them subsequently underwent surgery. One of these patients was subjected to four surgical procedures. We describe the pathological findings of 23 surgical specimens obtained from these 20 patients. The embolic material used consisted of tris-acryl gelatin microspheres (TGMS) in 15 patients (18 surgical specimens), polyvinyl alcohol particles (PVA) in three patients, and a combination of PVA and TGMS in two patients. Histologically, of the 23 specimens examined, 20 were diagnosed as leiomyomas, and three as adenomyosis. Particles used for embolization were found in all but three specimens. Necrosis was present in 15 of 20 leiomyoma specimens. Hyaline necrosis was found in 12 specimens, coagulative necrosis in one case, and a combination of hyaline and coagulative or suppurative necrosis in two cases. The foci of adenomyosis remained unaltered.
    

          Objective:
        
      
      To investigate the effect of Chinese medicines using the warming Yang and removing blood stasis method on levels of matrix metalloproteinases (MMPs)/tissue inhibitor metalloproteinases (TIMPs) secreted by cultured endometrial cells from patients with endometriosis.
    

          Methods:
        
      
      Ectopic and eutopic endometrial cells obtaind from 15 endometriosis patients were cultured in vitro, and divided randomly into five groups: high dose; moderate dose; low dose; nemestran; blank control. The three dose groups were treated with a decoction prepared according to the principle of warming Yang and removing blood stasis; nemestran and 0.9% NaCl were administered to the nemestran group and balnk control group, respectively. Eutopic endometrial cells obtaind from 10 hysteromyoma patients were cultured in vitro, as the normal control group, 0.9% NaCl were administered to the normal control group. Cell culture supernatants were collected and levels of matrix metalloproteinase-1 (MMP-1), matrix metalloproteinase-2 (MMP-2), matrix metalloproteinase-9 (MMP-9), tissue inhibitor metalloproteinase-1 (TIMP-1) and tissue inhibitor metalloproteinase-2 (TIMP-2) detected by enzyme-linked immuno sorbent assay (ELISA).
    

          Results:
        
      
      Compared with the normal control group, levels of MMP-1, MMP-2, and MMP-9 in eutopic and ectopic endometrium cell supernatants in the blank control group were increased, whereas levels of TIMP-1 and TIMP-2 were decreased (P < 0.05). Compared with the blank control group, levels of MMP-1 and MMP-2 in ectopic and eutopic endometrium cell supernatants cultured in low-dose, middle-dose, and high-dose groups were decreased, whereas levels of TIMP-1 and TIMP-2 were increased significantly (P < 0.05).
    

          Conclusion:
        
      
      The warming Yang and removing blood stasis method affects expression of MMPs and TIMPs.
    

          Objective:
        
      
      To study the efficacy and safety of Gonadotropin-releasing hormone agonists (GnRH-a) combined with laparoscope conservative surgery in treatment of moderate or severe endometriosis.
    

          Methods:
        
      
      From Jan. 2007 to Jan. 2010, 68 patients with moderate or severe undergoing treatment in Renmin Hospital of Wuhan University were enrolled in this retrospective study. Three groups were classified, which were 25 patients in GnRH-a group, subcutaneous injection Leuprorelin on the second day of menstruation, every 4 weeks for 3 months. Twenty-three patients in Marvelon group, orally one marvelon tablet on the second day of menstruation, continuous 21 days for one period of treatment for 3 courses. Twenty patients in surgery group, without any medicine used preoperatively. All patients were followed by 12 months and compare their surgery time, blood loss, recovery, visual analog scale (VAS), and recurrence and so on.
    

          Results:
        
      
      The operating time were (68 ± 18) min in GnRH-a group, (80 ± 21) min in Marvelon group and (90 ± 24) min in surgery group. The amount of bleeding were (118 ± 15) ml in GnRh-a group, (161 ± 18) ml in Marvelon group and (193 ± 13) ml in surgery group. There was significant lower in the operating time and amount of bleeding in GnRH-a group than those in other two groups (P < 0.05). The activity time and the anus exhaust time were shorter in patients in GnRh-a group than those in the other two groups significantly (P < 0.05). When followed up in 12 months after treatment, visual analogue scale had dropped from 3.8 (1.9 - 6.8) to 1.9 (1.1 - 2.8) in GnRh-a group, from 2.7 (1.3 - 5.5) to 1.8 (1.2 - 3.2) in Marvelon group and from 1.9 (1.0 - 4.9) to 1.6 (1.0 - 3.6) in surgery group. It was showed the most remarkable decreased VAS in GnRHa group when compared with the other two groups (P < 0.05). The recurrence rates were 12% (3/25) in GnRH-a group, 22% (5/23)in Marvelon group and 25% (5/25) in surgery group. It was found that the most significant lower recurrence was in GnRH-a group when compared with the other two groups (P < 0.05).
    

          Conclusions:
        
      
      It was safe and efficacy that GnRH-a combined with laparoscopic conservative surgery were used in treatment of endometriosis. It could bring shorter operation time, less intraoperative blood loss, quick postoperative recover, the lower recurrence rate.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers