

          Objective:
        
      
      To evaluate the excised specimen with histologic analysis and to assess the antral follicle count (AFC) at follow-up. This is to determine whether excisional surgery for recurrent endometriomas is more harmful to ovarian tissue and to the ovarian reserve than first surgery.
    

          Design:
        
      
      Prospective controlled study.
    

          Setting:
        
      
      University hospital.
    

          Patient(s):
        
      
      Consecutive patients with pelvic pain and/or infertility undergoing laparoscopic excision of a monolateral ovarian endometrioma for the first time (17 patients) or for recurrence after previous surgery (11 patients).
    

          Intervention(s):
        
      
      Laparoscopic excision of ovarian endometrioma and ultrasonographic evaluation 3 months after surgery.
    

          Main outcome measure(s):
        
      
      Cyst wall histologic evaluation (specimen thickness, presence and morphology of ovarian tissue) and evaluation of ovarian reserve with AFC and ovarian volumes of both the operated and contralateral, nonoperated ovary at follow-up.
    

          Result(s):
        
      
      The cyst wall specimen was significantly thicker in the recurrent endometrioma group than in the first surgery group (1.7 ± 0.3 mm vs. 1.1 ± 0.3 mm). Both main components of the cyst specimen (i.e., endometriosis tissue and ovarian tissue) were more represented in the recurrent endometrioma group than in the first surgery group. At sonographic follow-up, the operated ovary had a significantly lower AFC and volume than the contralateral nonoperated ovary in the recurrent endometrioma group, but not in the primary surgery group.
    

          Conclusion(s):
        
      
      Surgery for recurrent endometriomas is associated with evidence of a higher loss of ovarian tissue and is more harmful to the ovarian reserve evaluated by AFC and ovarian volume, if compared with endometriomas operated for the first time. Indications to surgery for recurrent endometriomas should be reconsidered with caution.
    

          Keywords:
        
      
      Endometrioma; laparoscopic surgery; ovarian cyst excision; ovarian reserve; recurrence.
    
    Copyright © 2015 American Society for Reproductive Medicine. Published by Elsevier Inc. All rights reserved.
  
      
      Endometriosis is a very common disease, affecting 10% of women in the reproductive age. To date, a significant delay between onset of the symptoms and definitive diagnosis is caused by the lack of a reliable non-invasive diagnostic test. Recently, the potential value as diagnostic markers for endometriosis of three proteins (Zn-alpha2-glycoprotein, serum albumin, and complement C3 precursor), has been showed. In this article, we have defined the experimental conditions for the development of a multiplex bead array assay for rapid and simultaneous quantification of these three biomarkers in the serum of patients with endometriosis. Finally, pivotal experiments on a small cohort of patients have confirmed the diagnostic value of this assay. J. Cell. Physiol. 231: 2622-2627, 2016. © 2016 Wiley Periodicals, Inc.
    
    © 2016 Wiley Periodicals, Inc.
  

          Objective:
        
      
      To demonstrate our application of the ghost ileostomy in the setting of laparoscopic segmental bowel resection for symptomatic bowel endometriosis nodule.
    

          Design:
        
      
      Technical step-by-step surgical video description (educative video) SETTING: University Tertiary Hospital. Institutional Review Board ruled that approval was not required for this study. Endometriosis affects the bowel in 3% to 37% of all cases, and in 90% of these cases, the rectum or sigmoid colon is also involved. Infiltration up to the rectal mucosa and invasion of >50% of the circumference have been suggested as an indication for bowel resection [1]. Apart from general risks (bleeding, infection, direct organ injuries) and bowel and bladder dysfunctions, anastomotic leakage is one of the most severe complications. In women with bowel and vaginal mucosa endometriosis involvement, there is a risk of rectovaginal fistula after concomitant rectum and vagina resections. Hence, for lower colorectal anastomosis, the use of temporary protective ileostomy is usually recommended to prevent these complications but carries on stoma-related risks, such as hernia, retraction, dehydration, prolapse, and necrosis. Ghost ileostomy is a specific technique, first described in 2010, that gives an easy and safe option to prevent anastomotic leakage with maximum preservation of the patient's quality of life [2]. In case of anastomotic leakage, the ghost (or virtual) ileostomy is converted, under local anesthesia, into a loop (real) ileostomy by extracting the isolated loop through an adequate abdominal wall opening. In principle, avoiding readmission for performing the closure of the ileostomy, with all the costs related, means a considerable saving for the hospital management. Also, applying a protective rectal tube in intestinal anastomosis may have a beneficial effect [3]. These options are performed by general surgeons in oncological scenarios, but their use in endometriosis has never been described.
    

          Interventions:
        
      
      In a 32-year-old woman with intense dysmenorrhea, deep dyspareunia, dyschesia, and cyclic rectal bleeding, a complete laparoscopic approach was performed using blunt and sharp dissection with cold scissors, bipolar dissector and a 5-mm LigaSure Advance (Covidien, Valley lab, Norwalk, Connecticut). An extensive adhesiolysis restoring the pelvic anatomy and endometriosis excision was done. Afterward, the segmental bowel resection was performed using linear and circular endo-anal stapler technique with immediate end-to-end bowel anastomosis and transit reconstitution. Once anastomosis was done, the terminal ileal loop was identified, and a window was made in the adjacent mesentery. Then, an elastic tape (vessel loop) was passed around the ileal loop, brought out of the abdomen through the right iliac fossa 5-mm port site incision and, fixed to the abdominal wall using nonabsorbable stitches. Finally, a trans-anal tube was placed for 5 days. The patient was discharged on the fifth day postoperatively without any complications. The tape was removed 10 days after surgery, and the loop dropped back. Two months after the intervention, the patient remains asymptomatic.
    

          Conclusion:
        
      
      Ghost ileostomy is a simple, safe, and feasible technique available in the setting of lower colorectal anastomosis following bowel endometriosis resection.
    
    Copyright © 2019 AAGL. Published by Elsevier Inc. All rights reserved.
  

          Background:
        
      
      microRNAs (miRNAs) are short, single-stranded RNAs that regulate gene expression at the post-transcriptional level. Recent research has shown that miRNAs and their target mRNAs are differentially expressed in endometriosis and other disorders of the female reproductive system. Since miRNAs control a broad spectrum of normal and pathological cellular functions, they may play pivotal roles in the pathogenesis of these disorders.
    

          Methods:
        
      
      A systematic review was undertaken of the published literature on; (i) the expression and functions of miRNAs in mammalian female reproductive tissues with a focus on endometriosis and the malignancies and fertility disorders related to this disease; and (ii) the potential roles played by validated mRNA targets of endometriosis-associated miRNAs. The current understanding of the biology of miRNAs is overviewed and the potential diagnostic and therapeutic potential of miRNAs in endometriosis is highlighted.
    

          Results:
        
      
      The differential expression of miRNAs in endometriosis, and the putative molecular pathways constituted by their targets, suggests that miRNAs may play an important role in endometriotic lesion development. Models for miRNA regulatory functions in endometriosis are presented, including those associated with hypoxia, inflammation, tissue repair, TGFbeta-regulated pathways, cell growth, cell proliferation, apoptosis, extracellular matrix remodelling and angiogenesis. In addition, specific miRNAs which may be associated with malignant progression and subfertility in endometriosis are discussed.
    

          Conclusions:
        
      
      miRNAs appear to be potent regulators of gene expression in endometriosis and its associated reproductive disorders, raising the prospect of using miRNAs as biomarkers and therapeutic tools in endometriosis.
    
      
      The purpose of this study was to determine whether haptoglobin (Hp) could be used as a predictive measure for metritis. Cattle were grouped into 3 health categories based on the condition of vaginal discharge and body temperature after calving: severe metritis (n = 12), mild metritis (n = 32), and healthy (n = 23). Blood was collected and analyzed for Hp concentration on d -20 +/- 5, -6 +/- 2, -2 +/- 1, and d 0 relative to calving, and then every 3 d after calving until d +21. Cows with mild and severe metritis had greater Hp concentrations than healthy cows between d 0 and d +12. Mean (+/-SE) Hp concentrations peaked on d +3 in the cows with mild metritis (1.06 +/- 0.15 g/L) and on d +6 in cows with severe metritis (1.62 +/- 0.47 g/L). Mean concentrations for the healthy group were 0.58 +/- 0.12 g/L and 0.31 +/- 0.08 g/L on d +3 and d +6, respectively. Clinical signs of pathological discharge for the mildly and severely metritic cows did not occur until, on average, 8.6 +/- 3.9 d and 5.3 +/- 1.9 d after calving, respectively. Cows with Hp concentrations >or=1 g/L on d +3 were 6.7 times more likely to develop severe or mild metritis; this predictive threshold has a sensitivity of 50% and specificity of 87%. These results indicate that an acute phase inflammatory response precedes clinical metritis and that Hp screening may assist in the early detection of metritis, providing increased opportunities for early treatment and prevention.
    

          Background:
        
      
      Advances in understanding the epidemiology of endometriosis have lagged behind other diseases because of methodological problems related to disease definition and control selection.
    

          Aim:
        
      
      To identify possible risk factors associated with the development of endometriosis among a sample of Egyptian women.
    

          Materials and methods:
        
      
      A case-control study was conducted in the University Maternity Hospital and some private hospitals in Alexandria. The sample included 110 cases recently diagnosed with endometriosis and 220 hospital-based, age-matched controls.
    

          Results:
        
      
      Using the logistic regression analysis, nulligravidae were four times more likely to develop endometriosis than gravid women [adjusted odds ratio (AOR)=4.0, 95% confidence interval (CI) (2.2-7.6)]. Short cycles were associated with approximately six times increase in risk of endometriosis [AOR=6.1, 95% CI (2.9-12.8)]. Women with irregular cycles were three times more likely to develop endometriosis than women with regular cycles [AOR=3.5, 95% CI (1.89-6.71)]. Similarly, women with a history of irritable bowel syndrome were twice as likely to develop endometriosis [AOR=1.9, 95% CI (1.03-3.87)]. Women who had one or more relatives with endometriosis were 1.2 times more likely to develop endometriosis [AOR=1.2, 95% CI (1.19-1.43)].
    

          Conclusion and recommendations:
        
      
      Nulliparous and women reporting short and irregular cycles were at a significantly increased risk of developing endometriosis. A weak association between reported family history of endometriosis and history of irritable bowel syndrome and the development of endometriosis was also observed. Designing and implementing health education programs about endometriosis and its related risk factors should be a priority to ensure early diagnosis of the disease.
    

          Study objective:
        
      
      To investigate clinical features and biologic behavior of ovarian cancer that might be closely related to endometrioma and/or endometriosis.
    

          Design:
        
      
      Retrospective study (Canadian Task Force classification II-2).
    

          Setting:
        
      
      University hospital.
    

          Patients:
        
      
      All 324 women who were operated for endometriomas and/or ovarian tumors 5 cm or greater in diameter between January 1988 and December 1997.
    

          Intervention:
        
      
      One hundred twelve women underwent laparoscopic surgery and 212 had laparotomy.
    

          Measurements and main results:
        
      
      All tissues were evaluated histologically. Clinical examinations including ultrasound and serum tumor makers were performed in all patients preoperatively. No malignancies were found at laparoscopic surgery (76 endometriomas, 36 ovarian tumors). The frequency of endometriosis in benign, borderline malignant, and malignant tumors was 9.7%, 12.5%, and 11.4%, respectively. Endometriosis was present most frequently (40%) in women with endometrioid adenocarcinoma. It was present in 81 patients with endometriomas and 25 with ovarian neoplasms. Of these, nine women (8.5%) had malignant tumors, including borderline malignancy. Among patients with malignant tumors, those without endometriosis were significantly older (mean +/- SD age 54.9 +/- 16.2 yrs) than those with endometriosis elsewhere in the pelvis (45.9 +/- 8.9 yrs).
    

          Conclusion:
        
      
      Endometriosis may be closely related to ovarian tumors such as endometrioid adenocarcinoma. Surgeons should be aware of this possibility, and candidates for laparoscopic surgery should be carefully selected based on preoperative evaluations.
    
      
      To examine the association between endometriosis and the risk of systemic lupus erythematosus (SLE), this nationwide, population-based, retrospective cohort study was conducted based on National Health Insurance Research Database in Taiwan. Endometriosis (N = 16,758) and non-endometriosis (N = 16,758) groups were identified by matching baseline characteristics and comorbidities. Student's t-tests and the Kaplan-Meier estimator were utilized to estimate the hazard ratio (HR) and cumulative probability of SLE in the two groups. The endometriosis group showed a significantly higher incidence density rate (0.3 vs. 0.1 per 1000 person-years) and hazard ratio in SLE group (adjusted HR [aHR], 2.37; 95% confidence interval [CI] 1.35-4.14) compared to the non-endometriosis group. Subgroup analysis revealed that patients with endometriosis between 30 and 45 years of age, or were non-steroidal anti-inflammatory drug users, or were hormonal medications-free participants, had higher risks of SLE. For patients with endometriosis, surgical intervention did not significantly impact on the risk of SLE. Our results demonstrated an increased risk of SLE in patients with endometriosis. Clinicians should be aware of this association when managing patients with endometriosis or SLE.
    The authors declare no competing interests.
      
      In response to cytosolic DNA, stimulator of interferon gene (STING) initiates and orchestrates host's innate immunity by inducing type I interferon. Since endometriosis is a chronic inflammatory disorder, we sought to determine whether STING pathway is activated in ectopic endometrium in comparison to eutopic endometrium. Immunohistochemistry was employed in evaluating the expression levels of STING in normal endometrium, endometriosis, and adenomyosis. The density of CD45+ intraepithelial lymphocytes was correlated with STING expression levels. A total of 39 cases of endometriosis and/or adenomyosis with normal endometrium were analyzed. Among them, 32 had adenomyosis, 26 had endometriosis, and 19 have both lesions. STING protein expression is mainly evident in the cytoplasm of epithelial cells but much less in stromal cells. Based on H-score, we found that the STING expression levels were significantly higher in the epithelial cells of adenomyosis and endometriosis than in eutopic endometrium (132.7 ± 12.20, 119.6 ± 12.57 vs. 19.74 ± 5.96, p < 0.0001). There was no significant difference in STING expression level between endometriosis and adenomyosis. More intraepithelial lymphocytes were detected in endometriosis and adenomyosis lesions than endometrium (5.60 ± 0.70%, 4.95 ± 0.54% vs. 1.25 ± 0.12%, p < 0.0001). A positive correlation between STING expression and intraepithelial lymphocytic infiltrate was observed (p < 0.0001). In summary, STING was upregulated in the epithelium of ectopic endometrium as compared to eutopic endometrium. Its expression levels correlate with the degree of intraepithelial lymphocyte infiltration, suggesting a role in promoting chronic inflammation of ectopic endometrium.
    

          Keywords:
        
      
      Adenomyosis; Endometriosis; Inflammation; STING.
    The authors declare no competing or financial interests.

          Study objective:
        
      
      To evaluate the pelvic peritoneum under chromoendoscopy by scanning electron microscopy (SEM) as well as light microscopy with hematoxylin and eosin staining and immunohistochemistry (IHC) assays in patients with chronic pelvic pain (CPP) associated with subtle endometriosis.
    

          Design:
        
      
      Case series study (Canadian Task Force classification II).
    

          Setting:
        
      
      A referral academic community tertiary medical center.
    

          Patients:
        
      
      Three women aged 29 to 37 years were referred to the obstetrics and gynecology clinic of the tertiary university hospital with CPP. They were suspicious for endometriosis, were not responding to medical treatments, and had undergone previous pelvic laparoscopy to determine the stage of endometriosis and preparation of peritoneal samples under the guidance of staining with methylene blue in 0.25% dilution.
    

          Interventions:
        
      
      Comparison of stained and unstained pelvic peritoneal samples after the instillation of 0.25% methylene blue into the pelvic cavity.
    

          Measurements and main results:
        
      
      In 3 patients, laparoscopic examination showed minimal endometriosis. A total of 18 samples (9 stained and 9 unstained) from the 3 patients were prepared for SEM. Ten of the samples (55.6%) showed microstructural peritoneal destruction (7 of 9 stained [77.7%] and 3 of 9 [33.4%] unstained). Eighteen samples (9 stained and 9 unstained) from the 3 patients were also prepared for IHC. Six of these samples (33.3%) were S-100-positive, including 4 of 9 (44.4%) stained samples and 2 of 9 (22.2%) unstained samples.
    

          Conclusions:
        
      
      In general, in the context of CPP and endometriosis, there is no established relationship between the severity of pain and stage of endometriosis. In the pathophysiology of CPP associated with endometriosis, ultrastructural changes can play a significant role. Under methylene blue staining, some destroyed areas were detected, but the stained areas do not necessarily correlate with increased microstructural peritoneal destruction.
    

          Keywords:
        
      
      Chronic pelvic pain; Minimal endometriosis; Peritoneum; Scanning electron microscopy.
    
    Copyright © 2016 AAGL. Published by Elsevier Inc. All rights reserved.
  NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers