

          Purposes:
        
      
      In this study, we sought to establish the value of a new molecule, urocortin (Ucn), in the diagnosis of endometrioma and compare with Ca-125 to identify superiority of urocortin.
    

          Methods:
        
      
      Of the patients operated on at our hospital with the initial diagnosis of adnexal mass, 88 patients whose pathology results were endometrioma and benign ovarian cyst were included in the study. As a result of the pathological examination, the patients were assessed in two groups. Group 1 consisted of 42 cases of endometrioma and Group 2 included 46 cases of benign ovarian cyst (control group). The serum Ucn and CA 125 levels of patients were measured from the blood samples drawn prior to the operation.
    

          Results:
        
      
      While the serum Ucn level was 4.8 ± 1.00 ng/ml in the endometrioma group, it was 4.5 ± 1.03 ng/ml in the control group (P = 0.21). The difference was statistically not meaningful. On the other hand, mean serum Ca-125 level was 43.8 U/l (11.7-251) in the endometrioma group, it was 16.5 U/l (4.3-121.1) in the control group. The difference was statistically meaningful (P = 0.001). When the cut-off point for Serum Ca-125 level was taken as 21.38, sensitivity and specificity levels were found to be 88.1 and 63%. When the cut-off point for Ucn was taken as 4.16, sensitivity was 76.2%, and specificity 45.7%.
    

          Conclusion:
        
      
      Ucn was not found to be efficient in distinguishing endometrioma from other benign ovarian cysts or to be superior to CA125 in the diagnosis of endometrioma.
    

          Objective:
        
      
      Endometriosis is defined as the presence of endometrial-like tissue outside the uterus, associated with pelvic pain and subfertility, affecting 0.6-10% of the general female population. The association between endometriosis and obstetrical outcomes is not well established. We aimed to evaluate whether endometriosis is associated with a higher incidence of obstetrical and neonatal complications.
    

          Study design:
        
      
      A retrospective cohort study of all deliveries in a university-affiliated tertiary hospital (2007-2014). Eligibility was limited to women with previously diagnosed endometriosis and singleton pregnancies. Fetuses or neonates diagnosed with structural or chromosomal anomalies were excluded. We compared labor and delivery outcomes and immediate neonatal outcomes among women with endometriosis compared with women without endometriosis.
    

          Results:
        
      
      Overall, 61,535 deliveries were eligible for analysis, of which 135 (0.002%) had endometriosis. Women with in the endometriosis group were characterized by higher maternal age, lower parity and higher nulliparity rate, and an earlier gestational age at delivery. Women with endometriosis had higher rate of failure of induction of labor (aOR 5.2, 95%CI 1.8-14.9), cesarean delivery (aOR 5.0, 95%CI 3.3-7.4), postpartum hemorrhage (aOR 3.7, 95%CI 1.6-8.5), placenta accreta (aOR 6.24, 95%CI 2.20-17.67), postpartum hemoglobin <10 mg/dL (aOR 2.03, 95%CI 1.31-3.14), and packed cell transfusion (aOR 3.66, 95%CI 1.94-6.91). No significant differences in neonatal outcomes were observed.
    

          Conclusions:
        
      
      Endometriosis is associated with higher risk of cesarean delivery and postpartum hemorrhage. Our findings suggest appropriate preparations for delivery, such as uterotonic agents and blood products, should be considered in these women.
    

          Keywords:
        
      
      Endometriosis; cesarean delivery; neonatal outcomes; obstetrical complications.
    
      
      A total of 501 dairy cows were allocated sequentially to be treated immediately after parturition with either 25 iu oxytocin or 35 mg carbetocin, or to be left untreated. Any abnormal parturition, including assisted calving, the birth of twins or dead calves, retained fetal membranes or hypocalcaemia, was recorded, and the cows were examined between 28 and 42 days after calving for endometritis. Pregnancy was diagnosed from 30 days after insemination. The incidence of endometritis was similar (14 per cent, 16 per cent and 19 per cent) and the median intervals from calving to pregnancy were similar (118, 121 and 119 days) for the cows treated with oxytocin, carbetocin or receiving no treatment, respectively. The incidence of endometritis and the median intervals from calving to pregnancy were also similar between the groups for the cows that had an abnormal parturition.
    
      
      Chronic pelvic pain (CPP) presents a diagnostic as well as a therapeutic challenge to many clinicians. This chapter briefly describes the most frequent identifiable causes for CPP amenable to imaging; explains the most widely-used and widely available radiological tests for CPP; and compares/contrasts each test's utility and accuracy for a given causality. Examples of each imaging modality are included for demonstration purposes, and a summation table cross-references the best diagnostic methods with corresponding disease processes. References from the literature of both radiology and gynaecology were used in preparing this review.
    

          Background:
        
      
      This study will assess the effectiveness and safety of neuromuscular electrical stimulation (NMES) for endometriosis-related pain (ERP).
    

          Methods:
        
      
      Seven electronic databases of Cochrane Library, PUBMED, EMBASE, WANGFANG, VIP, CBM, and CNKI will be searched. We will search all electronic databases related the randomized controlled trials (RCTs) on the effectiveness and safety of NMES for ERP up to the March 31, 2020 without restrictions of language. RevMan 5.3 software will be used for risk of bias assessment, related data analysis and meta-analysis.
    

          Results:
        
      
      This systematic review and meta-analysis will summarize current high-quality RCTs on the effectiveness and safety of NMES for ERP. Results of this study will provide the basis for both clinician and further research.
    

          Conclusion:
        
      
      This study will investigate whether NMES is effective and safety for the treatment of ERP.
    

          Systematic review registration:
        
      
      INPLASY202040191.
    The authors have no conflicts of interests to disclose.
      
      Endometriosis is a common gynecological disorder that has been associated with endometrial, breast and epithelial ovarian cancers in epidemiological studies. Since complex diseases are a result of multiple environmental and genetic factors, we hypothesized that the biological mechanism underlying their comorbidity might be explained, at least in part, by shared genetics. To assess their potential genetic relationship, we performed a two-sample mendelian randomization (2SMR) analysis on results from public genome-wide association studies (GWAS). This analysis confirmed previously reported genetic pleiotropy between endometriosis and endometrial cancer. We present robust evidence supporting a causal genetic association between endometriosis and ovarian cancer, particularly with the clear cell and endometrioid subtypes. Our study also identified genetic variants that could explain those associations, opening the door to further functional experiments. Overall, this work demonstrates the value of genomic analyses to support epidemiological data, and to identify targets of relevance in multiple disorders.
    

          Keywords:
        
      
      breast cancer; endometrial cancer; endometriosis; epithelial ovarian cancer; hormone-related cancers; mendelian randomization.
    The authors declare no conflict of interest.
      
      Endometriosis involving the bowel requires a thorough evaluation prior to deciding upon surgical treatment. Patient symptoms, treatment goals, extent and location of disease, surgeon experience, and anticipated risks all play a part in the preoperative decision-making process. Short- and long-term complications after bowel surgery for endometriosis are the focus of this article. Unfortunately, the literature to date has inherent limitations that prevent generalizability. Most studies are retrospective or prospective single-center case series. Publication bias is unavoidable with mainly large volume experts sharing their experience. As a result, there is a need for high-quality prospective studies that standardize inclusion criteria and outcome measures among various centers with an aim to present long-term outcomes. In the meantime, care for those with endometriosis involving the bowel requires a thorough preoperative plan to minimize risks and a need for early diagnosis and management of complications unique to bowel surgery.
    

          Keywords:
        
      
      Bowel surgery; Complications; Deep endometriosis; Endometriosis.
    
    Copyright © 2020. Published by Elsevier Ltd.
  Declaration of Competing Interest S.S reports grants and personal fees from Bayer, grants and personal fees from Abbvie, grants and personal fees from Allergan, and personal fees from Cooper Surgical, outside the submitted work. C.A.J., D.B.N., and T.E.F. have no conflicts of interest to disclose.

          Background:
        
      
      Chronic pelvic pain persists in some women with endometriosis even after lesion removal and optimized hormonal treatment.
    

          Objective:
        
      
      Characterize the presence and distribution of pain, myofascial dysfunction and sensitisation beyond the pelvis in women with endometriosis-associated chronic pelvic pain.
    

          Methods:
        
      
      Cross-sectional study of 30 women prior to participation in a clinical trial. Evaluation included pain-focused abdominopelvic gynaecologic examination with the identification of pelvic floor muscle spasm. Neuro-musculoskeletal examination assessed paraspinal allodynia and hyperalgesia bilaterally and myofascial trigger points in 13 paired muscles. Pressure-pain thresholds were measured over interspinous ligaments and trigger points. Women completed the body territories element of the Body Pain Index.
    

          Results:
        
      
      All women had a pelvic floor muscle spasm that they self-identified as a major focus of pain. Twenty of 30 women described their pelvic pain as focal. However, all demonstrated widespread myofascial dysfunction with low pressure-pain thresholds and trigger points in over two-thirds of 26 assessed regions. Widespread spinal segmental sensitisation was present in 17/30, thoracic in 21/30 and lumbosacral/pelvic in 18/30. Cervical sensitisation manifested as low pressure-pain thresholds with 23/30 also reporting recurrent, severe headaches and 21/30 experiencing orofacial pain. Those reporting diffuse pelvic pain were more likely to have widespread (p = .024) and lumbosacral/pelvic (p = .036) sensitisation and report over 10 painful body areas (p = .009).
    

          Conclusions:
        
      
      Women with endometriosis-associated chronic pelvic pain often have myofascial dysfunction and sensitisation beyond the pelvic region that may be initiated or maintained by on-going pelvic floor spasm. These myofascial and nervous system manifestations warrant consideration when managing pain in this population. Clinicaltrials.gov identifier: NCT01553201.
    

          Significance:
        
      
      Women with endometriosis often have pelvic pain persisting after surgery despite hormonal therapies and these women have regional pelvic sensitisation and myofascial dysfunction. Pelvic floor muscle spasm is a major pain focus in this population. Sensitisation and myofascial dysfunction are widespread, beyond the pelvic region. On-going pelvic floor spasm may initiate or maintain sensitisation. Myofascial/sensitisation manifestations warrant consideration when managing pain in this population.
    
    © 2020 European Pain Federation - EFIC®.
  Conflicts of interest: BIK is an investigator on 2 other studies for which the NIH received a grant from Allergan, Inc. and Merz, respectively. PS has received royalties from UpToDate for a section about acute pelvic pain. The other authors declare that they have no conflicts of interest related to this article.

          Background:
        
      
      Extensive endometriosis causes a mechanical disturbance in the pelvis leading to obstructive-type infertility. However, minimal or mild endometriosis is suspected to cause infertility, possibly through a humoral agent. Previous studies reported the presence of a factor in the serum of patients with endometriosis which reduced fertilization and early embryo formation in a rat IVF model.
    

          Methods:
        
      
      In the present article, we report a comparison of oocytes exposed to endometrioma fluid and oocytes not exposed (controls) in the context of a human IVF setting. We have been in the practice of aspirating oocytes into prewarmed 60-ml syringes containing culture medium. We have shown previously that this technique reduces the length of oocyte retrieval without compromising success. In 14 women undergoing oocyte retrieval, we inadvertently entered an endometrioma. This resulted in retrieved oocytes that were either exposed or not exposed to endometrioma fluid.
    

          Results:
        
      
      In contrast to previous reports, we found no difference in fertilization or early embryo development between the two groups. The fertilization rate for oocytes exposed to an endometrioma was 60%, versus 56% for controls. The good-quality embryo formation rate for oocytes exposed to an endometrioma was 45%, versus 46% for controls.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers