
      
      In endometriosis, the lymphatic and immune systems are implicated in disease establishment and progression. The objective of this pilot study was to examine endometrial-like, and for the first time, immune cell populations in lymph nodes associated with deep infiltrating endometriosis (DIE) bowel lesions. Premenopausal women undergoing excision of endometriosis and/or hysterectomy were included. DIE bowel lesion-associated (n = 10) and other pelvic (n = 15) lymph nodes were studied. Samples were immunohistochemically stained for endometrial-like cells (CD10), T cells (CD3, CD4, CD8, and FoxP3), dendritic cells (DC; DC-Lamp and DC-Sign), B cells (CD20, CD79 and plasma), macrophages (CD68), and natural killer cells (NK; CD57). Cell abundance (percentage positive area) and antigen expression (optical density; OD) were quantified. Endometrial-like cells and each immune cell population were present in all studied nodes. The DIE bowel lesion-associated nodes showed features of immune activation, with T cell proliferation (CD3+ area p = 0.007, CD4+ area p = 0.015 compared with other pelvic nodes); and a mixture of helper and regulatory T cells, B cells, DCs, macrophages, and plasma cells present in the paracortex. In DIE bowel lesion-associated compared with other pelvic nodes, CD10+ endometrial-like cells were reduced (percentage positive area p < 0.001, OD p = 0.004). This study provides new insight into lymphatic and immune system involvement in advanced endometriosis. In particular, we have shown evidence of immune activation in DIE lesion-associated nodes. This was despite lower endometrial-like cell numbers compared with other pelvic nodes. The observations contribute to a developing understanding of the local immune response to advanced disease.
    

          Keywords:
        
      
      Deep infiltrating endometriosis; Endometriosis; Immune response; Lymph nodes; Lymphatic spread.
    

          Context:
        
      
      Progestin-based therapy is the first-line treatment for managing endometriosis-associated pain. However, response to progestins is currently variable and unpredictable. Predictive markers for response to progestin-based therapy would allow for a personalized approach to endometriosis treatment.
    

          Objective:
        
      
      We hypothesize that progesterone receptor (PR) levels in endometriotic lesions determine response to progestin-based therapy.
    

          Design:
        
      
      Retrospective cohort study.
    

          Setting:
        
      
      Academic center.
    

          Patients:
        
      
      Fifty-two subjects with histologically confirmed endometriosis and a previous documented response to hormonal therapy were included.
    

          Interventions:
        
      
      Immunohistochemistry was performed on sections of endometriotic lesions using a rabbit polyclonal IgG for detection of PR-A/B.
    

          Main outcome measures:
        
      
      The Histo (H)-score was used for quantifying PR status. Response to progestin-based therapies was determined from review of the electronic medical record.
    

          Results:
        
      
      H-score was higher in responders compared with nonresponders. Subjects were categorized into three groups: high (H-score > 80, n = 7), medium (H-score 6 to 80, n = 28), and low (H-score ≤ 5, n = 17) PR status. The threshold of PR > 80 was associated with a 100% positive predictive value. The threshold of PR < 5 was associated with a 94% negative predictive value.
    

          Conclusion:
        
      
      PR status is strongly associated with response to progestin-based therapy. Receptor status in endometriosis could be used to tailor hormonal-based regimens after surgery, and negate trialing progestin-based therapy to determine resistance. Ascertainment of PR status may allow for a novel, targeted, precision-based approach to treating endometriosis.
    

          Objective:
        
      
      To reappraise the anatomic distribution of endometriosis lesions in cases with Superficial Implants (SI), Ovarian Endometrioma (OMA) and Deep Infiltrating Endometriosis (DIE).
    

          Materials and methods:
        
      
      A prospective observational study was operated between January 1989 to June 2009. A total of 1333 consecutive patients with a laparoscopic diagnosis of endometriosis, were extracted from our database. Due to missing data or repeated operations, 232 patients were excluded from the study. Finally, 1101 patients who met the selected criteria were included in the present analysis.. Primary outcome of study was the anatomic location of endometriotic lesions. Secondary outcomes were laterality of lesions as well as location of adhesions.
    

          Results:
        
      
      Mean age of patients was 33.06 years (range 15-63 years) while the mean BMI was 21.5. The ovary was the most frequent site of endometriotic lesions (737 patients, 66.94%) followed by the utero-sacral ligaments (USL) (45.51%), the ovarian fossa (32.15%), the pouch of Douglas (29.52%) and the bladder (21.25%). Deep Infiltrating Endometriosis (DIE) was diagnosed in 159 patients (14.4%) with an increasing rate starting from the mid-nineties. The left side was predominant for all locations except fromr ovarian SI and fallopian tube, but for this latter location the number of cases was limited. 600 (54.4%) patients had adhesions wjth the adnexa being the most frequent site of location (47.4%).
    

          Conclusions:
        
      
      Ovary was the main site of endometriotic lesions followed by the utero sacral ligaments. Left side was predominant for all locations except for ovarian SI and fallopian tube. The diagnosis of DIE has constantly being increased since mid-nineties. The large cohort of patients included in the study has strengthened previous reported data.
    

          Keywords:
        
      
      Anatomic distribution; Deep infiltrating; Endometriosis; Laterality; Ovary.
    
    Copyright © 2018 Elsevier B.V. All rights reserved.
  

          Problem:
        
      
      To investigate whether the peroxisome proliferator-activated receptor (PPAR)-γ2 Pro12Ala polymorphism is associated with a risk of advanced-stage endometriosis in a Korean population.
    

          Methods of study:
        
      
       Case-control study in a collective of 446 patients and 427 controls. The Pro12Ala polymorphism of PPAR-γ2 gene was genotyped using polymerase chain reaction (PCR) and restriction fragment length polymorphism (RFLP) analysis.
    

          Results:
        
      
      The distribution of the PPAR-γ2 Pro12Ala polymorphism was different between the advanced-stage endometriosis group and the control group (non-CC rates were 5.2% for patients with advanced endometriosis and 10.1% for the control group, respectively, P = 0.006). The frequency for the Ala-12 allele variant was significantly lower in patients with advanced stage of endometriosis (2.7%) than in the control group (5.3%) (P = 0.006).
    

          Conclusion:
        
      
      These findings suggest that the PPAR-γ2 Pro12Ala polymorphism is associated with advanced-stage endometriosis in the Korean population. Unlike results from other studies reported so far, the Ala-12 allele may have protective effects against advanced-stage endometriosis in the Korean population.
    
    © 2010 John Wiley & Sons A/S.
  

          Objective:
        
      
      To demonstrate a unique presentation and surgical treatment of a posterior uteroperitoneal fistula with excision of the fistula tract and repair in multiple layers.
    

          Design:
        
      
      Illustrative video presentation. A case report is used to describe potential causes of an uteroperitoneal fistula found in a patient during evaluation of secondary infertility and to highlight surgical technique and management using the principles of fistula repair through a minimally invasive approach. The Institutional Review Board reviewed this video article and it was deemed "not human subject research."
    

          Setting:
        
      
      Tertiary medical center.
    

          Patient(s):
        
      
      A 33-year-old G1P1001 woman with a history of a cesarean section presented with secondary infertility, pelvic pain, and dysmenorrhea and was found to have a posterior uteroperitoneal fistula at the time of hysterosalpingography.
    

          Intervention(s):
        
      
      The patient underwent an uncomplicated robot-assisted laparoscopic excision of a posterior uteroperitoneal fistula with the use of careful dissection of the fistula tract, continuous reassessment, and tension-free closure in layers.
    

          Main outcome measure(s):
        
      
      Preoperative diagnosis and surgical management displaying intraoperative techniques for robot-assisted excision of fistula tract and repair of defect.
    

          Result(s):
        
      
      The patient underwent robot-assisted operative laparoscopy that revealed a 4-cm mass on the right posterior aspect of the uterus independent from her adnexa. Concomitant hysteroscopy revealed normal endometrium without an evident fistula. During chromopertubation, extravasation was seen into the peritoneal cavity from this mass. The mass and fistula tract were excised without a connection found from her cesarean scar, and reconstruction was performed in multiple layers. Endometriotic lesions were noted intraperitoneally in locations distant from the mass. The patient had significant improvement in her symptoms after surgery.
    

          Conclusion(s):
        
      
      We present a unique case of a suspected spontaneous posterior uteroperitoneal fistula in the presence of endometriosis without evidence of a connection to her prior hysterotomy scar. Possible etiologies include an undiagnosed, unrepaired hysterotomy extension or a result of chronic inflammation from deep infiltrating endometriosis. Adverse effects on fertility from uteroperitoneal fistulas may be due to disruption of sperm function or endometrial quality secondary to presence of old blood products sequestered in the fistula or due to resultant inflammation from the same. As in this video case, successful treatment of symptoms resulting from an uteroperitoneal fistula requires removal of the fistula tract. The constellation of pelvic pain, dysmenorrhea, postmenstrual bleeding, and infertility should raise suspicion for an uteroperitoneal fistula.
    

          Keywords:
        
      
      Uteroperitoneal fistula; endometriosis; fistula repair; robot-assisted surgery; secondary infertility.
    
    Published by Elsevier Inc.
  
      
      The possible association between endometriosis and atherosclerosis represents an emerging topic in the field of women's health. In this Clinical Opinion paper, we analyze this theme focusing on the pathogenetic mechanisms of both diseases, deeply discussing about what is already known about this association and producing starting points about what we consider suitable to research in the near future with regard to cardiovascular involvement in women affected by endometriosis. We have identified 5 reports specifically carried out to investigate the relationship between atherosclerosis and endometriosis; these studies show the presence of subclinical atherosclerosis in women affected by endometriosis, susceptible of regression after surgical removal of endometriosis, with a possible prognostic relevance for variations of cardiovascular risk in these women. However, to date, no studies in literature have been carried out to investigate the real incidence of cardiovascular events in women with endometriosis. 
    

          Keywords:
        
      
      atherosclerosis; cardiovascular diseases; carotid intima-media thickness; endometriosis; endothelial dysfunction.
    
    Copyright © 2015 Elsevier Inc. All rights reserved.
  
      
      Performing intrauterine insemination (IUI) in moderate-to-severe endometriosis patients is not implemented in international guidelines, as only limited data exist on treatment efficacy and safety. This retrospective study examined the efficacy and safety of two IUI treatment strategies performed between January 2007 and July 2012 in moderate-to-severe endometriosis patients. Eight (40.0%) versus seven (15.6%) ongoing pregnancies were accomplished in patients undergoing IUI with ovarian stimulation (n=20, 61 cycles) versus IUI without ovarian stimulation in the first three cycles followed by IUI with ovarian stimulation (IUI with natural/ovarian stimulation; n=45, 184 cycles). Preceding long-term pituitary down-regulation tended to result in a higher ongoing pregnancy rate (adjusted HR 1.8) and a higher chance of endometriosis recurrence (adjusted HR 2.3). Eight (40.0%) versus 16 (35.6%) recurrences of endometriosis complaints were reported in patients receiving IUI with ovarian stimulation versus IUI with natural/ovarian stimulation. IUI might be a valuable treatment in moderate-to-severe endometriosis patients and IUI with ovarian stimulation should be offered over IUI with natural/ovarian stimulation. Preceding long-term pituitary down-regulation might positively influence the ongoing pregnancy rate and can be considered. Whether this treatment strategy can be structurally offered prior to IVF must be investigated in a randomized controlled trial.
    

          Keywords:
        
      
      GnRH agonist; complication; endometriosis; intrauterine insemination; ongoing pregnancy rate; recurrence.
    
    Copyright © 2014 Reproductive Healthcare Ltd. Published by Elsevier Ltd. All rights reserved.
  NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers