
      
      Adenomyosis has been an elusive diagnosis until recently due to the need for a histological confirmation of diagnosis post-hysterectomy. This commentary focuses on the role of non-invasive imaging techniques that have become available for use in the diagnosis of adenomyosis in women with an intact uterus. These include magnetic resonance imaging (MRI) and transvaginal ultrasound (TVS). With improvements in imaging modalities it has now become feasible to establish a diagnosis of adenomyosis without hysterectomy, to exclude additional pathology and to institute conservative symptomatic treatment and monitoring.
    

          Background:
        
      
      Recepteur d'origine nantais (RON) protein expression has been demonstrated to correlate with tumor progression, metastasis, and prognosis, and its mRNA expression increases in deeply infiltrating endometriotic lesions. However, it remains unclear whether RON protein expression also increases in endometriotic lesions, and may be a risk factor of malignant transformation in endometriotic lesions.
    

          Methods:
        
      
      The protein expression of RON in control (n = 19), eutopic (n = 16), and ectopic (n = 51) endometria, as well as in endometriosis-associated ovarian cancers (EAOC, n = 16) was determined by immunohistochemical (IHC) staining.
    

          Results:
        
      
      Endometriotic lesions expressed low levels of RON protein, but no RON protein expression appeared in matched eutopic or control endometrium. EAOC exhibited high levels of RON protein. The frequency and IHC score of RON protein expression were both significantly higher in EAOC [100.0% (14/14), 5.37 ± 0.74] than those in endometriotic lesions [51.0% (26/51), 2.15 ± 1.12; P = 0.002, 0.001]. Multivariate analysis of covariance only revealed a correlation of RON protein expression and EAOC (P = 0.006), but no correlations of RON protein expression and clinical parameters (P > 0.05).
    

          Conclusions:
        
      
      These obtained results suggest that increased RON expression might be involved in the pathogenesis of endometriosis and disease-associated ovarian cancers.
    

          Keywords:
        
      
      Endometriosis; Endometriosis-associated ovarian cancers (EAOC); Endometrium; Immunohistochemistry; Recepteur d’origine nantais (RON).
    

          Background:
        
      
      Typically, endometriosis is diagnosed surgically by laparoscopy. CA-125 is the principal serum marker used in the diagnosis and management of late-stage endometriosis. The search for a body fluid marker of early stage disease has included studies of serum, peritoneal fluid (PF), and/or tissue levels of secretory proteins, cell adhesion molecules, cytokines, tumor necrosis and vascular endothelial growth factors (VEGFs), chemokines, antiendometrial antibodies, autoantibodies to oxidized lipoproteins, aromatase P-450 expression, cytokeratins, and hormone receptors. We compared the diagnostic accuracy and clinical utility of these various types of substances in the non-surgical identification of patients with endometriosis.
    

          Method:
        
      
      We reviewed the MEDLINE database for all publications on serum, peritoneal fluid and tissue markers of endometriosis.
    

          Results:
        
      
      Except for serum interleukin (IL)-6 and peritoneal fluid tumor necrosis factor (TNF)-alpha levels, the diagnostic accuracy of other markers of endometriosis was either similar or worse than that of CA-125 (sensitivity 24-94%; specificity 83-93%). The diagnostic accuracy of IL-6 and TNF-alpha was 90-100% (sensitivity) and 67-89% (specificity).
    

          Conclusion:
        
      
      CA-125 has limited diagnostic accuracy in the identification of early stage endometriosis and none of the other markers we reviewed dramatically outperformed CA-125 in this regard with the possible exception of serum IL-6 and peritoneal fluid TNF-alpha levels.
    

          Background:
        
      
      Tamoxifen may cause proliferative effects in the endometrium. Patients on tamoxifen have an increased risk for endometriosis, but are not routinely screened for this.
    

          Case:
        
      
      A 49-year-old postmenopausal patient presented for a total laparoscopic hysterectomy and bilateral salpingo-oophorectomy several years after initiating tamoxifen for breast cancer. She had no clinical history to suggest endometriosis, but was found to have extensive pelvic endometriosis intraoperatively with polypoid hyperplasia found on the pathology of the uterine and the ovarian tissue.
    

          Conclusion:
        
      
      This is the first case reported of an asymptomatic patient on tamoxifen with a new diagnosis of endometriosis along with atypical hyperplasia in the ectopic tissue. The potential for pre-malignant/malignant transformation may alter the treatment course if identified following tamoxifen exposure.
    

          Keywords:
        
      
      endometriosis; gynecology; laparoscopy; tamoxifen.
    
    Copyright © 2020 The Society of Obstetricians and Gynaecologists of Canada/La Société des obstétriciens et gynécologues du Canada. Published by Elsevier Inc. All rights reserved.
  
      
      Endometriosis is a common benign gynecologic disorder defined as the presence of endometrial glands and stroma outside of the normal location. The overall prevalence is 8-15% in women of reproductive age group. Scar endometriosis is a rare disease, and is difficult to diagnose. It is commonly seen following obstetrical and gynecological surgeries. The symptoms are non-specific, typically involving abdominal wall pain at the incision site at the time of menstruation and palpable tender mass in the incision site. The diagnosis is frequently made only after excision of the diseased tissue and its histological analysis. We present here a case of abdominal wall scar endometriosis in a woman who had undergone a caesarean section four years ago. Surgical excision led to the diagnosis of scar endometriosis. The pathogenesis, diagnosis and treatment of this rare condition are discussed.
    

          Keywords:
        
      
      Abdominal wall; caesarean section; painful scar; scar endometriosis..
    

          Background:
        
      
      The clinical manifestations of endometriosis are infertility, dysmenorrhea, sexuality disturbances, and chronic pelvic pain. It is the cause of 30 to 50% of infertility cases. In developed countries, the prevalence of endometriosis among women undergoing surgical sterilization is approximately 6%.
    

          Aim:
        
      
      To determine the prevalence of endometriosis among women with proven fertility in Santiago de Chile.
    

          Material and methods:
        
      
      Review of surgical protocols of 287 women aged 25 to 49 years, subjected to a surgical sterilization between 2007 and 2011.
    

          Results:
        
      
      Endometriosis was found in 14 of the 287 women (4.9%). In spite of being asymptomatic, five of the 14 women with endometriosis were classified as severe, due to the presence of at least one endometrioma. In order of frequency, the most commonly affected anatomical sites were the ovary, the peritoneum, the posterior cul-de-sac and uterosacral ligaments.
    

          Conclusions:
        
      
      Our findings are very similar to those found elsewhere and suggest that fertile women could better tolerate endometriosis than their infertile counterparts.
    
      
      Spontaneous haemoperitoneum in pregnancy has been associated with endometriosis. More women with endometriosis get pregnant due to improved fertility treatment and little is known of their risk of obstetrical complications. We report a case of a pregnant woman with a history of endometriosis who was admitted in gestational week 28 with spontaneous haemoperitoneum. We performed an emergency caesarean section and found multiple varicosities on the surface of uterus with active bleeding. Further knowledge on complications in pregnant women with endometriosis is needed. 
    

          Aim:
        
      
      As RNA, which plays a role in the regulation of endometrial receptivity, can be modulated via ceRNA mechanisms, we constructed a ceRNA network to explore potential RNA/ceRNA biomarkers indicating endometrial receptivity associated with endometriosis.
    

          Materials & methods:
        
      
      RNA sequencing was performed on eutopic endometrium from eight patients with and without endometriosis. Bioinformatics algorithms were used to predict ceRNA network and pathway analysis.
    

          Results:
        
      
      We identified an endometriosis-associated ceRNA network involving 45 pathways and four ceRNAs as potential predictive biomarkers for endometrial receptivity. Patients with endometriosis presented lower levels of progesterone receptor type B expression.
    

          Conclusion:
        
      
      Differentially expressed RNAs and lower progesterone receptors type B levels in endometriosis might be related to the impairment of endometrial receptivity.
    

          Keywords:
        
      
      competing endogenous RNA; endometrial receptivity; endometriosis.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers