
      
      The authors report a case of a 27-year-old patient who had deeply infiltrating endometriosis involving the rectum, sigmoid colon and the rectovaginal septum, which was removed by laparoscopic surgery. During surgery the affected bowel segment, the deeply infiltrating nodule of the rectovaginal septum and the posterior vaginal wall were resected and the 12 cm long specimen was removed transvaginally. Postoperative bleeding was noted in the first postoperative day, which was treated laparoscopically, as well. This case history confirms data from the literature showing that the natural orifice specimen extraction procedure can widely be applied during operations for deeply infiltrating endometriosis and that laparoscopic anterior resection is a safe and feasible method for the treatment of colorectal deeply infiltratnig endometriosis. Moreover, perioperative complications can be treated by means of laparoscopic surgery.
    
      
      Esettanulmányukban a szerzők egy 27 éves beteg rectumot, szigmabelet és a spatium rectovaginalét érintő mélyen infiltráló endometriosisának laparoszkópos műtéti kezeléséről számolnak be. A műtét során eltávolították az érintett vastagbélszakaszt, majd end-to-end anastomosist készítettek. Ezt követően a spatium rectovaginale és a hátulsó hüvelyboltozat mélyen infiltráló endometriosiscsomóját CO2-lézer alkalmazásával excindálták. A kimetszett 12 cm hosszú bélszakaszt transvaginalisan úgynevezett „natural orifice specimen extraction” technikával távolították el a hasüregből. Az első posztoperatív napon a rectumból utóvérzést észleltek, amit szintén laparoszkópia útján láttak el. Az irodalmi adatok áttekintése alapján megállapítják, hogy a „natural orifice specimen extraction” technika széles körben alkalmazható mélyen infiltráló endometriosis miatt végzett műtétek során, és az általuk végzett laparoszkópos szegmentális bélreszekció vérzéses szövődménye laparoszkópia útján is biztonságosan ellátható. Orv. Hetil., 2014, 155(11), 420–423.
    

          Keywords:
        
      
      NOSE; deeply infiltrating endometriosis; multidisciplinary laparoscopic surgery; multidiszciplináris laparoszkópia; mélyen infiltráló endometriosis.
    

          Objective:
        
      
      Increased intrauterine microbial colonization by bacteria culture method and occurrence of endometritis have been reported in women with endometriosis. Here we investigated microbial colonization in intrauterine environment and cystic fluid of women with and without endometriosis by molecular approach.
    

          Study design:
        
      
      This is a case-controlled biological study with a total of 32 women each with and without endometriosis. Among them, 16 each in these two groups of women received treatment with gonadotropin-releasing hormone agonist (GnRHa). Pattern of microbial colonization in endometrial swabs and endometrioma/non-endometrioma cystic fluid was examined using broad-range polymerase-chain reaction (PCR) amplification of bacteria targeting 16S rRNA gene (rDNA). After quantification of index PCR product, 16S rDNA metagenome sequence analysis was done by Illumina Miseq system.
    

          Results:
        
      
      A wide proportion (0.01-97.8%) of multiple bacteria was detected in both endometrial swabs and cystic fluid collected from women with and without endometriosis. 16S metagenome assay indicated that proportion of Lactobacillacae was significantly decreased (p<0.01) and of Streptococcaceae, Staphylococaceae, Enterobacteriaceae was significantly increased (p<0.05 for each) in GnRHa-treated women with endometriosis than in GnRHa-untreated women. While bacteria culture method failed to detect a single colony, 16S metagenome assay could detect significantly higher percentage of Streptococcaceae (p<0.01) and Staphylococaceae (p<0.05) in the cystic fluid derived from women with ovarian endometrioma comparing to that in cystic fluid collected from non-endometrioma cysts.
    

          Conclusion:
        
      
      These findings indicate the occurrence of sub-clinical infection in intrauterine environment and in the cystic fluid of ovarian endometrioma. Additional side effect of GnRHa treatment in promoting silent intrauterine and/or ovarian infection should be considered.
    

          Keywords:
        
      
      16S rDNA metagenome assay; Cystic fluid; Endometriosis; Infection.
    
    Copyright © 2016 Elsevier Ireland Ltd. All rights reserved.
  

          Objective:
        
      
      To investigate the impact of estrogen contained in oral contraceptives (OCs) on the action of progestin on ovarian endometrioma epithelial cells.
    

          Design:
        
      
      Experimental in vitro study and immunohistochemical analysis.
    

          Setting:
        
      
      University hospital.
    

          Patient(s):
        
      
      Patients who underwent surgery due to ovarian endometrioma.
    

          Intervention(s):
        
      
      Not applicable.
    

          Main outcome measure(s):
        
      
      Telomerase-immortalized epithelial cells derived from ovarian endometrioma were treated with norethindorone (NET; 80 nmol/L) or levonorgestrel (LNG; 20 nmol/L) with or without 17β-ethynylestradiol (EE; 0.6 nmol/L) for 96 hours, and the cell growth was monitored. Estrogen receptor (ER) α, progesterone receptor (PR) A, and PRB expressions in clinical samples of ovarian endometrioma epithelial cells were analyzed with the use of immunohistochemistry.
    

          Result(s):
        
      
      NET or LNG effectively suppressed cell growth, and addition of EE significantly enhanced the growth suppression. This EE-mediated enhancement of cell growth suppression was observed only in cells that expressed ERα and therefore was ERα dependent. Western blot analysis revealed that expression of PRB was significantly induced by the addition of EE. Immunohistochemical analysis confirmed that ERα expression and PRB expression are significantly correlated, indicating that progestin-sensitive cells with PRB expression are predisposed to react with estrogen stimulation.
    

          Conclusion(s):
        
      
      These findings suggest that EE contained in OCs plays a supportive role in progestin-induced growth inhibition of ovarian endometrioma epithelial cells. In the absence of estrogen priming, concurrent estrogen action was essential for rapid induction of PR to achieve maximal progestin effect.
    

          Keywords:
        
      
      Estrogen; oral contraceptive; ovarian endometrioma; progestin.
    
    Copyright © 2014 American Society for Reproductive Medicine. Published by Elsevier Inc. All rights reserved.
  
      
      In the coming years, basic science research into the mechanisms of endometriosis development and persistence almost certainly will open new avenues for treatment. A wide armamentarium of medical therapies already exists, however. The efficacy of most of these methods in reducing endometriosis-associated pain is well established. The choice of which to use depends largely on patient preference after an appropriate discussion of risks, side effects, and cost. Typically, oral contraceptives and NSAIDs are first-line therapy because of their low cost and mild side effects (Box 6). Because of its greater potential for suppressing endometrial development, consideration should be given to prescribing a low-dose monophasic oral contraceptive continuously. If adequate relief is not obtained or if side effects prove intolerable, consideration should be given to the use of progestins (oral, intramuscular, or IUD) or a GnRH agonist with immediate add-back therapy. Progestins are less expensive, but GnRH agonists with add-back may be better tolerated. If none of these medications proves beneficial or if side effects are too pronounced, then repeat surgery is warranted. The surgery may have analgesic value and serves to reconfirm the diagnosis. Finally, if endometriosis is identified at the time of surgery, then consideration should be given to prescribing medical therapy postoperatively.
    
      
      A Cross-sectional study was undertaken at a specialist centre in the United Kingdom investigating duration and causes of delay in the diagnosis of endometriosis. One hundred and one women completed a self-reported questionnaire containing 20 items about their psychosocial, symptoms and experiences. The statistical analysis included a Mann-Whitney U test. A p value of .05 was considered statistically significant. The Spearman's rank correlation was also calculated. Overall, there was a median delay of 8 years (Q1-Q3: 3-14) from the onset of symptoms to a diagnosis of endometriosis. Factors such as menstrual cramps in adolescence, presence of rectovaginal endometriosis, normalisation of pain and the attitudes of health professionals contributed to a delayed diagnosis (p values<.05). There was a negative correlation indicating the earlier the onset of symptoms, the greater the delay to diagnosis (Spearman's Rank Correlation Coefficient -0.63, p<.01). The results of this study highlight a considerable diagnostic delay associated with endometriosis and the need for clinician education and public awareness.Impact statementWhat is already known on this subject? The diagnostic delay of 7-9 years with endometriosis has been reported globally. In an effort to standardise surgical treatment, improve outcomes, and shorten delays specialist endometriosis centres were introduced in 2011. There has been no recent quality improvement assessment since the establishment of such centres.What do the results of this study add? This is the most recent evaluation in the United Kingdom since the introduction of specialist endometriosis centres. There is a considerable diagnostic delay associated endometriosis in the United Kingdom with a median of 8 years. The delays seem not to have improved over the last two decades. We have identified medical and psychosocial factors that may contribute to such delays. These include factors such as menstrual cramps in adolescence, presence of rectovaginal endometriosis, normalisation of pain and attitudes of health professionals contribute to a delayed diagnosis.What are the implications of these findings for clinical practice and/or further research? The results of this study, highlight the need for clinician education and public awareness to decrease the long term-morbidity and complications that result from untreated endometriosis.
    

          Keywords:
        
      
      Diagnostic delay; deep endometriosis; pelvic pain; questionnaire.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers