

          Objectives:
        
      
      Endometriosis is a chronic disease with no known cure. Persons affected by this disease often use complementary therapies such as dietary changes to reduce their symptoms, and so it is important to investigate whether and how these therapies affect endometriosis symptoms. The aim of this study was to explore how persons with endometriosis experienced their health after dietary changes.
    

          Design:
        
      
      Semi-structured qualitative interviews were conducted with 12 persons with endometriosis who had made individual dietary changes aimed at decreasing their endometriosis symptoms. The interviews were recorded and transcribed verbatim, and analysed using thematic analysis.
    

          Setting:
        
      
      Region Västra Götaland and the estern part of Central Sweden, Sweden.
    

          Participants:
        
      
      Twelve persons with endometriosis aged 28 to 44 were recruited from two Swedish endometriosis support forums on the Internet.
    

          Results:
        
      
      Participants experienced an increase in well-being and a decrease in symptoms following their dietary and lifestyle changes. They also felt that the dietary changes led to increased energy levels and a deeper understanding of how they could affect their health by listening to their body's reactions. The participants understood that they could influence their symptoms through lifestyle changes. Support from family and friends was important in implementing and sustaining the dietary changes. However, the participants stressed the lack of support from healthcare professionals.
    

          Conclusions:
        
      
      This study contributes to filling the knowledge gap about dietary strategies in endometriosis and lifestyle change as a method of alleviating suffering and increasing well-being. An important finding is that the participants experienced decreased symptoms and increased well-being after adopting an individually-adapted diet. Healthcare professionals should take their patients' knowledge and experience into consideration, and allow patients to participate in their own care. Further research is necessary to give evidenced-based dietary advices in endometriosis.
    

          Keywords:
        
      
      dietary changes; endometriosis; gynaecology; nutrition & dietetics; qualitative research.
    
    © Author(s) (or their employer(s)) 2020. Re-use permitted under CC BY-NC. No commercial re-use. See rights and permissions. Published by BMJ.
  Competing interests: None declared.

          Objective:
        
      
      To investigate whether and how human chorionic gonadotropin (HCG) treatment ameliorates endometriosis in an endometriotic rat model.
    

          Methods:
        
      
      Twenty-four endometriosis rats were established and were randomly divided into four groups, and then the rats were treated with 19.4, 25.8, and 51.6 IU/100 g weight/day of HCG, respectively. The control group was treated with 0.9% NaCl. After 15 days (3 estrous cycles), the ectopic lesion volume and the expression of leptin protein in eutopic and ectopic endometrium were investigated.
    

          Results:
        
      
      After HCG treatment, the volumes of endometriotic lesions were significantly smaller than those before treatment. During endometriosis development, the expression of leptin protein in eutopic and ectopic endometrium was remarkably increased. HCG administration reversed leptin upregulation in endometriotic tissues.
    

          Conclusion:
        
      
      HCG therapy appears to be an effective treatment for endometriosis in rats through down-regulation of leptin expression in eutopic and ectopic endometrium.
    
    © 2015 S. Karger AG, Basel.
  

          Purpose of the study:
        
      
      To determine the severity of the separate components of chronic pelvic pain syndrome/dysmenorrhoea, dyspareunia, dysuria, dyschezia ,etc/ in the different stages of the disease and according to the localization of endometriotic lesions. To determine to what extent the severity of the separate chronic pain components correlates with stage of the disease and localization of endometriomas.
    

          Materials and methods:
        
      
      The study was conducted in the Clinic of Gynaecology at the Department of Obstetrics and Gynaecology, Medical University-Pleven in the period 01.03.2004 - 01.02.2006 Sixty-six patients were included in the study. They were consecutively admitted in the Clinic for diagnostic specification or operative treatment, and in whom E was suspected or proved before. The patients were grouped according their age, fertility, type of the disease - internal or external genital endometriosis, adenomyosis, stage of the disease, localization of endometriotic lesions. The following methods were used for the purpose of the study: visual analogue scale, documentary method, R-AFS classification of E, inquiry method-by a questionnaire /form/, based on instruments for pain assessment, which are accepted worldwide.
    

          Results and discussion:
        
      
      The obtained results were statistically processed and were presented by the means of tables, graphics and numerical quantities. When the mean value of pain assessment was reported, there was noted a non-correspondence between severity of pain and stage of the disease. It was found no significant correlation between the extent of manifestation of the separate components of the pain syndrome according to the stage of the disease. The severity of the separate components of the pain syndrome was determined according to the localization of the E-lesions. Statistically significant correlation was found between the extent of manifestation of dyspareunia, postcoital ache and dyschezia, and the localization of the E- lesions /p<0,05/ and that correlation was strongly supported in cases of adenomyosis and the components mentioned above. Statistically significant differences were found between the extent of manifestation of the relevant component of the chronic pain syndrome and some of the localization of E foci.
    

          Conclusion:
        
      
      It was established a correlation between localization of E lesions and the severity of the separate components of the chronic pain syndrome. No correlation was found between the extent of pain manifestation, when assessed in total and in each pain component, and the stage of endometriosis.
    

          Keywords:
        
      
      Endometriosis; Endométriose; Laparoscopie; Laparoscopy; Résection urétérale; Ureter; Ureterectomy; Uretère.
    

          Background:
        
      
      Endometriosis is one of the most common gynecological diseases of reproductive age, with a prevalence of 5-10% and grave consequences for quality of life and fertility. Vitamin D (vit D), a classic regulator of plasma calcium concentration and skeleton mineralization, is also an effective modulator of the immune system. Several studies suggest that immunologic properties attributed to vit D along with vit D receptor (VDR) expression in reproductive tissues may be involved in the pathogenesis of endometriosis.
    

          Objective:
        
      
      To systematically review the literature for the association between components of vit D metabolism and endometriosis.
    

          Materials and methods:
        
      
      A systematic review of the literature published in the Medline and Cochrane Central databases was conducted for original research articles on humans, published in any language.
    

          Results:
        
      
      Twenty-one studies were included in the systematic review. Among them, 12 examined the relationship of endometriosis with vit D metabolites, eight with vit D-binding protein (VDBP), three with VDR polymorphisms, and two with vit D regulatory enzymes. There are discrepancies between the outcomes of the available literature publications.
    

          Conclusions:
        
      
      This is a systematic attempt to collect, evaluate, and present the known data on the association between vit D and endometriosis. Given the heterogeneity and the diversity of the present studies, more research is required to elucidate the association between vit D and endometriosis.
    

          Keywords:
        
      
      1,25(OH)2D; 1α-hydroxylase; 25(OH)D; 25(ΟΗ)D3 endometriosis; 25α-hydroxylase; Vitamin D; Vitamin D receptor; Vitamin D–binding protein.
    
      
      Tyrosine kinase receptor B (TrkB) gene expression, a neurotrophic factor receptor expressed in the brain and ovary, has recently been identified in deep infiltrating endometriosis by gene array. TrkB is thought to be important in resistance to anchorage independent apoptosis (ANOIKIS) and thus could be important in the pathogenesis of endometriosis. However, TrkB protein expression in the eutopic endometrium of women with and without endometriosis is unknown. Therefore, we examined TrKB protein expression in the endometrium by Western blot (n = 50) and immunohistochemistry (n = 17). Immunoblots of endometrial biopsies were prepared from women with endometriosis (n = 21) vs. healthy controls (n = 29) undergoing benign gynecological surgery at McMaster University Medical Centre. TrkB protein expression was significantly higher in immunoblots from women with endometriosis compared to women without endometriosis. In samples of archived paraffin-embedded endometrial tissue TrkB was localized to the cytoplasm of epithelial cells of the eutopic endometrium from women with endometriosis (n = 7) and without endometriosis (n = 10). We conclude that TrkB protein is expressed in human endometrium. Our results also suggest that TrkB expression may be greater in women with endometriosis compared to women without endometriosis.
    

          Objective:
        
      
      To review the histopathologic diagnosis of biopsies taken following visualization of endometriosis at laparoscopy and to correlate visual with microscopic diagnoses.
    

          Methods:
        
      
      A retrospective review was undertaken of medical charts with a diagnosis of endometriosis at Aga Khan University Hospital, Nairobi, Kenya, between January 2001 and October 2010. Eligibility included visual diagnosis of endometriosis at laparoscopy, with a clear record of site, size, morphology, and number of lesions. The histopathologic diagnosis of the biopsies sampled was sought. Correlation was undertaken using κ statistics for diagnostic variability.
    

          Results:
        
      
      Of the 204 relevant records, 152 (74.5%) met the eligibility criteria; from these cases, 239 specimens were submitted for histology. The most common symptom was chronic pelvic pain (108 [71.1%]). Most biopsies were obtained from the ovary and posterior cul-de-sac. Histopathologic diagnosis was confirmed in (152 [63.8%]) specimens and correlated with Asian race, multiparity, and chronic pelvic pain. Neither the site of the lesion nor the stage of disease influenced the histopathologic diagnosis.
    

          Conclusion:
        
      
      Laparoscopic visualization of endometriosis does not always correlate with histopathologic diagnosis; several other lesions may mimic endometriosis on histopathologic examination.
    
    Copyright © 2011 International Federation of Gynecology and Obstetrics. Published by Elsevier Ireland Ltd. All rights reserved.
  

          Aim:
        
      
      Tubal factor infertility accounts for approximately 25-35% of cases of female infertility. Identifiable causes of tubal infertility are postinfectious tubal damage, postsurgical adhesion formation, and endometriosis-related adhesions. Aim of this study was to evaluate the results of a diagnostic/therapeutic minimally invasive approach in patients with suspect or ascertained mechanical infertility in terms of obtained pregnancies.
    

          Methods:
        
      
      The study enrolled 143 patients who underwent diagnostic or operative laparoscopy, with chromopertubation, peritoneal or endometrial culture, salpingoscopy when indicated and diagnostic or operative hysteroscopy. Nine patients with submucous-intramural or multiple intramural fibroids underwent miomectomy by minilaparotomy following hysteroscopy and chromopertubation. Patients were contacted periodically by telephone to monitor the onset and outcome of pregnancy. The mean length of follow- up was 49 months (range: 11 to 118 months).
    

          Results:
        
      
      Of the 152 patients considered in the study, 61 became pregnant (40%). Twenty-three pregnancies resulted in miscarriage, two in tubal pregnancy and one patient aborted after a diagnosis of Down syndrome. In total, 32% of the patients achieved a term pregnancy.
    

          Conclusion:
        
      
      The diagnostic/therapeutic mini-invasive approach allows women to become pregnant naturally and it is, therefore, an option for couples with ethical and religious concerns. The percentage of pregnancies is higher than after in-vitro fertilization. When efficacious, this approach allows additional spontaneous conceptions without renewed therapy and the course of pregnancy and the type of delivery will not differ from those in a normal population.
    
      
      Non-traumatic, spontaneous diaphragmatic rupture is a rare event whose pathophysiology is not known. We report the case of endometriosis-related spontaneous rupture of the right diaphragm with intrathoracic herniation of the liver, gallbladder and colon. We hypothesize that the invasiveness of endometriotic tissue caused diaphragm fragility, which finally lead to its complete rupture without traumatic event. The treatment consisted of a classical management of diaphragmatic rupture, with excision of the endometriotic nodule followed by medical ovarian suppression for six months.
    
      
      Lower urinary tract disorders in case of deep endometriosis are common (up to 50% of patients), although often masked by pelvic pain. They result from damage to the pelvic autonomic nervous system by direct infiltration of these structures by endometriotic lesions or surgical trauma (especially in resection of the uterosacral ligaments, rectum or vagina). These are mainly sensory disturbances and bladder voiding dysfunction. They impact quality of life and could be responsible for long-term complications (recurrent urinary tract infections on a persistent residual urine or pelvic floor disorders due to chronic thrusting). It is therefore important to diagnose and treat early these troubles by well-conducted interviews or standardized questionnaires. Different drug treatments have been proposed, such as cholinergics or prokinetics, but their effectiveness has not been demonstrated yet. Neuromodulation of the superior hypogastric plexus for treatment of refractory atonic bladder with persistent urinary retention after surgery seems promising but should be confirmed by further studies. To date, standard treatment of urinary retention after surgery remains self-catheterization. In terms of prevention, surgical nerve sparing techniques have been developed in order to minimize intraoperative injury of pelvic nerve plexus and reduce postoperative morbidity.
    

          Keywords:
        
      
      Deep endometriosis; Endométriose profonde; Nerve sparing surgery; Prevention; Prévention; Troubles fonctionnels urinaires; Urinary functional disorders.
    
    Copyright © 2014 Elsevier Masson SAS. All rights reserved.
  NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers