

          Study objective:
        
      
      To estimate the relationship between the depth of lesions of rectal endometriosis and the percentage of the circumference of the bowel segment affected by the disease.
    

          Design:
        
      
      A prospective pathologic analysis of 45 surgical specimens of bowel endometriosis obtained by laparoscopic segmental resection of the rectosigmoid (Canadian Task Force classification II-1).
    

          Setting:
        
      
      Tertiary referral hospital.
    

          Patients:
        
      
      forty-five patients were submitted to a segmental resection of the rectum due to endometriosis between July 2004 and September 2006.
    

          Interventions:
        
      
      Morphometric aspects of endometriotic lesions were analyzed, such as size and thickness of the lesion, deepest layer of bowel affected by lesion, and percentage of circumference of bowel affected by endometriosis.
    

          Measurements and main results:
        
      
      Results showed that in lesions that reached the submucous layer of the bowel, the circumference affected was 31.6% greater than in lesions that reached only the outer muscular layer, whereas in lesions that reached the mucous layer, the circumference affected was 52.5% greater than in those that reached the outer muscular layer of the bowel. In addition, 89.3% of lesions with an affected circumference greater than 40% were those affecting the submucous or mucous layers of the bowel. These results suggest that when a lesion reaches these 2 deepest layers of the rectosigmoid, risk increases that the circumference affected will be greater than 40% (relative risk = 1.5; 95% CI: 1.0-2.3; p = .03).
    

          Conclusion:
        
      
      In endometriotic lesions affecting the rectosigmoid beyond the inner muscular layer of the bowel wall, more than 40% of the circumference of the rectosigmoid is affected by the disease, confirming the recommendation of segmental resection of the bowel for this form of the disease.
    

          Objective:
        
      
      To evaluate the correlation between laparoscopic aspects and glandular hystological findings of peritoneal endometriosis to understand the theory of evolution of endometriosis.
    

          Methods:
        
      
      Sixty seven women with peritoneal endometriosis were submitted to laparoscopy. Peritoneal biopsy was taken from the typical (puckered black) and atypical endometriotic implants. The different aspects of endometriosis were classified as follows: red lesions (group V), black lesions (group N) and white lesions (group B). Hystological sections were examined according to a standardized protocol. The hystological parameters used were: functional characteristics of glandular epithelium, presence of intraluminal debris, occurrence of mitosis and stroma/gland ratio.
    

          Results:
        
      
      Functional characteristics of glandular epithelium showed statistically significant association among groups. Secretory epithelium was found in 68.4 % of group V, in 15.8% of groups N & B, while not characteristic epithelium was found in 19.4% of red lesions, 38.7% of black lesions and 41.9% of white lesions. Proliferative epithelium was found in 50% of group B patients and in 25% of groups V & N (p=0.011). Regarding intraluminal debris, there were also statistically significant differences among the groups, present in 58.4% of group N, 33.3% of group B and 8.3% of group V (p=0.016). There was no statistical difference between occurrence of mitosis (P=0.428), nor in the stroma/gland ratio (p=0.159).
    

          Conclusion:
        
      
      Association between functional activity and red lesions and low activity in black and white lesions, regarding the hystological characteristics of the glandular epithelium analyzed in this study shows the importance of the theory of evolution of endometriosis. This was also demonstrated by presence of intraluminal debris in the study groups.
    
      
      Endometriomas are a common cause of gynaecological morbidity, but their aetiology and management remain controversial This review focuses on identifying the evidence from published literature for the laparoscopic management of ovarian endometriomas. A critical appraisal shows that laparoscopic surgery is equivalent to laparotomy. There is no evidence to suggest that one minimal access surgical technique is clearly superior to another. However, this may be related to the inconsistencies in study design. In view of this we describe and justify our own management strategy for dealing with endometriomas.
    
      
      An aberrant immunologic mechanism has been suggested to be involved in the pathogenesis of endometriosis. Fc receptor-like 3 gene (FCRL3) has been proposed as a novel autoimmune predisposing factor. The authors have hypothesized a possible relationship between endometriosis, infertility, and FCRL3 polymorphisms. This was a case-control study that included 170 women with endometriosis-related infertility, 91 women with idiopathic infertility, and 166 controls. Detection of FCRL3 polymorphisms (-169C/T, -110G/A, +358C/G and +1381 A/G) was performed using TaqMan PCR. The results were analyzed statistically and a p value <0.05 was considered significant. Results Single-marker analysis revealed that FCRL3 -169C/T was significantly associated with endometriosis (p = 0.004), regardless of the stage of the disease, p = 0.011 and p = 0.035, respectively to minimal/mild and to moderate/severe endometriosis. No association was found considering -110A/G, +358C/G, and +1381 A/G polymorphisms either for the endometriosis-related infertility group or the idiopathic infertility group. Haplotype analysis of four FCRL3 polymorphisms identified a haplotype GGGC associated with endometriosis (p = 0.026). The haplotype AGAT was associated with protection against endometriosis (p = 0.011) and infertility (p = 0.041). The data from this study point to a possible association of the FCRL3 -169C/T polymorphisms with endometriosis, especially minimal/mild endometriosis, and the haplotype AGAT may be protective against the development of the disease, in Brazilian women. However, these findings clearly need to be replicated in an independent sample and in different populations.
    
    Copyright © 2011 American Society for Histocompatibility and Immunogenetics. Published by Elsevier Inc. All rights reserved.
  
      
      Two women (29 and 35 years of age) presented with an abdominal wall mass in close proximity to a cesarean scar. The main complaints consisted of pain at the site of the mass with catamenial exacerbations. Clinical and imaging findings were consistent with abdominal wall endometriosis in both cases. First, hormonal treatment was started, which proved unsuccessful. Typically, at this point, the proposed treatment would be wide surgical excision. Alternatively, magnetic resonance imaging-guided high-intensity focused ultrasound treatment was offered with the goal to diminish pain complaints noninvasively. Upon treatment, both patients' complaints diminished although some cyclic pain persisted. Overall, these cases show that magnetic resonance imaging-guided high-intensity focused ultrasound can be used as a noninvasive treatment method to reduce complaints in patients with abdominal wall endometriosis.
    

          Keywords:
        
      
      Abdominal wall endometriosis; Endometriosis; Magnetic resonance imaging–guided high-intensity focused ultrasound; Minimally invasive.
    
    Copyright © 2018 American Association of Gynecologic Laparoscopists. Published by Elsevier Inc. All rights reserved.
  
      
      Primary umbilical endometriosis (PUE) is a rare gynaecological disorder. A majority of the reported cases were treated with surgical excision as medical treatment had been found to be less successful. We reported a case of PUE successfully treated with dienogest without any profound side effects from the drug.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers