

          Purpose:
        
      
      To correlate ovarian reserve (OR) markers with response in assisted reproduction techniques (ART) and determine their ability to predict poor response among patients with endometriosis (EDT).
    

          Methods:
        
      
      We evaluated ART cycles of 27 women with EDT and 50 with exclusive male factor. Basal follicle stimulating hormone (FSH) and anti-müllerian hormone (AMH) levels were determined. Ovarian response to gonadotropin stimulation was assessed and correlation coefficients calculated between the variables and reserve markers. Areas under the curve (AUC) determined ability of tests to predict poor response.
    

          Results:
        
      
      AMH was significantly correlated with response in both groups and it was the only marker with significant discriminative capacity to predict poor response among EDT (AUC = 0.842; 95% CI: 0.651-0.952) and control group (AUC = 0.869; 95% CI: 0.743-0.947).
    

          Conclusion:
        
      
      Infertile patients with endometriosis can benefit from the pre-therapeutic assessment of OR markers. However, regardless of disease presence, only AMH predicts poor response to stimulus.
    

          Background:
        
      
      When comparing active treatments, a non-inferiority (or one-sided equivalence) study design is often used. This design requires the definition of a non-inferiority margin, the threshold value of clinical relevance. In recent studies, a non-inferiority margin of 15 mm has been used for the change in endometriosis-associated pelvic pain (EAPP) on a visual analog scale (VAS). However, this value was derived from other chronic painful conditions and its validation in EAPP was lacking.
    

          Methods:
        
      
      Data were analyzed from two placebo-controlled studies of active treatments in endometriosis, including 281 patients with laparoscopically-confirmed endometriosis and moderate-to-severe EAPP. Patients recorded EAPP on a VAS at baseline and the end of treatment. Patients also assessed their satisfaction with treatment on a modified Clinical Global Impression scale. Changes in VAS score were compared with patients' self-assessments to derive an empirically validated non-inferiority margin. This anchor-based value was compared to a non-inferiority margin derived using the conventional half standard deviation rule for minimal clinically important difference (MCID) in patient-reported outcomes.
    

          Results:
        
      
      Anchor-based and distribution-based MCIDs were-7.8 mm and-8.6 mm, respectively.
    

          Conclusions:
        
      
      An empirically validated non-inferiority margin of 10 mm for EAPP measured on a VAS is appropriate to compare treatments in endometriosis.
    

          Introduction:
        
      
      Endometriosis is a gynecological disorder that may cause considerable pelvic pain in women of fertile age. Determining pain mechanisms is necessary in order to optimize the treatment of the disease. The objective of the study was to evaluate pain thresholds in women with persistent pelvic pain with and without confirmed endometriosis, and healthy, unaffected controls, and analyze how pain thresholds in these cohorts related to duration of pelvic pain, quality of life, and symptoms of anxiety and depression.
    

          Material and methods:
        
      
      Pain thresholds for heat, cold and pressure were assessed with quantitative sensory testing on six locations on a reference group of 55 healthy women and on 37 women with persistent pelvic pain who had been admitted for diagnostic laparoscopy on the suspicion of endometriosis. Validated instruments were applied to assess quality of life and symptoms of anxiety and depression. Data were analyzed by means of uni- and multivariate analysis of variance and Spearman's rank-order correlation.
    

          Results:
        
      
      The women with persistent pelvic pain had significantly lower pain thresholds compared with the reference women. In the women with pain, no differences were observed in pain thresholds between women with (n = 13) and women without (n = 24) biopsy-proven endometriosis. The duration of pelvic pain correlated significantly positively with reduced pain thresholds, ie, the longer the duration, the more sensitization. In the persistent pelvic pain group, pain thresholds for heat correlated significantly with the Short Form Health Survey 36 dimension of bodily pain, and thresholds for cold correlated with Short Form Health Survey 36 bodily pain and with symptoms of depression.
    

          Conclusions:
        
      
      Our results showed widespread alterations in pain thresholds in women with persistent pelvic pain that are indicative of central sensitization and a time-dependent correlation. Women with pelvic pain and suspicion of endometriosis should probably be treated more thoroughly to prevent or at least minimize the concomitant development of central sensitization.
    

          Keywords:
        
      
      chronic pain; endometriosis; health-related quality of life; pain thresholds; persistent pelvic pain; quantitative sensory testing; sensitization.
    
    © 2018 Nordic Federation of Societies of Obstetrics and Gynecology.
  

          Study objective:
        
      
      To estimate the concentration of natural killer (NK) cells in the peripheral blood in patients with and without endometriosis.
    

          Design:
        
      
      Case-control study (Canadian Task Force classification II-2).
    

          Setting:
        
      
      Tertiary referral hospital.
    

          Patients:
        
      
      One hundred fifty-five patients who had undergone videolaparoscopy were divided into 2 groups: those with endometriosis (n = 100) and those without endometriosis (n = 55).
    

          Interventions:
        
      
      The percentage of NK cells relative to peripheral lymphocytes was quantified at flow cytometry in 155 patients who had undergone laparoscopy. In addition to verifying the presence of endometriosis, stage of disease and the sites affected were also evaluated.
    

          Measurements and main results:
        
      
      The mean (SD) percentage of NK cells was higher (15.3% [9.8%]) in patients with endometriosis than in the group without the disease (10.6% [5.8%]) (p < .001). The percentage of NK cells was highest (19.8 [10.3%]) in patients with advanced stages of endometriosis and in those in whom the rectosigmoid colon was affected. In a statistical model of probability, the association of this marker (NK cells ≥11%) with the presence of symptoms such as pain and intestinal bleeding during menstruation and the absence of previous pregnancy yielded a 78% likelihood of the rectosigmoid colon being affected.
    

          Conclusion:
        
      
      Compared with patients without endometriosis, those with endometriosis demonstrate a higher concentration of peripheral NK cells. The percentage of NK cells is greater, primarily in patients with advanced stages of endometriosis involving the rectosigmoid colon. Therefore, it may serve as a diagnostic marker for this type of severe endometriosis, in particular if considered in conjunction with the symptoms.
    
    Copyright © 2012 AAGL. Published by Elsevier Inc. All rights reserved.
  

          Objective:
        
      
      To investigate alterations in tactile, pain thresholds and pain tolerance thresholds in patients with endometriosis using a multimodality approach.
    

          Design:
        
      
      Cross-sectional study.
    

          Setting:
        
      
      Multidisciplinary referral center.
    

          Patient(s):
        
      
      Women with proven endometriosis (N = 35) and healthy controls (N = 38).
    

          Intervention(s):
        
      
      Pain processing was tested using quantitative sensory testing (QST) to investigate sensation, pain, and pain tolerance thresholds for thermal, electrical, and pressure stimuli.
    

          Main outcome measure(s):
        
      
      Differences in QST measures in patients with endometriosis and in healthy controls on the endometriosis site and control sites, and the association between QST outcomes and patient characteristics.
    

          Result(s):
        
      
      We observed a significantly decreased pain tolerance in patients with endometriosis, independent of clinical pain intensity or revised American Society for Reproductive Medicine stage, compared with healthy controls.
    

          Conclusion(s):
        
      
      Increasing knowledge concerning mechanisms underlying the pain of women with endometriosis creates opportunities to develop new treatment options. More attention should be paid not only to treat endometriosis in a surgical or pharmacologic way, but also to desensitize by pain education or cognitive therapy.
    

          Keywords:
        
      
      Endometriosis; intrasubject reliability; pain; pain processing; quantitative sensory testing.
    
    Copyright © 2018 American Society for Reproductive Medicine. Published by Elsevier Inc. All rights reserved.
  
      
      Pulmonary parenchymal endometriosis is extremely rare and usually manifests itself with a recurrent hemoptysis associated with the menstrual cycle. The therapies proposed for women with endometriosis consist of medical treatments and surgery. Bronchial artery embolization has become a well-established and minimally invasive treatment modality for hemoptysis, and to the best of our knowledge, it has not been reported in pulmonary endometriosis. We report a case of pulmonary parenchymal endometriosis treated with embolotheraphy for hemoptysis.
    
      
      Endometriosis is a chronic estrogen and progestogen responsive inflammatory disease associated with pain symptoms and infertility. The medical therapy of endometriosis aims to induce decidualization within the hormonally dependent ectopic endometrium, and it is often administered to ameliorate women' pain symptoms or to prevent post-surgical disease recurrence. A variety of progestins have been used in monotherapy for the medical management of women with endometriosis. Areas covered: This review aims to offer the reader a complete overview of pharmacokinetic (PK) and clinical efficacy of progestins for the treatment of endometriosis. Expert opinion: Each progestin has a distinct PK parameters and pharmacodynamics affinity not only for progesterone receptor, but also for other steroid receptors, such as estrogen, androgen, and glucocorticoid. Moreover, progestins can also be delivered in different formulations. All these characteristics influence their final biological effect. Randomized, controlled, non-blinded studies support the use of oral progestin-only treatment for pelvic pain associated with endometriosis. Currently, the only two progestins approved by Food and Drug Administration (FDA) for the treatment of endometriosis are norethindrone acetate (NETA) and depot medroxyprogesterone acetate (DMPA).
    

          Keywords:
        
      
      Endometriosis; LNG-IUD; depot medroxyprogesterone; dienogest; medical therapy; norethindrone; progestins.
    

          Background:
        
      
      Endometriosis is considered to be an inflammatory disease, and macrophages are the most numerous immune cells in endometriotic lesions. However, the mechanisms underlying the elevation of macrophages and their role in the pathogenesis and manifestations of endometriosis still remain unclear.
    

          Methods:
        
      
      The number of macrophages stained for CD68 in endometriotic lesions (n = 24) and in peritoneum distant from the lesions (n = 14) from women with endometriosis was compared with the number of macrophages in normal peritoneum from women without endometriosis (n = 18). Peritoneal lesions were also double-stained for CD68 and protein gene product 9.5 to study the relationship between macrophages and nerve fibres.
    

          Results:
        
      
      The densities of macrophages in peritoneal endometriotic lesions and unaffected peritoneum from women with endometriosis were both significantly higher than that in normal peritoneum from women without endometriosis (P < 0.001). More nerve fibres were also found in the areas where increased numbers of macrophages were identified.
    

          Conclusions:
        
      
      There was a significant elevation of macrophages in both normal peritoneum and peritoneal lesions from women with endometriosis compared with normal peritoneum from women without endometriosis. These cells may well play roles in the growth and development of endometriotic lesions and in the generation of pain through interaction with nerve fibres.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers