
      
      The objective was to evaluate the quality of life and the incidence of depression among women suffering from endometriosis. Afterwards, the dependency between pelvic pain, its severity and stages of endometriosis were analyzed. The study protocol included women of reproductive ages with confirmed endometriosis. The stage of disease was conferred according to the ASRM (American Society of Reproductive Medicine) classification. Women fulfilled two questionnaires: "WERF EPHect Clinical Questionnaire" and self-prepared survey about fertility disorders. The study group comprised of 246 respondents. A total of 77.2% of women were symptomatic. The most common complaints were chronic pelvic pain (CPP, 71.1%), dysmenorrhea (69.0%) and dyspareunia (45.2%). Intensity of pain was independent from the stage of endometriosis. The incidence of infertility and the time to conceive increased with the stage of disease (stage 1-52.8%, 3.4 years; stage 2-66.7%, 4.1 years; stage 3-61.3%, 3.7 years; stage 4-96%, 6.1years; p = 0.02 and 0.03, respectively). The prevalence of depression was positively correlated with the beginning of dyspareunia (14.5 vs 19.6 years old., p = 0.002). CPP (OR(odds ratio) = 3.8, 95% CI 1.2-12.8, p = 0.04) and painful defecation (OR = 7.7, 95% CI 1.4-42.3, p = 0.01) increased the risk of depression. Symptoms related to endometriosis and severity of pain correlate with the prevalence of depression. Stage of endometriosis is significantly related to the prevalence of infertility.
    

          Keywords:
        
      
      depression; endometriosis; infertility; pelvic pain; quality of life.
    The authors declare no conflict of interest.
      
      This cross-sectional study aimed to assess the prevalence of endometriosis in women who were referred for Diagnostic Laparoscopy Unit due to infertility or pelvic pain between January 2012 and January 2013 and compare the symptoms and laparoscopic signs among the three groups according to the fertility status. Four hundred and thirteen women were evaluated; of these, 383 patients for infertility and 30 patients for pelvic pain and/or cyst. Endometriosis symptoms were compared between fertile and infertile women with primary and secondary infertility. There was no statistically significant difference in the overall prevalence of endometriosis between the three study groups (52.9%, 45% and 40.7%, respectively, in primary, secondary infertile and fertile women). The endometriosis stage was categorised as early- (I and II) or late- (III and IV) stages and the extent of endometriosis was divided into peritoneal, ovarian and ovarian coexisting with peritoneal. There is no relationship between the frequency of dysmenorrhoea or non-cyclic pelvic pain and the disease stage; although these pain symptoms are significantly more prevalent in cases with both ovarian and peritoneal endometriotic implants. Infertility was more prevalent among the patients with peritoneal endometriosis in comparison to the ones with ovarian endometriosis. Further studies with a larger sample size are required to confirm these findings. Impact statement What is already known on this subject? Few studies have been done in this area and only one study compared the localisation of endometriosis lesions between fertile and infertile endometriosis cases; however, more study is needed to confirm their results. What the results of this study add? A possible relationship between localisation of endometriosis involvement and infertility was found in the present study in agreement to result of a previous study performance in this area. Although the present study includes a greater number of cases than that of the previous reported study, further studies with a larger sample size are required for the confirmation or refusal of this finding. What are the implications of these findings for clinical practice and/or further research? The results of this study could have clinical application in the consultation and decision-making in infertile women with an endometriosis diagnosis.
    

          Keywords:
        
      
      Endometriosis stage; diagnostic laparoscopy; dysmenorrhea; infertility; ovarian endometrioma; peritoneal endometriosis lesions.
    
      
      Endometriosis with intestinal serosal involvement is not uncommon in women of childbearing age. However, endometriosis presenting as colon obstruction is rare and occurs in less than 1% of cases. The Lack of pathognomonic signs makes the diagnosis difficult, mostly because the main differential diagnosis is with neoplasm, even during the intervention. Reported here is a case of a 35-year -old woman presenting with bowel obstruction due to rectal endometriosis. The patient presented signs and symptoms of bowel obstruction. Colonoscopy and radiological findings were suggestive of rectal carcinoma. Surgeons performed an anterior resection with right salpingectomy. Histopathology diagnosed bowel endometriosis. This case demonstrates the difficulty of establishing an accurate pre- and intra- operative diagnosis and the ability of intestinal endometriosis to mimic colon cancer.
    

          Keywords:
        
      
      Endometriosis; Tunisia; bowel obstruction; malignancy; surgery.
    
      
      Endometriosis-associated chronic pelvic pain can at times be a complex problem that is resistant to standard medical and surgical therapies. Multiple comorbidities and central sensitization may be at play and must be recognized with the help of a thorough history and physical examination. If a complex pain problem is identified, most endometriosis expert reviews and guidelines recommend multidisciplinary care. However, there are no specific recommendations about what should be the components of this approach and how that type of team care should be delivered. There is evidence showing the effectiveness of specific interventions such as pain education, physical therapy, psychological therapies, and pharmacotherapies for the treatment of chronic pain. Interdisciplinary team models have been well studied and validated in other chronic pain conditions such as low back pain. The published evidence in support of interdisciplinary teams for endometriosis-associated chronic pain is more limited but appears promising. Based on the available evidence, a model for an interdisciplinary team approach for endometriosis care is outlined.
    
    Thieme. All rights reserved.
  Dr Allaire reports personal fees from Abbvie, outside the submitted work. Dr. Bedaiwy reports personal fees from Abbvie, and research grant from Ferring, outside the submitted work. All other authors report no conflict of interest.

          Purpose:
        
      
      To determinate transvaginal scan (TVS) accuracy in the preoperative evaluation of deep endometriosis in a large cohort of patients with subsequent laparoscopic assessment.
    

          Methods:
        
      
      A retrospective study was performed in a tertiary referral center for endometriosis. Transvaginal scan reports were retrieved from an electronic database of all patients who underwent laparoscopy for pelvic pain or infertility in 2009. The accuracy of TVS was assessed for 10 different sites of pelvic endometriosis.
    

          Results:
        
      
      Four hundred twenty women were included in the study. Sensitivity and specificity of TVS were 61% and 99%, respectively, for bladder endometriosis, 52% and 96% for endometriosis of rectovaginal septum, 65% and 99% for rectum endometriosis, and 69% and 98% for endometriosis of the sigmoid colon.
    

          Conclusions:
        
      
      TVS appears to be useful for the detection of endometriosis located in the bladder and involving the sigmoid colon, the rectovaginal septum, and the rectum.
    
    Copyright © 2012 Wiley Periodicals, Inc.
  
      
      When evaluating the correlation between endometriosis and infertility with application of the evidence-based guidelines to establish causality in medicine, it becomes apparent that endometriosis causes infertility. This is supported by a strong and consistent association between the two in various settings (prevalence, natural conception, intrauterine insemination (IUI), and assisted reproductive technologies (ARTs)), evidence for a temporal relation, arguments for a dose-response gradient, and proven effects of the removal of lesions on infertility. Next to surgical treatment of endometriosis lesions, medically assisted reproduction treatments such as IUI and ART such as in vitro fertilization are cornerstones of the management of endometriosis-related infertility. Because the revised American Society for Reproductive Medicine (rASRM) staging system is poorly correlated with pregnancy rates as opposed to the Endometriosis Fertility Index (EFI), the latter should be used as the preferred clinical tool to counsel patients on their postoperative fertility management options.
    

          Keywords:
        
      
      Causality; Endometriosis; Fertility treatment; Infertility; Prognosis.
    
    Copyright © 2018. Published by Elsevier Ltd.
  
      
      Aberrant DNA methylation and histone modification are associated with an increased risk of reproductive disorders such as endometriosis. However, a cause-effect relationship between epigenetic mechanisms and endometriosis development has not been fully determined. This review provides current information based on oxidative stress in epigenetic modification in endometriosis. This article reviews the English-language literature on epigenetics, DNA methylation, histone modification, and oxidative stress associated with endometriosis in an effort to identify epigenetic modification that causes a predisposition to endometriosis. Oxidative stress, secondary to the influx of hemoglobin, heme, and iron during retrograde menstruation, is involved in the expression of CpG demethylases, ten-eleven translocation, and jumonji (JMJ). Ten-eleven translocation and JMJ recognize a wide range of endogenous DNA methyltransferases (DNMTs). The increased expression levels of DNMTs may be involved in the subsequent downregulation of the decidualization-related genes. This review supports the hypothesis that there are at least 2 distinct phases of epigenetic modification in endometriosis: the initial wave of iron-induced oxidative stress would be followed by the second big wave of epigenetic modulation of endometriosis susceptibility genes. We summarize the recent advances in our understanding of the underlying epigenetic mechanisms focusing on oxidative stress in endometriosis.
    

          Keywords:
        
      
      DNA methylation; endometriosis; epigenetics; histone modification.
    

          Study objective:
        
      
      To evaluate the prognostic value of pre- and perioperative factors for voiding dysfunction after surgery for deep infiltrating endometriosis (DIE).
    

          Design:
        
      
      Single-center retrospective cohort study.
    

          Setting:
        
      
      University hospital.
    

          Patients:
        
      
      A total of 198 women with DIE in the posterior compartment who underwent surgery and a postoperative bladder scan.
    

          Interventions:
        
      
      Surgical resection of the DIE nodule from the dorsal compartment.
    

          Measurements and main results:
        
      
      After surgery, 41% of the patients initially experienced voiding dysfunction (defined as >100 mL postvoid residual urine volume at second bladder scan). The number decreased to 11% by the time of hospital discharge. Among those with a need for self-catheterization after discharge (n = 17), voiding dysfunction lasted for a median of 41 days before a return to normal bladder function, with a residual urine volume of <100 mL. The preoperative presence of DIE nodules in the ENZIAN compartment B was associated with postoperative voiding dysfunction (p = .001). The hazard ratio for elevated residual urine volume was highest when the disease stage was B3 (hazard ratio 6.43; CI, 2.3-18.2; p <.001), describing a nodule diameter of >3 cm in lateral distension. Receiver operating characteristic curve analyses showed that a first residual urine volume >220 mL has a good predictive value for the risk of intermittent self-catheterization (area under the receiver operating characteristic curve 0.893; p <.001).
    

          Conclusion:
        
      
      Postoperative voiding dysfunction is frequent; of note, in most cases the problem is temporary. When DIE with an ENZIAN classification B is noted intraoperatively and, most of all, when the diameter of the lesion is >3 cm, a higher risk of postoperative voiding dysfunction is to be expected.
    

          Keywords:
        
      
      Deep infiltrating endometriosis; ENZIAN classification; Postoperative urinary voiding dysfunction; Surgery.
    
    Copyright © 2021. Published by Elsevier Inc.
  

          Study objective:
        
      
      To assess the usefulness of narrowband imaging (NBI) to detect additional areas of endometriosis not identified by standard white light in patients undergoing laparoscopy for the investigation of pelvic pain.
    

          Design:
        
      
      A prospective cohort trial (Canadian Task Force classification II). Evidence obtained from a well-designed cohort study.
    

          Setting:
        
      
      A tertiary laparoscopic subspecialty unit in Melbourne, Australia.
    

          Patients:
        
      
      Fifty-seven patients undergoing laparoscopy for the investigation of pelvic pain were recruited. Fifty-three patients were eligible for analysis.
    

          Interventions:
        
      
      Patients underwent standard white-light laparoscopy of the pelvis followed by NBI survey to assess for any additional areas suspicious for endometriosis.
    

          Measurements and main results:
        
      
      All identified areas of possible endometriosis were resected and sent for blinded histopathological analysis. The additional predictive value of NBI was 0% if the preceding white-light survey was negative and 86% if the preceding white-light survey was positive.
    

          Conclusion:
        
      
      The use of NBI at laparoscopy for the investigation of pelvic pain is beneficial in finding additional areas of endometriosis if endometriosis is already suspected after white-light survey in a tertiary laparoscopic unit. Further research in nonspecialized units may show additional benefit and requires further research. NBI may also be useful as a diagnostic aid for trainees.
    

          Keywords:
        
      
      Endometriosis; Laparoscopy; Narrowband imaging.
    
    Copyright © 2018 AAGL. All rights reserved.
  

          Introduction and hypothesis:
        
      
      Endometriosis involving the sacral plexus is still poorly understood or neglected by many surgeons. Looking at that scenario, we have designed this educational video to explain and describe the symptoms suggestive of endometriotic involvement of the sacral plexus in addition to the technique for the laparoscopic treatment of this condition.
    

          Methods:
        
      
      Retrospective analysis of 13 consecutive cases of endometriotic entrapment of nerves of the lumbosacral plexus.
    

          Results:
        
      
      Paired t test revealed a statistically significant (p < 0.0000001) reduction in pain VAS score, from preoperative average 9.1 (±1.98) to postoperative 1.46 (±1.66). Twelve out of 13 patients (92.3%) experienced a reduction of 50% or more in VAS score and 6 (46.15%) became completely pain-free.
    

          Conclusion:
        
      
      The signs suggestive of intrapelvic nerve involvement include perineal pain or pain irradiating to the lower limbs, lower urinary tract symptoms, tenesmus or dyschezia associated with gluteal pain. Whenever deeply infiltrating lesions are present, the patient must be asked about those symptoms and specific MRI sequences for the sacral plexus must be taken, so that the equipment and team can be arranged and proper treatment performed.
    

          Keywords:
        
      
      Deeply infiltrating endometriosis; Laparoscopy; Lumbosacral plexus; Pudendal pain; Sciatica; Urinary symptoms.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers