
      
      We describe a 37-year-old woman with giant cystic adenomyosis who underwent a hysterectomy, providing magnetic resonance imaging and gross and microscopic images.
    
      
      We report a case of degenerative extra-ovarian endometriosis. This is a rare complication of endometriosis, the frequency of which is estimated at 0.9%. In more than 50% of the cases, the diagnosis is made following investigation for abdominal pain. If the degeneration is of the same histological type as the endometriosis, it can be said to have arisen from the endometriosis. First-line treatment is surgery, removing as much endometriosis as possible, staging at this point is also necessary. Second-line treatment, with chemotherapy, radiotherapy and even hormonotherapy may be needed. Prognosis for this tumor is variable, from 10 to 100% five-year survival, depending on histological type and localization of the disease.
    
      
      Nerve growth factor (NGF) has been recently proposed as one of the key factors responsible not only for promotion of nerve fiber growth but also for the onset and maintenance of pain in a variety of diseases. The aim of this study was to investigate the role of NGF in the pelvic pain associated with endometriosis. Tissue and peritoneal fluid samples were collected from 95 women with laparoscopically and histopathologically confirmed endometriosis and 59 control women without endometriosis. Expression levels of NGF mRNA and protein were examined using real-time RT-PCR and immunohistochemistry, respectively. Concentration of NGF in the peritoneal fluid (PF-NGF) was measured using ELISA. The degree of dyspareunia and dysmenorrhea was evaluated using a verbal rating scale. Real-time RT-PCR analysis revealed that NGF mRNA was significantly more abundant in the ovarian endometriomas and peritoneal endometriosis than in the normal control endometrium. Immunohistochemical analyses demonstrated that NGF was prominently expressed and preferentially localized to the glands of the ovarian endometriomas and peritoneal endometriosis, whereas it was only weakly detectable in the normal endometrium. Although PF-NGF was undetectable in some normal subjects and endometriosis patients, elevated PF-NGF in the peritoneal fluid was more frequently observed in endometriosis patients with severe pain than in those with less severe pain. Our results suggest that NGF produced locally in the peritoneal cavity may be involved in the generation of endometriosis-associated pelvic pain. 
    
      
      Endometriosis is an estrogen-dependent inflammatory disease that causes infertility and chronic pelvic pain. Ovarian endometrioma is the most common form of endometriosis, and conservative surgery is the main preferred therapeutic approach for endometrioma-associated symptoms. The aim of this study was to investigate the persistence of cyclic and noncyclic pelvic pain (NCPP) after endometrioma excision and their relationship to clinical and histopathological findings. In this prospective observational study, 41 symptomatic patients were evaluated for the presence of pain symptoms 3 to 6 months after endometrioma excision. Tissue specimens of endometrioma were collected during the operation and embedded in paraffin. The persistence of pain was 41.4%. Surgical excision of endometrioma significantly decreased NCPP and dysmenorrhea, but not dyspareunia ( P < .0001, P = .0001, and P = .25, respectively). Histopathological changes, including depth of endometriosis penetration into the cyst wall, the presence of macrophage infiltration, and vascularity of endometrioma cyst walls were significantly higher in patients with pain persistence than in patients without pain persistence ( P = .0034, P = .0042, and P = .0007, respectively). Moreover, proliferating cell nuclear antigen (PCNA) and CD34 immunoreactivity in both glandular and stromal cells and vascular endothelium were significantly higher in patients with pain persistence ( P = .0079 and P = .0025, respectively). Additionally, these histopathological changes and PCNA and CD34 immunoreactivity were significantly correlated with the persistence of NCPP and dysmenorrhea. The discovered differences in patients with endometrioma with or without pain persistence may indicate a possible relationship between endometrioma-associated pain and histopathological variability of endometrioma.
    

          Keywords:
        
      
      CD34; PCNA; endometriosis; oxidative stress; pain persistence; vascularity.
    
Objective: To explore the application of endometriosis fertility index (EFI) in guidance after laparoscopic surgery of endometriosis patients combined with infertility and to explore methods to improve pregnancy rate in different EFI groups. Methods: A prospective research was done in endometriosis patients combined with infertility in Beijing Obstetrics and Gynecology Hospital from January 2010 to June 2011, after laparoscopic surgery, these 146 patients were divided into 3 groups by EFI score. Using different pregnancy guidance, these patients had 5 years follow-up. Results: (1) The 5 years overall pregnancy rate was 89.0% (130/146). The pregnancy rate was 95.7% (45/47) in EFI≥9 group, 92.8% (77/83) in EFI 5-8 group and 8/16 in EFI≤4 group, three groups were all reach satisfactory pregnancy rate; the rate of the first two groups had no statistically significance (P=0.498), but had significant difference with the last group (P<0.01). (2) In EFI≥5 patients, pregnancy rate was the highest in 6 months after operation; in EFI≥9 group, the pregnancy rate was 66.7% (30/45), and EFI 5-8 group was 50.6% (39/77). (3) EFI≥9 group had the highest natural pregnancy rate [83.6% (46/55)], natural pregnancy rate was significant statistical different in different EFI groups (P=0.001). Conclusions: EFI score is a useful evaluation in predicting and guiding pregnancy in endometriosis patients combined with infertility after laparoscopic surgery. EFI score guidance, strict post-operation management and positive pregnancy scheme could significantly improve the pregnancy rate of endometriosis patients with infertility.
    
目的： 应用子宫内膜异位症（内异症）生育指数（EFI）对腹腔镜术后的内异症合并不孕患者进行不同分组并指导妊娠，探索提高内异症合并不孕患者术后妊娠率的方法。 方法： 应用EFI对2010年1月至2011年6月在首都医科大学附属北京妇产医院行腹腔镜手术且配合随访治疗的146例内异症合并不孕的患者进行前瞻性研究，分为EFI≥9分、5~8分、≤4分3组并制定不同的妊娠方案，术后随访5年，统计妊娠率及妊娠结局。 结果： （1）术后5年总妊娠率为89.0%（130/146）；≥9分组的累积妊娠率达95.7%（45/47），5~8分组的累积妊娠率达92.8%（77/83），≤4分组为8/16，3组均获得了满意的妊娠率；≥9分组与5~8分组的妊娠率无差异（P=0.498），但两组与≤4分组比较，差异有统计学意义（P<0.01）。（2）EFI≥5分的患者术后月经复潮后或促性腺激素释放激素激动剂（GnRH-a）治疗后月经复潮6个月内妊娠的比例高；≥9分组术后6个月内妊娠的比例最高[66.7%]30/45）]，5~8分组6个月内妊娠的比例为50.6%（39/77）。（3）≥9分组自然妊娠率最高[83.6%（46/55）]，可期待妊娠至术后月经复潮后或GnRH-a治疗后月经复潮后1年；3组的自然妊娠率比较，差异有统计学意义（P=0.001）。 结论： EFI评分对预估并指导内异症合并不孕患者术后妊娠有积极意义。根据EFI评分，对内异症合并不孕的患者术后进行严格管理并制定积极的妊娠方案能显著提高此类患者的妊娠率。.
    

          Keywords:
        
      
      Clinical protocols; Endometriosis; Endometriosis fertility index; Infertility, female; Laparoscopy; Pregnancy rate; Severity of illness index.
    
      
      Endometriosis, characterized by the presence of extra-uterine endometrium, is a common gynecologic disorder in reproductive-age women. Although the detailed molecular mechanism of etiology remains unelucidated, recent studies have gradually revealed both genetic and epigenetic backgrounds of the development of endometriosis. In clinical practice, endometriosis has been recognized as a precursor lesion of several types of malignancies and endometriosis-associated carcinoma. An imbalance between reactive oxygen species and local antioxidants has been reported to contribute to the development of endometriosis-associated carcinoma as well as the pathophysiology of this disease through a systemic inflammatory response in the peritoneal cavity. This review mainly presents an epidemiology, possible etiology of endometriosis, precursor lesions, molecular features, and the association between the microenvironmental accumulations of oxidative stress in endometriosis-associated ovarian cancer progression.
    

          Keywords:
        
      
      Atypical endometriosis; Clear cell carcinoma; Endometriosis; Genetic alterations; Ovarian carcinoma; Oxidative stress.
    
    Copyright © 2018 Elsevier Inc. All rights reserved.
  

          Introduction:
        
      
      Endometriosis has a significant cost of illness burden in Europe, UK and the USA, with the majority of costs coming from reductions in productivity. However, information is scarce on if there is a differing impact between endometriosis and other causes of chronic pelvic pain, and if there are modifiable factors, such as pain severity, that may be significant contributors to the overall burden.
    

          Methods:
        
      
      An online survey was hosted by SurveyMonkey and the link was active between February to April 2017. Women aged 18-45, currently living in Australia, who had either a confirmed diagnosis of endometriosis via laparoscopy or chronic pelvic pain without a diagnosis of endometriosis were included. The retrospective component of the WERF EndoCost tool was used to determine direct healthcare costs, direct non-healthcare costs (carers) and indirect costs due to productivity loss. Estimates were extrapolated to the Australian population using published prevalence estimates.
    

          Results:
        
      
      407 valid responses were received. The cost of illness burden was significant in women with chronic pelvic pain (Int $16,970 to $ 20,898 per woman per year) irrespective of whether they had a diagnosis of endometriosis. The majority of costs (75-84%) were due to productivity loss. Both absolute and relative productivity costs in Australia were higher than previous estimates based on data from Europe, UK and USA. Pain scores showed the strongest relationship to productivity costs, a 12.5-fold increase in costs between minimal to severe pain. The total economic burden per year in Australia in the reproductive aged population (at 10% prevalence) was 6.50 billion Int $.
    

          Conclusion:
        
      
      Similar to studies in European, British and American populations, productivity costs are the greatest contributor to overall costs. Given pain is the most significant contributor, priority should be given to improving pain control in women with pelvic pain.
    I have read the journal's policy and the authors of this manuscript have the following competing interests: MA,CS, AT: As a medical research institute, NICM Health Research Institute receives research grants and donations from foundations, universities, government agencies and industry. Sponsors and donors provide untied and tied funding for work to advance the vision and mission of the Institute. This study was not specifically supported by donor or sponsor funding to NICM. JA: reports he is a committee member for the Endometriosis National Action plan implementation committee in Australia and the president of the Australasian Gynaecological Endoscopy and Surgery (AGES) Society. This does not alter our adherence to PLOS ONE policies on sharing data and materials.

          Introduction:
        
      
      Altogether 10% of all women of fertile age suffer from endometriosis, and up to 25% of these women require assisted reproductive technology (ART) to conceive. During ART the process of controlled ovarian stimulation causes high levels of estrogen, which in theory increases the risk of the progression of symptoms related to this estrogen-dependent disorder. Because several case reports have described the worsening of endometriosis during ART we carried out this study to investigate whether controlled ovarian stimulation during ART aggravates symptoms in women with endometriosis in terms of pain and quality of life.
    

          Material and methods:
        
      
      This prospective cohort study was based on questionnaires containing the Endometriosis Health Profile (EHP-30) and pain evaluated on the numerical rating scale (NRS). Women aged below 40 years were recruited and divided into three groups according to their endometriosis and ART status. Questionnaires were administered before and after controlled ovarian stimulation in one ART cycle. Change in EHP-30 and NRS scores from the 1st to 2nd questionnaire was analyzed.
    

          Results:
        
      
      In total 52 women with endometriosis undergoing ART, 50 not undergoing ART, and 52 without endometriosis undergoing ART completed two questionnaires each. Both groups with endometriosis experienced a small increase in their quality of life, while women without endometriosis experienced a decrease. Pelvic pain worsened among women undergoing ART, but no greater worsening was detected among women with endometriosis compared with women without.
    

          Conclusions:
        
      
      This study showed no worsening in quality of life and a slight worsening in pelvic pain during ART regardless of endometriosis status.
    

          Keywords:
        
      
      ART; assisted reproductive technology; endometriosis; pain; patient-reported outcome measures; quality of life.
    
    © 2018 Nordic Federation of Societies of Obstetrics and Gynecology.
  NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers