

          Study objective:
        
      
      To assess 1-year postoperative outcomes of surgery for deep endometriosis involving the sacral roots and sciatic nerve.
    

          Design:
        
      
      Retrospective case series.
    

          Setting:
        
      
      Three referral centers.
    

          Patients:
        
      
      Fifty-two women.
    

          Interventions:
        
      
      Surgery for deep endometriosis involving the sacral roots and sciatic nerve.
    

          Measurements and main results:
        
      
      Deep endometriosis involved the sacral roots in 49 women (94.2%) and the sciatic nerve in 3 cases (5.8%). Sciatic pain (buttock or leg) was recorded in 43 women (82.7%), pudendal neuralgia in 11 women (21.2%), and leg motor weakness in 14 cases (27%). The surgical procedures carried out on the pelvic nerves included complete release and decompression (92.3%), excision of the epineurium by shaving (5.8%), and intraneural excision (1.9%). Additional major surgical procedures involved the digestive tract in 82.7% of the cases and the urinary tract in 46.2%. Rectovaginal fistula occurred in 13.5% of the cases. Self-catheterization was required in 14 cases (27%) at 3 weeks after surgery and in 3 women (5.8%) 12 months later. One-year follow-up showed significant improvement in quality of life measured using the Short-Form 36 questionnaire and standardized gastrointestinal scores. De novo hypoesthesia, hyperesthesia, or allodynia were recorded in 9 women (17.2%). The cumulative pregnancy rate was 77.2%% after natural conception in 47%.
    

          Conclusion:
        
      
      Laparoscopic management of deep endometriosis involving the sacral roots and sciatic nerve improves patients' symptoms and overall quality of life. Although pain reduction may be rapid after surgery, other sensory or motor complaints, including bladder dysfunction, may be recorded over months or years.
    

          Keywords:
        
      
      Bladder dysfunction; Deep endometriosis; Sacral plexus; Sacral root; Sciatic nerve.
    
    Copyright © 2020. Published by Elsevier Inc.
  

          Purpose:
        
      
      To determine risk factors for unexpected coexistent endometriosis in laparoscopic myomectomy for symptomatic uterine leiomyomas.
    

          Methods:
        
      
      This was a single-centre, retrospective cohort study conducted at a University Women's Hospital with a certified endometriosis centre. Data were collected from patients with symptomatic uterine leiomyomas who underwent laparoscopic myomectomy. The main outcome measured in the study was the presence of histologically confirmed endometriosis. Binary regression analysis was used to investigate risk factors for the coexistence of endometriosis. Postoperative complications were classified according to the Clavien-Dindo classification.
    

          Results:
        
      
      From 2014 to 2018, 223 patients underwent laparoscopic myomectomy for symptomatic leiomyomas, and 57 (25.6%) had unexpected endometriosis. Women with endometriosis significantly more frequently were nulliparous (66.7% vs. 51.2%; p = 0.04), had reported infertility (31.6% vs. 15.7%; p = 0.01) and smaller leiomyomas (mean diameter 4.92 cm) than women without endometriosis (mean diameter 6.02 cm; p = 0.006). Coexistent endometriosis significantly increased mean operative time (168.4 vs. 142.8 min; p = 0.05) while intra- and postoperative complications showed a similar distribution (p = 0.87) and length of hospital stay (p = 0.26). Binary regression analysis identified 2.3- and 2.2-fold increases in the risk of endometriosis for infertility (p = 0.042) and nulliparity (p = 0.041), respectively. Myoma size influenced the risk of endometriosis by a factor of 0.8 per cm (p = 0.037).
    

          Conclusions:
        
      
      Coexistent endometriosis should be expected in leiomyoma patients particularly with nulliparity, infertility or minor myoma size as independent risk factors. Preoperative counselling should incorporate surgical therapy of coexisting endometriosis.
    

          Keywords:
        
      
      Clavien–Dindo classification; Coexistent endometriosis; Laparoscopic myomectomy; Symptomatic uterine leiomyoma.
    
      
      We previously demonstrated the negative impact of stress in an animal model of endometriosis. Although its role is unclear, altered levels of vitamin D (VitD) have been found in patients with this condition. VitD signaling through the VitD receptor (VDR) has anti-proliferative properties and induces an anti-inflammatory phenotype in macrophages. We hypothesized that stress impacts the vitamin D-VDR system, influencing macrophage behavior and the local inflammatory milieu in endometriosis. Endometriosis was surgically induced in female Sprague-Dawley rats, which were then exposed to uncontrollable, controllable, or no stress for 10 days. Sham controls received sutures only. VitD levels were measured by ELISA; cytokine levels by multiplex assay and PCR; and VDR expression and macrophage numbers assessed by immunohistochemistry and immunofluorescence. VDR expression in patient samples was assessed by immunohistochemical staining of a tissue microarray. Serum VitD levels were higher in endometriosis animals compared with sham (p < 0.01) with no significant effect of stress. Uncontrollable stress increased macrophage infiltration (p < 0.01) and VDR expression in vesicles, which were attenuated by controllable stress. Macrophage infiltration correlated with vesicle area (p < 0.05), and peritoneal vitamin D levels correlated with vesicle VDR expression (r = 0.81, p < 0.01). Decreased expression of chemokine ligand 2 (p < 0.05) and TGFβ was observed in endometriosis with uncontrollable stress, whereas IL12 increased with controllable stress. Differential expression of VDR was observed in patient tissues. Stress exacerbates development of cysts in endometriosis through mechanisms that include macrophage recruitment, cytokine changes, and a potentially perturbed VitD:VDR axis, suggesting an impact on the local inflammatory environment.
    

          Keywords:
        
      
      Endometriosis; Macrophage; Rat; Stress; Vitamin D; Vitamin D receptor.
    

          Purpose:
        
      
      To assess the role of elastography in preoperative ultrasound assessment of abdominal wall endometriosis (AWE) location.
    

          Materials and methods:
        
      
      33 patients qualified for surgical excision of AWE were included in the study. Preoperative assessment of AWE was performed transabdominally on a Samsung Medison V20 Prestige with a transvaginal probe and Elastoscan® option. The following B-mode settings were used: focus set to the lower end of the lesion, gain adjusted to obtain best image quality, tissue harmonic imaging activated. For elastographic examinations the color map from red (soft) to purple (hard) and the alpha blend option (a blend of B-mode and elastographic image) were used. AWE location was first assessed by B-mode ultrasound as: superficial (located in SCT only; SCT visible between the fascia and the lesion; intact fascia), intermediate (located in SCT or in RAM; no subcutaneous or muscle tissue between the lesion and the fascia; fascia infiltrated); or deep (located in RAM; muscle tissue visible between the lesion and the fascia; fascia intact). Then the AWE location was assessed by alphablend elastography as: superficial (hard lesion in soft SCT; soft SCT between the fascia and the lesion; no hard areas on the fascia); intermediate (hard lesion in soft SCT or soft RAM; no soft subcutaneous or muscle tissue between the lesion and the fascia; hard areas on the fascia); or deep (hard lesion located in RAM; soft muscle tissue between the fascia and the lesion; no hard areas on the fascia). These findings were verified during surgery. The surgeons were blinded to the results of elastography. The influence of obesity on the accuracy of ultrasound and elastography in assessing the location of AWE was evaluated.
    

          Results:
        
      
      During surgery superficial AWE was found in 6, intermediate in 19 and deep in 8 patients. Preoperative ultrasound assessment was correct in 33.3 % of cases, while adding the elastography option improved the accuracy of AWE location assessment to 87.9 % (p < 0.05). The diagnostic accuracy of ultrasound alone, but not with the elastography option, was significantly decreased in the preoperative assessment of AWE location in overweight and obese patients. 4 patients required implantation of a mesh. In all cases the pathological examination confirmed the diagnosis of AWE.
    

          Conclusion:
        
      
      Elastography significantly improved the accuracy of ultrasound in evaluating the depth of infiltration of AWE, is not affected by increased BMI, and should be considered in patients qualified for surgical treatment of AWE.
    
    © Georg Thieme Verlag KG Stuttgart · New York.
  
      
      Endometriosis (EMS) is a chronic inflammatory disease of multifactorial etiology characterized by implantation and growth of endometrial glands and stroma outside the uterine cavity. EMS is a significant public health issue as it affects 15-20% of women in their reproductive age. Clinical symptoms may include pelvic pain, dysmenorrhea, dyspareunia, pelvic/abdominal masses, and infertility. Symptomatic treatments such as surgical resection and/or hormonal suppression of ovarian function and analgesics are not as effective as desired. Consequently, there is an enormous unmet need to develop effective medical therapy capable of preventing the occurrence and recurrence of EMS without undesirable side-effects. EMS-associated intra-abdominal bleeding episodes, local inflammation, adhesions, and i.p. immunologic dysfunction leads to pelvic nociception and pelvic pain. Increasing evidence supports the involvement of allergic-type inflammation in EMS. Invasion of mast cells, degranulation, and proliferation of interstitial component are observed in endometriotic lesions. Presence of activated and degranulating mast cells within the nerve structures can contribute to the development of pain and hyperalgesia by direct effects on primary nociceptive neurons. Therefore, treatments targeting endometrial mast cells may prove effective in preventing or alleviating EMS-associated symptoms. The Janus kinase 3 (JAK3) is abundantly expressed in mast cells and is required for the full expression of high-affinity IgE receptor-mediated mast cell inflammatory sequelae. JANEX-1/WHI-P131 is a rationally designed novel JAK3 inhibitor with potent anti-inflammatory activity in several cellular and in vivo animal models of inflammation, including mouse models of peritonitis, colitis, cellulitis, sunburn, and airway inflammation with favorable toxicity and pharmacokinetic profile. We hypothesize that JAK3 inhibitors, especially JANEX-1, may prove useful to prevent or alleviate the symptoms of EMS.
    

          Objective:
        
      
      The purpose of this study was to investigate the effect of endometriomas on clinical pregnancy rates of in vitro fertilization-embryo transfer.
    

          Study design:
        
      
      Infertile patients with endometriosis who underwent in vitro fertilization-embryo transfer were divided into group 1 patients who had a history of ovarian endometriomas and group 2 patients who did not. The patients in group 1 were further divided into group 1A who had their endometriomas removed by laparoscopic ovarian cystectomy before the start of in vitro fertilization-embryo transfer and group 1B who underwent in vitro fertilization-embryo transfer with the presence of endometriomas. The clinical pregnancy rates of these groups were compared.
    

          Results:
        
      
      Clinical pregnancy rates per transfer were similar in group 1 and group 2 (40% vs 47%; P =.38) and similar in patients in group 1A and group 1B (47% vs 34%; P =.28), although the direction was toward improved pregnancy rates in the groups of patients without endometriomas present at the time of in vitro fertilization stimulation. When patients >39 years of age were excluded, the overall pregnancy rate was higher in those patients who had no current endometriomas than in those patients who had endometriomas present at the time of stimulation (65% vs 39%; P =.05). For patients with unilateral endometriomas, similar numbers of mature oocytes were aspirated between the affected and unaffected ovaries.
    

          Conclusion:
        
      
      Although the history of endometriomas does not appear to affect in vitro fertilization-embryo transfer outcomes adversely, there may be a benefit in the removal of endometriomas before in vitro fertilization.
    
      
      Dienogest (DNG) is a progestin with highly selective progesterone activity and known to be effective in the treatment of endometriosis. This prospective cohort study in patients who had been treated with DNG 2 mg (Visanne®) for endometriosis was conducted to assess the safety and effectiveness of DNG in a large Korean cohort. This study included 3356 patients with endometriosis from 73 centers in Korea. All patients were treated with DNG 2 mg daily and were followed up for at least 6 months after initial visit. Any adverse events were recorded including severity, onset/closing date, outcomes, treatments, and the causality with DNG. Effectiveness of DNG was measured by changes in visual analogue scale (VAS) from baseline at the end of follow-up. The mean age of the subjects was 34.96 years, and the mean duration of treatment was 285.44 days. Incidence of adverse drug reaction (ADR) was 13.27% (413/3113). The most frequently reported ADR were "abnormal uterine bleeding" 4.14% (129/3113), "increased weight" 2.57% (80/3113), and "headache" 1.22% (38/3113). The number of patients (%) with favorable bleeding patterns was observed to increase as the duration of treatment increases. Amenorrhea was observed in 29.63%, 41.25%, 46.26%, and 53.20% of patients at 3 months, 6 months, 12 months, and more than 12 months follow-up period, respectively. The mean (±SD) VAS change from baseline at the last follow-up visit was -28.19 ± 28.39 mm (P value < 0.0001). This large cohort study confirms, in routine clinical practice, that DNG is safe and effective for treatment of endometriosis.
    

          Keywords:
        
      
      Cohort study; Dienogest; Effectiveness; Endometriosis; Safety.
    
      
      Endometriosis is defined as the presence of endometrial tissue outside the uterus. It is a common cause of pelvic pain and infertility among reproductive age women. Although laparoscopy remains the reference standard for diagnosis, this invasive procedure provides little information on subperitoneal extent of disease or areas hidden by adhesions. In contrast, magnetic resonance imaging (MRI) provides a comprehensive, noninvasive survey of the pelvis with simultaneous tissue characterization. In this article, we review the spectrum of MRI findings in pelvic endometriosis and discuss common complications associated with the disease. Radiologists should be familiar with the spectrum of MRI findings of pelvic endometriosis so that they can provide meaningful information that will guide treatment and future laparoscopic examinations. 
    
    Copyright © 2015 Elsevier Inc. All rights reserved.
  

          Purpose of review:
        
      
      This review aims to explore the recent literature surrounding the role of colorectal surgery in rectovaginal endometriosis.
    

          Recent findings:
        
      
      Recent findings would suggest that excision of a portion of the rectum along with complete excision of surrounding endometriosis is beneficial in terms of improvement in quality of life and recurrence of disease. However, further randomized controlled trials are needed to clarify this finding.
    

          Summary:
        
      
      The optimal management of women with deeply infiltrating rectovaginal endometriosis remains a challenge to physicians involved in this disease process. The choice between medical and surgical treatments is not clearly defined, and neither is the role of adjunctive medical therapy prior to or following surgery. It is only when these questions have been asked in the context of well conducted clinical trials, with good outcome data, can the answers be given.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers