
      
      Surgery is still the first line of therapy for endometriosis. At present, medical therapy is mostly indicated for treatment and prevention of recurrences. Current pharmacological regimens induce a hypoestrogenic state; this effect tends, on one hand, to inhibit the growth of endometriotic implants while, on the other hand, it significantly interferes with the integrity of the hypothalamus-pituitary-ovarian axis. The aim of this study is to review current knowledge on the new experimental therapeutic approaches to the disease. English articles on this topic have been searched by Medline. A particular attention has been paid to experimental therapeutic interventions supported by in vivo results. Three different novel strategies have been identified: 1) To act on estrogenic dependence of endometriosis using new drugs such as aromatase inhibitors and raloxifene. These drugs may have the advantage to act more specifically on the disease. 2) To treat the disease with immuno-modulators and anti-inflammatory drugs. These compounds may be helpful in both limiting the growth of endometriotic implants and in controlling the symptoms of the disease. 3) To prevent adhesion reformation after surgical lysis. Adhesions are an important hallmark of endometriosis which cannot be adequately eliminated by surgery. The use of barrier and fluid agents after surgical lysis seems to be effective in this regard. Results from studies aimed to investigate the effectiveness of these approaches are appealing. However, controlled clinical trials are now required to appropriately determine their real benefits and their specific indications.
    
      
      Over the last twenty years, segmental resection (SR) has been the technique most frequently used to treat bowel endometriosis. Nowadays, it is most commonly performed by laparoscopy; however, there is evidence that it can be safely performed by robotic-assisted laparoscopic surgery. Rectovaginal fistula and anastomotic leakage are the two major complications of SR; other complications include pelvic abscess, postoperative bleeding, ureteral damage, and anastomotic stricture. Several studies showed that SR causes improvement in pain and intestinal symptoms; nerve-sparing SR may improve the functional outcomes. The rates of postoperative recurrence of bowel endometriosis vary across the studies, possibly because of the different definitions of recurrence.
    

          Keywords:
        
      
      Bowel endometriosis; Colorectal resection; Complications; Rectosigmoid endometriosis; Recurrence; Surgery.
    
    Copyright © 2021 Elsevier Ltd. All rights reserved.
  Declaration of Competing Interest The authors have no conflicts of interest.

          Objective:
        
      
      To report an infertility case of deep-infiltrating bladder endometriosis conceiving following robot-assisted surgery and modified gonadotropin-releasing hormone agonist (GnRHa) treatment.
    

          Case report:
        
      
      A 33 year-old infertile female presenting with dysmenorrhea was found to have a bladder mass by pelvic ultrasound. Cystoscopy revealed a protruding tumor from the posterior bladder wall, and endometriosis was highly suspected. Robot-assisted laparoscopic partial cystectomy was performed for the deep-infiltrating bladder endometriosis. With postoperative half-dose GnRHa treatment and timed intercourse, she got pregnant within 3 months.
    

          Conclusion:
        
      
      Robot-assisted complete resection of deep-infiltrating endometriosis and bladder repair immediately followed by GnRHa therapy and medical assistance improves reproductive outcomes efficiently in women with endometriosis-associated infertility.
    

          Keywords:
        
      
      Bladder endometriosis; Deep-infiltrating endometriosis; Endometriosis-associated infertility; Gonadotropin-releasing hormone agonist; Robot-assisted partial cystectomy.
    
    Copyright © 2018. Published by Elsevier B.V.
  

          Background:
        
      
      There is a need for a reliable marker of endometriosis, especially in early stages of peritoneal disease during which imaging is not effective. The use of serum interleukin (IL)-6 as a marker is controversial. To readdress the matter, patients undergoing laparoscopy were prospectively evaluated for serum IL-6 levels.
    

          Materials and methods:
        
      
      A total of 119 women 31 years old who underwent laparoscopy were divided into groups: control patients (n = 38) with no pathologic findings; endometriosis sufferers (n = 47) with minimal-mild (MM, n = 11) or moderate-severe (MS, n = 36) endometriosis; uterine myomas (n = 13) and benign ovarian pathologies (n = 21). Blood was drawn on cycles days 5-12 and stored for subsequent analysis of IL-6 and carbohydrate antigen (CA)-125 levels.
    

          Results:
        
      
      Serum IL-6 levels were significantly (P = 0.002) higher in women with MM endometriosis (29.4 9.0 pg/ml) than in controls (15.7 9.3 pg/ml). When all the non-endometriosis patients were grouped together (n = 72) and serum IL-6 (17.8 12.1 pg/ml) compared with MS (n = 36; 17.6 10.3 pg/ml) and MM (n = 11; 29.4 9.0 pg/ml) endometriosis significantly (P < 0.01) higher levels in MM endometriosis were observed as compared to the other two groups. Serum Ca-125 levels were significantly (P < 0.01) elevated in MS endometriosis. A serum IL-6 threshold of 25.75 pg/ml afforded a sensitivity of 75% and specificity of 83% in the diagnosis of MM endometriosis. Sensitivity and specificity for CA-125 in the diagnosis of MS endometriosis, using 35 IU/ml as the cut-off value, were 47% and 97%, respectively.
    

          Conclusions:
        
      
      IL-6 is a reliable non-invasive marker of MM endometriosis, whereas Ca-125 is of use as a marker of severe cases.
    

          Background/aim:
        
      
      To evaluate the efficacy and tolerability of postoperative depot medroxyprogesterone acetate (DMPA) versus postoperative continuous oral contraceptive (OC) pills in the treatment of endometriosis-associated pain.
    

          Methods:
        
      
      After a conservative surgery, 84 patients with symptomatic endometriosis were randomized to receive either intramuscular DMPA (150 mg) every 12 weeks for 24 weeks or continuous OC pills (ethinyl estradiol 0.03 mg and gestodene 0.075 mg) daily for 24 weeks. At weeks 12 and 24 of the treatment phase, patients rated their satisfaction with treatment and reported pain improvement and adverse effects.
    

          Results:
        
      
      There was no significant difference in the percentages of patients who reported satisfaction between the DMPA group and the OC group at weeks 12 and 24 (92.9 vs. 90.5%, and 92.9 vs. 88.1%, respectively). The rates of withdrawal because of persistent pain or side effects in the two groups were similar. Pain scores improved significantly in both groups, but dysmenorrhea scores on a visual analog scale at week 24 were significantly higher in the OC group than in the DMPA group (p = 0.039).
    

          Conclusion:
        
      
      Both postoperative DMPA and postoperative OC pills for 24 weeks were found to be effective and acceptable options for treating endometriosis-associated pain.
    
    Copyright © 2012 S. Karger AG, Basel.
  

          Background:
        
      
      Adolescent endometriosis typically presents as stage I with superficial peritoneal disease and less commonly as stage III or IV with deeply infiltrative disease. Endometriosis lesions can be destroyed (cautery or laser), cutting out the discrete lesion with excision and destroyed, or radically excised with removal of the lesion and surrounding tissue. It has been shown to be beneficial to excise deeply infiltrative disease to improve pain. Radical excision has been promoted by a subset of surgeons and involves removal of large areas of peritoneum with the promise/proposal of a cure and suggestion of no need for medical suppression of endometriosis. The best technique to manage superficial peritoneal disease has not yet been defined.
    

          Case:
        
      
      A 15-year-old young woman with a history of 2 previous laparoscopies for pain and an ovarian cyst who underwent removal of a mucinous cystadenoma, presented to a local gynecologist with chronic pelvic pain. She underwent a third laparoscopy and was found to have superficial peritoneal endometriosis and filmy adhesions believed to be due to the previous ovarian surgery. The endometriosis was surgically destroyed with the use of cautery and the filmy adhesions were lysed. Months later she had a return of pain and was advised to have a fourth laparoscopy with radical excision by an "excisionalist" gynecologist. She was found to have superficial peritoneal disease with ASRM-defined stage I endometriosis and underwent radical excision of the peritoneum of the anterior cul de sac, posterior cul de sac, and both pelvic side walls. She was informed that she had been cured of her endometriosis and was thus not treated with postoperative hormonal suppression. Her pain did not improve and in fact worsened after the radical excisional surgery. She self-referred for care. She started menstrual suppression treatment with continuous estrogen/progestin therapy for medical treatment of endometriosis but after 6 months she was still having severe pain without bleeding. Eight months after the radical excisional surgery she elected to have a fifth laparoscopy to address potential adhesions. At that time she was found to have extensive pelvic adhesions with the uterus adherent to the anterior cul de sac, and adhesions in the posterior cul de sac. In addition, both ovaries were involved with adhesions and adherent to the pelvic side walls. She was found to have clear and red lesions of superficial peritoneal endometriosis. She underwent a lysis of adhesions, and excision of lesions, and destruction of endometriosis. Her pain improved postoperatively; menstrual suppression was continued and she has remained with a continued excellent quality of life with over 2 years of follow-up.
    

          Summary and conclusion:
        
      
      For this patient, radical excisional surgery resulted in increased pain and extensive adhesion formation. It was not curative because endometriosis was documented on follow-up surgery. In a previously published long-term follow-up report of adolescents with recurrent pain 2-10 years after destruction of superficial peritoneal disease, it was reported that there were no increased adhesions and no trend toward disease progression. Excisional gynecologists who perform this procedure should not suggest that radical excisional surgery is helpful and without increased risk, until studies have shown long-term benefit in the surgical management of superficial peritoneal endometriosis.
    

          Keywords:
        
      
      Adolescent endometriosis; Radical; Surgical destruction; Surgical management.
    
    Copyright © 2019 North American Society for Pediatric and Adolescent Gynecology. Published by Elsevier Inc. All rights reserved.
  
      
      Endometriosis and adenomyosis may be accurately diagnosed using ultrasound (US). Several findings are characteristic and various US modalities have been described. Recent development of 3-dimensional transvaginal US has resulted in a major advance in the evaluation of adenomyosis. Endometriotic manifestations can also be accurately evaluated with US, which is and should remain the first-line approach for the evaluation of these conditions. Obvious advantages over magnetic resonance imaging include its wide-availability, tolerability, less time-consumption, more accessible price and familiarity of gynecologists with its use. This technology's full potential can be achieved using 3-dimensional imaging and/or modified techniques according to the particular clinical scenario.
    
      
      A 49-year-old multiparous woman presented with a swelling in the left groin of 6 months duration. The swelling was associated with a dull aching pain. The patient reported increase in size of the swelling during lifting of heavy weights. Menstrual history was normal and there was no increase in pain over the swelling during menstruation. She underwent a caesarean section 20 years ago and the scar had healed by primary intention. She was provisionally diagnosed to have a left-sided inguinal hernia. Ultrasonography showed a multiloculated cyst measuring 5.3×1.5×5.2 cm within the inguinal canal. The patient had excision of the cyst under spinal anaesthesia. Intraoperatively the cyst was found to arise from the left round ligament. It measured 7×6 cm extending to the left lateral vaginal wall. Histopathology revealed endometriosis of the round ligament. Her gynaecological assessment was normal and they recommended no further treatment. On follow-up the patient was asymptomatic and wound had healed well. 
    

          Objective:
        
      
      Spontaneous pneumothorax combined with thoracic endometriosis is a rare condition during pregnancy. We present a case of chemical pleurodesis with autologous blood and freeze-dried concentrated human thrombin during pregnancy.
    

          Case report:
        
      
      This report presents a case of spontaneous pneumothorax combined with thoracic endometriosis that arose at 22 weeks' gestation in a 35-year-old female. The initial chest drainage was unsuccessful. At 25 weeks' gestation, video-assisted thoracoscopic surgery was performed and revealed endometriosis in the thoracic cavity. Since the leak persisted, chemical pleurodesis was performed with autologous blood and freeze-dried concentrated human thrombin at 28 weeks' gestation. The leak improved markedly and did not recur.
    

          Conclusion:
        
      
      This is the first case report about chemical pleurodesis with autologous blood and freeze-dried concentrated human thrombin during pregnancy. This procedure might contribute to the management of pneumothorax in pregnant women.
    

          Keywords:
        
      
      Autologous blood; Chemical pleurodesis; Pneumothorax; Pregnancy; Thoracic endometriosis.
    
    Copyright © 2018. Published by Elsevier B.V.
  NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers