
      
      Apoptosis is a physiologic process that deletes unwanted cells without inducing an inflammatory reaction. Survival of endometriotic implants is associated with decreased apoptosis and an inflammatory environment. The most widely accepted theory-transplantation theory-related to the pathogenesis of endometriosis is supported by the description of abnormal survival of regurgitated endometrial cells. Eutopic endometrial cells from women with endometriosis also seem to resist apoptosis further when compared with cells from disease-free women. Several apoptotic pathways have been studied. Recent literature concerning apoptosis-related genes such as bcl-2/bax and fas/fas ligand is summarized in this article. Special emphasis is placed on sex steroid modulation and cell adhesion regulation, both relevant in early events of endometriosis.
    
      
      Adenomyosis is a frequent entity, with difficult diagnosis, often obtained by pathological analysis performed after hysterectomy. This condition can cause abnormal uterine bleeding and dysmenorrhea, frequent reasons for consultation and hysterectomy. The development of ultrasonographic and magnetic resonance imaging techniques allow preoperative diagnosis. They also permit the use of hysteroscopic techniques for conservative uterine surgery, and have brought diagnosis and management of this disease to the front of the scene. This article reviews the pathological description of the disease, its epidemiology, clinical presentations, useful and necessary explorations, etiopathogeny and available therapies.
    
      
      The etiology of endometriosis is uncertain, but there is increasing evidence that it is inherited as a complex genetic trait like diabetes or asthma. In such complex traits, multiple gene loci conferring susceptibility to the disease interact with each other and the environment to produce the phenotype. The study of such interactions in humans can be problematic. Thus, the availability of an animal model, which shares many aspects of anatomy and physiology with humans, is potentially a valuable tool for investigating the genetic epidemiology of the disease. Since endometriosis develops spontaneously in the rhesus monkey (Macaca mulatta) and the tissue is morphologically identical to its human counterpart, this population provides a unique opportunity to conduct such studies in this condition.
    
      
      Deep infiltrating endometriosis is a disease in reproductive-aged women, resulting in varying chronic pelvic pains and infertility, which requires surgical treatment. Objective--to determine the capabilities of magnetic resonance imaging (MRI) to diagnose pelvic endometriosis and to elaborate an optimal scanning protocol if this disease is suspected. Small pelvic MRI has a high accuracy in the diagnosis of endometriosis and can visualize most endometrioid implants, including those that are located under adhesions and in the subperitoneal regions. Just the same, a radiodiagnostician should not forget that MRI is of low informative value in identifying bowel endometriosis. Hence, when diagnosing deep infiltrating endometriosis, MRI should be complemented with transvaginal ultrasonography to detect endometrioid implants on the bowel walls as the informative value in this aspect is above.
    
      
      Endometriosis is a complex gynecological disease, characterized by the presence and growth of endometrial tissue outside the uterus, resulting in pelvic pain and infertility. It occurs in 10% of women in their reproductive age. The viable endometrial cells enter the peritoneal cavity by retrograde menstruation, implant, and cause lesions ectopically; depending on their ability to survive, attach, grow, and invade. These "normal" endometrial cells turn "endometriotic" apparently because of inherent abnormalities present in them. Information on these molecular abnormalities is now being sought through proteomic approaches. Recent proteome-based comparisons between the eutopic endometrium from normal women and patients with endometriosis have revealed several proteins (many of which are shown to have a role in several cancers), of which a few have been validated as potential players in the etiology of endometriosis. After an initial in-flow of information from these proteome studies of eutopic endometrium, focus now needs to be expanded to the changes in the various protein PTMs and their upstream effectors present in these tissues. Early diagnosis of endometriosis through noninvasive means is the need of the hour as well-which would require the use of the presently existing immunoassays, along with the advancing MS-based proteomics. In this review, we aim to discuss these future thrust areas of human endometriosis proteomics and also present the proteomic advances made so far in understanding the molecular basis of endometriosis. 
    

          Keywords:
        
      
      Biomarker; Endometriosis; Eutopic endometrium; MS.
    
    © 2013 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim.
  

          Keywords:
        
      
      endometriosis; gestrinone; mifepristone; sex hormone levels; triptorelin acetate.
    

          Purpose of review:
        
      
      Limited evidence is available on the diagnosis and management of adenomyosis in adolescents. This review highlights the postulated pathophysiologic mechanisms, the prevalence of the condition among adult women and new reports of adenomyosis or adenomyotic cysts occurring in adolescents. Diagnostic criteria as well as treatment options are discussed.
    

          Recent findings:
        
      
      Very few cases of adenomyosis conditions are reported in the literature, and management schemes differed with regard to medical versus surgical approaches. It is clear from reports in adolescents presenting with severe refractory dysmenorrhea that MRI can help establish a diagnosis of adenomyosis, possibly avoiding or delaying surgery to allow for medical management in some cases.
    

          Summary:
        
      
      Adenomyosis may be present during adolescence. Because mechanisms of disease appear to be similar, goals of treatment in the adolescent are toward fertility preservation. Medical management appears to be a good option for certain types of adenomyosis, although surgery may be appropriate in the case of well circumscribed adenomyotic cysts, adenomyomas or noncommunicating horns.
    

          Objective:
        
      
      Dienogest (DNG) 2 mg (Visanne) was launched for endometriosis treatment in Europe in 2010. The Visanne Post-approval Observational Study (VIPOS) was designed to assess the safety of DNG 2 mg/day compared to other hormonal endometriosis treatments, focusing especially on clinically relevant depression and anemia.
    

          Study design:
        
      
      Large, prospective, non-interventional, active surveillance study in six European countries. Participants were recruited via gynecologists or specialized centers routinely prescribing endometriosis medication. Self-administered questionnaires during study entry and follow-up collected information on baseline characteristics, health status and endometriosis treatment. Patient-reported anemia and depression cases were validated by health care professionals. Inferential statistics were based on Cox proportional hazards models and crude and adjusted hazard ratios (HR) between cohorts were calculated (including 95% confidence intervals [CI]). Adjustment for potential confounding was performed by including predefined prognostic factors as covariates in the Cox models.
    

          Results:
        
      
      Out of 26,430 participants, 11.4% used DNG, 12.8% used other approved endometriosis medications (OAED) and 75.7% used hormonal treatments not approved but frequently used for endometriosis treatment (NAED). At baseline, DNG users more frequently reported a surgically confirmed endometriosis diagnosis, severe endometriosis-associated pain and a history of depression, compared to the other cohorts. Baseline characteristics showed large inter-country variability. Overall, the number of confirmed anemia and depression events were substantially lower than expected. The adjusted HRs for anemia were 1.1 (95% CI, 0.4-2.6) for DNG vs OAED and 1.3 (95% CI, 0.7-2.4) for DNG vs NAED. The adjusted HRs for new or worsening depression were 1.8 (95% CI, 0.3-9.4) for DNG vs OAED and 1.5 (95% CI, 0.8-2.8) for DNG vs NAED.
    

          Conclusion:
        
      
      The main limitations encountered (low number of confirmed events and considerable inter-country variability) made a robust statistical analysis and a solid interpretation of the results challenging. However, no safety signal regarding anemia for DNG users could be detected, whereas a slight increase in depression risk cannot be excluded but might be explained by baseline severity of endometriosis or unknown country-specific confounding variables. VIPOS reflected routine use of hormonal endometriosis medications and provided real-world insights into endometriosis management in Europe.
    

          Keywords:
        
      
      Anemia; Depression; Dienogest; Endometriosis.
    
    Copyright © 2020 Elsevier B.V. All rights reserved.
  NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers