
      
      FTIR spectroscopy is a powerful diagnostic tool that can also derive biochemical signatures of a wide range of cellular materials, such as cytology, histology, live cells, and biofluids. However, while classification is a well-established subject, biomarker identification lacks standards and validation of its methods. Validation of biomarker identification methods is difficult because, unlike classification, there is usually no reference biomarker against which to test the biomarkers extracted by a method. In this paper, we propose a framework to assess and improve the stability of biomarkers derived by a method, and to compare biomarkers derived by different method set-ups and between different methods by means of a proposed "biomarkers similarity index".
    

          Keywords:
        
      
      Fourier-transform infrared spectroscopy; biomarkers; biospectroscopy; classification; computational framework; data mining; statistical data analysis; validation studies.
    
    Copyright © 2014 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim.
  
      
      Adenomyosis, the heterotopic presence of endometrial glands and stroma within the myometrium, has traditionally been diagnosed by the pathologist in hysterectomy specimens. However, the recent development of high-quality non-invasive techniques such as transvaginal sonography (TVS), magnetic resonance imaging (MRI) and hysteroscopy has renewed interest in diagnosing adenomyosis in the office prior to any treatment. Hysteroscopy offers the advantage of direct visualization of the uterine cavity, and since nowadays it is performed in the office, it can be offered as a first-line diagnostic tool for evaluation of uterine abnormalities in patients with abnormal uterine bleeding and/or infertility. The available data clearly indicate that high-quality mini-hysteroscopes, saline as a distension medium, and atraumatic insertion technique are essential for the success of office hysteroscopy. The procedure is indicated in any situation in which an intrauterine anomaly is suspected; it is immediately preceded by a physical exam and a TVS to evaluate uterine characteristics, and it is followed by a second TVS to take advantage of the intracavitary fluid for a contrast image of the uterus. Although diagnostic hysteroscopy does not provide pathognomonic signs for adenomyosis, some evidence suggests that irregular endometrium with endometrial defects, altered vascularization, and cystic haemorrhagic lesion are possibly associated with the entity. In addition to the direct visualization of the uterine cavity, the hysteroscopic approach offers the possibility of obtaining endometrial/myometrial biopsies under visual control. Since they can be performed in the office, the combination of TVS, fluid hysteroscopy and contrast sonography is therefore a powerful screening tool for detecting endometrial and myometrial abnormalities in association with adenomyosis.
    
      
      The current report describes an unusual presentation of uterine endometrial polyp with severe hemorrhage and cystic endometrial hyperplasia-pyometra complex in a 9.5-year-old female Doberman Pinscher. The dog presented with a 2-day history of bloody discharge from the vulva and an enlarged abdomen. The postmortem examination revealed a markedly distended right uterine horn with a large pedunculated mass (17 cm x 9 cm x 4 cm) and blood. Based on the histological findings, the diagnosis of uterine endometrial polyp was made.
    
      
      We present the case of a 39-year-old woman with a 2- to 3-month history of a soft tissue mass involving the abdominal wall and increasing symptoms that fluctuated relative to her menses. Magnetic resonance imaging showed a hemorrhagic multiloculated mass within the rectus abdominus muscle. Correlation of the clinical history and imaging finding suggested a preoperative diagnosis of endometrioma of the abdominal wall. This was confirmed on histologic analysis of the resected specimen.
    

          Study question:
        
      
      Is endometriosis associated with aberrant sialylation patterns and what is the potential impact of such anomalies on cell migratory properties?
    

          Summary answer:
        
      
      The reduced α-2,6 sialylation patterns in the peritoneal fluid of endometriosis-affected women and in stromal and epithelial cells from endometriotic lesions could be associated with enhanced cell migration.
    

          What is known already:
        
      
      Endometriosis is considered to be a benign disease although, like cancer, it has the characteristic of being an invasive disease with cells that have an enhanced capacity to migrate. Aberrant sialylation has been reported in various malignancies and it has been linked to tumour invasion and metastasis.
    

          Study design, size, duration:
        
      
      We conducted a prospective laboratory study in a tertiary-care university hospital. We investigated non-pregnant patients who were <42 years of age (n = 273) when they underwent surgery for a benign gynaecological condition.
    

          Participants/materials, setting, methods:
        
      
      The study population consisted of 102 women with histologically proven endometriosis and 71 endometriosis-free controls, who underwent a complete surgical exploration of the abdominopelvic cavity. Peritoneal fluids were collected during the surgical procedures, and endometrial and endometriotic biopsies were performed on all of the patients to generate stromal and epithelial primary cell cultures. The expression of α-2,6-sialyltransferase (ST6GALNAC1) was studied in eutopic and ectopic endometria of endometriosis patients and in eutopic endometria of controls by reverse transcription followed by quantitative real-time polymerase chain reaction (RT-qPCR). The α-2,6 sialylation levels were measured by ELISA in the peritoneal fluids of patients and controls and by western-blot in primary endometrial and endometriotic cell cultures using Sambucus nigra agglutinin (SNA), an α-2,6 sialic acid-binding lectin. A transwell migration assay after incubation of the cells with neuraminidase was also performed to evaluate the impact of desialylation on eutopic endometrial stromal cell migration.
    

          Main results and the role of chance:
        
      
      ST6GALNAC1 gene expression was significantly lower in endometriotic lesions compared to that in eutopic endometrium of endometriosis-affected patients and healthy endometrium (16-fold for both; P < 0.01). We observed a significant reduction in SNA levels in the peritoneal fluids of endometriosis-affected women compared to control women (median optic density (OD), 0.257; range, 0.215-0.279 versus median OD, 0.278; range 0.238-0.285; P < 0.01), as well as in stromal (mean OD, 705 907; standard error of the mean (SEM), 141 549 versus mean OD, 1.16 × 106; SEM, 107,271; P < 0.05) and epithelial (mean OD, 485 706; SEM, 179 681 versus mean OD, 1.25 × 106; SEM, 232 120; P < 0.05) ectopic endometriotic cells compared to control eutopic cells, indicating reduced α-2,6 sialylation. Finally, in the transwell migration assay, the eutopic endometrial cells of endometriosis patients migrated significantly more into the lower chamber after incubation with neuraminidase, indicating enhanced migration by these cells after desialylation.
    

          Large scale data:
        
      
      N/A.
    

          Limitations, reasons for caution:
        
      
      Our control group involved patients operated for benign gynaecological conditions (e.g. tubal infertility, uterine fibroids or ovarian cysts) which may also be associated with altered sialylation patterns.
    

          Wider implications of the findings:
        
      
      The hyposialylation pattern of endometriotic cells appeared to be associated with enhanced migratory abilities, which might contribute to the establishment of early endometriotic implants. Further research is needed to confirm these findings, as this could lead to new potential therapeutic targets for this complex disorder.
    

          Study funding and competing interest(s):
        
      
      No external funding was received and there are no conflicts of interest.
    

          Keywords:
        
      
      Sambucus nigra agglutinin; endometriosis; migration; pathogenesis; α-2,6 sialylation.
    
    © The Author(s) 2019. Published by Oxford University Press on behalf of the European Society of Human Reproduction and Embryology. All rights reserved. For Permissions, please e-mail: journals.permissions@oup.com.
  
      
      The presence of acoustic streaming in ovarian cysts can be determined by ultrasound imaging and provides an indication of the viscosity of the cyst content. It has previously been demonstrated that the absence of acoustic streaming in endometriomas could be a pathognomonic feature of endometriomas. In this report we demonstrate the presence of acoustic streaming in two endometriomas.
    

          Objective:
        
      
      To demonstrate the surgical steps used to perform a robotic radical parametrectomy in a woman with deep infiltrating endometriosis.
    

          Design:
        
      
      Description of the procedure using video.
    

          Setting:
        
      
      University hospital, referral center for endometriosis and minimally invasive surgery.
    

          Interventions:
        
      
      A 47-year-old woman, with a body mass index of 31 kg/m2, who had undergone a supracervical hysterectomy for fibromatosis 5 years earlier, presented for definitive surgical management of parametrial and rectal endometriosis-associated pain. Robot-assisted nerve-sparing eradication of endometriosis, trachelectomy, and rectal shaving were planned. On the right side, the retroperitoneum was opened to widely expose the ureter, and a right adnexectomy was performed, gently separating the ureter from the diffuse periadnexal fibrosis. Right medial pararectal space was developed, and after right partial uterolysis, a nerve-sparing resection of the posterior parametrial endometriosis was performed. On the left side, endometriotic infiltration penetrated into the lateral and anterior (cranial portion) parametrium, wrapping the left uterine artery and the ureter. Left paravesical and pararectal spaces were developed. The left uterine artery was clipped at its origin, and the resection of the lateral and anterior parametrial nodules was completed following the shape of the nodule, dividing the lesion in 2 parts, and following the plane of the deep uterine vein to avoid excision of the nerve branches from the left inferior hypogastric plexus. Rectal endometriosis was removed by shaving, and the surgery ended with trachelectomy and robotic suture of the vaginal cuff.
    

          Conclusion:
        
      
      Robot-assisted laparoscopy is a safe and effective technique for nerve-sparing resection of parametrial endometriosis.
    

          Keywords:
        
      
      Nerve-sparing technique; Parametrial endometriosis; Robotic surgery; Tailored surgery; Trachelectomy.
    
    Copyright © 2020 AAGL. Published by Elsevier Inc. All rights reserved.
  

          Study question:
        
      
      Is the occurrence of pelvic pain in women with ovarian endometrioma associated with coexisting peritoneal lesions (PLs)?
    

          Summary answer:
        
      
      Pelvic pain in women with ovarian endometrioma is usually associated with coexisting PLs. An increased tissue inflammatory reaction with elevated prostaglandin (PG) production may be responsible for the generation of pain.
    

          What is known already:
        
      
      Severe pelvic pain in women with ovarian endometrioma is reported to be associated with deeply infiltrating endometriosis. However, information on pelvic pain in women with ovarian endometriosis with and without coexistent peritoneal superficial lesions is limited.
    

          Study design, size and duration:
        
      
      Retrospective clinical study with case-controlled biological research using prospectively collected tissue samples derived from women with and without endometriosis and their retrospective evaluation.
    

          Participants/materials, setting, methods:
        
      
      We performed a retrospective cohort study conducted in 2988 cases who had laparoscopic surgery for indications of ectopic pregnancy, tubal infertility and other benign gynecologic diseases. We analyzed the occurrence of pelvic pain in the cases with ovarian endometrioma according to the distribution of coexisting PLs and pattern of intrapelvic adhesions. Inflammatory reaction of eutopic and ectopic endometria was measured by immunoreaction to macrophage marker, CD68. The tissue expression of cyclooxygenase (COX) 2 was examined by immunohistochemistry and tissue concentrations of PG F2α were measured by ELISA.
    

          Main results and the role of chance:
        
      
      Among the 2988 surgical cases, 350 (11.7%) were found to have ovarian endometrioma at laparoscopy. Coexisting PLs were present in 269 of these women and in this group 85.4% of cases experienced pelvic pain and 14.6% had no pain. In contrast, among the 81 women with ovarian endometrioma only, 38.3% cases experienced pelvic pain and 61.7% cases had no pain and the difference between the groups was statistically significant (P < 0.01). The infiltration of CD68-immunoreactive macrophages was significantly higher in the eutopic and ectopic endometria of women with peritoneal endometriosis than in ovarian endometrioma. The tissue expression of COX2 and levels of PGF2α were significantly higher in both the eutopic and ectopic endometria derived from women with peritoneal endometriosis than in similar tissues derived from women with ovarian endometrioma.
    

          Limitations, reasons for cautions:
        
      
      Lack of evaluation in the detection of general or disseminated deeply infiltrating endometriosis in the pelvic cavity could be a bias or limitation in this study. Further multicenter prospective studies are needed to strengthen our current findings.
    

          Wider implications of the findings:
        
      
      Our findings may provide some new insights to understand the physiopathology of pelvic pain in women with ovarian cystic endometriosis and may hint at proper surgical manipulation to prevent the recurrence of pelvic pain in these women.
    

          Study funding/competing interest(s):
        
      
      This work was supported by Grants-in-Aid for Scientific Research from the Ministry of Education, Sports, Culture, Science and Technology of Japan. There is no conflict of interest related to this study.
    

          Trial registration number:
        
      
      Not applicable.
    

          Objective:
        
      
      A previous study carried out among infertile women with tubal obstruction identified a relative risk of 2.5 for Chlamydia trachomatis seropositivity. However, endometriosis may also be associated with increased risk. This study aimed to evaluate the risk of tubal obstruction associated with endometriosis III/IV among women submitted to assisted reproductive procedures.
    

          Methods:
        
      
      A case-control study was performed among 144 women with and without tubal obstruction. We calculated the odds ratio with 95% CI regarding the association of endometriosis III/IV and tubal obstruction. Calculations were performed using the SPSS v.17.0 package.
    

          Results:
        
      
      The mean age was 33.7 years (4.76 SD), and the mean infertility duration time was 66.7 months (120.6 SD). The total prevalence of endometriosis was 20/144 (13%). Among 144 women, the risk group with tubal obstruction and endometriosis III/IV comprised 7out of 20 (35%), compared with the group without such risk, that comprised 22 out of 124 (17%). The X2 test was 3.19 with a p-value of 0.07. The odds ratio (OR) was 2.5 (95% CI: 0.647-9.639).
    

          Conclusion:
        
      
      Although the OR was 2.5, there was no significant difference between the groups with and without endometriosis III/IV. Further studies are needed to increase the sample size.
    

          Keywords:
        
      
      endometriosis; infertility; tubal obstruction; tubal occlusion.
    CONFLICT OF INTERESTThe authors have no conflict of interest to declare.NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers