

          Background:
        
      
      Endometriosis is a common disease. The most widely used staging system of endometriosis is the revised American Fertility Society classification (r-AFS classification) which has limited predictive ability for pregnancy after surgery. The endometriosis fertility index (EFI) is used to predict fecundity after endometriosis surgery. This diagnostic accuracy study was designed to compare the predictive value of the EFI with that of the r-AFS classification for IVF outcomes in patients with endometriosis.
    

          Methods:
        
      
      199 women with endometriosis receiving IVF treatment after surgery were analysis. The EFI score and r-AFS classification in their ability to predict these IVF outcomes were compared in the same population. ROC curves were used to analyse the predictive values of the EFI and r-AFS indices for clinical pregnancy, and their accuracies were evaluated by sensitivity, specificity, and the Youden's index.
    

          Results:
        
      
      The Area Under the Curve (AUC) of the EFI score (AUC = 0.641, Standard Error(SE) = 0.039, P = 0.001, 95% CI = 0.564-0.717, cut-off score = 6) was significantly larger than that of the r-AFS classification (AUC = 0.445, SE = 0.041, P = 0.184, and 95% CI = 0.364-0.526). The antral follicle count, oestradiol level on day of hCG, number of oocytes retrieved, number of oocytes fertilised, and number of cleaved embryos in the greater than or equal to 6 EFI score group was greater than that of the lower than or equal to 5 EFI score group, and the dose of gonadotropin of the greater than or equal to 6 EFI score group were less than that in the lower than or equal to 5 EFI score group. Implantation rate, clinical pregnancy rate, and cumulative pregnancy rate in the greater than or equal to 6 EFI score group were higher than in the lower than or equal to 5 EFI score group.
    

          Conclusions:
        
      
      It suggests that the EFI has more predictive power for IVF outcomes in endometriosis patients than the r-AFS classification. The clinical pregnancy rate was higher in patients with EFI greater than or equal to 6 score than with EFI lower than or equal to 5 score.
    
      
      Endometriosis is defined as endometrial tissue outside of the uterine cavity. The pathogenesis of this common disease remains poorly understood. However, the implantation and invasion of the viable cells from retrograde menstruation into the peritoneum is a widely accepted theory. To date, the mechanisms by which cell adhesion molecules mediate the development of human endometriosis remain unclear. Cadherins are a family of cell adhesion molecules that mediate cell-cell adhesion in a homophilic manner. In this study, the cadherins present in the peritoneum and endometriotic lesions were identified by RT-PCR using degenerate primers. In addition, differences in the levels of the cadherin mRNA transcripts present in eutopic endometrium and endometriotic lesions of the same patients were then compared by semiquantitative RT-PCR. Multiple cadherins were detected in the peritoneum and endometriotic lesions. Of these, P-cadherin appears to be the predominant cadherin subtype present in the peritoneum. Similarly, P-cadherin mRNA levels in endometriotic lesions were significantly greater than those observed in the corresponding eutopic endometrium. The expression of P-cadherin in both the human peritoneum and endometriotic lesions suggests that this cell adhesion molecule may play a central role in the development of endometriosis by mediating endometrial-peritoneal cell interactions in a homophilic manner.
    
    Copyright 2002 Wiley-Liss, Inc.
  

          Research question:
        
      
      Women with endometriosis are considered to be at higher risk of several chronic diseases, such as autoimmune disorders, gynaecological cancers, asthma/atopic diseases and cardiovascular and inflammatory bowel diseases. Could the study of endometriosis-associated comorbidities help to identify potential biomarkers and target pathways of endometriosis?
    

          Design:
        
      
      A systematic review was performed to identify all possible endometriosis-associated comorbid conditions. Next, this list of disorders was coded into MeSH terms, and the gene expression profiles were downloaded from the Phenopedia database and subsequently analysed following a systems biology approach.
    

          Results:
        
      
      The results identified a group of 127 candidate genes that were recurrently expressed in endometriosis and its closest comorbidities and that were defined as 'endometriosis sibling disorders' (ESD). The enrichment analysis showed that these candidate genes are principally involved in immune and drug responses, hormone metabolism and cell proliferation, which are well-known hallmarks of endometriosis. The expression of ESD genes was then validated on independent sample cohorts (n = 207 samples), in which the involvement of 16 genes (AGTR1, BDNF, C3, CCL2, CD40, CYP17A1, ESR1, IGF1, IGF2, IL10, MMP1, MMP7, MMP9, PGR, SERPINE1 and TIMP2) in endometriosis was confirmed. Several of these genes harbour polymorphisms that associate to either endometriosis or its comorbid conditions.
    

          Conclusions:
        
      
      The study results highlight the molecular processes underlying the aetiopathogenesis of endometriosis and its comorbid conditions, and identify putative endometriosis biomarkers.
    

          Keywords:
        
      
      Biomarker; Comorbidity; Endometriosis; Gene set enrichment; Systems biology.
    
    Copyright © 2019 Reproductive Healthcare Ltd. Published by Elsevier Ltd. All rights reserved.
  

          Study question:
        
      
      Is there a temporal relationship between endometriosis and infertility?
    

          Summary answer:
        
      
      Endometriosis is associated with a higher risk of subsequent infertility, but only among women age <35 years.
    

          What is known already:
        
      
      Endometriosis is the most commonly observed gynecologic pathology among infertile women undergoing laparoscopic examination. Whether endometriosis is a cause of infertility or an incidental discovery during the infertility examination is unknown.
    

          Study design, size, duration:
        
      
      This study included data collected from 58 427 married premenopausal female nurses <40 years of age from 1989 to 2005, who are participants of the Nurses' Health Study II prospective cohort.
    

          Participants/materials, setting, methods:
        
      
      Our exposure was laparoscopically confirmed endometriosis. Multivariate Cox proportional hazards regression models were used to calculate hazard ratios (HRs) and 95% confidence intervals (CIs) for infertility risk (defined as attempting to conceive for >12 months) among women with and without endometriosis.
    

          Main results and the role of chance:
        
      
      We identified 4612 incident cases of infertility due to any cause over 362 219 person-years of follow-up. Compared with women without a history of endometriosis, women with endometriosis had an age-adjusted 2-fold increased risk of incident infertility (HR = 2.12, 95% CI = 1.76-2.56) that attenuated slightly after accounting for parity. The relationship with endometriosis was only observed among women <35 years of age (multivariate HR <35 years = 1.77, 95% CI = 1.46-2.14; multivariate HR 35-39 years = 1.20, 95% CI = 0.94-1.53; P-interaction = 0.008). Risk of primary versus secondary infertility was similar subsequent to endometriosis diagnosis. Among women with primary infertility, 50% became parous after the endometriosis diagnosis, and among all women with endometriosis, 83% were parous by age 40 years.
    

          Limitations, reasons for caution:
        
      
      We did not have information on participants' intentions to conceive, but by restricting the analytic population to married women we increased the likelihood that pregnancies were planned (and therefore infertility would be recognized). Women in our cohort with undiagnosed asymptomatic endometriosis will be misclassified as unexposed. However, the small proportion of these women are diluted among the >50 000 women accurately classified as endometriosis-free, minimizing the impact of exposure misclassification on the effect estimates.
    

          Wider implications of the findings:
        
      
      This study supports a temporal association between endometriosis and infertility risk. Our prospective analysis indicates a possible detection bias in previous studies, with our findings suggesting that the infertility risk posed by endometriosis is about half the estimates observed in cross-sectional analyses.
    

          Study funding/competing interests:
        
      
      This work was supported by the National Institutes of Health (grant numbers: UM1 CA176726, HD52473, HD57210, T32DK007703, T32HD060454, K01DK103720). We have no competing interests to declare.
    

          Keywords:
        
      
      bias; endometriosis; epidemiology; infertility; prospective cohort studies.
    
    © The Author 2016. Published by Oxford University Press on behalf of the European Society of Human Reproduction and Embryology. All rights reserved. For Permissions, please email: journals.permissions@oup.com.
  

          Objective:
        
      
      To examine the expression of DNMT1, DNMT3a, and DNMT3b in the eutopic and ectopic endometrium in women with endometriosis.
    

          Methods:
        
      
      RT-PCR and real-time RT-PCR were used to examine the expression of DNMT1, DNMT3a, and DNMT3b in the eutopic and ectopic endometrium in 20 women with endometriosis and the endometrium in 20 women without endometriosis. Immunofluorescene staining was used to detect the expression of DNMT1 in these tissues.
    

          Results:
        
      
      The expression levels of DNMT1, DNMT3a, and DNMT3b were significantly lower in the ectopic endometrium and eutopic endometrium than those of the control endometium (P<0.05). The changes in the ectopic endometium compared with the control endometium were 0.44, 0.12, and 0.27 folds for DNMT1, DNMT3a, and DNMT3b, respectively, and these in the eutopic endometrium were 0.27, 0.13, and 0.15 folds for DNMT1,DNMT3a, and DNMT3b, respectively. The expression level of DNMT1, DNMT3a, and DNMT3b between the ectopic endometrium and eutopic endometrium was not significantly different (P>0.05 ). Immunofluorescence staining that DNMT1 protein level significantly decreased in the ectopic endometrium and eutopic endometrium of endometriosis patients.
    

          Conclusion:
        
      
      Decreased expression levels of DNMT1, DNMT3a, and DNMT3b in the ectopic endometrium and eutopic endometrium may play a role in patients with abnormal epigenetics which may lead to endometriosis.
    

          Objective:
        
      
      To report a series of laparoscopic vesicopsoas hitch procedures performed for the treatment of infiltrative ureteral endometriosis.
    

          Methods:
        
      
      A retrospective chart review of 6 women with severe endometriosis and ureteral obstruction caused by infiltrative disease of the distal ureter was performed. The patients underwent successful laparoscopic ureteroneocystostomy and vesicopsoas hitch.
    

          Results:
        
      
      Five of the 6 patients had a history of endometriosis, and their obstructions were diagnosed during prior surgeries. The other patient was diagnosed with severe endometriosis of the rectum, bladder, and ureter at the time of the procedure. She was referred for evaluation of an incidental finding of hydroureter and hydronephrosis. Three patients were treated with gonadotrophin-releasing hormone (GnRH) analog for at least 3 months preoperatively. Five patients had ureteral stents in place prior to the psoas hitch surgery. No intra- or postoperative complications occurred. All patients had a normal cystogram performed 10 to 14 days postoperatively prior to Foley catheter removal. Stents were kept in place for 6 to 8 weeks, and an intravenous pyelogram (IVP) was done 2 weeks after removal. All patients had a normal renal ultrasound, computer tomography, or intravenous pyelogram at least 1 year postoperatively.
    

          Conclusion:
        
      
      Laparoscopic vesicopsoas hitch can be a safe and effective alternative to the laparotomy with the known benefits of laparoscopy.
    
      
      Extracellular vesicular long noncoding RNAs (lncRNAs) to influence recipient cells is emerging as a novel mechanism for disease progression. TC0101441 is a newly identified metastasis-related lncRNA involved in cancer. Since endometriosis exhibits prometastasis behavior similar to those observed in cancer, we aimed to investigate whether TC0101441 is involved in endometriosis and, if so, whether extracellular vesicular TC0101441 contributes to the migration/invasion of endometriotic cyst stromal cells (ECSCs). Clinically, we found that TC0101441 was highly expressed in ectopic endometria than in the eutopic and normal endometria. Serum extracellular vesicular TC0101441 levels were substantially increased in patients at stage III/IV endometriosis in comparison with stage I/II endometriosis and controls. In vitro, using TC0101441-high-expression ECSCs (ECSCs-H) as extracellular vesicles (EVs)-generating cells and TC0101441-low-expression ECSCs (ECSCs-L) as recipient cells, we observed that the PKH67-labeled ECSCs-H-derived EVs were effectively internalized by ECSCs-L. ECSCs-H-derived EVs shuttling TC0101441 were transferred to ECSCs-L, modulating their migratory/invasive abilities partially by regulating certain metastasis-related proteins, which eventually facilitated endometriosis migration/invasion. This study elucidates a potential crosstalk between ECSCs via EVs in endometriotic milieus, suggests a novel mechanism for endometriosis migration/invasion from the perspective of the "extracellular vesicular transfer of lncRNAs" and highlights the potential of circulating extracellular vesicular TC0101441 as a biomarker for endometriosis.
    

          Keywords:
        
      
      Endometriosis; Extracellular vesicles (EVs); Intercellular communication; Migration/invasion; lncRNA.
    
    Copyright © 2020 Elsevier Inc. All rights reserved.
  Declaration of competing interest None.
      
      Endometriosis coexisting with a dermoid cyst of the ovary is extraordinarily rare, although both these benign conditions are said to be common in women in the reproductive age group. There are only two previous case reports,which is evident from our literature review from January 1960 through January 2010. Acute abdomen is one of the greatest diagnostic challenges and easily ignored by the clinicians to exclude the possibility of gynecologic illness. A 35-year-old woman was referred by the doctor in Family clinic. She experienced a three-day period of severe right lower abdominal pain and intermittent vomiting. Ultrasonography identified a bilocular, cystic, hypoechoic, and hyperechoic tumor, 7 cm × 6 cm × 6 cm in the right adnexal region. Laparoscopic cystectomy was performed under the impression of ovarian cyst with torsion or hemorrhage. The frozen section was benign and appendiceal status was adequate. Histopathologic examination described an ovarian cyst composed of endometrial-type lining with stromacells (endometriosis) and benign teratoma tissue with plenty of skin appendages and sebaceous glands. We report this unusual and interesting ovarian mass to remind physicians that the usage of the Endobag after cystectomy, the benefits on minimizing operative time, spilled opportunity, and postoperative complications. Laparoscopic techniques for large ovarian masses might be considered. The experience of the surgeon is also very important to prevent misdiagnosis or complication. Further follow up is mandatory for this simultaneous finding of ovarian endometriosis with coincidental dermoid cyst as a separate pathology in single ovary of such a nature. It also presents a challenge to the clinicians and to the pathologists.
    

          Background:
        
      
      The hypothesis is tested that there is a strong association between endometriosis and adenomyosis and that adenomyosis plays a role in causing infertility in women with endometriosis. METHODS. Magnetic resonance imaging of the uteri was performed in 160 women with and 67 women without endometriosis. The findings were correlated with the stage of the disease, the age of the women and the sperm count parameters of the respective partners.
    

          Results:
        
      
      The posterior junctional zone (PJZ) was significantly thicker in women with endometriosis than in those without the disease (P<0.001). There was a positive correlation of the diameter of the PJZ with the stage of the disease and the age of the patients. The PJZ was thicker in patients with endometriosis with fertile than in patients with subfertile partners. The prevalence of adenomyotic lesions in all 160 women with endometriosis was 79%. In women with endometriosis below an age of 36 years and fertile partners, the prevalence of adenomyosis was 90% (P<0.01)
    

          Conclusions:
        
      
      With a prevalence of up to 90%, uterine adenomyosis is significantly associated with pelvic endometriosis and constitutes an important factor of sterility in endometriosis presumably by impairing uterine sperm transport.
    

          Importance:
        
      
      Ovarian endometrioma is the most common form of endometriosis. Laparoscopy is frequently chosen for its treatment because medical treatment alone is inadequate. However, the role of laparoscopic treatment of ovarian endometriomas has been challenged by evidence questioning the benefits of surgery, especially in cases of young or infertile women. Other therapeutic modalities include expectant management, medical therapy, and, in cases of infertility, ovulation induction and assisted reproductive technology. None of these treatments offer cure of endometriosis.
    

          Objective:
        
      
      The objective of this study was to present data concerning the current management of endometrioma. Benefits and complications after treatment and the impact on in vitro fertilization outcome are also highlighted.
    

          Evidence acquisition:
        
      
      An extensive literature search (PubMed) and Cochrane Library review up to December 2013 were performed using the following keywords: "endometrioma," "cystectomy," "infertility," "IVF," "malignant transformation," "management," and "recurrence."
    

          Results:
        
      
      There is a lack of data from randomized trials to inform the optimal management of endometriomas with respect to pain relief, recurrence, and fertility.
    

          Conclusions and relevance:
        
      
      Further studies are needed to determine the optimal management of endometrioma. Currently, there is no evidence that surgical management improves the fertility of women with endometrioma.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers