
      
      In our previous low-density-array gene-expression analysis we found an increased expression of biglycan gene in ovarian endometriosis patients. In the present study we evaluated biglycan expression at the protein level in tissue, serum and peritoneal fluid (PF) from ovarian endometriosis patients, patients with benign ovarian cysts and healthy women. Twenty samples of endometriomas and 27 of control tissues (benign ovarian cysts and eutopic endometrium of healthy women) were obtained laparoscopically or by curettage. Serum and PF samples were collected from 56 ovarian endometriosis patients and 40 controls (patients with benign cysts and healthy women). Tissue biglycan levels and serum and PF biglycan concentrations were determined by Western blotting and ELISA, respectively. Biglycan was detected in endometriomas and in benign cysts tissues but differed in glycosylation levels. The PF biglycan concentrations were significantly increased in ovarian endometriosis patients (mean ± SD=220.3 ± 190.5 pg/mg protein) compared to the whole control group (101.9 ± 94.7 pg/mg protein, p<0.001), while serum concentrations did not differ significantly. Biglycan appears to be involved in ovarian pathologies and probably has different roles in benign cysts as compared to ovarian endometriomas.
    

          Keywords:
        
      
      Benign ovarian cysts; ELISA; Western blotting; biomarker.
    
      
      Aromatase expression in the endometrium seems to play a pivotal role in the development of endometriotic lesions. Because inflammatory mediators such as prostaglandin E2 appear to activate aromatase in the cells of the endometrial stroma, it was hypothesised that the ensuing inflammation caused by the arrival of aromatase-positive cells in the peritoneal cavity would stimulate local estrogen production, which would in turn facilitate the development of endometriotic lesions by suppressing macrophage phagocytosis. Aromatase expression in the eutopic endometrium will also hamper ovum nidation, thus causing infertility. Progestins, such as gestodene and danazol, are potent inhibitors of aromatase expression in the endometrium, and the use of vaginal rings with danazol in doses that do not block ovulation is associated with the occurrence of pregnancy in patients with severe endometriosis without the need for surgery. A local effect on the endometrium suppressing aromatase expression has been suggested as a possible mechanism of action for the danazol ring.
    
      
      Endometriosis is a reproductive disorder characterized by the dislocation of endometrial tissues. Approximately 5-20% of women at their reproductive age are diagnosed with endometriosis, which causes chronic pain and infertility. Here, we demonstrated that the bioactive flavonoid, 5,7-dimethoxyflavone (DMF), exhibited antiproliferative and apoptotic effects in VK2/E6E7 and End1/E6E7 cells which were established from vaginal and endocervical tissue taken from a premenopausal woman undergoing hysterectomy for endometriosis. DMF treatment significantly elevated DNA fragmentation resulting in apoptotic cell death in both cell lines. Furthermore, DMF induced loss of mitochondrial membrane potential, dysregulation of intracellular calcium level, and ROS production, which accelerate apoptosis. Additionally, DMF modulated the expression of the signaling molecules related to cell survival and endoplasmic reticulum stress in VK2/E6E7 and End1/E6E7 cells. Overall, DMF may ameliorate endometriosis and can be a potential alternative to hormonal and surgical therapy for endometriosis treatment.
    

          Keywords:
        
      
      5,7-Dimethoxyflavone; apoptosis; endometriosis; toxicology.
    
    © 2020 John Wiley & Sons, Ltd.
  

          Objective:
        
      
      To determine whether the oncofetal protein IMP3 is detectable in endometriomas with or without histological atypia and whether IMP3 staining can be used as a triage tool to identify foci of atypical endometriosis in doubtful cases.
    

          Design:
        
      
      Retrospective study.
    

          Setting:
        
      
      Academic department and referral center for endometriosis.
    

          Patient(s):
        
      
      A consecutive series of 516 women who underwent excision of 874 endometriomas.
    

          Intervention(s):
        
      
      Histological review by three expert pathologists and immunohistochemical staining for IMP3.
    

          Main outcome measure(s):
        
      
      Test performance of IMP3 immunohistochemistry versus first-round histology.
    

          Result(s):
        
      
      The prevalence of atypical endometriosis was 1.7% (95% confidence interval [CI], 0.9%-3.3%) based on the number of women and 1.0% (95% CI, 0.5%-1.9%) based on the number of cysts. Three cases of atypical endometriosis were identified at first-round histological examination. Immunohistochemistry detected seven of the eight cases diagnosed as preneoplastic atypia at second-round histology and one case diagnosed as reactive atypia at second-round histology. The sensitivity of first-round histology was 33.3%, compared with 88.9% of IMP3 immunohistochemistry.
    

          Conclusion(s):
        
      
      Immunohistochemical staining for IMP3 expression is a simple, inexpensive, and sensitive test that can be used in routine clinical practice as a triage tool to discriminate between cytological/structural atypia and confounding benign conditions.
    
    Copyright © 2013 American Society for Reproductive Medicine. Published by Elsevier Inc. All rights reserved.
  

          Background:
        
      
      The aim of this study was to evaluate the impact of post-operative oral contraceptives (OCs) use on the rate of recurrence after laparoscopic excision of ovarian endometrioma.
    

          Methods:
        
      
      In May 2005, we introduced a 'post-operative OC recommendation' for patients treated with laparoscopic excision of endometrioma. That is, at the time of the operation, we provided each patient with information about OC, known and possible benefits and risks and let her decide whether to take OC. A retrospective cohort study included 87 patients who underwent a laparoscopy after May 2005. The endometrioma recurrence rate at 24 months was compared between those who used OC for the entire follow-up period OC (n = 34) and all of the others (n = 53). We also performed logistic regression analysis to identify variables associated with recurrence. A before-after study included another 224 patients who underwent a laparoscopy before May 2005 and compared the recurrence rate before and after introduction of the 'post-operative OC recommendation'.
    

          Results:
        
      
      The recurrence rate in those who used OC for the entire period was significantly lower than in the 'others' group (2.9 versus 35.8%, relative risk 0.082, 95% CI 0.012-0.58, P < 0.001). Post-operative OC was determined as an independent variable associated with lower recurrence (OR 0.054, 95% CI 0.007-0.429, P < 0.001). The overall recurrence rate in patients who underwent laparoscopy after the introduction of the 'post-operative OC recommendation' was significantly lower than that in patients who received laparoscopy before the introduction (18.6 versus 33.1%, relative risk 0.56, 95% CI 0.32-0.97, P < 0.05).
    

          Conclusions:
        
      
      Post-operative OC use reduces the risk of ovarian endometrioma recurrence after laparoscopic excision. This information will help in appropriate planning of pre- and post-operative management.
    

          Objective:
        
      
      In the present study we aimed to describe apoptosis patterns in eutopic endometrium in women suffering from endometriosis in order to assess its value as a marker of early forms of endometriosis, and also to try to answer whether endometriosis is caused by changes within the eutopic endometrium or whether endometriotic lesions change the characteristics of eutopic endometrium.
    

          Study design:
        
      
      The study was performed on 125 women treated in Division of Reproduction. In 52 patients peritoneal endometriosis was diagnosed (I(0)-23; II(0)-29). Seventy-three patients in whom no endometriotic foci could be found at laparoscopy were qualified as the control group. Endometrial biopsy 7-9 days after ovulation was taken for assessment of apoptosis (TUNEL) and routine histology.
    

          Results:
        
      
      Apoptosis indices in the eutopic endometrium of women with endometriosis were lower compared to women without endometriosis. In the endometrial glands apoptosis indices were 2.94+/-1.66 versus 5.23+/-2.06 (p<0.01) in the group of women with and without endometriosis, respectively. In the endometrial stroma apoptosis indices were estimated at 2.04+/-1.72 in women with endometriosis and 4.12+/-1.62 in the control group (p<0.01).
    

          Conclusions:
        
      
      The observed changes could support the hypothesis of the different properties of eutopic endometrium in endometriotic women as a causing factor of peritoneal endometriosis.
    

          Background:
        
      
      Rectovaginal fistulas represent 5% of all anorectal fistulae and are a disastrous manifestation of Crohn's disease that negatively affects patients' social and sexual quality of life. Treatment remains challenging for colorectal surgeons, and the recurrence rate remains high despite the numerous available options.
    

          Case presentation:
        
      
      We describe a 31-year-old female patient with a Crohn's disease-related recurrent perineo-vaginal and recto-vaginal fistulae and a concomitant mullerian anomaly. She complained of severe dyspareunia associated with penetration difficulties. The patient's medical history was also significant for a previous abdominal laparoscopic surgery for endometriosis for the removal of macroscopic nodules and a septate uterus with cervical duplication and a longitudinal vaginal septum. The patient was successfully treated using a Martius' flap. The postoperative outcome was uneventful, and no recurrence of the fistula occurred at the last follow-up, eight months from the closure of the ileostomy.
    

          Conclusion:
        
      
      Martius' flap was first described in 1928, and it is considered a good option in cases of rectovaginal fistulas in patients with Crohn's disease. The patient should be referred to a colorectal centre with expertise in this disease to increase the surgical success rate.
    

          Keywords:
        
      
      Crohn’s disease; Dyspareunia; Martius’ flap; Mullerian anomalies; Rectovaginal fistula.
    All procedures involving human participants were performed in accordance with the ethical standards of the institutional and/or national research committee and the 1964 Helsinki Declaration and its later amendments or comparable ethical standards. This article does not contain any research analysis on humans or animals.Written informed consent was obtained from the patient described in this study.The authors declare that they have no competing interests.Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.

          Background:
        
      
      Various options exist for treating endometriosis, including surgical, medical, such as ovarian suppression, or a combination of these strategies. Surgical treatment of endometriosis aims to remove visible areas of endometriosis. The aim of medical therapy is to inhibit growth of endometriotic implants by induction of a hypo-estrogenic state. Treatment with a hormone-releasing intrauterine device, using levonorgestrel (LNG-IUD), has also been suggested.
    

          Objectives:
        
      
      To determine whether postoperative LNG-IUD insertion in women with endometriosis improves pain and reduces recurrence of symptoms compared with no postoperative treatment, postoperative insertion of a placebo, or postoperative therapy.
    

          Search methods:
        
      
      The following databases were searched from inception to June 2012: Cochrane Menstrual Disorders and Subfertility Group Specialised Register of controlled trials, Cochrane Central Register of Controlled Trials (CENTRAL), MEDLINE, PsycINFO, CINAHL, and the World Health Organization (WHO) International Clinical Trials Registry Platform. EMBASE was searched from 2010 to June 2012. The citation lists of relevant publications, review articles, abstracts of scientific meetings, and included studies were also searched.
    

          Selection criteria:
        
      
      Trials were included if they compared women undergoing surgical treatment for endometriosis with uterine preservation and then randomised within three months to LNG-IUD insertion versus no postoperative treatment, placebo (inert IUD), or other treatment. Diagnostic laparoscopy alone was not considered suitable treatment.
    

          Data collection and analysis:
        
      
      Two review authors independently selected studies for inclusion and extracted data to allow for an intention-to-treat analysis. For dichotomous data, the risk ratio (RR) and 95% confidence interval (CI) were calculated using the Mantel-Haenszel random-effects method. For continuous data, the mean difference (MD) and 95% CI were calculated using the inverse variance random-effects method.
    

          Main results:
        
      
      Three randomised controlled trials were included. In two trials, there was a statistically significant reduction in the recurrence of painful periods in the LNG-IUD group compared with expectant management (RR 0.22, 95% CI 0.08 to 0.60, 95 women, I(2) = 0%, moderate strength of evidence). The proportion of women who were satisfied with their treatment was also higher in the LNG-IUD group but did not reach statistical significance (RR 1.21, 95% CI 0.80 to 1.82, 95 women, I(2) = 0%). The number of women reporting a change in menstruation was significantly higher in the LNG-IUD group (RR 37.80, 95% CI 5.40 to 264.60, 95 women, I(2) = 0%) but the number of women not completing the allocated treatment did not differ between groups (RR 0.66, 95% CI 0.08 to 5.25, I(2) = 43%).In one trial, women receiving LNG-IUD noted lower pain scores compared with women receiving gonadotrophin-releasing hormone agonists (MD -0.16, 95% CI -2.02 to 1.70, 40 women) but this did not reach statistical significance.
    

          Authors' conclusions:
        
      
      There is limited but consistent evidence showing that postoperative LNG-IUD use reduces the recurrence of painful periods in women with endometriosis. Further well-designed RCTs are needed to confirm these findings.
    

          Objectives:
        
      
      Some controversy exists for the potential association of the plasminogen activator inhibitor-1 (PAI-1) gene polymorphism 4G/5G and susceptibility to endometriosis. To clarify this issue, we have examined the prevalence of this polymorphism in a case-control study in the Italian population.
    

          Study design:
        
      
      The PAI-1 4G/5G polymorphism was evaluated in n=368 reproductive year aged Caucasian women who underwent gynaecological laparoscopy for chronic pelvic pain, infertility, ovarian cysts and myomas. A second group of controls included n=329 normal subjects.
    

          Results:
        
      
      The 697 women enrolled were divided as follows: the endometriosis group (n=204), the gynaecological control group (n=164) and the general population control group (n=329). No statistical significant differences emerged between endometriosis patients and gynaecological controls with regard to the allele frequencies and co-dominant and dominant models of genotype distribution. A borderline statistical difference was only observed for the recessive model of inheritance in which, contrary to previous findings, the PAI-1 4G/4G genotype seems to be less linked to the disease development.
    

          Conclusion:
        
      
      The findings reported herein do not support the previously reported data indicating a greater susceptibility to endometriosis in patients harbouring the PAI-1 4G/5G and 4G/4G genotypes and exclude a significant role of polymorphism in endometriosis development.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers