

          Background:
        
      
      Endometriosis is the presence of endometrial tissue outside the uterine cavity. The lesions are typically found in the pelvic cavity but can occur in other extrapelvic areas. Umbilical endometriosis, also known as Villar's node, is a rare disease comprising 0.5-1% of all extrapelvic disease. It commonly presents with cyclical pain and bleeding from an umbilical nodule.
    

          Case series:
        
      
      We present a retrospective case series of five African patients with umbilical endometriosis diagnosed and treated between July 2015 and February 2019 at a tertiary health facility. The patients were aged between 31 and 47 years, and all presented with an umbilical swelling and pain. They had lesions with diameters ranging from 1.6 cm to 4 cm. The duration of symptoms ranged between 3 and 60 months. Their diagnoses were made on the basis of clinical presentation followed by surgical excision. In all the cases, diagnosis was confirmed by histopathology with no malignancy detected.
    

          Conclusion:
        
      
      Umbilical endometriosis is a rare condition that should be considered as a differential diagnosis in women with umbilical lesions. Diagnosis is mostly clinical; most patients present with umbilical swelling, cyclical pain, and bleeding or discharge. Imaging has a limited role. Surgical excision is the treatment of choice with low risk of malignancy or recurrence.
    

          Keywords:
        
      
      Cyclical pain; Surgical excision; Umbilical endometriosis; Umbilical swelling.
    The authors declare no conflict of interest.

          Objective:
        
      
      To examine and compare differences, if any, between industry- and nonindustry-sponsored clinical trials on endometriosis and to evaluate the effect of prior published positive preclinical results, or lack thereof, on trial status.
    

          Design:
        
      
      Cross-sectional study of clinical trials on endometriosis that evaluate drugs/biologicals registered at ClinicalTrials.gov as of July 3, 2013.
    

          Setting:
        
      
      University-affiliated hospital.
    

          Patient(s):
        
      
      None.
    

          Intervention(s):
        
      
      None.
    

          Main outcome measure(s):
        
      
      Trial status, size, phase, and duration; use of comparator groups; drug classes, number of arms, targeting conditions; and presence or absence of prior positive preclinical results before the launch of the trial.
    

          Result(s):
        
      
      Eighty trials were identified. The trials sponsored by industry and non-industry have distinct features, differing in trial status, phase, comparator, drug classes, number of arms, trial size, and duration. The phase II/III trials are predominantly industry supported, but these trials frequently use placebo as the comparator. Trials launched without prior published preclinical results do not seem to fare well, although the presence of such studies is no guarantee for success.
    

          Conclusion(s):
        
      
      Questions as to whether the drug on trial is truly superior to the best available drug or of its cost-benefit profile are overlooked in most cases. There seems to be a deluge of "me-too" drugs with equivocal superiority over existing drugs and cost-benefit profiles. Because clinical trials are time-consuming, no blockbuster drug for endometriosis seems to be on the horizon yet.
    

          Keywords:
        
      
      Clinical trials; drug; endometriosis; issues; sponsorship; status.
    
    Copyright © 2014 American Society for Reproductive Medicine. Published by Elsevier Inc. All rights reserved.
  
      
      A 27-year-old female was complained repeated right pneumothorax. Each episode was obviously related to the onset of menstruation, suggesting catamenial pneumothorax. Thoracoscope revealed the presence of several fistulas in the central tendon of the diaphragm. Partial resection of the diaphragm including these lesions was performed under thoracoscopic procedure. Microscopic examination of the excised specimen showed endometriosis. The patient was followed without hormonal therapy, but recurrent pneumothorax occurred. For the catamenial pneumothorax, hormonal treatment is considered necessary even after surgical treatment.
    
      
      Endometriosis is a condition in which uterine mucosal tissue is located outside the uterus. Endometriosis may be pelvic or extrapelvic. The term endometrioma is used when endometriosis appears as a circumscribed mass. Abdominal wall endometriomas are usually a secondary process in scars after surgical procedures. A retrospective study of abdominal wall endometrioma, from March 1992 through April 1999 at our institution was done. The mean age of the patients was 28.4 years. Twelve of these reported cases were secondary to previous surgery. One patient presented primarily with an abdominal wall mass without previous surgical history. The most common presentation was an abdominal wall mass associated with pain during the menstrual cycle. Endometrioma was considered as a differential diagnosis in seven patients. All patients underwent surgery. Along with the literature review on endometrioma, the importance of considering it in the differential diagnosis for patients of child-bearing age is discussed.
    
      
      Endometriosis is an estrogen-dependent condition and is characterized by the presence of ectopic endometrial tissue. The pathogenesis of this condition remains an enigma. Endometriosis has well known associations with menopause both in terms of secondary outcomes from medical and surgical therapy in premenopausal women, as well as a natural occurrence/recurrence of the disease in women going through menopause naturally. This review article aims to discuss the current day modalities of management of endometriosis with their pros and cons especially in the context of menopause and cancer.
    
      
      Endometriosis is an estrogen-dependent and chronic disease with an unknown etiology and pathogenesis. It is however likely and well accepted that retrograde menstruation of endometrial cells into the pelvic cavity is the origin of this disease in many cases. Here we discuss a model in which retrogradely menstruated endometrial cells have different inherent developmental properties because they represent in fact a mixture of different developmental cell stages. These stages can be distinguished in part by the expression of marker proteins such as cytokeratin (intermediate filament protein of epithelial cells) or E-cadherin (intercellular adhesion protein of epithelial cells and metastasis suppressor molecule). Cytokeratin-positive E-cadherin negative cells, for example, would be less differentiated epithelial cells than cytokeratin-positive E-cadherin positive cells. In analogy to findings in other cell systems we assume that the cells which are undifferentiated or not fully differentiated still have the potential to give rise to differentiated daughter cells and, on the other hand, could be maintained as a pool of rather undifferentiated cells and capable of self renewal. This feature would be similar to stem cells (SC) and cells with plasticity. Interestingly we find epithelial cells of different developmental stages in deep infiltrating (e. g. of colon) or peritoneal endometriotic lesions. Therefore we conclude that less differentiated cells in retrogradely menstruated endometrial cell populations possibly representing SC features or plasticity might be the cellular source of primary endometriotic lesions and those present in lesions may contribute to the persistence of the disease by detaching and forming secondary lesions.
    

          Keywords:
        
      
      cancer - see oncology; gynaecological cancer; obstetrics and gynaecology; reproductive medicine.
    Competing interests: None declared.NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers