
      
      To identify specific markers of rectovaginal endometriotic nodule vasculature, highly enriched preparations of vascular endothelial cells and pericytes were obtained from endometriotic nodules and control endometrial and myometrial tissue by laser capture microdissection (LCM), and gene expression profiles were screened by microarray analysis. Of the 18 400 transcripts on the arrays, 734 were significantly overexpressed in vessels from fibromuscular tissue and 923 in vessels from stromal tissue of endometriotic nodules, compared with vessels dissected from control tissues. The most frequently expressed transcripts included known endothelial cell-associated genes, as well as transcripts with little or no previous association with vascular cells. The higher expression in blood vessels was further corroborated by immunohistochemical staining of six potential markers, five of which showed strong expression in pericytes. The most promising marker was matrix Gla protein, which was found to be present in both glandular epithelial cells and vascular endothelial cells of endometriotic lesions, although it was barely expressed at all in normal endometrium. LCM, combined with microarray analysis, constitutes a powerful tool for mapping the transcriptome of vascular cells. After immunohistochemical validation, markers of vascular endothelial and perivascular cells from endometriotic nodules could be identified, which may provide targets to improve early diagnosis or to selectively deliver therapeutic agents.
    
      
      Spontaneous endometriosis is an estrogen-dependent, progressive and painful disease that affects a variety of nonhuman primates, including several species of baboons (Papio sp.). This case documents multimodal management of severe endometriosis in a captive female baboon within a zoological institution. An 18-yr-old, intact female Guinea baboon (Papio papio) was found to have an enlarged uterus. Fifteen months post ovariohysterctomy, scarring associated with endometrial tissue resulted in ureteral strictures, bilateral hydronephrosis, and azotemia. Cystoscopic placement of bilateral ureteral stents with fluoroscopy was performed and resulted in short-term clinical improvement. The animal's condition declined and euthanasia was elected 4 mo after ureteral stent placement. Severe endometriosis with secondary inflammation resulting in bilateral hydroureter and hydronephrosis, as well as concurrent cystitis, ureteritis, and pyelonephritis were confirmed at necropsy. Despite possible complications, ureteral stents can be considered a useful therapeutic option in patients with ureteral disease.
    
      
      Mesenchymal stem cells (MSCs) due to their self-renewal potential and differentiation capacity are useful for tissue regeneration. Immunomodulatory and trophic properties of MSCs were demonstrated suggesting their use as medicinal signaling cells able to positively change local environment in injured tissue. Equine endometrosis is a progressive degenerative disease responsible for glandular alterations and endometrial fibrosis which causes infertility in mares. More precisely, this disease is characterized by phenotypic changes in the expression pattern of selected endometrial proteins. Currently, no effective treatment is available for endometrosis. Herein, we aimed at the evaluation of expression pattern of these proteins after allogeneic equine adipose tissue-derived multipotent mesenchymal stem cells (eAT-MSCs) infusion as well as at testing the capacity of these cells to promote endometrial tissue remodeling in mares with endometrosis. eAT-MSC (2 × 10(7)/animal) were transplanted into mares' uterus and control animals received only placebo. Uterine biopsies were collected before (day 0) and after (days 7, 21 and 60) cells transplantation. Conventional histopathology as well as expression analysis of such proteins as laminin, vimentin, Ki-67-antigen, α-smooth muscle actin (α-SMA) and cytokeratin 18 (CK18) have been performed before and after eAT-MSCs transplantation. We demonstrated that eAT-MSCs induced early (at day 7) remodeling of endometrial tissue microenvironment through changes observed in intra cellular and intra glandular localization of aforementioned proteins. We demonstrated that eAT-MSCs were able to positively modulate the expression pattern of studied secretory proteins as well as, to promote the induction of glandular epithelial cells proliferation suggesting local benefits to committed endometrial tissue environment after eAT-MSCs transplantation.
    Competing Interests: The authors have declared that no competing interests exist.

          Background:
        
      
      Recent studies have proposed the measurement of CA 19-9 and IL-6 as an alternative to CA 125 as markers for endometriosis. This study was performed in order to verify the clinical value of serum CA 125, CA 19-9 and IL-6 levels, either by themselves or combined, in the detection of the disease.
    

          Methods:
        
      
      In a prospective cohort study, serum concentrations of CA 125, CA 19-9 and IL-6 were measured in a consecutive series of 80 women of reproductive age who underwent laparoscopy for benign gynaecological pathologies.
    

          Results:
        
      
      Endometriosis was documented in 45 women (stage I-II in 14 cases and stage III-IV in 31 cases). Patients with endometriosis had significantly higher levels of CA 125 than controls [23.4 IU/ml (13.3-37.6) versus 11.4 IU/ml (9.1-18.5), P < 0.001)]. Conversely, women with and without the disease were shown to have similar levels of both IL-6 pg/ml [0.6 (undetectable-1.4) versus 1.0 pg/ml (0.4-1.9), P = 0.09] and CA 19-9 [9.8 IU/ml (4.5-20.8) versus 7.4 IU/ml (2.8-11.5), P = 0.11]. The area under the receiver operating characteristics curve resulted in a statistically significant difference from the null hypothesis only for CA 125 (P < 0.001). Sensitivity and specificity of CA 125 were 27 and 97% respectively and were higher than those related to CA 19-9 and IL-6. Concomitant use of the three dosages led to a sensitivity and a specificity of 42 and 71% respectively.
    

          Conclusions:
        
      
      The concomitant dosage of CA 125, CA 19-9 and IL-6 does not add significant information in respect to the CA 125 test alone in diagnosing either early or advanced stages of endometriosis.
    
    Copyright 2004 European Society of Human Reproduction and Embryology
  

          Objective:
        
      
      Evaluate whether symptoms and/or transvaginal ultrasound (TVS) 'soft markers' (ovarian immobility and/or site-specific tenderness (SST)) are associated with endometriosis type/location.
    

          Study design:
        
      
      Multicenter prospective observational study (January 2009 to February 2013) in tertiary centers for women with chronic pelvic pain who underwent detailed history, specialized TVS, and laparoscopy. Chart findings were collated into a study database. Outcome measures included correlation between symptoms, ovarian immobility or SST on TVS and endometriosis type and/or location. The performance of ovarian immobility to predict ipsilateral SE was evaluated in terms of accuracy, sensitivity, specificity, positive predictive value (PPV) and negative predictive value (NPV).
    

          Results:
        
      
      A total of 189 participants were included. Ovarian immobility on TVS was significantly associated with: ipsilateral pelvic pain, uterosacral ligament (USL) and pelvic sidewall superficial endometriosis (SE), endometrioma, posterior compartment deep endometriosis (DE), pouch of Douglas (POD) obliteration, and need for bowel surgery (all p < 0.05). For women with isolated SE (i.e.no endometrioma, DE, or POD obliteration), left ovarian immobility was significantly associated with left USL SE (p = 0.01) and left adnexal SST corresponded to left pelvic sidewall SE (p = 0.03). The accuracy, sensitivity, specificity, PPV and NPV for ovarian immobility at TVS and the presence of ipsilateral pelvic sidewall SE for the left ovary was: 71%, 16%, 87%, 27% and 78%, respectively; and for the right ovary was: 82%, 7.0%, 94%, 14% and 87%, respectively.
    

          Conclusion:
        
      
      Ovarian immobility on TVS was significantly associated with ipsilateral pelvic pain, USL/pelvic sidewall SE, endometrioma, posterior compartment DE, and POD obliteration. The diagnostic accuracy of ovarian immobility for disease location in women with isolated SE showed a high specificity and NPV, but poor sensitivity and PPV, suggesting that ipsilateral pelvic sidewall SE is less likely to be present in women with a mobile ovary (in the absence of endometrioma or DE). Larger studies are required to further evaluate the usefulness of soft markers for the localization of isolated SE.
    

          Keywords:
        
      
      Endometriosis; Ovarian mobility; Superficial endometriosis (SE); Transvaginal ultrasound (TVS); Ultrasound ‘soft markers’.
    
    Copyright © 2019 Elsevier B.V. All rights reserved.
  
      
      Thoracic endometriosis is considered to be rare, but is the most frequent form of extra-abdominopelvic endometriosis. Thoracic endometriosis syndrome affects women of reproductive age. Diagnosis is mainly based on clinical findings, which can include catamenial pneumothorax and haemothorax, non-catamenial endometriosis-related pneumothorax, catamenial haemoptysis, lung nodules, and isolated catamenial chest pain. Symptoms are typically cyclical and recurrent, with a right-sided predominance. Computed tomography (CT) is the first-line imaging method, but is poorly specific; therefore, its main role is to rule out other pulmonary diseases. However, in women with a typical clinical history, some key CT findings may help to confirm this often under-diagnosed syndrome. MRI can also assist with the diagnosis, by showing signal changes typical of haemorrhage within diaphragmatic or pleural lesions. 
    
    Copyright © 2013 The Royal College of Radiologists. Published by Elsevier Ltd. All rights reserved.
  

          Purpose of review:
        
      
      The optimum method for the treatment of endometriosis remains unclear. This review explores recent data concerning the effectiveness of laparoscopic excision and associated therapies, to guide clinicians in their selection of the most appropriate therapeutic regimen.
    

          Recent findings:
        
      
      Large, long-term, prospective studies and a placebo-controlled, randomized, controlled trial suggest that laparoscopic excision is an effective treatment approach for patients with all stages of endometriosis. The result of such laparoscopic excision may be improved if affected bowel, bladder and other involved structures are also excised. Adjuvant therapies such as the levonorgestrel intrauterine system and pre-sacral neurectomy may further improve outcomes. Ovarian endometrioma are invaginations of the uterine cortex, and surgical stripping of this cortex removes many primordial follicles. Despite this apparent disadvantage, stripping of the capsule is associated with better subsequent pregnancy rates and lower recurrence rates than the more conservative approach of thermal ablation to the superficial cortex.
    

          Summary:
        
      
      Laparoscopic excision is currently the 'gold standard' approach for the management of endometriosis, and results may be improved with careful use of appropriate techniques and suitable adjuvant therapies.
    
    Copyright 2004 Lippincott Williams and Wilkins
  
      
      Endometriosis is a common and difficult gynecological disease. The incidence of endometriosis has been increasing year by year. Because endometriosis mostly occurs in childbearing age,it can cause persistent damage to the fertility of patients,and is an important cause of infertility. Although endometriosis is a benign disease,it has malignant behavior,and is easy for relapse and metastasis and difficult to treat in clinic. Early diagnosis,comprehensive evaluation,formulation of programs and timely treatment play an important role in protecting patients' fertility. The pathogenesis of endometriosis is still unclear in modern medicine. Drugs,surgery and assisted reproductive technology are the main therapies. The author has achieved a good efficacy in the long-term treatment of infertility due to endometriosis. She believes that the disease is caused by kidney deficiency and blood stasis. They are cause and effect to each other,which form a vicious circle. In view of the basic pathogenesis of kidney deficiency and blood stasis,we should make good use of the method of Bushen Huoxue,and emphasize the treatment by stages: promoting blood circulation and removing blood stasis,and treating diarrhea with purgative in the menstrual stage; nourishing kidney and blood,and regulating thoroughfare and conception vessels in the postmenstrual stage; warming kidney and supporting Yang,and dredging collaterals and hastening excretion in the interval stage;and tonifying kidney and spleen,and managing Qi and activating blood in the premenstruum stage. Leech is commonly adopted in clinic prescriptions to remove accumulation of persistent blood stasis and regulate mood,and combined with enema of traditional Chinese medicine,hot compress and other external therapies to enhance the curative effect.
    

          Keywords:
        
      
      endometriosis; infertility; kidney deficiency and blood stasis; treatment by stages.
    

          Study objective:
        
      
      To compare robotic-assisted laparoscopy with conventional laparoscopy for treatment of advanced stage endometriosis insofar as operative time, estimated blood loss, complication rate, and length of hospital stay.
    

          Study design:
        
      
      Retrospective cohort study (Canadian Task Force classification II2). All procedures were performed by one surgeon between January 2004 and July 2012. Data was collected via chart review.
    

          Setting:
        
      
      Tertiary referral center for treatment of endometriosis.
    

          Patients:
        
      
      Four hundred twenty women with advanced endometriosis.
    

          Interventions:
        
      
      Fertility-sparing surgery to treat advanced endometriosis, either via conventional or robotic-assisted laparoscopy.
    

          Measurements and main results:
        
      
      Patient demographic data, operative time, estimated blood loss, complication rate, and length of hospital stay were compared between the 2 groups. Two hundred seventy-three patients underwent conventional laparoscopy and 147 patients underwent robotic-assisted laparoscopy for fertility-sparing treatment of advanced stage endometriosis. Patients in both groups had similar characteristics insofar as age, body mass index, and previous abdominal surgeries. There were no significant differences in blood loss or complication rate between the 2 groups. Mean operative time in the conventional laparoscopy group was 135 minutes (range, 115-156 minutes), and in the robotic-assisted laparoscopy group was 196 minutes (range, 185-209 minutes), with a mean difference in operative time of 61 minutes (p < .001). Length of hospital stay was also significantly increased in the robotic-assisted laparoscopy group. Most patients who underwent conventional laparoscopy were discharged to home on the day of surgery. Of 273 patients in the conventional laparoscopy group, only 63 remained in the hospital overnight, and all 147 patients in the robotic-assisted laparoscopy group were discharged on postoperative day 1.
    

          Conclusion:
        
      
      Conventional laparoscopy and robotic-assisted laparoscopy are excellent methods for treatment of advanced stages of endometriosis. However, use of the robotic platform may increase operative time and might also be associated with longer hospital stay.
    

          Keywords:
        
      
      Advanced stage endometriosis; Conventional laparoscopy; Robotic-assisted laparoscopy.
    
    Published by Elsevier Inc.
  NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers