
      
      The intestinal occlusion acute is an emergency and therapeutic diagnostic. A rectal tumor is rarely the cause in a young adult. We are carrying the case of a patient of 43years old, received at emergency on a board of intestinal occlusion acute due to a rectal tumor of a fortuitous discovery during the operation. The final diagnosis after a histopathologic examination was for the less unexpected. It was rectal endometriosis in its tumor-like. A complementary medical care obtains satisfactory results.
    

          Keywords:
        
      
      Endometriosis rectal; Endométriose rectale; Intestinal occlusion acute; Occlusion intestinale aiguë; Tumeur; Tumor.
    
    Copyright Â© 2016. Published by Elsevier Masson SAS.
  
      
      Smoking habits did not influence either the risk of any form of endometriosis (superficial peritoneal endometriosis, ovarian endometriomas, and deep infiltrating endometriosis) and did not correlate with the revised American Fertility Society stages or scores.
    
    Copyright © 2010 American Society for Reproductive Medicine. Published by Elsevier Inc. All rights reserved.
  

          Purpose of review:
        
      
      In this review, we aim to describe uncommon pathologies that gynecologic surgeons may reasonably encounter on surgical specimens following benign gynecologic surgery.
    

          Recent findings:
        
      
      Herein, we describe uncommon pathologic findings of the uterus (e.g. squamous morular metaplasia, fibroid variants, stromal tumor of uncertain malignant potential), peritoneum and adnexa (e.g. endosalpingiosis, serous tubal intraepithelial carcinoma), endometriosis (e.g. stromal endometriosis, atypical endometriosis), and findings of particular interest in postmenopausal women (e.g. ovarian cortical stromal hyperplasia, tubal metaplasia). The majority of pathologic findings presented in this article are inherently benign, although they can present diagnostic challenges. If properly classified, additional treatment and/or extended follow-up is often not required; exceptions are highlighted.
    

          Summary:
        
      
      The gynecologic surgeon may encounter uncommon pathologies during a career. Inherent diagnostic difficulties, as well as nonstandardized or outdated terminology, can introduce further uncertainty. Whenever such a situation arises, the surgeon and pathologist should discuss the diagnosis to ensure appropriate treatment options.
    
    Copyright © 2021 Wolters Kluwer Health, Inc. All rights reserved.
  
      
      Endometriosis is a disease that is wide-ranging in location and highly varied in clinical presentation, and of probably complex etiology. Since convincing studies on this condition are few, many physicians maintain a traditional perspective in management and treatment. There is new evidence, though, on some aspects of endometriosis. Therefore, this review of many of the better studies outlines treatments that are aimed at pain and/or infertility, plus an assessment of the outcomes obtained. The methods covered are symptomatic treatment; ovarian suppression; surgery; combined ovarian suppression and surgery; ovarian hyperstimulation; assisted reproductive technology; and comprehensive management, including counseling.
    
      
      Endometriosis is the primary cause of infertility in women, with a prevalence rate ranging from 5% to 10%. Women with endometriosis suffer from symptoms such as chronic pelvic pain, dysmenorrhea and dyspareunia, which significantly reduce the quality of life. Endometriosis is a polygenic disease with a complex, multifactorial etiology. The mechanism responsible for the initiation and development of this disease remains largely unknown. Prostaglandin E(2) (PGE(2)), a versatile eicosanoid that exerts numerous physiological and pathological functions, has been implicated to play critical roles in the development of endometriosis. A growing body of evidence demonstrates that PGE(2) regulates many pathophysiological processes including cell proliferation, antiapoptosis, immune suppression and angiogenesis during the development of endometriosis. This review focuses on recent advances in cellular and molecular mechanisms triggered by PGE(2) that contribute to the pathological processes of endometriosis.
    

          Background:
        
      
      Endometriosis is a chronic condition, requiring long-term care as there is no cure. Self-management is the active participation of a person in managing their chronic condition and has been associated with improved knowledge, self-efficacy, performance of self-management tasks and some aspects of health status in interventions for other chronic diseases. The aim was to review the available evidence about the impact of self-management on condition-specific health among women with endometriosis.
    

          Methods:
        
      
      The Medline, PsycINFO, CinahlPlus, Web of Science and Scopus databases were searched and PRISMA guidelines were followed. Search terms were entered both as keywords and mapped to individual database subject headings. Inclusion criteria were: papers that reported investigations of any approach to self-management; among women (at least 18 years) diagnosed with endometriosis and published in English in a peer-reviewed journal. All study designs using quantitative or qualitative methods were eligible for inclusion. Two reviewers independently examined the quality of studies using standard criteria. The systematic review was registered with Prospero (CRD42016042028).
    

          Results:
        
      
      A total of 1164 records were identified (after duplicates were removed), and 27 papers, reporting 19 studies met inclusion criteria. Two papers reported findings from RCTs of complementary therapies, seven reported survey data and 18 qualitative studies. No study had investigated all elements of self-management. Women with endometriosis utilise a range of self-care activities and complementary therapies to assist them to manage their symptoms. Women reported both positive and negative experiences with health care providers.
    

          Conclusions:
        
      
      There is some evidence that self-care activities, complementary therapies and positive patient-healthcare provider relationships are important components of self-management for endometriosis. Self-management among women with endometriosis is an emerging field of research and no investigations of all elements of self-management, informed by a comprehensive definition and theoretical framework are available. Health and wellbeing outcomes and barriers and facilitators to self-management for women with endometriosis require further investigation.
    

          Keywords:
        
      
      Chronic disease; Endometriosis; Person-centred care; Self-care; Self-management; women’s health.
    The authors declare that they have no competing interests.
      
      The preponderance of recent data suggests that endometriosis does not adversely affect in-vitro fertilization pregnancy rates. However, many studies demonstrate impaired oocyte quality, decreased fertilization, and compromised implantation rates. Such findings give insight into the mechanisms by which endometriosis may impact on fertility, and provide clues as how to focus assisted reproductive technologies in order to overcome these deficiencies. Specifically, extended downregulation protocols, ample use of gonadotropins for ovarian stimulation, and conservative management of endometriomas have all been suggested as means to optimize in-vitro fertilization outcomes for women with endometriosis.
    
      
      We report a case of a 29-year old woman with intestinal obstruction caused by endometriosis localised in the proximity of the ileocecal valve. Right hemicolectomy was carried out. No other pathology was found. We discuss difficulties of establishing the preoperative diagnosis.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers