

          Background:
        
      
      Catamenial pneumothorax (CP) is an unusual condition affecting premenopausal women and commonly misdiagnosed as simple pneumothorax. It is characterised by its recurrence between the day before and within 72 hours after the onset of menstruation. It has been associated with thoracic endometriosis but the aetiology is not well understood and there is no unified agreement for its optimal management. The aim of this study is to determine the incidence of CP in surgical patients and the results of their treatment.
    

          Methods:
        
      
      Females between the ages of 30 to 50 years with a diagnosis of pneumothorax, admitted for surgery over a 10-year period in four different hospitals were retrospectively reviewed for evidence of CP. An audit of surgical and medical management of the patients with CP and their short to midterm outcomes was performed in addition to a systemic review of the literature on CP.
    

          Result:
        
      
      A total of 120 premenopausal female patients with a diagnosis of pneumothorax were admitted for Video Assisted Thoracoscopic (VAT) surgery and five women (4.1%) with a mean age of 42.6 years were diagnosed to have CP through surgical and histological findings. The first case was diagnosed 5 years ago and the last three within recent 12 months after the changes in surgical practices of inspecting diaphragmatic surface in suspected cases of CP. Four patients underwent diaphragmatic plication and one patient had a pleural biopsy. All patients underwent talc pleurodesis and hormone therapy in the postoperative period. Short to midterm (mean follow-up period of 25.2 months) results of the patients with CP were encouraging.
    

          Conclusions:
        
      
      It is possible that many of the cohort of premenopausal female patients presenting with recurrent pneumothorax are misdiagnosed as spontaneous pneumothorax (SP) because routine inspection of the diaphragmatic surface is not often performed. A thorough menstrual history and its temporal relation to pneumothorax onset should be assessed on every woman presenting with recurrent pneumothorax and intraoperative exploration of diaphragmatic surface should be performed in the patients with high suspicion of CP as the patients diagnosed with CP have a good outcome with surgery and hormone therapy.
    

          Keywords:
        
      
      Catamenial pneumothorax (CP); Endometriosis; Hormone therapy; Pleurodesis; Spontaneous pneumothorax (SP); Video assisted thoracoscopy (VAT) surgery.
    
    Copyright © 2019 Australian and New Zealand Society of Cardiac and Thoracic Surgeons (ANZSCTS) and the Cardiac Society of Australia and New Zealand (CSANZ). All rights reserved.
  

          Background:
        
      
      Endometriosis is considered a progressive disease that can cause chronic pelvic pain and infertility. A combined medical-surgical approach is the best method to slow the progression of endometriosis. Adolescents who are not maintained on a medical regimen postoperatively may be at risk for disease progression.
    

          Cases:
        
      
      This is a case series of three adolescent patients who presented at 13 to 16 years of age with complaint of severe pelvic pain and were diagnosed with stage 1 endometriosis at the time of laparoscopy. They were then prescribed menstrual suppressive therapy but did not remain compliant with their regimens.
    

          Results and conclusions:
        
      
      Each patient returned to the operating room and underwent a second laparoscopy which revealed that each patient's disease had progressed to a higher stage. Without combined surgical-medical management, disease worsens, and places patients at risk for severe chronic pelvic pain as well as infertility.
    
    Copyright © 2011 North American Society for Pediatric and Adolescent Gynecology. Published by Elsevier Inc. All rights reserved.
  
      
      Unlike surgery, assisted reproduction, particularly in vitro fertilisation (IVF), requires a low skill base, is largely practitioner independent, is highly effective, quality controlled, reproducible and consistent in the management of endometriosis-associated infertility. Ultimately, however, the decision to proceed to IVF or surgery is dependent on the woman, her reproductive expectations, her specific disease pattern, her support and family network and the resources available in a given health care setting.
    

          Keywords:
        
      
      endometriosis; female; infertility; reproductive technique; surgery.
    
    © 2017 The Royal Australian and New Zealand College of Obstetricians and Gynaecologists.
  
      
      Endometriosis is a common cause of chronic pelvic pain and infertility. It is defined as the occurrence of endometrial tissue outside the uterine cavity and can manifest as a peritoneal, ovarian or infiltrating form, the latter being referred to as deep infiltrating endometriosis (DIE). Surgery is essential in the treatment of DIE and depending on the severity of the disease, surgery can be difficult and extensive. Beside clinical examination and ultrasound, magnetic resonance imaging (MRI) has proven its value to provide useful information for planning surgery in patients with suspected DIE. To optimise the quality of MRI examinations, radiologists have to be familiar with the capabilities and also the limitations of this technique with respect to the assessment of DIE. MRI yields morphological information by using mainly T1- and T2-weighted sequences, but can also provide functional information by means of intravenous gadolinium, diffusion-weighted imaging or cine-MRI. In this article, these techniques and also adequate measures of patient preparation, which are indispensable for successful MRI imaging for the preoperative evaluation of DIE, are reviewed and a comprehensive protocol recommendation is provided. 
    
    Copyright © 2015 The Royal College of Radiologists. Published by Elsevier Ltd. All rights reserved.
  

          Background:
        
      
      Endometriosis is a gynecological disease defined by the histological presence of endometrial glands and stroma outside the uterine cavity. Women with endometriosis have an increased risk of different types of malignancies, especially ovarian cancer and non-Hodgkin's lymphoma. Though there are several theories, researchers remain unsure as to the definitive cause of endometriosis. Our objective was to test the validity of the theory of müllerianosis for endometriosis, that is the misplacing of primitive endometrial tissue along the migratory pathway of foetal organogenesis
    

          Methods:
        
      
      We have collected at autopsy 36 human female foetuses at different gestational age. We have performed a morphological and immunohistochemical study (expression of oestrogen receptor and CA125) on the pelvic organs of the 36 foetuses included en-block and totally analyzed.
    

          Results:
        
      
      In 4 out of 36 foetuses we found presence of misplaced endometrium in five different ectopic sites: in the recto-vaginal septum, in the proximity of the Douglas pouch, in the mesenchimal tissue close to the posterior wall of the uterus, in the rectal tube at the level of muscularis propria, and in the wall of the uterus. All these sites are common location of endometriosis in women.
    

          Conclusion:
        
      
      We propose that a cause of endometriosis is the dislocation of primitive endometrial tissue outside the uterine cavity during organogenesis.
    
      
      A total of 148 patients were followed up for an average of 30.1 ± 17 months following to laparoscopic excision of ovarian endometriomas by a single surgical team. Bivariate and multivariate analyses were used to investigate the association between endometrioma recurrence and several factors, age, body mass index, family history, cyst diameter, number and location, adhesions or peritoneal implants, occurrence of spillage, postoperative treatment with gonadotropin-releasing hormone agonist, or pregnancies. The overall recurrence rate of the endometriomas was 18.2%. At bivariate analysis, recurrence rate was significantly higher in patients with a positive family history of endometriosis (40% vs 14.8%). Recurrence was also more frequent, albeit nonsignificantly, in patients with a history of dysmenorrhea, intraoperative spillage, and postoperative hormonal suppression. At multivariate analysis with logistic regression, a positive family history of endometriosis was the only variable independently associated with endometrioma recurrence following laparoscopic removal (odds ratio 3.245; 95% confidence interval: 1.090-9.661). 
    

          Keywords:
        
      
      endometrioma; endometriosis; family history; laparoscopy; recurrence.
    

          Objective:
        
      
      To evaluate the effects of melatonin on endometriotic lesions induced by implanting human endometriotic cells in SCID mice.
    

          Materials and methods:
        
      
      Prospective, randomized, controlled, experimental study. Experimental Research Center of Yeditepe University (YUDETAM). Thirty female, non-pregnant, nulligravid severe combined immunodeficient (SCID) mice. Endometriotic cells collected from patients with endometriosis were implanted subcutaneously in 30 SCID mice. These mice were randomized into two study groups: in the first group, mice were administered melatonin (20 mg/kg/day) following induction of endometriosis for four weeks; in the second group, nothing was administered. All the mice were given a high dose of exogenous estradiol (50 µg/kg/d, twice weekly). Four weeks after inoculation, necropsies were performed and endometriotic lesions were collected. All the lesions were evaluated histopathologically and the levels of SOD and MDA were assessed in the lesions.
    

          Results:
        
      
      Successful implantation was observed in the 28 mice that survived. Mean MDA level was 5.0 ± 1.7 and 8.8 ± 2.6 in the melatonin and control groups, respectively (p = 0.01); mean SOD level was 1.1 ± 0.1 and 1.0 ± 0.1 in the melatonin and control groups, respectively (p = 0.49). Mean histopathological score was lower in the melatonin group (p = 0.04).
    

          Conclusions:
        
      
      Melatonin was effective in the treatment of experimental endometriosis induced in SCID mice.
    

          Background:
        
      
      Studies have shown a significant association between migraine and endometriosis, but no study has explored the relationship between migraine and endometriosis phenotypes: Superficial peritoneal endometriosis, ovarian endometrioma, and deep infiltrating endometriosis.
    

          Methods:
        
      
      We conducted a case-control study using data collected from 314 women aged 18 to 42 years who had undergone surgery for benign gynecological conditions between January 2013 and December 2015. All women completed a self-administered headache questionnaire according to the IHS classification. Cases (n = 182) are women with histologically proven endometriosis and controls are women (n = 132) without endometriosis. Occurrence of migraine was studied according to endometriosis phenotypes.
    

          Results:
        
      
      Migraine prevalence in cases was significantly higher compared with controls (35.2% vs. 17.4%, p = 0.003). The risk of endometriosis was significantly higher in migrainous women (OR = 2.62; 95% CI = 1.43-4.79). When we take into account endometriosis phenotypes, the risk of ovarian endometrioma and deep infiltrating endometriosis were significant (OR = 2.78; 95% CI = 1.11-6.98 and OR = 2.51; 95% CI = 1.25-5.07, respectively). In women with endometriosis, the intensity of chronic non-cyclical pelvic pain was significantly greater for those with migraine (visual analogic scale (VAS) = 3.6 ± 2.9) compared with the women without headache (VAS = 2.3 ± 2.8, p = 0.0065).
    

          Conclusion:
        
      
      Our study shows a significant association between migraine and endometriosis. In clinical practice, women of reproductive age who suffer from migraine should be screened for endometriosis criteria in order to optimise the medical and therapeutic care of this condition.
    

          Keywords:
        
      
      Migraine; endometriosis; endometriosis diagnosis; endometriosis phenotypes; pain.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers