
      
      Relationship between the methylation status of the RASSF2A gene promoter and endometriosis-associated ovarian cancer (EAOC) was explored. Between January 2013 and January 2016, tissue samples were collected from 30 patients diagnosed with ovarian endometriosis cyst (EC group), 30 patients diagnosed with ovarian endometrial adenocarcinoma (OEA group) and 30 patients diagnosed with ovarian clear cell carcinoma (OCC group). Additionally, 30 cases of normal endometrium tissues were collected for the control group. The methylation status of the RASSF2A promoter was evaluated by combined bisulfite restriction enzyme analysis (COBRA). RT-PCR was used to detect the expression level of RASSF2A mRNA in tissues. Relationship between methylation status and RASSF2A mRNA expression level and the patient age, tumor clinical stage, tumor grading and pathological type were analyzed. Results showed that in the OEA and OCC groups, the methylation degrees of the RASSF2A promoter were obviously higher than that of the other two groups. The expression level of RASSF2A mRNA in the OEA and OCC groups was lower than that of the other two groups. The methylation degree of the RASSF2A promoter was related to clinical staging and grading. No relationship between the methylation degree of the RASSF2A promoter and patients age and the pathological type of the tissue was detected. We concluded that the methylation status of the RASSF2A gene promoter could be considered an excellent indicator for early detection of ovarian cancers.
    

          Objective:
        
      
      To report a case of endometriosis degenerated into clear cell carcinoma with positron-emission tomography (PET) scan staging.
    

          Design:
        
      
      Case report.
    

          Setting:
        
      
      University hospital.
    

          Patient(s):
        
      
      A 43-year-old woman diagnosed with endometriosis degenerated into clear cell carcinoma with nodal metastasis at the initial diagnosis and exclusive nodal recurrence 6 months after surgery.
    

          Intervention(s):
        
      
      Resection of the mass with partial resection of the pubic symphysis and bilateral external iliac lymphadenectomy. Forty-five days later, hysterectomy with bilateral adnexectomy and then adjuvant chemotherapy and abdominal-pelvic radiotherapy.
    

          Main outcome measure(s):
        
      
      The PET scan showed positive lymph nodes in the cervical, supraclavicular, bilateral axillary, bilateral inguinal, and lumbar-aortic regions.
    

          Result(s):
        
      
      The patient experienced a tumor recurrence after 6 months. After surgical management, she was scheduled to receive six cycles of rescue chemotherapy. She died 22 months after the initial diagnosis.
    

          Conclusion(s):
        
      
      The use of PET scan could allow better staging at the initial diagnosis and improve follow-up in such patients. The treatment of this entity is based on radical surgery associated with adjuvant chemotherapy and radiotherapy, but the results are not satisfactory.
    
    Copyright 2010 American Society for Reproductive Medicine. Published by Elsevier Inc. All rights reserved.
  
      
      The concentration of the soluble form of CD44, a competitive inhibitor for CD44 and hyaluronic acid binding, is higher in the peritoneal fluid of patients with endometriosis than in the peritoneal fluid of patients without endometriosis.
    

          Objectives:
        
      
      Indications of colorectal resection for endometriosis are controversial because of the risk of major complications. This study aims to evaluate the value of different diagnostic tests in decision-making, and to evaluate the surgical results and complications, as well as long-term functional results after surgery.
    

          Patients and methods:
        
      
      In the set of a retrospective case series, 50 patients who have been admitted for a colorectal resection because of deep endometriosis were included. Most of them have had an MRI and an endorectal ultrasonography. Specific questionnaires have been proposed in order to evaluate symptoms, sexuality (BISF-W) and quality of life (EHP-30).
    

          Results:
        
      
      For the diagnosis of rectal involvement, the sensitivity of MRI and endorectal ultrasonography were 55 and 100%, respectively. Forty-one colorectal amputations and nine partial colorectal resections have been done by 24 laparotomies, two laparoscopies and 24 laparoconversions. Major complications included six (12.5%) digestive fistulas, three (6%) anastomotic strictures, one ureterovaginal fistula and one ureteral stricture. Risk factors associated with digestive fistulas were the association of a vaginal opening (p=0.002) and an additional ileocaecal resection (p=0.007). The mean follow-up period was of 42 months. A significant improvement of dysmenorrhea (p<10(-4)), dyschesia (p<10(-4)), chronic pelvic pain (p<10(-4)), and of some digestive symptoms such as catamenial epreintes (p=0.002) and catamenial diarrheas (p=0.006), was noted. We noted postoperative 14 dysurias, six constipations and 12 rectal polykynesias. Four patients have had deep recurrent lesions. Twenty patients had a desire of pregnancy after the operation, 17 pregnancies were obtained (eight spontaneous and nine by ART) giving birth to 14 living children. Sexuality evaluation was below normal range. The quality of life was improved for most of the items. The global satisfaction was good (91%).
    

          Discussion and conclusion:
        
      
      Colorectal resection for deep endometriosis improve significantly most of the pain symptoms, but the women should have detailed counselling about the risks of major complications and recurrence.
    
      
      Organochlorines (polychlorinated biphenyls and dioxin-like compounds) are suspected to play a role in the etiopathogenesis of endometriosis. This hypothesis, based on experimental data, has been circulating for years in the scientific community and several epidemiologic surveys have attempted to obtain confirmatory human data. The purpose of this mini-review is to provide an overview of the twelve epidemiological studies that have assessed the relationship between endometriosis and organochlorine exposure. Several studies did not observe a significant association between peritoneal endometriosis and organochlorines. The deep nodular form of endometriosis appears associated with a higher serum level of both dioxin-like compounds and polychlorobiphenyls. The type of control women, the nature of the chemicals measured, and the definition of the disease could modulate the ability to detect the possible relationship between endometriosis and organochlorine exposure.
    

          Background/aims:
        
      
      The neural cell adhesion molecule L1CAM is a transmembrane glycoprotein abnormally expressed in tumors and previously associated with cell proliferation, adhesion and invasion, as well as neurite outgrowth in endometriosis. Being an attractive target molecule for antibody-based therapy, the present study assessed the ability of the monoclonal anti-L1 antibody (anti-L1 mAb) to impair the development of endometriotic lesions in vivo and endometriosis-associated nerve fiber growth.
    

          Methods and results:
        
      
      Endometriosis was experimentally induced in sexually mature B6C3F1 (n=34) and CD-1 nude (n=21) mice by autologous and heterologous transplantation, respectively, of endometrial fragments into the peritoneal cavity. Transplantation was confirmed four weeks post-surgery by in vivo magnetic resonance imaging and laparotomy, respectively. Mice were then intraperitoneally injected with anti-L1 mAb or an IgG isotype control antibody twice weekly, over a period of four weeks. Upon treatment completion, mice were sacrificed and endometrial implants were excised, measured and fixed. Endometriosis was histologically confirmed and L1CAM was detected by immunohistochemistry. Endometriotic lesion size was significantly reduced in anti-L1-treated B6C3F1 and CD-1 nude mice compared to mice treated with control antibody (P<0.05). Accordingly, a decreased number of PCNA positive epithelial and stromal cells was detected in autologously and heterologously induced endometriotic lesions exposed to anti-L1 mAb treatment. Anti-L1-treated mice also presented a diminished number of intraperitoneal adhesions at implantation sites compared with controls. Furthermore, a double-blind counting of anti-neurofilament L stained nerves revealed significantly reduced nerve density within peritoneal lesions in anti-L1 treated B6C3F1 mice (P=0.0039).
    

          Conclusions:
        
      
      Local anti-L1 mAb treatment suppressed endometriosis growth in B6C3F1 and CD-1 nude mice and exerted a potent anti-neurogenic effect on induced endometriotic lesions in vivo. The findings of this preliminary study in mice provide a strong basis for further testing in in vivo models.
    Competing Interests: The authors declare that the financial supports granted by Bayer Health Care, Berlin, Germany (Grants for target) does not alter their adherence to all the PLOS ONE policies on sharing data and materials. In addition, all the authors reassert that there is no conflict of interest between the professional position and the presented data or any financial interest to report.

          Purpose of review:
        
      
      Pelvic pain is a common complaint of women that is frequently poorly managed. This review considers the current understanding of the mechanisms of pain perception and the development of chronic pain in the context of three gynaecological pain conditions. Recent advances in the management of these conditions are then discussed.
    

          Recent findings:
        
      
      Persistent pelvic pain is associated with central changes, reflected by alterations in psychology, brain structure and function, and dysfunction of the hypothalamic-pituitary-adrenal axis. The many similarities among the conditions support the notion that chronic pain should be treated as a symptom in its own right, however, obtaining a diagnosis remains important to patients. Few new treatments have been developed recently, however, older treatments are being subjected to more rigorous testing and improvements in phenotyping should lead to better design of clinical trials.
    

          Summary:
        
      
      Good quality, well designed clinical trials are urgently required to improve the treatment of pelvic pain in women. However, a variety of successful treatments exist and outcomes can be optimized by individualizing treatment strategies in the context of a multidisciplinary package.
    

          Background:
        
      
      CA 125 is a tumor-associated antigen. Its high levels are usually associated with ovarian malignancies, whereas smaller increases in the levels were associated with benign gynecologic conditions. The authors report a high level of CA 125 in a case of large ovarian endometrioma.
    

          Case report:
        
      
      A 45-year-old nulliparous Thai woman, presented with an increase of her abdominal girth for 7 months. Transabdominal ultrasonogram demonstrated a large ovarian cyst and multiple small leiomyoma uteri, and serum CA 125 level was 1,006 U/ml. The preoperative diagnosis was ovarian cancer with leiomyoma uteri. Exploratory laparotomy was performed. There were a large right ovarian endometrioma, small left ovarian endometrioma and multiple small leiomyoma. Total abdominal hysterectomy and bilateral salpingo-oophorectomy was performed and histopathology confirmed the diagnosis of endometrioma and leiomyoma. The serum CA 125 level declined to non-detectable at the 4th week. She was well at discharge and throughout her 4th week follow-up period
    

          Conclusion:
        
      
      Although a very high level of CA 125 is associated with a malignant process, it can also be found in benign conditions such as a large endometrioma. The case emphasizes the association of high levels of CA 125 with benign gynecologic conditions.
    

          Background:
        
      
      Several studies suggest that resistance to progesterone may contribute to the pathophysiology of endometriosis. Progesterone mediates its biological activity via the 2 progesterone receptor (PR) isoforms (PR-A and PR-B). Effects of progesterone are determined by the PR-A:PR-B ratio such that a PR-B-dominant state promotes progesterone signaling, whereas a PR-A-dominant state decreases progesterone responsiveness. Our objective was to compare the abundance and cellular localization of the PR isoforms in endometrium and endometriotic lesions from women with and without peritoneal and ovarian endometriosis.
    

          Methods:
        
      
      This in vitro study was conducted in a tertiary care facility. Reproductive-age women with surgically diagnosed endometriosis (n = 18) and asymptomatic control individuals (n = 20) were prospectively recruited at the late proliferative and the early secretory phases. At laparoscopy, samples of eutopic endometrium, peritoneal and ovarian endometriosis, and disease-free peritoneum were obtained for subsequent immunohistochemical and immunoblot analysis of PR-B and total PR localization and PR-A and PR-B abundance, respectively.
    

          Results:
        
      
      The PR-A and PR-B were detected in eutopic endometrium and in peritoneal and ovarian endometriosis but not in disease-free peritoneum from patients with and without endometriosis. In peritoneal endometriosis, PR-A was the predominant isoform detected, whereas both receptors were detected in ovarian endometriosis and eutopic endometrium. In eutopic endometrium, levels of PR-A were significantly elevated in women with endometriosis compared with women without disease, regardless of menstrual phase. The PR-A levels were significantly elevated in ovarian endometriosis compared with peritoneal endometriosis.
    

          Conclusions:
        
      
      Endometriotic lesions and eutopic endometrium from women with endometriosis are uniform in a PR-A-dominant state. The data suggest that menstrual efflux of a PR-A-dominant endometrial tissue into the peritoneal cavity may play a role in the pathophysiology of endometriosis.
    

          Keywords:
        
      
      endometriosis; endometrium; progesterone receptors.
    
    © The Author(s) 2015.
  Declaration of Conflicting Interests: The author(s) declared no potential conflicts of interest with respect to the research, authorship, and/or publication of this article.
      
      We present a female patient with sigmoid colon endome-triosis who was diagnosed correctly preoperatively and underwent minimally invasive surgery. She was admitted to our hospital with rectal bleeding and constipation. We performed several workups. Colonoscopy and endoscopic ultrasonography showed sigmoid colon stenosis caused by submucosal tumor, and magnetic resonance imaging revealed a sigmoid colon tumor displaying signal hy-pointensity on both T1- and T2-weighted imaging. However, colonoscopic ultrasonography-assisted needle aspiration biopsy could not specify tumor characteristics. From these examinations, the lesion was diagnosed as sigmoid colon endometriosis and laparoscopy-assisted sigmoidectomy was performed. Pathological diagnosis from the resected specimen was identical to preoperative diagnosis, i.e., colonic endometriosis. Since differential diagnosis of intestinal endometriosis seems difficult, a cautious preoperative diagnosis is required to select treatments including minimally invasive surgery.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers