

          Objectives:
        
      
      The levonorgestrel (LNG) intrauterine system (LNG-IUS) has been shown to improve symptoms in women with minimal to moderate endometriosis. The precise mechanism for this is unknown. We hypothesized that this involves alteration in the expression of estrogen receptors (ER) and progesterone receptors (PR).
    

          Study design:
        
      
      A prospective study of tissues obtained prospectively from 28 women with laparoscopically confirmed minimal to moderate endometriosis treated with LNG-IUS for 6 months. Endometrial and endometriotic biopsies obtained before and 6 months after treatment were processed and stained for ER-α, ER-β and PR expression by immunohistochemistry. Photographs were obtained and the receptors quantified.
    

          Results:
        
      
      The mean (±SD) age of the 28 women was 31±7.2 (range 18-42) years. Eight of them at initial biopsy were in the proliferative phase and 20 in the secretory phase. ER-α, ER-β and PR expression decreased significantly in the glandular (P<0.0001) and stromal (P<0.0001) compartments of the eutopic endometrium after treatment with LNG-IUS. Similarly, ER-α, ER-β and PR were significantly decreased in the stromal compartment of ectopic endometrium (P<0.0001), and significantly decreased in the ectopic glands of ER-α (P<0.0001), ER-β (P=0.0002) and PR (P=0.0064) expression.
    

          Conclusion:
        
      
      The ameliorative effect of LNG-IUS on the symptoms of minimal to moderate endometriosis is likely modulated through a decrease in the expression of glandular and stromal ER-α, ER-β and PR in the ectopic endometrium.
    
    Copyright © 2011 Elsevier Ireland Ltd. All rights reserved.
  
      
      Implantation of an endometriotic lesion within a pelvic or abdominal wall scar is an uncommon but well-described condition that may be the underlying cause of acute or chronic recurrent abdominal or pelvic pain, especially after cesarean section. Radiologists may not consider scar endometriosis when it is encountered at cross-sectional imaging. Cesarean section scars are the most common site of extraovarian or extrauterine endometriosis. The condition also has been identified in other uterine surgery-related scars and in the skin, subcutaneous tissues, and abdominal and pelvic wall musculature adjacent to these scars. The most plausible cause of scar endometriosis is implantation of endometrial stem cells at the surgical site at the time of uterine surgery. Patients with scar endometriosis may be asymptomatic or present with cyclical pain corresponding to the menstrual cycle. Cross-sectional imaging findings vary from the nonspecific to those suggestive of the diagnosis when combined with clinical history. In particular, the presence of blood products in an anterior abdominal wall mass at magnetic resonance (MR) imaging with no other explanation is strongly suggestive of scar endometriosis. Ultrasonography, computed tomography, and MR imaging may be used to depict an endometriotic lesion, exclude endometriosis, or provide evidence for an alternative diagnosis.
    
      
      Endocervicosis is a rare benign condition characterized by the presence of endocervical-type mucinous glands. Urinary bladder endocervicosis forms an elevated lesion in the posterior wall of the urinary bladder and is sometimes misdiagnosed as a malignant tumor clinically and pathologically. Herein we describe the first case of adenocarcinoma arising in urinary bladder endocervicosis. The patient, a 58-year-old woman, presented with asymptomatic hematuria. Cystoscopy revealed a nodular mass measuring 4 cm in diameter in the posterior wall, and total cystectomy was performed. Histology revealed that the elevated lesion of the bladder wall was composed of haphazard proliferation of cystic glands lined by benign endocervical-type epithelium. An adenocarcinoma arose at the center of this endocervicosis. Mucin histochemistry revealed the presence of sulfomucin in both the endocervicosis and adenocarcinoma components. Immunohistochemically, the endocervicosis was positive for cytokeratin (CK) 7, AE1/AE3, CAM5.2, HBME1, CA19-9, and estrogen receptor (ER), and negative for CK20, CDX2, progesterone receptor (PR), MUC5AC, and β-catenin. The adenocarcinoma showed similar immunohistochemical results, except for loss of ER expression and a slight increase in the ratio of Ki-67-positive cells. This case indicates that endocervicosis, known as a benign lesion, harbors the possibility of malignant transformation.
    

          Keywords:
        
      
      Müllerianosis; adenocarcinoma; endocervicosis; urinary bladder.
    
    © 2016 The Authors. Pathology International published by Japanese Society of Pathology and John Wiley & Sons Australia, Ltd.
  
      
      The major symptom is dysmenorrhea. Chronic, sometimes non-cyclic pain due to pelvic adhesions is often seen in the long course of the disease. Infiltration into the blader or bowel is a rare but serious complication. A group of patients presents with sterility. Endometriosis histologically resembles endometrium. There can be ovarian cysts and foci either on the peritoneum or in the muscularis of the uterus. The etiology is unknown. There are a number of existing theories. A rare condition is an endometriosis caused iatrogen during a caesarean section. It can develop between uterus and bladder or within the suture or scar tissue. Since we know so little, the treatment options are unsatisfying. Operative resection followed by endocrine medication is the standard therapy. Alternative medicine can be an useful additional factor in the treatment concept.
    

          Objective:
        
      
      The aim of this prospective, unicentric, cohort study was to evaluate the effect of dienogest use in the therapy of symptomatic endometriosis of rectovaginal septum in patients of fertile age.
    

          Study design:
        
      
      Prospective, unicentric, cohort study.
    

          Setting:
        
      
      Department of Obstetrics and Gynaecology, Brno University Hospital and Masaryk University Medical School, Brno.
    

          Material and methods:
        
      
      Prospective analysis of the group of 32 patients in reproductive age who have previously been diagnosed with endometriosis of rectovaginal septum. These patients were treated conservatively with dienogest 2 mg per day during a 24-week period. Through questionnaires and clinical assessment, we have studied the presence of symptoms like dyspareunia, diffuse pelvic pain, Biberoglu-Behrman(B-B) score assessment and subjective pain perception using Visual Analogue Scale (VAS) of pain. Data were collected at the beginning of therapy, after 4, 12 and 24 weeks of dienogest use.
    

          Results:
        
      
      Continual use of dienogest during the 24-week period diminishes symptoms of dyspareunia by 62% (p.
    

          Keywords:
        
      
      Endometriosis; dienogest; dyspareunia; pelvic pain; rectovaginal septum.
    

          Background:
        
      
      Clinical cases have been reported with women who got pregnant with confirmed low serum anti-Müllerian hormone (AMH) concentrations, thus demonstrating that low serum AMH concentration cut-points could be fairly specific for poor ovarian response (POR) to gonadotrophin stimulation, but not for pregnancy. That observation prompted the question whether serum AMH concentration accurately corresponded to the whole amount of AMH secreted by granulosa cells.
    

          Objectives:
        
      
      To measure AMH levels in peritoneal fluid and their correlations with serum AMH concentrations.
    

          Material and methods:
        
      
      The reported study involved 48 female patients, aged 18-40 years, diagnosed with benign ovarian cysts and qualified for a laparoscopic cystectomy. Prior to surgery, the ovarian reserve was assessed using serum AMH concentration assay. The peritoneal fluid was also collected during the laparoscopy and AMH concentrations in peritoneal fluid were measured.
    

          Results:
        
      
      The AMH present in the peritoneal fluid strongly correlated with AMH levels in blood serum (r = 0.54; p < 0.001) and higher serum AMH concentrations corresponded to higher AMH concentrations in the peritoneal fluid. There was also a significant correlation between AMH levels in serum and in peritoneal fluid, collected from patients with endometrioma and other benign cysts (r = 0.61; p = 0.001 vs r = 0.43; p = 0.03).
    

          Conclusions:
        
      
      The AMH is present in the peritoneal fluid and its concentrations significantly correlate with AMH levels in serum. The assessment of AMH concentration in the peritoneal fluid may be a valuable complement to the evaluation of ovarian reserve and the diagnosis of infertility after adnexal surgery.
    

          Keywords:
        
      
      anti-Müllerian hormone; endometrioma; fertility; ovarian reserve; peritoneal fluid.
    

          Purpose:
        
      
      To evaluate the association between age at surgery and recurrence rate of endometrioma. Data sources PubMed, Embase, and the Cochrane Library were searched up to October 2019.
    

          Methods:
        
      
      We determined the pooled relative risk (RR) and 95% confidence intervals (CIs) to assess the relationship between age at surgery and the recurrence rate of endometrioma after surgery. Begg's funnel plot and Egger's linear regression was used to assess any publication bias.
    

          Results:
        
      
      A total of 3125 patients from 10 studies were finally enrolled in this meta-analysis. The recurrence rate decreased with increasing age (RR = 0.93, 95% CI = 0.91-0.95, P = 0.451). Subgroup analysis demonstrated that the pooled RR was 0.926 (95% CI 0.906-0.947, P < 0.001) for a cut-off < 35, and 0.886 (95% CI 0.775-1.040, P = 0.14) for a cut-off ≥ 35. Begg's funnel plot and Egger's linear regression test showed no evidence of publication bias.
    

          Conclusion:
        
      
      This meta-analysis suggested that younger age might be a high-risk factor for the recurrence of ovarian endometrioma after conservative surgery.
    

          Keywords:
        
      
      Age; Endometrioma; Meta-analysis; Recurrence; Surgery.
    The authors declare that they have no conflicts of interest and nothing to disclose.

          Introduction:
        
      
      Urinary tract endometriosis is rare and occurs in about 1% of all endometriotic lesions. About 30% of patients suffer from reduced kidney function at the time of diagnosis.
    

          Case report:
        
      
      A 49-year-old woman presented with a history of abdominal hysterectomy without adnexae because of uterus myomatosus without any signs of endometriosis 6 years before. Now she complained of dysuria and intermittent left loin pain. Sonography and retrograde pyelography demonstrated incomplete ureteric obstruction and scintigraphy revealed a partial loss of kidney function. Intraoperatively frozen section histology and final histologic examination demonstrated a tumor-like intrinsic form of ureteral endometriosis engulfing the left ureter. The patient was treated with uretero-ureterostomy and danazole for preventing recurrence. She is well 28 months postoperatively.
    

          Conclusions:
        
      
      In the extrinsic form (about 75% of all cases), ureteral endometriosis is localised to the adventitia or surrounding connective tissue of the ureter, whereas the intrinsic form of ureteral endometriosis is very rare and more often needs aggressive surgery.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers