
      
      The aim of the research is the assessment of the features of the course of endometriosis in women in perimenopause. The exanimated group of patients consisted of 106 women with endometriosis and climacteric syndrome and 64 women with endometriosis without climacteric syndrome. The comparison group consisted of 70 women without endometriosis and symptoms of climacteric syndrome. The age of the examined women was from 39 to 55 years. We analyzed the leading complaints, the menstrual function and the severity of the pain manifestations in the examined patients. The results of the studies have shown that the main manifestations of endometriosis, such as hyperpolimenorrhea and pain syndrome, tend to fade with the onset of climacteric syndrome. The psycho-emotional disorders are on the first place in patients with endometriosis in perimenopause.
    

          Background:
        
      
      Endometriosis is rarely a cause of recurrent hemorrhagic ascites. This report draws attention to this uncommon condition, which could present a diagnostic dilemma.
    

          Case:
        
      
      A young African-American woman who had experienced recurrent hemorrhagic ascites for more than 2 years underwent laparotomy and was found to have extensive pelvic endometriosis. After a hysterectomy and bilateral salpingo-oophorectomy, her ascites resolved.
    

          Conclusion:
        
      
      Endometriosis should be considered in the differential diagnosis of recurrent hemorrhagic ascites in premenopausal women. The diagnosis always requires operative assessment and histologic confirmation.
    

          Objective:
        
      
      To estimate the societal economic burden of illness caused by surgically confirmed endometriosis in Canada in 2009, including direct health care costs, lost productivity, and lost leisure time costs.
    

          Methods:
        
      
      Using a cross-sectional design, direct health care resource use data were obtained from nine family physicians and nine gynaecologists from across Canada, who were experienced in the treatment of women with surgically confirmed endometriosis. Data on alternative treatments and health care providers, as well as work absenteeism, lost leisure time, and caregiver time were obtained from a convenience sample of 27 women with endometriosis treated at two gynaecology clinics in Alberta and Quebec. Unit costs were assigned to resource use items for treatment-seeking patients, and total costs for each resource use item were aggregated to estimate the societal costs of endometriosis in Canada in 2009, across all prevalent cases of surgically confirmed endometriosis.
    

          Results:
        
      
      The estimated mean annual societal cost of endometriosis was $5,200 per patient (95% CI $3,700 to $7,100), with lost productivity and lost leisure time costs accounting for 78%. Extrapolating these figures yields an estimated total annual cost to Canadian society of $1.8 billion (95% CI $1.3 billion to $2.4 billion) attributable to surgically confirmed endometriosis in Canada.
    

          Conclusion:
        
      
      For some women, surgically confirmed endometriosis has a substantial negative impact that can result in suffering to the individual and her family, and lead to substantial productivity losses. Understanding the interplay between direct costs, lost productivity, and quality of life is critical for accurately identifying and evaluating effective treatments for this condition.
    

          Objective:
        
      
      Little is known about the implications of endometriosis on women's work life. This study aimed at examining the relation between endometriosis-related symptoms and work ability in employed women with endometriosis.
    

          Study design:
        
      
      In a cohort study, 610 patients with diagnosed endometriosis and 751 reference women completed an electronic survey based on the Endometriosis Health Profile 30-questionnaire and the Work Ability Index (short form). Percentages were reported for all data. Binary and multivariate logistic regression analyses were used to assess risk factors for low work ability. The level of statistical significance was set at p<0.025 in all analyses.
    

          Results:
        
      
      In binary analyses a diagnosis of endometriosis was associated with more sick days, work disturbances due to symptoms, lower work ability and a wide number of other implications on work life in employed women. Moreover, a higher pain level and degree of symptoms were associated with low work ability. Full regression analysis indicated that tiredness, frequent pain, a higher daily pain level, a higher number of sick days and feeling depressed at work were associated with low work ability. A long delay from symptom onset to diagnosis was associated with low work ability.
    

          Conclusions:
        
      
      These data indicate a severe impact of endometriosis on the work ability of employed women with endometriosis and add to the evidence that this disease represents a significant socio-economic burden.
    

          Keywords:
        
      
      Endometriosis; Pain; Quality of work life; Symptoms; Work ability.
    
    Copyright © 2013 Elsevier Ireland Ltd. All rights reserved.
  
      
      A 32 years old married woman presented at the outpatients' department with the complaints of pain lower abdomen and irregular heavy menstrual bleeding for last 6 months. She was married for 7 years and attended an infertility clinic. Diagnostic laparoscopy was carried out there which revealed an endometrioma arising from right overy. On bimanual examination a mass was palpable in the right fornix. USG and Intervenous pyelography were advised. The diagnosis was confirmed endometrioma from right ovary and right sided ureter as hydro-ureter and there was hydronephrosis. She was operated and the endometrioma was resected out. She was discharged on 10th postoperative day with the advice to take tablet danazol (400) orally daily for 2 months.
    

          Background:
        
      
      Endometriosis is a gynecologic disease reported to be associated with infertility and, possibly, adverse pregnancy outcomes. While considerable research focuses on pregnancy outcomes following diagnosis and/or treatment, few data actually describe women's reproductive history before diagnosis for a more complete understanding of endometriosis and reproduction.
    

          Materials and methods:
        
      
      The study sample comprised 473 women (aged 18-44 years) undergoing laparoscopies or laparotomies, irrespective of surgical indication at 14 clinical sites, during the period 2007-2009. Upon enrollment and before surgery, women were queried about pregnancy intentions and the time required to become pregnant for planned pregnancies. Endometriosis was defined as surgically visualized disease. Using discrete time survival analysis, we estimated fecundability odds ratios (FORs) and 95% confidence intervals (CIs) to assess time to pregnancy (TTP) after adjusting for potential confounders (age, body composition, cigarette smoking, site). Generalized estimating equations accounted for multiple pregnancy attempts per woman. FORs <1.0 denote a longer TTP or diminished fecundity.
    

          Results:
        
      
      Approximately 66% and 69% of women with and without endometriosis, respectively, reported having a planned pregnancy before surgery, respectively. After adjustment, an endometriosis diagnosis was associated with ≈29% reduction in fecundity or a longer TTP across all pregnancy-trying attempts (adjusted FOR = 0.71; 95% CI 0.46-1.10). While FORs were consistently <1.0, irrespective of endometriosis staging, CIs included 1.
    

          Conclusions:
        
      
      Women with endometriosis had a longer TTP than unaffected women, irrespective of disease severity, although the findings did not achieve significance. Prior reproductive history may be informative for predicting fecundity and pregnancy outcomes following diagnosis/treatment.
    

          Keywords:
        
      
      endometriosis; epidemiology; fertility.
    Author Disclosure Statement No competing financial interests exist.
      
      According to ESHRE recommendations for women with stage I/II endometriosis, if a decision is made to proceed to laparoscopy then operative laparoscopy (excision or ablation of the endometriotic lesions) should be performed rather than only diagnostic laparoscopy, to increase ongoing pregnancy rates. Also, for infertile women with stage I/II endometriosis doctors may consider complete surgical removal of endometriosis to improve live birth rate prior to assisted reproductive treatment. This last recommendation is not well established. Does laparoscopic treatment of minimal endometriosis increase the fertility of women with minimal endometriosis? Should we perform surgery in all cases of minimal endometriosis to improve reproductive outcomes prior to assisted reproductive treatment? The aim of this article is to present evidence on these two questions and comment on the ESHRE recommendations. Evidence is quite robust that laparoscopic destruction of minimal to mild endometriosis and associated adhesions enhances fecundity. On the other hand, to date no clear benefit has been demonstrated of performing laparoscopy for minimal endometriosis in women undergoing IVF/intracytoplasmic sperm injection, therefore it is not recommended in these cases. Further studies are needed to assess the mechanisms of endometriosis-associated infertility and how it may be overcome in cases of minimal and mild endometriosis.
    

          Keywords:
        
      
      Endometriosis; IVF; Laparoscopy.
    
    Copyright © 2017 Reproductive Healthcare Ltd. Published by Elsevier Ltd. All rights reserved.
  
      
      Deep infiltrating endometriosis is a frequent benign pathology that is found in 10-15% of fertile women and in 20% of infertile women. It has an impact on fertility but also on everyday life. In case of failure of medical treatment, surgical treatment can be offered to the patient. To provide adequate treatment and give the clearest information to patients, it seems essential to achieve optimal preoperative imaging. The aim of this work was to define for each compartment the surgeon's expectations and the indications of iconographic work-ups before surgical management of pelvic endometriosis. We do not discuss technical examinations nor surgical indications and techniques. 
    
      
      Endometriosis (EM) occurring in adolescents presents distinct clinical and histologic characteristics compared to the disease in women. Because the symptoms of EM are nonspecific, often overlapping with those experienced in a range of gynecological and gastrointestinal conditions, the process of reaching a diagnosis of EM is often delayed. The diagnosis of EM is suspected depending on the history and the symptoms and signs, is corroborated by physical examination and imaging techniques, and is finally proved by histological examination of specimens collected during laparoscopy. Currently, there is insufficient evidence to make strong recommendations for management in adolescents who may have EM. This short report reviews some peculiarities of EM in adolescents and provides an update of recent knowledge of the diagnosis and treatment of EM. We hope that the present contribution may help to bring more attention to the clinical diagnosis of EM and consequently aid in decreasing diagnostic delay.
    

          Keywords:
        
      
      Adolescents; Diagnosis; Endometriosis; Progression; Treatment.
    
    Copyright © 2018. Published by Elsevier Ltd.
  
      
      In this cross-sectional study, we investigated whether patient-centred endometriosis care (PCEC) is associated with health-related quality of life (HRQOL). Dutch-speaking women with endometriosis, treated by laparoscopy in a university clinic between 2009 and 2010, were eligible (n = 194). Endometriosis Health Profile-30 and ENDOCARE questionnaire were used to assess HRQOL and PCEC, respectively. Overall and subscale scores were converted to a scale from 0 (best score) to 100 (worst score). Linear regression analyses were conducted while controlling for confounders. Participants (n = 109) had a mean age of 35.4 years; 79.6% had moderate-severe endometriosis. Mean scores for overall HRQOL and PCEC were 29.3/100 and 38.0/100, respectively. The PCEC-subscale 'continuity' was significantly associated with overall HRQOL (P = 0.029). A significant association was found between overall PCEC and the HRQOL-subscale 'social support' (P = 0.026). The PCEC-subscales 'information' and 'continuity' were significantly associated with the HRQOL-subscales 'emotional wellbeing' and 'social support' (P < 0.05). The PCEC-subscale 'respect' was significantly associated with the HRQOL-subscale 'emotional wellbeing' (P = 0.023). Multivariable regression analyses produced no significant associations, including all subscales of PCEC. Providing PCEC could lead to better HRQOL, especially if paying attention to 'continuity', 'respect' and 'information'. Large-scale longitudinal research is needed.
    

          Keywords:
        
      
      Endometriosis; Health-related quality of life; Patient-centered care.
    
    Copyright © 2017 Reproductive Healthcare Ltd. Published by Elsevier Ltd. All rights reserved.
  NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers