

          Background:
        
      
      Endometriosis is defined by the presence of endometrial-like tissue (lesions) outside the uterus, commonly on the pelvic peritoneum. It affects 6-10% of women and is associated with debilitating pelvic pain. Current management options are often unsatisfactory. Omega-3 polyunsaturated fatty acids (O-PUFA) have the potential to reduce the painful symptoms associated with endometriosis, reduce lesion size, preserve the patient's ability to conceive, and have minimal side effects. We performed a two-arm, parallel double-blinded randomised controlled trial to inform the planning of a future multicentre randomised controlled trial to evaluate the efficacy of O-PUFA for endometriosis-associated pain.
    

          Objectives:
        
      
      The primary objectives of the trial were to assess recruitment and retention rates. The secondary objectives were to determine the acceptability to women of the proposed methods of recruitment, randomisation, treatments and questionnaires, to estimate the variability in the proposed primary endpoints to inform the sample size calculation and to refine the research methodology for the future definitive trial.
    

          Methods:
        
      
      We recruited women with endometriosis from June 2016 to June 2017 and randomised them to eight weeks of treatment with O-PUFA or olive oil. Pain scores and quality of life questionnaires were collected at baseline and eight weeks. We calculated the proportion of eligible women randomised, and of randomised participants who were followed up to eight weeks. Acceptability questionnaires were used to evaluate women's experiences of the trial.
    

          Results:
        
      
      The proportion of eligible participants who were randomised was 45.2% (33/73) and 81.8% (27/33) completed the study. The majority of participants described their overall trial experience favourably and there were no adverse events in either group.
    

          Conclusion:
        
      
      Our pilot trial supports the feasibility of a future larger trial to definitively evaluate the efficacy of O-PUFA for endometriosis-associated pain.
    

          Trial registration:
        
      
      The trial was registered on the ISRCTN registry (registration number ISRCTN44202346).
    AH is Past Chair of ESHRE Special Interest Group Endometriosis/Endometrium, was Lead of James Lind Alliance Priority Setting Partnership for Endometriosis, was a Member of NICE Endometriosis Guideline Group, was a Member of the ESHRE Endometriosis Guideline Group, is a Trustee and Medical Advisor to Endometriosis UK, is a Medical Advisor to the Pelvic Pain Support Network and is Deputy Editor of Human Reproduction Open. He receives grant funding from NIHR, MRC, Wellcome Trust, CSO, Wellbeing of Women, Ferring and Roche. He has received consultancy fees from AbbVie, Nordic Pharma, Ferring and Roche Diagnostics.None of the other authors have declared any potential conflicts of interest. This does not alter his adherence to PLOS ONE policies on sharing data and materials.

          Introduction:
        
      
      Fetal microchimerism has been implicated in the etiology of autoimmune diseases. This study was done to test the hypothesis that male fetal microchimerism is present in eutopic and ectopic endometrium (EM) obtained from women with endometriosis but not in eutopic EM from women without endometriosis.
    

          Methods:
        
      
      A total of 31 patients were selected, including women with endometriosis (paired eutopic and ectopic EM; n = 19) and women without endometriosis (eutopic EM; n = 12). Tricolor interphase fluorescence in situ hybridization analysis was performed by cohybridization of CEP Y SpectrumAqua and CEP X SpectrumGreen (SG)/CEP Y SpectrumOrange probes.
    

          Results:
        
      
      Ectopic EM from women with endometriosis had 75% XX chromosomes (double SG signals) and 25% X chromosomes (single SG signal). Y chromosomes were not observed in any of the eutopic/ectopic endometrial tissues from cases or controls.
    

          Conclusions:
        
      
      We were unable to confirm our hypothesis that male fetal microchimerism is present in eutopic and/or ectopic EM obtained from women with endometriosis.
    

          Keywords:
        
      
      FISH; endometrium; male fetal microchimerism.
    
    © The Author(s) 2015.
  Declaration of Conflicting Interests: The author(s) declared no potential conflicts of interest with respect to the research, authorship, and/or publication of this article.

          Background:
        
      
      Multiple causes outside the spine can mimic spinal back pain. Endometriosis is an important gynecologic disorder, which commonly affects the lower region of the female pelvis and less frequently the spine and soft tissues. The lumbosacral trunk is vulnerable to pressure from any abdominal mass originating from the uterus and the ovaries. Therefore symptoms of endometriosis include severe reoccurring pain in the pelvic area as well as lower back and abdominal pain.
    

          Case description:
        
      
      We report on a 39-year-old gymnast with cyclic sciatica and back pain, whose initial presentation initially led to a spinal fusion at L4/5 and L5/S1, but that procedure did not change her symptoms. Her diagnosis of endometriosis was not made until 2 years after her spinal fusion. Ultimately, once diagnosed with endometriosis of the retroperitoneal spinal and neural elements, her back and leg pain responded completely to hormonal therapy and then to a hysterectomy and a bilateral salpingo-oophorectomy. Because her true diagnosis of endometriosis was unknown and she had some degenerative changes in her spine, she underwent a spinal fusion that would probably not have been done if the diagnosis of endometriosis had been suggested.
    

          Conclusions:
        
      
      It is critical for any clinician who deals with back pain to at least consider the diagnosis of endometriosis in female patients who have a history of pelvic pain. The diagnosis of endometriosis should be considered in candidate patients by asking whether there is a significant hormonal cyclic nature to the symptoms, to prevent such unnecessary surgical adventures.
    

          Keywords:
        
      
      Back pain; Cyclic sciatica; Endometriosis; Hysterectomy; Salpingo-oophorectomy; Spinal fusion.
    
    Copyright © 2016 Elsevier Inc. All rights reserved.
  
      
      Endometriosis is a hormone-dependent inflammatory condition associated with pain and infertility. A growing body of evidence supports attenuated secretory-phase progesterone responsiveness in women with this disease. Herein, we compare the expression of progesterone receptor membrane components (PGRMC) 1 and 2 in eutopic endometrium from 11 women with laparoscopically and/or histologically proven stage III/IV endometriosis and 23 disease-free women. Menstrual cycle phase was determined using a combination of reported cycle day, serum hormone profile, and endometrial histologic dating. The PGRMC-1 (fold change -3.3; P < .05) and PGRMC-2 (fold-change -8.8; P < .05) gene expression were significantly downregulated in secretory phase, eutopic endometrium from women with endometriosis. Immunohistochemistry demonstrated decreased PGRMC-1 and PGRMC-2 protein expression in the secretory phase endometrial stroma cells of women with endometriosis. Consistent with the preclinical work of others, our results reflect downregulation of endometrial PGRMC-1 and PGRMC-2 expression in secretory phase endometrium from women with advanced stage endometriosis. Understanding the molecular mechanisms of attenuated progesterone action in endometriosis has important diagnostic and therapeutic implications. 
    

          Keywords:
        
      
      PGRMC-1; PGRMC-2; endometriosis; progesterone; progesterone receptor membrane component 1; progesterone receptor membrane component 2.
    
      
      Traditionally, a diagnosis of unexplained infertility is established only when all standard clinical investigations yield normal results. When tubal patency has been established by hysterosalpingography (HSG), laparoscopy has been suggested as a mandatory step to preclude the existence of peritubal adhesions and endometriosis as causes of infertility. In women without a previous history suggestive of tubal disease and who have a normal HSG, it was demonstrated that the probability of clinically relevant tubal disease or endometriosis is very low and that laparoscopy does not seem justified or cost effective. In the minority of these cases, laparoscopy might reveal minimal or mild endometriosis or peritubal adhesions. In these cases, either surgery or medical treatment has not been proven to improve fecundity. With the current success rates of assisted reproductive technologies (ART) and the relatively low contribution of diagnostic laparoscopy to the decision-making process of treating patients with a normal HSG, we suggest that laparoscopy should be omitted in couples suspected of having unexplained infertility. These patients should be treated by 3-6 cycles of combined gonadotrophins and intrauterine insemination, and if unsuccessful switched to ART.
    

          Objective:
        
      
      To report postoperative outcomes after rectal shaving for deep endometriosis infiltrating the rectum.
    

          Design:
        
      
      Retrospective study using data prospectively recorded in the CIRENDO database.
    

          Setting:
        
      
      University tertiary referral center.
    

          Patient(s):
        
      
      One hundred and twenty-two consecutive patients whose follow-up observation ranged from 1 to 6 years.
    

          Intervention(s):
        
      
      Rectal shaving performed using ultrasound scalpel or scissors and plasma energy in 68 and 54 women, respectively.
    

          Main outcome measure(s):
        
      
      Postoperative digestive function assessed using standardized gastrointestinal questionnaires: the Gastrointestinal Quality of Life Index (GIQLI) and the Knowles-Eccersley-Scott-Symptom Questionnaire (KESS).
    

          Result(s):
        
      
      Nodules were between 1 and 3 cm, <1 cm, and >3 cm in diameter, in 73.7%, 11.5%, and 14.8% of cases, respectively. They were located on the middle (49.2%) and upper rectum (50.8%). Clavien-Dindo 3a, 3b, 4a, and 4b complications occurred in 0.8%, 5.7%, 1.6%, and 0.8% of cases, respectively. Excepting two rectal fistulas (1.6%), the majority of complications were not related to rectal shaving itself. Gastrointestinal scores revealed statistically significant improvement in digestive function and pelvic pain at 1 and 3 years after rectal shaving, but not constipation. Rectal recurrences occurred in 4% of patients, 2.4% of whom had segmental resection, 0.8% shaving, and 0.8% disc excision. Three years postoperatively, the pregnancy rate was 65.4% among patients with pregnancy intention, 59% of whom conceived spontaneously.
    

          Conclusion(s):
        
      
      Our data suggest that rectal shaving is a valuable treatment for deep endometriosis infiltrating the rectum, providing a low rate of postoperative complications, good improvement in digestive function, and satisfactory fertility outcomes.
    

          Keywords:
        
      
      Colorectal endometriosis; colorectal resection; rectal endometriosis; shaving.
    
    Copyright © 2016 American Society for Reproductive Medicine. Published by Elsevier Inc. All rights reserved.
  

          Objective:
        
      
      The purpose of this qualitative study was to explore the experiences of partners of women with endometriosis.
    

          Methods:
        
      
      Sixteen male partners completed questionnaires pertaining to the impact of endometriosis. Three male partners participated in additional semistructured interviews.
    

          Results:
        
      
      Thematic analysis of combined questionnaire and interview data revealed several common emotional themes relating to living with endometriosis. These strong emotions included low mood, anxiety, and powerlessness and contributed to a grief-like process much like that experienced by their female partners, with some also reporting acceptance and relationship growth. The clinical significance of these findings for systemically effective management of endometriosis will be discussed.
    

          Background:
        
      
      Results of studies that have assessed the accuracy of the endometriosis Fertility Index (EFI) for predicting non-assisted reproductive technology (ART) pregnancy are inconsistent.
    

          Objective:
        
      
      We intended to evaluate the accuracy of EFI for the prediction of non-ART pregnancy.
    

          Search strategy:
        
      
      Embase, Medline, Scopus and Web of Science were searched up to 5 October 2019.
    

          Selection criteria:
        
      
      We included studies that used EFI to predict non-ART pregnancy in women with surgically documented endometriosis.
    

          Data collection and analysis:
        
      
      A total of 5547 studies were identified, from which we included 17 studies on 4598 women in the meta-analysis. Eight studies were classified as good quality, and the rest were considered to be of fair quality. Only five (29.41%) studies used appropriate approaches to account for potential confounders. Pooled effect sizes with corresponding 95% CI were calculated using random-effects model.
    

          Main results:
        
      
      The cumulative non-ART pregnancy rate at 36 months was 10% (95% CI: 3, 16%; P < 0.001) for women with an EFI of 0-2, which significantly increased to 69% (95% CI: 58, 79%; P < 0.001) for women with an EFI of 9-10. Compared with women with an EFI of 3-4 (18%, 95% CI: 12, 24%; P < 0.001), the combined cumulative non-ART pregnancy rates were 44% (95% CI: 26, 63%; P < 0.001) for women with an EFT of 5-6 and 55% (95% CI: 47, 64%; P < 0.001) for women with an EFI of 7-8. Paired comparison by the chi-square test showed a significant difference between all categories (P < 0.001). The odds ratio (OR) for EFI was 1.33 (95% CI: 1.17, 1.49, P < 0.001) and the summary area under the curve (AUC) was 72% (95% CI: 65, 80%, P < 0.001).
    

          Conclusion:
        
      
      The current findings highlighted the good performance of the EFI score in predicting the non-ART pregnancy rate. However, these findings should be considered with caution because of the substantial heterogeneity between studies.
    

          Tweetable abstract:
        
      
      Review findings show the merits of Endometriosis Fertility Index as having a prognostic ability for non-assisted reproductive technology pregnancy.
    

          Keywords:
        
      
      Endometriosis Fertility Index; meta-analysis; pregnancy; systematic review.
    
    © 2020 Royal College of Obstetricians and Gynaecologists.
  

          Objective:
        
      
      To identify magnetic resonance imaging (MRI) features associated with colorectal surgical bowel resection for treatment of deep infiltrating endometriosis (DIE).
    

          Materials and methods:
        
      
      122 preoperative pelvic MRIs in women with laparoscopically-proven DIE and subsequent surgery (2006-2015) were identified, and retrospective cohort analysis performed. MRIs were reviewed independently by two radiologists blinded to surgical/histopathological outcomes. Associations between MRI characteristics of middle/posterior compartment endometriosis and surgical outcomes were investigated to identify MRI features associated with colorectal surgical bowel resection.
    

          Results:
        
      
      MRI features associated with colorectal surgical intervention were: presence of an MRI bowel lesion (sensitivity 95.3%, specificity 63.3%, ROC-AUC 0.79); MRI bowel lesions ≥20 mm in length (sensitivity 91%, specificity 77%, ROC-AUC 0.84); MRI bowel lesions invading the muscularis or submucosa/mucosa layers (sensitivity 95.3%, specificity 63.3%, ROC-AUC 0.90).
    

          Conclusion:
        
      
      This study identifies MRI features that have potential diagnostic utility in identifying the need for colorectal surgical intervention in patients with DIE.
    

          Keywords:
        
      
      Bowel resection; DIE; Deep infiltrating endometriosis; MRI; Resource allocation.
    
    Copyright © 2019 Elsevier B.V. All rights reserved.
  

          Objective:
        
      
      To comprehensively review and evaluate the direct costs of endometriosis.
    

          Design and setting:
        
      
      We systematically reviewed studies published since 1990, and conducted an analysis of publicly available national databases (Healthcare Cost and Utilization Project and National Ambulatory Medical Care Survey/National Hospital Ambulatory Medical Care Survey) in the United States. We assessed: [1] the overall economic impact of endometriosis; [2] the direct costs associated with specific treatments; and [3] the indirect costs of endometriosis associated with reduced work productivity.
    

          Results:
        
      
      Of 13 published studies meeting inclusion criteria, 11 (85%) addressed direct costs, a few studies addressed outpatient costs or indirect costs, and no study quantified the economic impact among adolescents. Direct endometriosis-related costs were considerable and appeared driven by hospitalizations. Our database analysis found: [1] as endometriosis-related hospital length of stay steadily declined from 1993 to 2002, per-patient cost increased 61%; [2] adolescents (aged 10-17 years) had endometriosis-related hospitalizations; [3] approximately 50% of >600,000 endometriosis-related ambulatory patient visits involved specialist care; and [4] females 23 years old or younger constituted >20% of endometriosis-related outpatient visits.
    

          Conclusions:
        
      
      Health economic information for endometriosis is scarce, limiting our understanding of its overall economic impact. Nevertheless, the literature and other available data suggest that endometriosis places a considerable burden on patients and society.
    NCBI Literature Resources
MeSH
PMC
Bookshelf
Disclaimer
Connect with NLMNational Library of Medicine
8600 Rockville Pike
                  Bethesda, MD 20894Web Policies
FOIAHelp
Accessibility
Careers